﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace FirstLook.Distribution.DomainModel.Services.AutoUplink {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="vehicleinventory1.cfcSoapBinding", Namespace="https://services.aultec.com/VehicleInventory")]
    public partial class vehicleinventory1Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PriceUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback InternetPriceUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback StickerPriceUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback CommentUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnhancedVehicleHighlightsUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConsumerValueAnalysisURLUpdateOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public vehicleinventory1Service() {
            this.Url = global::FirstLook.Distribution.DomainModel.Properties.Settings.Default.FirstLook_Distribution_DomainModel_com_aultec_services_vehicleinventory1Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PriceUpdateCompletedEventHandler PriceUpdateCompleted;
        
        /// <remarks/>
        public event InternetPriceUpdateCompletedEventHandler InternetPriceUpdateCompleted;
        
        /// <remarks/>
        public event StickerPriceUpdateCompletedEventHandler StickerPriceUpdateCompleted;
        
        /// <remarks/>
        public event CommentUpdateCompletedEventHandler CommentUpdateCompleted;
        
        /// <remarks/>
        public event EnhancedVehicleHighlightsUpdateCompletedEventHandler EnhancedVehicleHighlightsUpdateCompleted;
        
        /// <remarks/>
        public event ConsumerValueAnalysisURLUpdateCompletedEventHandler ConsumerValueAnalysisURLUpdateCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("PriceUpdateReturn")]
        public string PriceUpdate(WSAuth VehicleInventoryAuth, string VIN, double Price) {
            object[] results = this.Invoke("PriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        Price});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double Price) {
            this.PriceUpdateAsync(VehicleInventoryAuth, VIN, Price, null);
        }
        
        /// <remarks/>
        public void PriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double Price, object userState) {
            if ((this.PriceUpdateOperationCompleted == null)) {
                this.PriceUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPriceUpdateOperationCompleted);
            }
            this.InvokeAsync("PriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        Price}, this.PriceUpdateOperationCompleted, userState);
        }
        
        private void OnPriceUpdateOperationCompleted(object arg) {
            if ((this.PriceUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PriceUpdateCompleted(this, new PriceUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("InternetPriceUpdateReturn")]
        public string InternetPriceUpdate(WSAuth VehicleInventoryAuth, string VIN, double InternetPrice) {
            object[] results = this.Invoke("InternetPriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        InternetPrice});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InternetPriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double InternetPrice) {
            this.InternetPriceUpdateAsync(VehicleInventoryAuth, VIN, InternetPrice, null);
        }
        
        /// <remarks/>
        public void InternetPriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double InternetPrice, object userState) {
            if ((this.InternetPriceUpdateOperationCompleted == null)) {
                this.InternetPriceUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInternetPriceUpdateOperationCompleted);
            }
            this.InvokeAsync("InternetPriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        InternetPrice}, this.InternetPriceUpdateOperationCompleted, userState);
        }
        
        private void OnInternetPriceUpdateOperationCompleted(object arg) {
            if ((this.InternetPriceUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InternetPriceUpdateCompleted(this, new InternetPriceUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("StickerPriceUpdateReturn")]
        public string StickerPriceUpdate(WSAuth VehicleInventoryAuth, string VIN, double StickerPrice) {
            object[] results = this.Invoke("StickerPriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        StickerPrice});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void StickerPriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double StickerPrice) {
            this.StickerPriceUpdateAsync(VehicleInventoryAuth, VIN, StickerPrice, null);
        }
        
        /// <remarks/>
        public void StickerPriceUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, double StickerPrice, object userState) {
            if ((this.StickerPriceUpdateOperationCompleted == null)) {
                this.StickerPriceUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStickerPriceUpdateOperationCompleted);
            }
            this.InvokeAsync("StickerPriceUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        StickerPrice}, this.StickerPriceUpdateOperationCompleted, userState);
        }
        
        private void OnStickerPriceUpdateOperationCompleted(object arg) {
            if ((this.StickerPriceUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StickerPriceUpdateCompleted(this, new StickerPriceUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("CommentUpdateReturn")]
        public string CommentUpdate(WSAuth VehicleInventoryAuth, string VIN, string Comment) {
            object[] results = this.Invoke("CommentUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        Comment});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CommentUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string Comment) {
            this.CommentUpdateAsync(VehicleInventoryAuth, VIN, Comment, null);
        }
        
        /// <remarks/>
        public void CommentUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string Comment, object userState) {
            if ((this.CommentUpdateOperationCompleted == null)) {
                this.CommentUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCommentUpdateOperationCompleted);
            }
            this.InvokeAsync("CommentUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        Comment}, this.CommentUpdateOperationCompleted, userState);
        }
        
        private void OnCommentUpdateOperationCompleted(object arg) {
            if ((this.CommentUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CommentUpdateCompleted(this, new CommentUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("EnhancedVehicleHighlightsUpdateReturn")]
        public string EnhancedVehicleHighlightsUpdate(WSAuth VehicleInventoryAuth, string VIN, string EnhancedVehicleHighlights) {
            object[] results = this.Invoke("EnhancedVehicleHighlightsUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        EnhancedVehicleHighlights});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnhancedVehicleHighlightsUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string EnhancedVehicleHighlights) {
            this.EnhancedVehicleHighlightsUpdateAsync(VehicleInventoryAuth, VIN, EnhancedVehicleHighlights, null);
        }
        
        /// <remarks/>
        public void EnhancedVehicleHighlightsUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string EnhancedVehicleHighlights, object userState) {
            if ((this.EnhancedVehicleHighlightsUpdateOperationCompleted == null)) {
                this.EnhancedVehicleHighlightsUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnhancedVehicleHighlightsUpdateOperationCompleted);
            }
            this.InvokeAsync("EnhancedVehicleHighlightsUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        EnhancedVehicleHighlights}, this.EnhancedVehicleHighlightsUpdateOperationCompleted, userState);
        }
        
        private void OnEnhancedVehicleHighlightsUpdateOperationCompleted(object arg) {
            if ((this.EnhancedVehicleHighlightsUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnhancedVehicleHighlightsUpdateCompleted(this, new EnhancedVehicleHighlightsUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="https://services.aultec.com/VehicleInventory", ResponseNamespace="https://services.aultec.com/VehicleInventory", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("ConsumerValueAnalysisURLUpdateReturn")]
        public string ConsumerValueAnalysisURLUpdate(WSAuth VehicleInventoryAuth, string VIN, string ConsumerValueAnalysisURL) {
            object[] results = this.Invoke("ConsumerValueAnalysisURLUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        ConsumerValueAnalysisURL});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConsumerValueAnalysisURLUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string ConsumerValueAnalysisURL) {
            this.ConsumerValueAnalysisURLUpdateAsync(VehicleInventoryAuth, VIN, ConsumerValueAnalysisURL, null);
        }
        
        /// <remarks/>
        public void ConsumerValueAnalysisURLUpdateAsync(WSAuth VehicleInventoryAuth, string VIN, string ConsumerValueAnalysisURL, object userState) {
            if ((this.ConsumerValueAnalysisURLUpdateOperationCompleted == null)) {
                this.ConsumerValueAnalysisURLUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConsumerValueAnalysisURLUpdateOperationCompleted);
            }
            this.InvokeAsync("ConsumerValueAnalysisURLUpdate", new object[] {
                        VehicleInventoryAuth,
                        VIN,
                        ConsumerValueAnalysisURL}, this.ConsumerValueAnalysisURLUpdateOperationCompleted, userState);
        }
        
        private void OnConsumerValueAnalysisURLUpdateOperationCompleted(object arg) {
            if ((this.ConsumerValueAnalysisURLUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConsumerValueAnalysisURLUpdateCompleted(this, new ConsumerValueAnalysisURLUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://VehicleInventory.webservices")]
    public partial class WSAuth {
        
        private string dealerIDField;
        
        private string passwordField;
        
        private string userNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DealerID {
            get {
                return this.dealerIDField;
            }
            set {
                this.dealerIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PriceUpdateCompletedEventHandler(object sender, PriceUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PriceUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PriceUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InternetPriceUpdateCompletedEventHandler(object sender, InternetPriceUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InternetPriceUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InternetPriceUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void StickerPriceUpdateCompletedEventHandler(object sender, StickerPriceUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StickerPriceUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StickerPriceUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CommentUpdateCompletedEventHandler(object sender, CommentUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CommentUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CommentUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EnhancedVehicleHighlightsUpdateCompletedEventHandler(object sender, EnhancedVehicleHighlightsUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnhancedVehicleHighlightsUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnhancedVehicleHighlightsUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ConsumerValueAnalysisURLUpdateCompletedEventHandler(object sender, ConsumerValueAnalysisURLUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConsumerValueAnalysisURLUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConsumerValueAnalysisURLUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591