//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.DomainModel.Lexicon.Categorization.Query
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using NUnit.Framework;
    
    
    [TestFixture()]
    public class Graph2002ChevroletSilverado1500
    {
        
        private Categorization.Catalog catalog;
        
        [TestFixtureSetUp()]
        public virtual void FixtureSetUp()
        {
            DataSet catalogDataSet = new System.Data.DataSet("Categorization");
            catalogDataSet.ReadXml("DataSet-2002ChevroletSilverado1500.xml");
            int modelYearId = ((int)(catalogDataSet.Tables["ModelYear"].Rows[0]["Id"]));
            int makeId = ((int)(catalogDataSet.Tables["Make"].Rows[0]["Id"]));
            int lineId = ((int)(catalogDataSet.Tables["Line"].Rows[0]["Id"]));
            this.catalog = Catalog.GetCatalog(modelYearId, makeId, lineId, catalogDataSet.CreateDataReader());
        }
        
        [TestFixtureTearDown()]
        public virtual void FixtureTearDown()
        {
            this.catalog = null;
        }
        
        [Test()]
        public virtual void Segment_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<Segment> accessor = ModelConfigurationPropertyAccessors.SegmentAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(1, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> matchTruck = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Truck").Match);
            GraphNode _Truck = nodes.Find(matchTruck);
            Assert.IsNotNull(_Truck);
            actual = _Truck.ModelConfigurations;
            l = 109;
            int[] _TruckCatalogIds = new int[] {
                    41371,
                    41394,
                    41333,
                    41182,
                    40785,
                    40807,
                    40683,
                    41366,
                    41388,
                    41341,
                    41190,
                    40783,
                    40805,
                    40685,
                    41375,
                    41395,
                    41327,
                    41179,
                    40791,
                    40794,
                    40687,
                    41386,
                    41188,
                    40803,
                    40680,
                    40477,
                    40480,
                    40457,
                    40372,
                    40203,
                    40205,
                    40187,
                    40143,
                    88435,
                    88436,
                    88437,
                    88438,
                    88439,
                    88440,
                    88441,
                    88442,
                    88443,
                    88444,
                    88445,
                    88446,
                    88505,
                    88506,
                    40191,
                    41377,
                    41383,
                    41313,
                    41186,
                    40787,
                    40799,
                    40760,
                    40689,
                    42204,
                    42217,
                    42182,
                    42050,
                    41726,
                    41730,
                    41705,
                    41650,
                    88528,
                    88529,
                    88530,
                    88531,
                    88532,
                    41373,
                    41390,
                    41316,
                    41184,
                    40780,
                    40801,
                    40749,
                    40677,
                    42202,
                    42213,
                    42166,
                    42052,
                    41724,
                    41734,
                    41711,
                    41652,
                    41369,
                    41392,
                    41325,
                    40789,
                    40797,
                    40752,
                    42206,
                    42215,
                    42174,
                    41728,
                    41732,
                    41708,
                    44542,
                    43402,
                    44548,
                    43400,
                    44518,
                    43401,
                    44549,
                    43368,
                    44550,
                    43355,
                    44536,
                    43361};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_TruckCatalogIds[i]), actual);
            }
        }
        
        [Test()]
        public virtual void BodyType_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<BodyType> accessor = ModelConfigurationPropertyAccessors.BodyTypeAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(3, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> matchExtendedCabPickup = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Extended Cab Pickup").Match);
            GraphNode _ExtendedCabPickup = nodes.Find(matchExtendedCabPickup);
            Assert.IsNotNull(_ExtendedCabPickup);
            actual = _ExtendedCabPickup.ModelConfigurations;
            l = 25;
            int[] _ExtendedCabPickupCatalogIds = new int[] {
                    41371,
                    41394,
                    41333,
                    41182,
                    40785,
                    40807,
                    40683,
                    41366,
                    41388,
                    41341,
                    41190,
                    40783,
                    40805,
                    40685,
                    41375,
                    41395,
                    41327,
                    41179,
                    40791,
                    40794,
                    40687,
                    41386,
                    41188,
                    40803,
                    40680};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_ExtendedCabPickupCatalogIds[i]), actual);
            }
            Predicate<GraphNode> matchRegularCabPickup = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Regular Cab Pickup").Match);
            GraphNode _RegularCabPickup = nodes.Find(matchRegularCabPickup);
            Assert.IsNotNull(_RegularCabPickup);
            actual = _RegularCabPickup.ModelConfigurations;
            l = 72;
            int[] _RegularCabPickupCatalogIds = new int[] {
                    40477,
                    40480,
                    40457,
                    40372,
                    40203,
                    40205,
                    40187,
                    40143,
                    88435,
                    88436,
                    88437,
                    88438,
                    88439,
                    88440,
                    88441,
                    88442,
                    88443,
                    88444,
                    88445,
                    88446,
                    88505,
                    88506,
                    40191,
                    41377,
                    41383,
                    41313,
                    41186,
                    40787,
                    40799,
                    40760,
                    40689,
                    42204,
                    42217,
                    42182,
                    42050,
                    41726,
                    41730,
                    41705,
                    41650,
                    88528,
                    88529,
                    88530,
                    88531,
                    88532,
                    41373,
                    41390,
                    41316,
                    41184,
                    40780,
                    40801,
                    40749,
                    40677,
                    42202,
                    42213,
                    42166,
                    42052,
                    41724,
                    41734,
                    41711,
                    41652,
                    41369,
                    41392,
                    41325,
                    40789,
                    40797,
                    40752,
                    42206,
                    42215,
                    42174,
                    41728,
                    41732,
                    41708};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_RegularCabPickupCatalogIds[i]), actual);
            }
            Predicate<GraphNode> matchCrewCabPickup = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Crew Cab Pickup").Match);
            GraphNode _CrewCabPickup = nodes.Find(matchCrewCabPickup);
            Assert.IsNotNull(_CrewCabPickup);
            actual = _CrewCabPickup.ModelConfigurations;
            l = 12;
            int[] _CrewCabPickupCatalogIds = new int[] {
                    44542,
                    43402,
                    44548,
                    43400,
                    44518,
                    43401,
                    44549,
                    43368,
                    44550,
                    43355,
                    44536,
                    43361};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_CrewCabPickupCatalogIds[i]), actual);
            }
        }
        
        internal class GraphNodeDiscriminatorPredicate
        {
            
            private string name;
            
            public GraphNodeDiscriminatorPredicate(string name)
            {
                this.name = name;
            }
            
            public virtual bool Match(GraphNode match)
            {
                if (string.Equals(match.Discriminator.Name, this.name))
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }
    }
}
