//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.DomainModel.Lexicon.Categorization.Query
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using NUnit.Framework;
    
    
    [TestFixture()]
    public class Graph2007HondaAccord
    {
        
        private Categorization.Catalog catalog;
        
        [TestFixtureSetUp()]
        public virtual void FixtureSetUp()
        {
            DataSet catalogDataSet = new System.Data.DataSet("Categorization");
            catalogDataSet.ReadXml("DataSet-2007HondaAccord.xml");
            int modelYearId = ((int)(catalogDataSet.Tables["ModelYear"].Rows[0]["Id"]));
            int makeId = ((int)(catalogDataSet.Tables["Make"].Rows[0]["Id"]));
            int lineId = ((int)(catalogDataSet.Tables["Line"].Rows[0]["Id"]));
            this.catalog = Catalog.GetCatalog(modelYearId, makeId, lineId, catalogDataSet.CreateDataReader());
        }
        
        [TestFixtureTearDown()]
        public virtual void FixtureTearDown()
        {
            this.catalog = null;
        }
        
        [Test()]
        public virtual void Segment_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<Segment> accessor = ModelConfigurationPropertyAccessors.SegmentAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(2, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> matchSedan = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Sedan").Match);
            GraphNode _Sedan = nodes.Find(matchSedan);
            Assert.IsNotNull(_Sedan);
            actual = _Sedan.ModelConfigurations;
            l = 24;
            int[] _SedanCatalogIds = new int[] {
                    72330,
                    72455,
                    72321,
                    72456,
                    72334,
                    72326,
                    72449,
                    72519,
                    72332,
                    72327,
                    72457,
                    72335,
                    72312,
                    72453,
                    72518,
                    72331,
                    72320,
                    72450,
                    72329,
                    72451,
                    72333,
                    72328,
                    72454,
                    72349};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_SedanCatalogIds[i]), actual);
            }
            Predicate<GraphNode> matchCoupe = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Coupe").Match);
            GraphNode _Coupe = nodes.Find(matchCoupe);
            Assert.IsNotNull(_Coupe);
            actual = _Coupe.ModelConfigurations;
            l = 15;
            int[] _CoupeCatalogIds = new int[] {
                    69084,
                    69109,
                    69091,
                    69086,
                    69107,
                    69158,
                    69090,
                    69087,
                    69105,
                    69159,
                    69089,
                    69085,
                    69110,
                    69088,
                    69111};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_CoupeCatalogIds[i]), actual);
            }
        }
        
        [Test()]
        public virtual void BodyType_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<BodyType> accessor = ModelConfigurationPropertyAccessors.BodyTypeAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(2, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> match2drCar = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("2dr Car").Match);
            GraphNode _2drCar = nodes.Find(match2drCar);
            Assert.IsNotNull(_2drCar);
            actual = _2drCar.ModelConfigurations;
            l = 15;
            int[] _2drCarCatalogIds = new int[] {
                    69084,
                    69109,
                    69091,
                    69086,
                    69107,
                    69158,
                    69090,
                    69087,
                    69105,
                    69159,
                    69089,
                    69085,
                    69110,
                    69088,
                    69111};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_2drCarCatalogIds[i]), actual);
            }
            Predicate<GraphNode> match4drCar = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("4dr Car").Match);
            GraphNode _4drCar = nodes.Find(match4drCar);
            Assert.IsNotNull(_4drCar);
            actual = _4drCar.ModelConfigurations;
            l = 24;
            int[] _4drCarCatalogIds = new int[] {
                    72330,
                    72455,
                    72321,
                    72456,
                    72334,
                    72326,
                    72449,
                    72519,
                    72332,
                    72327,
                    72457,
                    72335,
                    72312,
                    72453,
                    72518,
                    72331,
                    72320,
                    72450,
                    72329,
                    72451,
                    72333,
                    72328,
                    72454,
                    72349};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_4drCarCatalogIds[i]), actual);
            }
        }
        
        internal class GraphNodeDiscriminatorPredicate
        {
            
            private string name;
            
            public GraphNodeDiscriminatorPredicate(string name)
            {
                this.name = name;
            }
            
            public virtual bool Match(GraphNode match)
            {
                if (string.Equals(match.Discriminator.Name, this.name))
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }
    }
}
