//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.DomainModel.Lexicon.Categorization.Query
{
    using System;
    using System.Collections.Generic;
    using System.Data;
    using NUnit.Framework;
    
    
    [TestFixture()]
    public class Graph2007HondaCivic
    {
        
        private Categorization.Catalog catalog;
        
        [TestFixtureSetUp()]
        public virtual void FixtureSetUp()
        {
            DataSet catalogDataSet = new System.Data.DataSet("Categorization");
            catalogDataSet.ReadXml("DataSet-2007HondaCivic.xml");
            int modelYearId = ((int)(catalogDataSet.Tables["ModelYear"].Rows[0]["Id"]));
            int makeId = ((int)(catalogDataSet.Tables["Make"].Rows[0]["Id"]));
            int lineId = ((int)(catalogDataSet.Tables["Line"].Rows[0]["Id"]));
            this.catalog = Catalog.GetCatalog(modelYearId, makeId, lineId, catalogDataSet.CreateDataReader());
        }
        
        [TestFixtureTearDown()]
        public virtual void FixtureTearDown()
        {
            this.catalog = null;
        }
        
        [Test()]
        public virtual void Segment_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<Segment> accessor = ModelConfigurationPropertyAccessors.SegmentAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(2, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> matchSedan = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Sedan").Match);
            GraphNode _Sedan = nodes.Find(matchSedan);
            Assert.IsNotNull(_Sedan);
            actual = _Sedan.ModelConfigurations;
            l = 15;
            int[] _SedanCatalogIds = new int[] {
                    73532,
                    72297,
                    72427,
                    72295,
                    72428,
                    72296,
                    72425,
                    72294,
                    72426,
                    74036,
                    72503,
                    72494,
                    72501,
                    72499,
                    72497};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_SedanCatalogIds[i]), actual);
            }
            Predicate<GraphNode> matchCoupe = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("Coupe").Match);
            GraphNode _Coupe = nodes.Find(matchCoupe);
            Assert.IsNotNull(_Coupe);
            actual = _Coupe.ModelConfigurations;
            l = 14;
            int[] _CoupeCatalogIds = new int[] {
                    69145,
                    69080,
                    69095,
                    69079,
                    69092,
                    69081,
                    69093,
                    69078,
                    69094,
                    69151,
                    69155,
                    69147,
                    69149,
                    69153};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_CoupeCatalogIds[i]), actual);
            }
        }
        
        [Test()]
        public virtual void BodyType_Partition()
        {
            Graph graph = new Graph(this.catalog);
            ModelConfigurationPropertyAccessor<BodyType> accessor = ModelConfigurationPropertyAccessors.BodyTypeAccessor;
            graph.Partition(accessor);
            List<GraphNode> nodes = graph.GatherLeaves();
            Assert.AreEqual(2, nodes.Count);
            List<ModelConfiguration> actual;
            int i;
            int l;
            Predicate<GraphNode> match2drCar = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("2dr Car").Match);
            GraphNode _2drCar = nodes.Find(match2drCar);
            Assert.IsNotNull(_2drCar);
            actual = _2drCar.ModelConfigurations;
            l = 14;
            int[] _2drCarCatalogIds = new int[] {
                    69145,
                    69080,
                    69095,
                    69079,
                    69092,
                    69081,
                    69093,
                    69078,
                    69094,
                    69151,
                    69155,
                    69147,
                    69149,
                    69153};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_2drCarCatalogIds[i]), actual);
            }
            Predicate<GraphNode> match4drCar = new Predicate<GraphNode>(new GraphNodeDiscriminatorPredicate("4dr Car").Match);
            GraphNode _4drCar = nodes.Find(match4drCar);
            Assert.IsNotNull(_4drCar);
            actual = _4drCar.ModelConfigurations;
            l = 15;
            int[] _4drCarCatalogIds = new int[] {
                    73532,
                    72297,
                    72427,
                    72295,
                    72428,
                    72296,
                    72425,
                    72294,
                    72426,
                    74036,
                    72503,
                    72494,
                    72501,
                    72499,
                    72497};
            for (i = 0; (i < l); i = (i + 1))
            {
                Assert.Contains(this.catalog.FindModelConfiguration(_4drCarCatalogIds[i]), actual);
            }
        }
        
        internal class GraphNodeDiscriminatorPredicate
        {
            
            private string name;
            
            public GraphNodeDiscriminatorPredicate(string name)
            {
                this.name = name;
            }
            
            public virtual bool Match(GraphNode match)
            {
                if (string.Equals(match.Discriminator.Name, this.name))
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }
    }
}
