using System;
using System.Collections;
using System.Linq;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Xml;
using AjaxControlToolkit;
using FirstLook.Merchandising.DomainModel.Templating;
using FirstLook.Merchandising.DomainModel.Vehicles;

namespace Wanamaker.WebApp.Admin
{
	public partial class AdminTemplateManager : BasePage
	{
		public int BusinessUnitID
		{
			
			get
			{
				return int.Parse(showingDealerDDL.SelectedValue);
			}
		}

		public AdTemplate currentTemplate
		{
			get
			{
				object o = ViewState["adTemp"];

				return (o == null) ? new AdTemplate() : (AdTemplate)o;
			}
			set { ViewState["adTemp"] = value; }
		}

		public int TemplateID
		{
			get
			{
				object o = ViewState["TemplateID"];
				return (o == null) ? -1 : (int)o;
			}
			set { ViewState["TemplateID"] = value; }
		}


		public int CurrTemplateID
		{
			get
			{
				object o = ViewState["tmpltID"];
				return (o == null) ? 0 : (int)o;
			}
			set { ViewState["tmpltID"] = value; }
		}

		protected void Page_Load(object sender, EventArgs e)
		{
            if (IsPostBack)
            {
                SelectedTemplateId.Value = activeTemplatesDDL.SelectedValue;
            }

            if (!IsPostBack)
            {
                activeTemplatesDDL.DataBind();
            }
		}

		protected void BlurbXml_Load(object sender, EventArgs e)
		{
			BlurbXML.Data = TemplateCategory.FetchXml(BusinessUnitID, true);
		}

		protected void RemoveTemplateItem(object sender, EventArgs e)
		{
			ImageButton but = sender as ImageButton;
			if (but == null) return;

			int currNdx = Int32.Parse(but.CommandArgument);
			AdTemplate.RemoveItemFromTemplate(currentTemplate.TemplateID,
													  currNdx);
			currentTemplate = AdTemplate.Fetch(currentTemplate.TemplateID, BusinessUnitID);
			ReorderList1.DataBind();
			ReorderList2.DataBind();
		}

		protected void TemplateContents_Updating(object sender, ObjectDataSourceMethodEventArgs e)
		{

			//remove all of the params generated by the reorder list
			for (int i = e.InputParameters.Count - 1; i >= 5; i--)
			{
				e.InputParameters.RemoveAt(i);
			}
			e.InputParameters["businessUnitId"] = BusinessUnitID;

		}

		protected void CreateNew_Click(object sender, EventArgs e)
		{
			if (!string.IsNullOrEmpty(NewNameTB.Text))
			{
				AdTemplate.Create(BusinessUnitID, NewNameTB.Text);
			}
			activeTemplatesDDL.DataBind();

		}

		protected void UpdateTemplate_Click(object sender, EventArgs e)
		{

			if (currentTemplate.TemplateID > 0)
			{
				AdTemplate temp = AdTemplate.Fetch(currentTemplate.TemplateID, BusinessUnitID);

				int profileID;
				if (!Int32.TryParse(VehicleProfileDDL.SelectedValue, out profileID))
				{
					temp.VehicleProfileId = null;
				}
				else
				{
					temp.VehicleProfileId = profileID;
				}
				temp.IsActive = ActiveCB.Checked;
				temp.Name = TemplateName.Text;
				temp.Save(BusinessUnitID);
			}

            activeTemplatesDDL.DataBind();
		}

		protected void ProfileDDL_Bound(object sender, EventArgs e)
		{
			VehicleProfileDDL.Items.Insert(0, "Select profile...");
		}
		protected void InLineEditor_RowBinding(object sender, GridViewRowEventArgs e)
		{
			TextBox tb = e.Row.FindControl("GeneratedSnippetTB") as TextBox;
			if (tb == null) return;

			tb.Text = currentTemplate.TemplateItems[e.Row.DataItemIndex].ToString();
		}

        protected void ReorderList_Bound(object sender, EventArgs e)
		{
			//register the image buttons as full postback controls so that they can update the snippet list if removed
            foreach (ReorderListItem rli in ReorderList1.Items)
            {
                ImageButton button2 = rli.FindControl("removeIt") as ImageButton;
                if (button2 == null) throw new ApplicationException("No delete button found in reorder item");

                ScriptManager.GetCurrent(Page).RegisterPostBackControl(button2);

            }
		}

		//add a snippet to the active template
		protected void Snippet_Clicked(object sender, EventArgs e)
		{
		    var snippetButton = (LinkButton) sender;
			var blurbId = int.Parse(snippetButton.CommandArgument);

			if (currentTemplate.TemplateID > 0)
			{
				AdTemplate.AddItemToTemplate(currentTemplate.TemplateID, blurbId);
				currentTemplate = AdTemplate.Fetch(currentTemplate.TemplateID, BusinessUnitID);

				ReorderList1.DataBind();
				ReorderList2.DataBind();
				//ReorderItemsPanel.Update();

			}
		}

		protected void CopyTemplate_Click(object sender, EventArgs e)
		{
			if (!string.IsNullOrEmpty(SelectedTemplateId.Value))
			{
				int newId = AdTemplate.CopyTemplate(int.Parse(SelectedTemplateId.Value), NewTemplateCopyNameTB.Text,
													int.Parse(copyToDealerDDL.SelectedValue));
				//bind ddl
				activeTemplatesDDL.DataBind();

				if (activeTemplatesDDL.Items.FindByValue(newId.ToString()) != null)
				{
					activeTemplatesDDL.SelectedValue = newId.ToString();
					Template_Selected(activeTemplatesDDL, e);
				}
			}

		}

		protected void TemplateDDL1_Bound(object sender, EventArgs e)
		{
			DropDownList ddl = sender as DropDownList;
			if (ddl == null) throw new ApplicationException("Must be a dropdownlist");

			Template_Selected(sender, e);
		}


		protected void Templates_Selecting(object sender, ObjectDataSourceSelectingEventArgs e)
		{
			e.InputParameters["BusinessUnitID"] = BusinessUnitID;
		}

		protected void Template_Selected(object sender, EventArgs e)
		{
			DropDownList ddl = sender as DropDownList;
			if (ddl == null) throw new ApplicationException("Can only use dropdownlist");
			SelectedTemplateId.Value = ddl.SelectedValue;

            int templateID = 0;
            if (!String.IsNullOrEmpty(ddl.SelectedValue))
            {
                templateID = Int32.Parse(ddl.SelectedValue);
            }

			currentTemplate = AdTemplate.Fetch(templateID, BusinessUnitID);
			if (currentTemplate.VehicleProfileId.HasValue &&
					VehicleProfileDDL.Items.FindByValue(currentTemplate.VehicleProfileId.ToString()) != null)
			{
                VehicleProfileDDL.SelectedValue = currentTemplate.VehicleProfileId.ToString();                
			}
			else
			{
				VehicleProfileDDL.SelectedIndex = 0;  //default to no profile selected
			}

			TemplateName.Text = currentTemplate.Name;
			ActiveCB.Checked = currentTemplate.IsActive;
		}

		protected void NewVehicle_Click(object sender, EventArgs e)
		{
			
			Mediator.IsInLongMode = Long.Checked;
			MerchandisingDescription desc = Mediator.GenerateDescription(int.Parse(SelectedTemplateId.Value), null, 0);
			descriptionLB.Text = desc.Description + " " + desc.Footer;
		}
		private TemplateMediator mediator;
		public TemplateMediator Mediator
		{
			get
			{
				if (mediator == null)
				{
					mediator = new TemplateMediator(BusinessUnitID, int.Parse(SelectedVehicle.SelectedValue), Context.User.Identity.Name);
				}
				return mediator;
			}
		}

		protected void Inventory_Selecting(object sender, ObjectDataSourceSelectingEventArgs e)
		{
			e.InputParameters["businessUnitId"] = BusinessUnitID;
		}

        protected bool IsNotYetInTemplate(int blurbId)
        {
            return ReorderList1.DataKeys.Cast<int>().All(val => val != blurbId);
        }

        protected bool IsBlurbVisible(IEnumerable blurbCollection)
        {
            var blurb = blurbCollection.Cast<XmlElement>().First();
            var blurbName = blurb.Attributes["blurbName"].Value;
            var blurbId = int.Parse(blurb.Attributes["blurbId"].Value);

            return !string.IsNullOrWhiteSpace(blurbName) &&
                   IsNotYetInTemplate(blurbId);
        }

	    protected void ActiveTemplateChanged(object sender, EventArgs e)
	    {
            Template_Selected(activeTemplatesDDL, e);

	        foreach (var item in activeTemplatesDDL.Items)
	        {
	            var listItem = item as ListItem;
                if (listItem == null) continue;
	            
                if (string.IsNullOrEmpty(listItem.Text) || listItem.Text == InactiveSeparator )
                {
                    if (listItem.Attributes.Count == 0)
                    {
                        listItem.Attributes.Add("disabled", "true");
                    }
                }
	        }
	    }

	    private const string InactiveSeparator = @"----- Inactive Templates -----";

	    protected void DataBinding(object sender, EventArgs e)
	    {
	        var businessUnit = int.Parse(showingDealerDDL.SelectedValue);

	        var activeTemplates = AdTemplate.FetchTemplateList(businessUnit, true, false);

	        var inactiveTemplates = AdTemplate.FetchTemplateList(businessUnit, false, true);

            activeTemplatesDDL.Items.Clear();

            foreach (var template in activeTemplates.OrderBy(p => p.Value))
	        {
	            activeTemplatesDDL.Items.Add(new ListItem(template.Value, template.Key.ToString()));
	        }

	        var blank = new ListItem("");
            blank.Attributes.Add("disabled", "true");
            activeTemplatesDDL.Items.Add(blank);

	        var separator = new ListItem(InactiveSeparator);
            separator.Attributes.Add("disabled", "true"); 
	        activeTemplatesDDL.Items.Add(separator);

            activeTemplatesDDL.Items.Add(blank);
          
            foreach (var template in inactiveTemplates.OrderBy(p => p.Value))
            {
                activeTemplatesDDL.Items.Add(new ListItem(template.Value, template.Key.ToString()));
            }

            if (!string.IsNullOrEmpty(SelectedTemplateId.Value) && (activeTemplatesDDL.Items.FindByValue(SelectedTemplateId.Value) != null))
	        {
	            activeTemplatesDDL.SelectedValue = SelectedTemplateId.Value;
	        }
	    }

	    protected void DealerChanged(object sender, EventArgs e)
	    {
	        activeTemplatesDDL.DataBind();

	        SelectedTemplateId.Value = activeTemplatesDDL.SelectedValue;
	    }
	}
}