//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



/// <summary>
/// Preferences_AdvertisementGenerator class.
/// </summary>
/// <remarks>
/// Auto-generated class.
/// </remarks>
public partial class Preferences_AdvertisementGenerator {
    
    /// <summary>
    /// Head1 control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlHead Head1;
    
    /// <summary>
    /// AdvertisementGeneratorForm control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlForm AdvertisementGeneratorForm;
    
    /// <summary>
    /// scriptManager control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.ScriptManager scriptManager;
    
    /// <summary>
    /// Hedgehog control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.DomainModel.Oltp.WebControls.HedgehogTracking Hedgehog;
    
    /// <summary>
    /// ApplicationSiteMapDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.SiteMapDataSource ApplicationSiteMapDataSource;
    
    /// <summary>
    /// application_menu_container control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.Menu application_menu_container;
    
    /// <summary>
    /// MemberSiteMapDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.SiteMapDataSource MemberSiteMapDataSource;
    
    /// <summary>
    /// PreferencesSiteMapDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.SiteMapDataSource PreferencesSiteMapDataSource;
    
    /// <summary>
    /// PreferencesMenu control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.Menu PreferencesMenu;
    
    /// <summary>
    /// PreferencesSiteSecondLevelMapDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.SiteMapDataSource PreferencesSiteSecondLevelMapDataSource;
    
    /// <summary>
    /// PreferencesSecondLevelMenu control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.Menu PreferencesSecondLevelMenu;
    
    /// <summary>
    /// DisableGenerationRadioButton control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.RadioButton DisableGenerationRadioButton;
    
    /// <summary>
    /// DisableGenerationRadioButtonHelpExtended control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl DisableGenerationRadioButtonHelpExtended;
    
    /// <summary>
    /// DisableGenerationRadioButtonHelpExtendedExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender DisableGenerationRadioButtonHelpExtendedExtender;
    
    /// <summary>
    /// EnableGenerationRadioButton control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.RadioButton EnableGenerationRadioButton;
    
    /// <summary>
    /// ImportAdvertisementCheckBox control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.CheckBox ImportAdvertisementCheckBox;
    
    /// <summary>
    /// ImportAdvertisementCheckBoxHelp control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl ImportAdvertisementCheckBoxHelp;
    
    /// <summary>
    /// ImportAdvertisementCheckBoxHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender ImportAdvertisementCheckBoxHelpExtender;
    
    /// <summary>
    /// AdvertisementProviderSettingCollectionGridView control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.GridView AdvertisementProviderSettingCollectionGridView;
    
    /// <summary>
    /// GenerateAdvertisementCheckBox control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.CheckBox GenerateAdvertisementCheckBox;
    
    /// <summary>
    /// GenerateAdvertisementCheckBoxHelp control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl GenerateAdvertisementCheckBoxHelp;
    
    /// <summary>
    /// VehicleDescriptionHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl VehicleDescriptionHelper;
    
    /// <summary>
    /// VehicleHistoryReportHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl VehicleHistoryReportHelper;
    
    /// <summary>
    /// PricingDataHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl PricingDataHelper;
    
    /// <summary>
    /// EquipmentHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl EquipmentHelper;
    
    /// <summary>
    /// CertifiedHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl CertifiedHelper;
    
    /// <summary>
    /// SnippetHelper control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.HtmlControls.HtmlGenericControl SnippetHelper;
    
    /// <summary>
    /// GenerateAdvertisementCheckBoxHelpTextExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender GenerateAdvertisementCheckBoxHelpTextExtender;
    
    /// <summary>
    /// VehicleDescriptionHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender VehicleDescriptionHelpExtender;
    
    /// <summary>
    /// VehicleHistoryReportHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender VehicleHistoryReportHelpExtender;
    
    /// <summary>
    /// PricingDataHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender PricingDataHelpExtender;
    
    /// <summary>
    /// EquipmentHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender EquipmentHelpExtender;
    
    /// <summary>
    /// CertifiedHelpExtender control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender CertifiedHelpExtender;
    
    /// <summary>
    /// SnippetHelpExtener control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.Extenders.HelpTextExtender SnippetHelpExtener;
    
    /// <summary>
    /// AdvertisementFragmentSettingCollectionGridView control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.GridView AdvertisementFragmentSettingCollectionGridView;
    
    /// <summary>
    /// ValuationDifferenceDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.ObjectDataSource ValuationDifferenceDataSource;
    
    /// <summary>
    /// ValuationDifferenceDropDownList control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.DropDownList ValuationDifferenceDropDownList;
    
    /// <summary>
    /// ValuationSelectorDataSource control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.ObjectDataSource ValuationSelectorDataSource;
    
    /// <summary>
    /// ValuationSelectorDropDownList control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.DropDownList ValuationSelectorDropDownList;
    
    /// <summary>
    /// ValuationProviderSettingCollectionGridView control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.GridView ValuationProviderSettingCollectionGridView;
    
    /// <summary>
    /// SaveButton control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button SaveButton;
    
    /// <summary>
    /// CancelButton control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::System.Web.UI.WebControls.Button CancelButton;
    
    /// <summary>
    /// ValidationErrorDialog control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.UI.Dialog ValidationErrorDialog;
    
    /// <summary>
    /// SiteFooter control.
    /// </summary>
    /// <remarks>
    /// Auto-generated field.
    /// To modify move field declaration from designer file to code-behind file.
    /// </remarks>
    protected global::FirstLook.Common.WebControls.UI.PageFooter SiteFooter;
}
