--22	Market Stocking Guide

IF EXISTS(SELECT 1 FROM [IMT].dbo.lu_DealerUpgrade WHERE DealerUpgradeCD = 22 AND DealerUpgradeDESC = 'Market Stocking Guide')
BEGIN

DECLARE @Dealers TABLE (BusinessUnitID INT)

INSERT INTO @Dealers (BusinessUnitID)
SELECT B.BusinessUnitID
FROM [IMT].dbo.BusinessUnit B
WHERE B.BusinessUnitID IN (

103469,103452,103048,100500,103188,103149,103316,103374,103373,103378,
103166,103220,103179,103263,101900,101898,101857,100576,100348,100349,
100206,100351,100350,100778,100779,100780,102950,103117,102268,103127,
103190,101911,103278,102337,102338,103077,103043,102582,102093,103307,
102700,103088,103328,103430,103517,103519,103492,103457,103442,103516,
103518,103515,103530,103414,103356,103471,102671,102676,102670,102672,
102673,102674,102675,103102,102489,103129,103086,103151,102484,103094,
103310,103045,103073,103080,102083,101852,103175,103199,103125,103235,
103306,103487,102739,103233,103647,103622,103444,103479,103451,103489,
102661,103711,103710,103659,103709,103708,103181,103082,101146,101147,
102315,103051,103132,103130,103131,103364,103575,103631,100154,103616,
103162,102611,102618,102623,102617,102615,102596,102609,102603,102643,
102614,102604,101933,103598,102819,102274,103308,103485,102764,103595,
102785,101963,102847,102275,102280,102283,102612,102616,101727,102594,
102613,102607,102625,102619,102610,102605,102608,102624,103213,103030,
103538,100235,102557,102556,102651,103480,103509,102483,102479,102481,
102482,102480,102634,102485,101642,103423,103502,103467,103111,101329,
101330,101331,101328,102317,101332,103164,103573,103604,100530,103182,
103109,103210,103254,103281,103280,103217,103226,103388,103367,103243,
103382,103526,103322,103350,103407,103484,103274,103564,103326,103408,
103010,100758,103463,101198,103320,103632,103653,103248,103299,103259,
103271,103318,103332,103269,103276,103268,103371,103135,103330,103201,
102746,101785,103212,103394,103358,103642,103400,103643,102148,102175,
102176,103265,103261,103283,103285,103362,103312,103314,103390,103354,
103256,103250,103252,103398,103416,103237,103239,103584,103554,102644,
102620,103545,103548,103547,103137,103448,103594,101135,102665,103272,
103336,103302,103369,103446,103386,103426,103427,103287,103153,103339,
100176,103352,103334,103050,103061,103177,103139,103104,103185,103186,
103084,103090,103107,102551,103147,103143,100193,103567,103591,103258,
103204,103380,101973,101702,103804,103482,103615,103613,103638,103607,
103606,103338,103396,103289,103473,103475,103121,103292,103376,103491,
103455,103393,103560,103571,103558

)

--should be 315, excel file had 315 rows, first two rows headers
SELECT *
FROM @Dealers D
LEFT JOIN [IMT].dbo.DealerUpgrade DU 
	ON DU.BusinessUnitID = D.BusinessUnitID
	AND DealerUpgradeCD = 22

-- Three cases to take care of
-- 1. DealerUpgrade exists and is already active -> do nothing
-- 2. DealerUpgrade exists and Active = 0 -> update row
-- 3. DealerUpgrade does not exist -> Insert new row

BEGIN TRANSACTION MarketStockingGuide

-- Case 2
UPDATE DU
SET	DU.Active = 1, DU.StartDate = '2010-01-26' 
FROM [IMT].dbo.DealerUpgrade DU
JOIN @Dealers D ON D.BusinessUnitID = DU.BusinessUnitID
WHERE DU.DealerUpgradeCD = 22
AND DU.Active <> 1

-- Case 3
INSERT INTO [IMT].[dbo].[DealerUpgrade]
           ([BusinessUnitID]
           ,[DealerUpgradeCD]
           ,[StartDate]
           ,[EndDate]
           ,[Active])
SELECT
	BusinessUnitID
	, 22 --Market Stocking Guide
	, '2010-01-26'  --StartDate tomorrow!
	, NULL  --EndDate not defined
	, 1 --Active is true
FROM @Dealers D
WHERE D.BusinessUnitID NOT IN (
	SELECT BusinessUnitID
	FROM [IMT].dbo.DealerUpgrade
	WHERE DealerUpgradeCD = 22
)

COMMIT TRANSACTION MarketStockingGuide

-- view results
SELECT *
FROM @Dealers D
LEFT JOIN [IMT].dbo.DealerUpgrade DU 
	ON DU.BusinessUnitID = D.BusinessUnitID
	AND DealerUpgradeCD = 22

END

ELSE 

BEGIN

PRINT 'Market Stocking Guide upgrade ID mismatch'

END