CREATE TABLE #temp (InventoryID INT)
	
UPDATE	I
SET	InventoryActive = 1,
	DeleteDT = NULL

OUTPUT	INSERTED.InventoryID
INTO	#temp

	
FROM	Inventory I
WHERE	BusinessUnitID = 102454
	AND StockNumber IN (
'8939780',
'G7007',
'8693390',
'G7054',
'8693391',
'G7055',
'8890688',
'G7067',
'9050391',
'G7073',
'9127459',
'G7077',
'9065069',
'G7082',
'9127458',
'G7084',
'9168276',
'G7088',
'9321870',
'G7092',
'9168288',
'G7094',
'9168311',
'G7103',
'9168328',
'G7107',
'9168396',
'G7108',
'9214066',
'G7116',
'9214067',
'G7117',
'9263727',
'G7124',
'9263732',
'G7128',
'9331659',
'G7135',
'9321873',
'G7136',
'9321869',
'G7137',
'9321851',
'G7138',
'9321853',
'G7144',
'9321868',
'G7145',
'9321852',
'S11588-2',
'8710064',
'S6807',
'9269464',
'S6844',
'9269463',
'S6845',
'9269462',
'S6846',
'8476939',
'T7655-1',
'8477751',
'T7666-1',
'8693370',
'T7892',
'8745931',
'T7908'
)


DELETE	VS
FROM	dbo.tbl_VehicleSale VS
	JOIN #temp T ON VS.InventoryID = T.InventoryID