//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Pricing.WebApplication.Pages.SalesAccelerator {
    
    
    public partial class Preview {
        
        /// <summary>
        /// form1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm form1;
        
        /// <summary>
        /// PreferencesScriptManager control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.ScriptManager PreferencesScriptManager;
        
        /// <summary>
        /// Hedgehog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.DomainModel.Oltp.WebControls.HedgehogTracking Hedgehog;
        
        /// <summary>
        /// VehicleNavigator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.VehicleNavigator VehicleNavigator;
        
        /// <summary>
        /// VehicleInformationUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel VehicleInformationUpdatePanel;
        
        /// <summary>
        /// VehicleInformation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.VehicleInformation.Control_VehicleInformation_VehicleInformation VehicleInformation;
        
        /// <summary>
        /// UpdatePanel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel UpdatePanel1;
        
        /// <summary>
        /// NationalAuctionPanelDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ObjectDataSource NationalAuctionPanelDataSource;
        
        /// <summary>
        /// HeaderTabs control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabContainer HeaderTabs;
        
        /// <summary>
        /// NationalAustionTab control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabPanel NationalAustionTab;
        
        /// <summary>
        /// NationalAuctionPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.DomainModel.Olap.WebControls.NationalAuctionPanel NationalAuctionPanel;
        
        /// <summary>
        /// SelectedEquipmentTab control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabPanel SelectedEquipmentTab;
        
        /// <summary>
        /// SelectedEquipmentTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabContainer SelectedEquipmentTabContainer;
        
        /// <summary>
        /// UnitsInStockTab control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabPanel UnitsInStockTab;
        
        /// <summary>
        /// SimilarInventory control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Controls_SimilarInventory SimilarInventory;
        
        /// <summary>
        /// SearchTypeUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.UpdatePanel SearchTypeUpdatePanel;
        
        /// <summary>
        /// SearchTypeID control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HiddenField SearchTypeID;
        
        /// <summary>
        /// MarketPricingListObjectDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ObjectDataSource MarketPricingListObjectDataSource;
        
        /// <summary>
        /// CustomizeMAXLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink CustomizeMAXLink;
        
        /// <summary>
        /// MaxAdLink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink MaxAdLink;
        
        /// <summary>
        /// PreviewNavigationForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.PreviewNavigationForm PreviewNavigationForm;
        
        /// <summary>
        /// DealerSummaryPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel DealerSummaryPanel;
        
        /// <summary>
        /// DealerSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.DealerSummary DealerSummary;
        
        /// <summary>
        /// VehicleYearModelPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel VehicleYearModelPanel;
        
        /// <summary>
        /// VehicleYearModelCtl control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleYearModel VehicleYearModelCtl;
        
        /// <summary>
        /// VehicleImagePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel VehicleImagePanel;
        
        /// <summary>
        /// VehicleImage control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleImage VehicleImage;
        
        /// <summary>
        /// VehicleSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleSummary VehicleSummary;
        
        /// <summary>
        /// FeaturesUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel FeaturesUpdatePanel;
        
        /// <summary>
        /// VehicleFeaturesPreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.VehicleFeaturesPreference VehicleFeaturesPreference;
        
        /// <summary>
        /// VehicleFeaturesPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleFeatures VehicleFeaturesPreview;
        
        /// <summary>
        /// HighlightsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel HighlightsUpdatePanel;
        
        /// <summary>
        /// HighlightsVehiclePreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.HighlightsVehiclePreference HighlightsVehiclePreference;
        
        /// <summary>
        /// ConsumerHighlightsPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.ConsumerHighlights ConsumerHighlightsPreview;
        
        /// <summary>
        /// VehicleDescriptionUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel VehicleDescriptionUpdatePanel;
        
        /// <summary>
        /// AdPreviewVehiclePreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.AdPreviewVehiclePreference AdPreviewVehiclePreference;
        
        /// <summary>
        /// VehicleDescriptionPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleDescription VehicleDescriptionPreview;
        
        /// <summary>
        /// CertifiedBenefitsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel CertifiedBenefitsUpdatePanel;
        
        /// <summary>
        /// BenefitsVehiclePreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.BenefitsVehiclePreference BenefitsVehiclePreference;
        
        /// <summary>
        /// CertifiedBenefitsPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.CertifiedBenefits CertifiedBenefitsPreview;
        
        /// <summary>
        /// PaymentInfoUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel PaymentInfoUpdatePanel;
        
        /// <summary>
        /// PaymentsInformation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.PaymentsInformation PaymentsInformation;
        
        /// <summary>
        /// PricingAnalysisUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel PricingAnalysisUpdatePanel;
        
        /// <summary>
        /// MarketAnalysisVehiclePreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.MarketAnalysisVehiclePreference MarketAnalysisVehiclePreference;
        
        /// <summary>
        /// PricingAnalysisPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.PricingAnalysis PricingAnalysisPreview;
        
        /// <summary>
        /// MarketListingsUpdatePanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel MarketListingsUpdatePanel;
        
        /// <summary>
        /// MarketListingVehiclePreference control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.Preferences.MarketListingVehiclePreference MarketListingVehiclePreference;
        
        /// <summary>
        /// MarketListingsPreview control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.MarketListings MarketListingsPreview;
        
        /// <summary>
        /// MarketListings1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.MarketListings MarketListings1;
        
        /// <summary>
        /// FooterPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ExtendedUpdatePanel FooterPanel;
        
        /// <summary>
        /// OfferFooter control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.OfferFooter OfferFooter;
    }
}
