﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Pricing.WebApplication.Pages.SalesAccelerator {
    
    
    public partial class Print {
        
        /// <summary>
        /// PrintForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlForm PrintForm;
        
        /// <summary>
        /// DealerSummary1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.DealerSummary DealerSummary1;
        
        /// <summary>
        /// VehicleYearModel1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleYearModel VehicleYearModel1;
        
        /// <summary>
        /// VehicleImage1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleImage VehicleImage1;
        
        /// <summary>
        /// VehicleSummary1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleSummary VehicleSummary1;
        
        /// <summary>
        /// VehicleFeatures1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.VehicleFeatures VehicleFeatures1;
        
        /// <summary>
        /// ConsumerHighlights1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.ConsumerHighlights ConsumerHighlights1;
        
        /// <summary>
        /// CertifiedBenefits1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.CertifiedBenefits CertifiedBenefits1;
        
        /// <summary>
        /// PricingAnalysis1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.PricingAnalysis PricingAnalysis1;
        
        /// <summary>
        /// MarketListings1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.MarketListings MarketListings1;
        
        /// <summary>
        /// OfferFooter1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.SalesAccelerator.Controls.OfferFooter OfferFooter1;
    }
}
