DROP PROC dbo.push_market_to_database
DROP PROC dbo.usp_model_share_by_make_rpt
DROP PROC dbo.usp_model_share_by_zipcode_rpt
DROP PROC dbo.usp_model_year_share_by_class_rpt
DROP PROC dbo.usp_model_year_share_by_make_rpt
DROP PROC dbo.usp_populate_materialized_views
DROP PROC dbo.usp_top_dealerships_by_make_model
DROP PROC dbo.usp_top_make_model_by_market_share
DROP PROC dbo.usp_top_ten_dealerships_by_make_rpt
DROP PROC dbo.usp_vehicles_by_state_date_segment
DROP PROC dbo.usp_yearly_model_share_by_class_rpt
DROP PROC dbo.usp_yearly_model_share_by_make_rpt
