SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO

CREATE TABLE [Listing].[Vehicle_Preload](
	[_LoadID] [int] NOT NULL,
	[_AuditID] [bigint] IDENTITY(1,1) NOT FOR REPLICATION NOT NULL,
	[_ProviderRowID] [varchar](10) NULL,
	[_ProviderID] [tinyint] NOT NULL,
	[_PartitionStatusCD] [tinyint] NOT NULL,
	[_ProcessStatusCD] [tinyint] NOT NULL,
	[Source] [varchar](20) NULL,
	[StockNumber] [varchar](30) NULL,
	[StockType] [varchar](20) NULL,
	[DealerCode] [varchar](50) NULL,
	[DealerType] [varchar](30) NULL,
	[VIN] [varchar](17) NULL,
	[Make] [varchar](50) NULL,
	[Model] [varchar](75) NULL,
	[ModelYear] [varchar](4) NULL,
	[Trim] [varchar](50) NULL,
	[Mileage] [varchar](10) NULL,
	[ExteriorColor] [varchar](50) NULL,
	[InteriorColor] [varchar](50) NULL,
	[ExteriorColorCode] [varchar](20) NULL,
	[InteriorColorCode] [varchar](20) NULL,
	[DriveTrain] [varchar](50) NULL,
	[Engine] [varchar](50) NULL,
	[Transmission] [varchar](50) NULL,
	[FuelType] [varchar](50) NULL,
	[ChromeStyleId] [varchar](10) NULL,
	[MSRP] [varchar](10) NULL,
	[InvoicePrice] [varchar](10) NULL,
	[ListPrice] [varchar](10) NULL,
	[ListingDate] [varchar](30) NULL,
	[SellerID] [varchar](20) NULL,
	[SellerName] [varchar](75) NULL,
	[SellerAddress1] [varchar](200) NULL,
	[SellerAddress2] [varchar](100) NULL,
	[SellerCity] [varchar](50) NULL,
	[SellerState] [varchar](50) NULL,
	[SellerZipCode] [varchar](10) NULL,
	[SellerURL] [varchar](1000) NULL,
	[SellerPhoneNumber] [varchar](50) NULL,
	[SellerEMail] [varchar](100) NULL,
	[Certified] [varchar](25) NULL,
	[CertificationNumber] [varchar](10) NULL,
	[Options] [varchar](8000) NULL,
	[OptionCodes] [varchar](1000) NULL,
	[SellerDescription] [varchar](2000) NULL,
	[LotLocation] [varchar](50) NULL,
	[TagNumber] [varchar](10) NULL,
	[TagState] [varchar](3) NULL,
	[ImageURLs] [varchar](8000) NULL,
	[ImageModifiedDate] [varchar](30) NULL,
	[ImageCount] [varchar](5) NULL,
	[_LastUpdateLoadID] [int] NULL,
	[FirstlookVehicleCatalogID] [int] NULL,
	[VideoURL] [varchar](250) NULL,
	[BodyStyle] [varchar](100) NULL,
	[Doors] [varchar](10) NULL,
	[EngineSize] [varchar](10) NULL,
	[WheelBase] [varchar](10) NULL,
	[TruckBed] [varchar](20) NULL,
	[ModelCode] [varchar](10) NULL,
	[PackageCodes] [varchar](100) NULL,
	[SourceRecordType] [varchar](100) NULL,
 CONSTRAINT [PK_ListingVehiclePreload] PRIMARY KEY CLUSTERED 
(
	[_ProviderID] ASC,
	[_LoadID] ASC,
	[_AuditID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) ON PS_ListingProviderId (_ProviderId)

GO
ALTER TABLE Listing.Vehicle_Preload REBUILD WITH (DATA_COMPRESSION=PAGE)
GO

CREATE TABLE [Listing].[Vehicle_History](
	[_LoadID] [int] NOT NULL,
	[_AuditID] [bigint] NOT NULL,
	[_ProviderRowID] [varchar](10) NULL,
	[_ProviderID] [tinyint] NOT NULL,
	[_PartitionStatusCD] [tinyint] NOT NULL,
	[_ProcessStatusCD] [tinyint] NOT NULL,
	[Source] [varchar](20) NULL,
	[StockNumber] [varchar](30) NULL,
	[StockType] [varchar](20) NULL,
	[DealerCode] [varchar](50) NULL,
	[DealerType] [varchar](30) NULL,
	[VIN] [varchar](17) NULL,
	[Make] [varchar](50) NULL,
	[Model] [varchar](75) NULL,
	[ModelYear] [varchar](4) NULL,
	[Trim] [varchar](50) NULL,
	[Mileage] [varchar](10) NULL,
	[ExteriorColor] [varchar](50) NULL,
	[InteriorColor] [varchar](50) NULL,
	[ExteriorColorCode] [varchar](20) NULL,
	[InteriorColorCode] [varchar](20) NULL,
	[DriveTrain] [varchar](50) NULL,
	[Engine] [varchar](50) NULL,
	[Transmission] [varchar](50) NULL,
	[FuelType] [varchar](50) NULL,
	[ChromeStyleId] [varchar](10) NULL,
	[MSRP] [varchar](10) NULL,
	[InvoicePrice] [varchar](10) NULL,
	[ListPrice] [varchar](10) NULL,
	[ListingDate] [varchar](30) NULL,
	[SellerID] [varchar](20) NULL,
	[SellerName] [varchar](75) NULL,
	[SellerAddress1] [varchar](200) NULL,
	[SellerAddress2] [varchar](100) NULL,
	[SellerCity] [varchar](50) NULL,
	[SellerState] [varchar](50) NULL,
	[SellerZipCode] [varchar](10) NULL,
	[SellerURL] [varchar](1000) NULL,
	[SellerPhoneNumber] [varchar](50) NULL,
	[SellerEMail] [varchar](100) NULL,
	[Certified] [varchar](25) NULL,
	[CertificationNumber] [varchar](10) NULL,
	[Options] [varchar](8000) NULL,
	[OptionCodes] [varchar](1000) NULL,
	[SellerDescription] [varchar](2000) NULL,
	[LotLocation] [varchar](50) NULL,
	[TagNumber] [varchar](10) NULL,
	[TagState] [varchar](3) NULL,
	[ImageURLs] [varchar](8000) NULL,
	[ImageModifiedDate] [varchar](30) NULL,
	[ImageCount] [varchar](5) NULL,
	[_LastUpdateLoadID] [int] NULL,
	[FirstlookVehicleCatalogID] [int] NULL,
	[VideoURL] [varchar](250) NULL,
	[BodyStyle] [varchar](100) NULL,
	[Doors] [varchar](10) NULL,
	[EngineSize] [varchar](10) NULL,
	[WheelBase] [varchar](10) NULL,
	[TruckBed] [varchar](20) NULL,
	[ModelCode] [varchar](10) NULL,
	[PackageCodes] [varchar](100) NULL,
	[SourceRecordType] [varchar](100) NULL,
 CONSTRAINT [PK_ListingVehicleHistory] PRIMARY KEY CLUSTERED 
(
	[_ProviderID] ASC,
	[_LoadID] ASC,
	[_AuditID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
) ON PS_ListingProviderId (_ProviderId)

GO
ALTER TABLE Listing.Vehicle_History REBUILD WITH (DATA_COMPRESSION=PAGE)