ALTER TABLE dbo.DealerPreference DROP CONSTRAINT DF__DealerPre__Apply__277B6259

ALTER TABLE dbo.DealerPreference ADD CONSTRAINT DF_DealerPreference_ApplyDefaultPlanToGreenLightsInIMP DEFAULT(0) FOR ApplyDefaultPlanToGreenLightsInIMP
