﻿using System;
using System.Threading;
using Amazon.IdentityManagement.Model;
using AmazonServices.S3;
using FirstLook.Merchandising.DomainModel.Marketing.Documents;
using NUnit.Framework;

namespace MerchandisingDomainModelTests.Marketing
{
    [TestFixture]
    public class InventoryDocumentVersionAdapterTests
    {
        [Test]
        public void Can_Publish_Xml()
        {
            // delete the s3 object if it's already there
			//var fs = new FileStore("max-docs", '-', useGlobalNamingRules: true);
			//string vin = "JTHBK1GG1D2012131";
			//var fileName = "marketing/" + vin + ".xml";
			//fs.Delete(fileName);

			//var now = DateTime.UtcNow;
			//var xml =
			//    "<salesaccelerator date=\\\"1/5/2014\\\" version=\\\"1.2\\\" xsi:noNamespaceSchemaLocation=\\\"https://max-b.int.firstlook.biz/maxservices/selling/api.aspx/Inventory/1.2/InventoryDocument.xsd\\\" xmlns:xsi=\\\"http://www.w3.org/2001/XMLSchema-instance\\\"><overrides><marketcomparisonequipment>false</marketcomparisonequipment><showadpreviews>true</showadpreviews></overrides><dealer ownerHandle=\\\"C0B5C338-B5C3-DC11-9377-0014221831B0\\\"><contact><address>6025 East Independence</address><city>Charlotte</city><email></email><phone>7045684122</phone><state>NC</state><zip>28212</zip></contact><description></description><name>Hendrick Lexus</name><offerValidUntil>1/5/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf><logo height=\\\"52\\\" width=\\\"132\\\">https://www.firstlook.biz/digitalimages/101929/Logo/Logo_101929_hendlex.jpg</logo></dealer><vehicleyearmodel><dealer ownerHandle=\\\"C0B5C338-B5C3-DC11-9377-0014221831B0\\\"><contact><address>6025 East Independence</address><city>Charlotte</city><email></email><phone>7045684122</phone><state>NC</state><zip>28212</zip></contact><description></description><name>Hendrick Lexus</name><offerValidUntil>1/5/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf></dealer><vehiclesummary><color>GRAY</color><interiorcolor>GRAY</interiorcolor><drivetrain>FWD</drivetrain><engine>3.5L V6 Cylinder Engine</engine><mileage>20669</mileage><stocknumber>L294A</stocknumber><transmission>Automatic</transmission><vin>JTHBK1GG1D2012131</vin><year>2013</year><make>Lexus</make><model>ES 350</model><trim>4dr Sdn</trim><yearmodel>2013 Lexus ES 350 4dr Sdn</yearmodel><advertisement>Lexus Certified, CARFAX 1-Owner. FUEL EFFICIENT 31 MPG Hwy/21 MPG City! Leather, Moonroof, Satellite Radio, Multi-CD Changer, Heated Mirrors, Aluminum Wheels, Head Airbag. READ MORE!======KEY FEATURES INCLUDE: Heated Mirrors, Satellite Radio, Leather ...</advertisement></vehiclesummary></vehicleyearmodel><vehiclephoto imagePath=\\\"https://incisent.aultec.net/photos/HENDRICK18/JTHBK1GG1D2012131/main.jpg?635244840967700313\\\" height=\\\"104\\\" width=\\\"138\\\" display=\\\"true\\\"></vehiclephoto><vehicleequipment display=\\\"true\\\"><item>Heated Mirrors</item><item>Satellite Radio</item><item>Leather Seats</item><item>Multi-CD Changer</item><item>Sunroof</item><item>iPod/MP3 Input</item><item>Onboard Communications System</item><item>Aluminum Wheels</item><item>Keyless Start</item><item>MP3 Player</item><item>Keyless Entry</item><item>Remote Trunk Release</item><item>Steering Wheel Controls</item><item>Child Safety Locks</item><item>Electronic Stability Control</item><item>Bucket Seats</item><item>Electrochromic rearview mirror</item><item>Mirror Memory</item><item>Brake Assist</item><item>Climate Control</item><item>4-Wheel ABS</item><item>Seat Memory</item><item>4-Wheel Disc Brakes</item><item>Tire Pressure Monitoring System</item></vehicleequipment><consumerhighlights display=\\\"true\\\"><vehiclehistoryhighlights showCarFaxLogo=\\\"true\\\" carFaxLogoUrl=\\\"https://www.firstlook.biz/resources/pricing/Public/Images/logo_CarFaxOneOwner.gif\\\" rank=\\\"2\\\"><highlight><text>CARFAX 1-Owner</text></highlight><highlight><text>CARFAX Buy Back Guarantee</text></highlight><highlight><text>CARFAX No Total Loss Reported</text></highlight><highlight><text>CARFAX No Frame Damage Reported</text></highlight><highlight><text>CARFAX No Airbag Deployment Reported</text></highlight><highlight><text>CARFAX No Odometer Rollback Reported</text></highlight></vehiclehistoryhighlights></consumerhighlights><certifiedbenefits name=\\\"Lexus Certified Pre-Owned Vehicle (CPOV)\\\" logoPath=\\\"/resources/certified/Public/Images/CPOLogos/lexus.jpg\\\" display=\\\"true\\\" vehicleIsCertified=\\\"true\\\"><benefit key=\\\"187:1401\\\" rank=\\\"1\\\">161-Point Inspection and Reconditioning</benefit><benefit key=\\\"187:1402\\\" rank=\\\"2\\\">24-Hour Roadside Assistance</benefit><benefit key=\\\"187:1403\\\" rank=\\\"3\\\">3-Year/100,000-Mile Warranty from date of pre-owned sale</benefit><benefit key=\\\"187:1404\\\" rank=\\\"4\\\">Complimentary oil/filter change at 90 days or 5,000 miles</benefit><benefit key=\\\"187:1405\\\" rank=\\\"5\\\">NO Deductible</benefit><benefit key=\\\"187:1406\\\" rank=\\\"6\\\">Rental Car</benefit><benefit key=\\\"187:1407\\\" rank=\\\"7\\\">Trip-Interruption Services</benefit></certifiedbenefits><pricing isDisplayed=\\\"true\\\"><gaugeprices breakPosition=\\\"0\\\" showGauge=\\\"false\\\"><price displayHead=\\\"false\\\" isOfferPrice=\\\"true\\\"><delta>0</delta><amount>39120</amount><text>Your Price</text><providerId>1</providerId><gauge position=\\\"0\\\" width=\\\"45\\\"></gauge></price></gaugeprices><comparisonprices><price selected=\\\"false\\\"><providerId>2</providerId><delta>0</delta><logo width=\\\"82\\\" height=\\\"32\\\">https://www.firstlook.biz/digitalimages/101929/Logo/Logo_101929_hendlex.jpg</logo><text>Current Internet Price</text><isaccurate>true</isaccurate><amount>$39,120</amount><savingsValue>$0</savingsValue><savingsText>Above Current Internet Price</savingsText></price><price selected=\\\"false\\\"><providerId>3</providerId><delta>0</delta><logo width=\\\"82\\\" height=\\\"32\\\">https://www.firstlook.biz/digitalimages/101929/Logo/Logo_101929_hendlex.jpg</logo><text>Original Internet Price</text><isaccurate>true</isaccurate><amount>$39,120</amount><savingsValue>$0</savingsValue><savingsText>Above Original Internet Price</savingsText></price><price selected=\\\"false\\\"><providerId>4</providerId><delta>-112</delta><logo width=\\\"30\\\" height=\\\"29\\\">https://www.firstlook.biz/resources/pricing/Public/Images/logo_MktAvgInternetPrice.png</logo><text>Market Average Internet Price</text><isaccurate>true</isaccurate><amount>$39,008</amount><savingsValue>$112</savingsValue><savingsText>Above Market Average Internet Price</savingsText></price><price selected=\\\"false\\\"><providerId>7</providerId><delta>-2470</delta><logo width=\\\"62\\\" height=\\\"21\\\">https://www.firstlook.biz/resources/pricing/Public/Images/logo_NADA.gif</logo><text>NADA Retail Value</text><isaccurate>true</isaccurate><amount>$36,650</amount><savingsValue>$2,470</savingsValue><savingsText>Above NADA Retail Value</savingsText></price></comparisonprices><listprices><listprice isOriginal=\\\"false\\\">39120</listprice></listprices></pricing><marketlistings isDisplayed=\\\"true\\\" showCertifiedColumn=\\\"true\\\" showDealerColumn=\\\"false\\\"><marketlisting><dealer><name>Capital Toyota Inc</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Silver</color><mileage>16916</mileage><certified>true</certified><price>44057</price><savings>4937</savings><description>This is a Certified Pre-Owned vehicle. This vehicle has a 3.5L V6 engine and an automatic transmission.It includes Aluminum Wheels, AM/FM Stereo, Auto</description><vehicleId>300071614</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF GWINNETT</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Silver</color><mileage>20105</mileage><certified>true</certified><price>40990</price><savings>1870</savings><description></description><vehicleId>300212057</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>JIM HUDSON LEXUS OF COLUMBIA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>White</color><mileage>16849</mileage><certified>false</certified><price>39995</price><savings>875</savings><description>Luxury Package: Perforated leather-trimmed interior, Heated &amp; ventilated front seats, Dark brown bird's-eye maple wood interior trim, Power tilt-and-t</description><vehicleId>297054703</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF ATLANTA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Gold</color><mileage>13557</mileage><certified>true</certified><price>39990</price><savings>870</savings><description>JUST ARRIVED...PHOTOS AND DECRIPTIONS COMING SOON!CONTACT USContact Ken Haynes at 770-457-6800 or khaynes@lexusatlanta.com for more information.</description><vehicleId>286679694</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>FLOW LEXUS OF GREENSBORO</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>White</color><mileage>13698</mileage><certified>false</certified><price>39990</price><savings>870</savings><description></description><vehicleId>295809634</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF ATLANTA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>White</color><mileage>11367</mileage><certified>true</certified><price>39990</price><savings>870</savings><description>J U S T ARRIVED...PHOTOS AND DESCRIPTION COMING SOON!FEATURES and OPTIONSThis vehicle comes equipped with AM-FM,, Navigation SystemCONTACT USContact K</description><vehicleId>299697337</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF ATLANTA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Silver</color><mileage>11412</mileage><certified>true</certified><price>39990</price><savings>870</savings><description>J U S T ARRIVED...PHOTOS AND DESCRIPTION COMING SOON!FEATURES and OPTIONSThis vehicle comes equipped with , Navigation SystemCONTACT USContact Ken Hay</description><vehicleId>299697339</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF ATLANTA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Black</color><mileage>13124</mileage><certified>false</certified><price>39990</price><savings>870</savings><description>J U S T ARRIVED...PHOTOS AND DESCRIPTION COMING SOON!CONTACT USContact Ken Haynes at 770-457-6800 or khaynes@lexusatlanta.com for more information.</description><vehicleId>299697340</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>HENNESSY LEXUS OF ATLANTA</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Brown</color><mileage>15537</mileage><certified>false</certified><price>39990</price><savings>870</savings><description>J U S T ARRIVED...PHOTOS AND DESCRIPTION COMING SOON!FEATURES and OPTIONSThis vehicle comes equipped with , Navigation SystemCONTACT USContact Ken Hay</description><vehicleId>299697341</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>JIM HUDSON LEXUS</name><logo></logo></dealer><vehicle><name>2013 Lexus ES 350 Sedan 4dr Sdn</name><color>Red</color><mileage>18086</mileage><certified>false</certified><price>39990</price><savings>870</savings><description>Offering a LIKE NEW 2013 Lexus ES 350 LUXURY SEDAN in Matador red mica with Parchment tan LEATHER interior with ALLOY WHEELS, SUNROOF, FOGLIGHTS, BLIN</description><vehicleId>301155769</vehicleId></vehicle></marketlisting></marketlistings><offerFooter expiredate=\\\"1/5/2014\\\"><customer></customer><salesperson></salesperson><payments><down>0</down><monthly>0</monthly></payments></offerFooter><valueAnalyzerOptions><displayVehicleDescription>true</displayVehicleDescription><useLongMarketListings>false</useLongMarketListings></valueAnalyzerOptions><disclaimer><jdpower isValid=\\\"true\\\"><region>Charlotte</region><begindate>10/1/2013 12:00:00 AM</begindate><enddate>1/1/2014 12:00:00 AM</enddate><periodweeks>13</periodweeks></jdpower><kelleybluebook isValid=\\\"false\\\"><pubdate /></kelleybluebook><ping isValid=\\\"true\\\"><radiusmiles>250</radiusmiles></ping><nada isValid=\\\"true\\\"><pubmonth>January</pubmonth></nada></disclaimer></salesaccelerator>";

			//var idva = new InventoryDocumentVersionAdapter(null, new Version(1,0), null);
			//idva.PublishInventoryXmlMessage(xml);

			//// wait a few seconds
			//Thread.Sleep(5000);

			//// check that it exists and was modified in the last 5 seconds.
			//bool exists;
			//fs.Exists(fileName, out exists, now);
			//Assert.IsTrue(exists);
        }

		[Test]
		public void ValidateXML_v1_2_AfterOriginalListPriceRemoval()
		{
			var idva = new InventoryDocumentVersionAdapter(null, new Version(1, 2), null);

			// Changed the schema of version 1.2 to make the listprices element optional.
			// It will never be generated on new documents, but it is optional to support old documents.
			
			// Make sure the schema modification results in valid xml (after the change)
            var xml = "<salesaccelerator date=\"4/10/2014\"><overrides><marketcomparisonequipment>false</marketcomparisonequipment><showadpreviews>true</showadpreviews></overrides><dealer ownerHandle=\"B7B2C338-B5C3-DC11-9377-0014221831B0\"><contact><address>11377 Airline Highway</address><city>Baton Rouge</city><email></email><phone>2252988000</phone><state>LA</state><zip>70816</zip></contact><description></description><name>All Star Chevrolet</name><offerValidUntil>4/10/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf><logo height=\"99\" width=\"132\"></logo></dealer><vehicleyearmodel><dealer ownerHandle=\"B7B2C338-B5C3-DC11-9377-0014221831B0\"><contact><address>11377 Airline Highway</address><city>Baton Rouge</city><email></email><phone>2252988000</phone><state>LA</state><zip>70816</zip></contact><description></description><name>All Star Chevrolet</name><offerValidUntil>4/10/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf></dealer><vehiclesummary><color>SILVER</color><interiorcolor>UNKNOWN</interiorcolor><genericexteriorcolor>Silver</genericexteriorcolor><drivetrain>FWD</drivetrain><engine>3.5L V6 Cylinder Engine</engine><mileage>68122</mileage><stocknumber>TE1835A</stocknumber><transmission>Automatic</transmission><vin>5FNYF3H42BB006252</vin><year>2011</year><make>Honda</make><model>Pilot</model><trim>EX</trim><yearmodel>2011 Honda Pilot EX</yearmodel><advertisement>CARFAX 1-Owner. EX trim, Alabaster Silver Metallic exterior and Gray interior. 3rd Row Seat, Premium Sound System, Satellite Radio, iPod/MP3 Input, Rear Air, Tow Hitch, Alloy Wheels, Overhead Airbag. ======DRIVE THIS PILOT WITH CONFIDENCE: CARFAX 1-Owner. ...</advertisement><inventorytype>used</inventorytype></vehiclesummary></vehicleyearmodel><vehiclephoto imagePath=\"/pricing/Public/Images/PhotoNotAvailable.png\" height=\"104\" width=\"138\" display=\"true\"></vehiclephoto><vehicleequipment display=\"true\" /><consumerhighlights display=\"true\"></consumerhighlights><pricing isDisplayed=\"true\"><gaugeprices breakPosition=\"0\" showGauge=\"false\"><price displayHead=\"false\" isOfferPrice=\"true\"><delta>0</delta><amount>22100</amount><text>Your Price</text><providerId>1</providerId><gauge position=\"0\" width=\"45\"></gauge></price><price displayHead=\"false\" isOfferPrice=\"false\"><delta>2495</delta><amount>24595</amount><text>Market Average Internet Price</text><providerId>4</providerId><gauge position=\"0\" width=\"97\"></gauge></price><price displayHead=\"false\" isOfferPrice=\"false\"><delta>100</delta><amount>22200</amount><text>NADA Retail Value</text><providerId>7</providerId><gauge position=\"0\" width=\"57\"></gauge></price></gaugeprices><comparisonprices><price selected=\"false\"><providerId>2</providerId><delta>0</delta><logo width=\"112\" height=\"32\">/pricing/Public/Images/logoFirstLook1.png</logo><text>23600</text><isaccurate>true</isaccurate><amount>$22,100</amount><savingsValue>$0</savingsValue><savingsText>Above 23600</savingsText></price><price selected=\"false\"><providerId>3</providerId><delta>-22100</delta><logo width=\"112\" height=\"32\">/pricing/Public/Images/logoFirstLook1.png</logo><text>Original MSRP</text><isaccurate>true</isaccurate><amount>-</amount><savingsValue>?</savingsValue><savingsText>Above Original MSRP</savingsText></price><price selected=\"true\"><providerId>4</providerId><delta>2495</delta><logo width=\"30\" height=\"29\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_MktAvgInternetPrice.png</logo><text>Market Average Internet Price</text><isaccurate>true</isaccurate><amount>$24,595</amount><savingsValue>$2,495</savingsValue><savingsText>Below Market Average Internet Price</savingsText></price><price selected=\"true\"><providerId>7</providerId><delta>100</delta><logo width=\"62\" height=\"21\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_NADA.gif</logo><text>NADA Retail Value</text><isaccurate>true</isaccurate><amount>$22,200</amount><savingsValue>$100</savingsValue><savingsText>Below NADA Retail Value</savingsText></price><price selected=\"true\"><providerId>8</providerId><delta>-1473</delta><logo width=\"29\" height=\"32\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_KBB2.gif</logo><text>Kelley Blue Book Retail Value</text><isaccurate>true</isaccurate><amount>$20,627</amount><savingsValue>$1,473</savingsValue><savingsText>Above Kelley Blue Book Retail Value</savingsText></price></comparisonprices></pricing><marketlistings isDisplayed=\"true\" showCertifiedColumn=\"true\" showDealerColumn=\"false\"><marketlisting><dealer><name>HONDA CARLAND NORTH</name><logo></logo></dealer><vehicle><name>2011 Honda Pilot SUV EX</name><color>Brown</color><mileage>66023</mileage><certified>true</certified><price>24933</price><savings>2833</savings><description>Named a 2011 Consumer Guide Best Buy. LEATHER , THIRD ROW. If an SUV is on your bucket list, this 2011 Pilot just might fit the bill! Come to Honda Ca</description><vehicleId>320053222</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>Bill Smith BP GMC, Inc</name><logo></logo></dealer><vehicle><name>2011 Honda Pilot SUV EX</name><color>Silver</color><mileage>69211</mileage><certified>false</certified><price>23721</price><savings>1621</savings><description>This is one Sharp Honda Pilot!! It was Bought Local and Traded-In Here. TWO-OWNER. It has been well taken care of. It has the EX Package, 2WD, 3.5L V6</description><vehicleId>320194782</vehicleId></vehicle></marketlisting></marketlistings><offerFooter expiredate=\"4/10/2014\"><customer><name></name><phone></phone><email></email></customer><salesperson><name></name></salesperson><payments><down>0</down><monthly>0</monthly></payments></offerFooter><valueAnalyzerOptions><displayVehicleDescription>true</displayVehicleDescription><useLongMarketListings>false</useLongMarketListings></valueAnalyzerOptions><disclaimer><jdpower isValid=\"false\"><region /><begindate>1/1/2014 12:00:00 AM</begindate><enddate>4/1/2014 12:00:00 AM</enddate><periodweeks>13</periodweeks></jdpower><kelleybluebook isValid=\"false\"><pubdate /></kelleybluebook><ping isValid=\"true\"><radiusmiles>500</radiusmiles></ping><nada isValid=\"true\"><pubmonth>March</pubmonth></nada></disclaimer></salesaccelerator>";
			// do scrubbing first
			var scrubbedXml = idva.ScrubForPublic(xml);
			Assert.IsTrue(idva.ValidateDocument(scrubbedXml));

			// Make sure it plays nice with the old xml
            var oldxml = "<salesaccelerator date=\"4/10/2014\"><overrides><marketcomparisonequipment>false</marketcomparisonequipment><showadpreviews>true</showadpreviews></overrides><dealer ownerHandle=\"B7B2C338-B5C3-DC11-9377-0014221831B0\"><contact><address>11377 Airline Highway</address><city>Baton Rouge</city><email></email><phone>2252988000</phone><state>LA</state><zip>70816</zip></contact><description></description><name>All Star Chevrolet</name><offerValidUntil>4/10/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf><logo height=\"99\" width=\"132\"></logo></dealer><vehicleyearmodel><dealer ownerHandle=\"B7B2C338-B5C3-DC11-9377-0014221831B0\"><contact><address>11377 Airline Highway</address><city>Baton Rouge</city><email></email><phone>2252988000</phone><state>LA</state><zip>70816</zip></contact><description></description><name>All Star Chevrolet</name><offerValidUntil>4/10/2014</offerValidUntil><url></url><displayContactInfoOnWebPdf>false</displayContactInfoOnWebPdf></dealer><vehiclesummary><color>SILVER</color><interiorcolor>UNKNOWN</interiorcolor><genericexteriorcolor>Silver</genericexteriorcolor><drivetrain>FWD</drivetrain><engine>3.5L V6 Cylinder Engine</engine><mileage>68122</mileage><stocknumber>TE1835A</stocknumber><transmission>Automatic</transmission><vin>5FNYF3H42BB006252</vin><year>2011</year><make>Honda</make><model>Pilot</model><trim>EX</trim><yearmodel>2011 Honda Pilot EX</yearmodel><advertisement>CARFAX 1-Owner. EX trim, Alabaster Silver Metallic exterior and Gray interior. 3rd Row Seat, Premium Sound System, Satellite Radio, iPod/MP3 Input, Rear Air, Tow Hitch, Alloy Wheels, Overhead Airbag. ======DRIVE THIS PILOT WITH CONFIDENCE: CARFAX 1-Owner. ...</advertisement><inventorytype>used</inventorytype></vehiclesummary></vehicleyearmodel><vehiclephoto imagePath=\"/pricing/Public/Images/PhotoNotAvailable.png\" height=\"104\" width=\"138\" display=\"true\"></vehiclephoto><vehicleequipment display=\"true\" /><consumerhighlights display=\"true\"></consumerhighlights><pricing isDisplayed=\"true\"><gaugeprices breakPosition=\"0\" showGauge=\"false\"><price displayHead=\"false\" isOfferPrice=\"true\"><delta>0</delta><amount>22100</amount><text>Your Price</text><providerId>1</providerId><gauge position=\"0\" width=\"45\"></gauge></price><price displayHead=\"false\" isOfferPrice=\"false\"><delta>2495</delta><amount>24595</amount><text>Market Average Internet Price</text><providerId>4</providerId><gauge position=\"0\" width=\"97\"></gauge></price><price displayHead=\"false\" isOfferPrice=\"false\"><delta>100</delta><amount>22200</amount><text>NADA Retail Value</text><providerId>7</providerId><gauge position=\"0\" width=\"57\"></gauge></price></gaugeprices><comparisonprices><price selected=\"false\"><providerId>2</providerId><delta>0</delta><logo width=\"112\" height=\"32\">/pricing/Public/Images/logoFirstLook1.png</logo><text>23600</text><isaccurate>true</isaccurate><amount>$22,100</amount><savingsValue>$0</savingsValue><savingsText>Above 23600</savingsText></price><price selected=\"false\"><providerId>3</providerId><delta>-22100</delta><logo width=\"112\" height=\"32\">/pricing/Public/Images/logoFirstLook1.png</logo><text>Original MSRP</text><isaccurate>true</isaccurate><amount>-</amount><savingsValue>?</savingsValue><savingsText>Above Original MSRP</savingsText></price><price selected=\"true\"><providerId>4</providerId><delta>2495</delta><logo width=\"30\" height=\"29\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_MktAvgInternetPrice.png</logo><text>Market Average Internet Price</text><isaccurate>true</isaccurate><amount>$24,595</amount><savingsValue>$2,495</savingsValue><savingsText>Below Market Average Internet Price</savingsText></price><price selected=\"true\"><providerId>7</providerId><delta>100</delta><logo width=\"62\" height=\"21\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_NADA.gif</logo><text>NADA Retail Value</text><isaccurate>true</isaccurate><amount>$22,200</amount><savingsValue>$100</savingsValue><savingsText>Below NADA Retail Value</savingsText></price><price selected=\"true\"><providerId>8</providerId><delta>-1473</delta><logo width=\"29\" height=\"32\">http://beta.firstlook.biz/resources/pricing/Public/Images/logo_KBB2.gif</logo><text>Kelley Blue Book Retail Value</text><isaccurate>true</isaccurate><amount>$20,627</amount><savingsValue>$1,473</savingsValue><savingsText>Above Kelley Blue Book Retail Value</savingsText></price></comparisonprices><listprices><listprice isOriginal=\"false\">39120</listprice></listprices></pricing><marketlistings isDisplayed=\"true\" showCertifiedColumn=\"true\" showDealerColumn=\"false\"><marketlisting><dealer><name>HONDA CARLAND NORTH</name><logo></logo></dealer><vehicle><name>2011 Honda Pilot SUV EX</name><color>Brown</color><mileage>66023</mileage><certified>true</certified><price>24933</price><savings>2833</savings><description>Named a 2011 Consumer Guide Best Buy. LEATHER , THIRD ROW. If an SUV is on your bucket list, this 2011 Pilot just might fit the bill! Come to Honda Ca</description><vehicleId>320053222</vehicleId></vehicle></marketlisting><marketlisting><dealer><name>Bill Smith BP GMC, Inc</name><logo></logo></dealer><vehicle><name>2011 Honda Pilot SUV EX</name><color>Silver</color><mileage>69211</mileage><certified>false</certified><price>23721</price><savings>1621</savings><description>This is one Sharp Honda Pilot!! It was Bought Local and Traded-In Here. TWO-OWNER. It has been well taken care of. It has the EX Package, 2WD, 3.5L V6</description><vehicleId>320194782</vehicleId></vehicle></marketlisting></marketlistings><offerFooter expiredate=\"4/10/2014\"><customer><name></name><phone></phone><email></email></customer><salesperson><name></name></salesperson><payments><down>0</down><monthly>0</monthly></payments></offerFooter><valueAnalyzerOptions><displayVehicleDescription>true</displayVehicleDescription><useLongMarketListings>false</useLongMarketListings></valueAnalyzerOptions><disclaimer><jdpower isValid=\"false\"><region /><begindate>1/1/2014 12:00:00 AM</begindate><enddate>4/1/2014 12:00:00 AM</enddate><periodweeks>13</periodweeks></jdpower><kelleybluebook isValid=\"false\"><pubdate /></kelleybluebook><ping isValid=\"true\"><radiusmiles>500</radiusmiles></ping><nada isValid=\"true\"><pubmonth>March</pubmonth></nada></disclaimer></salesaccelerator>";
			// I edited the xml by manully adding this in the pricing element:
			// <listprices><listprice isOriginal=\"false\">39120</listprice></listprices>
			var scrubbedOldXml = idva.ScrubForPublic(oldxml);
			Assert.IsTrue(idva.ValidateDocument(scrubbedOldXml));
		}

    }
}
