IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.AccountStatus WHERE 1=1 AND [AccountStatusID] = 3 )	INSERT IMT.AutoCheck.AccountStatus ([AccountStatusID],[Name])	VALUES (3,'Bad User Name/Password')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.AccountStatus WHERE 1=1 AND [AccountStatusID] = 1 )	INSERT IMT.AutoCheck.AccountStatus ([AccountStatusID],[Name])	VALUES (1,'New')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.AccountStatus WHERE 1=1 AND [AccountStatusID] = 2 )	INSERT IMT.AutoCheck.AccountStatus ([AccountStatusID],[Name])	VALUES (2,'Okay')
