IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 1 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (1,'1-Owner','/VHR/VEHICLE/SCORE[@OWNER_COUNT!=''1'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 2 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (2,'Assured','/VHR/VEHICLE/HISTORY[@ASSURED=''N'' or not(@ASSURED)]')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 3 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (3,'No Total Loss Reported','/VHR/VEHICLE/HISTORY/HDATA[@CATEGORY=''Insurance Loss'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 4 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (4,'No Frame Damage Reported','/VHR/VEHICLE/HISTORY/HDATA[@CATEGORY=''Frame Damage'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 5 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (5,'No Airbag Deployment Reported','/VHR/VEHICLE/HISTORY/HDATA[@ACTCODE=''9510'' or @ACTCODE=''9520'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 6 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (6,'No Odometer Rollback Reported','/VHR/VEHICLE/HISTORY[@ROLLBACK=''Y'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 7 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (7,'No Accidents / Damage Reported','/VHR/VEHICLE/HISTORY/HDATA[@CATEGORY=''Accident Data'' or @CATEGORY=''Title Damage'' or @CATEGORY=''Fire Damage'' or @CATEGORY=''Hail Damage'' or @CATEGORY=''Water Damage'' or @CATEGORY=''Frame Damage'' or @CATEGORY=''Major Damage Incident'' or @CATEGORY=''Accident Repair'']')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportInspection WHERE 1=1 AND [ReportInspectionID] = 8 )	INSERT IMT.AutoCheck.ReportInspection ([ReportInspectionID],[Description],[XPath])	VALUES (8,'No Manufacturer Recalls Reported','/VHR/VEHICLE/HISTORY/HDATA[@CATEGORY=''Lemon'']')
