IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ResponseCode WHERE 1=1 AND [ResponseCode] = '200' )	INSERT IMT.AutoCheck.ResponseCode ([ResponseCode],[Description],[IsError],[IsTryAgain])	VALUES ('200','Successful HTTP request.',0,0)
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ResponseCode WHERE 1=1 AND [ResponseCode] = '403' )	INSERT IMT.AutoCheck.ResponseCode ([ResponseCode],[Description],[IsError],[IsTryAgain])	VALUES ('403','The request was a legal request, but the server is refusing to respond to it.',1,0)
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ResponseCode WHERE 1=1 AND [ResponseCode] = '500' )	INSERT IMT.AutoCheck.ResponseCode ([ResponseCode],[Description],[IsError],[IsTryAgain])	VALUES ('500','Internal Server error.',1,0)
