IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportType WHERE 1=1 AND [ReportTypeID] = 1 )	INSERT IMT.AutoCheck.ReportType ([ReportTypeID],[Name])	VALUES (1,'Check')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportType WHERE 1=1 AND [ReportTypeID] = 5 )	INSERT IMT.AutoCheck.ReportType ([ReportTypeID],[Name])	VALUES (5,'Full')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportType WHERE 1=1 AND [ReportTypeID] = 4 )	INSERT IMT.AutoCheck.ReportType ([ReportTypeID],[Name])	VALUES (4,'Indicators')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportType WHERE 1=1 AND [ReportTypeID] = 2 )	INSERT IMT.AutoCheck.ReportType ([ReportTypeID],[Name])	VALUES (2,'Lemon')
IF NOT EXISTS (SELECT 1 FROM IMT.AutoCheck.ReportType WHERE 1=1 AND [ReportTypeID] = 3 )	INSERT IMT.AutoCheck.ReportType ([ReportTypeID],[Name])	VALUES (3,'Summary')
