IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 4 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (4,'Change HotList Status')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 5 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (5,'Migrate Data')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 1 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (1,'Purchase Default Report')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 6 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (6,'Re-process due to Carfax Error')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 2 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (2,'Renew Report')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandType WHERE 1=1 AND [ReportProcessorCommandTypeID] = 3 )	INSERT IMT.Carfax.ReportProcessorCommandType ([ReportProcessorCommandTypeID],[Name])	VALUES (3,'Upgrade Report')
