IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 5 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (5,'Account Problem')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 6 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (6,'Cancelled')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 3 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (3,'Completed')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 4 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (4,'Error')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 2 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (2,'In Progress')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportProcessorCommandStatus WHERE 1=1 AND [ReportProcessorCommandStatusID] = 1 )	INSERT IMT.Carfax.ReportProcessorCommandStatus ([ReportProcessorCommandStatusID],[Name])	VALUES (1,'Ready')
