IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.AccountStatus WHERE 1=1 AND [AccountStatusID] = 5 )	INSERT IMT.Carfax.AccountStatus ([AccountStatusID],[Name])	VALUES (5,'Account Disabled')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.AccountStatus WHERE 1=1 AND [AccountStatusID] = 3 )	INSERT IMT.Carfax.AccountStatus ([AccountStatusID],[Name])	VALUES (3,'Bad User Name')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.AccountStatus WHERE 1=1 AND [AccountStatusID] = 4 )	INSERT IMT.Carfax.AccountStatus ([AccountStatusID],[Name])	VALUES (4,'Bad User Password')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.AccountStatus WHERE 1=1 AND [AccountStatusID] = 1 )	INSERT IMT.Carfax.AccountStatus ([AccountStatusID],[Name])	VALUES (1,'New')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.AccountStatus WHERE 1=1 AND [AccountStatusID] = 2 )	INSERT IMT.Carfax.AccountStatus ([AccountStatusID],[Name])	VALUES (2,'Okay')
