IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportType WHERE 1=1 AND [ReportType] = 'BTC' )	INSERT IMT.Carfax.ReportType ([ReportType],[Name])	VALUES ('BTC','Branded Title Check.')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportType WHERE 1=1 AND [ReportType] = 'CIP' )	INSERT IMT.Carfax.ReportType ([ReportType],[Name])	VALUES ('CIP','Consumer Information Packet.')
IF NOT EXISTS (SELECT 1 FROM IMT.Carfax.ReportType WHERE 1=1 AND [ReportType] = 'VHR' )	INSERT IMT.Carfax.ReportType ([ReportType],[Name])	VALUES ('VHR','Vehicle History Report.')
