IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 1 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 4 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 5 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (5,4)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 6 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (6,5)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 7 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (7,6)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 8 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (8,7)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 9 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (9,8)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 10 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (10,9)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 12 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (12,11)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 14 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (14,12)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 15 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (15,13)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 16 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (16,15)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 17 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (17,16)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 20 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (20,18)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 21 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (21,38)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 22 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (22,39)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 23 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (23,19)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 24 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (24,20)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 25 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (25,22)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 26 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (26,23)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 28 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (28,25)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 29 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (29,26)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 32 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (32,28)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 33 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (33,29)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 34 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (34,30)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 36 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (36,33)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 37 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (37,34)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 38 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (38,35)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 40 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (40,37)
IF NOT EXISTS (SELECT 1 FROM IMT.Certified.CertifiedProgram_Make WHERE 1=1 AND [MakeID] = 67 )	INSERT IMT.Certified.CertifiedProgram_Make ([MakeID],[CertifiedProgramID])	VALUES (67,42)
