SET IDENTITY_INSERT IMT.dbo.BusinessUnitType ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitType WHERE 1=1 AND [BusinessUnitTypeID] = 5 )	INSERT IMT.dbo.BusinessUnitType ([BusinessUnitTypeID],[BusinessUnitType])	VALUES (5,'FirstLook')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitType WHERE 1=1 AND [BusinessUnitTypeID] = 1 )	INSERT IMT.dbo.BusinessUnitType ([BusinessUnitTypeID],[BusinessUnitType])	VALUES (1,'Corporate')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitType WHERE 1=1 AND [BusinessUnitTypeID] = 2 )	INSERT IMT.dbo.BusinessUnitType ([BusinessUnitTypeID],[BusinessUnitType])	VALUES (2,'Region')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitType WHERE 1=1 AND [BusinessUnitTypeID] = 3 )	INSERT IMT.dbo.BusinessUnitType ([BusinessUnitTypeID],[BusinessUnitType])	VALUES (3,'DealerGroup')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitType WHERE 1=1 AND [BusinessUnitTypeID] = 4 )	INSERT IMT.dbo.BusinessUnitType ([BusinessUnitTypeID],[BusinessUnitType])	VALUES (4,'Dealer')
SET IDENTITY_INSERT IMT.dbo.BusinessUnitType OFF
