IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 1 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (1,'Vehicle Description')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 2 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (2,'VIN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 3 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (3,'Stock #')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 4 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (4,'Color')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 5 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (5,'Mileage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 6 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (6,'Options')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PrintAdvertiserTextOption WHERE 1=1 AND [PrintAdvertiserTextOptionID] = 7 )	INSERT IMT.dbo.PrintAdvertiserTextOption ([PrintAdvertiserTextOptionID],[Description])	VALUES (7,'Ad Description')
