SET IDENTITY_INSERT IMT.dbo.lu_CIATimePeriod ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 1 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (1,56,0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 2 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (2,84,0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 3 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (3,182,0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 4 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (4,364,0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 5 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (5,84,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 6 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (6,91,0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 7 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (7,91,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 8 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (8,182,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 9 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (9,0,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CIATimePeriod WHERE 1=1 AND [CIATimePeriodId] = 10 )	INSERT IMT.dbo.lu_CIATimePeriod ([CIATimePeriodId],[Days],[Forecast])	VALUES (10,0,1)
SET IDENTITY_INSERT IMT.dbo.lu_CIATimePeriod OFF
