IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 1 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (1,'None')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 2 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (2,'Insufficent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 3 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (3,'Faster')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 4 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (4,'Slower')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 5 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (5,'More')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 6 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (6,'Less')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 7 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (7,'Higher')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 8 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (8,'Lower')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 9 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (9,'Under')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 10 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (10,'Over')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 11 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (11,'High')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 12 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (12,'Older')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 13 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (13,'Profit')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 14 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (14,'Loss')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 15 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (15,'Below')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 16 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (16,'Above')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightAdjectival WHERE 1=1 AND [InsightAdjectivalID] = 17 )	INSERT IMT.dbo.InsightAdjectival ([InsightAdjectivalID],[Name])	VALUES (17,'On')
