SET IDENTITY_INSERT IMT.dbo.ThirdPartyOptionTypes ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyOptionTypes WHERE 1=1 AND [ThirdPartyOptionTypeID] = 0 )	INSERT IMT.dbo.ThirdPartyOptionTypes ([ThirdPartyOptionTypeID],[OptionTypeName])	VALUES (0,'General')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyOptionTypes WHERE 1=1 AND [ThirdPartyOptionTypeID] = 1 )	INSERT IMT.dbo.ThirdPartyOptionTypes ([ThirdPartyOptionTypeID],[OptionTypeName])	VALUES (1,'Equipment')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyOptionTypes WHERE 1=1 AND [ThirdPartyOptionTypeID] = 2 )	INSERT IMT.dbo.ThirdPartyOptionTypes ([ThirdPartyOptionTypeID],[OptionTypeName])	VALUES (2,'Engine')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyOptionTypes WHERE 1=1 AND [ThirdPartyOptionTypeID] = 3 )	INSERT IMT.dbo.ThirdPartyOptionTypes ([ThirdPartyOptionTypeID],[OptionTypeName])	VALUES (3,'Transmission')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyOptionTypes WHERE 1=1 AND [ThirdPartyOptionTypeID] = 4 )	INSERT IMT.dbo.ThirdPartyOptionTypes ([ThirdPartyOptionTypeID],[OptionTypeName])	VALUES (4,'Drivetrain')
SET IDENTITY_INSERT IMT.dbo.ThirdPartyOptionTypes OFF
