IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 1 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (1,'Print Advertiser')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 2 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (2,'Auction')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 3 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (3,'Wholesaler')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 4 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (4,'Internet Advertiser')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 5 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (5,'Listing Service')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 6 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (6,'Photo Provider')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyEntityType WHERE 1=1 AND [ThirdPartyEntityTypeID] = 7 )	INSERT IMT.dbo.ThirdPartyEntityType ([ThirdPartyEntityTypeID],[Description])	VALUES (7,'DMS Export')
