SET IDENTITY_INSERT IMT.dbo.RepriceSource ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceSource WHERE 1=1 AND [RepriceSourceID] = 1 )	INSERT IMT.dbo.RepriceSource ([RepriceSourceID],[Description])	VALUES (1,'IMP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceSource WHERE 1=1 AND [RepriceSourceID] = 2 )	INSERT IMT.dbo.RepriceSource ([RepriceSourceID],[Description])	VALUES (2,'eStock')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceSource WHERE 1=1 AND [RepriceSourceID] = 3 )	INSERT IMT.dbo.RepriceSource ([RepriceSourceID],[Description])	VALUES (3,'PingII')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceSource WHERE 1=1 AND [RepriceSourceID] = 4 )	INSERT IMT.dbo.RepriceSource ([RepriceSourceID],[Description])	VALUES (4,'Admin-DmsWriteBack')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceSource WHERE 1=1 AND [RepriceSourceID] = 5 )	INSERT IMT.dbo.RepriceSource ([RepriceSourceID],[Description])	VALUES (5,'WebService')
SET IDENTITY_INSERT IMT.dbo.RepriceSource OFF
