IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 1 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (1,'AL','Alabama')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 2 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (2,'AK','Alaska')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 4 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (4,'AZ','Arizona')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 5 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (5,'AR','Arkansas')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 6 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (6,'CA','California')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 8 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (8,'CO','Colorado')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 9 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (9,'CT','Connecticut')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 10 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (10,'DE','Delaware')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 12 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (12,'FL','Florida')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 13 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (13,'GA','Georgia')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 15 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (15,'HI','Hawaii')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 16 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (16,'ID','Idaho')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 17 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (17,'IL','Illinois')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 18 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (18,'IN','Indiana')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 19 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (19,'IA','Iowa')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 20 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (20,'KS','Kansas')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 21 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (21,'KY','Kentucky')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 22 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (22,'LA','Louisiana')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 23 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (23,'ME','Maine')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 24 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (24,'MD','Maryland')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 25 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (25,'MA','Massachusetts')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 26 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (26,'MI','Michigan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 27 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (27,'MN','Minnesota')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 28 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (28,'MS','Mississippi')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 29 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (29,'MO','Missouri')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 30 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (30,'MT','Montana')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 31 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (31,'NE','Nebraska')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 32 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (32,'NV','Nevada')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 33 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (33,'NH','New Hampshire')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 34 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (34,'NJ','New Jersey')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 35 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (35,'NM','New Mexico')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 36 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (36,'NY','New York')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 37 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (37,'NC','North Carolina')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 38 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (38,'ND','North Dakota')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 39 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (39,'OH','Ohio')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 40 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (40,'OK','Oklahoma')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 41 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (41,'OR','Oregon')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 42 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (42,'PA','Pennsylvania')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 44 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (44,'RI','Rhode Island')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 45 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (45,'SC','South Carolina')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 46 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (46,'SD','South Dakota')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 47 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (47,'TN','Tennessee')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 48 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (48,'TX','Texas')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 49 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (49,'UT','Utah')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 50 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (50,'VT','Vermont')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 51 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (51,'VA','Virginia')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 53 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (53,'WA','Washington')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 54 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (54,'WV','West Virginia')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 55 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (55,'WI','Wisconsin')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 56 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (56,'WY','Wyoming')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 72 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (72,'PR','Puerto Rico')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 100 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (100,'AE','APO AE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 101 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (101,'AA','APO AA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 102 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (102,'AP','APO AP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_States WHERE 1=1 AND [StateID] = 103 )	INSERT IMT.dbo.lu_States ([StateID],[StateShort],[StateLong])	VALUES (103,'DC','District of Columbia')
