SET IDENTITY_INSERT IMT.dbo.WindowStickerTemplate ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 1 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (1,'Lithia')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 2 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (2,'Tuttle')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 3 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (3,'Kbb')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 4 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (4,'Thoroughbred')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 5 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (5,'San Tan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 6 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (6,'Parks')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 7 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (7,'San Tan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 8 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (8,'Parks')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 9 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (9,'Kbb 2009')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 10 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (10,'Lithia Value Auto')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 11 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (11,'Middlekauff')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerTemplate WHERE 1=1 AND [WindowStickerTemplateId] = 12 )	INSERT IMT.dbo.WindowStickerTemplate ([WindowStickerTemplateId],[WindowStickerTemplateName])	VALUES (12,'Kbb Sans Retail')
SET IDENTITY_INSERT IMT.dbo.WindowStickerTemplate OFF
