SET IDENTITY_INSERT IMT.dbo.GlobalParam ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 1 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (1,'AutoCheckCID        ','5050306')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 2 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (2,'AutoCheckPWD        ','FLC2005')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 3 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (3,'AutoCheckURL        ','http://www.autocheck.com/DealerWebLink.jsp')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 4 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (4,'AutoCheckTestSID    ','5050305')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 5 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (5,'eBizID              ','170')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 6 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (6,'eBizAuth            ','4C4E5C0E-DB43-4BF3-94DE-6148A655ACBE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 7 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (7,'SIS_URL             ','')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 8 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (8,'Reynolds_Direct_URL ','')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 9 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (9,'AutoUpLinkID        ','FirstLookWS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.GlobalParam WHERE 1=1 AND [id] = 10 )	INSERT IMT.dbo.GlobalParam ([id],[name],[value])	VALUES (10,'AutoUpLinkAuth      ','f*tj$e3e')
SET IDENTITY_INSERT IMT.dbo.GlobalParam OFF
