IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AuditStatus WHERE 1=1 AND [AuditStatusCD] = 1 )	INSERT IMT.dbo.lu_AuditStatus ([AuditStatusCD],[AuditStatusDESC],[ShortDesc])	VALUES (1,'Add','A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AuditStatus WHERE 1=1 AND [AuditStatusCD] = 2 )	INSERT IMT.dbo.lu_AuditStatus ([AuditStatusCD],[AuditStatusDESC],[ShortDesc])	VALUES (2,'Update','U')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AuditStatus WHERE 1=1 AND [AuditStatusCD] = 3 )	INSERT IMT.dbo.lu_AuditStatus ([AuditStatusCD],[AuditStatusDESC],[ShortDesc])	VALUES (3,'Delete','D')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AuditStatus WHERE 1=1 AND [AuditStatusCD] = 4 )	INSERT IMT.dbo.lu_AuditStatus ([AuditStatusCD],[AuditStatusDESC],[ShortDesc])	VALUES (4,'Unwind','W')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AuditStatus WHERE 1=1 AND [AuditStatusCD] = 5 )	INSERT IMT.dbo.lu_AuditStatus ([AuditStatusCD],[AuditStatusDESC],[ShortDesc])	VALUES (5,'Override','O')
