IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitStatusCode WHERE 1=1 AND [BusinessUnitStatusCodeID] = 0 )	INSERT IMT.dbo.BusinessUnitStatusCode ([BusinessUnitStatusCodeID],[Description],[IsActive])	VALUES (0,'Inactive',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitStatusCode WHERE 1=1 AND [BusinessUnitStatusCodeID] = 1 )	INSERT IMT.dbo.BusinessUnitStatusCode ([BusinessUnitStatusCodeID],[Description],[IsActive])	VALUES (1,'Active',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitStatusCode WHERE 1=1 AND [BusinessUnitStatusCodeID] = 2 )	INSERT IMT.dbo.BusinessUnitStatusCode ([BusinessUnitStatusCodeID],[Description],[IsActive])	VALUES (2,'Deleted',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitStatusCode WHERE 1=1 AND [BusinessUnitStatusCodeID] = 3 )	INSERT IMT.dbo.BusinessUnitStatusCode ([BusinessUnitStatusCodeID],[Description],[IsActive])	VALUES (3,'Delete Pending',0)
