SET IDENTITY_INSERT IMT.dbo.TransferPriceInventoryAgeRange ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceInventoryAgeRange WHERE 1=1 AND [TransferPriceInventoryAgeRangeID] = 1 )	INSERT IMT.dbo.TransferPriceInventoryAgeRange ([TransferPriceInventoryAgeRangeID],[Low],[High])	VALUES (1,0,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceInventoryAgeRange WHERE 1=1 AND [TransferPriceInventoryAgeRangeID] = 4 )	INSERT IMT.dbo.TransferPriceInventoryAgeRange ([TransferPriceInventoryAgeRangeID],[Low],[High])	VALUES (4,0,29)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceInventoryAgeRange WHERE 1=1 AND [TransferPriceInventoryAgeRangeID] = 5 )	INSERT IMT.dbo.TransferPriceInventoryAgeRange ([TransferPriceInventoryAgeRangeID],[Low],[High])	VALUES (5,0,2147483647)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceInventoryAgeRange WHERE 1=1 AND [TransferPriceInventoryAgeRangeID] = 2 )	INSERT IMT.dbo.TransferPriceInventoryAgeRange ([TransferPriceInventoryAgeRangeID],[Low],[High])	VALUES (2,7,29)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceInventoryAgeRange WHERE 1=1 AND [TransferPriceInventoryAgeRangeID] = 3 )	INSERT IMT.dbo.TransferPriceInventoryAgeRange ([TransferPriceInventoryAgeRangeID],[Low],[High])	VALUES (3,30,2147483647)
SET IDENTITY_INSERT IMT.dbo.TransferPriceInventoryAgeRange OFF
