IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 1 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (1,0,0,'No Alerts')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 2 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (2,0,0,'On New Data w/ CIA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 3 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (3,0,0,'Always')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 4 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (4,1,1,'Sunday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 5 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (5,1,2,'Monday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 6 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (6,1,3,'Tuesday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 7 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (7,1,4,'Wednesday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 8 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (8,1,5,'Thursday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 9 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (9,1,6,'Friday')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequencyDetail WHERE 1=1 AND [SubscriptionFrequencyDetailID] = 10 )	INSERT IMT.dbo.SubscriptionFrequencyDetail ([SubscriptionFrequencyDetailID],[SubscriptionFrequencyID],[Rank],[Description])	VALUES (10,1,7,'Saturday')
