IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 1 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (1,1,'Insufficient Sales History')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 2 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (2,1,'Average Gross Profit')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 3 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (3,1,'Frequent No Sales')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 4 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (4,1,'Average Margin')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 5 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (5,1,'Contribution Rank')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 6 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (6,1,'Average Days to Sale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 7 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (7,1,'Traffic Light')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 8 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (8,1,'Stocking Levels')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 9 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (9,1,'High Mileage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 10 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (10,1,'Older Vehicle')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 11 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (11,1,'Annualized ROI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 12 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (12,1,'Make/Model Market Share Percentage (in Segment)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 13 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (13,1,'Make/Model Market Share Rank (in Segment)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 14 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (14,1,'Model Year Market Share Percentage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 15 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (15,1,'Model Year Market Share Rank')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 16 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (16,2,'Appraisal Closing Rate')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 17 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (17,2,'Make a Deal')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 18 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (18,2,'Trade-In Inventory Analyzed')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 19 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (19,2,'Average Immediate Wholesale Profit')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 20 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (20,2,'Current Inventory - Aggressive Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 21 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (21,2,'Current Inventory - Unplanned Vehicles')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightType WHERE 1=1 AND [InsightTypeID] = 22 )	INSERT IMT.dbo.InsightType ([InsightTypeID],[InsightCategoryID],[Name])	VALUES (22,2,'Current Inventory - Days Supply')
