SET IDENTITY_INSERT IMT.dbo.InventoryStatusCodes ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 0 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (0,'-','N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 2 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (2,'0','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 3 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (3,'1','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 4 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (4,'2','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 5 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (5,'3','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 6 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (6,'4','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 7 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (7,'5','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 8 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (8,'6','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 9 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (9,'7','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 10 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (10,'8','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 11 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (11,'9','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 12 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (12,'F','IN FINANCE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 13 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (13,'G','SOLD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 14 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (14,'H','RTS OR OFFICE HOLD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 16 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (16,'M','CERTIFIED VEHICLES')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 17 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (17,'B','AT AN AUCTION')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 18 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (18,'O','ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 19 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (19,'P','PAPERWORK PENDING')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 20 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (20,'R','READY FOR SALE - ON FRONT LINE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 21 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (21,'T','IN SERVICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 22 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (22,'S','MANAGER REVIEW AND TRADES NOT CLEAR')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 23 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (23,'W','WHOLESALE ON SITE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 24 )	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])	VALUES (24,'D','SOLD AT AUCTION PAPERWORK PENDING')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 26 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (26,'10','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 27 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (27,'11','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 28 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (28,'12','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 29 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (29,'13','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 30 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (30,'14','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 31 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (31,'15','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 32 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (32,'16','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 33 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (33,'17','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 34 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (34,'18','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 35 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (35,'19','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 36 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (36,'20','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 37 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (37,'21','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 38 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (38,'22','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 39 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (39,'23','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 40 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (40,'24','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 41 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (41,'25','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 42 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (42,'26','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 43 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (43,'27','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 44 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (44,'28','*PLACEHOLDER*')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryStatusCodes WHERE 1=1 AND [InventoryStatusCD] = 45 )
--	INSERT IMT.dbo.InventoryStatusCodes ([InventoryStatusCD],[ShortDescription],[Description])
--	VALUES (45,'A','FIRSTLOOK DMS FLAG')
SET IDENTITY_INSERT IMT.dbo.InventoryStatusCodes OFF
