IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceUnitCostValue WHERE 1=1 AND [TransferPriceUnitCostValueID] = 1 )	INSERT IMT.dbo.TransferPriceUnitCostValue ([TransferPriceUnitCostValueID],[Description])	VALUES (1,'Any')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceUnitCostValue WHERE 1=1 AND [TransferPriceUnitCostValueID] = 2 )	INSERT IMT.dbo.TransferPriceUnitCostValue ([TransferPriceUnitCostValueID],[Description])	VALUES (2,'Not Null')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TransferPriceUnitCostValue WHERE 1=1 AND [TransferPriceUnitCostValueID] = 3 )	INSERT IMT.dbo.TransferPriceUnitCostValue ([TransferPriceUnitCostValueID],[Description])	VALUES (3,'Less than or Equal to Unit Cost')
