IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdParties WHERE 1=1 AND [ThirdPartyID] = 1 )	INSERT IMT.dbo.ThirdParties ([ThirdPartyID],[Description],[Name],[DefaultFooter],[ImageName])	VALUES (1,'BlackBook','BlackBook','All Black Book values are reprinted with permission of Black Book &#174;.','images/tools/black_book_logo.gif')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdParties WHERE 1=1 AND [ThirdPartyID] = 2 )	INSERT IMT.dbo.ThirdParties ([ThirdPartyID],[Description],[Name],[DefaultFooter],[ImageName])	VALUES (2,'NADA','NADA','All NADA values are reprinted with permission of N.A.D.A Official Used Car Guide &#174; Company &#169; NADASC 2000','images/tools/nada_logo.gif')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdParties WHERE 1=1 AND [ThirdPartyID] = 3 )	INSERT IMT.dbo.ThirdParties ([ThirdPartyID],[Description],[Name],[DefaultFooter],[ImageName])	VALUES (3,'KBB','Kelley Blue Book','All Kelley Blue Book values are reprinted with permission of Kelley Blue Book.','images/tools/kelley_blue_book_logo.gif')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdParties WHERE 1=1 AND [ThirdPartyID] = 4 )	INSERT IMT.dbo.ThirdParties ([ThirdPartyID],[Description],[Name],[DefaultFooter],[ImageName])	VALUES (4,'Galves','GALVES','All Galves values are reprinted with permission of Galves.','images/tools/galves_logo.gif')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdParties WHERE 1=1 AND [ThirdPartyID] = 5 )	INSERT IMT.dbo.ThirdParties ([ThirdPartyID],[Description],[Name],[DefaultFooter],[ImageName])	VALUES (5,'Edmunds','Edmunds',NULL,NULL)
