IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerBuyersGuideTemplate WHERE 1=1 AND [WindowStickerBuyersGuideTemplateId] = 1 )	INSERT IMT.dbo.WindowStickerBuyersGuideTemplate ([WindowStickerBuyersGuideTemplateId],[Name])	VALUES (1,'As-Is No Warranty')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerBuyersGuideTemplate WHERE 1=1 AND [WindowStickerBuyersGuideTemplateId] = 2 )	INSERT IMT.dbo.WindowStickerBuyersGuideTemplate ([WindowStickerBuyersGuideTemplateId],[Name])	VALUES (2,'Implied Warranties')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.WindowStickerBuyersGuideTemplate WHERE 1=1 AND [WindowStickerBuyersGuideTemplateId] = 3 )	INSERT IMT.dbo.WindowStickerBuyersGuideTemplate ([WindowStickerBuyersGuideTemplateId],[Name])	VALUES (3,'Consolidated')
