SET IDENTITY_INSERT IMT.dbo.DMSExportPriceMapping ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 10 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (10,'CODED_COST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 29 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (29,'COMM_PRICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 33 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (33,'DMSTEST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 13 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (13,'DRAFT_AMOUNT')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 32 )--	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])--	VALUES (32,'FLRPLN_INTRRATE')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 31 )--	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])--	VALUES (31,'INTERNET_PRICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 27 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (27,'INV_PRICE1')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 28 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (28,'INV_PRICE2')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 22 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (22,'INVOICE_AMT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 5 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (5,'LIST_PRICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 15 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (15,'LOCATION')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 11 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (11,'MEMO1')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 12 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (12,'MEMO2')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 17 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (17,'SLS_COST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 21 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (21,'SLS_PRICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 30 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (30,'SlsCost')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 7 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (7,'STICKER_PRICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 34 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (34,'VEH_UDF5')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExportPriceMapping WHERE 1=1 AND [DMSExportPriceMappingID] = 26 )	INSERT IMT.dbo.DMSExportPriceMapping ([DMSExportPriceMappingID],[Description])	VALUES (26,'VEH_UDF8')
SET IDENTITY_INSERT IMT.dbo.DMSExportPriceMapping OFF
