SET IDENTITY_INSERT IMT.dbo.ThirdPartyCategories ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 6 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (6,1,'Average')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 5 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (5,1,'Clean')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 4 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (4,1,'Extra Clean')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 14 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (14,1,'Finance Advance')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 7 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (7,1,'Rough')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 15 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (15,2,'Average Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 3 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (3,2,'Clean Loan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 1 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (1,2,'Clean Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 2 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (2,2,'Clean Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 16 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (16,2,'Rough Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 12 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (12,3,'Private Party')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 9 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (9,3,'Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 11 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (11,3,'Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 18 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (18,3,'Trade-In + RangeHigh')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 17 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (17,3,'Trade-In + RangeLow')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 8 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (8,3,'Wholesale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 10 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (10,4,'Market Ready')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyCategories WHERE 1=1 AND [ThirdPartyCategoryID] = 13 )	INSERT IMT.dbo.ThirdPartyCategories ([ThirdPartyCategoryID],[ThirdPartyID],[Category])	VALUES (13,4,'Trade-In')
SET IDENTITY_INSERT IMT.dbo.ThirdPartyCategories OFF
