SET IDENTITY_INSERT IMT.dbo.InventoryBuckets ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 1 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (1,'Aging Inventory Plan (Used)',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 2 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (2,'Total Inventory Report (New)',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 3 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (3,'Total Inventory Report (Used)',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 4 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (4,'New Aging Inventory Plan',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 5 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (5,'Aging Inventory - Short Leash',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 6 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (6,'Dealer Group Command Center Inventory Breakdown',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 7 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (7,'PING II Pricing Age',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InventoryBuckets WHERE 1=1 AND [InventoryBucketID] = 8 )	INSERT IMT.dbo.InventoryBuckets ([InventoryBucketID],[Description],[InventoryType])	VALUES (8,'PING II Mileage Adjustment',2)
SET IDENTITY_INSERT IMT.dbo.InventoryBuckets OFF
