IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6491 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6491,'AllianceMarketing')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6328 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6328,'Auction123')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 11284 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (11284,'Aultec')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8385 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8385,'Autobase')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8166 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8166,'Autoexact')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 9254 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (9254,'Autoexpress')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7860 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7860,'AutoLotManager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6909 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6909,'AutoRevo')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 3684 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (3684,'AutoTrader')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 5034 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (5034,'AutoUplink')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6480 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6480,'Beaverton')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8734 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8734,'BlueSkyMarketing')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8586 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8586,'Carbase')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 3685 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (3685,'CarsDotCom')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8746 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8746,'CarTHINK')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6518 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6518,'CDMData')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8872 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8872,'ChryslerDMi')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8121 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8121,'Cobalt')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7767 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7767,'Damson')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8203 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8203,'Dealer123')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7088 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7088,'DealerDotCom')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7633 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7633,'DealerFusion')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8865 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8865,'DealerPeak')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7224 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7224,'DealerSource')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6479 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6479,'DealerSpecialties')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6919 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6919,'devVenture')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7444 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7444,'DiamondLot')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 11837 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (11837,'Distribution Feed')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 3686 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (3686,'eBizAutos')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8452 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8452,'eBizCustomHendrick')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8943 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8943,'ecarlist')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8495 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8495,'GMTI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7273 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7273,'HaselwoodEDT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 4895 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (4895,'HomeNet')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8414 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8414,'IOCom')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 10215 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (10215,'LiquidMotors')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6930 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6930,'LookAtUsedCars')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7616 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7616,'LotBoys')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6329 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6329,'LowBook')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 8753 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (8753,'MJMI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6561 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6561,'NetLook')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7406 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7406,'Nexteppe')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6931 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6931,'ReynoldsWS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 7363 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (7363,'TradeMotion')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6562 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6562,'VinSolutions')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiser_ThirdPartyEntity WHERE 1=1 AND [InternetAdvertiserID] = 6478 )	INSERT IMT.dbo.InternetAdvertiser_ThirdPartyEntity ([InternetAdvertiserID],[DatafeedCode])	VALUES (6478,'WorldNow')
