IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 1 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (1,'Retail Average Gross Profit',NULL,NULL,1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 2 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (2,'F&I Average Gross Profit',NULL,NULL,1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 3 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (3,'Percent Sell Through',0,100,1,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 4 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (4,'Average Days To Sale',0,NULL,1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 5 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (5,'Average Days Supply',0,NULL,1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 46 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (46,'Average Inventory Age',0,NULL,1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 6 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (6,'Off the Wholesale Cliff',0,100,2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 7 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (7,'Off the Retail Cliff',0,100,2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 8 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (8,'On the Retail Cliff',0,100,2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 9 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (9,'Approaching the Retail Cliff',0,100,2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 10 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (10,'Percent Winners',0,100,3,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 11 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (11,'Retail Average Gross Profit',NULL,NULL,3,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 12 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (12,'Percent Sell Through',0,100,3,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 13 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (13,'Average Days to Retail Sale',NULL,NULL,3,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 47 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (47,'Average Inventory Age',0,NULL,3,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 14 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (14,'Percent Non-Winners Wholesaled',0,100,4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 15 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (15,'Retail Average Gross Profit',NULL,NULL,4,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 16 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (16,'Percent Sell Through',0,100,4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 17 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (17,'Average Days to Retail Sale',0,NULL,4,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 18 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (18,'Average Inventory Age',NULL,NULL,4,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 44 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (44,'Immediate Wholesale Avg. Gross Profit',NULL,NULL,4,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 45 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (45,'Aged Inventory Wholesale Avg. Gross Profit',NULL,NULL,4,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 19 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (19,'Retail Average Gross Profit',NULL,NULL,5,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 20 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (20,'F&I Average Gross Profit',NULL,NULL,5,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 21 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (21,'Average Days To Sale',0,NULL,5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 22 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (22,'Average Inventory Age',0,NULL,5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 23 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (23,'Average Days Supply',0,NULL,5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 24 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (24,'Percent Over 90 Days',0,100,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 25 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (25,'Percent Over 76-90 Days',0,100,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 26 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (26,'Percent Over 61-75 Days',0,100,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 27 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (27,'Percent Over 31-60 Days',0,100,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 28 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (28,'Percent Over 0-30 Days',0,100,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 29 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (29,'Coupe Percent Of Sales',0,100,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 30 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (30,'Coupe Retail Average Gross Sales',0,10000,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 31 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (31,'Coupe Average Days to Sale',0,200,7,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 32 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (32,'Sedan Percent Of Sales',0,100,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 33 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (33,'Sedan Retail Average Gross Sales',0,10000,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 34 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (34,'Sedan Average Days to Sale',0,200,7,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 35 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (35,'SUV Percent Of Sales',0,100,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 36 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (36,'SUV Retail Average Gross Sales',0,10000,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 37 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (37,'SUV Average Days to Sale',0,200,7,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 38 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (38,'Truck Percent Of Sales',0,100,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 39 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (39,'Truck Retail Average Gross Sales',0,10000,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 40 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (40,'Truck Average Days to Sale',0,200,7,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 41 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (41,'Van Percent Of Sales',0,100,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 42 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (42,'Van Retail Average Gross Sales',0,10000,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Target WHERE 1=1 AND [TargetCD] = 43 )	INSERT IMT.dbo.Target ([TargetCD],[TargetName],[TargetMin],[TargetMax],[SectionCD],[TargetTypeCD])	VALUES (43,'Van Average Days to Sale',0,200,7,3)
