IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 0 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (0,'Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 1 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (1,'Loaded')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 2 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (2,'In Progress')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 3 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (3,'Successful')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 4 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (4,'Failure')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutProcessorStatus WHERE 1=1 AND [BookoutProcessorStatusId] = 5 )	INSERT IMT.dbo.BookoutProcessorStatus ([BookoutProcessorStatusId],[Description])	VALUES (5,'Process Died')
