IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'Bookout Processor Queue' )	INSERT IMT.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	VALUES ('Bookout Processor Queue','Clear old data from the Bookout Processor queue',6,'Months','EXECUTE dbo.PurgeBookoutProcessorRunLog','Jan 10 2014 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'Purge Log' )	INSERT IMT.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	VALUES ('Purge Log','Clear out records of having purged data',6,'Months','EXECUTE PurgePurgeLog','Jan 10 2014 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'System Errors' )	INSERT IMT.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	VALUES ('System Errors','Clear out data from the SystemErrors table',6,'Weeks','EXECUTE dbo.PurgeSystemErrors','Jan 10 2014 10:00PM')
