IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 1 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (1,'EASTERN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 2 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (2,'PACIFIC NORTHWEST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 3 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (3,'SOUTHWESTERN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 4 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (4,'MIDWEST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 5 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (5,'CENTRAL')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 6 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (6,'SOUTHEASTERN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 7 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (7,'NEW ENGLAND')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 8 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (8,'DESERT SOUTHWEST')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 9 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (9,'MOUNTAIN STATES')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegions WHERE 1=1 AND [NADARegionCode] = 10 )	INSERT IMT.dbo.NADARegions ([NADARegionCode],[NADARegionName])	VALUES (10,'CALIFORNIA REGION')
