SET IDENTITY_INSERT IMT.dbo.SearchCandidateOptionAnnotationType ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SearchCandidateOptionAnnotationType WHERE 1=1 AND [SearchCandidateOptionAnnotationTypeID] = 1 )	INSERT IMT.dbo.SearchCandidateOptionAnnotationType ([SearchCandidateOptionAnnotationTypeID],[Description])	VALUES (1,'Optimal Plan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SearchCandidateOptionAnnotationType WHERE 1=1 AND [SearchCandidateOptionAnnotationTypeID] = 2 )	INSERT IMT.dbo.SearchCandidateOptionAnnotationType ([SearchCandidateOptionAnnotationTypeID],[Description])	VALUES (2,'Buying Plan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SearchCandidateOptionAnnotationType WHERE 1=1 AND [SearchCandidateOptionAnnotationTypeID] = 3 )	INSERT IMT.dbo.SearchCandidateOptionAnnotationType ([SearchCandidateOptionAnnotationTypeID],[Description])	VALUES (3,'Hot List')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SearchCandidateOptionAnnotationType WHERE 1=1 AND [SearchCandidateOptionAnnotationTypeID] = 4 )	INSERT IMT.dbo.SearchCandidateOptionAnnotationType ([SearchCandidateOptionAnnotationTypeID],[Description])	VALUES (4,'One Time')
SET IDENTITY_INSERT IMT.dbo.SearchCandidateOptionAnnotationType OFF
