SET IDENTITY_INSERT IMT.dbo.Member ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Member WHERE 1=1 AND [MemberID] = 100000 )	Insert IMT.dbo.Member ([MemberID],[Login],[Password],[Salutation],[FirstName],[PreferredFirstName],[MiddleInitial],[LastName],[OfficePhoneNumber],[OfficePhoneExtension],[OfficeFaxNumber],[MobilePhoneNumber],[PagerNumber],[EmailAddress],[ReportMethod],[Notes],[DashboardRowDisplay],[ReportPreference],[LoginStatus],[MemberType],[CreateDate],[UserRoleCD],[DefaultDealerGroupID],[sms_address],[JobTitleID],[SearchHomePage],[InventoryOverviewSortOrderType],[GroupHomePageID],[ActiveInventoryLaunchTool],[Active])	Values (100000,'admin','7c4a8d09ca3762af61e59520943dc26494f8941b','','FirstLook','',' ','Admin','3122791232','','3124927086','','','',NULL,'changed the name of this user from Karen Malick to FirstLook Admin, username is still "admin"... also changed the password on 2/4/05 -ADC

changed password to match mine - 9/4/07 No one should use this login - ADC',10,0,2,1,'Jan  4 2004 12:00AM',3,NULL,NULL,6,NULL,0,1,0,0)
SET IDENTITY_INSERT IMT.dbo.Member OFF
