SET IDENTITY_INSERT IMT.dbo.FirstLookRegion ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 1 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (1,'HOUSTON')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 48 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (48,'test')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 3 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (3,'GREENSBORO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 4 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (4,'FAYETTEVILLE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 5 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (5,'DETROIT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 6 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (6,'ATLANTA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 7 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (7,'CHARLESTON')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 8 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (8,'LOS ANGELES')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 9 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (9,'COLORADO SPRINGS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 10 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (10,'MONTGOMERY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 11 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (11,'PANAMA CITY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 12 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (12,'PENSACOLA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 13 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (13,'SONIC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 14 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (14,'DURHAM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 15 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (15,'SCOTTSDALE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 16 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (16,'CHICAGO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 17 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (17,'CHARLOTTESVILLE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 18 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (18,'OMAHA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 19 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (19,'SEATTLE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 21 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (21,'PITTSBURGH')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 22 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (22,'LA CROSSE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 25 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (25,'WASHINGTON, D.C.')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 24 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (24,'NORFOLK')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 26 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (26,'APPLETON')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 27 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (27,'WESTERN VIRGINIA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 28 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (28,'Falls Church')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 29 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (29,'Dulles')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 30 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (30,'Alexandria')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 31 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (31,'Northwest Florida')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 32 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (32,'Indianapolis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 33 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (33,'Black Mountain')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 34 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (34,'Sunnyvale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 35 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (35,'Tampa')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 36 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (36,'McDonough')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 37 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (37,'Kansas City')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 38 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (38,'Duluth')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 39 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (39,'Maine')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 40 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (40,'Northwest Wisonsin')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 41 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (41,'SW North Carolina')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 42 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (42,'Hamilton')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 43 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (43,'York, South Carolina')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 44 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (44,'York')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 45 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (45,'COOK')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 46 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (46,'DU PAGE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FirstLookRegion WHERE 1=1 AND [FirstLookRegionID] = 47 )	INSERT IMT.dbo.FirstLookRegion ([FirstLookRegionID],[FirstLookRegionName])	VALUES (47,'PEORIA')
SET IDENTITY_INSERT IMT.dbo.FirstLookRegion OFF
