IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Jul 12 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Jul 12 2013 10:00PM',2,'Jan 11 2013 10:00PM','Jan 11 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Jul 26 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Jul 26 2013 10:00PM',2,'Jan 25 2013 10:00PM','Jan 25 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Aug  2 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Aug  2 2013 10:00PM',2,'Feb  1 2013 10:00PM','Feb  1 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Aug  9 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Aug  9 2013 10:00PM',2,'Feb  8 2013 10:00PM','Feb  8 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Aug 16 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Aug 16 2013 10:00PM',33598,'Feb 10 2013 12:58AM','Feb 16 2013  7:50AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Aug 16 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Aug 16 2013 10:00PM',2,'Feb 15 2013 10:00PM','Feb 15 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Aug 23 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Aug 23 2013 10:00PM',2,'Feb 22 2013 10:00PM','Feb 22 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Aug 30 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Aug 30 2013 10:00PM',24805,'Feb 24 2013 12:57AM','Feb 28 2013  7:47AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Sep  6 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Sep  6 2013 10:00PM',2,'Mar  1 2013 10:00PM','Mar  1 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Sep 13 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Sep 13 2013 10:00PM',32721,'Mar  7 2013 12:53AM','Mar 13 2013  7:46AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Sep 13 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Sep 13 2013 10:00PM',2,'Mar  8 2013 10:00PM','Mar  8 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Sep 20 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Sep 20 2013 10:00PM',32273,'Mar 14 2013  6:48AM','Mar 20 2013  7:53AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Sep 20 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Sep 20 2013 10:00PM',2,'Mar 15 2013 10:00PM','Mar 15 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Sep 27 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Sep 27 2013 10:00PM',36514,'Mar 21 2013 12:49AM','Mar 27 2013  7:51AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Sep 27 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Sep 27 2013 10:00PM',2,'Mar 22 2013 10:00PM','Mar 22 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Oct  4 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Oct  4 2013 10:00PM',37745,'Mar 28 2013 12:57AM','Apr  4 2013  7:59AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Oct  4 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Oct  4 2013 10:00PM',2,'Mar 29 2013 10:00PM','Mar 29 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Oct 11 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Oct 11 2013 10:00PM',33402,'Apr  5 2013 12:30AM','Apr 11 2013  9:02AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Oct 11 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Oct 11 2013 10:00PM',1,'Apr  5 2013 10:00PM','Apr  5 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Oct 18 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Oct 18 2013 10:00PM',2,'Apr 12 2013 10:00PM','Apr 12 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Oct 25 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Oct 25 2013 10:00PM',33095,'Apr 19 2013 12:30AM','Apr 25 2013  8:03AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Oct 25 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Oct 25 2013 10:00PM',2,'Apr 19 2013 10:00PM','Apr 19 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Nov  1 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Nov  1 2013 10:00PM',29292,'Apr 26 2013 12:30AM','May  1 2013  9:55PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Nov  1 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Nov  1 2013 10:00PM',2,'Apr 26 2013 10:00PM','Apr 26 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Nov  8 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Nov  8 2013 10:00PM',31448,'May  2 2013 12:48AM','May  8 2013  7:54AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Nov  8 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Nov  8 2013 10:00PM',2,'May  3 2013 10:00PM','May  3 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Nov 15 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Nov 15 2013 10:00PM',34801,'May  9 2013 12:51AM','May 15 2013  8:23AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Nov 15 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Nov 15 2013 10:00PM',2,'May 10 2013 10:00PM','May 10 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Nov 22 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Nov 22 2013 10:00PM',34792,'May 16 2013 12:31AM','May 22 2013  8:38AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Nov 22 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Nov 22 2013 10:00PM',2,'May 17 2013 10:00PM','May 17 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Nov 29 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Nov 29 2013 10:00PM',30505,'May 23 2013  5:06AM','May 29 2013  8:07AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Nov 29 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Nov 29 2013 10:00PM',2,'May 24 2013 10:00PM','May 24 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Dec  6 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Dec  6 2013 10:00PM',30087,'May 30 2013 12:55AM','Jun  6 2013  8:34AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Dec  6 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Dec  6 2013 10:00PM',1,'May 31 2013 10:00PM','May 31 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Dec 13 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Dec 13 2013 10:00PM',2,'Jun  7 2013 10:00PM','Jun  7 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Dec 20 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Dec 20 2013 10:00PM',24603,'Jun 14 2013 12:30AM','Jun 20 2013  5:03AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Dec 20 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Dec 20 2013 10:00PM',2,'Jun 14 2013 10:00PM','Jun 14 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Dec 27 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Dec 27 2013 10:00PM',28662,'Jun 21 2013 12:30AM','Jun 27 2013  8:08AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Dec 27 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Dec 27 2013 10:00PM',2,'Jun 21 2013 10:00PM','Jun 21 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Jan  3 2014 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Jan  3 2014 10:00PM',2,'Jun 28 2013 10:00PM','Jun 28 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Jan 10 2014 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Jan 10 2014 10:00PM',27358,'Jul  4 2013  4:55AM','Jul 10 2013  8:01AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Jan 10 2014 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Jan 10 2014 10:00PM',2,'Jul  5 2013 10:00PM','Jul  5 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Jul 12 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Jul 12 2013 10:00PM',35825,'Jan  6 2013  1:30AM','Jan 12 2013  8:21AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Jul 19 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Jul 19 2013 10:00PM',6726,'Jan 13 2013  3:28PM','Jan 19 2013  7:45AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Purge Log'  AND [Executed] = 'Jul 19 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Purge Log','Jul 19 2013 10:00PM',1,'Jan 18 2013 10:00PM','Jan 18 2013 10:00PM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Jul 26 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Jul 26 2013 10:00PM',26983,'Jan 20 2013  1:05AM','Jan 26 2013  7:47AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Aug  9 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Aug  9 2013 10:00PM',30564,'Feb  3 2013  1:06AM','Feb  9 2013  7:48AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Jan  3 2014 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Jan  3 2014 10:00PM',19797,'Jun 28 2013 12:30AM','Jul  3 2013  8:10AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Aug  2 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Aug  2 2013 10:00PM',30611,'Jan 27 2013  1:01AM','Feb  2 2013  7:48AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Aug 23 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Aug 23 2013 10:00PM',35957,'Feb 17 2013  1:09AM','Feb 23 2013  7:51AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Sep  6 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Sep  6 2013 10:00PM',27314,'Mar  1 2013 12:06AM','Mar  6 2013  7:52AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Oct 18 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Oct 18 2013 10:00PM',30265,'Apr 12 2013 12:30AM','Apr 18 2013  7:55AM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PurgeLog WHERE 1=1 AND [Subject] = 'Bookout Processor Queue'  AND [Executed] = 'Dec 13 2013 10:00PM' )	INSERT IMT.dbo.PurgeLog ([Subject],[Executed],[ItemsDeleted],[First],[Last])	VALUES ('Bookout Processor Queue','Dec 13 2013 10:00PM',26574,'Jun  7 2013 12:30AM','Jun 13 2013  8:08AM')
