SET IDENTITY_INSERT IMT.dbo.JobTitle ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 1 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (1,'Buyer')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 2 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (2,'Controller')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 3 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (3,'Data Entry')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 4 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (4,'Dealer Principal')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 5 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (5,'DMS Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 6 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (6,'First Look Admin')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 7 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (7,'General Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 8 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (8,'General Sales Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 9 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (9,'Office Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 10 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (10,'Owner')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 11 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (11,'Service Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 12 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (12,'Tag and Title')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 13 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (13,'Used Car Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 14 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (14,'Wholesaler')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 15 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (15,'Finance Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 16 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (16,'New Car Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 17 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (17,'N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 18 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (18,'Keynote Monitor')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 19 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (19,'Sales Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 20 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (20,'Internet Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 21 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (21,'IT Contact')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 22 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (22,'Receptionist')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 23 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (23,'Lithia Merchandise Manager')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 24 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (24,'Lithia Car Center')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JobTitle WHERE 1=1 AND [JobTitleID] = 25 )	INSERT IMT.dbo.JobTitle ([JobTitleID],[Name])	VALUES (25,'Lithia Transportation Manager')
SET IDENTITY_INSERT IMT.dbo.JobTitle OFF
