IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleType WHERE 1=1 AND [InventoryVehicleTypeCD] = 1 )	INSERT IMT.dbo.lu_InventoryVehicleType ([InventoryVehicleTypeCD],[InventoryVehicleTypeDescription])	VALUES (1,'New')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleType WHERE 1=1 AND [InventoryVehicleTypeCD] = 2 )	INSERT IMT.dbo.lu_InventoryVehicleType ([InventoryVehicleTypeCD],[InventoryVehicleTypeDescription])	VALUES (2,'Used')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleType WHERE 1=1 AND [InventoryVehicleTypeCD] = 0 )	INSERT IMT.dbo.lu_InventoryVehicleType ([InventoryVehicleTypeCD],[InventoryVehicleTypeDescription])	VALUES (0,'Unknown')
