IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriberTypes WHERE 1=1 AND [SubscriberTypeID] = 1 )	INSERT IMT.dbo.SubscriberTypes ([SubscriberTypeID],[Description])	VALUES (1,'Member')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriberTypes WHERE 1=1 AND [SubscriberTypeID] = 2 )	INSERT IMT.dbo.SubscriberTypes ([SubscriberTypeID],[Description])	VALUES (2,'Dealer')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriberTypes WHERE 1=1 AND [SubscriberTypeID] = 3 )	INSERT IMT.dbo.SubscriberTypes ([SubscriberTypeID],[Description])	VALUES (3,'Dealer Group')
