IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleAttributeSource WHERE 1=1 AND [VehicleAttributeSourceID] = 1 )	INSERT IMT.dbo.VehicleAttributeSource ([VehicleAttributeSourceID],[Description])	VALUES (1,'Edmunds')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleAttributeSource WHERE 1=1 AND [VehicleAttributeSourceID] = 2 )	INSERT IMT.dbo.VehicleAttributeSource ([VehicleAttributeSourceID],[Description])	VALUES (2,'First Look')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleAttributeSource WHERE 1=1 AND [VehicleAttributeSourceID] = 3 )	INSERT IMT.dbo.VehicleAttributeSource ([VehicleAttributeSourceID],[Description])	VALUES (3,'Chrome')
