SET IDENTITY_INSERT IMT.dbo.ThirdPartySubCategory ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 1 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (1,1,'Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 2 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (2,2,'Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 3 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (3,3,'Loan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 4 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (4,4,'Extra Clean')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 5 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (5,5,'Clean')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 6 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (6,6,'Average')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 7 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (7,7,'Rough')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 8 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (8,8,'Wholesale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 9 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (9,9,'Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 10 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (10,10,'Wholesale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 11 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (11,11,'Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 12 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (12,11,'Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 13 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (13,11,'Fair')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 14 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (14,12,'Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 15 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (15,12,'Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 16 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (16,12,'Fair')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 17 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (17,17,'Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 18 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (18,17,'Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 19 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (19,17,'Fair')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 20 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (20,18,'Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 21 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (21,18,'Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartySubCategory WHERE 1=1 AND [ThirdPartySubCategoryID] = 22 )	INSERT IMT.dbo.ThirdPartySubCategory ([ThirdPartySubCategoryID],[ThirdPartyCategoryID],[Description])	VALUES (22,18,'Fair')
SET IDENTITY_INSERT IMT.dbo.ThirdPartySubCategory OFF
