IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 2 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (2,'Aging Inventory Plan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 9 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (9,'Annual ROI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 10 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (10,'Appraisal Lockout')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 5 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (5,'Auction Data')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 20 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (20,'EDMUNDS_TMV')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 11 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (11,'Equity Analyzer')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 27 )--	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])-- 	VALUES (27,'Firstlook 3.0')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 18 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (18,'JDPower Used Car Market Data')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 17 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (17,'KBB Trade-In Values')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 21 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (21,'Make-A-Deal')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 8 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (8,'Market Data')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 22 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (22,'Market Stocking Guide')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 15 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (15,'MAX')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 24 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (24,'MAX AD (Wanamaker)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 23 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (23,'MAX for Selling & Email')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 16 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (16,'MAX-Test')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 7 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (7,'Performance Dashboard')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 14 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (14,'PING')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 19 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (19,'PING II')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (12,'Platinum Package')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 3 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (3,'Purchasing Center')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 4 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (4,'Redistribution')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 13 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (13,'S&A Navigator (VIP,DR)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 1 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (1,'Trade Analyzer')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 25 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (25,'WebSite PDF')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DealerUpgrade WHERE 1=1 AND [DealerUpgradeCD] = 26 )	INSERT IMT.dbo.lu_DealerUpgrade ([DealerUpgradeCD],[DealerUpgradeDESC])	VALUES (26,'WebSite PDF Market Listings')
