IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Manufacturer WHERE 1=1)	INSERT IMT.dbo.Manufacturer ([ManufacturerID],[Name],[ShortName])	VALUES (0,'UNKNOWN/UNCLASSIFIED',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Manufacturer WHERE 1=1)	INSERT IMT.dbo.Manufacturer ([ManufacturerID],[Name],[ShortName])	VALUES (1,'General Motors','GM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Manufacturer WHERE 1=1)	INSERT IMT.dbo.Manufacturer ([ManufacturerID],[Name],[ShortName])	VALUES (2,'TOYOTA','TOYOTA')
