IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightTargetValueType WHERE 1=1 AND [InsightTargetValueTypeID] = 1 )	INSERT IMT.dbo.InsightTargetValueType ([InsightTargetValueTypeID],[Name])	VALUES (1,'Currency')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightTargetValueType WHERE 1=1 AND [InsightTargetValueTypeID] = 2 )	INSERT IMT.dbo.InsightTargetValueType ([InsightTargetValueTypeID],[Name])	VALUES (2,'Percentage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightTargetValueType WHERE 1=1 AND [InsightTargetValueTypeID] = 3 )	INSERT IMT.dbo.InsightTargetValueType ([InsightTargetValueTypeID],[Name])	VALUES (3,'Number')
