SET IDENTITY_INSERT IMT.dbo.CIACategories ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIACategories WHERE 1=1 AND [CIACategoryID] = 1 )	INSERT IMT.dbo.CIACategories ([CIACategoryID],[Description])	VALUES (1,'PowerZone')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIACategories WHERE 1=1 AND [CIACategoryID] = 2 )	INSERT IMT.dbo.CIACategories ([CIACategoryID],[Description])	VALUES (2,'Winners')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIACategories WHERE 1=1 AND [CIACategoryID] = 3 )	INSERT IMT.dbo.CIACategories ([CIACategoryID],[Description])	VALUES (3,'GoodBets')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIACategories WHERE 1=1 AND [CIACategoryID] = 4 )	INSERT IMT.dbo.CIACategories ([CIACategoryID],[Description])	VALUES (4,'MarketPerformers')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIACategories WHERE 1=1 AND [CIACategoryID] = 5 )	INSERT IMT.dbo.CIACategories ([CIACategoryID],[Description])	VALUES (5,'Managers Choice')
SET IDENTITY_INSERT IMT.dbo.CIACategories OFF
