SET IDENTITY_INSERT IMT.dbo.NADARegionAreas ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 1 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (1,1,'CT',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 2 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (2,1,'DC',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 3 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (3,1,'DE',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 4 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (4,1,'MD',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 5 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (5,1,'NJ',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 6 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (6,1,'NY',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 7 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (7,1,'PA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 8 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (8,1,'TN','SULLIVAN',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 9 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (9,1,'VA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 10 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (10,1,'WV',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 11 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (11,2,'AK',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 12 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (12,2,'ID',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 13 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (13,2,'OR',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 14 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (14,2,'UT',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 15 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (15,2,'WA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 16 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (16,3,'AR',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 17 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (17,3,'LA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 18 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (18,3,'OK',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 19 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (19,3,'TX',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 20 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (20,4,'IA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 21 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (21,4,'IL','ROCK ISLAND',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 22 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (22,4,'KS',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 23 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (23,4,'KS','JOHNSON',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 24 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (24,4,'KS','WYANDOTTE',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 25 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (25,4,'MN',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 26 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (26,4,'ND',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 27 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (27,4,'NE',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 28 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (28,4,'SD',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 29 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (29,4,'WI','DOUGLAS',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 30 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (30,5,'IL',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 31 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (31,5,'IL','ROCK ISLAND',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 32 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (32,5,'IN',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 33 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (33,5,'KS','JOHNSON',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 34 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (34,5,'KS','WYANDOTTE',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 35 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (35,5,'KY',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 36 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (36,5,'MI',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 37 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (37,5,'MO',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 38 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (38,5,'OH',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 39 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (39,5,'WI',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 40 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (40,5,'WI','DOUGLAS',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 41 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (41,6,'AL',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 42 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (42,6,'FL',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 43 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (43,6,'GA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 44 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (44,6,'MS',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 45 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (45,6,'NC',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 46 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (46,6,'SC',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 47 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (47,6,'TN',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 48 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (48,6,'TN','SULLIVAN',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 49 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (49,7,'MA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 50 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (50,7,'ME',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 51 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (51,7,'NH',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 52 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (52,7,'RI',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 53 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (53,7,'VT',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 54 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (54,8,'AZ',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 55 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (55,8,'NV',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 56 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (56,9,'CO',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 57 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (57,9,'MT',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 58 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (58,9,'NM',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 59 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (59,9,'WY',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 60 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (60,10,'CA',NULL,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.NADARegionAreas WHERE 1=1 AND [NADARegionAreaID] = 61 )	INSERT IMT.dbo.NADARegionAreas ([NADARegionAreaID],[NADARegionCode],[State],[County],[IncludeOrExclude])	VALUES (61,10,'HI',NULL,1)
SET IDENTITY_INSERT IMT.dbo.NADARegionAreas OFF
