IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 1 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (1,'Low Trade Analyzer Usage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 2 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (2,'Inadequate Trade Analyzer Usage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 3 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (3,'Wholesale Profit Hurting Closing Rate?')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 4 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (4,'Losing Retail Deals?')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 5 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (5,'Over-paying for trade-ins but it is not helping your closing rate')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InsightReflection WHERE 1=1 AND [InsightReflectionID] = 6 )	INSERT IMT.dbo.InsightReflection ([InsightReflectionID],[Name])	VALUES (6,'Consider for wholesale?')
