IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookOutTypes WHERE 1=1 AND [BookOutTypeId] = 1 )	INSERT IMT.dbo.BookOutTypes ([BookOutTypeId],[BookOutDescription])	VALUES (1,'Appraisal Bookout')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookOutTypes WHERE 1=1 AND [BookOutTypeId] = 2 )	INSERT IMT.dbo.BookOutTypes ([BookOutTypeId],[BookOutDescription])	VALUES (2,'Manual Bookout')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookOutTypes WHERE 1=1 AND [BookOutTypeId] = 3 )	INSERT IMT.dbo.BookOutTypes ([BookOutTypeId],[BookOutDescription])	VALUES (3,'FLUSAN Bookout')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookOutTypes WHERE 1=1 AND [BookOutTypeId] = 4 )	INSERT IMT.dbo.BookOutTypes ([BookOutTypeId],[BookOutDescription])	VALUES (4,'Inventory Bookout')
