SET IDENTITY_INSERT IMT.dbo.CredentialType ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 1 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (1,'CARFAX')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 2 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (2,'AUTOCHECK')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 3 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (3,'GMAC Smart Auction')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 4 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (4,'Appraisal Lockout')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 5 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (5,'Wavis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 6 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (6,'AutoBase')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 7 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (7,'DealerSocket')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 8 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (8,'DealerPeak')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 9 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (9,'LowBookSales')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 10 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (10,'HigherGear')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CredentialType WHERE 1=1 AND [CredentialTypeID] = 11 )	INSERT IMT.dbo.CredentialType ([CredentialTypeID],[Name])	VALUES (11,'Reynolds')
SET IDENTITY_INSERT IMT.dbo.CredentialType OFF
