SET IDENTITY_INSERT IMT.dbo.ChangedVics ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100000 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100000,'0419970306','0419970307')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100001 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100001,'0419980306','0419980307')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100002 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100002,'0419990306','0419990307')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100003 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100003,'0420000306','0420000307')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100004 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100004,'0420010306','0420010307')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100005 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100005,'0619930726','0619930727')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100006 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100006,'0819838792','0819837092')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100007 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100007,'2120015906','2120016106')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100008 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100008,'2120015907','2120016107')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100009 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100009,'2120015981','2120016181')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100010 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100010,'2120015983','2120016183')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100011 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100011,'2120025906','2120026106')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100012 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100012,'2120025907','2120026107')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100013 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100013,'2919979210','2919979211')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100014 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100014,'3719970973','3719970971')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100015 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100015,'3719992044','3719992043')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100016 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100016,'5619891849','5619891749')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100017 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100017,'6919980603','6919980604')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100018 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100018,'9720011228','9720011528')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100019 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100019,'9720011233','9720011533')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ChangedVics WHERE 1=1 AND [ChangedVicID] = 100020 )	INSERT IMT.dbo.ChangedVics ([ChangedVicID],[OldVic],[NewVic])	VALUES (100020,'9720011842','972001184A')
SET IDENTITY_INSERT IMT.dbo.ChangedVics OFF
