SET IDENTITY_INSERT IMT.dbo.FranchiseAlias ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 1 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (1,1,'ACURA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 2 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (2,2,'ALFA ROMEO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 3 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (3,3,'AM GENERAL')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 4 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (4,4,'ASTON MARTIN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 5 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (5,5,'AUDI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 6 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (6,6,'BENTLEY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 7 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (7,7,'BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 8 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (8,8,'BUICK')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 9 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (9,8,'BUI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 10 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (10,8,'BUIC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 11 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (11,9,'CADILLAC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 12 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (12,9,'CADI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 13 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (13,9,'CAD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 14 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (14,10,'CHEVROLET')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 15 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (15,10,'CHEV')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 16 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (16,11,'CHRYSLER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 17 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (17,11,'CHR')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 18 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (18,11,'CHRY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 19 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (19,12,'DAEWOO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 20 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (20,13,'DAIHATSU')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 21 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (21,14,'DODGE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 22 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (22,14,'DODG')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 23 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (23,14,'DOD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 24 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (24,15,'EAGLE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 25 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (25,16,'ELDORADO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 26 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (26,17,'FERRARI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 27 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (27,18,'FORD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 28 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (28,19,'GEO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 29 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (29,20,'GMC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 30 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (30,21,'HONDA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 31 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (31,22,'HUMMER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 32 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (32,23,'HYUNDAI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 33 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (33,23,'HYUN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 34 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (34,24,'INFINITI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 35 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (35,25,'ISUZU')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 36 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (36,25,'ISU')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 37 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (37,26,'JAGUAR')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 38 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (38,26,'JAG')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 39 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (39,27,'JEEP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 40 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (40,27,'JEP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 41 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (41,27,'JEE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 42 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (42,28,'KIA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 43 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (43,29,'LAMBORGHINI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 44 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (44,30,'LAND ROVER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 45 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (45,31,'LEXUS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 46 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (46,32,'LINCOLN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 47 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (47,32,'LINC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 48 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (48,33,'LOTUS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 49 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (49,34,'MASERATI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 50 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (50,35,'MAZDA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 51 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (51,35,'MAZ')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 52 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (52,36,'MERCEDES-BENZ')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 53 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (53,37,'MERCURY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 54 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (54,37,'MERC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 55 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (55,37,'MER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 56 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (56,38,'MINI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 57 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (57,39,'MITSUBISHI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 58 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (58,39,'MITS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 59 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (59,40,'NISSAN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 60 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (60,40,'NISS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 61 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (61,41,'OLDSMOBILE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 62 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (62,41,'OLDS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 63 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (63,42,'PANOZ')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 64 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (64,43,'PEUGEOT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 65 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (65,44,'PLYMOUTH')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 66 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (66,44,'PLY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 67 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (67,44,'PLYM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 68 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (68,45,'PONTIAC')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 69 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (69,45,'PONT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 70 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (70,45,'PON')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 71 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (71,46,'PORSCHE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 72 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (72,47,'ROLLS ROYCE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 73 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (73,48,'SAAB')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 74 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (74,48,'SAA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 75 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (75,49,'SATURN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 76 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (76,50,'SCION')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 77 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (77,51,'SUBARU')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 78 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (78,52,'SUZUKI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 79 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (79,53,'TOYOTA')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 80 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (80,53,'TOY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 81 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (81,53,'TOYO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 82 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (82,54,'VOLKSWAGEN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 83 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (83,54,'VW')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.FranchiseAlias WHERE 1=1 AND [FranchiseAliasID] = 84 )	INSERT IMT.dbo.FranchiseAlias ([FranchiseAliasID],[FranchiseID],[FranchiseAlias])	VALUES (84,55,'VOLVO')
SET IDENTITY_INSERT IMT.dbo.FranchiseAlias OFF
