IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionDeliveryTypes WHERE 1=1 AND [SubscriptionDeliveryTypeID] = 1 )	INSERT IMT.dbo.SubscriptionDeliveryTypes ([SubscriptionDeliveryTypeID],[Description])	VALUES (1,'HTML E-Mail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionDeliveryTypes WHERE 1=1 AND [SubscriptionDeliveryTypeID] = 2 )	INSERT IMT.dbo.SubscriptionDeliveryTypes ([SubscriptionDeliveryTypeID],[Description])	VALUES (2,'Text E-Mail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionDeliveryTypes WHERE 1=1 AND [SubscriptionDeliveryTypeID] = 3 )	INSERT IMT.dbo.SubscriptionDeliveryTypes ([SubscriptionDeliveryTypeID],[Description])	VALUES (3,'SMS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionDeliveryTypes WHERE 1=1 AND [SubscriptionDeliveryTypeID] = 4 )	INSERT IMT.dbo.SubscriptionDeliveryTypes ([SubscriptionDeliveryTypeID],[Description])	VALUES (4,'Fax')
