IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_TradeOrPurchase WHERE 1=1)	INSERT IMT.dbo.lu_TradeOrPurchase ([TradeOrPurchaseCD],[TradeOrPurchaseDesc])	VALUES (1,'Purchase')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_TradeOrPurchase WHERE 1=1)	INSERT IMT.dbo.lu_TradeOrPurchase ([TradeOrPurchaseCD],[TradeOrPurchaseDesc])	VALUES (2,'Trade')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_TradeOrPurchase WHERE 1=1)	INSERT IMT.dbo.lu_TradeOrPurchase ([TradeOrPurchaseCD],[TradeOrPurchaseDesc])	VALUES (3,'Unknown')
