IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 1 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (1,'The Edge')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 2 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (2,'Wavis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 3 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (3,'AutoBase')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 4 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (4,'HigherGear')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 5 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (5,'DealerSocket')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 6 )	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])	VALUES (6,'Reynolds')
--IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalSource WHERE 1=1 AND [AppraisalSourceID] = 7 )--	INSERT IMT.dbo.AppraisalSource ([AppraisalSourceID],[Description])--	VALUES (7,'Mobile')
