SET IDENTITY_INSERT IMT.dbo.CIABuckets ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 1 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (1,1,7,'2006')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 2 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (2,1,8,'2005')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 8 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (8,2,1,'4000-8000')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 9 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (9,2,2,'8000-12000')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 10 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (10,2,3,'12000-16000')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 11 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (11,2,4,'16000-20000')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 12 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (12,2,5,'20000-24000')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 13 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (13,3,1,'0-1')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 14 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (14,3,2,'2')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 15 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (15,3,3,'3')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 16 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (16,3,4,'4')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 17 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (17,3,5,'5')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 18 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (18,3,6,'6')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 20 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (20,1,6,'2007')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 21 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (21,1,5,'2008')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 22 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (22,1,4,'2009')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 23 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (23,1,3,'2010')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 24 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (24,1,2,'2011')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABuckets WHERE 1=1 AND [CIABucketID] = 25 )	INSERT IMT.dbo.CIABuckets ([CIABucketID],[CIABucketGroupID],[Rank],[Description])	VALUES (25,1,1,'2012')
SET IDENTITY_INSERT IMT.dbo.CIABuckets OFF
