SET IDENTITY_INSERT IMT.dbo.KBBArchiveDatasetOverride ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (1,101619,100000,'Jan 17 2008  2:32PM','Jan 17 2008  2:37PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (2,101619,100000,'Jan 17 2008  2:48PM','Jan 18 2008 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (3,101620,100000,'Mar  4 2008  4:26PM','Mar  4 2008  4:34PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (4,101835,100000,'Mar  7 2008  3:32PM','Mar  7 2008  4:11PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (5,101590,100000,'Jul  1 2008  4:57PM','Jul  2 2008 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (6,101835,100000,'Dec  3 2008  1:00PM','Dec  4 2008 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (7,103394,100000,'Dec 22 2009 12:36PM','Dec 22 2009 12:37PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (8,101619,100000,'Jan  5 2010  2:15PM','Jan  5 2010  2:17PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (9,102043,100000,'Jan  5 2010  2:18PM','Jan  5 2010  2:20PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (10,102043,100000,'Jan  5 2010  2:24PM','Jan  5 2010  2:25PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (11,105239,100000,'Jan  2 2013  4:47PM','Jan  3 2013 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (12,102847,100000,'Aug  7 2013 10:51AM','Aug  7 2013 10:53AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (13,103892,100000,'Sep  5 2013  2:27PM','Sep  6 2013 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (14,101896,100000,'Oct 15 2013  3:00PM','Oct 15 2013  3:04PM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (15,106250,100000,'Nov  4 2013  4:04PM','Nov  5 2013 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (16,106586,100000,'Nov 21 2013  9:31AM','Nov 22 2013 12:00AM',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.KBBArchiveDatasetOverride WHERE 1=1)	INSERT IMT.dbo.KBBArchiveDatasetOverride ([KBBArchiveDatasetOverrideID],[BusinessUnitID],[MemberID],[StartDate],[EndDate],[Active])	VALUES (17,106663,100000,'Jan  2 2014  7:05PM','Jan  3 2014 12:00AM',0)
SET IDENTITY_INSERT IMT.dbo.KBBArchiveDatasetOverride OFF
