SET IDENTITY_INSERT IMT.dbo.RepriceExportStatus ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceExportStatus WHERE 1=1 AND [RepriceExportStatusID] = 1 )	INSERT IMT.dbo.RepriceExportStatus ([RepriceExportStatusID],[Description])	VALUES (1,'InQueue')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceExportStatus WHERE 1=1 AND [RepriceExportStatusID] = 2 )	INSERT IMT.dbo.RepriceExportStatus ([RepriceExportStatusID],[Description])	VALUES (2,'InProgress')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceExportStatus WHERE 1=1 AND [RepriceExportStatusID] = 3 )	INSERT IMT.dbo.RepriceExportStatus ([RepriceExportStatusID],[Description])	VALUES (3,'Sent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceExportStatus WHERE 1=1 AND [RepriceExportStatusID] = 4 )	INSERT IMT.dbo.RepriceExportStatus ([RepriceExportStatusID],[Description])	VALUES (4,'Failed')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.RepriceExportStatus WHERE 1=1 AND [RepriceExportStatusID] = 5 )	INSERT IMT.dbo.RepriceExportStatus ([RepriceExportStatusID],[Description])	VALUES (5,'ConfirmedFailure')
SET IDENTITY_INSERT IMT.dbo.RepriceExportStatus OFF
