SET IDENTITY_INSERT IMT.dbo.VehicleSubSegment ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 1 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (1,'COMPACT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 2 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (2,'FULLSIZE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 3 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (3,'LUXURY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 4 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (4,'MEDIUM')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 5 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (5,'MINI')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 6 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (6,'SMALL')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 99 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (99,'UNKNOWN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 15 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (15,'SPORTY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.VehicleSubSegment WHERE 1=1 AND [VehicleSubSegmentID] = 17 )	INSERT IMT.dbo.VehicleSubSegment ([VehicleSubSegmentID],[VehicleSubSegmentDESC])	VALUES (17,'STANDARD')
SET IDENTITY_INSERT IMT.dbo.VehicleSubSegment OFF
