IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Disposition WHERE 1=1)	INSERT IMT.dbo.lu_Disposition ([DispositionCD],[DispositionDESC])	VALUES (1,'NEW')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Disposition WHERE 1=1)	INSERT IMT.dbo.lu_Disposition ([DispositionCD],[DispositionDESC])	VALUES (2,'USED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Disposition WHERE 1=1)	INSERT IMT.dbo.lu_Disposition ([DispositionCD],[DispositionDESC])	VALUES (3,'WHOLESALE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Disposition WHERE 1=1)	INSERT IMT.dbo.lu_Disposition ([DispositionCD],[DispositionDESC])	VALUES (4,'FLEET')
