IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 0 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (0,'Loading...')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 1 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (1,'Stored locally')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 2 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (2,'Stored remotely')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 3 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (3,'To be retrieved for local storage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 4 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (4,'Failed to retrieve for local storage')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 5 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (5,'Intentionally removed and marked unavailable')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 6 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (6,'To be deleted')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 7 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (7,'Check, copy in local storage may need to be updated')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 8 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (8,'Delete Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoStatus WHERE 1=1 AND [PhotoStatusCode] = 9 )	INSERT IMT.dbo.PhotoStatus ([PhotoStatusCode],[Description])	VALUES (9,'On-hold')
