IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'ACCORD'  AND [BodyType] = 'COUP' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','ACCORD','COUP','ACCORD COUPE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'ACCORD'  AND [BodyType] = 'HBK' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','ACCORD','HBK','ACCORD COUPE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'ACCORD'  AND [BodyType] = 'SDN' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','ACCORD','SDN','ACCORD SEDAN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'ACCORD'  AND [BodyType] = 'WAGN' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','ACCORD','WAGN','ACCORD SEDAN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'CIVIC'  AND [BodyType] = 'COUP' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','CIVIC','COUP','CIVIC COUPE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'CIVIC'  AND [BodyType] = 'HBK' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','CIVIC','HBK','CIVIC COUPE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'CIVIC'  AND [BodyType] = 'SDN' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','CIVIC','SDN','CIVIC SEDAN')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ModelBodyStyleOverrides WHERE 1=1 AND [Make] = 'HONDA'  AND [Model] = 'CIVIC'  AND [BodyType] = 'WAGN' )	INSERT IMT.dbo.ModelBodyStyleOverrides ([Make],[Model],[BodyType],[EnhancedModel])	VALUES ('HONDA','CIVIC','WAGN','CIVIC SEDAN')
