IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Status WHERE 1=1 AND [StatusId] = 1 )	INSERT IMT.dbo.lu_Status ([StatusId],[StatusName])	VALUES (1,'Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Status WHERE 1=1 AND [StatusId] = 2 )	INSERT IMT.dbo.lu_Status ([StatusId],[StatusName])	VALUES (2,'Current')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Status WHERE 1=1 AND [StatusId] = 3 )	INSERT IMT.dbo.lu_Status ([StatusId],[StatusName])	VALUES (3,'Prior')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_Status WHERE 1=1 AND [StatusId] = 4 )	INSERT IMT.dbo.lu_Status ([StatusId],[StatusName])	VALUES (4,'Inactive')
