SET IDENTITY_INSERT IMT.dbo.PackAdjustRules ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PackAdjustRules WHERE 1=1 AND [PackAdjustRuleID] = 4 )	INSERT IMT.dbo.PackAdjustRules ([PackAdjustRuleID],[BusinessUnitID],[SaleDescription],[VehicleSource],[UnitCostThresholdLow],[UnitCostThresholdHigh],[PackAmount])	VALUES (4,100148,'R',NULL,NULL,NULL,1000.00)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PackAdjustRules WHERE 1=1 AND [PackAdjustRuleID] = 5 )	INSERT IMT.dbo.PackAdjustRules ([PackAdjustRuleID],[BusinessUnitID],[SaleDescription],[VehicleSource],[UnitCostThresholdLow],[UnitCostThresholdHigh],[PackAmount])	VALUES (5,100239,'R',NULL,NULL,NULL,350.00)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PackAdjustRules WHERE 1=1 AND [PackAdjustRuleID] = 6 )	INSERT IMT.dbo.PackAdjustRules ([PackAdjustRuleID],[BusinessUnitID],[SaleDescription],[VehicleSource],[UnitCostThresholdLow],[UnitCostThresholdHigh],[PackAmount])	VALUES (6,100246,'R',NULL,NULL,NULL,450.00)
SET IDENTITY_INSERT IMT.dbo.PackAdjustRules OFF
