IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetType WHERE 1=1 AND [TargetTypeCD] = 1 )	INSERT IMT.dbo.TargetType ([TargetTypeCD],[TargetTypeName])	VALUES (1,'CURRENCY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetType WHERE 1=1 AND [TargetTypeCD] = 2 )	INSERT IMT.dbo.TargetType ([TargetTypeCD],[TargetTypeName])	VALUES (2,'PERCENT')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetType WHERE 1=1 AND [TargetTypeCD] = 3 )	INSERT IMT.dbo.TargetType ([TargetTypeCD],[TargetTypeName])	VALUES (3,'NUMBER')
