IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_OptionType WHERE 1=1 AND [Id] = 1 )	INSERT IMT.dbo.lu_OptionType ([Id],[Description])	VALUES (1,'Option')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_OptionType WHERE 1=1 AND [Id] = 2 )	INSERT IMT.dbo.lu_OptionType ([Id],[Description])	VALUES (2,'Engine')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_OptionType WHERE 1=1 AND [Id] = 3 )	INSERT IMT.dbo.lu_OptionType ([Id],[Description])	VALUES (3,'Transmission')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_OptionType WHERE 1=1 AND [Id] = 4 )	INSERT IMT.dbo.lu_OptionType ([Id],[Description])	VALUES (4,'Drive Train')
