IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 1 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (1,'Unknown')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 2 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (2,'Truck')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 3 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (3,'Sedan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 4 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (4,'Coupe')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 5 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (5,'Van')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 6 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (6,'SUV')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 7 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (7,'Convertible')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.Segment WHERE 1=1 AND [SegmentID] = 8 )	INSERT IMT.dbo.Segment ([SegmentID],[Segment])	VALUES (8,'Wagon')
