IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequency WHERE 1=1 AND [SubscriptionFrequencyID] = 0 )	INSERT IMT.dbo.SubscriptionFrequency ([SubscriptionFrequencyID],[Description])	VALUES (0,'N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequency WHERE 1=1 AND [SubscriptionFrequencyID] = 1 )	INSERT IMT.dbo.SubscriptionFrequency ([SubscriptionFrequencyID],[Description])	VALUES (1,'Weekly')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequency WHERE 1=1 AND [SubscriptionFrequencyID] = 2 )	INSERT IMT.dbo.SubscriptionFrequency ([SubscriptionFrequencyID],[Description])	VALUES (2,'Monthly')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionFrequency WHERE 1=1 AND [SubscriptionFrequencyID] = 3 )	INSERT IMT.dbo.SubscriptionFrequency ([SubscriptionFrequencyID],[Description])	VALUES (3,'Quarterly')
