SET IDENTITY_INSERT IMT.dbo.OptionDetail ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 1 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (1,'AirBags',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 2 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (2,'AirConditioning',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 3 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (3,'AudioAMFM',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 4 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (4,'AudioCassette',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 5 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (5,'AudioCD',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 6 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (6,'AudioCDChanger',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 7 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (7,'BedLiner',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 8 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (8,'BedLinerSprayOn',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 9 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (9,'BrakesAbs',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 10 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (10,'BrakesDisc',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 11 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (11,'BrakesFrontDiscRearDrum',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 12 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (12,'CaptainChairs2',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 13 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (13,'CaptainChairs4',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 14 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (14,'Convertible',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 15 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (15,'Cruise',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 16 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (16,'FiberglassCap',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 17 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (17,'GPS',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 18 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (18,'Leather',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 19 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (19,'LuggageRack',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 20 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (20,'ManualSunRoof',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 21 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (21,'PowerLocks',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 22 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (22,'PowerSeats',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 23 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (23,'PowerSteering',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 24 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (24,'PowerSunRoof',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 25 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (25,'PowerWindows',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 26 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (26,'RearAC',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 27 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (27,'RunningBoards',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 28 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (28,'TheftDetection',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 29 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (29,'ThirdRowSeating',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 30 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (30,'TiltSteering',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 31 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (31,'TireAllSeason',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 32 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (32,'TireAllTerrain',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 33 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (33,'TireHighway',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 34 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (34,'TireOffRoad',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 35 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (35,'TirePerformance',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 36 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (36,'TireTouring',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 37 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (37,'TrailerTowing',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 38 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (38,'WheelAlloy',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 39 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (39,'WheelAluminum',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 40 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (40,'WheelChrome',0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.OptionDetail WHERE 1=1 AND [OptionDetailID] = 41 )	INSERT IMT.dbo.OptionDetail ([OptionDetailID],[OptionName],[OptionKey],[DataSourceID])	VALUES (41,'WheelSpecial',0,3)
SET IDENTITY_INSERT IMT.dbo.OptionDetail OFF
