IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_UserRole WHERE 1=1 AND [UserRoleCD] = 1 )	INSERT IMT.dbo.lu_UserRole ([UserRoleCD],[UserRoleDesc])	VALUES (1,'New')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_UserRole WHERE 1=1 AND [UserRoleCD] = 2 )	INSERT IMT.dbo.lu_UserRole ([UserRoleCD],[UserRoleDesc])	VALUES (2,'Used')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_UserRole WHERE 1=1 AND [UserRoleCD] = 3 )	INSERT IMT.dbo.lu_UserRole ([UserRoleCD],[UserRoleDesc])	VALUES (3,'All')
