SET IDENTITY_INSERT IMT.dbo.AppraisalActionTypes ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 1 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (1,'Place in Retail Inventory')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 2 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (2,'Offer to Group (Wholesale)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 3 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (3,'Sell to Wholesaler or Auction')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 4 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (4,'Not Traded-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 5 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (5,'Decide Later')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AppraisalActionTypes WHERE 1=1 AND [AppraisalActionTypeID] = 6 )	INSERT IMT.dbo.AppraisalActionTypes ([AppraisalActionTypeID],[Description])	VALUES (6,'Awaiting Appraisal')
SET IDENTITY_INSERT IMT.dbo.AppraisalActionTypes OFF
