SET IDENTITY_INSERT IMT.dbo.lu_DMIVehicleStatus ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 1 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (1,'AVAILABLE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 2 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (2,'DELIVERED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 3 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (3,'DEMO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 4 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (4,'IN SERVICE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 5 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (5,'MAKEREADY')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 6 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (6,'N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 7 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (7,'ON HOLD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 8 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (8,'RETIRED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 9 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (9,'SOLD')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 10 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (10,'WHOLESALE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 11 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (11,'CPO')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 12 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (12,'FINANCE - DEAL IS IN PROGRESS')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 13 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (13,'GONE')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 14 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (14,'NORWALK AUCTION (WHOLESALE)')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 15 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (15,'ON HOLD BY SALESPERSON')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 16 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (16,'ON ORDER')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 17 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (17,'PAPERWORK PENDING')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 18 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (18,'READY TO SELL')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 19 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (19,'TRADE NOT CLEARED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_DMIVehicleStatus WHERE 1=1 AND [DMIVehicleStatusCD] = 20 )	INSERT IMT.dbo.lu_DMIVehicleStatus ([DMIVehicleStatusCD],[DMIVehicleStatusDESC])	VALUES (20,'VEHICLE IS IN SERVICE')
SET IDENTITY_INSERT IMT.dbo.lu_DMIVehicleStatus OFF
