IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 1 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (1,'Overall',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 2 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (2,'Aging Inventory',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 3 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (3,'Purchased Vehicles',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 4 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (4,'Trade-Ins',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 5 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (5,'Overall',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 6 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (6,'Aging Inventory',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.TargetSection WHERE 1=1 AND [SectionCD] = 7 )	INSERT IMT.dbo.TargetSection ([SectionCD],[SectionName],[InventoryVehicleTypeCD])	VALUES (7,'Performance Summary',1)
