IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiserExportStatus WHERE 1=1 AND [ExportStatusCD] = 1 )	INSERT IMT.dbo.InternetAdvertiserExportStatus ([ExportStatusCD],[Description])	VALUES (1,'Export, set by Rule Engine')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiserExportStatus WHERE 1=1 AND [ExportStatusCD] = 10 )	INSERT IMT.dbo.InternetAdvertiserExportStatus ([ExportStatusCD],[Description])	VALUES (10,'Do NOT export, set by User')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiserExportStatus WHERE 1=1 AND [ExportStatusCD] = 11 )	INSERT IMT.dbo.InternetAdvertiserExportStatus ([ExportStatusCD],[Description])	VALUES (11,'Export, set by User')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiserExportStatus WHERE 1=1 AND [ExportStatusCD] = 20 )	INSERT IMT.dbo.InternetAdvertiserExportStatus ([ExportStatusCD],[Description])	VALUES (20,'Incremental Export, set By User')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.InternetAdvertiserExportStatus WHERE 1=1 AND [ExportStatusCD] = 21 )	INSERT IMT.dbo.InternetAdvertiserExportStatus ([ExportStatusCD],[Description])	VALUES (21,'Incremental and Full Export, set by User')
