IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PitStopStatus WHERE 1=1 AND [StatusId] = 1 )	INSERT IMT.dbo.PitStopStatus ([StatusId],[Status])	VALUES (1,'Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PitStopStatus WHERE 1=1 AND [StatusId] = 2 )	INSERT IMT.dbo.PitStopStatus ([StatusId],[Status])	VALUES (2,'Processed')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PitStopStatus WHERE 1=1 AND [StatusId] = 3 )	INSERT IMT.dbo.PitStopStatus ([StatusId],[Status])	VALUES (3,'Error')
