IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 0 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (0,'No Plan',4,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 1 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (1,'SPIFF',1,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 2 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (2,'Promotion',1,0,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 3 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (3,'Advertisement',1,0,1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 4 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (4,'Other',1,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 5 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (5,'Reprice',7,1,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 6 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (6,'Auction',2,0,0,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 7 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (7,'Wholesaler',2,0,0,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 8 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (8,'Retail',3,0,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 9 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (9,'Wholesale',3,0,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 10 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (10,'Other',4,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 11 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (11,'Service Department',5,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 12 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (12,'Detailer',5,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 13 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (13,'Other',2,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 14 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (14,'Set Reminder Date',6,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 15 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (15,'No Strategy',1,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 16 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (16,'No Strategy',2,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 17 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (17,'No Strategy',3,0,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventType WHERE 1=1 AND [AIP_EventTypeID] = 18 )	INSERT IMT.dbo.AIP_EventType ([AIP_EventTypeID],[Description],[AIP_EventCategoryID],[CurrentWhenSingleDayPlan],[CurrentAtCreateDate],[ThirdPartyEntityTypeID])	VALUES (18,'Internet Marketplace',8,1,1,5)
