IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleLight WHERE 1=1 AND [InventoryVehicleLightCD] = 0 )	INSERT IMT.dbo.lu_InventoryVehicleLight ([InventoryVehicleLightCD],[InventoryVehicleLightDesc])	VALUES (0,'NOT PROCESSED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleLight WHERE 1=1 AND [InventoryVehicleLightCD] = 1 )	INSERT IMT.dbo.lu_InventoryVehicleLight ([InventoryVehicleLightCD],[InventoryVehicleLightDesc])	VALUES (1,'RED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleLight WHERE 1=1 AND [InventoryVehicleLightCD] = 2 )	INSERT IMT.dbo.lu_InventoryVehicleLight ([InventoryVehicleLightCD],[InventoryVehicleLightDesc])	VALUES (2,'YELLOW')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_InventoryVehicleLight WHERE 1=1 AND [InventoryVehicleLightCD] = 3 )	INSERT IMT.dbo.lu_InventoryVehicleLight ([InventoryVehicleLightCD],[InventoryVehicleLightDesc])	VALUES (3,'GREEN')
