IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_ProgramType WHERE 1=1 AND [ProgramType_CD] = 1 )	INSERT IMT.dbo.lu_ProgramType ([ProgramType_CD],[ProgramTypeName])	VALUES (1,'VIP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_ProgramType WHERE 1=1 AND [ProgramType_CD] = 2 )	INSERT IMT.dbo.lu_ProgramType ([ProgramType_CD],[ProgramTypeName])	VALUES (2,'Insight')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_ProgramType WHERE 1=1 AND [ProgramType_CD] = 3 )	INSERT IMT.dbo.lu_ProgramType ([ProgramType_CD],[ProgramTypeName])	VALUES (3,'DealersResources')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_ProgramType WHERE 1=1 AND [ProgramType_CD] = 4 )	INSERT IMT.dbo.lu_ProgramType ([ProgramType_CD],[ProgramTypeName])	VALUES (4,'Firstlook')
