IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 5322 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (5322,'HomeNetListing',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 6070 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (6070,'AutoUplinkImage',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 7962 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (7962,'eBizAutosListing',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 8627 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (8627,'GetAutoImage',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 9070 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (9070,'ADPImage',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11371 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11371,'CDMDataListing',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11373 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11373,'Dealer123-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11624 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11624,'Auction123-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11781 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11781,'Autobase',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11964 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11964,'Carbase',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11965 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11965,'CherryAuto',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11966 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11966,'Netlook',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11967 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11967,'DealerPeakListing',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11971 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11971,'ChromaCars',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11990 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11990,'DealerDotCom',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 11999 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (11999,'MaxAd-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12024 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12024,'AutoRevolution',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12042 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12042,'Cobalt',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12047 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12047,'Nexteppe',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12061 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12061,'DiamondLot',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12078 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12078,'ProMAX',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12097 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12097,'VinTracker',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12119 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12119,'VinSolutions',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12277 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12277,'Ecarlist',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12278 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12278,'DealerFusion',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12296 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12296,'AdHoc-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12310 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12310,'Ipublishers',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12343 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12343,'Autosweet',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12424 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12424,'Beaverton-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12441 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12441,'AutoRevo',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12507 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12507,'BochAutoGroup',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12509 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12509,'LookatUsedCars',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12570 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12570,'Imagic',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12580 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12580,'Autoexact',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12595 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12595,'TetonSolutions',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12597 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12597,'Carthink',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12636 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12636,'IOCOM',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12647 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12647,'Walkthelot',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12677 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12677,'PremiumAutoSites',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12682 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12682,'AutoExpertsUSA',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12721 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12721,'DealerActive',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12724 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12724,'Seritas',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12773 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12773,'Lotboys',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12810 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12810,'DRIVE',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12838 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12838,'LiquidMotors',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12931 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12931,'AutoLotManager',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12956 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12956,'DMI',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12957 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12957,'DMI-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12958 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12958,'DMIPHOTO',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12959 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12959,'DigitalMotorWorks',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12964 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12964,'DealTimer',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12977 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12977,'Autofusion',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 12994 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (12994,'AutoNation',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13059 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13059,'AutoExpress',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13078 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13078,'Cargigi',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13117 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13117,'CarsForSale',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13162 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13162,'CaptiveLead',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13669 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13669,'dcsVI',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13683 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13683,'vAuto',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13780 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13780,'cDemo-Photos',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 13902 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (13902,'CarResearch-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14097 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14097,'DealerEbiz-PhotoURL',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14358 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14358,'DealerMade',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14608 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14608,'4DP',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14631 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14631,'FloridaFineCars',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14662 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14662,'Frazer',2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoProvider_ThirdPartyEntity WHERE 1=1 AND [PhotoProviderID] = 14712 )	INSERT IMT.dbo.PhotoProvider_ThirdPartyEntity ([PhotoProviderID],[DatafeedCode],[PhotoStorageCode])	VALUES (14712,'UAutoBee',2)
