IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutStatus WHERE 1=1 AND [BookoutStatusID] = 0 )	INSERT IMT.dbo.BookoutStatus ([BookoutStatusID],[Description],[IsAccurate])	VALUES (0,'inactive',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutStatus WHERE 1=1 AND [BookoutStatusID] = 1 )	INSERT IMT.dbo.BookoutStatus ([BookoutStatusID],[Description],[IsAccurate])	VALUES (1,'clean',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutStatus WHERE 1=1 AND [BookoutStatusID] = 2 )	INSERT IMT.dbo.BookoutStatus ([BookoutStatusID],[Description],[IsAccurate])	VALUES (2,'notReviewed',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutStatus WHERE 1=1 AND [BookoutStatusID] = 3 )	INSERT IMT.dbo.BookoutStatus ([BookoutStatusID],[Description],[IsAccurate])	VALUES (3,'dmsMileageChange',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BookoutStatus WHERE 1=1 AND [BookoutStatusID] = 4 )	INSERT IMT.dbo.BookoutStatus ([BookoutStatusID],[Description],[IsAccurate])	VALUES (4,'userMileageChange',0)
