SET IDENTITY_INSERT IMT.dbo.tbl_CIACompositeTimePeriod ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 1 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (1,6,7,'13/13')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 2 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (2,3,8,'26/26')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 3 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (3,3,7,'26/13')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 4 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (4,6,8,'13/26')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 5 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (5,3,9,'26/0')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 6 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (6,3,9,'26/0')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 7 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (7,3,10,'26/0')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.tbl_CIACompositeTimePeriod WHERE 1=1 AND [CIACompositeTimePeriodId] = 8 )	INSERT IMT.dbo.tbl_CIACompositeTimePeriod ([CIACompositeTimePeriodId],[PriorTimePeriodId],[ForecastTimePeriodId],[Description])	VALUES (8,6,6,'13x2/0')
SET IDENTITY_INSERT IMT.dbo.tbl_CIACompositeTimePeriod OFF
