IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 0 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (0,'Queued')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 1 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (1,'Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 2 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (2,'Success')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 3 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (3,'No Source Photos')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 4 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (4,'Destination Has Photos')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTransferStatus WHERE 1=1 AND [Code] = 5 )	INSERT IMT.dbo.PhotoTransferStatus ([Code],[Description])	VALUES (5,'Failed')
