IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'CONV' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('CONV','CONVERTIBLE',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'COUP' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('COUP','COUPE',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'CRWC' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('CRWC','CREW CAB',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'EXTC' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('EXTC','EXTENDED CAB',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'EXTL' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('EXTL','EXTENDED VAN',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'HBK' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('HBK','HATCHBACK',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'REGC' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('REGC','REGULAR CAB',1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'REGL' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('REGL','REGULAR VAN',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'SDN' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('SDN','SEDAN',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'SUV' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('SUV','SUV',0)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.EdmundsBodyTypes WHERE 1=1 AND [EdmundsBodyType] = 'WAGN' )	INSERT IMT.dbo.EdmundsBodyTypes ([EdmundsBodyType],[Description],[ExtendsVehicleBodyStyleDescription])	VALUES ('WAGN','WAGON',0)
