SET IDENTITY_INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 0 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (0,'N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 1 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (1,'Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 2 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (2,'Wholesale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 3 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (3,'Loan')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 4 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (4,'Trade-In')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 5 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (5,'Trade-In: Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 6 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (6,'Trade-In: Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 7 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (7,'Trade-In: Fair')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 8 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (8,'Private Party: Excellent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 9 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (9,'Private Party: Good')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.ThirdPartyVehicleOptionValueTypes WHERE 1=1 AND [ThirdPartyOptionValueTypeID] = 10 )	INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes ([ThirdPartyOptionValueTypeID],[OptionValueTypeName])	VALUES (10,'Private Party: Fair')
SET IDENTITY_INSERT IMT.dbo.ThirdPartyVehicleOptionValueTypes OFF
