IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BuyingAlertsStatus WHERE 1=1 AND [BuyingAlertsStatusId] = 1 )	INSERT IMT.dbo.BuyingAlertsStatus ([BuyingAlertsStatusId],[Description])	VALUES (1,'unsent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BuyingAlertsStatus WHERE 1=1 AND [BuyingAlertsStatusId] = 2 )	INSERT IMT.dbo.BuyingAlertsStatus ([BuyingAlertsStatusId],[Description])	VALUES (2,'sent')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BuyingAlertsStatus WHERE 1=1 AND [BuyingAlertsStatusId] = 3 )	INSERT IMT.dbo.BuyingAlertsStatus ([BuyingAlertsStatusId],[Description])	VALUES (3,'failed')
