IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 1 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (1,'Retail')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 2 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (2,'Wholesale')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 3 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (3,'Sold')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 4 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (4,'Other')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 5 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (5,'Dealer')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 6 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (6,'Admin')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 7 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (7,'Reprice')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.AIP_EventCategory WHERE 1=1 AND [AIP_EventCategoryID] = 8 )	INSERT IMT.dbo.AIP_EventCategory ([AIP_EventCategoryID],[Description])	VALUES (8,'Marketplace')
