SET IDENTITY_INSERT IMT.dbo.lu_RedistributionSource ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_RedistributionSource WHERE 1=1 AND [RedistributionSourceId] = 1 )	INSERT IMT.dbo.lu_RedistributionSource ([RedistributionSourceId],[Description])	VALUES (1,'Appraisal')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_RedistributionSource WHERE 1=1 AND [RedistributionSourceId] = 2 )	INSERT IMT.dbo.lu_RedistributionSource ([RedistributionSourceId],[Description])	VALUES (2,'Showroom')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_RedistributionSource WHERE 1=1 AND [RedistributionSourceId] = 3 )	INSERT IMT.dbo.lu_RedistributionSource ([RedistributionSourceId],[Description])	VALUES (3,'Flash Locator')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_RedistributionSource WHERE 1=1 AND [RedistributionSourceId] = 4 )	INSERT IMT.dbo.lu_RedistributionSource ([RedistributionSourceId],[Description])	VALUES (4,'Custom Inventory Exchange')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_RedistributionSource WHERE 1=1 AND [RedistributionSourceId] = 5 )	INSERT IMT.dbo.lu_RedistributionSource ([RedistributionSourceId],[Description])	VALUES (5,'External Redistribution C')
SET IDENTITY_INSERT IMT.dbo.lu_RedistributionSource OFF
