IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_VehicleLight WHERE 1=1 AND [InventoryVehicleLightID] = 0 )	INSERT IMT.dbo.lu_VehicleLight ([InventoryVehicleLightID],[InventoryVehicleLightDESC])	VALUES (0,'NOT SET')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_VehicleLight WHERE 1=1 AND [InventoryVehicleLightID] = 1 )	INSERT IMT.dbo.lu_VehicleLight ([InventoryVehicleLightID],[InventoryVehicleLightDESC])	VALUES (1,'RED')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_VehicleLight WHERE 1=1 AND [InventoryVehicleLightID] = 2 )	INSERT IMT.dbo.lu_VehicleLight ([InventoryVehicleLightID],[InventoryVehicleLightDESC])	VALUES (2,'YELLOW')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_VehicleLight WHERE 1=1 AND [InventoryVehicleLightID] = 3 )	INSERT IMT.dbo.lu_VehicleLight ([InventoryVehicleLightID],[InventoryVehicleLightDESC])	VALUES (3,'GREEN')
