SET IDENTITY_INSERT IMT.dbo.CIABucketRules ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 1 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (1,1,1,2006,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 2 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (2,2,1,2005,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 8 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (8,8,1,4000,8000)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 9 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (9,9,1,8000,12000)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 10 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (10,10,2,12000,16000)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 11 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (11,11,2,16000,20000)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 12 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (12,13,3,0,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 13 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (13,13,3,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 14 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (14,14,3,2,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 15 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (15,15,3,3,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 16 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (16,16,3,4,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 17 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (17,17,3,5,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 18 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (18,18,3,6,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 20 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (20,20,1,2007,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 21 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (21,21,1,2008,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 22 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (22,22,1,2009,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 23 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (23,23,1,2010,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 24 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (24,24,1,2011,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIABucketRules WHERE 1=1 AND [CIABucketRuleID] = 25 )	INSERT IMT.dbo.CIABucketRules ([CIABucketRuleID],[CIABucketID],[CIABucketRuleTypeID],[Value],[Value2])	VALUES (25,25,1,2012,NULL)
SET IDENTITY_INSERT IMT.dbo.CIABucketRules OFF
