IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 100068 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (100068,7)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 100147 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (100147,8)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 100214 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (100214,5)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 100914 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (100914,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 100933 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (100933,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101033 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101033,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101054 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101054,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101147 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101147,9)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101327 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101327,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101363 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101363,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101397 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101397,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101676 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101676,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101726 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101726,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 101897 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (101897,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 102378 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (102378,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 102387 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (102387,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 102391 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (102391,6)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.BusinessUnitPreference_Bookout WHERE 1=1 AND [BusinessUnitID] = 102569 )	INSERT IMT.dbo.BusinessUnitPreference_Bookout ([BusinessUnitID],[ProcessorPriority])	VALUES (102569,6)
