SET IDENTITY_INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 1 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (1,1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 2 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (2,1,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 3 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (3,2,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 4 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (4,2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 5 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (5,2,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 6 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (6,2,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 7 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (7,3,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 8 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (8,3,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 9 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (9,3,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 10 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (10,3,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 11 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (11,4,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 12 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (12,4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 13 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (13,4,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 14 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (14,4,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 15 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (15,5,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 16 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (16,5,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 17 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (17,5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 18 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (18,5,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 19 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (19,6,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 20 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (20,6,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 21 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (21,6,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 22 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (22,6,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 23 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (23,7,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 24 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (24,7,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 25 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (25,7,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 26 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (26,7,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 27 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (27,8,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 28 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (28,8,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 29 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (29,8,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 30 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (30,8,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 31 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (31,9,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 32 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (32,9,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 33 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (33,9,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 34 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (34,9,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 35 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (35,10,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 36 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (36,10,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 37 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (37,10,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 38 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (38,10,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 39 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (39,11,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 40 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (40,11,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 41 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (41,11,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 42 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (42,11,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 43 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (43,12,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 44 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (44,12,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 45 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (45,12,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 46 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (46,12,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 47 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (47,13,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 48 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (48,13,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 49 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (49,13,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 50 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (50,13,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 51 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (51,14,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 52 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (52,14,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 53 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (53,14,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 54 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (54,14,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 55 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (55,15,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 56 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (56,1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 57 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (57,1,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 58 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (58,16,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 59 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (59,17,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 60 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (60,18,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeSubscriptionDeliveryType WHERE 1=1 AND [SubscriptionTypeSubscriptionDeliveryTypeID] = 61 )	INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType ([SubscriptionTypeSubscriptionDeliveryTypeID],[SubscriptionTypeID],[SubscriptionDeliveryTypeID])	VALUES (61,19,1)
SET IDENTITY_INSERT IMT.dbo.SubscriptionTypeSubscriptionDeliveryType OFF
