IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExport_ThirdPartyEntity WHERE 1=1 AND [DMSExportID] = 6230 )	INSERT IMT.dbo.DMSExport_ThirdPartyEntity ([DMSExportID],[Description])	VALUES (6230,'SIS - Rey & Rey')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExport_ThirdPartyEntity WHERE 1=1 AND [DMSExportID] = 6231 )	INSERT IMT.dbo.DMSExport_ThirdPartyEntity ([DMSExportID],[Description])	VALUES (6231,'SIS - ADP')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.DMSExport_ThirdPartyEntity WHERE 1=1 AND [DMSExportID] = 6232 )	INSERT IMT.dbo.DMSExport_ThirdPartyEntity ([DMSExportID],[Description])	VALUES (6232,'Reynolds Direct')
