SET IDENTITY_INSERT IMT.dbo.CIAGroupingItemDetailTypes ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailTypes WHERE 1=1 AND [CIAGroupingItemDetailTypeID] = 0 )	INSERT IMT.dbo.CIAGroupingItemDetailTypes ([CIAGroupingItemDetailTypeID],[Description])	VALUES (0,'No Preference')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailTypes WHERE 1=1 AND [CIAGroupingItemDetailTypeID] = 1 )	INSERT IMT.dbo.CIAGroupingItemDetailTypes ([CIAGroupingItemDetailTypeID],[Description])	VALUES (1,'Prefer')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailTypes WHERE 1=1 AND [CIAGroupingItemDetailTypeID] = 2 )	INSERT IMT.dbo.CIAGroupingItemDetailTypes ([CIAGroupingItemDetailTypeID],[Description])	VALUES (2,'Avoid')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailTypes WHERE 1=1 AND [CIAGroupingItemDetailTypeID] = 3 )	INSERT IMT.dbo.CIAGroupingItemDetailTypes ([CIAGroupingItemDetailTypeID],[Description])	VALUES (3,'Buy')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailTypes WHERE 1=1 AND [CIAGroupingItemDetailTypeID] = 4 )	INSERT IMT.dbo.CIAGroupingItemDetailTypes ([CIAGroupingItemDetailTypeID],[Description])	VALUES (4,'OptimalStockingLevel')
SET IDENTITY_INSERT IMT.dbo.CIAGroupingItemDetailTypes OFF
