SET IDENTITY_INSERT IMT.dbo.JDPower_PowerRegion ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 1 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (1,'New York')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 2 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (2,'Philadelphia')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 3 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (3,'Dallas/Ft. Worth')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 4 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (4,'Baltimore/Washington')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 5 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (5,'Other')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 6 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (6,'Charlotte')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 7 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (7,'Phoenix')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 8 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (8,'Norfolk/Virginia Beach')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 9 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (9,'Detroit')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 10 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (10,'Tampa')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 11 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (11,'Nevada')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 12 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (12,'Tennessee')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 13 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (13,'Indianapolis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 14 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (14,'California - South')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 15 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (15,'Orlando')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 16 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (16,'Minneapolis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 17 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (17,'Denver')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 18 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (18,'Miami')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 19 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (19,'Oklahoma')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 20 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (20,'Atlanta')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 21 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (21,'St. Louis')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 22 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (22,'Houston')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 23 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (23,'Cleveland')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 24 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (24,'Pittsburgh')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 25 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (25,'Chicago')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 26 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (26,'Kansas City')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 27 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (27,'Seattle/Portland')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 28 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (28,'California - North')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 29 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (29,'Boston')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 30 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (30,'Cincinnati')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 31 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (31,'San Antonio')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 32 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (32,'Columbus')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.JDPower_PowerRegion WHERE 1=1 AND [PowerRegionID] = 33 )	INSERT IMT.dbo.JDPower_PowerRegion ([PowerRegionID],[Name])	VALUES (33,'Milwaukee')
SET IDENTITY_INSERT IMT.dbo.JDPower_PowerRegion OFF
