SET IDENTITY_INSERT IMT.dbo.CIAGroupingItemDetailLevels ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailLevels WHERE 1=1 AND [CIAGroupingItemDetailLevelID] = 1 )	INSERT IMT.dbo.CIAGroupingItemDetailLevels ([CIAGroupingItemDetailLevelID],[Description])	VALUES (1,'Color')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailLevels WHERE 1=1 AND [CIAGroupingItemDetailLevelID] = 2 )	INSERT IMT.dbo.CIAGroupingItemDetailLevels ([CIAGroupingItemDetailLevelID],[Description])	VALUES (2,'Year')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailLevels WHERE 1=1 AND [CIAGroupingItemDetailLevelID] = 3 )	INSERT IMT.dbo.CIAGroupingItemDetailLevels ([CIAGroupingItemDetailLevelID],[Description])	VALUES (3,'Trim')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailLevels WHERE 1=1 AND [CIAGroupingItemDetailLevelID] = 4 )	INSERT IMT.dbo.CIAGroupingItemDetailLevels ([CIAGroupingItemDetailLevelID],[Description])	VALUES (4,'UnitCost')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.CIAGroupingItemDetailLevels WHERE 1=1 AND [CIAGroupingItemDetailLevelID] = 5 )	INSERT IMT.dbo.CIAGroupingItemDetailLevels ([CIAGroupingItemDetailLevelID],[Description])	VALUES (5,'Grouping')
SET IDENTITY_INSERT IMT.dbo.CIAGroupingItemDetailLevels OFF
