SET IDENTITY_INSERT IMT.dbo.PING_System ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PING_System WHERE 1=1 AND [id] = 1 )	INSERT IMT.dbo.PING_System ([id],[active])	VALUES (1,1)
SET IDENTITY_INSERT IMT.dbo.PING_System OFF
