SET IDENTITY_INSERT IMT.dbo.lu_FuelType ON
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 1 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (1,'?')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 2 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (2,'B')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 3 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (3,'C')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 4 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (4,'D')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 5 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (5,'F')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 6 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (6,'G')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 7 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (7,'N')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 8 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (8,'N/A')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_FuelType WHERE 1=1 AND [FuelTypeCD] = 9 )	INSERT IMT.dbo.lu_FuelType ([FuelTypeCD],[FuelTypeDESC])	VALUES (9,'Y')
SET IDENTITY_INSERT IMT.dbo.lu_FuelType OFF
