IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTypes WHERE 1=1 AND [PhotoTypeID] = 0 )	INSERT IMT.dbo.PhotoTypes ([PhotoTypeID],[Description])	VALUES (0,'Unknown')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTypes WHERE 1=1 AND [PhotoTypeID] = 1 )	INSERT IMT.dbo.PhotoTypes ([PhotoTypeID],[Description])	VALUES (1,'Appraisal')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTypes WHERE 1=1 AND [PhotoTypeID] = 2 )	INSERT IMT.dbo.PhotoTypes ([PhotoTypeID],[Description])	VALUES (2,'Inventory')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.PhotoTypes WHERE 1=1 AND [PhotoTypeID] = 3 )	INSERT IMT.dbo.PhotoTypes ([PhotoTypeID],[Description])	VALUES (3,'Logo')
