IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 1  AND [DealerUpgradeCD] = 3 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 2  AND [DealerUpgradeCD] = 1 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (2,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 2  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (2,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 3  AND [DealerUpgradeCD] = 2 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (3,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 3  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (3,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 4  AND [DealerUpgradeCD] = 2 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 4  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (4,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 5  AND [DealerUpgradeCD] = 3 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 5  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (5,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 6  AND [DealerUpgradeCD] = 1 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (6,1)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 6  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (6,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 7  AND [DealerUpgradeCD] = 4 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (7,4)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 8  AND [DealerUpgradeCD] = 2 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (8,2)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 8  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (8,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 9  AND [DealerUpgradeCD] = 7 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (9,7)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 10  AND [DealerUpgradeCD] = 7 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (10,7)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 11  AND [DealerUpgradeCD] = 7 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (11,7)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 12  AND [DealerUpgradeCD] = 7 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (12,7)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 13  AND [DealerUpgradeCD] = 19 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (13,19)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 14  AND [DealerUpgradeCD] = 19 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (14,19)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 15  AND [DealerUpgradeCD] = 15 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (15,15)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 15  AND [DealerUpgradeCD] = 16 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (15,16)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 16  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (16,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 17  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (17,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 18  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (18,12)
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.SubscriptionTypeDealerUpgrade WHERE 1=1 AND [SubscriptionTypeID] = 19  AND [DealerUpgradeCD] = 12 )	INSERT IMT.dbo.SubscriptionTypeDealerUpgrade ([SubscriptionTypeID],[DealerUpgradeCD])	VALUES (19,12)
