IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 1 )	INSERT IMT.dbo.lu_AccessGroupActor ([AccessGroupActorId],[Description])	VALUES (1,'+')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 2 )	INSERT IMT.dbo.lu_AccessGroupActor ([AccessGroupActorId],[Description])	VALUES (2,'-')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 3 )	INSERT IMT.dbo.lu_AccessGroupActor ([AccessGroupActorId],[Description])	VALUES (3,'*')
