IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CustomerType WHERE 1=1 AND [CustomerTypeCD] = 1 )	INSERT IMT.dbo.lu_CustomerType ([CustomerTypeCD],[CustomerTypeDESC])	VALUES (1,'R')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CustomerType WHERE 1=1 AND [CustomerTypeCD] = 2 )	INSERT IMT.dbo.lu_CustomerType ([CustomerTypeCD],[CustomerTypeDESC])	VALUES (2,'W')
IF NOT EXISTS (SELECT 1 FROM IMT.dbo.lu_CustomerType WHERE 1=1 AND [CustomerTypeCD] = 3 )	INSERT IMT.dbo.lu_CustomerType ([CustomerTypeCD],[CustomerTypeDESC])	VALUES (3,'U')
