SET IDENTITY_INSERT IMT.Distribution.AutoUplink_ErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (0,'Unrecognized')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (1,'Vehicle Not Found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (2,'Vehicle Deleted')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (3,'Field Has Same Value')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (4,'Field Locked')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (5,'Authentication Error')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoUplink_ErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.AutoUplink_ErrorType ([ErrorTypeID],[Description])	VALUES (6,'System Error')
SET IDENTITY_INSERT IMT.Distribution.AutoUplink_ErrorType OFF
