SET IDENTITY_INSERT IMT.Distribution.eBiz_ErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (0,'Unrecognized')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (1,'Vehicle Does Not Exist')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (2,'Invalid Vendor Authorization')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (3,'Invalid Account Authorization')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (4,'Only One Item Allowed')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (5,'Internal Error')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eBiz_ErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.eBiz_ErrorType ([ErrorTypeID],[Description])	VALUES (6,'Bad ID Parameter')
SET IDENTITY_INSERT IMT.Distribution.eBiz_ErrorType OFF
