SET IDENTITY_INSERT IMT.Distribution.eLead_ErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (1,'invalid dealer')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (2,'not authenticated')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (3,'invalid appraisal value')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (4,'malformed json')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (5,'internal server error')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (6,'Vin is required')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 7 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (7,'DealerId is required')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 8 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (8,'AppraisalValue is required')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_ErrorType WHERE 1=1 AND [ErrorTypeID] = 9 )	INSERT IMT.Distribution.eLead_ErrorType ([ErrorTypeID],[Description])	VALUES (9,'Unrecognized')
SET IDENTITY_INSERT IMT.Distribution.eLead_ErrorType OFF
