SET IDENTITY_INSERT IMT.Distribution.SubmissionStatus ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 0 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (0,'NotDefined')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 1 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (1,'Waiting')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 2 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (2,'Processing')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 3 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (3,'Submitted')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 4 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (4,'Accepted')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 5 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (5,'Rejected')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 6 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (6,'Retracted')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 7 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (7,'Superseded')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionStatus WHERE 1=1 AND [SubmissionStatusID] = 8 )	INSERT IMT.Distribution.SubmissionStatus ([SubmissionStatusID],[Name])	VALUES (8,'NotSupported')
SET IDENTITY_INSERT IMT.Distribution.SubmissionStatus OFF
