SET IDENTITY_INSERT IMT.Distribution.AutoTrader_ErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (0,'Unrecognized')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (1,'Not Authorizd')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (2,'VIN Required')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (3,'Price Required')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (4,'VIN Not Found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (5,'Dealer Invalid')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (6,'VIN Invalid')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 7 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (7,'Price Invalid')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.AutoTrader_ErrorType WHERE 1=1 AND [ErrorTypeID] = 8 )	INSERT IMT.Distribution.AutoTrader_ErrorType ([ErrorTypeID],[Description])	VALUES (8,'System Error')
SET IDENTITY_INSERT IMT.Distribution.AutoTrader_ErrorType OFF
