SET IDENTITY_INSERT IMT.Distribution.SubmissionErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (0,'Unrecognized',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (1,'Generic Fatal Error',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (2,'System Error',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (3,'Field Locked',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (4,'Field Has Same Value',0)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (5,'Authentication Error',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (6,'Vehicle Not Found',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 7 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (7,'Vehicle Deleted',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 8 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (8,'Not Authorized',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 9 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (9,'Dealer Not Found',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 10 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (10,'Dealer VIN Mismatch',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 11 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (11,'Missing Field',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.SubmissionErrorType WHERE 1=1 AND [ErrorTypeID] = 12 )	INSERT IMT.Distribution.SubmissionErrorType ([ErrorTypeID],[Description],[ConcernsUser])	VALUES (12,'Invalid Field',1)
SET IDENTITY_INSERT IMT.Distribution.SubmissionErrorType OFF
