SET IDENTITY_INSERT IMT.Distribution.Provider ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 1 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (1,'AutoTrader')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 2 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (2,'AutoUplink')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 3 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (3,'Aultec')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 4 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (4,'GetAuto')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 5 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (5,'eBiz')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.Provider WHERE 1=1 AND [ProviderID] = 6 )	INSERT IMT.Distribution.Provider ([ProviderID],[Name])	VALUES (6,'eLead')
SET IDENTITY_INSERT IMT.Distribution.Provider OFF
