IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 1  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (1,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 1  AND [MessageTypes] = 3 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (1,3)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 2  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (2,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 2  AND [MessageTypes] = 2 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (2,2)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 2  AND [MessageTypes] = 3 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (2,3)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 3  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (3,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 3  AND [MessageTypes] = 2 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (3,2)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 3  AND [MessageTypes] = 3 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (3,3)/*	
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 4  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (4,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 4  AND [MessageTypes] = 2 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (4,2)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 4  AND [MessageTypes] = 3 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (4,3)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 5  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (5,1)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 5  AND [MessageTypes] = 2 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (5,2)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 5  AND [MessageTypes] = 3 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (5,3)
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.ProviderMessageType WHERE 1=1 AND [ProviderID] = 6  AND [MessageTypes] = 1 )	INSERT IMT.Distribution.ProviderMessageType ([ProviderID],[MessageTypes])	VALUES (6,1)
*/