IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21928990 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21928990,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21928991 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21928991,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21941283 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21941283,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21945170 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21945170,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961299 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961299,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961316 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961316,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961787 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961787,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961801 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961801,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961810 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961810,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961813 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961813,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21961823 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21961823,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21963754 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21963754,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21984926 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21984926,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21984932 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21984932,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 21999630 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (21999630,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22005564 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22005564,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22008004 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22008004,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22054813 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22054813,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22055770 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22055770,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22056380 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22056380,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22059665 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22059665,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22059792 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22059792,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22069134 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22069134,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22141630 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22141630,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22143346 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22143346,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22144153 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22144153,9,'DataPortal.Update failed (System.ArgumentException: The companyId (0) does not exist in the database.
   at eLead.Data.SqlClient.PodConnectionManager.GetPodIdForCompany(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 277
   at eLead.Data.SqlClient.PodConnectionManager.BuildConnectionString(String database, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 374
   at eLead.Data.SqlClient.PodConnectionManager.GetConnectionString(AppDatabase db, Int32 companyId, Boolean useWarehouse, String applicationname, Boolean unpooledconnection) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\PodConnectionManager.cs:line 501
   at eLead.Data.SqlClient.dbConnectionBase.Initialize(AppDatabase database, Int32 companyid, Boolean usewarehouse, String applicationname) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\dbConnectionBase.cs:line 30
   at eLead.Data.SqlClient.Fresh.dbFreshConnection..ctor(Int32 companyId) in c:\Projects\EAD\Branches\Iteration 46\eLead.Data.SqlClient\Fresh\dbFreshConnection.cs:line 12
   at eLead.BusinessObjects.Vehicle.DataPortal_Update() in c:\Projects\EAD\Branches\Iteration 46\eLead.BusinessObjects\Vehicle.cs:line 4896
   at dm(Object , Object[] )
   at Csla.Reflection.MethodCaller.CallMethod(Object obj, DynamicMethodHandle methodHandle, Object[] parameters) in c:\Projects\EAD\Branches\Iteration 46\Csla\Reflection\MethodCaller.cs:line 217)')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22182583 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22182583,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22182608 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22182608,0,'vehicle not found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.eLead_Error WHERE 1=1 AND [ErrorID] = 22182621 )	INSERT IMT.Distribution.eLead_Error ([ErrorID],[ErrorTypeID],[ErrorMessage])	VALUES (22182621,0,'vehicle not found')
