SET IDENTITY_INSERT IMT.Distribution.GetAuto_ErrorType ON
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 0 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (0,'Unrecognized')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 1 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (1,'Method Failed')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 2 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (2,'Security Failed')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 3 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (3,'Object Is Null')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 4 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (4,'Validation Failed')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 5 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (5,'Record Not Found')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 6 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (6,'Invalid Dealer Lot Key')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 7 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (7,'Vehicle Already Exists')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 8 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (8,'Missing Required Field')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 9 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (9,'Vehicle Type Not Supported')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 10 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (10,'Invalid Authentication Token')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 11 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (11,'Expired Authentication Token')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 12 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (12,'Dealer Does Not Have Feature')
IF NOT EXISTS (SELECT 1 FROM IMT.Distribution.GetAuto_ErrorType WHERE 1=1 AND [ErrorTypeID] = 13 )	INSERT IMT.Distribution.GetAuto_ErrorType ([ErrorTypeID],[Description])	VALUES (13,'Vehicle Does Not Have Feature')
SET IDENTITY_INSERT IMT.Distribution.GetAuto_ErrorType OFF
