IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100147 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100147,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100148 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100148,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100238 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100238,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100239 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100239,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100246 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100246,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100259 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100259,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100590 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100590,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100650 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100650,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100804 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100804,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100805 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100805,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100845 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100845,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100854 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100854,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100855 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100855,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100857 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100857,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100941 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100941,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 100975 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (100975,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101005 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101005,1,'Porsche')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101006 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101006,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101010 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101010,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101108 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101108,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101119 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101119,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101126 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101126,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101138 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101138,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101153 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101153,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101163 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101163,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101201 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101201,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101203 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101203,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101239 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101239,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101296 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101296,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101434 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101434,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101439 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101439,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101607 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101607,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101634 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101634,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101645 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101645,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101735 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101735,1,'Porsche')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101766 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101766,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101767 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101767,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101855 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101855,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101896 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101896,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 101929 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (101929,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102007 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102007,1,'Land Rover')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102008 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102008,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102130 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102130,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102131 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102131,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102273 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102273,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102281 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102281,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102302 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102302,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102662 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102662,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102679 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102679,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102744 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102744,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102848 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102848,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 102855 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (102855,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 103214 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (103214,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 103215 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (103215,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 103296 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (103296,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104341 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104341,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104532 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104532,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104740 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104740,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104767 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104767,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104811 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104811,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104872 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104872,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 104873 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (104873,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105033 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105033,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105061 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105061,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105121 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105121,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105245 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105245,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105261 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105261,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105283 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105283,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105383 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105383,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105665 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105665,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105698 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105698,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105809 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105809,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105810 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105810,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105814 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105814,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 105850 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (105850,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106032 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106032,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106033 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106033,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106248 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106248,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106340 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106340,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106361 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106361,1,NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties WHERE 1=1 AND [BusinessUnitID] = 106509 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#ExtendedProperties ([BusinessUnitID],[SellerGroupID],[FranchiseMake])	VALUES (106509,1,NULL)
