--IF NOT EXISTS (SELECT 1 FROM IMT.Extract.Destination WHERE 1=1 AND [Name] = 'AULtec-Master' )--	INSERT IMT.Extract.Destination ([Name],[DefaultIncludeHistorical])--	VALUES ('AULtec-Master',0)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.Destination WHERE 1=1 AND [Name] = 'Edmunds' )	INSERT IMT.Extract.Destination ([Name],[DefaultIncludeHistorical])	VALUES ('Edmunds',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.Destination WHERE 1=1 AND [Name] = 'AULTec' )	INSERT IMT.Extract.Destination ([Name],[DefaultIncludeHistorical])	VALUES ('AULTec',1)
--IF NOT EXISTS (SELECT 1 FROM IMT.Extract.Destination WHERE 1=1 AND [Name] = 'OVE-Hendrick' )--	INSERT IMT.Extract.Destination ([Name],[DefaultIncludeHistorical])--	VALUES ('OVE-Hendrick',0)
