IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup WHERE 1=1 AND [SellerGroupID] = 4 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup ([SellerGroupID],[SellerGroup])	VALUES (4,'HENDRICKFRIDAYTRAINING')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup WHERE 1=1 AND [SellerGroupID] = 2 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup ([SellerGroupID],[SellerGroup])	VALUES (2,'HENDRICKKANSASTRAINING')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup WHERE 1=1 AND [SellerGroupID] = 3 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup ([SellerGroupID],[SellerGroup])	VALUES (3,'HENDRICKTHURSDAYTRAINING')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup WHERE 1=1 AND [SellerGroupID] = 1 )	INSERT IMT.Extract.DealerConfiguration#OVEHendrick#SellerGroup ([SellerGroupID],[SellerGroup])	VALUES (1,'HENDRICKTRADECLOSED')
