IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (100148,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (100148,'OVE-Hendrick','HighlineMake','MINI')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (100590,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (100590,'OVE-Hendrick','HighlineMake','MINI')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101005,'OVE-Hendrick','HighlineMake','Porsche')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101005,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101119,'OVE-Hendrick','HighlineMake','Volvo')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101126,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101153,'OVE-Hendrick','HighlineMake','Volvo')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101296,'OVE-Hendrick','HighlineMake','Lexus')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101434,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101607,'OVE-Hendrick','HighlineMake','Lexus')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101735,'OVE-Hendrick','HighlineMake','Porsche')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101896,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (101929,'OVE-Hendrick','HighlineMake','Lexus')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102007,'OVE-Hendrick','HighlineMake','Land Rover')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102130,'OVE-Hendrick','HighlineMake','Lexus')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102131,'OVE-Hendrick','HighlineMake','Infiniti')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102281,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102302,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (102302,'OVE-Hendrick','HighlineMake','Mini')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (103214,'OVE-Hendrick','HighlineMake','Mercedes-Benz')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (103296,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (104341,'OVE-Hendrick','HighlineMake','Volvo')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (104740,'OVE-Hendrick','HighlineMake','Lexus')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (104767,'OVE-Hendrick','HighlineMake','Acura')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (105261,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (105809,'OVE-Hendrick','HighlineMake','BMW')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (105810,'OVE-Hendrick','HighlineMake','Mercedes-Benz')
IF NOT EXISTS (SELECT 1 FROM IMT.Extract.DealerConfiguration#MultiValueProperties WHERE 1=1)	INSERT IMT.Extract.DealerConfiguration#MultiValueProperties ([BusinessUnitID],[DestinationName],[Property],[Value])	VALUES (105850,'OVE-Hendrick','HighlineMake','Lexus')
