SET IDENTITY_INSERT IMT.Marketing.AdPreviewVehiclePreference ON
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.AdPreviewVehiclePreference WHERE 1=1 AND [AdPreviewVehiclePreferenceId] = 38 )	INSERT IMT.Marketing.AdPreviewVehiclePreference ([AdPreviewVehiclePreferenceId],[VehicleEntityId],[VehicleEntityTypeId],[CharacterLimit],[OwnerID],[InsertUserID],[InsertDate],[UpdateUserId],[UpdateDate])	VALUES (38,19381197,1,306,802,119578,'Feb 15 2011  3:02PM',119578,'Feb 15 2011  3:02PM')
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.AdPreviewVehiclePreference WHERE 1=1 AND [AdPreviewVehiclePreferenceId] = 137 )	INSERT IMT.Marketing.AdPreviewVehiclePreference ([AdPreviewVehiclePreferenceId],[VehicleEntityId],[VehicleEntityTypeId],[CharacterLimit],[OwnerID],[InsertUserID],[InsertDate],[UpdateUserId],[UpdateDate])	VALUES (137,22539947,1,259,5076,117153,'Oct 27 2011  7:31PM',117153,'Oct 27 2011  7:31PM')
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.AdPreviewVehiclePreference WHERE 1=1 AND [AdPreviewVehiclePreferenceId] = 302 )	INSERT IMT.Marketing.AdPreviewVehiclePreference ([AdPreviewVehiclePreferenceId],[VehicleEntityId],[VehicleEntityTypeId],[CharacterLimit],[OwnerID],[InsertUserID],[InsertDate],[UpdateUserId],[UpdateDate])	VALUES (302,32029977,1,916,7771,137408,'Dec 24 2013 12:50PM',137408,'Dec 24 2013 12:50PM')
SET IDENTITY_INSERT IMT.Marketing.AdPreviewVehiclePreference OFF
