IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 1 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (1,'BlackBook',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 2 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (2,'NADA',2)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 3 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (3,'Kelley Blue Book',3)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 4 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (4,'GALVES',4)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 5 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (5,'Edmunds',5)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 8 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (8,'GetAuto',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 9 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (9,'DealerPeak',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 10 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (10,'eBizAutos',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 11 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (11,'HomeNet',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 12 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (12,'CDMData',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 13 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (13,'AULTec',NULL)/*
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.EquipmentProvider WHERE 1=1 AND [EquipmentProviderID] = 14 )	INSERT IMT.Marketing.EquipmentProvider ([EquipmentProviderID],[Name],[ThirdPartyID])	VALUES (14,'MaxAd',NULL)
*/