IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.HighlightProvider WHERE 1=1 AND [HighlightProviderId] = 1 )	INSERT IMT.Marketing.HighlightProvider ([HighlightProviderId],[Name],[ConsumerHighlightSectionId])	VALUES (1,'FreeText',4)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.HighlightProvider WHERE 1=1 AND [HighlightProviderId] = 2 )	INSERT IMT.Marketing.HighlightProvider ([HighlightProviderId],[Name],[ConsumerHighlightSectionId])	VALUES (2,'AutoCheck',3)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.HighlightProvider WHERE 1=1 AND [HighlightProviderId] = 3 )	INSERT IMT.Marketing.HighlightProvider ([HighlightProviderId],[Name],[ConsumerHighlightSectionId])	VALUES (3,'Carfax',3)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.HighlightProvider WHERE 1=1 AND [HighlightProviderId] = 4 )	INSERT IMT.Marketing.HighlightProvider ([HighlightProviderId],[Name],[ConsumerHighlightSectionId])	VALUES (4,'Expert Reviews & Awards',2)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.HighlightProvider WHERE 1=1 AND [HighlightProviderId] = 5 )	INSERT IMT.Marketing.HighlightProvider ([HighlightProviderId],[Name],[ConsumerHighlightSectionId])	VALUES (5,'JDPower.com Ratings',1)
