IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 2 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (2,'Current Internet Price',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 3 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (3,'Original Internet Price',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 4 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (4,'Market Average Internet Price',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 5 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (5,'JD Power PIN Average Selling Price',NULL)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 6 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (6,'Edmunds True Market Value',5)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 7 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (7,'NADA Retail Value',2)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 8 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (8,'Kelley Blue Book Retail Value',3)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 9 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (9,'Black Book',1)
IF NOT EXISTS (SELECT 1 FROM IMT.Marketing.MarketAnalysisPriceProvider WHERE 1=1 AND [PriceProviderId] = 10 )	INSERT IMT.Marketing.MarketAnalysisPriceProvider ([PriceProviderId],[Description],[ThirdPartyId])	VALUES (10,'Galves',4)
