IF NOT EXISTS (SELECT 1 FROM IMT.Promotion.ActivityType WHERE 1=1 AND [ActivityTypeID] = 3 )	INSERT IMT.Promotion.ActivityType ([ActivityTypeID],[Name])	VALUES (3,'NEVER')
IF NOT EXISTS (SELECT 1 FROM IMT.Promotion.ActivityType WHERE 1=1 AND [ActivityTypeID] = 2 )	INSERT IMT.Promotion.ActivityType ([ActivityTypeID],[Name])	VALUES (2,'SKIP')
IF NOT EXISTS (SELECT 1 FROM IMT.Promotion.ActivityType WHERE 1=1 AND [ActivityTypeID] = 1 )	INSERT IMT.Promotion.ActivityType ([ActivityTypeID],[Name])	VALUES (1,'VIEW')
