IF NOT EXISTS (SELECT 1 FROM IMT.Utility.ExecStatus WHERE 1=1 AND [ExecStatusId] = 1 )	INSERT IMT.Utility.ExecStatus ([ExecStatusId],[ExecStatusName])	VALUES (1,'Pending')
IF NOT EXISTS (SELECT 1 FROM IMT.Utility.ExecStatus WHERE 1=1 AND [ExecStatusId] = 2 )	INSERT IMT.Utility.ExecStatus ([ExecStatusId],[ExecStatusName])	VALUES (2,'In Process')
IF NOT EXISTS (SELECT 1 FROM IMT.Utility.ExecStatus WHERE 1=1 AND [ExecStatusId] = 3 )	INSERT IMT.Utility.ExecStatus ([ExecStatusId],[ExecStatusName])	VALUES (3,'Complete')
IF NOT EXISTS (SELECT 1 FROM IMT.Utility.ExecStatus WHERE 1=1 AND [ExecStatusId] = 4 )	INSERT IMT.Utility.ExecStatus ([ExecStatusId],[ExecStatusName])	VALUES (4,'Error')
