IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 1 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (1,'Arial')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 2 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (2,'Arial Black')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 3 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (3,'Comic Sans MS')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 4 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (4,'Courier New')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 5 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (5,'Georgia')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 6 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (6,'Impact')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 7 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (7,'Lucida Console')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 8 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (8,'Lucida Grande')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 9 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (9,'Tahoma')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 10 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (10,'Time New Roman')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 11 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (11,'Trebuchet')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontFamily WHERE 1=1 AND [FontFamilyId] = 12 )	INSERT IMT.WindowSticker.FontFamily ([FontFamilyId],[Name])	VALUES (12,'Verdana')
