IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontAlign WHERE 1=1 AND [FontAlignId] = 1 )	INSERT IMT.WindowSticker.FontAlign ([FontAlignId],[Name])	VALUES (1,'center')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontAlign WHERE 1=1 AND [FontAlignId] = 2 )	INSERT IMT.WindowSticker.FontAlign ([FontAlignId],[Name])	VALUES (2,'left')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.FontAlign WHERE 1=1 AND [FontAlignId] = 3 )	INSERT IMT.WindowSticker.FontAlign ([FontAlignId],[Name])	VALUES (3,'right')
