IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 19 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (19,'AgeInDays')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 14 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (14,'BodyStyle')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 13 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (13,'Certified')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 22 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (22,'CertifiedID')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 12 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (12,'Drivetrain')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 11 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (11,'Engine')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 18 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (18,'Equipment')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 6 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (6,'ExteriorColor')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 7 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (7,'InteriorColor')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 23 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (23,'KBBBookValue')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 2 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (2,'Make')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 8 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (8,'Mileage')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 3 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (3,'Model')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 20 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (20,'MpgCity')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 21 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (21,'MpgHwy')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 25 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (25,'NADABookValue')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 24 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (24,'Packages')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 17 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (17,'Price')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 16 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (16,'Series')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 9 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (9,'StockNumber')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 10 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (10,'Transmission')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 4 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (4,'Trim')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 0 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (0,'Undefined')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 5 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (5,'VehicleDescription')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 15 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (15,'Vin')
IF NOT EXISTS (SELECT 1 FROM IMT.WindowSticker.DataPointKey WHERE 1=1 AND [DataPointKeyId] = 1 )	INSERT IMT.WindowSticker.DataPointKey ([DataPointKeyId],[Key])	VALUES (1,'Year')
