ALTER TABLE templates.BlurbSampleText
ADD isHeader bit CONSTRAINT DF_IsHeader DEFAULT 0 NOT NULL
GO

UPDATE templates.BlurbSampleText
SET isHeader = 1
WHERE blurbTextID IN (1281,1282,516,820,821,564,627,628,629,633,608,609,614,615,616,1114,1115,782,787,618,621,622,515,1830,642,645,646,647,648)




