
﻿
$AA.Action=function(target,duration,fps){$AA.Action.initializeBase(this,[target,duration,fps]);if(duration===undefined){this.set_duration(0);}}
$AA.Action.prototype={onEnd:function(){this.doAction();$AA.Action.callBaseMethod(this,'onEnd');},doAction:function(){throw Error.notImplemented();},getAnimatedValue:function(){},setValue:function(){}}
$AA.Action.registerClass('AjaxControlToolkit.Animation.Action',$AA.Animation);$AA.registerAnimation('action',$AA.Action);$AA.EnableAction=function(target,duration,fps,enabled){$AA.EnableAction.initializeBase(this,[target,duration,fps]);this._enabled=(enabled!==undefined)?enabled:true;}
$AA.EnableAction.prototype={doAction:function(){var element=this.get_target();if(element){element.disabled=!this._enabled;}},get_enabled:function(){return this._enabled;},set_enabled:function(value){value=this._getBoolean(value);if(this._enabled!=value){this._enabled=value;this.raisePropertyChanged('enabled');}}}
$AA.EnableAction.registerClass('AjaxControlToolkit.Animation.EnableAction',$AA.Action);$AA.registerAnimation('enableAction',$AA.EnableAction);$AA.HideAction=function(target,duration,fps,visible){$AA.HideAction.initializeBase(this,[target,duration,fps]);this._visible=visible;}
$AA.HideAction.prototype={doAction:function(){var element=this.get_target();if(element){$common.setVisible(element,this._visible);}},get_visible:function(){return this._visible;},set_visible:function(value){if(this._visible!=value){this._visible=value;this.raisePropertyChanged('visible');}}}
$AA.HideAction.registerClass('AjaxControlToolkit.Animation.HideAction',$AA.Action);$AA.registerAnimation('hideAction',$AA.HideAction);$AA.StyleAction=function(target,duration,fps,attribute,value){$AA.StyleAction.initializeBase(this,[target,duration,fps]);this._attribute=attribute;this._value=value;}
$AA.StyleAction.prototype={doAction:function(){var element=this.get_target();if(element){element.style[this._attribute]=this._value;}},get_attribute:function(){return this._attribute;},set_attribute:function(value){if(this._attribute!=value){this._attribute=value;this.raisePropertyChanged('attribute');}},get_value:function(){return this._value;},set_value:function(value){if(this._value!=value){this._value=value;this.raisePropertyChanged('value');}}}
$AA.StyleAction.registerClass('AjaxControlToolkit.Animation.StyleAction',$AA.Action);$AA.registerAnimation('styleAction',$AA.StyleAction);$AA.OpacityAction=function(target,duration,fps,opacity){$AA.OpacityAction.initializeBase(this,[target,duration,fps]);this._opacity=opacity;}
$AA.OpacityAction.prototype={doAction:function(){var element=this.get_target();if(element){$common.setElementOpacity(element,this._opacity);}},get_opacity:function(){return this._opacity;},set_opacity:function(value){value=this._getFloat(value);if(this._opacity!=value){this._opacity=value;this.raisePropertyChanged('opacity');}}}
$AA.OpacityAction.registerClass('AjaxControlToolkit.Animation.OpacityAction',$AA.Action);$AA.registerAnimation('opacityAction',$AA.OpacityAction);$AA.ScriptAction=function(target,duration,fps,script){$AA.ScriptAction.initializeBase(this,[target,duration,fps]);this._script=script;}
$AA.ScriptAction.prototype={doAction:function(){try{eval(this._script);}catch(ex){}},get_script:function(){return this._script;},set_script:function(value){if(this._script!=value){this._script=value;this.raisePropertyChanged('script');}}}
$AA.ScriptAction.registerClass('AjaxControlToolkit.Animation.ScriptAction',$AA.Action);$AA.registerAnimation('scriptAction',$AA.ScriptAction);