
Type.registerNamespace('AjaxControlToolkit.Animation');var $AA=AjaxControlToolkit.Animation;$AA.registerAnimation=function(name,type){if(type&&((type===$AA.Animation)||(type.inheritsFrom&&type.inheritsFrom($AA.Animation)))){if(!$AA.__animations){$AA.__animations={};}
$AA.__animations[name.toLowerCase()]=type;type.play=function(){var animation=new type();type.apply(animation,arguments);animation.initialize();var handler=Function.createDelegate(animation,function(){animation.remove_ended(handler);handler=null;animation.dispose();});animation.add_ended(handler);animation.play();}}else{throw Error.argumentType('type',type,$AA.Animation,AjaxControlToolkit.Resources.Animation_InvalidBaseType);}}
$AA.buildAnimation=function(json,defaultTarget){if(!json||json===''){return null;}
var obj;json='('+json+')';if(!Sys.Debug.isDebug){try{obj=Sys.Serialization.JavaScriptSerializer.deserialize(json);}catch(ex){}}else{obj=Sys.Serialization.JavaScriptSerializer.deserialize(json);}
return $AA.createAnimation(obj,defaultTarget);}
$AA.createAnimation=function(obj,defaultTarget){if(!obj||!obj.AnimationName){throw Error.argument('obj',AjaxControlToolkit.Resources.Animation_MissingAnimationName);}
var type=$AA.__animations[obj.AnimationName.toLowerCase()];if(!type){throw Error.argument('type',String.format(AjaxControlToolkit.Resources.Animation_UknownAnimationName,obj.AnimationName));}
var animation=new type();if(defaultTarget){animation.set_target(defaultTarget);}
if(obj.AnimationChildren&&obj.AnimationChildren.length){if($AA.ParentAnimation.isInstanceOfType(animation)){for(var i=0;i<obj.AnimationChildren.length;i++){var child=$AA.createAnimation(obj.AnimationChildren[i]);if(child){animation.add(child);}}}else{throw Error.argument('obj',String.format(AjaxControlToolkit.Resources.Animation_ChildrenNotAllowed,type.getName()));}}
var properties=type.__animationProperties;if(!properties){type.__animationProperties={};type.resolveInheritance();for(var name in type.prototype){if(name.startsWith('set_')){type.__animationProperties[name.substr(4).toLowerCase()]=name;}}
delete type.__animationProperties['id'];properties=type.__animationProperties;}
for(var property in obj){var prop=property.toLowerCase();if(prop=='animationname'||prop=='animationchildren'){continue;}
var value=obj[property];var setter=properties[prop];if(setter&&String.isInstanceOfType(setter)&&animation[setter]){if(!Sys.Debug.isDebug){try{animation[setter](value);}catch(ex){}}else{animation[setter](value);}}else{if(prop.endsWith('script')){setter=properties[prop.substr(0,property.length-6)];if(setter&&String.isInstanceOfType(setter)&&animation[setter]){animation.DynamicProperties[setter]=value;}else if(Sys.Debug.isDebug){throw Error.argument('obj',String.format(AjaxControlToolkit.Resources.Animation_NoDynamicPropertyFound,property,property.substr(0,property.length-5)));}}else if(Sys.Debug.isDebug){throw Error.argument('obj',String.format(AjaxControlToolkit.Resources.Animation_NoPropertyFound,property));}}}
return animation;}
$AA.Animation=function(target,duration,fps){$AA.Animation.initializeBase(this);this._duration=1;this._fps=25;this._target=null;this._tickHandler=null;this._timer=null;this._percentComplete=0;this._percentDelta=null;this._owner=null;this._parentAnimation=null;this.DynamicProperties={};if(target){this.set_target(target);}
if(duration){this.set_duration(duration);}
if(fps){this.set_fps(fps);}}
$AA.Animation.prototype={dispose:function(){if(this._timer){this._timer.dispose();this._timer=null;}
this._tickHandler=null;this._target=null;$AA.Animation.callBaseMethod(this,'dispose');},play:function(){if(!this._owner){var resume=true;if(!this._timer){resume=false;if(!this._tickHandler){this._tickHandler=Function.createDelegate(this,this._onTimerTick);}
this._timer=new Sys.Timer();this._timer.add_tick(this._tickHandler);this.onStart();this._timer.set_interval(1000/this._fps);this._percentDelta=100/(this._duration*this._fps);this._updatePercentComplete(0,true);}
this._timer.set_enabled(true);this.raisePropertyChanged('isPlaying');if(!resume){this.raisePropertyChanged('isActive');}}},pause:function(){if(!this._owner){if(this._timer){this._timer.set_enabled(false);this.raisePropertyChanged('isPlaying');}}},stop:function(finish){if(!this._owner){var t=this._timer;this._timer=null;if(t){t.dispose();if(this._percentComplete!==100){this._percentComplete=100;this.raisePropertyChanged('percentComplete');if(finish||finish===undefined){this.onStep(100);}}
this.onEnd();this.raisePropertyChanged('isPlaying');this.raisePropertyChanged('isActive');}}},onStart:function(){this.raiseStarted();for(var property in this.DynamicProperties){try{this[property](eval(this.DynamicProperties[property]));}catch(ex){if(Sys.Debug.isDebug){throw ex;}}}},onStep:function(percentage){this.setValue(this.getAnimatedValue(percentage));},onEnd:function(){this.raiseEnded();},getAnimatedValue:function(percentage){throw Error.notImplemented();},setValue:function(value){throw Error.notImplemented();},interpolate:function(start,end,percentage){return start+(end-start)*(percentage/100);},_onTimerTick:function(){this._updatePercentComplete(this._percentComplete+this._percentDelta,true);},_updatePercentComplete:function(percentComplete,animate){if(percentComplete>100){percentComplete=100;}
this._percentComplete=percentComplete;this.raisePropertyChanged('percentComplete');if(animate){this.onStep(percentComplete);}
if(percentComplete===100){this.stop(false);}},setOwner:function(owner){this._owner=owner;},raiseStarted:function(){var handlers=this.get_events().getHandler('started');if(handlers){handlers(this,Sys.EventArgs.Empty);}},add_started:function(handler){this.get_events().addHandler("started",handler);},remove_started:function(handler){this.get_events().removeHandler("started",handler);},raiseEnded:function(){var handlers=this.get_events().getHandler('ended');if(handlers){handlers(this,Sys.EventArgs.Empty);}},add_ended:function(handler){this.get_events().addHandler("ended",handler);},remove_ended:function(handler){this.get_events().removeHandler("ended",handler);},get_target:function(){if(!this._target&&this._parentAnimation){return this._parentAnimation.get_target();}
return this._target;},set_target:function(value){if(this._target!=value){this._target=value;this.raisePropertyChanged('target');}},set_animationTarget:function(id){var target=null;var element=$get(id);if(element){target=element;}else{var ctrl=$find(id);if(ctrl){element=ctrl.get_element();if(element){target=element;}}}
if(target){this.set_target(target);}else{throw Error.argument('id',String.format(AjaxControlToolkit.Resources.Animation_TargetNotFound,id));}},get_duration:function(){return this._duration;},set_duration:function(value){value=this._getFloat(value);if(this._duration!=value){this._duration=value;this.raisePropertyChanged('duration');}},get_fps:function(){return this._fps;},set_fps:function(value){value=this._getInteger(value);if(this.fps!=value){this._fps=value;this.raisePropertyChanged('fps');}},get_isActive:function(){return(this._timer!==null);},get_isPlaying:function(){return(this._timer!==null)&&this._timer.get_enabled();},get_percentComplete:function(){return this._percentComplete;},_getBoolean:function(value){if(String.isInstanceOfType(value)){return Boolean.parse(value);}
return value;},_getInteger:function(value){if(String.isInstanceOfType(value)){return parseInt(value);}
return value;},_getFloat:function(value){if(String.isInstanceOfType(value)){return parseFloat(value);}
return value;},_getEnum:function(value,type){if(String.isInstanceOfType(value)&&type&&type.parse){return type.parse(value);}
return value;}}
$AA.Animation.registerClass('AjaxControlToolkit.Animation.Animation',Sys.Component);$AA.registerAnimation('animation',$AA.Animation);
