
﻿
$AA.ColorAnimation=function(target,duration,fps,property,propertyKey,startValue,endValue){$AA.ColorAnimation.initializeBase(this,[target,duration,fps,property,propertyKey,startValue,endValue]);this._start=null;this._end=null;this._interpolateRed=false;this._interpolateGreen=false;this._interpolateBlue=false;}
$AA.ColorAnimation.prototype={onStart:function(){$AA.ColorAnimation.callBaseMethod(this,'onStart');this._start=$AA.ColorAnimation.getRGB(this.get_startValue());this._end=$AA.ColorAnimation.getRGB(this.get_endValue());this._interpolateRed=(this._start.Red!=this._end.Red);this._interpolateGreen=(this._start.Green!=this._end.Green);this._interpolateBlue=(this._start.Blue!=this._end.Blue);},getAnimatedValue:function(percentage){var r=this._start.Red;var g=this._start.Green;var b=this._start.Blue;if(this._interpolateRed)
r=Math.round(this.interpolate(r,this._end.Red,percentage));if(this._interpolateGreen)
g=Math.round(this.interpolate(g,this._end.Green,percentage));if(this._interpolateBlue)
b=Math.round(this.interpolate(b,this._end.Blue,percentage));return $AA.ColorAnimation.toColor(r,g,b);},set_startValue:function(value){if(this._startValue!=value){this._startValue=value;this.raisePropertyChanged('startValue');}},set_endValue:function(value){if(this._endValue!=value){this._endValue=value;this.raisePropertyChanged('endValue');}}}
$AA.ColorAnimation.getRGB=function(color){if(!color||color.length!=7){throw String.format(AjaxControlToolkit.Resources.Animation_InvalidColor,color);}
return{'Red':parseInt(color.substr(1,2),16),'Green':parseInt(color.substr(3,2),16),'Blue':parseInt(color.substr(5,2),16)};}
$AA.ColorAnimation.toColor=function(red,green,blue){var r=red.toString(16);var g=green.toString(16);var b=blue.toString(16);if(r.length==1)r='0'+r;if(g.length==1)g='0'+g;if(b.length==1)b='0'+b;return'#'+r+g+b;}
$AA.ColorAnimation.registerClass('AjaxControlToolkit.Animation.ColorAnimation',$AA.InterpolatedAnimation);$AA.registerAnimation('color',$AA.ColorAnimation);