
$AA.InterpolatedAnimation=function(target,duration,fps,property,propertyKey,startValue,endValue){$AA.InterpolatedAnimation.initializeBase(this,[target,duration,fps,((property!==undefined)?property:'style'),propertyKey]);this._startValue=startValue;this._endValue=endValue;}
$AA.InterpolatedAnimation.prototype={get_startValue:function(){return this._startValue;},set_startValue:function(value){value=this._getFloat(value);if(this._startValue!=value){this._startValue=value;this.raisePropertyChanged('startValue');}},get_endValue:function(){return this._endValue;},set_endValue:function(value){value=this._getFloat(value);if(this._endValue!=value){this._endValue=value;this.raisePropertyChanged('endValue');}}}
$AA.InterpolatedAnimation.registerClass('AjaxControlToolkit.Animation.InterpolatedAnimation',$AA.PropertyAnimation);$AA.registerAnimation('interpolated',$AA.InterpolatedAnimation);
