
﻿
$AA.ParentAnimation=function(target,duration,fps,animations){$AA.ParentAnimation.initializeBase(this,[target,duration,fps]);this._animations=[];if(animations&&animations.length){for(var i=0;i<animations.length;i++){this.add(animations[i]);}}}
$AA.ParentAnimation.prototype={initialize:function(){$AA.ParentAnimation.callBaseMethod(this,'initialize');if(this._animations){for(var i=0;i<this._animations.length;i++){var animation=this._animations[i];if(animation&&!animation.get_isInitialized){animation.initialize();}}}},dispose:function(){this.clear();this._animations=null;$AA.ParentAnimation.callBaseMethod(this,'dispose');},get_animations:function(){return this._animations;},add:function(animation){if(this._animations){if(animation){animation._parentAnimation=this;}
Array.add(this._animations,animation);this.raisePropertyChanged('animations');}},remove:function(animation){if(this._animations){if(animation){animation.dispose();}
Array.remove(this._animations,animation);this.raisePropertyChanged('animations');}},removeAt:function(index){if(this._animations){var animation=this._animations[index];if(animation){animation.dispose();}
Array.removeAt(this._animations,index);this.raisePropertyChanged('animations');}},clear:function(){if(this._animations){for(var i=this._animations.length-1;i>=0;i--){this._animations[i].dispose();this._animations[i]=null;}
Array.clear(this._animations);this._animations=[];this.raisePropertyChanged('animations');}}}
$AA.ParentAnimation.registerClass('AjaxControlToolkit.Animation.ParentAnimation',$AA.Animation);$AA.registerAnimation('parent',$AA.ParentAnimation);