
$AA.PropertyAnimation=function(target,duration,fps,property,propertyKey){$AA.PropertyAnimation.initializeBase(this,[target,duration,fps]);this._property=property;this._propertyKey=propertyKey;this._currentTarget=null;}
$AA.PropertyAnimation.prototype={onStart:function(){$AA.PropertyAnimation.callBaseMethod(this,'onStart');this._currentTarget=this.get_target();},setValue:function(value){var element=this._currentTarget;if(element&&this._property&&this._property.length>0){if(this._propertyKey&&this._propertyKey.length>0&&element[this._property]){element[this._property][this._propertyKey]=value;}else{element[this._property]=value;}}},getValue:function(){var element=this.get_target();if(element&&this._property&&this._property.length>0){var property=element[this._property];if(property){if(this._propertyKey&&this._propertyKey.length>0){return property[this._propertyKey];}
return property;}}
return null;},get_property:function(){return this._property;},set_property:function(value){if(this._property!=value){this._property=value;this.raisePropertyChanged('property');}},get_propertyKey:function(){return this._propertyKey;},set_propertyKey:function(value){if(this._propertyKey!=value){this._propertyKey=value;this.raisePropertyChanged('propertyKey');}}}
$AA.PropertyAnimation.registerClass('AjaxControlToolkit.Animation.PropertyAnimation',$AA.Animation);$AA.registerAnimation('property',$AA.PropertyAnimation);
