
﻿
$AA.ScaleAnimation=function(target,duration,fps,scaleFactor,unit,center,scaleFont,fontUnit){$AA.ScaleAnimation.initializeBase(this,[target,duration,fps]);this._scaleFactor=(scaleFactor!==undefined)?scaleFactor:1;this._unit=(unit!==undefined)?unit:'px';this._center=center;this._scaleFont=scaleFont;this._fontUnit=(fontUnit!==undefined)?fontUnit:'pt';this._element=null;this._initialHeight=null;this._initialWidth=null;this._initialTop=null;this._initialLeft=null;this._initialFontSize=null;}
$AA.ScaleAnimation.prototype={getAnimatedValue:function(percentage){return this.interpolate(1.0,this._scaleFactor,percentage);},onStart:function(){$AA.ScaleAnimation.callBaseMethod(this,'onStart');this._element=this.get_target();if(this._element){this._initialHeight=this._element.offsetHeight;this._initialWidth=this._element.offsetWidth;if(this._center){this._initialTop=this._element.offsetTop;this._initialLeft=this._element.offsetLeft;}
if(this._scaleFont){this._initialFontSize=parseFloat($common.getCurrentStyle(this._element,'fontSize'));}}},setValue:function(scale){if(this._element){var width=Math.round(this._initialWidth*scale);var height=Math.round(this._initialHeight*scale);this._element.style.width=width+this._unit;this._element.style.height=height+this._unit;if(this._center){this._element.style.top=(this._initialTop+
Math.round((this._initialHeight-height)/2))+this._unit;this._element.style.left=(this._initialLeft+
Math.round((this._initialWidth-width)/2))+this._unit;}
if(this._scaleFont){var size=this._initialFontSize*scale;if(this._fontUnit=='px'||this._fontUnit=='pt'){size=Math.round(size);}
this._element.style.fontSize=size+this._fontUnit;}}},onEnd:function(){this._element=null;this._initialHeight=null;this._initialWidth=null;this._initialTop=null;this._initialLeft=null;this._initialFontSize=null;$AA.ScaleAnimation.callBaseMethod(this,'onEnd');},get_scaleFactor:function(){return this._scaleFactor;},set_scaleFactor:function(value){value=this._getFloat(value);if(this._scaleFactor!=value){this._scaleFactor=value;this.raisePropertyChanged('scaleFactor');}},get_unit:function(){return this._unit;},set_unit:function(value){if(this._unit!=value){this._unit=value;this.raisePropertyChanged('unit');}},get_center:function(){return this._center;},set_center:function(value){value=this._getBoolean(value);if(this._center!=value){this._center=value;this.raisePropertyChanged('center');}},get_scaleFont:function(){return this._scaleFont;},set_scaleFont:function(value){value=this._getBoolean(value);if(this._scaleFont!=value){this._scaleFont=value;this.raisePropertyChanged('scaleFont');}},get_fontUnit:function(){return this._fontUnit;},set_fontUnit:function(value){if(this._fontUnit!=value){this._fontUnit=value;this.raisePropertyChanged('fontUnit');}}}
$AA.ScaleAnimation.registerClass('AjaxControlToolkit.Animation.ScaleAnimation',$AA.Animation);$AA.registerAnimation('scale',$AA.ScaleAnimation);