
﻿
$AA.SelectionAnimation=function(target,duration,fps,animations){$AA.SelectionAnimation.initializeBase(this,[target,duration,fps,animations]);this._selectedIndex=-1;this._selected=null;}
$AA.SelectionAnimation.prototype={getSelectedIndex:function(){throw Error.notImplemented();},onStart:function(){$AA.SelectionAnimation.callBaseMethod(this,'onStart');var animations=this.get_animations();this._selectedIndex=this.getSelectedIndex();if(this._selectedIndex>=0&&this._selectedIndex<animations.length){this._selected=animations[this._selectedIndex];if(this._selected){this._selected.setOwner(this);this._selected.onStart();}}},onStep:function(percentage){if(this._selected){this._selected.onStep(percentage);}},onEnd:function(){if(this._selected){this._selected.onEnd();this._selected.setOwner(null);}
this._selected=null;this._selectedIndex=null;$AA.SelectionAnimation.callBaseMethod(this,'onEnd');}}
$AA.SelectionAnimation.registerClass('AjaxControlToolkit.Animation.SelectionAnimation',$AA.ParentAnimation);$AA.registerAnimation('selection',$AA.SelectionAnimation);