﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace FirstLook.Distribution.DomainModel.Services.AutoTrader {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="InventoryBinding", Namespace="http://www.autotrader.com/web-services/inventory")]
    public partial class InventoryService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback addOrUpdateCarOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllVehiclesForOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllVehiclesForOwnerFromDatabaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllVehiclesForOwnerFromSearchEngineOperationCompleted;
        
        private System.Threading.SendOrPostCallback getOwnerIdFromUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUsedVehiclesForOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUsedVehiclesForOwnerFromDatabaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUsedVehiclesForOwnerFromSearchEngineOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVehicleDataForVinOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVehicleDataForVinFromDatabaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVehicleDataForVinFromSearchEngineOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateCarOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateCarPriceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public InventoryService() {
            this.Url = global::FirstLook.Distribution.DomainModel.Properties.Settings.Default.FirstLook_Distribution_DomainModel_com_autotrader_api_InventoryService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event addOrUpdateCarCompletedEventHandler addOrUpdateCarCompleted;
        
        /// <remarks/>
        public event getAllVehiclesForOwnerCompletedEventHandler getAllVehiclesForOwnerCompleted;
        
        /// <remarks/>
        public event getAllVehiclesForOwnerFromDatabaseCompletedEventHandler getAllVehiclesForOwnerFromDatabaseCompleted;
        
        /// <remarks/>
        public event getAllVehiclesForOwnerFromSearchEngineCompletedEventHandler getAllVehiclesForOwnerFromSearchEngineCompleted;
        
        /// <remarks/>
        public event getOwnerIdFromUserCompletedEventHandler getOwnerIdFromUserCompleted;
        
        /// <remarks/>
        public event getUsedVehiclesForOwnerCompletedEventHandler getUsedVehiclesForOwnerCompleted;
        
        /// <remarks/>
        public event getUsedVehiclesForOwnerFromDatabaseCompletedEventHandler getUsedVehiclesForOwnerFromDatabaseCompleted;
        
        /// <remarks/>
        public event getUsedVehiclesForOwnerFromSearchEngineCompletedEventHandler getUsedVehiclesForOwnerFromSearchEngineCompleted;
        
        /// <remarks/>
        public event getVehicleDataForVinCompletedEventHandler getVehicleDataForVinCompleted;
        
        /// <remarks/>
        public event getVehicleDataForVinFromDatabaseCompletedEventHandler getVehicleDataForVinFromDatabaseCompleted;
        
        /// <remarks/>
        public event getVehicleDataForVinFromSearchEngineCompletedEventHandler getVehicleDataForVinFromSearchEngineCompleted;
        
        /// <remarks/>
        public event updateCarCompletedEventHandler updateCarCompleted;
        
        /// <remarks/>
        public event updateCarPriceCompletedEventHandler updateCarPriceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("status")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] addOrUpdateCar(sourceInfo source, [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] vehicleData[] vehicleData) {
            object[] results = this.Invoke("addOrUpdateCar", new object[] {
                        source,
                        vehicleData});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void addOrUpdateCarAsync(sourceInfo source, vehicleData[] vehicleData) {
            this.addOrUpdateCarAsync(source, vehicleData, null);
        }
        
        /// <remarks/>
        public void addOrUpdateCarAsync(sourceInfo source, vehicleData[] vehicleData, object userState) {
            if ((this.addOrUpdateCarOperationCompleted == null)) {
                this.addOrUpdateCarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddOrUpdateCarOperationCompleted);
            }
            this.InvokeAsync("addOrUpdateCar", new object[] {
                        source,
                        vehicleData}, this.addOrUpdateCarOperationCompleted, userState);
        }
        
        private void OnaddOrUpdateCarOperationCompleted(object arg) {
            if ((this.addOrUpdateCarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addOrUpdateCarCompleted(this, new addOrUpdateCarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getAllVehiclesForOwner(long ownerId) {
            object[] results = this.Invoke("getAllVehiclesForOwner", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerAsync(long ownerId) {
            this.getAllVehiclesForOwnerAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerAsync(long ownerId, object userState) {
            if ((this.getAllVehiclesForOwnerOperationCompleted == null)) {
                this.getAllVehiclesForOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllVehiclesForOwnerOperationCompleted);
            }
            this.InvokeAsync("getAllVehiclesForOwner", new object[] {
                        ownerId}, this.getAllVehiclesForOwnerOperationCompleted, userState);
        }
        
        private void OngetAllVehiclesForOwnerOperationCompleted(object arg) {
            if ((this.getAllVehiclesForOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllVehiclesForOwnerCompleted(this, new getAllVehiclesForOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getAllVehiclesForOwnerFromDatabase(long ownerId) {
            object[] results = this.Invoke("getAllVehiclesForOwnerFromDatabase", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerFromDatabaseAsync(long ownerId) {
            this.getAllVehiclesForOwnerFromDatabaseAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerFromDatabaseAsync(long ownerId, object userState) {
            if ((this.getAllVehiclesForOwnerFromDatabaseOperationCompleted == null)) {
                this.getAllVehiclesForOwnerFromDatabaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllVehiclesForOwnerFromDatabaseOperationCompleted);
            }
            this.InvokeAsync("getAllVehiclesForOwnerFromDatabase", new object[] {
                        ownerId}, this.getAllVehiclesForOwnerFromDatabaseOperationCompleted, userState);
        }
        
        private void OngetAllVehiclesForOwnerFromDatabaseOperationCompleted(object arg) {
            if ((this.getAllVehiclesForOwnerFromDatabaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllVehiclesForOwnerFromDatabaseCompleted(this, new getAllVehiclesForOwnerFromDatabaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getAllVehiclesForOwnerFromSearchEngine(long ownerId) {
            object[] results = this.Invoke("getAllVehiclesForOwnerFromSearchEngine", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerFromSearchEngineAsync(long ownerId) {
            this.getAllVehiclesForOwnerFromSearchEngineAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getAllVehiclesForOwnerFromSearchEngineAsync(long ownerId, object userState) {
            if ((this.getAllVehiclesForOwnerFromSearchEngineOperationCompleted == null)) {
                this.getAllVehiclesForOwnerFromSearchEngineOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllVehiclesForOwnerFromSearchEngineOperationCompleted);
            }
            this.InvokeAsync("getAllVehiclesForOwnerFromSearchEngine", new object[] {
                        ownerId}, this.getAllVehiclesForOwnerFromSearchEngineOperationCompleted, userState);
        }
        
        private void OngetAllVehiclesForOwnerFromSearchEngineOperationCompleted(object arg) {
            if ((this.getAllVehiclesForOwnerFromSearchEngineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllVehiclesForOwnerFromSearchEngineCompleted(this, new getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("ownerId")]
        public long getOwnerIdFromUser(string userName, string password) {
            object[] results = this.Invoke("getOwnerIdFromUser", new object[] {
                        userName,
                        password});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void getOwnerIdFromUserAsync(string userName, string password) {
            this.getOwnerIdFromUserAsync(userName, password, null);
        }
        
        /// <remarks/>
        public void getOwnerIdFromUserAsync(string userName, string password, object userState) {
            if ((this.getOwnerIdFromUserOperationCompleted == null)) {
                this.getOwnerIdFromUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOwnerIdFromUserOperationCompleted);
            }
            this.InvokeAsync("getOwnerIdFromUser", new object[] {
                        userName,
                        password}, this.getOwnerIdFromUserOperationCompleted, userState);
        }
        
        private void OngetOwnerIdFromUserOperationCompleted(object arg) {
            if ((this.getOwnerIdFromUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getOwnerIdFromUserCompleted(this, new getOwnerIdFromUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getUsedVehiclesForOwner(long ownerId) {
            object[] results = this.Invoke("getUsedVehiclesForOwner", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerAsync(long ownerId) {
            this.getUsedVehiclesForOwnerAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerAsync(long ownerId, object userState) {
            if ((this.getUsedVehiclesForOwnerOperationCompleted == null)) {
                this.getUsedVehiclesForOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUsedVehiclesForOwnerOperationCompleted);
            }
            this.InvokeAsync("getUsedVehiclesForOwner", new object[] {
                        ownerId}, this.getUsedVehiclesForOwnerOperationCompleted, userState);
        }
        
        private void OngetUsedVehiclesForOwnerOperationCompleted(object arg) {
            if ((this.getUsedVehiclesForOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUsedVehiclesForOwnerCompleted(this, new getUsedVehiclesForOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getUsedVehiclesForOwnerFromDatabase(long ownerId) {
            object[] results = this.Invoke("getUsedVehiclesForOwnerFromDatabase", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerFromDatabaseAsync(long ownerId) {
            this.getUsedVehiclesForOwnerFromDatabaseAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerFromDatabaseAsync(long ownerId, object userState) {
            if ((this.getUsedVehiclesForOwnerFromDatabaseOperationCompleted == null)) {
                this.getUsedVehiclesForOwnerFromDatabaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUsedVehiclesForOwnerFromDatabaseOperationCompleted);
            }
            this.InvokeAsync("getUsedVehiclesForOwnerFromDatabase", new object[] {
                        ownerId}, this.getUsedVehiclesForOwnerFromDatabaseOperationCompleted, userState);
        }
        
        private void OngetUsedVehiclesForOwnerFromDatabaseOperationCompleted(object arg) {
            if ((this.getUsedVehiclesForOwnerFromDatabaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUsedVehiclesForOwnerFromDatabaseCompleted(this, new getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlArrayAttribute("VehicleData")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public vehicleData[] getUsedVehiclesForOwnerFromSearchEngine(long ownerId) {
            object[] results = this.Invoke("getUsedVehiclesForOwnerFromSearchEngine", new object[] {
                        ownerId});
            return ((vehicleData[])(results[0]));
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerFromSearchEngineAsync(long ownerId) {
            this.getUsedVehiclesForOwnerFromSearchEngineAsync(ownerId, null);
        }
        
        /// <remarks/>
        public void getUsedVehiclesForOwnerFromSearchEngineAsync(long ownerId, object userState) {
            if ((this.getUsedVehiclesForOwnerFromSearchEngineOperationCompleted == null)) {
                this.getUsedVehiclesForOwnerFromSearchEngineOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUsedVehiclesForOwnerFromSearchEngineOperationCompleted);
            }
            this.InvokeAsync("getUsedVehiclesForOwnerFromSearchEngine", new object[] {
                        ownerId}, this.getUsedVehiclesForOwnerFromSearchEngineOperationCompleted, userState);
        }
        
        private void OngetUsedVehiclesForOwnerFromSearchEngineOperationCompleted(object arg) {
            if ((this.getUsedVehiclesForOwnerFromSearchEngineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUsedVehiclesForOwnerFromSearchEngineCompleted(this, new getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("VehicleData")]
        public vehicleData getVehicleDataForVin(string vin, long ownerId) {
            object[] results = this.Invoke("getVehicleDataForVin", new object[] {
                        vin,
                        ownerId});
            return ((vehicleData)(results[0]));
        }
        
        /// <remarks/>
        public void getVehicleDataForVinAsync(string vin, long ownerId) {
            this.getVehicleDataForVinAsync(vin, ownerId, null);
        }
        
        /// <remarks/>
        public void getVehicleDataForVinAsync(string vin, long ownerId, object userState) {
            if ((this.getVehicleDataForVinOperationCompleted == null)) {
                this.getVehicleDataForVinOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleDataForVinOperationCompleted);
            }
            this.InvokeAsync("getVehicleDataForVin", new object[] {
                        vin,
                        ownerId}, this.getVehicleDataForVinOperationCompleted, userState);
        }
        
        private void OngetVehicleDataForVinOperationCompleted(object arg) {
            if ((this.getVehicleDataForVinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleDataForVinCompleted(this, new getVehicleDataForVinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("VehicleData")]
        public vehicleData getVehicleDataForVinFromDatabase(string vin, long ownerId) {
            object[] results = this.Invoke("getVehicleDataForVinFromDatabase", new object[] {
                        vin,
                        ownerId});
            return ((vehicleData)(results[0]));
        }
        
        /// <remarks/>
        public void getVehicleDataForVinFromDatabaseAsync(string vin, long ownerId) {
            this.getVehicleDataForVinFromDatabaseAsync(vin, ownerId, null);
        }
        
        /// <remarks/>
        public void getVehicleDataForVinFromDatabaseAsync(string vin, long ownerId, object userState) {
            if ((this.getVehicleDataForVinFromDatabaseOperationCompleted == null)) {
                this.getVehicleDataForVinFromDatabaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleDataForVinFromDatabaseOperationCompleted);
            }
            this.InvokeAsync("getVehicleDataForVinFromDatabase", new object[] {
                        vin,
                        ownerId}, this.getVehicleDataForVinFromDatabaseOperationCompleted, userState);
        }
        
        private void OngetVehicleDataForVinFromDatabaseOperationCompleted(object arg) {
            if ((this.getVehicleDataForVinFromDatabaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleDataForVinFromDatabaseCompleted(this, new getVehicleDataForVinFromDatabaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("VehicleData")]
        public vehicleData getVehicleDataForVinFromSearchEngine(string vin, long ownerId) {
            object[] results = this.Invoke("getVehicleDataForVinFromSearchEngine", new object[] {
                        vin,
                        ownerId});
            return ((vehicleData)(results[0]));
        }
        
        /// <remarks/>
        public void getVehicleDataForVinFromSearchEngineAsync(string vin, long ownerId) {
            this.getVehicleDataForVinFromSearchEngineAsync(vin, ownerId, null);
        }
        
        /// <remarks/>
        public void getVehicleDataForVinFromSearchEngineAsync(string vin, long ownerId, object userState) {
            if ((this.getVehicleDataForVinFromSearchEngineOperationCompleted == null)) {
                this.getVehicleDataForVinFromSearchEngineOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleDataForVinFromSearchEngineOperationCompleted);
            }
            this.InvokeAsync("getVehicleDataForVinFromSearchEngine", new object[] {
                        vin,
                        ownerId}, this.getVehicleDataForVinFromSearchEngineOperationCompleted, userState);
        }
        
        private void OngetVehicleDataForVinFromSearchEngineOperationCompleted(object arg) {
            if ((this.getVehicleDataForVinFromSearchEngineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleDataForVinFromSearchEngineCompleted(this, new getVehicleDataForVinFromSearchEngineCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("status")]
        public string updateCar(updateCarInfo carInfo) {
            object[] results = this.Invoke("updateCar", new object[] {
                        carInfo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateCarAsync(updateCarInfo carInfo) {
            this.updateCarAsync(carInfo, null);
        }
        
        /// <remarks/>
        public void updateCarAsync(updateCarInfo carInfo, object userState) {
            if ((this.updateCarOperationCompleted == null)) {
                this.updateCarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCarOperationCompleted);
            }
            this.InvokeAsync("updateCar", new object[] {
                        carInfo}, this.updateCarOperationCompleted, userState);
        }
        
        private void OnupdateCarOperationCompleted(object arg) {
            if ((this.updateCarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateCarCompleted(this, new updateCarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://www.autotrader.com/web-services/inventory", ResponseNamespace="http://www.autotrader.com/web-services/inventory", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
        [return: System.Xml.Serialization.XmlElementAttribute("status")]
        public string updateCarPrice(sourceInfo source, string vin, string comments, double price) {
            object[] results = this.Invoke("updateCarPrice", new object[] {
                        source,
                        vin,
                        comments,
                        price});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void updateCarPriceAsync(sourceInfo source, string vin, string comments, double price) {
            this.updateCarPriceAsync(source, vin, comments, price, null);
        }
        
        /// <remarks/>
        public void updateCarPriceAsync(sourceInfo source, string vin, string comments, double price, object userState) {
            if ((this.updateCarPriceOperationCompleted == null)) {
                this.updateCarPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateCarPriceOperationCompleted);
            }
            this.InvokeAsync("updateCarPrice", new object[] {
                        source,
                        vin,
                        comments,
                        price}, this.updateCarPriceOperationCompleted, userState);
        }
        
        private void OnupdateCarPriceOperationCompleted(object arg) {
            if ((this.updateCarPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateCarPriceCompleted(this, new updateCarPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.autotrader.com/web-services/inventory")]
    public partial class sourceInfo {
        
        private long ownerIdField;
        
        private bool ownerIdFieldSpecified;
        
        private string sourceKeyField;
        
        private string sourceUserNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long ownerId {
            get {
                return this.ownerIdField;
            }
            set {
                this.ownerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ownerIdSpecified {
            get {
                return this.ownerIdFieldSpecified;
            }
            set {
                this.ownerIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sourceKey {
            get {
                return this.sourceKeyField;
            }
            set {
                this.sourceKeyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string sourceUserName {
            get {
                return this.sourceUserNameField;
            }
            set {
                this.sourceUserNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.autotrader.com/web-services/inventory")]
    public partial class updateCarInfo {
        
        private string commentsField;
        
        private long dealerIdField;
        
        private double priceField;
        
        private string vinField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long dealerId {
            get {
                return this.dealerIdField;
            }
            set {
                this.dealerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.autotrader.com/web-services/inventory")]
    public partial class vehicleData {
        
        private string bodyStyleField;
        
        private string commentsField;
        
        private string doorsField;
        
        private string driveTrainField;
        
        private string engineField;
        
        private string exteriorColorField;
        
        private string fuelField;
        
        private long imageCountField;
        
        private bool imageCountFieldSpecified;
        
        private string[] imageUrlsField;
        
        private string[] installedOptionsField;
        
        private string interiorColorField;
        
        private string makeField;
        
        private string modelField;
        
        private double msrpField;
        
        private bool msrpFieldSpecified;
        
        private long odometerField;
        
        private System.DateTime publishDateField;
        
        private bool publishDateFieldSpecified;
        
        private double salePriceField;
        
        private bool salePriceFieldSpecified;
        
        private string stereoField;
        
        private string stockIdField;
        
        private string transmissionField;
        
        private string trimField;
        
        private string vehicleTypeField;
        
        private string[] videoUrlsField;
        
        private string vinField;
        
        private string yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string bodyStyle {
            get {
                return this.bodyStyleField;
            }
            set {
                this.bodyStyleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string comments {
            get {
                return this.commentsField;
            }
            set {
                this.commentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string doors {
            get {
                return this.doorsField;
            }
            set {
                this.doorsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string driveTrain {
            get {
                return this.driveTrainField;
            }
            set {
                this.driveTrainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string engine {
            get {
                return this.engineField;
            }
            set {
                this.engineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string exteriorColor {
            get {
                return this.exteriorColorField;
            }
            set {
                this.exteriorColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string fuel {
            get {
                return this.fuelField;
            }
            set {
                this.fuelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long imageCount {
            get {
                return this.imageCountField;
            }
            set {
                this.imageCountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool imageCountSpecified {
            get {
                return this.imageCountFieldSpecified;
            }
            set {
                this.imageCountFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("imageUrls", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string[] imageUrls {
            get {
                return this.imageUrlsField;
            }
            set {
                this.imageUrlsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("installedOptions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string[] installedOptions {
            get {
                return this.installedOptionsField;
            }
            set {
                this.installedOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string interiorColor {
            get {
                return this.interiorColorField;
            }
            set {
                this.interiorColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string make {
            get {
                return this.makeField;
            }
            set {
                this.makeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double msrp {
            get {
                return this.msrpField;
            }
            set {
                this.msrpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool msrpSpecified {
            get {
                return this.msrpFieldSpecified;
            }
            set {
                this.msrpFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public long odometer {
            get {
                return this.odometerField;
            }
            set {
                this.odometerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public System.DateTime publishDate {
            get {
                return this.publishDateField;
            }
            set {
                this.publishDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool publishDateSpecified {
            get {
                return this.publishDateFieldSpecified;
            }
            set {
                this.publishDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public double salePrice {
            get {
                return this.salePriceField;
            }
            set {
                this.salePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool salePriceSpecified {
            get {
                return this.salePriceFieldSpecified;
            }
            set {
                this.salePriceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string stereo {
            get {
                return this.stereoField;
            }
            set {
                this.stereoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string stockId {
            get {
                return this.stockIdField;
            }
            set {
                this.stockIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string transmission {
            get {
                return this.transmissionField;
            }
            set {
                this.transmissionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string vehicleType {
            get {
                return this.vehicleTypeField;
            }
            set {
                this.vehicleTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("videoUrls", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)]
        public string[] videoUrls {
            get {
                return this.videoUrlsField;
            }
            set {
                this.videoUrlsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addOrUpdateCarCompletedEventHandler(object sender, addOrUpdateCarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addOrUpdateCarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addOrUpdateCarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAllVehiclesForOwnerCompletedEventHandler(object sender, getAllVehiclesForOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllVehiclesForOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllVehiclesForOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAllVehiclesForOwnerFromDatabaseCompletedEventHandler(object sender, getAllVehiclesForOwnerFromDatabaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllVehiclesForOwnerFromDatabaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllVehiclesForOwnerFromDatabaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAllVehiclesForOwnerFromSearchEngineCompletedEventHandler(object sender, getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getOwnerIdFromUserCompletedEventHandler(object sender, getOwnerIdFromUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getOwnerIdFromUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getOwnerIdFromUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUsedVehiclesForOwnerCompletedEventHandler(object sender, getUsedVehiclesForOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUsedVehiclesForOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUsedVehiclesForOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUsedVehiclesForOwnerFromDatabaseCompletedEventHandler(object sender, getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUsedVehiclesForOwnerFromSearchEngineCompletedEventHandler(object sender, getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVehicleDataForVinCompletedEventHandler(object sender, getVehicleDataForVinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleDataForVinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVehicleDataForVinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVehicleDataForVinFromDatabaseCompletedEventHandler(object sender, getVehicleDataForVinFromDatabaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleDataForVinFromDatabaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVehicleDataForVinFromDatabaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVehicleDataForVinFromSearchEngineCompletedEventHandler(object sender, getVehicleDataForVinFromSearchEngineCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleDataForVinFromSearchEngineCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVehicleDataForVinFromSearchEngineCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public vehicleData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((vehicleData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateCarCompletedEventHandler(object sender, updateCarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateCarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateCarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateCarPriceCompletedEventHandler(object sender, updateCarPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateCarPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateCarPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591