CREATE TABLE VDS.DMSRegisterVin
(
	Audit_Id INT NOT NULL 
	,ProcessStatusCd TINYINT NOT NULL  

)
go

ALTER TABLE VDS.DMSRegisterVin ADD CONSTRAINT PK_DMSRegisterVin PRIMARY KEY CLUSTERED 
( Audit_id asc) WITH (IGNORE_DUP_KEY = ON)
