DROP TABLE [VDS].[Action_SendMessage]
DROP TABLE [VDS].[Action_StoredProcedure]
DROP TABLE [VDS].[Action_WebService]
DROP TABLE [VDS].[BrokerConversation]
DROP TABLE [VDS].[DealerConfiguration]
DROP TABLE [VDS].[DMSRegisterVin]
DROP TABLE [VDS].[Errors]
DROP TABLE [VDS].[MessageTypeAction]
DROP TABLE [VDS].[MessageType]
DROP TABLE [VDS].[QueueMonitor]
DROP TABLE [VDS].[QueueMessageHistory]
DROP TABLE [VDS].[QueueHistory]
DROP TABLE [VDS].[Response]
DROP TABLE [VDS].[Action]
DROP TABLE [VDS].[ActionType]

DROP PROCEDURE [VDS].[EventNotificationQueue#Process]
DROP PROCEDURE [VDS].[InitiatorQueue#Process]
DROP PROCEDURE [VDS].[BuildAds7]
DROP PROCEDURE [VDS].[BuildAds7FromRegisterVin]
DROP PROCEDURE [VDS].[BuildAds7FromDecodeRequest]
DROP PROCEDURE [VDS].[LogError]
DROP PROCEDURE [VDS].[SaveResponse]
DROP PROCEDURE [VDS].[EnqueueVinDecodeRequest]
DROP PROCEDURE [VDS].[EnqueueRegisterVinRequest]
DROP PROCEDURE [VDS].[EnqueueRegisterVinRequestBatch]
DROP PROCEDURE [VDS].[VehicleMasterUpdate#BuildMessage]
DROP PROCEDURE [VDS].[VehicleMaster_DMS#ExtractByVIN]
DROP PROCEDURE [VDS].[QueueMonitor#Update]
DROP PROCEDURE [VDS].[VehicleMaster_Honda#ExtractByVIN]
DROP PROCEDURE [VDS].[EndDialog]
DROP PROCEDURE [VDS].[BrokerConversation#Get]
DROP PROCEDURE [VDS].[BrokerConversation#Unlock]
DROP PROCEDURE [VDS].[BrokerConversation#Delete]
DROP PROCEDURE [VDS].[VehicleMaster_Build#ExtractByVIN]
DROP PROCEDURE [VDS].[Vehicle#Maintenance]
DROP PROCEDURE [VDS].[Process#DMSRegisterVin]
DROP PROCEDURE [VDS].[VehicleMaster_ListingVehicle#ExtractByProviderVIN]
DROP PROCEDURE [VDS].[VehicleMaster#SendByVINSource]
DROP PROCEDURE [VDS].[RegisterMissingDMSVins]

DROP SERVICE [InitiatorService]
DROP SERVICE [http://schemas.firstlook.biz/NotificationService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/EventNotificationService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/VehicleCalcService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/VehicleDescriptionService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/VinNotificationBatchService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/VinNotificationService]
DROP SERVICE [http://schemas.firstlook.biz/VehicleDescription/WorkQueueService]

DROP QUEUE [VDS].[WorkQueue]
DROP QUEUE [VDS].[NotificationQueue]
DROP QUEUE [VDS].[InitiatorQueue]
DROP QUEUE [VDS].[EventNotificationQueue]

DROP BROKER PRIORITY [VehicleMasterPriority]

DROP CONTRACT [http://schemas.firstlook.biz/VehicleDescription/ChromeNotice]
DROP CONTRACT [http://schemas.firstlook.biz/VehicleDescription/RegisterVinBatchNotice]
DROP CONTRACT [http://schemas.firstlook.biz/VehicleDescription/RegisterVinNotice]
DROP CONTRACT [http://schemas.firstlook.biz/VehicleDescription/VehicleDescriptionNotice]
DROP CONTRACT [http://schemas.firstlook.biz/VehicleDescription/VinDecodeNotice]

DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/ChromeWebServiceRequest]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/ChromeWebServiceResponse]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/RegisterVin]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/RegisterVinBatch]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/VehicleDescriptionCalc]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/VehicleDescriptionUpdate]
DROP MESSAGE TYPE [http://schemas.firstlook.biz/VehicleDescription/VinDecodeRequest]
