
; with NewFordOptions as
(
	select OptionCode = convert(varchar(20), '-194')
	union all select OptionCode = '-215'
	union all select OptionCode = '-230'
	union all select OptionCode = '-260'
	union all select OptionCode = '-HA'
	union all select OptionCode = '111A'
	union all select OptionCode = '122P'
	union all select OptionCode = '144'
	union all select OptionCode = '150F'
	union all select OptionCode = '150G'
	union all select OptionCode = '150H'
	union all select OptionCode = '151A'
	union all select OptionCode = '151B'
	union all select OptionCode = '155A-1'
	union all select OptionCode = '1C-2'
	union all select OptionCode = '1S'
	union all select OptionCode = '1S-1'
	union all select OptionCode = '1S-2'
	union all select OptionCode = '201S'
	union all select OptionCode = '203'
	union all select OptionCode = '209'
	union all select OptionCode = '225A'
	union all select OptionCode = '225A-1'
	union all select OptionCode = '226M'
	union all select OptionCode = '251A'
	union all select OptionCode = '251A-1'
	union all select OptionCode = '318A'
	union all select OptionCode = '3C-1'
	union all select OptionCode = '403C'
	union all select OptionCode = '422A'
	union all select OptionCode = '423A'
	union all select OptionCode = '426A'
	union all select OptionCode = '428A'
	union all select OptionCode = '43R'
	union all select OptionCode = '440'
	union all select OptionCode = '44A'
	union all select OptionCode = '44D'
	union all select OptionCode = '44E'
	union all select OptionCode = '44G'
	union all select OptionCode = '44T'
	union all select OptionCode = '44U'
	union all select OptionCode = '44W'
	union all select OptionCode = '476'
	union all select OptionCode = '481C'
	union all select OptionCode = '498A'
	union all select OptionCode = '51H'
	union all select OptionCode = '52L'
	union all select OptionCode = '53W'
	union all select OptionCode = '540A-2A'
	union all select OptionCode = '541A-1'
	union all select OptionCode = '541A-2A'
	union all select OptionCode = '542A'
	union all select OptionCode = '542A-1'
	union all select OptionCode = '542A-2A'
	union all select OptionCode = '543A'
	union all select OptionCode = '543A-1'
	union all select OptionCode = '543A-2A'
	union all select OptionCode = '545A-1'
	union all select OptionCode = '552-1'
	union all select OptionCode = '55A-1'
	union all select OptionCode = '572'
	union all select OptionCode = '57Z'
	union all select OptionCode = '596'
	union all select OptionCode = '61H'
	union all select OptionCode = '63A-3'
	union all select OptionCode = '63E'
	union all select OptionCode = '645'
	union all select OptionCode = '649-A'
	union all select OptionCode = '64B-1'
	union all select OptionCode = '64F-Y'
	union all select OptionCode = '64U'
	union all select OptionCode = '64X'
	union all select OptionCode = '66R'
	union all select OptionCode = '675'
	union all select OptionCode = '67D-F'
	union all select OptionCode = '680A-1'
	union all select OptionCode = '681A-1'
	union all select OptionCode = '682A-1'
	union all select OptionCode = '684A'
	union all select OptionCode = '684A-1'
	union all select OptionCode = '685A'
	union all select OptionCode = '686A'
	union all select OptionCode = '686A-1'
	union all select OptionCode = '688'
	union all select OptionCode = '68G'
	union all select OptionCode = '68L-F'
	union all select OptionCode = '68L-R'
	union all select OptionCode = '68P-R'
	union all select OptionCode = '691A'
	union all select OptionCode = '701A'
	union all select OptionCode = '702A'
	union all select OptionCode = '703A'
	union all select OptionCode = '752A'
	union all select OptionCode = '76L'
	union all select OptionCode = '76Y'
	union all select OptionCode = '77A'
	union all select OptionCode = '851A'
	union all select OptionCode = '86M-F'
	union all select OptionCode = '86M-R'
	union all select OptionCode = '88Y'
	union all select OptionCode = '929A'
	union all select OptionCode = '949'
	union all select OptionCode = '951A'
	union all select OptionCode = '954-A'
	union all select OptionCode = '954-B'
	union all select OptionCode = '98F'
	union all select OptionCode = '98G'
	union all select OptionCode = '994'
	union all select OptionCode = '999'
	union all select OptionCode = '99F'
	union all select OptionCode = '99H-2'
	union all select OptionCode = '99K'
	union all select OptionCode = '99L'
	union all select OptionCode = '99M'
	union all select OptionCode = '99N'
	union all select OptionCode = '99R'
	union all select OptionCode = '99S'
	union all select OptionCode = '99T'
	union all select OptionCode = '99W'
	union all select OptionCode = '99Y'
	union all select OptionCode = 'CC'
	union all select OptionCode = 'GC'
	union all select OptionCode = 'JZ'
	union all select OptionCode = 'N-'
	union all select OptionCode = 'R-'
	union all select OptionCode = 'RCF'
	union all select OptionCode = 'RR'
	union all select OptionCode = 'SF-1'
	union all select OptionCode = 'T1K-1'
	union all select OptionCode = 'T1K-2'
	union all select OptionCode = 'T1K-3'
	union all select OptionCode = 'T67'
	union all select OptionCode = 'T99'
	union all select OptionCode = 'TBL'
	union all select OptionCode = 'TCD'
	union all select OptionCode = 'TCH'
	union all select OptionCode = 'TDU'
	union all select OptionCode = 'TGB'
	union all select OptionCode = 'THB'
	union all select OptionCode = 'TQ'
	union all select OptionCode = 'U6'
	union all select OptionCode = 'UG'
	union all select OptionCode = 'X83'
	union all select OptionCode = 'XC2'
	union all select OptionCode = 'XC5'
	union all select OptionCode = 'XC9'
	union all select OptionCode = 'XE2'
	union all select OptionCode = 'Z9'
)

insert Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList
(
	 VehicleManufacturerId,
	 VehicleMakeId,
	 OptionCode
)
select
	m.ManufacturerID,
	d.DivisionID,
	o.OptionCode
from
	VehicleCatalog.Chrome.Manufacturers m
	join VehicleCatalog.Chrome.Divisions d
		on m.ManufacturerID = d.ManufacturerID
	cross join NewFordOptions o
where
	m.ManufacturerID = 9
	and m.CountryCode = 1
	and d.CountryCode = 1
	and not exists
	(
		select *
		from Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList
		where
			VehicleManufacturerId = m.ManufacturerID
			and VehicleMakeId = d.DivisionID
			and OptionCode = o.OptionCode
	)