DELETE
FROM Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList 
WHERE VehicleManufacturerID = 9 AND OptionCode in (
'120A',
'120B',
'12B',
'12C',
'12D',
'12L',
'12P',
'13C',
'13D',
'140A',
'140B',
'144',
'151',
'151A',
'154',
'157',
'163-F',
'16C',
'171',
'21M',
'21W',
'250A',
'419',
'43D',
'43D-F',
'43D-R',
'442',
'445',
'445',
'447',
'44A',
'44B',
'44B-1',
'44C',
'44G',
'44P',
'44T',
'44T',
'44U',
'44W',
'46D',
'525',
'557',
'572',
'572-B',
'58Y',
'58Y-1',
'58Y-1A',
'58Y-2',
'60X',
'62D',
'632',
'63B',
'63E',
'66D',
'66D-F',
'66D-R',
'904',
'917',
'936',
'942',
'954-Y',
'961',
'973',
'974',
'99E',
'999',
'99F',
'99G',
'99H',
'99K',
'99L',
'99M',
'99M-1',
'99P',
'99R',
'99S',
'99T',
'99T-2',
'99T-F',
'99T-R',
'99U',
'99U-F',
'99X',
'99Z',
'-ACC',
'-BENC',
'BQ',
'CC',
'-CRED1',
'-CRED2',
'-CRED4',
'-CRED86',
'-CRED9F',
'-CREDAC',
'-CREDH',
'-CREDTT',
'-DEL',
'-DELAC',
'-DELFOR',
'-MONO',
'-NOAC',
'-NOAMB',
'-NODVD',
'-NOMACH',
'-NOSEAT',
'-STD',
'T2D',
'T31',
'T33',
'T37',
'T4R',
'T5E',
'-T5L',
'T5M',
'T5N',
'T65',
'-T65',
'T65-1',
'T65-2',
'T71-F',
'T71-R',
'T75',
'T7E',
'T7E-F',
'T7E-R',
'T7H',
'T7H-F',
'T7H-R',
'T7K',
'T7L',
'T7R',
'T81',
'T8C',
'T8C-F',
'T8C-R',
'TA9',
'TAC',
'TAF',
'TAK',
'TAW',
'TCG',
'TCH',
'TDU',
'TDX',
'TJB',
'TLB',
'TMB',
'-X00',
'-X05',
'X12',
'X16',
'X26',
'X41',
'X42',
'X42-F',
'X42-R',
'X46',
'-X46',
'-X46-F',
'-X46-R',
'X4L',
'X4W',
'X87',
'X8L',
'X97',
'-XA5',
'XB6',
'-XC',
'XD1',
'XD2',
'XD2-1',
'XD4',
'XD4-F',
'XE2',
'XEW',
'XF7',
'XH6',
'XH8',
'XL4',
'XL6',
'XR7',
'-XW5')
