CREATE TABLE dbo.ADESADealerCodes (
	Code		TINYINT NOT NULL CONSTRAINT PK_ADESADealerCodes PRIMARY KEY CLUSTERED,
	Franchise	VARCHAR(50) NOT NULL
	)


INSERT
INTO	dbo.ADESADealerCodes (Code, Franchise)
SELECT	0, 'All Dealers'
UNION SELECT	1, 'Acura'
UNION SELECT	2, 'Aston Martin'
UNION SELECT	3, 'Audi'
UNION SELECT	4, 'Bentley'
UNION SELECT	5, 'BMW'
UNION SELECT	6, 'Bugatti'
UNION SELECT	7, 'Buick'
UNION SELECT	8, 'Cadillac'
UNION SELECT	9, 'Chevrolet'
UNION SELECT	10, 'Chrysler'
UNION SELECT	11, 'Dodge'
UNION SELECT	12, 'Ferrari'
UNION SELECT	13, 'Ford'
UNION SELECT	14, 'GMC'
UNION SELECT	15, 'Honda'
UNION SELECT	16, 'Hummer'
UNION SELECT	17, 'Hyundai'
UNION SELECT	18, 'Infiniti'
UNION SELECT	19, 'Isuzu'
UNION SELECT	20, 'Jaguar'
UNION SELECT	21, 'Jeep'
UNION SELECT	22, 'Kia'
UNION SELECT	23, 'Lamborghini'
UNION SELECT	24, 'Land Rover'
UNION SELECT	25, 'Lexus'
UNION SELECT	26, 'Lincoln'
UNION SELECT	27, 'Lotus'
UNION SELECT	28, 'Maserati'
UNION SELECT	29, 'Maybach'
UNION SELECT	30, 'Mazda'
UNION SELECT	31, 'Mercedes-Benz'
UNION SELECT	32, 'Mercury'
UNION SELECT	33, 'Mini'
UNION SELECT	34, 'Mitsubishi'
UNION SELECT	35, 'Nissan'
UNION SELECT	36, 'Panoz'
UNION SELECT	37, 'Pontiac'
UNION SELECT	38, 'Porsche'
UNION SELECT	39, 'Rolls-Royce '
UNION SELECT	40, 'Saab' 
UNION SELECT	41, 'Saturn'
UNION SELECT	42, 'Scion'
UNION SELECT	43, 'Subaru'
UNION SELECT	44, 'Suzuki'
UNION SELECT	45, 'Toyota'
UNION SELECT	46, 'Volkswagen'
UNION SELECT	47, 'Volvo'
UNION SELECT	48, 'Alfa Romeo'
UNION SELECT	49, 'Fiat'
UNION SELECT	50, 'Harley'
UNION SELECT	51, 'Sprinter'
