
IF EXISTS (SELECT * from dbo.sysobjects where id = object_id(N'[dbo].[FK_NADARegionAreas_NADARegions]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
	ALTER TABLE [dbo].[NADARegionAreas] DROP CONSTRAINT FK_NADARegionAreas_NADARegions
GO

IF EXISTS (SELECT * from dbo.sysobjects where id = object_id(N'[dbo].[NADARegions]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	DROP TABLE [dbo].[NADARegions]
GO

CREATE TABLE dbo.NADARegions (
	NADARegionCode 	TINYINT  NOT NULL, 
	NADARegionName VARCHAR(50)  NOT NULL,
	CONSTRAINT [PK_NADARegions] PRIMARY KEY CLUSTERED 
	(
		[NADARegionCode]
	)
	
	)
GO

INSERT
INTO	NADARegions (NADARegionCode, NADARegionName)

SELECT	1, 'EASTERN'
UNION
SELECT	2, 'PACIFIC NORTHWEST'
UNION
SELECT	3, 'SOUTHWESTERN'
UNION
SELECT	4, 'MIDWEST'
UNION
SELECT	5, 'CENTRAL'
UNION
SELECT	6, 'SOUTHEASTERN'
UNION
SELECT	7, 'NEW ENGLAND'
UNION
SELECT	8, 'DESERT SOUTHWEST'
UNION
SELECT	9, 'MOUNTAIN STATES'
UNION
SELECT	10, 'CALIFORNIA REGION'
GO


IF EXISTS (SELECT * from dbo.sysobjects where id = object_id(N'[dbo].[NADARegionAreas]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
DROP TABLE [dbo].[NADARegionAreas]
GO

CREATE TABLE dbo.NADARegionAreas (
	NADARegionAreaID	SMALLINT IDENTITY(1,1),
	NADARegionCode 		TINYINT NOT NULL, 
	State 			CHAR(2) NOT NULL, 
	County 			varchar(50) NULL, 
	IncludeOrExclude 	BIT NOT NULL DEFAULT (1),
	CONSTRAINT [PK_NADARegionAreas] PRIMARY KEY CLUSTERED 
	(
		[NADARegionAreaID]
	),
	CONSTRAINT [FK_NADARegionAreas_NADARegions] FOREIGN KEY 
	(
		[NADARegionCode]
	) REFERENCES [NADARegions] (
		[NADARegionCode]
	)
	)
GO

INSERT
INTO	NADARegionAreas  (NADARegionCode, State, County, IncludeOrExclude)

-- EASTERN

SELECT	1, 'CT', NULL, 1
UNION
SELECT	1, 'DE', NULL, 1
UNION
SELECT	1, 'DC', NULL, 1
UNION
SELECT	1, 'MD', NULL, 1
UNION
SELECT	1, 'NJ', NULL, 1
UNION
SELECT	1, 'NY', NULL, 1
UNION
SELECT	1, 'PA', NULL, 1
UNION
SELECT	1, 'TN', 'SULLIVAN', 1
UNION
SELECT	1, 'VA', NULL, 1
UNION
SELECT	1, 'WV', NULL, 1
UNION

-- PACIFIC NORTHWEST

SELECT	2, 'AK', NULL, 1
UNION
SELECT	2, 'ID', NULL, 1
UNION
SELECT	2, 'OR', NULL, 1
UNION
SELECT	2, 'UT', NULL, 1
UNION
SELECT	2, 'WA', NULL, 1
UNION

-- SOUTHWESTERN

SELECT	3, 'AR', NULL, 1
UNION
SELECT	3, 'LA', NULL, 1
UNION
SELECT	3, 'OK', NULL, 1
UNION
SELECT	3, 'TX', NULL, 1
UNION

-- MIDWEST

SELECT	4, 'IL', 'ROCK ISLAND', 1
UNION
SELECT	4, 'IA', NULL, 1
UNION
SELECT	4, 'KS', NULL, 1
UNION
SELECT	4, 'KS', 'WYANDOTTE', 0
UNION
SELECT	4, 'KS', 'JOHNSON', 0
UNION
SELECT	4, 'MN', NULL, 1
UNION
SELECT	4, 'NE', NULL, 1
UNION
SELECT	4, 'ND', NULL, 1
UNION
SELECT	4, 'SD', NULL, 1
UNION
SELECT	4, 'WI', 'DOUGLAS',1
UNION

-- CENTRAL

SELECT	5, 'IN', NULL, 1
UNION
SELECT	5, 'IL', NULL, 1
UNION
SELECT	5, 'IL', 'ROCK ISLAND', 0
UNION
SELECT	5, 'KS', 'WYANDOTTE', 1
UNION
SELECT	5, 'KS', 'JOHNSON', 1
UNION
SELECT	5, 'KY', NULL, 1
UNION
SELECT	5, 'MI', NULL, 1
UNION
SELECT	5, 'MO', NULL, 1
UNION
SELECT	5, 'OH', NULL, 1
UNION
SELECT	5, 'WI', NULL, 1
UNION
SELECT	5, 'WI', 'DOUGLAS', 0
UNION

-- SOUTHEASTERN

SELECT	6, 'AL', NULL, 1
UNION
SELECT	6, 'FL', NULL, 1
UNION
SELECT	6, 'GA', NULL, 1
UNION
SELECT	6, 'MS', NULL, 1
UNION
SELECT	6, 'NC', NULL, 1
UNION
SELECT	6, 'SC', NULL, 1
UNION
SELECT	6, 'TN', NULL, 1
UNION
SELECT	6, 'TN', 'SULLIVAN', 0
UNION

-- NEW ENGLAND

SELECT	7, 'ME', NULL, 1
UNION
SELECT	7, 'MA', NULL, 1
UNION
SELECT	7, 'NH', NULL, 1
UNION
SELECT	7, 'RI', NULL, 1
UNION
SELECT	7, 'VT', NULL, 1
UNION

-- DESERT SOUTHWEST

SELECT	8, 'NV', NULL, 1
UNION
SELECT	8, 'AZ', NULL, 1
UNION

-- MOUNTAIN

SELECT	9, 'CO', NULL, 1
UNION
SELECT	9, 'MT', NULL, 1
UNION
SELECT	9, 'NM', NULL, 1
UNION
SELECT	9, 'WY', NULL, 1
UNION

-- CALIFORNIA

SELECT	10, 'CA', NULL, 1
UNION
SELECT	10, 'HI', NULL, 1
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[ZipCodeToNADARegions]') and OBJECTPROPERTY(id, N'IsView') = 1)
drop view [dbo].[ZipCodeToNADARegions]
GO


CREATE VIEW dbo.ZipCodeToNADARegions
AS

SELECT	Z.Zip ZipCode, S.NADARegionCode

FROM	NADARegionAreas S

	JOIN (	SELECT 	DISTINCT ST, COUNTY, ZIP 
		FROM 	MARKET..Market_Ref_ZipX
		) Z ON ((S.State = Z.ST AND S.COUNTY IS NULL) OR (S.State = Z.ST AND S.County = Z.County))

	LEFT JOIN NADARegionAreas SX ON S.NADARegionCode = SX.NADARegionCode AND SX.IncludeOrExclude = 0 AND Z.ST = SX.State AND Z.County = SX.County

WHERE	S.IncludeOrExclude = 1
	AND SX.NADARegionCode IS NULL	-- DON'T INCLUDE THE EXCLUDED

GO


UPDATE	DP
SET	DP.NADARegionCode = ISNULL(ZNR.NADARegionCode,0)
FROM 	DealerPreference DP
	JOIN BusinessUnit BU ON DP.BusinessUnitID = BU.BusinessUnitID
	LEFT JOIN ZipCodeToNADARegions ZNR ON LEFT(BU.ZipCode,5) = LEFT(ZNR.ZipCode,5)
GO

