CREATE TABLE dbo.EdmundsBodyTypes (EdmundsBodyType VARCHAR(50) PRIMARY KEY, Description VARCHAR(100), ExtendsVehicleBodyStyleDescription BIT DEFAULT (0))
GO
INSERT
INTO	EdmundsBodyTypes
SELECT	'CRWC', 'CREW CAB', 1
UNION SELECT 'EXTL', 'EXTENDED VAN', 1
UNION SELECT 'HBK',  'HATCHBACK', 1
UNION SELECT 'EXTC', 'EXTENDED CAB', 1
UNION SELECT 'REGC', 'REGULAR CAB', 1
UNION SELECT 'EXTL', 'EXTENDED VAN', 1
UNION SELECT 'SDN','SEDAN', 0
UNION SELECT 'COUP','COUPE', 0
UNION SELECT 'CONV','CONVERTIBLE', 0
UNION SELECT 'SUV','SUV', 0
UNION SELECT 'REGL','REGULAR VAN', 0
UNION SELECT 'WAGN','WAGON', 0
GO
