
ALTER TABLE JobTitle ADD JobTitleID TINYINT IDENTITY(1,1) NOT NULL
GO

ALTER TABLE JobTitle ADD [Name] varchar(64) NULL
GO

UPDATE	JobTitle
SET	Name = title

ALTER TABLE JobTitle DROP COLUMN [id]
GO
ALTER TABLE JobTitle DROP COLUMN title
GO

INSERT
INTO	JobTitle 
SELECT	'N/A'
GO

ALTER TABLE JobTitle ADD CONSTRAINT PK_JobTitle PRIMARY KEY CLUSTERED (JobTitleID)
GO

ALTER TABLE Member ADD JobTitleID TINYINT NULL
GO

UPDATE	M
SET	JobTitleID = ISNULL(JT.JobTitleID, (SELECT JobTitleID FROM JobTitle WHERE Name = 'N/A'))
FROM	Member M
	LEFT JOIN JobTitle JT ON M.JobTitle = JT.Name
GO

ALTER TABLE Member ALTER COLUMN JobTitleID TINYINT NOT NULL
GO

ALTER TABLE Member ADD CONSTRAINT FK_Member_JobTitle FOREIGN KEY (JobTitleID) REFERENCES JobTitle(JobTitleID)
GO

ALTER TABLE Member DROP COLUMN JobTitle
GO

