
/****** Object:  Table [WebImport].[ActionType]    Script Date: 04/29/2011 07:57:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [WebImport].[ActionType](
	[ActionType] [int] IDENTITY(1,1) NOT NULL,
	[Service] [varchar](50) NOT NULL,
 CONSTRAINT [PK_WebImport]].[ServiceType] PRIMARY KEY CLUSTERED 
(
	[ActionType] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [DATA]
) ON [DATA]

GO
SET ANSI_PADDING OFF