﻿using System.Diagnostics.CodeAnalysis;

/* ====================== */
/* = Mocks Suppressions = */
/* ====================== */

[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DealerExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DealerExistsCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DealershipCode", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DeleteCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DeleteCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DoesAccountExist", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DoesDealerExist", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#ExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#ExistsCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchAccountPreferencesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchAccountPreferencesCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchDealershipCodeCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchDealershipCodeCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProviderCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProviderCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProviderMessageTypesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProviderMessageTypesCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProvidersCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProvidersCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#InsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#InsertCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#IsProviderMessageTypeSupported", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberDealerExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberDeleteCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchAccountPreferencesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchDealershipCodeCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchProviderCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchProviderMessageTypesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberFetchProvidersCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberInsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberSaveAccountPreferencesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberSaveCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberSupportsMessageTypeCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberUpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#Providers", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SaveAccountPreferencesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SaveAccountPreferencesCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SaveCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SaveCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SupportsMessageTypeCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SupportsMessageTypeCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#UpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#UpdateCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoTraderService.#ServiceCredentials", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoTraderService.#SetCredentialsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoTraderService.#ThrowsException", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoTraderService.#UpdateCarSalePriceCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#CommentUpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#ExpectedCommentReturnCode", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#ExpectedPriceReturnCode", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#PriceUpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#ThrowException", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockBinding.#CalledPublish", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockBinding.#NumberCalledPublish", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockExceptionLogger.#RecordCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockVehicleDataGateway.#VehicleExists", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockVehicleDataGateway.#Vin", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#ExistsByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#ExistsByVehicleCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#ExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#ExistsCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#FetchByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#FetchByVehicleCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#FetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#FetchCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#InputDataFile", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#InsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#InsertCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberExistsByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberExistsCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberFetchByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberFetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberInsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#NumberUpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#PublicationExists", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#UpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#UpdateCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublisher.#NumberPublishCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublisher.#PublishCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublisher.#PublishCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Naming", "CA1711:IdentifiersShouldNotHaveIncorrectSuffix", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#NumberPopCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#NumberPushCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#PopCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#PopCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#PushCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#PushCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockQueue.#QueueSize", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#Errors", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchByVehicleCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchErrorCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchErrorCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchSuccessCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchSuccessCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#InsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#InsertCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#FetchStaleTypesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#IsStaleCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#IsStaleValue", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#LogErrorCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#LogErrorCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#LogSuccessCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#LogSuccessCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberFetchByVehicleCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberFetchCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberFetchErrorCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberFetchSuccessCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberInsertCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberGetStaleTypesCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberLogErrorCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberLogSuccessCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberSubmissionsToFetch", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#NumberUpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#Successes", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#UpdateCalled", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockSubmissionDataGateway.#UpdateCalledTime", Justification = "Public static variables are important for status tracking.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoTraderService.#updateCarSalePrice(System.Int64,System.String,System.String,System.Double)", Justification = "Exceptions are intentionally not-specific to trigger a general error.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#CommentUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", Justification = "Exceptions are intentionally not-specific to trigger a general error.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAutoUplinkService.#PriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", Justification = "Exceptions are intentionally not-specific to trigger a general error.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#FetchProviderMessageTypes(System.Int32)", MessageId = "dealerId", Justification = "Parameter is purposefully ignored for mock testing.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#SaveAccountPreferenceCalled", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#UserIdentityExistsCalled", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockExceptionLogger.#FetchCalled", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockPublicationDataGateway.#PublicationState", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#DoesUserIdentityExist", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberSaveAccountPreferenceCalled", Justification = "Public field may be used in the future.")]
[assembly:  SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Mocks.MockAccountDataGateway.#NumberUserIdentityExistsCalled", Justification = "Public field may be used in the future.")]

/* ======================== */
/* = Utility Suppressions = */
/* ======================== */

[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Tests.Common.Utility", Justification = "Namespace is intentionally limited to handle just utility functionality.")]
