﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1008.
// 
#pragma warning disable 1591

namespace FirstLook.Queue.ManheimQueueWebService.Client.ManheimQueue {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ManheimQueueSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BookRequest))]
    public partial class ManheimQueue : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private UserIdentity userIdentityValueField;
        
        private System.Threading.SendOrPostCallback PushPeriodicDataToQueueOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateMMRAveragePriceFromQueueOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurgeSuccessQueueOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurgeFailureQueueOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateAveragePriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback DecodeVINOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ManheimQueue() {
            this.Url = global::FirstLook.Queue.ManheimQueueWebService.Client.Properties.Settings.Default.QueueWebServiceClient_ManheimQueue_ManheimQueue;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public UserIdentity UserIdentityValue {
            get {
                return this.userIdentityValueField;
            }
            set {
                this.userIdentityValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event PushPeriodicDataToQueueCompletedEventHandler PushPeriodicDataToQueueCompleted;
        
        /// <remarks/>
        public event UpdateMMRAveragePriceFromQueueCompletedEventHandler UpdateMMRAveragePriceFromQueueCompleted;
        
        /// <remarks/>
        public event PurgeSuccessQueueCompletedEventHandler PurgeSuccessQueueCompleted;
        
        /// <remarks/>
        public event PurgeFailureQueueCompletedEventHandler PurgeFailureQueueCompleted;
        
        /// <remarks/>
        public event UpdateAveragePriceCompletedEventHandler UpdateAveragePriceCompleted;
        
        /// <remarks/>
        public event DecodeVINCompletedEventHandler DecodeVINCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PushPeriodicDataToQueue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PushPeriodicDataToQueue(int days) {
            this.Invoke("PushPeriodicDataToQueue", new object[] {
                        days});
        }
        
        /// <remarks/>
        public void PushPeriodicDataToQueueAsync(int days) {
            this.PushPeriodicDataToQueueAsync(days, null);
        }
        
        /// <remarks/>
        public void PushPeriodicDataToQueueAsync(int days, object userState) {
            if ((this.PushPeriodicDataToQueueOperationCompleted == null)) {
                this.PushPeriodicDataToQueueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPushPeriodicDataToQueueOperationCompleted);
            }
            this.InvokeAsync("PushPeriodicDataToQueue", new object[] {
                        days}, this.PushPeriodicDataToQueueOperationCompleted, userState);
        }
        
        private void OnPushPeriodicDataToQueueOperationCompleted(object arg) {
            if ((this.PushPeriodicDataToQueueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PushPeriodicDataToQueueCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateMMRAveragePriceFromQueue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UpdateMMRAveragePriceFromQueue(int recordCount) {
            this.Invoke("UpdateMMRAveragePriceFromQueue", new object[] {
                        recordCount});
        }
        
        /// <remarks/>
        public void UpdateMMRAveragePriceFromQueueAsync(int recordCount) {
            this.UpdateMMRAveragePriceFromQueueAsync(recordCount, null);
        }
        
        /// <remarks/>
        public void UpdateMMRAveragePriceFromQueueAsync(int recordCount, object userState) {
            if ((this.UpdateMMRAveragePriceFromQueueOperationCompleted == null)) {
                this.UpdateMMRAveragePriceFromQueueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMMRAveragePriceFromQueueOperationCompleted);
            }
            this.InvokeAsync("UpdateMMRAveragePriceFromQueue", new object[] {
                        recordCount}, this.UpdateMMRAveragePriceFromQueueOperationCompleted, userState);
        }
        
        private void OnUpdateMMRAveragePriceFromQueueOperationCompleted(object arg) {
            if ((this.UpdateMMRAveragePriceFromQueueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMMRAveragePriceFromQueueCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PurgeSuccessQueue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PurgeSuccessQueue(int days) {
            this.Invoke("PurgeSuccessQueue", new object[] {
                        days});
        }
        
        /// <remarks/>
        public void PurgeSuccessQueueAsync(int days) {
            this.PurgeSuccessQueueAsync(days, null);
        }
        
        /// <remarks/>
        public void PurgeSuccessQueueAsync(int days, object userState) {
            if ((this.PurgeSuccessQueueOperationCompleted == null)) {
                this.PurgeSuccessQueueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurgeSuccessQueueOperationCompleted);
            }
            this.InvokeAsync("PurgeSuccessQueue", new object[] {
                        days}, this.PurgeSuccessQueueOperationCompleted, userState);
        }
        
        private void OnPurgeSuccessQueueOperationCompleted(object arg) {
            if ((this.PurgeSuccessQueueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurgeSuccessQueueCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PurgeFailureQueue", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PurgeFailureQueue(int days) {
            this.Invoke("PurgeFailureQueue", new object[] {
                        days});
        }
        
        /// <remarks/>
        public void PurgeFailureQueueAsync(int days) {
            this.PurgeFailureQueueAsync(days, null);
        }
        
        /// <remarks/>
        public void PurgeFailureQueueAsync(int days, object userState) {
            if ((this.PurgeFailureQueueOperationCompleted == null)) {
                this.PurgeFailureQueueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurgeFailureQueueOperationCompleted);
            }
            this.InvokeAsync("PurgeFailureQueue", new object[] {
                        days}, this.PurgeFailureQueueOperationCompleted, userState);
        }
        
        private void OnPurgeFailureQueueOperationCompleted(object arg) {
            if ((this.PurgeFailureQueueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurgeFailureQueueCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateAveragePrice", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public decimal UpdateAveragePrice(MMRInventoryRequest request) {
            object[] results = this.Invoke("UpdateAveragePrice", new object[] {
                        request});
            return ((decimal)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateAveragePriceAsync(MMRInventoryRequest request) {
            this.UpdateAveragePriceAsync(request, null);
        }
        
        /// <remarks/>
        public void UpdateAveragePriceAsync(MMRInventoryRequest request, object userState) {
            if ((this.UpdateAveragePriceOperationCompleted == null)) {
                this.UpdateAveragePriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateAveragePriceOperationCompleted);
            }
            this.InvokeAsync("UpdateAveragePrice", new object[] {
                        request}, this.UpdateAveragePriceOperationCompleted, userState);
        }
        
        private void OnUpdateAveragePriceOperationCompleted(object arg) {
            if ((this.UpdateAveragePriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateAveragePriceCompleted(this, new UpdateAveragePriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DecodeVIN", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DecodeVIN(string vin) {
            this.Invoke("DecodeVIN", new object[] {
                        vin});
        }
        
        /// <remarks/>
        public void DecodeVINAsync(string vin) {
            this.DecodeVINAsync(vin, null);
        }
        
        /// <remarks/>
        public void DecodeVINAsync(string vin, object userState) {
            if ((this.DecodeVINOperationCompleted == null)) {
                this.DecodeVINOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDecodeVINOperationCompleted);
            }
            this.InvokeAsync("DecodeVIN", new object[] {
                        vin}, this.DecodeVINOperationCompleted, userState);
        }
        
        private void OnDecodeVINOperationCompleted(object arg) {
            if ((this.DecodeVINCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DecodeVINCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/", IsNullable=false)]
    public partial class UserIdentity : System.Web.Services.Protocols.SoapHeader {
        
        private string userNameField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MMRRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MMRInventoryRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BookRequest {
        
        private int queueIdField;
        
        private string vINField;
        
        private string trimField;
        
        private string colorField;
        
        private int mileageField;
        
        /// <remarks/>
        public int QueueId {
            get {
                return this.queueIdField;
            }
            set {
                this.queueIdField = value;
            }
        }
        
        /// <remarks/>
        public string VIN {
            get {
                return this.vINField;
            }
            set {
                this.vINField = value;
            }
        }
        
        /// <remarks/>
        public string Trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        public string Color {
            get {
                return this.colorField;
            }
            set {
                this.colorField = value;
            }
        }
        
        /// <remarks/>
        public int Mileage {
            get {
                return this.mileageField;
            }
            set {
                this.mileageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MMRInventoryRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MMRRequest : BookRequest {
        
        private string regionCodeField;
        
        private string mIDField;
        
        private bool useSeasonalAdjustmentField;
        
        /// <remarks/>
        public string RegionCode {
            get {
                return this.regionCodeField;
            }
            set {
                this.regionCodeField = value;
            }
        }
        
        /// <remarks/>
        public string MID {
            get {
                return this.mIDField;
            }
            set {
                this.mIDField = value;
            }
        }
        
        /// <remarks/>
        public bool UseSeasonalAdjustment {
            get {
                return this.useSeasonalAdjustmentField;
            }
            set {
                this.useSeasonalAdjustmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MMRInventoryRequest : MMRRequest {
        
        private int inventoryIdField;
        
        private int vehicleYearField;
        
        private bool isMultipleVinField;
        
        /// <remarks/>
        public int InventoryId {
            get {
                return this.inventoryIdField;
            }
            set {
                this.inventoryIdField = value;
            }
        }
        
        /// <remarks/>
        public int VehicleYear {
            get {
                return this.vehicleYearField;
            }
            set {
                this.vehicleYearField = value;
            }
        }
        
        /// <remarks/>
        public bool IsMultipleVin {
            get {
                return this.isMultipleVinField;
            }
            set {
                this.isMultipleVinField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PushPeriodicDataToQueueCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateMMRAveragePriceFromQueueCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurgeSuccessQueueCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurgeFailureQueueCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateAveragePriceCompletedEventHandler(object sender, UpdateAveragePriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateAveragePriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateAveragePriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public decimal Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((decimal)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DecodeVINCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591