cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\WanamakerSolution\Wanamaker.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\MaxSolution\MaxSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\PricingSolution\PricingSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\FirstLookServicesSolution\FirstLookServicesSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\SharedSolution\SharedSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\ReportCenterSolution\ReportCenterSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\CommonsSolution\CommonsSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\CertifiedProgramSolution\CertifiedProgramSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\DistributionSolution\DistributionSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\VehicleHistoryReportSolution\VehicleHistoryReportSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\SisManagementSolution\SisManagementSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\VehicleTemplatingSolution\VehicleTemplatingSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\ClientSolution\ClientSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\VehicleValuationGuideSolution\VehicleValuationGuideSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\QueueProcessorSolution\QueueProcessorSolution.sln -source http://packages.nuget.org/v1/FeedService.svc/"
cmd /c ".\FirstLook.NET\MasterSolution\MaxSolution\.nuget\NuGet.exe restore .\FirstLook.NET\MasterSolution\AmazonCloudSearch\AmazonCloudSearch.sln -source http://packages.nuget.org/v1/FeedService.svc/"
