insert into merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList (vehicleManufacturerId, vehicleMakeId, optionCode)
select distinct ma.manufacturerId, di.divisionId, op.optionCode
from vehicleCatalog.chrome.options op
join vehicleCatalog.chrome.styles st on st.styleID = op.styleId
join vehicleCatalog.chrome.models mo on mo.modelId = st.modelId
join vehicleCatalog.chrome.divisions di on di.divisionId = mo.divisionId
join vehicleCatalog.chrome.manufacturers ma on ma.manufacturerId = di.manufacturerId
where ma.countryCode=1
	and ma.manufacturerid = 6
	and di.countryCode=1
	and op.countryCode=1
	and st.countryCode=1
	and op.OptionCode in('FM6',
'NJ8',
'__2',
'__3',
'__4',
'14P',
'192',
'193',
'194',
'195',
'197',
'FL3',
'1LE',
'1SB-1',
'1SB-2',
'1SG-1',
'1SK',
'1SM',
'IV5',
'1WT',
'IV6',
'EK8',
'RPW',
'RPM',
'2LZ',
'2SA',
'2SS',
'2WT',
'EK4',
'EK5',
'GZH',
'313',
'EC4',
'ED7',
'QZ1',
'QZ2',
'RNH',
'EQE',
'EP5',
'EK6',
'3LZ',
'3SA',
'3SC',
'3SS',
'404',
'405',
'414',
'415',
'417',
'EQ4',
'EQ8',
'FRP',
'EG7',
'FXA',
'EQ1',
'ES5',
'5F4',
'5LT',
'5W5',
'5W8',
'5XO',
'772',
'832',
'834',
'Z30',
'FM8',
'IV7',
'Y61',
'A95',
'A95-1',
'A95-C',
'A95-F',
'A95-L',
'ABM',
'ABN',
'ACX',
'AE7',
'AE7-1',
'AE7-2',
'AE7-A',
'AE7-D',
'MPQ',
'KL5',
'AFL',
'AFM',
'AFN',
'IL7',
'ESY',
'UQA-F',
'UZ8',
'UEW',
'AJA',
'AJB',
'UPX',
'UUN',
'UYZ',
'UHQ',
'MD1',
'MBW',
'AN3',
'AN3-2',
'AN3-L',
'MB8',
'ANC',
'ANM',
'ANX',
'CGN',
'AR9',
'AR9-2',
'AR9-F',
'AR9-L',
'UPF-F',
'UPF-R',
'JL9',
'JNA',
'JM4-F',
'JM4-R',
'JM4',
'J67',
'J55',
'JE5',
'AZ3',
'J6D',
'J6F',
'J6C',
'J6E',
'B92',
'BRS',
'BTV',
'322',
'316',
'UF7',
'V10',
'Y19',
'IU0',
'C60',
'IO6',
'C7F',
'HPP',
'HPE',
'HPJ',
'CCS',
'CF5',
'HD1',
'GF0',
'E58',
'Y65',
'CM7',
'CTH',
'ZQ3',
'NPY',
'NNQ',
'NPW',
'NG7',
'DNU',
'482',
'192-2',
'LZ4',
'LZE',
'LZ9',
'LE5',
'LE9',
'LUV',
'LY2',
'L20',
'LR4',
'LMF',
'LC9',
'LC9-F',
'LC9-R',
'L96',
'LQ4',
'L18',
'V7X',
'EL0',
'EL1',
'V7Y',
'K40',
'EPT',
'JYV',
'LY6',
'ZW6',
'F55',
'FE3',
'FG2',
'FH4',
'FHV',
'FHZ',
'TVD',
'FS8',
'TT2',
'G40',
'G45',
'GZK',
'GSA',
'G80-F',
'G80-R',
'G85',
'GPR',
'GAT-F',
'GAT-R',
'FSC',
'F20',
'FSA',
'GHD',
'GJ4',
'TB5',
'E61',
'312',
'312-1',
'GPB',
'GPD',
'GPL',
'142',
'142-1',
'282',
'GSJ',
'842',
'-LSD',
'GW2',
'GW4',
'H15',
'H25',
'H45',
'HNA',
'HNB',
'HP3',
'HPA',
'HPL',
'HPM',
'HPN',
'HPT',
'HWS',
'HXF',
'IK9',
'IP2',
'IR0',
'IR1',
'IR2',
'IR3',
'IR4',
'IR5',
'IU1',
'IV3',
'IV4',
'IW7',
'IW8',
'JE4',
'K59',
'KL6',
'KL8',
'KO7',
'KSG',
'L26',
'L33',
'L37',
'L52',
'L59',
'L61',
'L76',
'L77',
'L91',
'L92',
'L94',
'L99',
'L9H',
'LAF',
'LAP',
'LAP-F',
'LAP-R',
'LAT',
'LAU',
'LBZ',
'LC3',
'LC8',
'LCV',
'LD8',
'LE5-1',
'LE5-2',
'LE5-F',
'LE5-R',
'LE8',
'LEA',
'LF1',
'LFA',
'LFW',
'LFX',
'LGD',
'LGH',
'LH2',
'LH6',
'LH8',
'LH9',
'LHU',
'LK5',
'LL0',
'LL8',
'LLR',
'LLT',
'LLV',
'LLY',
'LM7',
'LMG',
'LMG-F',
'LMG-R',
'LML',
'LMM',
'LNF',
'LNJ',
'LP1',
'LPC',
'LPC-1',
'LPD',
'LPD-1',
'LPK',
'LPK-1',
'LPT',
'LPT-1',
'LPU',
'LPU-1',
'LQ9',
'LQA',
'LQA-1',
'LQA-2',
'LQB',
'LQB-1',
'LQC',
'LQC-1',
'LQF',
'LQF-1',
'LQF-2',
'LQG',
'LQG-1',
'LQH',
'LQH-1',
'LQS',
'LQS-1',
'LQV',
'LQV-1',
'LQV-2',
'LQW',
'LQW-1',
'LQX',
'LQX-1',
'LRQ',
'LRQ-1',
'LRQ-2',
'LRR',
'LRR-1',
'LRR-2',
'LRS',
'LRS-1',
'LRT',
'LRT-1',
'LRW',
'LRX',
'LRX-1',
'LRX-2',
'LRZ',
'LS2',
'LS3',
'LS4',
'LS7',
'LS9',
'LSA',
'LSJ',
'LSX',
'LSX-1',
'LSZ',
'LSZ-1',
'LTG',
'LU3',
'LU3-A',
'LU3-S',
'LUK',
'LUU',
'LUW',
'LVA',
'LVB',
'LVB-2',
'LWE',
'LX9',
'LXT',
'LXV',
'LY5',
'LY7',
'LYA',
'LYA-2',
'LYB',
'LYB-2',
'LYC',
'LYC-2',
'LYD',
'LYD-2',
'LYE',
'LYE-2',
'LZ1',
'LZ8',
'LZE-1',
'LZE-C',
'LZE-F',
'LZG',
'M12',
'M15',
'M22',
'M26',
'M30',
'M32',
'M33',
'M70',
'M74',
'M7U',
'M7V',
'M7W',
'M7X',
'M82',
'M99',
'MA5',
'MB5',
'MB6',
'MB7',
'MBT',
'MBV',
'MBX',
'MBY',
'MBZ',
'MCR',
'MDK',
'ME2',
'ME7',
'MF8',
'MG5',
'MH2',
'MH3',
'MH4',
'MH6',
'MH7',
'MH8',
'MH9',
'MHB',
'MHD',
'MHE',
'MHF',
'MHH',
'MHK',
'MKA',
'ML6',
'MM1',
'MM3',
'MM5',
'MM6',
'MN5',
'MN6',
'MN8',
'MNG',
'MPR',
'MR5',
'MR6',
'MT1',
'MTS',
'MTX',
'MV3',
'MW7',
'MWT',
'MWU',
'MWY',
'MWZ',
'MX0',
'MX0-F',
'MX0-R',
'MX2',
'MX5',
'MX7',
'MXE',
'MY6',
'MY8',
'MY9',
'MYA',
'MYC',
'MYD',
'MYJ',
'MZ0',
'MZ4',
'MZ6',
'AEL',
'UY4',
'522',
'NEP',
'AEK',
'NHT',
'J56',
'UB7',
'UB7-F',
'NPP',
'UB7-R',
'ZQ2',
'ZQ6',
'NW9',
'P41',
'P56',
'P58',
'P60',
'P64',
'P65',
'P6A',
'P74',
'PBC',
'PCI',
'PCP',
'PCP-F',
'PCP-R',
'PCV-F',
'PCV-R',
'PCY',
'PD5',
'PDA-F',
'PDA-R',
'PDD-F',
'PDD-R',
'PDM',
'PEB-F',
'PEB-R',
'PEF',
'G80',
'GQ3',
'C36',
'UVC-F',
'UVC-R',
'PIN',
'SRU',
'PPE',
'PRP',
'PRP-F',
'PRP-R',
'38S',
'026',
'PYE',
'PYS',
'Q52',
'RL3',
'CC3',
'Q76',
'Q8A',
'AJ6',
'AE8',
'Q9V',
'QG7',
'AG2',
'QL9',
'AG1',
'AH5',
'QS7',
'QS8',
'AM9',
'QX3',
'ZP3',
'ABB-2',
'ABB',
'ZX2',
'A95-2',
'A95-S',
'A95-Y',
'AR9-S',
'KA1-F',
'KA1-R',
'R1T',
'R1Y',
'KA1',
'R3P',
'KA6',
'R8E',
'RCP',
'RCS',
'RDP',
'RDP-F',
'RDP-R',
'AW2-C',
'RL2',
'AS3-C',
'RL4',
'RL5',
'RL6',
'AW2',
'RNN',
'AW2-L',
'AS3-L',
'AS3',
'AJ2',
'RSX',
'RT6',
'UFT',
'HD2',
'UQ3',
'UQA',
'U65',
'ULA',
'U1V',
'U1Q',
'UB1',
'S10',
'S11',
'S17',
'S18',
'U1C',
'S37',
'S40',
'S41',
'S42',
'U3L',
'US8',
'UC6',
'S4Q',
'S5Y',
'UB0',
'S80',
'S83',
'S83-F',
'S83-R',
'S84',
'S86',
'S86-F',
'S86-R',
'7X9',
'SC1',
'SC2',
'SC3',
'SC4',
'SC5',
'SC6',
'7X6',
'SD7',
'7X7',
'JL7',
'SE0',
'SE1',
'SE4',
'SED',
'SEP',
'SER',
'SES',
'SEU',
'SEV',
'SEW',
'JL4-A',
'JL4',
'AX8',
'SLU',
'CBN',
'CF5-A',
'SS2',
'SS4',
'SS6',
'SS8',
'SS9',
'STX',
'T30',
'T31',
'T32',
'T40',
'T41',
'CF5-1',
'T4Q',
'T50',
'T51',
'T52',
'CF5-F',
'T70',
'T71',
'T72',
'CF5-R',
'CBF',
'DE9',
'TO2',
'TO3',
'TO4',
'TO5',
'TO6',
'TO7',
'Z71-F',
'Z71-R',
'9G3',
'Z71-1',
'G67',
'ZX3',
'FE5',
'U87',
'UAF',
'UAY',
'UC3',
'UD5',
'UD7-R',
'UE1',
'UFP',
'UFV',
'UGU',
'UGX',
'UGY',
'UHU',
'UJ5-F',
'UJ5-R',
'UK6',
'ULD',
'ULT',
'ULZ',
'UM7',
'UMR',
'UN0',
'UP9',
'UPF',
'UQ7',
'UQS',
'USR',
'UYS-F',
'UYS-R',
'843',
'846',
'V30',
'1ST',
'Y4Q',
'NW7',
'RQ3',
'VR4',
'V92-F',
'V92-R',
'K5L-R',
'K5L-F',
'K5L',
'Z82',
'Z82-F',
'VBP',
'Z82-R',
'NP8',
'MX0-1',
'M10',
'VFS',
'ZY3',
'VKX',
'ZY4',
'ZY2',
'KK3',
'VLV',
'KZX',
'KYD',
'VPA',
'VPK',
'VQF',
'VQG',
'FNW',
'EM2',
'EL5',
'PG4',
'PW8',
'PG9',
'WR6',
'QD1',
'QG9',
'VRQ',
'PY1',
'P04',
'PYP',
'P23',
'RTN',
'VS3',
'VS3-F',
'VS3-R',
'VS4',
'VS4-F',
'VS4-R',
'VS5',
'VS5-F',
'VS5-R',
'VS8',
'VS8-F',
'VS8-R',
'VSA',
'VSA-F',
'VSA-R',
'VSB',
'VSB-F',
'VSB-R',
'VSC',
'VSC-F',
'VSC-R',
'VSD',
'VSF',
'VSF-F',
'VSF-R',
'Q04',
'PFH',
'VSJ',
'VSJ-F',
'VSJ-R',
'VSK',
'VSK-F',
'VSK-R',
'VSN',
'VSN-F',
'VSN-R',
'N85',
'VSS',
'VSW',
'QP2',
'VTD',
'RS7',
'QZ6',
'VUB',
'PA2',
'RVF',
'PJE',
'Q5U',
'PZE',
'RV8',
'VYN',
'Q9M',
'QR2',
'PYR',
'PYV',
'VZH',
'VZH-F',
'VZH-R',
'VZJ',
'VZJ-F',
'VZJ-R',
'VZK',
'VZK-F',
'VZK-R',
'VZN',
'VZP',
'VZR',
'VZS',
'VZT',
'VZU',
'NW1',
'PTW',
'R1Z',
'RT4',
'Q9Y',
'P40',
'WQN',
'W2E',
'P63',
'WF2',
'PZX',
'RJJ',
'Q9B',
'WRJ',
'WRK',
'XFE',
'RVD',
'P88',
'RUZ',
'RB9',
'Q6P',
'P80',
'RBJ',
'Y24',
'Y26',
'Y41',
'Y42',
'Y45',
'RTQ',
'P47',
'SKB',
'Y66',
'RUY',
'YF1',
'YF2',
'Q9J',
'YQ1',
'YQ2',
'YQ3',
'R40',
'RTU',
'R01',
'RQA',
'N88-F',
'P31',
'R08',
'RCZ',
'N83',
'RP1',
'YWM',
'YWP',
'Z07',
'R02',
'PY0',
'Z55',
'Z60',
'PF4',
'PF9',
'N77',
'QZ7',
'N80',
'N94',
'Z83',
'Z85',
'Z85-F',
'Z85-R',
'Z95',
'P25',
'N89',
'N93',
'P46',
'QF7',
'PY9',
'N88',
'QA8',
'R07',
'QF8',
'PD8',
'ZLC',
'N87',
'PY2',
'Q8B',
'QX1',
'RQ1',
'RUV',
'ZQ8',
'QZW',
'PYD',
'Q5V',
'Q8K',
'Q7Z',
'Q44',
'Q6U',
'Q6J',
'ZW7',
'5B5',
'3AS',
'03F',
'B19',
'B18',
'B20',
'U2K',
'36S')