insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (19,'Convertible',1138)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (20,'Sunroof',1068)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (21,'Moonroof',1067)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (23,'AC',1011)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (24,'Cruise',1033)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (25,'Power Locks',1063)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (26,'Power Windows',1126)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (27,'Power Driver Seat',1074)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (28,'Dual Power Seats',1074)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (28,'Dual Power Seats',1075)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (30,'Tint',1158)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (31,'Infra-Red',1142)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (32,'Climate Control',1009)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (33,'Dual Climate Control',1010)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (34,'Tilt',1087)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (35,'Telescoping Wheel',1087)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (36,'Tiptronic',1195)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (37,'Leather Steering Whl',1192)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (38,'Leather Shifter',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (39,'Wood Inlays',1170)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (40,'Power Steering',1084)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (42,'Running Boards',1072)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (93,'Third Seat',1073)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (94,'Rear A/C',1012)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (95,'Digital Info Center',1203)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (96,'Navigation',1066)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (97,'Homelink',1204)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (99,'Rear Spoiler',1194)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (100,'On Star',1296)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (101,'Rear Sun Shade',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (105,'Tachometer',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (106,'Power Mirrors',1065)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (106,'Power Mirrors',1153)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (107,'Memory Driver Seat',1191)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (109,'Heated Driver Seat',1156)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (111,'Clock',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (115,'Bedliner',1216)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (116,'Slide Rear Window',1206)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (119,'Rear Vents',1182)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (127,'Third Passenger Door',1037)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (129,'Child Safety Locks',1039)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (140,'Daytime Running Lights',1061)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (143,'Targa Roof',1071)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (148,'Cell Phone',1085)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (149,'Cell Phone Hookup',1086)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (154,'Quad Bucket Seats',1141)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (160,'Heated Exterior Driver Mirror',1154)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (161,'Dual Heated Exterior Mirrors',1064)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (162,'Dual Heated Seats',1156)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (162,'Dual Heated Seats',1157)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (164,'Auxiliary Pwr Outlet',1164)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (166,'Luggage Rack',1172)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (178,'Driver Lumbar',1189)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (179,'Passenger Lumbar',1190)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (224,'Dual Memory Seats',1191)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (44,'Anti-Lock Brakes',1018)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (45,'Dual Front Airbags',1001)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (45,'Dual Front Airbags',1002)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (46,'Side Airbags',1005)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (47,'Rear Side Airbags',1003)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (50,'Traction Control',1100)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (51,'Xenon Headlights',1168)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (52,'Keyless Entry',1062)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (53,'Security System',1013)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (54,'Fog Lights',1151)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (55,'Variable Wipers',1159)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (56,'Rain Sensor',1160)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (57,'Rear Defroster',1034)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (112,'Drivers Front Airbag',1001)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (113,'Rear Wiper',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (118,'2 Keyless Remotes',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (120,'Passenger Air Bag On/Off',1004)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (122,'Side Head Air Bag',1007)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (123,'Rear Head Air Bag',1008)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (157,'Rollover Protection System',1145)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (168,'Mirror Turn Signals',1174)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (174,'Rear Parking Aid',1180)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (185,'Tire Pressure Monitoring',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (67,'One Owner',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (68,'Service Records',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (69,'Dealer Maintained',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (70,'Non-Smoker',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (71,'Original Manuals',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (72,'All Keys',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (73,'No Known Problems',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (74,'Original Sticker',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (114,'Dealer Inspected',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (9,'AM/FM',1014)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (10,'Cassette',1015)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (11,'CD Player',1017)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (12,'CD Changer',1016)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (13,'In-Dash CD Changer',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (14,'In-Console CD Changer',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (15,'Tweeters',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (16,'SubWoofer',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (17,'Sound Bar',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (18,'Anti-Theft',1166)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (88,'TV',1215)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (89,'VCP',1215)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (90,'DVD',1215)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (91,'LCD TV',1215)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (92,'Rear Audio Controls',1162)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (98,'Steering Radio Ctrls',1161)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (152,'Premium Sound',1136)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (158,'Satellite Radio',1149)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (163,'Equalizer',1163)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (193,'Entertainment System',1215)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (22,'4-Wheel Drive',1040)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (41,'Tow Package',1199)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (117,'5th Wheel Hitch',NULL)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (124,'4-Wheel Disc Brakes',1020)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (125,'Front Disc/Rear Drum Brakes',1022)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (126,'Locking Rear Differential',1036)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (133,'Turbocharged',1054)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (136,'Propane Fuel',1057)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (137,'Diesel Fuel',1058)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (138,'Gasoline Fuel',1059)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (183,'Front Tow Hooks',1200)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (184,'Rear Tow Hooks',1201)
insert into merchandising.autoRevoMapping ([autoRevoOptionId],[description],[chromeCategoryId]) VALUES (188,'Wheel Locks',1205)
