ALTER TABLE AIP_Event DROP CONSTRAINT PK_AIP_Event

DROP INDEX AIP_Event.IX_AIP_Event__InventoryID

CREATE CLUSTERED INDEX IX_AIP_Event__InventoryID_AIP_EventTypeID_BeginDate ON AIP_Event
(	InventoryID, 
	AIP_EventTypeID,
	BeginDate
) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 95)
GO
		
ALTER TABLE dbo.AIP_Event ADD CONSTRAINT PK_AIP_Event PRIMARY KEY NONCLUSTERED (AIP_EventID)
GO
