///////////////////////////////////////////////////////////
//  Configuration.cs
//  Implementation of the Class Configuration
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:17 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class ConfigurationDto {

        private string _bodyStyle;
        private string _country;
        private bool _isFleet;
        private readonly IRandomAccess<string> _optionCodes = new RandomAccess<string>();
        private int _styleId;

        public string BodyStyle{
            get{
                return _bodyStyle;
            }
            set{
                _bodyStyle = value;
            }
        }

        public string Country{
            get{
                return _country;
            }
            set{
                _country = value;
            }
        }

        public bool IsFleet{
            get{
                return _isFleet;
            }
            set{
                _isFleet = value;
            }
        }

        public IRandomAccess<string> OptionCodes
        {
            get{
                return _optionCodes;
            }
        }

        public int StyleId{
            get{
                return _styleId;
            }
            set{
                _styleId = value;
            }
        }

    }
}

//end namespace Commands