///////////////////////////////////////////////////////////
//  IOptionCollection.cs
//  Implementation of the Interface IOptionCollection
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:18 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public interface IOptionCollection : IEnumerable<OptionDto> {

        int Count{
            get;
        }

        /// 
        /// <param name="index"></param>
        OptionDto Get(int index);

        /// 
        /// <param name="optionCode"></param>
        OptionDto Find(string optionCode);

    }
}

//end namespace Commands