///////////////////////////////////////////////////////////
//  OptionCategory.cs
//  Implementation of the Class OptionCategory
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:18 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class OptionCategoryDto {

        private int _id;
        private string _name;
        private readonly IRandomAccess<OptionCollectionDto> _options = new RandomAccess<OptionCollectionDto>();

        public int Id{
            get{
                return _id;
            }
            set{
                _id = value;
            }
        }

        public string Name{
            get{
                return _name;
            }
            set{
                _name = value;
            }
        }

        public IRandomAccess<OptionCollectionDto> Options {
            get{
                return _options;
            }
        }

    }
}

//end namespace Commands