///////////////////////////////////////////////////////////
//  OptionInfo.cs
//  Implementation of the Class OptionInfo
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:18 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class OptionDto {

        private string _code;
        private string _description;
        private bool _enabled;
        private string _name;
        private bool _selected;
        private decimal _invoice;
        private decimal _msrp;
        private int _requirementId;
        private string _requirementName;

        public string Code{
            get{
                return _code;
            }
            set{
                _code = value;
            }
        }

        public string Description{
            get{
                return _description;
            }
            set{
                _description = value;
            }
        }

        public bool Enabled{
            get{
                return _enabled;
            }
            set{
                _enabled = value;
            }
        }

        public string Name{
            get{
                return _name;
            }
            set{
                _name = value;
            }
        }

        public decimal Invoice {
            get {
                return _invoice;
            }
            set {
                _invoice = value;
            }
        }

        public decimal Msrp {
            get {
                return _msrp;
            }
            set {
                _msrp = value;
            }
        }

        public bool Selected{
            get{
                return _selected;
            }
            set{
                _selected = value;
            }
        }

        public int RequirementId {
            get {
                return _requirementId;
            }
            set {
                _requirementId = value;
            }
        }

        public string RequirementName {
            get {
                return _requirementName;
            }
            set {
                _requirementName = value;
            }
        }
    }
}

//end namespace Commands