///////////////////////////////////////////////////////////
//  OptionSet.cs
//  Implementation of the Class OptionSet
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using System.Text;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class OptionSetDto : IOptionCollection {

        private int _requirementId;
        private string _requirementName;
        private string _groupName;
        private bool _required;
        private readonly IList<OptionDto> _items = new List<OptionDto>();

        /// 
        /// <param name="option"></param>
        public void Add(OptionDto option){
            _items.Add(option);
        }

        public int Count{
            get { return _items.Count; }
        }

        /// 
        /// <param name="index"></param>
        public OptionDto Get(int index){
            return _items[index];
        }

        public int RequirementId{
            get{
                return _requirementId;
            }
            set{
                _requirementId = value;
            }
        }

        public string RequirementName{
            get{
                return _requirementName;
            }
            set{
                _requirementName = value;
            }
        }

        public string GroupName {
            get {
                return _groupName;
            }
            set {
                _groupName = value;
            }
        }

        public bool Required{
            get{
                return _required;
            }
            set{
                _required = value;
            }
        }

        public OptionDto Find(string optionCode)
        {
            foreach (OptionDto item in _items)
            {
                if (item.Code.Equals(optionCode))
                {
                    return item;
                }
            }

            return null;
        }

        public void CalculateName() {

            StringBuilder sb = new StringBuilder();

            int l = _items.Count, p = 0;

            bool b = true;

            while (b)
            {
                char c = '\u0000';

                for (int i = 0; i < l && b; i++)
                {
                    if (p >= _items[i].Name.Length)
                    {
                        b = false;
                    }
                    else
                    {
                        if (i == 0)
                        {
                            c = _items[i].Name[p];
                        }
                        else
                        {
                            b &= (_items[i].Name[p] == c);
                        }
                    }
                }

                if (b)
                {
                    sb.Append(c);

                    p++;
                }
            }

            if (sb.Length > 0)
            {
                string name = sb.ToString().Trim();

                string[] parts = name.Split(new[] {','});

                for (int i = parts.Length-1; i >= 0; i--)
                {
                    string part = parts[i].Trim();

                    if (!string.IsNullOrEmpty(part) && !IsSkipWord(part))
                    {
                        name = part;

                        break;
                    }
                }

                _requirementName = name;
            }
        }

        private static bool IsSkipWord(string part)
        {
            return part.Equals("BLACK", StringComparison.InvariantCultureIgnoreCase) ||
                   part.Equals("VORTEC", StringComparison.InvariantCultureIgnoreCase);
        }

        public void ShortenOptionNames()
        {
            ShortenOptionNames(new[] { ',' });

            ShortenOptionNames(new[] { ' ' });

            for (int i = 0, l = _items.Count; i < l; i++)
            {
                OptionDto item = _items[i];

                if (item.Name.EndsWith(","))
                {
                    item.Name.Substring(0, item.Name.Length - 1);
                }
            }
        }

        private void ShortenOptionNames(char[] separator)
        {
            int l = _items.Count;

            bool b = l > 1;

            while (b)
            {
                string[] parts = new string[0];

                for (int i = 0; i < l && b; i++)
                {
                    OptionDto item = _items[i];

                    if (string.IsNullOrEmpty(item.Name))
                    {
                        b = false;
                    }
                    else
                    {
                        if (i == 0)
                        {
                            parts = item.Name.Split(separator);

                            string part = parts[0];

                            b &= (parts.Length > 1);

                            b &= !IsSkipWord(part);
                        }
                        else
                        {
                            b &= (item.Name.StartsWith(parts[0]));

                            //int nextCharacter = parts[0].Length;
                            //
                            //if (item.Name.Length > nextCharacter)
                            //{
                            //    b &= (item.Name[nextCharacter] != ' '); // "X, Y" versus "X Y"
                            //}
                        }
                    }
                }

                if (b)
                {
                    int index = _items[0].Name.IndexOf(separator[0]) + 1;

                    for (int i = 0; i < l; i++)
                    {
                        OptionDto item = _items[i];

                        if (index >= item.Name.Length)
                        {
                            continue;
                        }

                        item.Name = item.Name.Substring(index).Trim();

                        if (string.IsNullOrEmpty(item.Name))
                        {
                            item.Name = "DEFAULT";
                        }
                    }
                }
            }
        }

        #region IEnumerable<OptionInfo> Members

        public IEnumerator<OptionDto> GetEnumerator()
        {
            return _items.GetEnumerator();
        }

        #endregion

        #region IEnumerable Members

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        #endregion

    }
}

//end namespace Commands