///////////////////////////////////////////////////////////
//  OptionSelectionInfo.cs
//  Implementation of the Class OptionSelectionInfo
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:18 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class OptionSelectionDto
    {
        private readonly IRandomAccess<OptionSelectionConsequenceDto> _consequences = new RandomAccess<OptionSelectionConsequenceDto>();

        private bool _automatic;

        private OptionDto _option;

        public bool Automatic
        {
            get { return _automatic; }
            set { _automatic = value; }
        }

        public IRandomAccess<OptionSelectionConsequenceDto> Consequences
        {
            get { return _consequences; }
        }

        public OptionDto Option
        {
            get { return _option; }
            set { _option = value; }
        }
    }
}

//end namespace Commands