///////////////////////////////////////////////////////////
//  OptionSet.cs
//  Implementation of the Class OptionSet
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using System.Text;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class OptionCollectionDto : IEquatable<OptionCollectionDto> {
        private readonly OptionRequirementDto _requirement = new OptionRequirementDto();
        private string _groupName = string.Empty;
        private readonly IList<OptionDto> _items = new List<OptionDto>();

        /// 
        /// <param name="option"></param>
        public void Add(OptionDto option){
            _items.Add(option);
        }

        public int Count{
            get { return _items.Count; }
        }

        /// 
        /// <param name="index"></param>
        public OptionDto Get(int index){
            return _items[index];
        }

        public IList<OptionDto> Items
        {
            get { return _items; }
        }

        public OptionRequirementDto Requirement
        {
            get { return _requirement; }
        }

        public string GroupName {
            get {
                return _groupName;
            }
            set {
                _groupName = value;
            }
        }

        public OptionDto Find(string optionCode)
        {
            foreach (OptionDto item in _items)
            {
                if (item.Code.Equals(optionCode))
                {
                    return item;
                }
            }

            return null;
        }

        public void CalculateName() {

            StringBuilder sb = new StringBuilder();

            int l = _items.Count, r = 0;

            string[] names = new string[l];

            for (int i = 0; i < l; i++)
            {
                names[i] = _items[i].Name;
            }

            do
            {
                bool commonLength = true, characterMatch = true;

                int p = 0;

                while (commonLength && characterMatch)
                {
                    char c = '\u0000';

                    for (int i = 0; i < l && commonLength && characterMatch; i++)
                    {
                        if (p >= names[i].Length)
                        {
                            commonLength = false;
                        }
                        else
                        {
                            if (i == 0)
                            {
                                c = names[i][p];
                            }
                            else
                            {
                                characterMatch &= (names[i][p] == c);
                            }
                        }
                    }

                    if (commonLength && characterMatch)
                    {
                        sb.Append(c);

                        p++;
                    }
                }

                if (sb.Length < 2) // should detect whether it breaks on a space
                {
                    if (r++ == 0)
                    {
                        sb.Length = 0;

                        for (int j = 0; j < l; j++)
                        {
                            names[j] = Reverse(names[j]);
                        }
                    }
                    else
                    {
                        break;
                    }
                }
                else
                {
                    break;
                }
            }
            while (true);

            if (sb.Length > 0)
            {
                string name = sb.ToString().Trim();

                if (r == 1)
                {
                    name = Reverse(name);
                }
                
                string[] parts = name.Split(new[] {','});

                for (int i = parts.Length-1; i >= 0; i--)
                {
                    string part = parts[i].Trim();

                    if (!string.IsNullOrEmpty(part) && !IsSkipWord(part))
                    {
                        name = part;

                        break;
                    }
                }

                Requirement.Name = name;
            }
        }

        static string Reverse(string text)
        {
            char[] characters = text.ToCharArray();
            Array.Reverse(characters);
            return new string(characters);
        }

        private static bool IsSkipWord(string part)
        {
            return part.Equals("BLACK", StringComparison.InvariantCultureIgnoreCase) ||
                   part.Equals("VORTEC", StringComparison.InvariantCultureIgnoreCase);
        }

        public void ShortenOptionNames()
        {
            ShortenOptionNames(new[] { ',' });

            ShortenOptionNames(new[] { ' ' });

            for (int i = 0, l = _items.Count; i < l; i++)
            {
                OptionDto item = _items[i];

                if (item.Name.EndsWith(","))
                {
                    item.Name.Substring(0, item.Name.Length - 1);
                }
            }
        }

        private void ShortenOptionNames(char[] separator)
        {
            int l = _items.Count;

            bool b = l > 1;

            while (b)
            {
                string[] parts = new string[0];

                for (int i = 0; i < l && b; i++)
                {
                    OptionDto item = _items[i];

                    if (string.IsNullOrEmpty(item.Name))
                    {
                        b = false;
                    }
                    else
                    {
                        if (i == 0)
                        {
                            parts = item.Name.Split(separator);

                            string part = parts[0];

                            b &= (parts.Length > 1);

                            b &= !IsSkipWord(part);
                        }
                        else
                        {
                            b &= (item.Name.StartsWith(parts[0]));

                            //int nextCharacter = parts[0].Length;
                            //
                            //if (item.Name.Length > nextCharacter)
                            //{
                            //    b &= (item.Name[nextCharacter] != ' '); // "X, Y" versus "X Y"
                            //}
                        }
                    }
                }

                if (b)
                {
                    int index = _items[0].Name.IndexOf(separator[0]) + 1;

                    for (int i = 0; i < l; i++)
                    {
                        OptionDto item = _items[i];

                        if (index >= item.Name.Length)
                        {
                            continue;
                        }

                        item.Name = item.Name.Substring(index).Trim();

                        if (string.IsNullOrEmpty(item.Name))
                        {
                            item.Name = "DEFAULT";
                        }
                    }
                }
            }
        }


        #region IEquatable Members

        //public override bool Equals(object obj)
        //{
        //    if (ReferenceEquals(null, obj)) return false;
        //    if (ReferenceEquals(this, obj)) return true;
        //    if (obj.GetType() != typeof(OptionCollection)) return false;
        //    return Equals((OptionCollection)obj);
        //}

        public bool Equals(OptionCollectionDto other)
        {
            if (other._items.Count != _items.Count)
            {
                return false;
            }

            if (!Equals(_groupName, other._groupName))
            {
                return false;
            }

            foreach (OptionDto a in _items)
            {
                bool found = false;

                foreach (OptionDto b in other._items)
                {
                    if (Equals(b.Code, a.Code))
                    {
                        found = true;

                        break;
                    }
                }

                if (!found)
                {
                    return false;
                }
            }

            return true;
        }

        #endregion
    }
}

//end namespace Commands