///////////////////////////////////////////////////////////
//  RequirementInfo.cs
//  Implementation of the Class RequirementInfo
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class RequirementDto {

        private int _id;
        private string _name;
        private RequirementStatusDto _status;

        public int Id{
            get{
                return _id;
            }
            set{
                _id = value;
            }
        }

        public string Name{
            get{
                return _name;
            }
            set{
                _name = value;
            }
        }

        public RequirementStatusDto Status{
            get{
                return _status;
            }
            set{
                _status = value;
            }
        }

    }
}

//end namespace Commands