///////////////////////////////////////////////////////////
//  RequirementStatus.cs
//  Implementation of the Class RequirementStatus
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public enum RequirementStatusDto
    {
        NotSatisfied = 0,
        Satisfied = 1
    }
}

//end namespace Commands