///////////////////////////////////////////////////////////
//  StyleInfo.cs
//  Implementation of the Class StyleInfo
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class StyleDto {

        private bool _availableInNvd;
        private string _country;
        private string _divisionName;
        private bool _fleetOnly;
        private int _id;
        private string _modelName;
        private int _modelYear;
        private string _name;
        private string _nameWithoutTrim;
        private string _subdivisionName;
        private string _trimName;

        public bool AvailableInNvd{
            get{
                return _availableInNvd;
            }
            set{
                _availableInNvd = value;
            }
        }

        public string Country{
            get{
                return _country;
            }
            set{
                _country = value;
            }
        }

        public string DivisionName{
            get{
                return _divisionName;
            }
            set{
                _divisionName = value;
            }
        }

        public bool FleetOnly{
            get{
                return _fleetOnly;
            }
            set{
                _fleetOnly = value;
            }
        }

        public int Id{
            get{
                return _id;
            }
            set{
                _id = value;
            }
        }

        public string ModelName{
            get{
                return _modelName;
            }
            set{
                _modelName = value;
            }
        }

        public int ModelYear{
            get{
                return _modelYear;
            }
            set{
                _modelYear = value;
            }
        }

        public string Name{
            get{
                return _name;
            }
            set{
                _name = value;
            }
        }

        public string NameWithoutTrim {
            get {
                return _nameWithoutTrim;
            }
            set {
                _nameWithoutTrim = value;
            }
        }

        public string SubdivisionName{
            get{
                return _subdivisionName;
            }
            set{
                _subdivisionName = value;
            }
        }

        public string TrimName{
            get{
                return _trimName;
            }
            set{
                _trimName = value;
            }
        }

    }
}

//end namespace Commands