///////////////////////////////////////////////////////////
//  VehiclePrototype.cs
//  Implementation of the Class Configuration
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:17 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////

using System;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    [Serializable]
    public class VehiclePrototypeDto {

        private string _bodyStyle;
        private string _country;
        private bool _isFleet;
        private int _styleId;

        public string BodyStyle{
            get{
                return _bodyStyle;
            }
            set{
                _bodyStyle = value;
            }
        }

        public string Country{
            get{
                return _country;
            }
            set{
                _country = value;
            }
        }

        public bool IsFleet{
            get{
                return _isFleet;
            }
            set{
                _isFleet = value;
            }
        }

        public int StyleId{
            get{
                return _styleId;
            }
            set{
                _styleId = value;
            }
        }

    }
}

//end namespace Commands