///////////////////////////////////////////////////////////
//  VinPatternInfo.cs
//  Implementation of the Class VinPatternInfo
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:20 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects
{
    public class VinPatternDto {

        private string _country;
        private string _divisionName;
        private string _modelName;
        private int _modelYear;
        private string _styleName;
        private string _subdivisionName;
        private string _vinPattern;
        private readonly IRandomAccess<StyleDto> _styles = new RandomAccess<StyleDto>();

        public string Country{
            get{
                return _country;
            }
            set{
                _country = value;
            }
        }

        public string DivisionName{
            get{
                return _divisionName;
            }
            set{
                _divisionName = value;
            }
        }

        public string ModelName{
            get{
                return _modelName;
            }
            set{
                _modelName = value;
            }
        }

        public int ModelYear{
            get{
                return _modelYear;
            }
            set{
                _modelYear = value;
            }
        }

        public string StyleName{
            get{
                return _styleName;
            }
            set{
                _styleName = value;
            }
        }

        public IRandomAccess<StyleDto> Styles
        {
            get{
                return _styles;
            }
        }

        public string SubdivisionName{
            get{
                return _subdivisionName;
            }
            set{
                _subdivisionName = value;
            }
        }

        public string VinPattern{
            get{
                return _vinPattern;
            }
            set{
                _vinPattern = value;
            }
        }

    }
}

//end namespace Commands