UPDATE IMT.dbo.PING_Code SET value='CL_MODELSCLASS' WHERE id=4414
UPDATE IMT.dbo.PING_Code SET value='RL_MODELSCLASS' WHERE id=4419
UPDATE IMT.dbo.PING_Code SET value='TL_MODELSCLASS' WHERE id=4422
UPDATE IMT.dbo.PING_Code SET value='8_SERIESCLASS' WHERE id=4598
UPDATE IMT.dbo.PING_Code SET value='L_SERIESCLASS' WHERE id=4603
UPDATE IMT.dbo.PING_Code SET value='M_SERIESCLASS' WHERE id=4606
UPDATE IMT.dbo.PING_Code SET value='X_SERIESCLASS' WHERE id=4613
UPDATE IMT.dbo.PING_Code SET value='EX_MODELSCLASS' WHERE id=4997
UPDATE IMT.dbo.PING_Code SET value='FX_MODELSCLASS' WHERE id=4999
UPDATE IMT.dbo.PING_Code SET value='G_MODELSCLASS' WHERE id=5003
UPDATE IMT.dbo.PING_Code SET value='I_MODELSCLASS' WHERE id=5007
UPDATE IMT.dbo.PING_Code SET value='J_MODELSCLASS' WHERE id=5010
UPDATE IMT.dbo.PING_Code SET value='M_MODELSCLASS' WHERE id=5012
UPDATE IMT.dbo.PING_Code SET value='Q_MODELSCLASS' WHERE id=5016
UPDATE IMT.dbo.PING_Code SET value='QX_MODELSCLASS' WHERE id=5018
UPDATE IMT.dbo.PING_Code SET value='XJ_SERIESCLASS' WHERE id=5044
UPDATE IMT.dbo.PING_Code SET value='XK_SERIESCLASS' WHERE id=5054
UPDATE IMT.dbo.PING_Code SET value='ES_MODELSCLASS' WHERE id=5124
UPDATE IMT.dbo.PING_Code SET value='GS_MODELSCLASS' WHERE id=5129
UPDATE IMT.dbo.PING_Code SET value='GX_MODELSCLASS' WHERE id=5136
UPDATE IMT.dbo.PING_Code SET value='IS_MODELSCLASS' WHERE id=5138
UPDATE IMT.dbo.PING_Code SET value='LS_MODELSCLASS' WHERE id=5143
UPDATE IMT.dbo.PING_Code SET value='LX_MODELSCLASS' WHERE id=5148
UPDATE IMT.dbo.PING_Code SET value='RX_MODELSCLASS' WHERE id=5152
UPDATE IMT.dbo.PING_Code SET value='SC_MODELSCLASS' WHERE id=5157
UPDATE IMT.dbo.PING_Code SET value='190_CLASSCLASS' WHERE id=5232
UPDATE IMT.dbo.PING_Code SET value='240_CLASSCLASS' WHERE id=5238
UPDATE IMT.dbo.PING_Code SET value='300_CLASS_E_CLASSCLASS' WHERE id=5240
UPDATE IMT.dbo.PING_Code SET value='C_CLASSCLASS' WHERE id=5250
UPDATE IMT.dbo.PING_Code SET value='CL_CLASSCLASS' WHERE id=5263
UPDATE IMT.dbo.PING_Code SET value='CLK_CLASSCLASS' WHERE id=5270
UPDATE IMT.dbo.PING_Code SET value='CLS_CLASSCLASS' WHERE id=5278
UPDATE IMT.dbo.PING_Code SET value='G_CLASSCLASS' WHERE id=5300
UPDATE IMT.dbo.PING_Code SET value='GL_CLASSCLASS' WHERE id=5304
UPDATE IMT.dbo.PING_Code SET value='GLK_CLASSCLASS' WHERE id=5309
UPDATE IMT.dbo.PING_Code SET value='ML_CLASSCLASS' WHERE id=5311
UPDATE IMT.dbo.PING_Code SET value='R_CLASSCLASS' WHERE id=5321
UPDATE IMT.dbo.PING_Code SET value='S_CLASSCLASS' WHERE id=5327
UPDATE IMT.dbo.PING_Code SET value='SL_CLASSCLASS' WHERE id=5358
UPDATE IMT.dbo.PING_Code SET value='SLK_CLASSCLASS' WHERE id=5372
UPDATE IMT.dbo.PING_Code SET value='240_MODELSCLASS' WHERE id=5725
UPDATE IMT.dbo.PING_Code SET value='260_MODELSCLASS' WHERE id=5732
UPDATE IMT.dbo.PING_Code SET value='740_MODELSCLASS' WHERE id=5735
UPDATE IMT.dbo.PING_Code SET value='760_MODELSCLASS' WHERE id=5740
UPDATE IMT.dbo.PING_Code SET value='780_MODELSCLASS' WHERE id=5744
UPDATE IMT.dbo.PING_Code SET value='850_MODELSCLASS' WHERE id=5746
UPDATE IMT.dbo.PING_Code SET value='940_MODELSCLASS' WHERE id=5751
UPDATE IMT.dbo.PING_Code SET value='960_MODELSCLASS' WHERE id=5756
UPDATE IMT.dbo.PING_Code SET value='C_MODELSCLASS' WHERE id=5758
UPDATE IMT.dbo.PING_Code SET value='S_MODELSCLASS' WHERE id=5761
UPDATE IMT.dbo.PING_Code SET value='V_MODELSCLASS' WHERE id=5767
UPDATE IMT.dbo.PING_Code SET value='XC_MODELSCLASS' WHERE id=5772
