/*

Create an FLDW database instance

*/

IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'__DATABASE__')
 DROP DATABASE [__DATABASE__]
GO

CREATE DATABASE [__DATABASE__] ON  PRIMARY 
( NAME = N'DATA1', FILENAME = '__SQL_SERVER_DATA__\__DATABASE__.mdf' , SIZE = 512MB , MAXSIZE = UNLIMITED, FILEGROWTH = 10% ), 
 FILEGROUP [DATA] 
( NAME = N'DATA2', FILENAME = '__SQL_SERVER_DATA__\__DATABASE___DATA2.NDF' , SIZE = 512MB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%), 
 FILEGROUP [IDX] 
( NAME = N'IDX', FILENAME = '__SQL_SERVER_DATA__\__DATABASE___IDX.NDF' , SIZE = 512MB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%),
 FILEGROUP [JDPower] 
( NAME = N'JDPower', FILENAME = '__SQL_SERVER_DATA__\__DATABASE___JDPower.NDF' , SIZE = 512MB , MAXSIZE = UNLIMITED, FILEGROWTH = 10%)
 LOG ON 
( NAME = N'LOG', FILENAME = N'__SQL_SERVER_LOG__\__DATABASE___LOG.LDF' , SIZE = 512MB , MAXSIZE = UNLIMITED, FILEGROWTH = 10% )
GO


--  A new SQL 2005 "feature" that I'll have to research better some day
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
    EXEC __DATABASE__.dbo.sp_fulltext_database @action = 'disable'
GO

CREATE TABLE __DATABASE__.dbo.Alter_Script    (
	AlterScriptName VARCHAR(100) NOT NULL CONSTRAINT PK_Alter_Script PRIMARY KEY CLUSTERED,
	ApplicationDate DATETIME NOT NULL CONSTRAINT DF_Alter_Script__ApplicationDate DEFAULT ( CURRENT_TIMESTAMP )
)
GO

INSERT __DATABASE__.dbo.Alter_Script (AlterScriptName) values ('Database Created')

--  Make sure these get set right!
ALTER DATABASE __DATABASE__ SET AUTO_CREATE_STATISTICS ON 
ALTER DATABASE __DATABASE__ SET AUTO_UPDATE_STATISTICS ON 
ALTER DATABASE __DATABASE__ SET RECOVERY SIMPLE
ALTER DATABASE __DATABASE__ SET READ_COMMITTED_SNAPSHOT ON

GO
