--------------------------------------------------------------------------------------------
--	AutoTrader "NEW_CAR"
--------------------------------------------------------------------------------------------

ALTER TABLE MarketStaging.AutoTrader.VehicleStaging ADD NEW_CAR CHAR(1) NULL
GO

