
CREATE TABLE [GetAuto].[SystemWarranties](
	[SystemWarrantyID] [int] IDENTITY(1,1) NOT NULL,
	[SystemWarrantyCode] [int] NOT NULL,
	[SystemWarrantyDescription] [varchar](100) NULL,
	[IsActive] [bit] NULL CONSTRAINT [DF_SystemWarranties_IsActive]  DEFAULT ((1)),
 CONSTRAINT [PK_SystemWarranties] PRIMARY KEY CLUSTERED 
(
	[SystemWarrantyID] ASC
) )
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(1,'GM Certified 03/03(No BOF)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(2,'GM Certified 39/39')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(3,'Audi Certified 02/50')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(4,'MRP 03/03')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(5,'MRP 39/39')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(6,'Cadillac Certified 72/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(7,'Chrysler Certified 08/80')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(8,'Lexus Certified 3/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(9,'Saturn Certified 90/3')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(10,'Saturn Certified 03/03 (no-BOF)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(11,'Acura Certified 12/12')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(12,'Acura BOF 7/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(13,'BMW Certified 2/50')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(14,'Ford Quality Checked 6/75 (2006-)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(15,'Honda Certified 7/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(16,'Infiniti Certified 72/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(17,'Jaguar Select Edition 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(18,'Land Rover Certified 6/75')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(19,'Lincoln Certified 6/75 (2006-)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(20,'Mazda Certified 8/100(2006-)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(21,'Mercedes-Benz 12/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(22,'Mercury Certified 6/75 (2006-)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(23,'Nissan Certified 84/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(24,'Porsche Certified BOF 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(25,'Saab Certified 72/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(26,'Saturn Certified 39/39 (BOF)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(27,'Toyota Certified 7/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(28,'Volkswagen Certified 2/24')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(29,'Volvo Certified 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(30,'Autonation Certified 60/2')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(31,'Mitsubishi Certified 10/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(32,'Scion Certified 7/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(33,'Porsche Certified 2/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(34,'Subaru Certified Std 12m/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(35,'Subaru Certified BOF 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(36,'Scion Certified 6/100(SET Only)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(37,'Toyota Certified 6/100(SET Only)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(38,'Hummer 72/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(39,'GM Certified 51/53')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(40,'GM Certified 03/03(2007+)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(41,'GM Certified 5/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(42,'Mini 2/50')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(43,'Mazda Certified 8/100(2007+)')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(44,'Ford Quality Checked 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(45,'Lincoln Certified 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(46,'Mercury Certified 6/100')
INSERT INTO GetAuto.SystemWarranties (SystemWarrantyCode,SystemWarrantyDescription) Values(47,'Hyundai Certified 10/100')

