<%@ taglib uri="/WEB-INF/taglibs/struts-logic.tld" prefix="logic" %>
<%@ taglib uri='/WEB-INF/taglibs/struts-bean.tld' prefix='bean' %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix='c' %>

<div class="yelBg"><img src="images/common/shim.gif" width="772" height="1"></div>
<div class="tabContainer" id="agingTopTabsBackgroundTable">
<logic:notEqual name="rangeId" value="6"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','6','<bean:write name="rangeId"/>','true','false')">Watch List (${agingPlanRangeCounts.watchListCount})</span></logic:notEqual>
<logic:equal name="rangeId" value="6"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">Watch List (${agingPlanRangeCounts.watchListCount})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>
<logic:notEqual name="rangeId" value="1"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','1','<bean:write name="rangeId"/>','true','false')">60+ Days (${agingPlanRangeCounts.sixtyPlusDays})</span></logic:notEqual>
<logic:equal name="rangeId" value="1"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">60+ Days (${agingPlanRangeCounts.sixtyPlusDays})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>
<logic:notEqual name="rangeId" value="2"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','2','<bean:write name="rangeId"/>','true','false')">50-59 Days (${agingPlanRangeCounts.fiftyToFiftyNineDays})</span></logic:notEqual>
<logic:equal name="rangeId" value="2"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">50-59 Days (${agingPlanRangeCounts.fiftyToFiftyNineDays})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>
<logic:notEqual name="rangeId" value="3"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','3','<bean:write name="rangeId"/>','true','false')">40-49 Days (${agingPlanRangeCounts.fortyToFortyNineDays})</span></logic:notEqual>
<logic:equal name="rangeId" value="3"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">40-49 Days (${agingPlanRangeCounts.fortyToFortyNineDays})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>
<logic:notEqual name="rangeId" value="4"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','4','<bean:write name="rangeId"/>','true','false')">30-39 Days (${agingPlanRangeCounts.thirtyToThirtyNineDays})</span></logic:notEqual>
<logic:equal name="rangeId" value="4"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">30-39 Days (${agingPlanRangeCounts.thirtyToThirtyNineDays})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>

<logic:notEqual name="rangeId" value="5"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','5','<bean:write name="rangeId"/>','true','false')">0-29 Days (${agingPlanRangeCounts.zeroToTwentyNineDays})</span></logic:notEqual>
<logic:equal name="rangeId" value="5"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">0-29 Days (${agingPlanRangeCounts.zeroToTwentyNineDays})</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>

<logic:notEqual name="rangeId" value="7"><span id="currentWeekClickCell" class="spanTabOff" onclick="clickNavM('<bean:write name="weekId"/>','7','<bean:write name="rangeId"/>','true','false')">Action Plans</span></logic:notEqual>
<logic:equal name="rangeId" value="7"><img src="images/dashboard/dashTabLeft7x23.gif" width="7" height="23" border="0" align="absbottom"><span class="spanTabOn">Action Plans</span><img src="images/dashboard/dashTabRight7x23.gif" width="7" height="23" border="0" align="absbottom"><img src="images/common/shim.gif" width="8" height="23" border="0" align="absbottom"></logic:equal>
</div>
