
INSERT
INTO	Extract.Destination (Name, DefaultIncludeHistorical )
SELECT	'OVE-Hendrick', 0


INSERT
INTO	Extract.DealerConfiguration (BusinessUnitID, DestinationName, ExternalIdentifier, StartDate, EndDate, Active)
SELECT	B.* 
FROM (	SELECT 101201 AS BusinessUnitID, 'OVE-Hendrick' AS DestinationName, 5093404 AS ExternalIdentifier, '7/10/2012' AS StartDate, NULL AS EndDate, 1 AS Active
	UNION SELECT 105383, 'OVE-Hendrick', 5310695, '7/10/2012', NULL, 1
	UNION SELECT 104532, 'OVE-Hendrick', 5282135, '7/10/2012', NULL, 1
	UNION SELECT 100805, 'OVE-Hendrick', 5008660, '7/10/2012', NULL, 1
	UNION SELECT 105061, 'OVE-Hendrick', 5300268, '7/10/2012', NULL, 1
	UNION SELECT 101239, 'OVE-Hendrick', 5002602, '7/10/2012', NULL, 1
	UNION SELECT 105033, 'OVE-Hendrick', 5299092, '7/10/2012', NULL, 1
	UNION SELECT 105814, 'OVE-Hendrick', 5319633, '7/10/2012', NULL, 1
	UNION SELECT 101138, 'OVE-Hendrick', 5000447, '7/10/2012', NULL, 1
	UNION SELECT 102848, 'OVE-Hendrick', 5004701, '7/10/2012', NULL, 1
	UNION SELECT 100975, 'OVE-Hendrick', 5005327, '7/10/2012', NULL, 1
	UNION SELECT 100239, 'OVE-Hendrick', 5002471, '7/10/2012', NULL, 1
	UNION SELECT 105245, 'OVE-Hendrick', 5303501, '7/10/2012', NULL, 1
	UNION SELECT 101645, 'OVE-Hendrick', 5003973, '7/10/2012', NULL, 1
	UNION SELECT 101634, 'OVE-Hendrick', 5076054, '7/10/2012', NULL, 1
	UNION SELECT 102679, 'OVE-Hendrick', 5026328, '7/10/2012', NULL, 1
	UNION SELECT 100246, 'OVE-Hendrick', 5091457, '7/10/2012', NULL, 1
	UNION SELECT 104872, 'OVE-Hendrick', 5292209, '7/10/2012', NULL, 1
	UNION SELECT 104873, 'OVE-Hendrick', 5291595, '7/10/2012', NULL, 1
	UNION SELECT 102273, 'OVE-Hendrick', 5177935, '7/10/2012', NULL, 1
	UNION SELECT 104811, 'OVE-Hendrick', 5288773, '7/10/2012', NULL, 1
	UNION SELECT 101434, 'OVE-Hendrick', 5005989, '7/10/2012', NULL, 1
	UNION SELECT 100148, 'OVE-Hendrick', 5000406, '7/10/2012', NULL, 1
	UNION SELECT 105809, 'OVE-Hendrick', 5320998, '7/10/2012', NULL, 1
	UNION SELECT 101929, 'OVE-Hendrick', 5006105, '7/10/2012', NULL, 1
	UNION SELECT 105850, 'OVE-Hendrick', 5320895, '7/10/2012', NULL, 1
	UNION SELECT 103214, 'OVE-Hendrick', 5259973, '7/10/2012', NULL, 1
	UNION SELECT 101735, 'OVE-Hendrick', 5006121, '7/10/2012', NULL, 1
	UNION SELECT 102007, 'OVE-Hendrick', 5006124, '7/10/2012', NULL, 1
	UNION SELECT 105810, 'OVE-Hendrick', 5320843, '7/10/2012', NULL, 1
	UNION SELECT 101005, 'OVE-Hendrick', 5000308, '7/10/2012', NULL, 1
	UNION SELECT 104740, 'OVE-Hendrick', 5288657, '7/10/2012', NULL, 1
	UNION SELECT 100590, 'OVE-Hendrick', 5003121, '7/10/2012', NULL, 1
	UNION SELECT 104341, 'OVE-Hendrick', 5150956, '7/10/2012', NULL, 1
	UNION SELECT 103215, 'OVE-Hendrick', 5261060, '7/10/2012', NULL, 1
	UNION SELECT 100259, 'OVE-Hendrick', 5090595, '7/10/2012', NULL, 1
	UNION SELECT 100147, 'OVE-Hendrick', 5010235, '7/10/2012', NULL, 1
	UNION SELECT 100857, 'OVE-Hendrick', 5172211, '7/10/2012', NULL, 1
	UNION SELECT 100854, 'OVE-Hendrick', 5069399, '7/10/2012', NULL, 1
	UNION SELECT 101855, 'OVE-Hendrick', 5207139, '7/10/2012', NULL, 1
	UNION SELECT 101006, 'OVE-Hendrick', 5012591, '7/10/2012', NULL, 1
	UNION SELECT 100855, 'OVE-Hendrick', 5085515, '7/10/2012', NULL, 1
	UNION SELECT 100650, 'OVE-Hendrick', 5068535, '7/10/2012', NULL, 1
	UNION SELECT 100845, 'OVE-Hendrick', 5100063, '7/10/2012', NULL, 1
	UNION SELECT 102662, 'OVE-Hendrick', 5009033, '7/10/2012', NULL, 1
	UNION SELECT 100238, 'OVE-Hendrick', 5051535, '7/10/2012', NULL, 1
	UNION SELECT 101163, 'OVE-Hendrick', 5069914, '7/10/2012', NULL, 1
	UNION SELECT 101203, 'OVE-Hendrick', 5046969, '7/10/2012', NULL, 1
	UNION SELECT 102744, 'OVE-Hendrick', 5020248, '7/10/2012', NULL, 1
	) B
WHERE	B.BusinessUnitID IN (SELECT BusinessUnitID FROM dbo.BusinessUnit)