
UPDATE	DBASTAT.dbo.Datasources
SET	PATH		= REPLACE(PATH, 'PRODDB01SQL',@@SERVERNAME),
	StagingPath	= REPLACE(StagingPath, 'PRODDB01SQL',@@SERVERNAME)
	
	
UPDATE	DBASTAT.dbo.Datasources
SET	PATH		= REPLACE(PATH, 'PRODDB03SQL',@@SERVERNAME),
	StagingPath	= REPLACE(StagingPath, 'PRODDB03SQL',@@SERVERNAME)

GO	