ALTER TABLE dbo.Dataload_Raw_History_Archive ADD
[MODEL_CODE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BRANCH_NUMBER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEALERSHIP_IDENTIFIER] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOT_PRICE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MSRP] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EXT_COLOR_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INT_COLOR_CD] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[STORE_NUMBER] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USED_GROUP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BEST_PRICE] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODED_COST] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVOICE_AMOUNT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVENTORY_GL_AMOUNT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALES_COST] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DMV_AMOUNT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FLOORPLAN_AMOUNT] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPTION_CODES] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OPTION_DESCRIPTION] [varchar] (8000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAKE_PREFIX] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MEMO2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVEN_SRC] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[INVEN_SRC_NAME] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PACKAGE_CODES] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCESSORY_CODES] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ACCESSORY_DESC] [varchar] (4000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
