ALTER TABLE Listing.Vehicle ALTER COLUMN Options VARCHAR(MAX) NULL
ALTER TABLE Listing.Vehicle_History ALTER COLUMN Options VARCHAR(MAX) NULL
ALTER TABLE Listing.Vehicle_Preload ALTER COLUMN Options VARCHAR(MAX) NULL
ALTER TABLE Listing.Vehicle_Rolloff ALTER COLUMN Options VARCHAR(MAX) NULL

