ALTER INDEX IX_Listing_Seller_ZipCode ON Listing.Seller REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX UQ_ListingColor ON Listing.Color REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX UQ_ListingEngine ON Listing.Engine REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX UQ_ListingOptionsList ON Listing.OptionsList REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX PK_ListingSeller ON Listing.Seller REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX UQ_ListingSeller ON Listing.Seller REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX UQ_ListingTrim ON Listing.Trim REBUILD WITH ( FILLFACTOR = 99, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX IX_Listing_Vehicle__LatitudeLongitude ON Listing.Vehicle REBUILD WITH ( FILLFACTOR = 95, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

DROP INDEX Listing.Vehicle.IX_Listing_Vehicle__MakeID
GO

DROP INDEX Listing.Vehicle.IX_Listing_Vehicle__ModelID
GO

DROP INDEX Listing.Vehicle_Sales.IX_Listing_Vehicle_Sales__VIN_ProviderID
GO

ALTER INDEX IX_Listing_Vehicle__SellerID ON Listing.Vehicle REBUILD WITH ( FILLFACTOR = 96, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX IX_Listing_Vehicle__VIN ON Listing.Vehicle REBUILD WITH ( FILLFACTOR = 95, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

ALTER INDEX IX_Listing_Vehicle__SourceRowID_VIN_ProviderID ON Listing.Vehicle REBUILD WITH ( FILLFACTOR = 97, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )
GO

DROP INDEX JDPower.UsedRetailMarketSales_F.IX_URMS_ColorID
DROP INDEX JDPower.UsedRetailMarketSales_F.IX_URMS_FranchiseGroupingID
DROP INDEX JDPower.UsedRetailMarketSales_F.IX_URMS_CustomerZipCode

GO