using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.BaseDataBoundUserControl.#IsBoundUsingDataSourceID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.BaseDataBoundUserControl.#DataSourceID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.DataBoundControlHelper.#FindControl(System.Web.UI.Control,System.String)", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.DataBoundControlHelper.#FindDataSourceControl(System.Web.UI.Control,System.String)", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.ClickableControlExtender.#ButtonID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.DraggableControl.#ClientStateFieldID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.DraggableControl.#DragHandleID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.SliderExtender.#BoundControlID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.CollapsiblePanelExtender.#ClientStateFieldID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.CollapsiblePanelExtender.#TextLabelID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.CollapsiblePanelExtender.#ExpandControlID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.CollapsiblePanelExtender.#CollapseControlID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.CollapsiblePanelExtender.#ImageControlID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.SliderLabelExtender.#LabelID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.ResizableControl.#ClientStateFieldID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.UI.CollapsiblePanel.#ButtonID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Common.WebControls.UI.CollapsiblePanel.#LabelID", MessageId = "ID", Justification = "ASP.NET Naming Convention")]

[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Common.WebControls.Extenders.SliderExtender.#HandleImageUrl", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Common.WebControls.UI.CollapsiblePanelHeaderStyle.#ImageUrl", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Common.WebControls.UI.DialogButton.#ImageUrl", Justification = "ASP.NET Naming Convention")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Common.WebControls.UI.CollapsiblePanelHeader.#ImageUrl", Justification = "ASP.NET Naming Convention")]
