//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 3/28/2012 10:40:10 AM
namespace FirstLook.Merchandising.DomainModel.Services.BusinessUnit
{
    
    /// <summary>
    /// There are no comments for Context in the schema.
    /// </summary>
    public partial class Context : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Context(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("DataWebServices.Data.BusinessUnit", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("FirstLook.Merchandising.DomainModel.Services.BusinessUnit", typeName.Substring(33)), false);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("FirstLook.Merchandising.DomainModel.Services.BusinessUnit", global::System.StringComparison.Ordinal))
            {
                return string.Concat("DataWebServices.Data.BusinessUnit.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for BusinessUnitByMember in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<BusinessUnitByMember> BusinessUnitByMember
        {
            get
            {
                if ((this._BusinessUnitByMember == null))
                {
                    this._BusinessUnitByMember = base.CreateQuery<BusinessUnitByMember>("BusinessUnitByMember");
                }
                return this._BusinessUnitByMember;
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<BusinessUnitByMember> _BusinessUnitByMember;
        /// <summary>
        /// There are no comments for BusinessUnitByMember in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToBusinessUnitByMember(BusinessUnitByMember businessUnitByMember)
        {
            base.AddObject("BusinessUnitByMember", businessUnitByMember);
        }
    }
    /// <summary>
    /// There are no comments for DataWebServices.Data.BusinessUnit.BusinessUnitByMember in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MemberID
    /// BusinessUnitID
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("BusinessUnitByMember")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("MemberID", "BusinessUnitID")]
    public partial class BusinessUnitByMember : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new BusinessUnitByMember object.
        /// </summary>
        /// <param name="memberID">Initial value of MemberID.</param>
        /// <param name="businessUnitID">Initial value of BusinessUnitID.</param>
        /// <param name="dealerGroupBusinessUnitID">Initial value of DealerGroupBusinessUnitID.</param>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static BusinessUnitByMember CreateBusinessUnitByMember(int memberID, int businessUnitID, int dealerGroupBusinessUnitID)
        {
            BusinessUnitByMember businessUnitByMember = new BusinessUnitByMember();
            businessUnitByMember.MemberID = memberID;
            businessUnitByMember.BusinessUnitID = businessUnitID;
            businessUnitByMember.DealerGroupBusinessUnitID = dealerGroupBusinessUnitID;
            return businessUnitByMember;
        }
        /// <summary>
        /// There are no comments for Property MemberID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int MemberID
        {
            get
            {
                return this._MemberID;
            }
            set
            {
                this.OnMemberIDChanging(value);
                this._MemberID = value;
                this.OnMemberIDChanged();
                this.OnPropertyChanged("MemberID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _MemberID;
        partial void OnMemberIDChanging(int value);
        partial void OnMemberIDChanged();
        /// <summary>
        /// There are no comments for Property BusinessUnitID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int BusinessUnitID
        {
            get
            {
                return this._BusinessUnitID;
            }
            set
            {
                this.OnBusinessUnitIDChanging(value);
                this._BusinessUnitID = value;
                this.OnBusinessUnitIDChanged();
                this.OnPropertyChanged("BusinessUnitID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _BusinessUnitID;
        partial void OnBusinessUnitIDChanging(int value);
        partial void OnBusinessUnitIDChanged();
        /// <summary>
        /// There are no comments for Property Login in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Login
        {
            get
            {
                return this._Login;
            }
            set
            {
                this.OnLoginChanging(value);
                this._Login = value;
                this.OnLoginChanged();
                this.OnPropertyChanged("Login");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Login;
        partial void OnLoginChanging(string value);
        partial void OnLoginChanged();
        /// <summary>
        /// There are no comments for Property BusinessUnit in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string BusinessUnit
        {
            get
            {
                return this._BusinessUnit;
            }
            set
            {
                this.OnBusinessUnitChanging(value);
                this._BusinessUnit = value;
                this.OnBusinessUnitChanged();
                this.OnPropertyChanged("BusinessUnit");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _BusinessUnit;
        partial void OnBusinessUnitChanging(string value);
        partial void OnBusinessUnitChanged();
        /// <summary>
        /// There are no comments for Property DealerGroupBusinessUnitID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int DealerGroupBusinessUnitID
        {
            get
            {
                return this._DealerGroupBusinessUnitID;
            }
            set
            {
                this.OnDealerGroupBusinessUnitIDChanging(value);
                this._DealerGroupBusinessUnitID = value;
                this.OnDealerGroupBusinessUnitIDChanged();
                this.OnPropertyChanged("DealerGroupBusinessUnitID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _DealerGroupBusinessUnitID;
        partial void OnDealerGroupBusinessUnitIDChanging(int value);
        partial void OnDealerGroupBusinessUnitIDChanged();
        /// <summary>
        /// There are no comments for Property DealerGroupBusinessUnit in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string DealerGroupBusinessUnit
        {
            get
            {
                return this._DealerGroupBusinessUnit;
            }
            set
            {
                this.OnDealerGroupBusinessUnitChanging(value);
                this._DealerGroupBusinessUnit = value;
                this.OnDealerGroupBusinessUnitChanged();
                this.OnPropertyChanged("DealerGroupBusinessUnit");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _DealerGroupBusinessUnit;
        partial void OnDealerGroupBusinessUnitChanging(string value);
        partial void OnDealerGroupBusinessUnitChanged();
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
