-- delete DBASTAT.dbo.DealershipIDConversion where ManagementIdentifier = 'AutoTraderHendrick'
if not exists(select * from DBASTAT.dbo.DealershipIDConversion where ManagementIdentifier = 'AutoTraderHendrick')

insert DBASTAT.dbo.DealershipIDConversion
        ( ManagementIdentifier,
          DealershipIdentifier,
          BusinessUnitCode,
          DataSourceId,
          InsertDate,
          InsertUser
        )

select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66651', BusinessUnitCode = 'HONDACAR01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '68475', BusinessUnitCode = 'PERFORMA13', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '68478', BusinessUnitCode = 'TERRYLAB01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '69816', BusinessUnitCode = 'LEXUSOFC02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '70182', BusinessUnitCode = 'HENDRICK13', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '71046', BusinessUnitCode = 'SUPERIOR08', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '71968', BusinessUnitCode = 'SUPERIOR03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '72160', BusinessUnitCode = 'HENDRICK04', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '73218', BusinessUnitCode = 'EASTBAYB01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '74004', BusinessUnitCode = 'SUPERIOR04', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '76681', BusinessUnitCode = 'HENDRICK18', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '80549', BusinessUnitCode = 'TOYOTAOF11', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '86209', BusinessUnitCode = 'HENDRICK19', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '87639', BusinessUnitCode = 'RICKHEND05', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '94760', BusinessUnitCode = 'HENDRICK12', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '98720', BusinessUnitCode = 'GWINNETT03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '99934', BusinessUnitCode = 'COLONIAL10', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '100009', BusinessUnitCode = 'COLONIAL03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '106203', BusinessUnitCode = 'SUPERIOR11', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '133705', BusinessUnitCode = 'RICKHEND01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '342967', BusinessUnitCode = 'DARRELLW01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '478000', BusinessUnitCode = 'JEFFGORD01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '503133', BusinessUnitCode = 'HONDAOFC01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '510426', BusinessUnitCode = 'HENDRICK10', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '511537', BusinessUnitCode = 'HONDACAR02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '555814', BusinessUnitCode = 'HONDAOFE01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '557481', BusinessUnitCode = 'HONDACAR03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '560287', BusinessUnitCode = 'ACURAOF01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '565766', BusinessUnitCode = 'HONDACAR04', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '572469', BusinessUnitCode = 'HENDRICK09', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '573109', BusinessUnitCode = 'POMPANOH01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '595481', BusinessUnitCode = 'SUPERIOR07', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '613571', BusinessUnitCode = 'PLEASANT01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '616336', BusinessUnitCode = 'HENDRICK17', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '616337', BusinessUnitCode = 'RICKHEND04', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '627734', BusinessUnitCode = 'HENDRICK01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '866151', BusinessUnitCode = 'RICKHEND03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '874361', BusinessUnitCode = 'HENDRICK16', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1070996', BusinessUnitCode = 'TOYOTAOF10', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1122373', BusinessUnitCode = 'RICKHEND02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1328717', BusinessUnitCode = 'HENDRICK05', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1372658', BusinessUnitCode = 'HENDRICK14', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1388503', BusinessUnitCode = 'HENDRICK03', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1389900', BusinessUnitCode = 'GWINNETT01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '46118289', BusinessUnitCode = 'SATURNOF09', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '46753407', BusinessUnitCode = 'SUPERIOR06', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '53501173', BusinessUnitCode = 'HENDRICK06', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '53501176', BusinessUnitCode = 'LANDROVE02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '56029713', BusinessUnitCode = 'KEARNYME02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '57872908', BusinessUnitCode = 'HENDRICK07', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '58111850', BusinessUnitCode = 'RICKHEND06', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '63343333', BusinessUnitCode = 'PERFORMA19', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '64041547', BusinessUnitCode = 'HENDRICK22', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '64164939', BusinessUnitCode = 'RICKHEND07', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '65411961', BusinessUnitCode = 'SUPERIOR09', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '65757319', BusinessUnitCode = 'TOYOTASC02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '65850043', BusinessUnitCode = 'HENDRICK24', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '65895585', BusinessUnitCode = 'HENDRICK23', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66157873', BusinessUnitCode = 'HENDRICK26', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66207577', BusinessUnitCode = 'HOOVERBU01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66287691', BusinessUnitCode = 'HENDRICK29', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66294467', BusinessUnitCode = 'TOYOTASC05', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66323985', BusinessUnitCode = 'BMWOFMUR01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66578761', BusinessUnitCode = 'VOLVOOFC01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66660047', BusinessUnitCode = 'HDBFHOND02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66996987', BusinessUnitCode = 'HCDJROFC01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '67016899', BusinessUnitCode = 'HENDRICK31', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '100013144', BusinessUnitCode = 'HENDRICK02', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '100019986', BusinessUnitCode = 'EASTBAYB01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '1075968', BusinessUnitCode = 'SATURNOF57', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '67174111', BusinessUnitCode = 'MERCEDES12', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '67166333', BusinessUnitCode = 'HENDRICK33', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '67166545', BusinessUnitCode = 'LEXUSNOR01', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '66121007', BusinessUnitCode = 'HENDRICK25', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'
union all select ManagementIdentifier = 'AutoTraderHendrick', DealershipIdentifier = '67141683', BusinessUnitCode = 'HENDRICK34', DataSourceId = 110, InsertDate = getdate(), InsertUser = 'FIRSTLOOK\dspeer'


