﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
using System.Diagnostics.CodeAnalysis;

namespace FirstLook.Common.Security.CentralAuthenticationService.Xml {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.yale.edu/tp/cas")]
    [System.Xml.Serialization.XmlRootAttribute("serviceResponse", Namespace="http://www.yale.edu/tp/cas", IsNullable=false)]
    public partial class ServiceResponseType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("authenticationFailure", typeof(AuthenticationFailureType))]
        [System.Xml.Serialization.XmlElementAttribute("authenticationSuccess", typeof(AuthenticationSuccessType))]
        [System.Xml.Serialization.XmlElementAttribute("proxyFailure", typeof(ProxyFailureType))]
        [System.Xml.Serialization.XmlElementAttribute("proxySuccess", typeof(ProxySuccessType))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.yale.edu/tp/cas")]
    public partial class AuthenticationFailureType {
        
        private string codeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "code")]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.yale.edu/tp/cas")]
    public partial class ProxyFailureType {
        
        private string codeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(AttributeName = "code")]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.yale.edu/tp/cas")]
    public partial class ProxySuccessType {
        
        private string proxyTicketField;
        
        /// <remarks/>
        [XmlElement("proxyTicket")]
        public string ProxyTicket {
            get {
                return this.proxyTicketField;
            }
            set {
                this.proxyTicketField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.yale.edu/tp/cas")]
    public partial class AuthenticationSuccessType {
        
        private string userField;
        
        private string proxyGrantingTicketField;
        
        private string[] proxiesField;
        
        /// <remarks/>
        [XmlElement("user")]
        public string User {
            get {
                return this.userField;
            }
            set {
                this.userField = value;
            }
        }
        
        /// <remarks/>
        [XmlElement("proxyGrantingTicket")]
        public string ProxyGrantingTicket {
            get {
                return this.proxyGrantingTicketField;
            }
            set {
                this.proxyGrantingTicketField = value;
            }
        }
        
        /// <remarks/>
        [SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Justification = "XML Serialization")]
        [System.Xml.Serialization.XmlArrayItemAttribute("proxy", IsNullable=false)]
        public string[] Proxies {
            get {
                return this.proxiesField;
            }
            set {
                this.proxiesField = value;
            }
        }
    }
}
