﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Merchandising.DomainModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConditionDescriptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConditionDescriptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FirstLook.Merchandising.DomainModel.Resources.ConditionDescriptions", typeof(ConditionDescriptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It passed our dealership inspection process.|We thoroughly inspected it, and it passed with flying colors.|It successfully passed our dealership inspection for pre-owned cars.|Passed our inspection with flying colors..
        /// </summary>
        internal static string d1 {
            get {
                return ResourceManager.GetString("d1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We just fully detailed it for sale.|Fully detailed.|Fully detailed for that like new feel.|Our team detailed it to a like new state.|Looks great after our team&apos;s detail job..
        /// </summary>
        internal static string d10 {
            get {
                return ResourceManager.GetString("d10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It had all the regularly scheduled maintenance and we have service records to prove it.|It was serviced like clockwork and we have records to prove it.|The owner regularly serviced it and we have records to prove it.|Regular maintenance has kept it in great shape - come in to see the service records..
        /// </summary>
        internal static string d101 {
            get {
                return ResourceManager.GetString("d101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It even has all the original manuals and keys.|Comes with the original manuals and the full set of keys.|It also includes original manuals and a full set of keys..
        /// </summary>
        internal static string d102 {
            get {
                return ResourceManager.GetString("d102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We put it through our dealership inspection and just detailed it so you can drive it away like new.|It passed our dealer inspection and is freshly detailed.|It has cleared our inspection process and was detailed for that like new feel..
        /// </summary>
        internal static string d103 {
            get {
                return ResourceManager.GetString("d103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It was maintained at a dealership and we have service records on file.|Dealer maintained and we have service records available.|Dealership maintained with records of service history for inspection..
        /// </summary>
        internal static string d104 {
            get {
                return ResourceManager.GetString("d104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No major scratches or dents.|Free from any nasty dents or scratches.|The paint doesn&apos;t have any major scratches or dents.|Scratch and dent free.|Scratchless paint with no noticeable dents..
        /// </summary>
        internal static string d105 {
            get {
                return ResourceManager.GetString("d105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No scratches or visible rust.|The exterior is clear from scratches and visible rust.|No signs of visible rust of scratches.|Scratchless and free from that pesky rust.|Really no scratches or rust can be found..
        /// </summary>
        internal static string d106 {
            get {
                return ResourceManager.GetString("d106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We inspected the vehicle and found no dents or visible rust.|The exterior is clear from dents and visible rust.|No major dents or visible rust on the exterior.|Really no visible rust or dents.|You won&apos;t find any external rust on the paint or dents.|A pretty picture - no visible rust on the paint or dents..
        /// </summary>
        internal static string d107 {
            get {
                return ResourceManager.GetString("d107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no major exterior scratches.|Free from any paint scratches.|The paint is basically free from scratches.|Scratch free paint.|Scratchless.|Scratch-free.|The paint is basically scratch-free..
        /// </summary>
        internal static string d11 {
            get {
                return ResourceManager.GetString("d11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The exterior in general and the paint job are in spectacular shape.|The paint job and overall exterior trim are looking great - a little age hasn&apos;t dulled it at all.|The years have been gentle on the exterior and the paint - both still look great.|Study the look of the exterior and paint and you&apos;ll soon agree that it&apos;s still in beautiful shape..
        /// </summary>
        internal static string d110 {
            get {
                return ResourceManager.GetString("d110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The interior is in really great shape, and the seats are in top notch shape.|The seats and interior are in tip top shape.|The interior looks fantastic, and is really highlighted by seats that are in amazing condition..
        /// </summary>
        internal static string d111 {
            get {
                return ResourceManager.GetString("d111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The seats and carpet are still in top notch shape.|The seats and carpet are like new.|It still has seats and carpet in pretty much perfect shape.|Seats and carpet look like new.|Extra clean seats and carpet.|The carpet shows very little wear and the seats are in very nice shape.|The seats are still in very good condition and the carpet is very well maintained.|The interior is in great shape with practically new seats and very clean carpet..
        /// </summary>
        internal static string d112 {
            get {
                return ResourceManager.GetString("d112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is dent free.|It&apos;s also basically dent free.|No dents.|You won&apos;t be able to find any noticeable dents.|Dent-less exterior.|Still in dent-free condition..
        /// </summary>
        internal static string d12 {
            get {
                return ResourceManager.GetString("d12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no visible rust.|No visible rust.|We inspected it for rust.|The paint is clear from rust.|Rust-free paint job.|The paint is still in a clean, rust-free condition..
        /// </summary>
        internal static string d13 {
            get {
                return ResourceManager.GetString("d13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The tires are in good shape and should last for a long time yet.|There is still plenty of tread left on these tires.|Lots of tread left - the tires will be fine for a long time.|There is still plenty of tire tread left.|The tires are still in great shape..
        /// </summary>
        internal static string d14 {
            get {
                return ResourceManager.GetString("d14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tires are practically new - they&apos;ll last for a long time.|Practically new tires.|The tires are pretty much brand new.|Very good tire tread - essentially new.|Tires are basically new.|The tires will be fine for a long time.|Tires are in great shape - lots of mileage remaining.|.
        /// </summary>
        internal static string d15 {
            get {
                return ResourceManager.GetString("d15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It runs great with no mechanical problems.|Running great without mechanical issues.|No mechanical problems.|It runs smoothly with no mechanical issues..
        /// </summary>
        internal static string d2 {
            get {
                return ResourceManager.GetString("d2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No mechanical problems, known accidents, or body work.  It&apos;s clean.|Mechanical checks out great, and there are no known accidents or bodywork.|No accidents, bodywork, or mechanical issues.|It&apos;s a great car with no history of accidents or body work and no mechanical issues..
        /// </summary>
        internal static string d203 {
            get {
                return ResourceManager.GetString("d203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free from scratches, dents, and rust.|No scratches, dents, or rust.|Exterior looks great - no scratches, no dents, no rust.|It&apos;s still in great shape - no scratches, dents, or rust on the exterior..
        /// </summary>
        internal static string d204 {
            get {
                return ResourceManager.GetString("d204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well maintained - at a dealership, regularly performed, and with records in hand.|Maintenance was regularly performed at dealerships, and we have service records available..
        /// </summary>
        internal static string d205 {
            get {
                return ResourceManager.GetString("d205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no known accidents.|We found no record of accidents.|No known accidents on record.|No accidents to report.|An accident free history..
        /// </summary>
        internal static string d3 {
            get {
                return ResourceManager.GetString("d3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No known body work was performed.|It doesn&apos;t look like any body work has ever been required.|No sign or history of body work..
        /// </summary>
        internal static string d4 {
            get {
                return ResourceManager.GetString("d4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also, it was maintained at a dealer.|It has been dealership maintained and serviced.|Maintained and serviced at a dealership..
        /// </summary>
        internal static string d5 {
            get {
                return ResourceManager.GetString("d5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The exterior is in nice shape and looks good.|The exterior is still in very nice shape.|The paint/exterior is still in good shape..
        /// </summary>
        internal static string d50 {
            get {
                return ResourceManager.GetString("d50", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The interior is in good shape - just normal wear and tear.|Inside it&apos;s fine - no major stains, normal amount of wear.|Inside, the car was well kept and is in good shape..
        /// </summary>
        internal static string d51 {
            get {
                return ResourceManager.GetString("d51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have service records available for your inspection.|Service records are available for inspection.|Please call or visit to hear more about the service records in our possession.|We have the its service records in hand so you can make an informed decision..
        /// </summary>
        internal static string d6 {
            get {
                return ResourceManager.GetString("d6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The previous owner performed all the regularly scheduled maintenance.|Previous owners kept it well, performing the regular maintenance.|Its earlier owners did a good job with regularly scheduled maintenance.|Well maintained by its previous owners - keeping to all the reguarly scheduled maintenance.|Regularly scheduled maintenance  was dutifully performed by the last owners..
        /// </summary>
        internal static string d7 {
            get {
                return ResourceManager.GetString("d7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The exterior is spotless - really in excellent shape.|The extrerior is really nice and looks great.|The exterior looks SUPERB.|The outside is still in fantastic condition.|The outside looks practically new..
        /// </summary>
        internal static string d70 {
            get {
                return ResourceManager.GetString("d70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inside, everything looks perfect.|The interior is practically spotless.|The interior is in really great shape.|Overall, the interior is in beautiful shape.|The interior still looks immaculate - great condition.|The interior still looks practically new..
        /// </summary>
        internal static string d71 {
            get {
                return ResourceManager.GetString("d71", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ok like it just rolled out of the factory..
        /// </summary>
        internal static string d72 {
            get {
                return ResourceManager.GetString("d72", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The paint is really spotless.|The paint still has the factory sparkle and looks fantastic.|How&apos;s the paint holding up? It&apos;s beautiful.|The paint is in remarkably good shape.|The paint job still looks brand new.|The paint is in amazingly great shape.|The paint looks as stunning as the minute it dried..
        /// </summary>
        internal static string d73 {
            get {
                return ResourceManager.GetString("d73", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The interior carpet is in great shape - very little wear, almost brand new.|The carpet inside is clean, well kept, and looks great.|The carpet still looks amazing - no big ugly stains or wear and tear.|The carpet still looks amazing..
        /// </summary>
        internal static string d74 {
            get {
                return ResourceManager.GetString("d74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have all the sets of keys.|It still has all the keys.|We still have all the keys|Comes with full set of keys..
        /// </summary>
        internal static string d8 {
            get {
                return ResourceManager.GetString("d8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It even has the original manuals.|It still has the original manuals.|Original manuals included..
        /// </summary>
        internal static string d9 {
            get {
                return ResourceManager.GetString("d9", resourceCulture);
            }
        }
    }
}
