﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Merchandising.DomainModel.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConditionDescriptions_resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConditionDescriptions_resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FirstLook.Merchandising.DomainModel.Resources.ConditionDescriptions.resources", typeof(ConditionDescriptions_resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It passed our dealership inspection process..
        /// </summary>
        internal static string d1 {
            get {
                return ResourceManager.GetString("d1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We just fully detailed it for sale..
        /// </summary>
        internal static string d10 {
            get {
                return ResourceManager.GetString("d10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It had all the regularly scheduled maintenance and we have service records to prove it..
        /// </summary>
        internal static string d101 {
            get {
                return ResourceManager.GetString("d101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It even has all the original manuals and keys..
        /// </summary>
        internal static string d102 {
            get {
                return ResourceManager.GetString("d102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We put it through our dealership inspection and just detailed it so you can drive it away like new.|It passed our dealer inspection and is freshly detailed..
        /// </summary>
        internal static string d103 {
            get {
                return ResourceManager.GetString("d103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It was maintained at a dealership and we have service records on file..
        /// </summary>
        internal static string d104 {
            get {
                return ResourceManager.GetString("d104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no major exterior scratches..
        /// </summary>
        internal static string d11 {
            get {
                return ResourceManager.GetString("d11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is dent free..
        /// </summary>
        internal static string d12 {
            get {
                return ResourceManager.GetString("d12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no visible rust..
        /// </summary>
        internal static string d13 {
            get {
                return ResourceManager.GetString("d13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It runs great with no mechanical problems..
        /// </summary>
        internal static string d2 {
            get {
                return ResourceManager.GetString("d2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We found no mechanical problems, known accidents, or body work.  It&apos;s clean.|Mechanical checks out great, and there are no known accidents or bodywork..
        /// </summary>
        internal static string d203 {
            get {
                return ResourceManager.GetString("d203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free from scratches, dents, and rust..
        /// </summary>
        internal static string d204 {
            get {
                return ResourceManager.GetString("d204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Well maintained - at a dealership, regularly performed, and with records in hand..
        /// </summary>
        internal static string d205 {
            get {
                return ResourceManager.GetString("d205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no known accidents..
        /// </summary>
        internal static string d3 {
            get {
                return ResourceManager.GetString("d3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No known body work was performed..
        /// </summary>
        internal static string d4 {
            get {
                return ResourceManager.GetString("d4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This one was maintained at a dealer..
        /// </summary>
        internal static string d5 {
            get {
                return ResourceManager.GetString("d5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have serverice records available for your inspection..
        /// </summary>
        internal static string d6 {
            get {
                return ResourceManager.GetString("d6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The previous owner performed all the regularly scheduled maintenance..
        /// </summary>
        internal static string d7 {
            get {
                return ResourceManager.GetString("d7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We have all the sets of keys..
        /// </summary>
        internal static string d8 {
            get {
                return ResourceManager.GetString("d8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It even has the original manuals..
        /// </summary>
        internal static string d9 {
            get {
                return ResourceManager.GetString("d9", resourceCulture);
            }
        }
    }
}
