﻿using System.Diagnostics.CodeAnalysis;

/* ================================== */
/* = Web Service Proxy Suppressions = */
/* ================================== */

[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.addOrUpdateCarCompletedEventArgs", MessageId = "add", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.addOrUpdateCarCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.addOrUpdateCarCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.addOrUpdateCarCompletedEventHandler", MessageId = "add", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromDatabaseCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromDatabaseCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromDatabaseCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromDatabaseCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromSearchEngineCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromSearchEngineCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getAllVehiclesForOwnerFromSearchEngineCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getOwnerIdFromUserCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getOwnerIdFromUserCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getOwnerIdFromUserCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromDatabaseCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromDatabaseCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromDatabaseCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromSearchEngineCompletedEventArgs.#Result", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromSearchEngineCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getUsedVehiclesForOwnerFromSearchEngineCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromDatabaseCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromDatabaseCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromDatabaseCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromSearchEngineCompletedEventArgs", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromSearchEngineCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.getVehicleDataForVinFromSearchEngineCompletedEventHandler", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.IAutoTraderService.#updateCarSalePrice(System.Int64,System.String,System.String,System.Double)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#addOrUpdateCar(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData[])", MessageId = "add", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#addOrUpdateCarAsync(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData[])", MessageId = "add", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#addOrUpdateCarAsync(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData[],System.Object)", MessageId = "add", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#addOrUpdateCarCompleted", MessageId = "add", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwner(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromDatabase(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromDatabaseAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromDatabaseAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromDatabaseCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromSearchEngine(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromSearchEngineAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromSearchEngineAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getAllVehiclesForOwnerFromSearchEngineCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getOwnerIdFromUser(System.String,System.String)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getOwnerIdFromUserAsync(System.String,System.String)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getOwnerIdFromUserAsync(System.String,System.String,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getOwnerIdFromUserCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwner(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromDatabase(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromDatabaseAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromDatabaseAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromDatabaseCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromSearchEngine(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromSearchEngineAsync(System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromSearchEngineAsync(System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getUsedVehiclesForOwnerFromSearchEngineCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVin(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinAsync(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinAsync(System.String,System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromDatabase(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromDatabaseAsync(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromDatabaseAsync(System.String,System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromDatabaseCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromSearchEngine(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromSearchEngineAsync(System.String,System.Int64)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromSearchEngineAsync(System.String,System.Int64,System.Object)", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#getVehicleDataForVinFromSearchEngineCompleted", MessageId = "get", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#IsLocalFileSystemWebService(System.String)", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#IsLocalFileSystemWebService(System.String)", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarPrice(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,System.String,System.String,System.Double)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarPriceAsync(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,System.String,System.String,System.Double)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarPriceAsync(FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo,System.String,System.String,System.Double,System.Object)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarPriceCompleted", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarSalePriceAsync(System.Int64,System.String,System.String,System.Double)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarSalePriceAsync(System.Int64,System.String,System.String,System.Double,System.Object)", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#updateCarSalePriceCompleted", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.InventoryService.#Url", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo", MessageId = "source", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo.#ownerId", MessageId = "owner", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo.#ownerIdSpecified", MessageId = "owner", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo.#sourceKey", MessageId = "source", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.sourceInfo.#sourceUserName", MessageId = "source", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarPriceCompletedEventArgs", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarPriceCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarPriceCompletedEventHandler", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarSalePriceCompletedEventArgs", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarSalePriceCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.updateCarSalePriceCompletedEventHandler", MessageId = "update", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData", MessageId = "vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#bodyStyle", MessageId = "body", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#comments", MessageId = "comments", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#doors", MessageId = "doors", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#driveTrain", MessageId = "drive", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#engine", MessageId = "engine", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#exteriorColor", MessageId = "exterior", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#fuel", MessageId = "fuel", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#imageCount", MessageId = "image", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#imageCountSpecified", MessageId = "image", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#imageUrls", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#imageUrls", MessageId = "image", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#installedOptions", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#installedOptions", MessageId = "installed", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#interiorColor", MessageId = "interior", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#make", MessageId = "make", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#model", MessageId = "model", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#msrp", MessageId = "msrp", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#msrp", MessageId = "msrp", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#msrpSpecified", MessageId = "msrp", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#msrpSpecified", MessageId = "msrp", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#odometer", MessageId = "odometer", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#publishDate", MessageId = "publish", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#publishDateSpecified", MessageId = "publish", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#salePrice", MessageId = "sale", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#salePriceSpecified", MessageId = "sale", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#stereo", MessageId = "stereo", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#stockId", MessageId = "stock", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#transmission", MessageId = "transmission", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#trim", MessageId = "trim", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#vehicleType", MessageId = "vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#videoUrls", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#videoUrls", MessageId = "video", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#vin", MessageId = "vin", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoTrader.vehicleData.#year", MessageId = "year", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.CommentUpdateCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#CommentUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "VIN", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#CommentUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "Vehicle", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#CommentUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "Comment", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#PriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#PriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.IAutoUplinkService.#PriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Price", Justification = "Auto-generated proxy code for external web services.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.InternetPriceUpdateCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.PricesUpdateCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.PriceUpdateCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.StickerPriceUpdateCompletedEventHandler", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service", MessageId = "vehicleinventory", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service", MessageId = "vehicleinventory", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String)", MessageId = "Comment", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.Object)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.Object)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#CommentUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.Object)", MessageId = "Comment", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#InternetPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#IsLocalFileSystemWebService(System.String)", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#IsLocalFileSystemWebService(System.String)", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Price", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Price", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String,System.Object)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String,System.Object)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String,System.Object)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String,System.Object)", MessageId = "Price", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PricesUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.String,System.String,System.String,System.Object)", MessageId = "Internet", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Price", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#PriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Price", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdate(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Sticker", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "VIN", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#StickerPriceUpdateAsync(FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth,System.String,System.Double,System.Object)", MessageId = "Vehicle", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.vehicleinventory1Service.#Url", Justification = "Auto-generated proxy for external web service.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Services.AutoUplink.WSAuth.#DealerID", MessageId = "ID", Justification = "Auto-generated proxy for external web service.")]

/* ================================= */
/* = Provider Binding Suppressions = */
/* ================================= */

[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Bindings.AutoTrader", Justification = "Namespace is purposely limited to encapsulate a single web service provider.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Bindings.AutoUplink", Justification = "Namespace is purposely limited to encapsulate a single web service provider.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Bindings.BindingType.#Aultec", MessageId = "Aultec", Justification = "Aultec is properly spelled.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Bindings.AutoTrader.AutoTraderBinding.#Submit(FirstLook.Distribution.DomainModel.Entities.ISubmission)", Justification = "Exceptions are intentionally left without a more specific type to catch all possible errors.")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Bindings.AutoTrader.AutoTraderBinding.#Submit(FirstLook.Distribution.DomainModel.Entities.ISubmission)", Justification = "Exceptions are intentionally left without a more specific type to catch all possible errors.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Bindings.Binding.#Publish(FirstLook.Distribution.DomainModel.Entities.ISubmission)", Justification = "Exceptions are intentionally left without a more specific type to catch all possible errors.")]

/* ============================= */
/* = Distributors Suppressions = */
/* ============================= */

[assembly: SuppressMessage("Microsoft.Naming", "CA1711:IdentifiersShouldNotHaveIncorrectSuffix", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Distributors.IQueue", Justification = "'Queue' is an important part of the description of the object.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1711:IdentifiersShouldNotHaveIncorrectSuffix", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Distributors.MemoryQueue", Justification = "'Queue' is an important part of the description of the object.")]

/* ========================== */
/* = Exception Suppressions = */
/* ========================== */

[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.BodyEmptyException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.BodyNullException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.ContentEmptyException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.DealerNullException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.InvalidDealerIdException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.MessageNullException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.MessageTypeNotSupportedByProviderException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.MileageHighException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.MileageLowException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.PriceHighException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.PriceLowException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.RegistryException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.ResponseCodeException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.TextEmptyException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UnhandledProviderException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UnknownBodyPartTypeException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UnknownContentTypeException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UnknownPriceTypeException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UnknownVehicleTypeException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.UserIdentityException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1032:ImplementStandardExceptionConstructors", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Exceptions.VehicleNullException", Justification = "Project-specific exceptions do not allow for creation with custom messages.")]

/* ========================= */
/* = Entities Suppressions = */
/* ========================= */

[assembly: SuppressMessage("Microsoft.Usage", "CA2237:MarkISerializableTypesWithSerializable", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Entities.AccountPreferenceDictionary", Justification = "Do not wish for items to be serializable.")]

/* ================================ */
/* = Transfer Object Suppressions = */
/* ================================ */

[assembly: SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.TransferObjects.V_1_0", Justification = "Underscores are key to versioned name of namespace.")]

/* ====================== */
/* = Other Suppressions = */
/* ====================== */

[assembly: SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Entities.Account", Justification = "Account belongs to different namespaces.")]