﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="CentralAuthenticationServiceWrapperHttpBinding", Namespace="http://authentication.firstlook.biz")]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(TicketException))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(Authentication[]))]
public partial class CentralAuthenticationServiceWrapper : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback grantServiceTicketOperationCompleted;
    
    private System.Threading.SendOrPostCallback destroyTicketGrantingTicketOperationCompleted;
    
    private System.Threading.SendOrPostCallback grantServiceTicket1OperationCompleted;
    
    private System.Threading.SendOrPostCallback createTicketGrantingTicketOperationCompleted;
    
    private System.Threading.SendOrPostCallback delegateTicketGrantingTicketOperationCompleted;
    
    private System.Threading.SendOrPostCallback validateServiceTicketOperationCompleted;
    
    /// <remarks/>
    public CentralAuthenticationServiceWrapper(string url) {
            this.Url = url;
    }
    
    /// <remarks/>
    public event grantServiceTicketCompletedEventHandler grantServiceTicketCompleted;
    
    /// <remarks/>
    public event destroyTicketGrantingTicketCompletedEventHandler destroyTicketGrantingTicketCompleted;
    
    /// <remarks/>
    public event grantServiceTicket1CompletedEventHandler grantServiceTicket1Completed;
    
    /// <remarks/>
    public event createTicketGrantingTicketCompletedEventHandler createTicketGrantingTicketCompleted;
    
    /// <remarks/>
    public event delegateTicketGrantingTicketCompletedEventHandler delegateTicketGrantingTicketCompleted;
    
    /// <remarks/>
    public event validateServiceTicketCompletedEventHandler validateServiceTicketCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out")]
    public string grantServiceTicket(string in0, Service in1) {
        object[] results = this.Invoke("grantServiceTicket", new object[] {
                    in0,
                    in1});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingrantServiceTicket(string in0, Service in1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("grantServiceTicket", new object[] {
                    in0,
                    in1}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndgrantServiceTicket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void grantServiceTicketAsync(string in0, Service in1) {
        this.grantServiceTicketAsync(in0, in1, null);
    }
    
    /// <remarks/>
    public void grantServiceTicketAsync(string in0, Service in1, object userState) {
        if ((this.grantServiceTicketOperationCompleted == null)) {
            this.grantServiceTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OngrantServiceTicketOperationCompleted);
        }
        this.InvokeAsync("grantServiceTicket", new object[] {
                    in0,
                    in1}, this.grantServiceTicketOperationCompleted, userState);
    }
    
    private void OngrantServiceTicketOperationCompleted(object arg) {
        if ((this.grantServiceTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.grantServiceTicketCompleted(this, new grantServiceTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void destroyTicketGrantingTicket(string in0) {
        this.Invoke("destroyTicketGrantingTicket", new object[] {
                    in0});
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindestroyTicketGrantingTicket(string in0, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("destroyTicketGrantingTicket", new object[] {
                    in0}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EnddestroyTicketGrantingTicket(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void destroyTicketGrantingTicketAsync(string in0) {
        this.destroyTicketGrantingTicketAsync(in0, null);
    }
    
    /// <remarks/>
    public void destroyTicketGrantingTicketAsync(string in0, object userState) {
        if ((this.destroyTicketGrantingTicketOperationCompleted == null)) {
            this.destroyTicketGrantingTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OndestroyTicketGrantingTicketOperationCompleted);
        }
        this.InvokeAsync("destroyTicketGrantingTicket", new object[] {
                    in0}, this.destroyTicketGrantingTicketOperationCompleted, userState);
    }
    
    private void OndestroyTicketGrantingTicketOperationCompleted(object arg) {
        if ((this.destroyTicketGrantingTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.destroyTicketGrantingTicketCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out")]
    public string grantServiceTicket1(string in0, Service in1, UsernamePasswordCredentials in2) {
        object[] results = this.Invoke("grantServiceTicket1", new object[] {
                    in0,
                    in1,
                    in2});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegingrantServiceTicket1(string in0, Service in1, UsernamePasswordCredentials in2, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("grantServiceTicket1", new object[] {
                    in0,
                    in1,
                    in2}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndgrantServiceTicket1(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void grantServiceTicket1Async(string in0, Service in1, UsernamePasswordCredentials in2) {
        this.grantServiceTicket1Async(in0, in1, in2, null);
    }
    
    /// <remarks/>
    public void grantServiceTicket1Async(string in0, Service in1, UsernamePasswordCredentials in2, object userState) {
        if ((this.grantServiceTicket1OperationCompleted == null)) {
            this.grantServiceTicket1OperationCompleted = new System.Threading.SendOrPostCallback(this.OngrantServiceTicket1OperationCompleted);
        }
        this.InvokeAsync("grantServiceTicket1", new object[] {
                    in0,
                    in1,
                    in2}, this.grantServiceTicket1OperationCompleted, userState);
    }
    
    private void OngrantServiceTicket1OperationCompleted(object arg) {
        if ((this.grantServiceTicket1Completed != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.grantServiceTicket1Completed(this, new grantServiceTicket1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out")]
    public string createTicketGrantingTicket(UsernamePasswordCredentials in0) {
        object[] results = this.Invoke("createTicketGrantingTicket", new object[] {
                    in0});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegincreateTicketGrantingTicket(UsernamePasswordCredentials in0, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("createTicketGrantingTicket", new object[] {
                    in0}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndcreateTicketGrantingTicket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void createTicketGrantingTicketAsync(UsernamePasswordCredentials in0) {
        this.createTicketGrantingTicketAsync(in0, null);
    }
    
    /// <remarks/>
    public void createTicketGrantingTicketAsync(UsernamePasswordCredentials in0, object userState) {
        if ((this.createTicketGrantingTicketOperationCompleted == null)) {
            this.createTicketGrantingTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateTicketGrantingTicketOperationCompleted);
        }
        this.InvokeAsync("createTicketGrantingTicket", new object[] {
                    in0}, this.createTicketGrantingTicketOperationCompleted, userState);
    }
    
    private void OncreateTicketGrantingTicketOperationCompleted(object arg) {
        if ((this.createTicketGrantingTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.createTicketGrantingTicketCompleted(this, new createTicketGrantingTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out")]
    public string delegateTicketGrantingTicket(string in0, UsernamePasswordCredentials in1) {
        object[] results = this.Invoke("delegateTicketGrantingTicket", new object[] {
                    in0,
                    in1});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BegindelegateTicketGrantingTicket(string in0, UsernamePasswordCredentials in1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("delegateTicketGrantingTicket", new object[] {
                    in0,
                    in1}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EnddelegateTicketGrantingTicket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void delegateTicketGrantingTicketAsync(string in0, UsernamePasswordCredentials in1) {
        this.delegateTicketGrantingTicketAsync(in0, in1, null);
    }
    
    /// <remarks/>
    public void delegateTicketGrantingTicketAsync(string in0, UsernamePasswordCredentials in1, object userState) {
        if ((this.delegateTicketGrantingTicketOperationCompleted == null)) {
            this.delegateTicketGrantingTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OndelegateTicketGrantingTicketOperationCompleted);
        }
        this.InvokeAsync("delegateTicketGrantingTicket", new object[] {
                    in0,
                    in1}, this.delegateTicketGrantingTicketOperationCompleted, userState);
    }
    
    private void OndelegateTicketGrantingTicketOperationCompleted(object arg) {
        if ((this.delegateTicketGrantingTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.delegateTicketGrantingTicketCompleted(this, new delegateTicketGrantingTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://authentication.firstlook.biz", ResponseNamespace="http://authentication.firstlook.biz", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("out")]
    public Assertion validateServiceTicket(string in0, Service in1) {
        object[] results = this.Invoke("validateServiceTicket", new object[] {
                    in0,
                    in1});
        return ((Assertion)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginvalidateServiceTicket(string in0, Service in1, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("validateServiceTicket", new object[] {
                    in0,
                    in1}, callback, asyncState);
    }
    
    /// <remarks/>
    public Assertion EndvalidateServiceTicket(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((Assertion)(results[0]));
    }
    
    /// <remarks/>
    public void validateServiceTicketAsync(string in0, Service in1) {
        this.validateServiceTicketAsync(in0, in1, null);
    }
    
    /// <remarks/>
    public void validateServiceTicketAsync(string in0, Service in1, object userState) {
        if ((this.validateServiceTicketOperationCompleted == null)) {
            this.validateServiceTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateServiceTicketOperationCompleted);
        }
        this.InvokeAsync("validateServiceTicket", new object[] {
                    in0,
                    in1}, this.validateServiceTicketOperationCompleted, userState);
    }
    
    private void OnvalidateServiceTicketOperationCompleted(object arg) {
        if ((this.validateServiceTicketCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.validateServiceTicketCompleted(this, new validateServiceTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://principal.authentication.cas.jasig.org")]
public partial class Service {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://principal.authentication.cas.jasig.org")]
public partial class Principal {
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string id {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ticket.cas.jasig.org")]
public partial class TicketException {
    
    private string codeField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string code {
        get {
            return this.codeField;
        }
        set {
            this.codeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://authentication.cas.jasig.org")]
public partial class Authentication {
    
    private anyType2anyTypeMapEntry[] attributesField;
    
    private System.DateTime authenticatedDateField;
    
    private Principal principalField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("entry", Namespace="http://authentication.firstlook.biz", IsNullable=false)]
    public anyType2anyTypeMapEntry[] attributes {
        get {
            return this.attributesField;
        }
        set {
            this.attributesField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime authenticatedDate {
        get {
            return this.authenticatedDateField;
        }
        set {
            this.authenticatedDateField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public Principal principal {
        get {
            return this.principalField;
        }
        set {
            this.principalField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://authentication.firstlook.biz")]
public partial class anyType2anyTypeMapEntry {
    
    private object keyField;
    
    private object valueField;
    
    /// <remarks/>
    public object key {
        get {
            return this.keyField;
        }
        set {
            this.keyField = value;
        }
    }
    
    /// <remarks/>
    public object value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://validation.cas.jasig.org")]
public partial class Assertion {
    
    private Authentication[] chainedAuthenticationsField;
    
    private bool fromNewLoginField;
    
    private Service serviceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
    [System.Xml.Serialization.XmlArrayItemAttribute(Namespace="http://authentication.cas.jasig.org")]
    public Authentication[] chainedAuthentications {
        get {
            return this.chainedAuthenticationsField;
        }
        set {
            this.chainedAuthenticationsField = value;
        }
    }
    
    /// <remarks/>
    public bool fromNewLogin {
        get {
            return this.fromNewLoginField;
        }
        set {
            this.fromNewLoginField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public Service service {
        get {
            return this.serviceField;
        }
        set {
            this.serviceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://principal.authentication.cas.jasig.org")]
public partial class UsernamePasswordCredentials {
    
    private string passwordField;
    
    private string usernameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string password {
        get {
            return this.passwordField;
        }
        set {
            this.passwordField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
    public string username {
        get {
            return this.usernameField;
        }
        set {
            this.usernameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void grantServiceTicketCompletedEventHandler(object sender, grantServiceTicketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class grantServiceTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal grantServiceTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void destroyTicketGrantingTicketCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void grantServiceTicket1CompletedEventHandler(object sender, grantServiceTicket1CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class grantServiceTicket1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal grantServiceTicket1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void createTicketGrantingTicketCompletedEventHandler(object sender, createTicketGrantingTicketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class createTicketGrantingTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal createTicketGrantingTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void delegateTicketGrantingTicketCompletedEventHandler(object sender, delegateTicketGrantingTicketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class delegateTicketGrantingTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal delegateTicketGrantingTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void validateServiceTicketCompletedEventHandler(object sender, validateServiceTicketCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class validateServiceTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal validateServiceTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public Assertion Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((Assertion)(this.results[0]));
        }
    }
}
