REM Reference Tables

SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'Source', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.Source.data.sql
SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'ProviderStatus', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.ProviderStatus.data.sql
SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'StockType', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.StockType.data.sql
SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'Provider', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.Provider.data.sql
SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'StandardColor', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.StandardColor.data.sql
SQLCMD -E -S PRODDB02SQL -h-1 -y 0 -Q "EXEC Utility.dbo.ScriptData @schema = 'Listing', @table = 'FuelType', @Where = '', @DB = 'Market', @IfNotExists = 1, @Update = 0, @IDInsert = 1, @UseTransaction = 0" -o E:\Workspace\17.1-dbo\db-scripts\Market\scripts\basedata\Listing.FuelType.data.sql