--- Maps a number of unmapped Make model grouping to CDC values 

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (285, 103614)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (285, 101519)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (285, 103605)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (285, 103615)

-- f-150
INSERT INTO [IMT]..PING_GroupingCodes
VALUES (361, 102663)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (361, 103400)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (361, 101988)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (361, 101983)
-- f- 250
INSERT INTO [IMT]..PING_GroupingCodes
VALUES (360, 101992)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (360, 101989)
-- 350
INSERT INTO [IMT]..PING_GroupingCodes
VALUES (345, 103387)
-- max
INSERT INTO [IMT]..PING_GroupingCodes
VALUES (607, 103898)
-- silv
INSERT INTO [IMT]..PING_GroupingCodes
VALUES (161, 102770)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (161, 101834)

INSERT INTO [IMT]..PING_GroupingCodes
VALUES (161, 102895)