///////////////////////////////////////////////////////////
//  NewVehicleDataRepository.cs
//  Implementation of the Class NewVehicleDataRepository
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 12:20:11 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using System.Data;
using System.IO;
using System.Xml;
using FirstLook.Common.Core;
using FirstLook.Common.Core.Data;
using FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData;
using FirstLook.VehicleInformation.DomainModel.Chrome.Repositories.Gateways.NewVehicleData;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Repositories {
	public class NewVehicleDataRepository : RepositoryBase, INewVehicleDataRepository {

	    private readonly BodyStyleGateway _bodyStyleGateway;
	    private readonly CategoryActionGateway _categoryActionGateway;
	    private readonly ColorGateway _colorGateway;
	    private readonly CategoryGateway _categoryGateway;
	    private readonly DivisionGateway _divisionGateway;
	    private readonly ManufacturerGateway _manufacturerGateway;
	    private readonly SubdivisionGateway _subdivisionGateway;
	    private readonly ModelGateway _modelGateway;
	    private readonly StandardGateway _standardGateway;
	    private readonly StyleGateway _styleGateway;
	    private readonly OptionKindGateway _optionKindGateway;
	    private readonly OptionGateway _optionGateway;
	    private readonly OrderRuleGateway _orderRuleGateway;
	    private readonly PriceGateway _priceGateway;
        private readonly JpgGateway _jpgGateway;
        private readonly ConsumerInformationGateway _consumerInformationGateway;
	    private readonly TechnicalSpecificationGateway _technicalSpecificationGateway;

	    public NewVehicleDataRepository()
	    {
            _bodyStyleGateway = new BodyStyleGateway();
            _categoryActionGateway = new CategoryActionGateway();
            _colorGateway = new ColorGateway();
            _categoryGateway = new CategoryGateway();
            _consumerInformationGateway = new ConsumerInformationGateway();
            _technicalSpecificationGateway = new TechnicalSpecificationGateway();
            
            _manufacturerGateway = new ManufacturerGateway();
            _divisionGateway = new DivisionGateway();
            _subdivisionGateway = new SubdivisionGateway();
            _modelGateway = new ModelGateway();
            _jpgGateway = new JpgGateway();

            _standardGateway = new StandardGateway();
            _styleGateway = new StyleGateway();
            _optionKindGateway = new OptionKindGateway();
            _optionGateway = new OptionGateway();
            _orderRuleGateway = new OrderRuleGateway();
            _priceGateway = new PriceGateway();
	    }

	    protected BodyStyleGateway BodyStyleGateway
	    {
	        get { return _bodyStyleGateway; }
	    }

        protected CategoryActionGateway CategoryActionGateway
	    {
	        get { return _categoryActionGateway; }
	    }

        protected CategoryGateway CategoryGateway
	    {
	        get { return _categoryGateway; }
	    }

        protected ConsumerInformationGateway ConsumerInformationGateway
	    {
	        get { return _consumerInformationGateway; }
	    }

        protected ColorGateway ColorGateway
	    {
	        get { return _colorGateway; }
	    }

        protected ModelGateway ModelGateway
	    {
	        get { return _modelGateway; }
	    }

        protected DivisionGateway DivisionGateway
	    {
	        get { return _divisionGateway; }
	    }

        protected OptionKindGateway OptionKindGateway
	    {
	        get { return _optionKindGateway; }
	    }

        protected OptionGateway OptionGateway
	    {
	        get { return _optionGateway; }
	    }

        protected OrderRuleGateway OrderRuleGateway
	    {
	        get { return _orderRuleGateway; }
	    }

        protected ManufacturerGateway ManufacturerGateway
	    {
	        get { return _manufacturerGateway; }
	    }

        protected SubdivisionGateway SubdivisionGateway
	    {
	        get { return _subdivisionGateway; }
	    }

        protected StandardGateway StandardGateway
	    {
	        get { return _standardGateway; }
	    }

        protected PriceGateway PriceGateway
	    {
	        get { return _priceGateway; }
	    }

        protected JpgGateway JpgGateway
	    {
	        get { return _jpgGateway; }
	    }

        protected TechnicalSpecificationGateway TechnicalSpecificationGateway
	    {
	        get { return _technicalSpecificationGateway; }
	    }

        protected StyleGateway StyleGateway
	    {
	        get { return _styleGateway; }
	    }

        public Style Fetch(int styleId)
	    {
            return Fetch(styleId, null);
	    }

        public StyleSnapshot Freeze(int styleId)
        {
            //-- Instance Values:

            DataSet style = new DataSet("Style");

            BodyStyleGateway.Freeze(styleId, style);

            CategoryActionGateway.Freeze(styleId, style);

            ColorGateway.Freeze(styleId, style);

            ConsumerInformationGateway.Freeze(styleId, style);

            OptionGateway.Freeze(styleId, style);

            OptionKindGateway.Freeze(styleId, style);

            OrderRuleGateway.Freeze(styleId, style);

            PriceGateway.Freeze(styleId, style);

            StandardGateway.Freeze(styleId, style);

            TechnicalSpecificationGateway.Freeze(styleId, style);

            //-- Reference Values:

            DataSet reference = new DataSet("Reference");

            CategoryGateway.Freeze(reference);

            new CategoryHeaderGateway().Freeze(reference);

            new ConsumerInformationLabelGateway().Freeze(reference);

            new ConsumerInformationHeaderGateway().Freeze(reference);

            new OptionKindGateway().Freeze(reference);

            new OptionHeaderGateway().Freeze(reference);

            new StandardHeaderGateway().Freeze(reference);

            new TechnicalSpecificationLabelGateway().Freeze(reference);

            new TechnicalSpecificationHeaderGateway().Freeze(reference);

            //-- Marshall Return Value

            XmlDocument styleDoc = new XmlDocument();

            using (MemoryStream ms = new MemoryStream())
            {
                style.WriteXml(ms, XmlWriteMode.WriteSchema);

                ms.Seek(0, SeekOrigin.Begin);

                styleDoc.Load(ms);
            }

            XmlDocument referenceDoc = new XmlDocument();

            using (MemoryStream ms = new MemoryStream())
            {
                reference.WriteXml(ms, XmlWriteMode.WriteSchema);

                ms.Seek(0, SeekOrigin.Begin);

                referenceDoc.Load(ms);
            }

            return new StyleSnapshot(
                referenceDoc,
                1,
                styleDoc,
                1);
        }

	    public Style Thaw(StyleSnapshot snapshot)
	    {
            DataSet style = new DataSet("Style");

            using (XmlNodeReader reader = new XmlNodeReader(snapshot.Style))
            {
                style.ReadXmlSchema(reader);
            }

            DataSet reference = new DataSet("Reference");

            using (XmlNodeReader reader = new XmlNodeReader(snapshot.Reference))
            {
                reference.ReadXmlSchema(reader);
            }

	        return Fetch(-666, new DataSetNewVehicleDataStore(reference, style));
	    }

        private Style Fetch(int styleId, INewVehicleDataStore store)
        {
            Style style = StyleGateway.Fetch(styleId, store);

            if (style != null)
            {
                lock (style) // stop two threads on startup fucking up a style ...
                {
                    if (!style.IsInitialized)
                    {
                        CategoryActionGateway.Load(style.Id, store);

                        IList<BodyStyle> bodyStyleList = BodyStyleGateway.Fetch(style.Id, store);

                        foreach (BodyStyle bodyStyle in bodyStyleList)
                        {
                            style.BodyStyles.Add(bodyStyle);
                        }

                        IList<Color> colorList = ColorGateway.Fetch(style.Id, store);

                        foreach (Color color in colorList)
                        {
                            style.Colors.Add(color);
                        }

                        IList<Standard> standards = StandardGateway.Fetch(style.Id, store);

                        List<CategoryActionGateway.CategoryAction> actionList = CategoryActionGateway.Load(style.Id, store); // performance

                        foreach (Standard standard in standards)
                        {
                            style.Standards.Add(standard);

                            IList<CategoryActionGateway.CategoryAction> actions = CategoryActionGateway.Fetch(
                                actionList,
                                standard.Sequence,
                                CategoryActionGateway.FeatureType.Standard);

                            foreach (CategoryActionGateway.CategoryAction action in actions)
                            {
                                standard.Actions.Add(new StandardAction(
                                                         CategoryGateway.Fetch(action.CategoryId),
                                                         action.Action));
                            }
                        }

                        IList<OptionKind> kindList = OptionKindGateway.Fetch(style.Id, store);

                        foreach (OptionKind kind in kindList)
                        {
                            style.RequiredOptions.Add(kind);
                        }

                        IList<Option> optionList = OptionGateway.Fetch(style.Id, store);

                        foreach (Option option in optionList)
                        {
                            style.Options.Add(option);

                            IList<CategoryActionGateway.CategoryAction> actions = CategoryActionGateway.Fetch(
                                actionList,
                                option.Sequence,
                                CategoryActionGateway.FeatureType.Option);

                            foreach (CategoryActionGateway.CategoryAction action in actions)
                            {
                                option.Actions.Add(new OptionAction(
                                                       CategoryGateway.Fetch(action.CategoryId),
                                                       action.Action));
                            }
                        }

                        IList<OrderRule> ruleList = OrderRuleGateway.Fetch(style.Id, store);

                        foreach (OrderRule orderRule in ruleList)
                        {
                            style.OrderRules.Add(orderRule);
                        }

                        IList<Price> priceList = PriceGateway.Fetch(style.Id, store);

                        foreach (Price price in priceList)
                        {
                            style.Prices.Add(price);
                        }

                        IList<ConsumerInformation> consumerInformation = ConsumerInformationGateway.Fetch(styleId, store);

                        foreach (ConsumerInformation information in consumerInformation)
                        {
                            style.ConsumerInformation.Add(information);
                        }

                        IList<TechnicalSpecification> technicalSpecifications = TechnicalSpecificationGateway.Fetch(styleId, store);

                        foreach (TechnicalSpecification technicalSpecification in technicalSpecifications)
                        {
                            style.TechnicalSpecifications.Add(technicalSpecification);
                        }

                        style.MarkInitialized();
                    }
                }
            }

            return style;
        }

        protected override string DatabaseName
        {
            get { return "Chrome"; }
        }

        protected override void OnBeginTransaction(IDataSession session)
        {
            // NO-OP
        }

    }//end NewVehicleDataRepository

}//end namespace Repositories