///////////////////////////////////////////////////////////
//  VinPatternRepository.cs
//  Implementation of the Class VinPatternRepository
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 12:20:11 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core;
using FirstLook.Common.Core.Data;
using FirstLook.Common.Core.Registry;
using FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch;
using FirstLook.VehicleInformation.DomainModel.Chrome.Repositories.Gateways.VinMatch;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Repositories {
	public class VinMatchRepository : RepositoryBase, IVinMatchRepository {

        private readonly CategoryGateway _categoryGateway;
	    private readonly VinEquipmentGateway _vinEquipmentGateway;
        private readonly StyleGateway _styleGateway;
        private readonly StyleEquipmentGateway _styleEquipmentGateway;
	    private readonly VinPatternGateway _vinPatternGateway;

        public VinMatchRepository()
        {
            _categoryGateway = new CategoryGateway();
            _vinEquipmentGateway = new VinEquipmentGateway();
            _styleGateway = new StyleGateway();
            _styleEquipmentGateway = new StyleEquipmentGateway();
            _vinPatternGateway = new VinPatternGateway();
        }

	    public CategoryGateway CategoryGateway
	    {
	        get { return _categoryGateway; }
	    }

	    public VinEquipmentGateway VinEquipmentGateway
	    {
	        get { return _vinEquipmentGateway; }
	    }

	    public StyleGateway StyleGateway
	    {
	        get { return _styleGateway; }
	    }

	    public StyleEquipmentGateway StyleEquipmentGateway
	    {
	        get { return _styleEquipmentGateway; }
	    }

	    public VinPatternGateway VinPatternGateway
	    {
	        get { return _vinPatternGateway; }
	    }

		public VinPattern Fetch(string vinPattern, string country)
        {
            IDataSessionManager sessionManager = RegistryFactory.GetRegistry().Resolve<IDataSessionManager>();

            using (IDataSession session = sessionManager.CreateSession(DatabaseName))
            {
                using (session.OpenConnection())
                {
                    VinPattern pattern = VinPatternGateway.Fetch(vinPattern, country);

                    if (pattern != null && !pattern.IsInitialized)
                    {
                        VinEquipment[] vinEquipmentList = VinEquipmentGateway.Fetch(
                            pattern.Id,
                            pattern.Country);

                        foreach (VinEquipment vinEquipment in vinEquipmentList)
                        {
                            pattern.Equipment.Add(vinEquipment);
                        }

                        Style[] styles = StyleGateway.Fetch(pattern.Id, pattern.Country);

                        foreach (Style style in styles)
                        {
                            pattern.Styles.Add(style);

                            StyleEquipment[] styleEquipmentList = StyleEquipmentGateway.Fetch(
                                style.Id);

                            foreach (StyleEquipment styleEquipment in styleEquipmentList)
                            {
                                style.Equipment.Add(styleEquipment);
                            }
                        }

                        pattern.MarkInitialized();
                    }

                    return pattern;
                }
            }
        }


        protected override string DatabaseName
        {
            get { return "Chrome"; }
        }

        protected override void OnBeginTransaction(IDataSession session)
        {
            // NO-OP
        }
    }//end VinPatternRepository

}//end namespace Repositories