DELETE MV
FROM Snippets.Marketing_Vehicle MV
JOIN
(
SELECT 28 TextID, 293675 StyleID   
UNION SELECT 28 TextID, 295769 StyleID   
UNION SELECT 28 TextID, 307891 StyleID   
UNION SELECT 28 TextID, 263916 StyleID   
UNION SELECT 28 TextID, 267544 StyleID   
UNION SELECT 28 TextID, 280911 StyleID   
UNION SELECT 28 TextID, 286244 StyleID   
UNION SELECT 28 TextID, 286245 StyleID   
UNION SELECT 28 TextID, 263915 StyleID   
UNION SELECT 28 TextID, 267543 StyleID   
UNION SELECT 28 TextID, 280910 StyleID   
UNION SELECT 28 TextID, 283900 StyleID   
UNION SELECT 28 TextID, 286242 StyleID   
UNION SELECT 28 TextID, 286243 StyleID   
UNION SELECT 28 TextID, 293674 StyleID   
UNION SELECT 28 TextID, 295768 StyleID   
UNION SELECT 28 TextID, 307890 StyleID   
UNION SELECT 27 TextID, 293675 StyleID   
UNION SELECT 27 TextID, 295769 StyleID   
UNION SELECT 27 TextID, 307891 StyleID   
UNION SELECT 27 TextID, 263916 StyleID   
UNION SELECT 27 TextID, 267544 StyleID   
UNION SELECT 27 TextID, 280911 StyleID   
UNION SELECT 27 TextID, 286244 StyleID   
UNION SELECT 27 TextID, 286245 StyleID   
UNION SELECT 27 TextID, 263915 StyleID   
UNION SELECT 27 TextID, 267543 StyleID   
UNION SELECT 27 TextID, 280910 StyleID   
UNION SELECT 27 TextID, 283900 StyleID   
UNION SELECT 27 TextID, 286242 StyleID   
UNION SELECT 27 TextID, 286243 StyleID   
UNION SELECT 27 TextID, 293674 StyleID   
UNION SELECT 27 TextID, 295768 StyleID   
UNION SELECT 27 TextID, 307890 StyleID   
UNION SELECT 2019 TextID, 293675 StyleID   
UNION SELECT 2019 TextID, 295769 StyleID   
UNION SELECT 2019 TextID, 307891 StyleID   
UNION SELECT 2019 TextID, 263916 StyleID   
UNION SELECT 2019 TextID, 267544 StyleID   
UNION SELECT 2019 TextID, 280911 StyleID   
UNION SELECT 2019 TextID, 286244 StyleID   
UNION SELECT 2019 TextID, 286245 StyleID   
UNION SELECT 2019 TextID, 263915 StyleID   
UNION SELECT 2019 TextID, 267543 StyleID   
UNION SELECT 2019 TextID, 280910 StyleID   
UNION SELECT 2019 TextID, 283900 StyleID   
UNION SELECT 2019 TextID, 286242 StyleID   
UNION SELECT 2019 TextID, 286243 StyleID   
UNION SELECT 2019 TextID, 293674 StyleID   
UNION SELECT 2019 TextID, 295768 StyleID   
UNION SELECT 2019 TextID, 307890 StyleID
) d ON mv.marketingId=d.TextID AND mv.chromeStyleId=d.StyleID