if exists (select * from dbo.sysobjects where id = object_id(N'[settings].[Merchandising]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [settings].[Merchandising]
GO

/****** Object:  Table [settings].[Merchandising]    Script Date: 10/26/2008 13:00:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [settings].[Merchandising](
	[businessUnitID] [int] NOT NULL,
	[desiredPhotoCount] [int] NOT NULL,
	[photoRequiredForRelease] [bit] NOT NULL,
	[desiredDescriptionLength] [int] NOT NULL CONSTRAINT [DF_merchandising_desiredDescriptionLength]  DEFAULT ((2000)),
	[descriptionRequiredForRelease] [bit] NOT NULL,
	[autogenerateDescriptions] [bit] NOT NULL,
	[minDesiredEquipmentCount] [int] NOT NULL CONSTRAINT [DF_merchandising_desiredEquipmentCount]  DEFAULT ((10)),
	[approvalRequiredForRelease] [bit] NOT NULL,
	[minWeeklySearchCount] [int] NOT NULL CONSTRAINT [DF_merchandising_minWeeklySearchCount]  DEFAULT ((300)),
	[minWeeklyClickThruRatio] [float] NOT NULL CONSTRAINT [DF_merchandising_minWeeklyClickThruRatio]  DEFAULT ((0.02)),
	[windowStickerTemplateID] [int] NULL,
	[useCarfax] [bit] NOT NULL DEFAULT ((0)),
	[carfaxUsername] [varchar](25) NOT NULL DEFAULT(('')),
	[carfaxPassword] [varchar](25) NOT NULL DEFAULT(('')),
	[videoDealerId] [int] NULL
)
