INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-Alter_Script-AlterScriptName-PK.sql',CAST('Oct  8 2008 11:57PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-EnhancementsForPING.sql',CAST('Jan 15 2008  2:18PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-FirstlookBodyStyleStandardizationRules.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-FirstlookChromeStyleNameSegment.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-FirstlookModelYear.sql',CAST('Oct 12 2007  1:29PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-FirstlookStandardizationRules.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-ModifyVINPatternPriority.sql',CAST('Oct 31 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-ReviseIndexesOnVehicleCatalog.sql',CAST('Oct 29 2007 10:07PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-S3410-EdmundsTMV.sql',CAST('Jun  3 2008 11:53AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-TempFix-InconsistentChromeVINPatterns.sql',CAST('Sep  8 2008  2:27PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-VCO-Add-Match__Series.sql',CAST('Jan 18 2008  2:52PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-VehicleCatalog-Enhancements.sql',CAST('Oct  8 2008 11:57PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-VehicleCatalogOverrides.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-BodyTypeMapping.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-ChromeSchema.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-ChromeTransmissionMapping.sql',CAST('Mar 25 2008 11:52PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Firstlook.VehicleCatalog_DeleteHistory.sql',CAST('Oct  8 2008 11:57PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-FirstlookSchema.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-IX_VehicleCatalogModelIdVehicleCatalogId.sql',CAST('Oct  8 2008 11:57PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-VCE-Schema.sql',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Database Created',CAST('Oct  4 2007  2:24PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\BMW-Model-Standardization.sql',CAST('Aug 10 2010  5:03PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Insert-VehicleCatalogOverride-TrailblazerEXT.sql',CAST('Mar 26 2010  5:29PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Update-StandardizationRule-Case-4925.sql',CAST('Mar 23 2009  1:07PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Insert-VCO-Trailblazer_EXT.sql',CAST('Jan 18 2008  2:53PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18\Exec-Firstlook.LoadVehicleCatalog_ChromeMapping.SQL',CAST('Oct  9 2008 12:02AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Chrome-SchemaUpdates.sql',CAST('Oct 14 2008  1:41PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-VehicleCatalog_DeleteHistory.sql',CAST('Oct 23 2008 12:22AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Create-BlackBook.UsedCarYearMake.sql',CAST('Mar 12 2009 12:11AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Create-IX_VehicleCatalog__LineIDModelYearCountryCode.sql',CAST('Mar 12 2009 12:11AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Create-VehicleCatalogSource.sql',CAST('Mar 12 2009 12:11AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Update-Standardization-Tables.sql',CAST('Mar  5 2009 10:25AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-VehicleCatalog-Add-DateCreated.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-VehicleCatalog-Decoding-Fixes.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-VehicleCatalog_DeleteHistory-PK.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-VehicleCatalogOverride.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Drop-Deprecated-Objects.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Insert-VehicleCatalogOverrides.sql',CAST('May 27 2009 11:08PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Categorization-Schema.sql',CAST('Dec 29 2009 10:43PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Indexes-Categorization-ModelConfiguration.sql',CAST('Dec 29 2009 10:43PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Insert-Edmunds-Reference-Data.sql',CAST('Dec 29 2009 10:43PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\PopulateVehicleCatalogCategorizationSchema.sql',CAST('Dec 29 2009 10:58PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_06__Bugfix\Create-Chrome.DriveTypeCodeMapping.sql',CAST('Apr 10 2010  2:37PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_06__Bugfix\Create-EdmundsErrorTables.sql',CAST('Apr 13 2010  5:57PM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Alter-Firstlook.MarketingTextVehicleCatalog.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Alter-Firstlook.VehicleCatalog_JDPowerRating.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Extract-schema.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Firstlook.JDPowerRatingSource.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Firstlook.MarketingText.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Firstlook.MarketingTextSource.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Firstlook.MarketingTextVehicleCatalog.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Firstlook.VehicleCatalog_JDPowerRating.sql',CAST('Jun 23 2010  2:41AM' AS DATETIME )) 
GO