//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 5/7/2012 5:39:46 PM
namespace FirstLook.Merchandising.DomainModel.Reports.VehicleActivity.Client
{
    
    /// <summary>
    /// There are no comments for Context in the schema.
    /// </summary>
    public partial class Context : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Context(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("DataWebServices.Reports.VehicleActivity", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("FirstLook.Merchandising.DomainModel.Reports.VehicleActivity.Client", typeName.Substring(39)), false);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("FirstLook.Merchandising.DomainModel.Reports.VehicleActivity.Client", global::System.StringComparison.Ordinal))
            {
                return string.Concat("DataWebServices.Reports.VehicleActivity.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for VehicleActivity in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<VehicleActivity> VehicleActivity
        {
            get
            {
                if ((this._VehicleActivity == null))
                {
                    this._VehicleActivity = base.CreateQuery<VehicleActivity>("VehicleActivity");
                }
                return this._VehicleActivity;
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<VehicleActivity> _VehicleActivity;
        /// <summary>
        /// There are no comments for ActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<ActivityThreshold> ActivityThreshold
        {
            get
            {
                if ((this._ActivityThreshold == null))
                {
                    this._ActivityThreshold = base.CreateQuery<ActivityThreshold>("ActivityThreshold");
                }
                return this._ActivityThreshold;
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<ActivityThreshold> _ActivityThreshold;
        /// <summary>
        /// There are no comments for VehicleActivity in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToVehicleActivity(VehicleActivity vehicleActivity)
        {
            base.AddObject("VehicleActivity", vehicleActivity);
        }
        /// <summary>
        /// There are no comments for ActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToActivityThreshold(ActivityThreshold activityThreshold)
        {
            base.AddObject("ActivityThreshold", activityThreshold);
        }
    }
    /// <summary>
    /// There are no comments for DataWebServices.Reports.VehicleActivity.VehicleActivity in the schema.
    /// </summary>
    /// <KeyProperties>
    /// BusinessUnitID
    /// VIN
    /// StockNumber
    /// DestinationID
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("VehicleActivity")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("BusinessUnitID", "VIN", "StockNumber", "DestinationID")]
    public partial class VehicleActivity : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new VehicleActivity object.
        /// </summary>
        /// <param name="businessUnitID">Initial value of BusinessUnitID.</param>
        /// <param name="vIN">Initial value of VIN.</param>
        /// <param name="stockNumber">Initial value of StockNumber.</param>
        /// <param name="destinationID">Initial value of DestinationID.</param>
        /// <param name="inventoryID">Initial value of InventoryID.</param>
        /// <param name="lowActivityThreshold">Initial value of LowActivityThreshold.</param>
        /// <param name="highActivityThreshold">Initial value of HighActivityThreshold.</param>
        /// <param name="minSearchCountThreshold">Initial value of MinSearchCountThreshold.</param>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static VehicleActivity CreateVehicleActivity(int businessUnitID, string vIN, string stockNumber, int destinationID, int inventoryID, float lowActivityThreshold, float highActivityThreshold, int minSearchCountThreshold)
        {
            VehicleActivity vehicleActivity = new VehicleActivity();
            vehicleActivity.BusinessUnitID = businessUnitID;
            vehicleActivity.VIN = vIN;
            vehicleActivity.StockNumber = stockNumber;
            vehicleActivity.DestinationID = destinationID;
            vehicleActivity.InventoryID = inventoryID;
            vehicleActivity.LowActivityThreshold = lowActivityThreshold;
            vehicleActivity.HighActivityThreshold = highActivityThreshold;
            vehicleActivity.MinSearchCountThreshold = minSearchCountThreshold;
            return vehicleActivity;
        }
        /// <summary>
        /// There are no comments for Property BusinessUnitID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int BusinessUnitID
        {
            get
            {
                return this._BusinessUnitID;
            }
            set
            {
                this.OnBusinessUnitIDChanging(value);
                this._BusinessUnitID = value;
                this.OnBusinessUnitIDChanged();
                this.OnPropertyChanged("BusinessUnitID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _BusinessUnitID;
        partial void OnBusinessUnitIDChanging(int value);
        partial void OnBusinessUnitIDChanged();
        /// <summary>
        /// There are no comments for Property VIN in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string VIN
        {
            get
            {
                return this._VIN;
            }
            set
            {
                this.OnVINChanging(value);
                this._VIN = value;
                this.OnVINChanged();
                this.OnPropertyChanged("VIN");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _VIN;
        partial void OnVINChanging(string value);
        partial void OnVINChanged();
        /// <summary>
        /// There are no comments for Property StockNumber in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string StockNumber
        {
            get
            {
                return this._StockNumber;
            }
            set
            {
                this.OnStockNumberChanging(value);
                this._StockNumber = value;
                this.OnStockNumberChanged();
                this.OnPropertyChanged("StockNumber");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _StockNumber;
        partial void OnStockNumberChanging(string value);
        partial void OnStockNumberChanged();
        /// <summary>
        /// There are no comments for Property DestinationID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int DestinationID
        {
            get
            {
                return this._DestinationID;
            }
            set
            {
                this.OnDestinationIDChanging(value);
                this._DestinationID = value;
                this.OnDestinationIDChanged();
                this.OnPropertyChanged("DestinationID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _DestinationID;
        partial void OnDestinationIDChanging(int value);
        partial void OnDestinationIDChanged();
        /// <summary>
        /// There are no comments for Property InventoryID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int InventoryID
        {
            get
            {
                return this._InventoryID;
            }
            set
            {
                this.OnInventoryIDChanging(value);
                this._InventoryID = value;
                this.OnInventoryIDChanged();
                this.OnPropertyChanged("InventoryID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _InventoryID;
        partial void OnInventoryIDChanging(int value);
        partial void OnInventoryIDChanged();
        /// <summary>
        /// There are no comments for Property Year in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> Year
        {
            get
            {
                return this._Year;
            }
            set
            {
                this.OnYearChanging(value);
                this._Year = value;
                this.OnYearChanged();
                this.OnPropertyChanged("Year");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _Year;
        partial void OnYearChanging(global::System.Nullable<int> value);
        partial void OnYearChanged();
        /// <summary>
        /// There are no comments for Property Make in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Make
        {
            get
            {
                return this._Make;
            }
            set
            {
                this.OnMakeChanging(value);
                this._Make = value;
                this.OnMakeChanged();
                this.OnPropertyChanged("Make");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Make;
        partial void OnMakeChanging(string value);
        partial void OnMakeChanged();
        /// <summary>
        /// There are no comments for Property Model in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Model
        {
            get
            {
                return this._Model;
            }
            set
            {
                this.OnModelChanging(value);
                this._Model = value;
                this.OnModelChanged();
                this.OnPropertyChanged("Model");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Model;
        partial void OnModelChanging(string value);
        partial void OnModelChanged();
        /// <summary>
        /// There are no comments for Property Trim in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Trim
        {
            get
            {
                return this._Trim;
            }
            set
            {
                this.OnTrimChanging(value);
                this._Trim = value;
                this.OnTrimChanged();
                this.OnPropertyChanged("Trim");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Trim;
        partial void OnTrimChanging(string value);
        partial void OnTrimChanged();
        /// <summary>
        /// There are no comments for Property Mileage in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> Mileage
        {
            get
            {
                return this._Mileage;
            }
            set
            {
                this.OnMileageChanging(value);
                this._Mileage = value;
                this.OnMileageChanged();
                this.OnPropertyChanged("Mileage");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _Mileage;
        partial void OnMileageChanging(global::System.Nullable<int> value);
        partial void OnMileageChanged();
        /// <summary>
        /// There are no comments for Property AgeInDays in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> AgeInDays
        {
            get
            {
                return this._AgeInDays;
            }
            set
            {
                this.OnAgeInDaysChanging(value);
                this._AgeInDays = value;
                this.OnAgeInDaysChanged();
                this.OnPropertyChanged("AgeInDays");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _AgeInDays;
        partial void OnAgeInDaysChanging(global::System.Nullable<int> value);
        partial void OnAgeInDaysChanged();
        /// <summary>
        /// There are no comments for Property InventoryType in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<byte> InventoryType
        {
            get
            {
                return this._InventoryType;
            }
            set
            {
                this.OnInventoryTypeChanging(value);
                this._InventoryType = value;
                this.OnInventoryTypeChanged();
                this.OnPropertyChanged("InventoryType");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<byte> _InventoryType;
        partial void OnInventoryTypeChanging(global::System.Nullable<byte> value);
        partial void OnInventoryTypeChanged();
        /// <summary>
        /// There are no comments for Property InternetPrice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> InternetPrice
        {
            get
            {
                return this._InternetPrice;
            }
            set
            {
                this.OnInternetPriceChanging(value);
                this._InternetPrice = value;
                this.OnInternetPriceChanged();
                this.OnPropertyChanged("InternetPrice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _InternetPrice;
        partial void OnInternetPriceChanging(global::System.Nullable<decimal> value);
        partial void OnInternetPriceChanged();
        /// <summary>
        /// There are no comments for Property PctAvgMarketPrice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<decimal> PctAvgMarketPrice
        {
            get
            {
                return this._PctAvgMarketPrice;
            }
            set
            {
                this.OnPctAvgMarketPriceChanging(value);
                this._PctAvgMarketPrice = value;
                this.OnPctAvgMarketPriceChanged();
                this.OnPropertyChanged("PctAvgMarketPrice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<decimal> _PctAvgMarketPrice;
        partial void OnPctAvgMarketPriceChanging(global::System.Nullable<decimal> value);
        partial void OnPctAvgMarketPriceChanged();
        /// <summary>
        /// There are no comments for Property AvgMarketPrice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> AvgMarketPrice
        {
            get
            {
                return this._AvgMarketPrice;
            }
            set
            {
                this.OnAvgMarketPriceChanging(value);
                this._AvgMarketPrice = value;
                this.OnAvgMarketPriceChanged();
                this.OnPropertyChanged("AvgMarketPrice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _AvgMarketPrice;
        partial void OnAvgMarketPriceChanging(global::System.Nullable<int> value);
        partial void OnAvgMarketPriceChanged();
        /// <summary>
        /// There are no comments for Property ApprovalDate in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> ApprovalDate
        {
            get
            {
                return this._ApprovalDate;
            }
            set
            {
                this.OnApprovalDateChanging(value);
                this._ApprovalDate = value;
                this.OnApprovalDateChanged();
                this.OnPropertyChanged("ApprovalDate");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _ApprovalDate;
        partial void OnApprovalDateChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnApprovalDateChanged();
        /// <summary>
        /// There are no comments for Property CTR in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<float> CTR
        {
            get
            {
                return this._CTR;
            }
            set
            {
                this.OnCTRChanging(value);
                this._CTR = value;
                this.OnCTRChanged();
                this.OnPropertyChanged("CTR");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<float> _CTR;
        partial void OnCTRChanging(global::System.Nullable<float> value);
        partial void OnCTRChanged();
        /// <summary>
        /// There are no comments for Property CTRSinceLastReprice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<float> CTRSinceLastReprice
        {
            get
            {
                return this._CTRSinceLastReprice;
            }
            set
            {
                this.OnCTRSinceLastRepriceChanging(value);
                this._CTRSinceLastReprice = value;
                this.OnCTRSinceLastRepriceChanged();
                this.OnPropertyChanged("CTRSinceLastReprice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<float> _CTRSinceLastReprice;
        partial void OnCTRSinceLastRepriceChanging(global::System.Nullable<float> value);
        partial void OnCTRSinceLastRepriceChanged();
        /// <summary>
        /// There are no comments for Property SearchCount in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> SearchCount
        {
            get
            {
                return this._SearchCount;
            }
            set
            {
                this.OnSearchCountChanging(value);
                this._SearchCount = value;
                this.OnSearchCountChanged();
                this.OnPropertyChanged("SearchCount");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _SearchCount;
        partial void OnSearchCountChanging(global::System.Nullable<int> value);
        partial void OnSearchCountChanged();
        /// <summary>
        /// There are no comments for Property DetailsPageViewCount in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> DetailsPageViewCount
        {
            get
            {
                return this._DetailsPageViewCount;
            }
            set
            {
                this.OnDetailsPageViewCountChanging(value);
                this._DetailsPageViewCount = value;
                this.OnDetailsPageViewCountChanged();
                this.OnPropertyChanged("DetailsPageViewCount");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _DetailsPageViewCount;
        partial void OnDetailsPageViewCountChanging(global::System.Nullable<int> value);
        partial void OnDetailsPageViewCountChanged();
        /// <summary>
        /// There are no comments for Property SearchPageViewsSinceLastReprice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> SearchPageViewsSinceLastReprice
        {
            get
            {
                return this._SearchPageViewsSinceLastReprice;
            }
            set
            {
                this.OnSearchPageViewsSinceLastRepriceChanging(value);
                this._SearchPageViewsSinceLastReprice = value;
                this.OnSearchPageViewsSinceLastRepriceChanged();
                this.OnPropertyChanged("SearchPageViewsSinceLastReprice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _SearchPageViewsSinceLastReprice;
        partial void OnSearchPageViewsSinceLastRepriceChanging(global::System.Nullable<int> value);
        partial void OnSearchPageViewsSinceLastRepriceChanged();
        /// <summary>
        /// There are no comments for Property DetailPageViewsSinceLastReprice in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> DetailPageViewsSinceLastReprice
        {
            get
            {
                return this._DetailPageViewsSinceLastReprice;
            }
            set
            {
                this.OnDetailPageViewsSinceLastRepriceChanging(value);
                this._DetailPageViewsSinceLastReprice = value;
                this.OnDetailPageViewsSinceLastRepriceChanged();
                this.OnPropertyChanged("DetailPageViewsSinceLastReprice");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _DetailPageViewsSinceLastReprice;
        partial void OnDetailPageViewsSinceLastRepriceChanging(global::System.Nullable<int> value);
        partial void OnDetailPageViewsSinceLastRepriceChanged();
        /// <summary>
        /// There are no comments for Property ActionCount in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<int> ActionCount
        {
            get
            {
                return this._ActionCount;
            }
            set
            {
                this.OnActionCountChanging(value);
                this._ActionCount = value;
                this.OnActionCountChanged();
                this.OnPropertyChanged("ActionCount");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<int> _ActionCount;
        partial void OnActionCountChanging(global::System.Nullable<int> value);
        partial void OnActionCountChanged();
        /// <summary>
        /// There are no comments for Property LowActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public float LowActivityThreshold
        {
            get
            {
                return this._LowActivityThreshold;
            }
            set
            {
                this.OnLowActivityThresholdChanging(value);
                this._LowActivityThreshold = value;
                this.OnLowActivityThresholdChanged();
                this.OnPropertyChanged("LowActivityThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private float _LowActivityThreshold;
        partial void OnLowActivityThresholdChanging(float value);
        partial void OnLowActivityThresholdChanged();
        /// <summary>
        /// There are no comments for Property HighActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public float HighActivityThreshold
        {
            get
            {
                return this._HighActivityThreshold;
            }
            set
            {
                this.OnHighActivityThresholdChanging(value);
                this._HighActivityThreshold = value;
                this.OnHighActivityThresholdChanged();
                this.OnPropertyChanged("HighActivityThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private float _HighActivityThreshold;
        partial void OnHighActivityThresholdChanging(float value);
        partial void OnHighActivityThresholdChanged();
        /// <summary>
        /// There are no comments for Property MinSearchCountThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int MinSearchCountThreshold
        {
            get
            {
                return this._MinSearchCountThreshold;
            }
            set
            {
                this.OnMinSearchCountThresholdChanging(value);
                this._MinSearchCountThreshold = value;
                this.OnMinSearchCountThresholdChanged();
                this.OnPropertyChanged("MinSearchCountThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _MinSearchCountThreshold;
        partial void OnMinSearchCountThresholdChanging(int value);
        partial void OnMinSearchCountThresholdChanged();
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for DataWebServices.Reports.VehicleActivity.ActivityThreshold in the schema.
    /// </summary>
    /// <KeyProperties>
    /// BusinessUnitID
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("ActivityThreshold")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("BusinessUnitID")]
    public partial class ActivityThreshold : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new ActivityThreshold object.
        /// </summary>
        /// <param name="businessUnitID">Initial value of BusinessUnitID.</param>
        /// <param name="lowActivityThreshold">Initial value of LowActivityThreshold.</param>
        /// <param name="highActivityThreshold">Initial value of HighActivityThreshold.</param>
        /// <param name="minSearchCountThreshold">Initial value of MinSearchCountThreshold.</param>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static ActivityThreshold CreateActivityThreshold(int businessUnitID, double lowActivityThreshold, double highActivityThreshold, int minSearchCountThreshold)
        {
            ActivityThreshold activityThreshold = new ActivityThreshold();
            activityThreshold.BusinessUnitID = businessUnitID;
            activityThreshold.LowActivityThreshold = lowActivityThreshold;
            activityThreshold.HighActivityThreshold = highActivityThreshold;
            activityThreshold.MinSearchCountThreshold = minSearchCountThreshold;
            return activityThreshold;
        }
        /// <summary>
        /// There are no comments for Property BusinessUnitID in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int BusinessUnitID
        {
            get
            {
                return this._BusinessUnitID;
            }
            set
            {
                this.OnBusinessUnitIDChanging(value);
                this._BusinessUnitID = value;
                this.OnBusinessUnitIDChanged();
                this.OnPropertyChanged("BusinessUnitID");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _BusinessUnitID;
        partial void OnBusinessUnitIDChanging(int value);
        partial void OnBusinessUnitIDChanged();
        /// <summary>
        /// There are no comments for Property LowActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public double LowActivityThreshold
        {
            get
            {
                return this._LowActivityThreshold;
            }
            set
            {
                this.OnLowActivityThresholdChanging(value);
                this._LowActivityThreshold = value;
                this.OnLowActivityThresholdChanged();
                this.OnPropertyChanged("LowActivityThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private double _LowActivityThreshold;
        partial void OnLowActivityThresholdChanging(double value);
        partial void OnLowActivityThresholdChanged();
        /// <summary>
        /// There are no comments for Property HighActivityThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public double HighActivityThreshold
        {
            get
            {
                return this._HighActivityThreshold;
            }
            set
            {
                this.OnHighActivityThresholdChanging(value);
                this._HighActivityThreshold = value;
                this.OnHighActivityThresholdChanged();
                this.OnPropertyChanged("HighActivityThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private double _HighActivityThreshold;
        partial void OnHighActivityThresholdChanging(double value);
        partial void OnHighActivityThresholdChanged();
        /// <summary>
        /// There are no comments for Property MinSearchCountThreshold in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int MinSearchCountThreshold
        {
            get
            {
                return this._MinSearchCountThreshold;
            }
            set
            {
                this.OnMinSearchCountThresholdChanging(value);
                this._MinSearchCountThreshold = value;
                this.OnMinSearchCountThresholdChanged();
                this.OnPropertyChanged("MinSearchCountThreshold");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _MinSearchCountThreshold;
        partial void OnMinSearchCountThresholdChanging(int value);
        partial void OnMinSearchCountThresholdChanged();
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
