﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using FirstLook.Common.Core.PhotoServices.WebService.V1.Model;
using MAX.Caching;
using MAX.Entities.Helpers.PhotoServicesHelpers;
using Merchandising.Messages;
using Moq;
using NUnit.Framework;
using PhotoWebServices;
using Settings = PhotoWebServices.Properties.Settings;

namespace PhotosIntegrationTests
{
    [TestFixture]
    public class PhotosWebServiceIntegrationTest 
    {
        private PhotoWebServices.PhotoWebServices _service;
        private Settings Settings { get; set; }
        private ProxyUrlBuilder ProxyUrlBuilder { get; set; }
        private Mock<ICacheWrapper> _mockCacheWrapper;
        private Mock<ICacheKeyBuilder> _mockCacheKeyBuilder;

        protected const string BUSINESS_UNIT_CODE = "WINDYCIT05";
        protected const string USER_ID = "zbrown";
        protected const string FIRST_NAME = "zac";
        protected const string LAST_NAME = "brown";

        const int TIMEOUT_MILLISECONDS = 10000;

        private Helper _serviceHelper;
        public Helper ServiceHelper
        {
            get { return _serviceHelper ?? (_serviceHelper = new Helper()); }
        }

        [TestFixtureSetUp]
        public void Setup()
        {
            Settings = Settings.Default;
            ProxyUrlBuilder = new ProxyUrlBuilder(Settings);
            _mockCacheWrapper = new Mock<ICacheWrapper>();
            _mockCacheKeyBuilder = new Mock<ICacheKeyBuilder>();

            _service = new PhotoWebServices.PhotoWebServices(Settings, ProxyUrlBuilder, _mockCacheWrapper.Object,
                _mockCacheKeyBuilder.Object);
        }

        [Test]
        public void GetPhotoUrlsByBusinessUnit()
        {
            var results = _service.GetPhotoUrlsByBusinessUnit(BUSINESS_UNIT_CODE, TIMEOUT_MILLISECONDS);
            Assert.IsNotNull(results);

            Assert.IsNotNull(results.Errors);
            Assert.AreEqual(0, results.Errors.Length);
            Assert.IsNotNull(results.Vehicles);

            foreach (var vehicle in results.Vehicles)
            {
                Console.WriteLine("Vehicle: VIN={0}, Url Count={1}", vehicle.Vin, vehicle.PhotoUrls.Length);

                // We shouldn't get back vehicles without photos.
                Assert.IsNotNull( vehicle.PhotoUrls );
                Assert.IsTrue( vehicle.PhotoUrls.Length > 0 );
            }
        }        

        [Test]
        public void GetPhotoUrlsByVin()
        {
            // First, ask the service which vehicles have photos.  We will then work with the first one.
            var vehiclesWithPhotos = _service.GetPhotoUrlsByBusinessUnit(BUSINESS_UNIT_CODE, TIMEOUT_MILLISECONDS);
            Assert.IsNotNull(vehiclesWithPhotos);
            Assert.IsNotNull(vehiclesWithPhotos.Vehicles);
            Assert.IsNotNull(vehiclesWithPhotos.Errors);

            Assert.IsTrue(vehiclesWithPhotos.Vehicles.Length > 0 );
            Assert.IsTrue(vehiclesWithPhotos.Errors.Length == 0 );

            var theVehicle = vehiclesWithPhotos.Vehicles[0];
            string vin = theVehicle.Vin;

            // Now inquire about this specific VIN.
            var results = _service.GetPhotoUrlsByVin(BUSINESS_UNIT_CODE, vin, TIMEOUT_MILLISECONDS);
            Assert.IsNotNull(results);

            Assert.IsNotNull(results.Errors);
            Assert.AreEqual(0, results.Errors.Length);
            Assert.IsNotNull(results.Vehicles);
            Assert.AreEqual(1, results.Vehicles.Length);

            var vehicle = results.Vehicles[0];
            Assert.AreEqual( vin, vehicle.Vin );
    
            Assert.IsNotNull(vehicle.PhotoUrls);
            Assert.IsTrue(vehicle.PhotoUrls.Length > 0);

            Assert.AreEqual(theVehicle.PhotoUrls.Length, vehicle.PhotoUrls.Length );

            Console.WriteLine("Vehicle: VIN={0}, Url Count={1}", vehicle.Vin, vehicle.PhotoUrls.Length);          
        }

        [Test]
        public void GetMainThumbnailUrl()
        {
            // First, ask the service which vehicles have photos.  We will then work with the first one.
            var vehiclesWithPhotos = _service.GetPhotoUrlsByBusinessUnit(BUSINESS_UNIT_CODE, TIMEOUT_MILLISECONDS);

            Assert.IsNotNull(vehiclesWithPhotos);
            Assert.IsNotNull(vehiclesWithPhotos.Vehicles);
            Assert.IsNotNull(vehiclesWithPhotos.Errors);

            Assert.IsTrue(vehiclesWithPhotos.Vehicles.Length > 0);
            Assert.IsTrue(vehiclesWithPhotos.Errors.Length == 0);

            var firstVehicle = vehiclesWithPhotos.Vehicles[0];

            var thumb = _service.GetMainThumbnailUrl(BUSINESS_UNIT_CODE, firstVehicle.Vin);            

            // Verify that we can load the url.
            Console.WriteLine(thumb.Url);
            Assert.IsNotNullOrEmpty(thumb.Url);

            // Create the web request              
            var request = WebRequest.Create(thumb.Url) as HttpWebRequest;
            request.Timeout = TIMEOUT_MILLISECONDS;

            // Get response  
            using (var response = request.GetResponse() as HttpWebResponse)
            {
                Assert.IsTrue( response.StatusCode == HttpStatusCode.OK );
                Assert.IsTrue( response.ContentType == "image/jpeg" );                
            }
        }

        [Test]
        public void GetMainPhotoUrl()
        {
            // First, ask the service which vehicles have photos.  We will then work with the first one.
            var vehiclesWithPhotos = _service.GetPhotoUrlsByBusinessUnit(BUSINESS_UNIT_CODE, TIMEOUT_MILLISECONDS);

            Assert.IsNotNull(vehiclesWithPhotos);
            Assert.IsNotNull(vehiclesWithPhotos.Vehicles);
            Assert.IsNotNull(vehiclesWithPhotos.Errors);

            Assert.IsTrue(vehiclesWithPhotos.Vehicles.Length > 0);
            Assert.IsTrue(vehiclesWithPhotos.Errors.Length == 0);


            var firstVehicle = vehiclesWithPhotos.Vehicles[0];

            var url = _service.GetMainPhotoUrl(BUSINESS_UNIT_CODE, firstVehicle.Vin);

            // Verify that we can load the url.
            Console.WriteLine(url);
            Assert.IsNotNullOrEmpty(url);

            // Create the web request              
            var request = WebRequest.Create(url) as HttpWebRequest;
            request.Timeout = TIMEOUT_MILLISECONDS;

            // Get response  
            using (var response = request.GetResponse() as HttpWebResponse)
            {
                Assert.IsTrue(response.StatusCode == HttpStatusCode.OK);
                Assert.IsTrue(response.ContentType == "image/jpeg");
            }
        }

        [Test]
        public void ProcessRequestWithBadDealerCode()
        {
            const string BUC = "BADDEALER";
            const string VIN = "BADVIN";

            var url = String.Format(Settings.PhotoQueryBaseUrl + "{0}/vinPhotos/{1}", BUC, VIN);
            var result = _service.ProcessRequest(url, BUC, VIN, TIMEOUT_MILLISECONDS);

            // bad dealer
            Assert.IsNotNull(result);
            Assert.IsNotNull( result.Errors );
            Assert.IsTrue(result.Errors.Length > 0 );
            Console.WriteLine("Error code: {0}, Message: {1} ", result.Errors[0].Code, result.Errors[0].Message);
        }

        [Test]
        public void ProcessRequestWithBadVIN()
        {
            const string VIN = "BADVIN";

            var url = String.Format(Settings.PhotoQueryBaseUrl + "{0}/vinPhotos/{1}", BUSINESS_UNIT_CODE, VIN);
            var result = _service.ProcessRequest(url, BUSINESS_UNIT_CODE, VIN, TIMEOUT_MILLISECONDS);

            // bad dealer
            Assert.IsNotNull(result);
            Assert.IsNotNull(result.Errors);
            Assert.IsTrue(result.Errors.Length > 0);
            Console.WriteLine("Error code: {0}, Message: {1} ", result.Errors[0].Code, result.Errors[0].Message);
        }

        [Test]
        public void ParseNoVinPhotos()
        {
            const string xml = "<?xml version=\"1.0\"?><vinPhotos></vinPhotos>";
            var result = ServiceHelper.Parse(xml);

            Assert.IsNotNull(result);
        }
 
        /// <summary>
        /// Call the 
        /// </summary>
        /// <param name="code"></param>
        /// <returns></returns>
        internal QueryApiResult QueryBusinesunit( string code )
        {

            var start = DateTime.Now;
            var result = _service.GetPhotoUrlsByBusinessUnit(code, 10000);
            var end = DateTime.Now;
            var elapsed = end.Subtract(start);
            var milliseconds = elapsed.TotalMilliseconds;

            Assert.IsNotNull( result );
            Assert.IsNotNull( result.Vehicles );
            Assert.IsNotNull( result.Errors );

            var numCars = result.Vehicles.Length;
            var numUrls = result.Vehicles.Sum(car => car.PhotoUrls.Length);

            return new QueryApiResult
                       {   
                           MilliSecondsToProcess = milliseconds, 
                           UrlCount = numUrls, 
                           VehicleCount = numCars,
                           ErrorCount = result.Errors.Length,
                           Errors = result.Errors.AsEnumerable()
                       };

        }

        [Test]
        public void QueryApiPerformanceTest()
        {
            // uncomment the Take(100) if you want to run for all 1600 dealers.  It takes a while.
            var dealers = GetDealerCodes();

            var results = new List<QueryApiResult>();
            var errors = new List<Error>();

            // using pipe delimiters for import to excel.
            Console.WriteLine("Dealer|URL Count|Vehicle Count|Milliseconds|Error Count|Errors");

            foreach(var dealer in dealers)
            {
                var result = QueryBusinesunit(dealer);

                var errorString = String.Empty;

                Assert.IsNotNull(result);
                if( result.ErrorCount > 0 )
                {
                    errors.AddRange( result.Errors );
                    errorString = result.Errors.Aggregate(errorString, (current, error) => current + StringifyError(error));
                }

                Console.Write("{0}|{1}|{2}|{3}|{4}|{5}", dealer, result.UrlCount, result.VehicleCount, result.MilliSecondsToProcess, result.Errors.Count(), errorString);

                // keep track of the results.
                results.Add(result);

                // Skip line
                Console.WriteLine();
            }

            Console.WriteLine();

            // Averages of all results
            Console.WriteLine("OVERALL STATS");
            Console.WriteLine("Max milliseconds to process: {0}", results.Max(r => r.MilliSecondsToProcess));
            Console.WriteLine("Min milliseconds to process: {0}", results.Min(r => r.MilliSecondsToProcess));
            Console.WriteLine("Avg milliseconds to process: {0}", results.Average(r => r.MilliSecondsToProcess));
            Console.WriteLine("Total dealers processed: {0}", results.Count);
            Console.WriteLine("* Total errors encountered: {0}", errors.Count);
            Console.WriteLine();

            // Averages of results that have urls
            var resultsWithUrls = results.Where(r => r.UrlCount > 0);
            Console.WriteLine("STATS FOR DEALERS WITH URLS");
            Console.WriteLine("Max number of urls: {0}", resultsWithUrls.Max(r => r.UrlCount));
            Console.WriteLine("Min number of urls: {0}", resultsWithUrls.Min(r => r.UrlCount));
            Console.WriteLine("Avg number of urls: {0}", resultsWithUrls.Average(r => r.UrlCount));

            Console.WriteLine("Max milliseconds to process: {0}", resultsWithUrls.Max(r => r.MilliSecondsToProcess));
            Console.WriteLine("Min milliseconds to process: {0}", resultsWithUrls.Min(r => r.MilliSecondsToProcess));
            Console.WriteLine("Avg milliseconds to process: {0}", resultsWithUrls.Average(r => r.MilliSecondsToProcess));
            Console.WriteLine("Total dealers processed: {0}", resultsWithUrls.Count());

            Console.WriteLine();
            
            // Averages of results without urls
            var resultsWithoutUrls = results.Where(r => r.UrlCount == 0);
            Console.WriteLine("STATS FOR DEALERS WITH NO URLS");
            Console.WriteLine("Max milliseconds to process: {0}", resultsWithoutUrls.Max(r => r.MilliSecondsToProcess));
            Console.WriteLine("Min milliseconds to process: {0}", resultsWithoutUrls.Min(r => r.MilliSecondsToProcess));
            Console.WriteLine("Avg milliseconds to process: {0}", resultsWithoutUrls.Average(r => r.MilliSecondsToProcess));
            Console.WriteLine("Total dealers processed: {0}", resultsWithoutUrls.Count());

            Console.WriteLine();
        }


        private string StringifyError(Error error)
        {
            return String.Format("<Error Code='{0}' Message='{1}'>", error.Code, error.Message );
        }


        // As of 7/12/2011, these are all the active dealer codes.
        internal IEnumerable<string> GetDealerCodes()
        {

            var codes = new[]
                            {
                                "HENDRICK01",
                                "HENDRICK02",
                                "SUNRISEC01",
                                "AUFFENBE01",
                                "PHILLONG01",
                                "POHANKAI01",
                                "LONGOTOY01",
                                "LONGOLEX01",
                                "PLANETHO01",
                                "PLANETTO01",
                                "PHILLONG02",
                                "TERRYLAB01",
                                "RICKHEND01",
                                "HENDRICK03",
                                "GWINNETT01",
                                "BAXTERCH01",
                                "BOWDITCH01",
                                "LOMBARDT01",
                                "PHILLONG03",
                                "PHILLONG04",
                                "PHILLONG05",
                                "PHILLONG06",
                                "JEFFHAAS01",
                                "PERFORMA03",
                                "PERFORMA04",
                                "LEXUSOFL01",
                                "LEXUSOFO01",
                                "PERFORMA05",
                                "PERFORMA06",
                                "CRITZINC01",
                                "BARTLESV01",
                                "COURTESY04",
                                "GARYMATT02",
                                "PENSKEHO01",
                                "PENSKECH01",
                                "COLONIAL02",
                                "EDNAPLET07",
                                "RICKHEND02",
                                "JIMFUGAT02",
                                "RICKHEND03",
                                "STEVEHOP02",
                                "BAYFORD002",
                                "NEUVILLE02",
                                "SATURNOF03",
                                "HONDAOFE01",
                                "GWINNETT03",
                                "SANDERSF02",
                                "SCOTTCHE02",
                                "WEBSTERF01",
                                "MCGRATHA02",
                                "MCGRATHH01",
                                "MCGRATHH02",
                                "MCGRATHI01",
                                "HENDRICK04",
                                "HENDRICK05",
                                "HENDRICK06",
                                "TESTDEAL01",
                                "HENDRICK07",
                                "HONDAOFM01",
                                "BOBMOORE02",
                                "TOYOTAOF05",
                                "BOBMOORE03",
                                "BOBMOORE04",
                                "BOBMOORE06",
                                "BOBMOORE07",
                                "BOBMOORE08",
                                "ATLANTAT01",
                                "SUPERIOR03",
                                "PERFORMA10",
                                "COVINGTO01",
                                "BROWNKWM01",
                                "BROWNCHI01",
                                "HONDAOFC01",
                                "PRICELEB02",
                                "PRICELEB03",
                                "LEBLANCN01",
                                "PERFORMA13",
                                "HENDRICK09",
                                "HENDRICK10",
                                "HONDAMAL01",
                                "ORIELLYC01",
                                "PERFORMA14",
                                "KEYESTOY01",
                                "CONTINEN02",
                                "TOWBINDO01",
                                "CONTINEN04",
                                "COLONIAL03",
                                "SUPERIOR04",
                                "SATURNOF09",
                                "ARLINGTO03",
                                "REDRIVER02",
                                "HENDRICK12",
                                "VENTURAT02",
                                "CHAMPION06",
                                "CUTERCHR01",
                                "BOBMOORE10",
                                "DARRELLW01",
                                "HOWDYHON02",
                                "RICKHEND04",
                                "TST_DEAL01",
                                "APPLECHE02",
                                "HONDACAR01",
                                "RICKHEND05",
                                "LEXUSSTO01",
                                "ELMHURST02",
                                "SPRINGFI04",
                                "HUGHESHO02",
                                "HENDRICK13",
                                "MEDFORDT01",
                                "MEDFORDD01",
                                "MEDFORDH01",
                                "MEDFORDV01",
                                "MEDFORDN01",
                                "BOISEFOR01",
                                "TWINFALL01",
                                "POCATELL01",
                                "POCATELL02",
                                "RENOSUBA01",
                                "RENOCJ0001",
                                "RENOVOLK01",
                                "RENOHYUN01",
                                "GINMOTOR02",
                                "WRAYFORD02",
                                "LEXUSOFW01",
                                "SUPERIOR06",
                                "WORDENMA02",
                                "WORDENMA03",
                                "WORDENMA04",
                                "SATURNOF11",
                                "LORENSON02",
                                "ACURAOFA01",
                                "ACURAOFM01",
                                "HONDAOFW01",
                                "WESTBROO01",
                                "GARYMATH03",
                                "FREDDEVO02",
                                "KEYESEUR01",
                                "TRISTATE02",
                                "BELLAMYS02",
                                "TEMPEHON01",
                                "DAVISMOO02",
                                "DAVISMOO03",
                                "DAVISMOO04",
                                "DAVISMOO05",
                                "DAVISMOO06",
                                "RONTONKI02",
                                "RONTONKI03",
                                "RONTONKI04",
                                "RONTONKI06",
                                "RONTONKI08",
                                "RONTONKI09",
                                "RONTONKI10",
                                "RONTONKI11",
                                "RONTONKI12",
                                "KLAMATHF01",
                                "GRANTSPA01",
                                "ROSEBURG01",
                                "ROSEBURG02",
                                "HONDAOFE02",
                                "DONBEYER02",
                                "DONBEYER03",
                                "DONBEYER04",
                                "DONBEYER05",
                                "OREGONCI01",
                                "EUGENECD01",
                                "EUGENENI01",
                                "SPRINGFI05",
                                "HENDRICK14",
                                "HONDAOFO01",
                                "KEARNYME02",
                                "ANCHORAG02",
                                "ANCHORAG03",
                                "ANCHORAG04",
                                "ANCHORAG05",
                                "WASILACH01",
                                "FAIRBANK01",
                                "SUNCOAST01",
                                "EMOTORS001",
                                "SPOKANEC01",
                                "SPOKANEI01",
                                "SPOKANEM01",
                                "TRI-CITI01",
                                "ASTONMAR01",
                                "INFINITI01",
                                "MERCEDES01",
                                "NISSANOF03",
                                "HONDABLO01",
                                "HYUNDAIO02",
                                "RINKEPON01",
                                "TOYOTAOF08",
                                "MOTORWER01",
                                "SUZUKIOF01",
                                "SEATTLEB01",
                                "RENTONCJ01",
                                "RENTONHY01",
                                "NEWPORTL01",
                                "LEXUSOFS01",
                                "FRESNOFO01",
                                "FRESNOMA01",
                                "FRESNONI01",
                                "EUREKACD01",
                                "REDDINGC01",
                                "REDDINGT01",
                                "SANTAROS01",
                                "BUTLERTO01",
                                "BUTLERHY01",
                                "BUTLERNI01",
                                "WICKSTRO02",
                                "GREATFAL01",
                                "GREATFAL02",
                                "HELENACH01",
                                "HELENACD01",
                                "MISSOULA01",
                                "BILLINGS01",
                                "ALLSTART01",
                                "THORNTON01",
                                "SANTAFEC01",
                                "WINDYCIT01",
                                "SUPERIOR07",
                                "ODESSACJ01",
                                "ODESSACH01",
                                "ODESSATO01",
                                "ODESSAHY01",
                                "MIDLANDC01",
                                "MIDLANDC02",
                                "MIDLANDH01",
                                "WINDYCIT02",
                                "WINDYCIT03",
                                "WINDYCIT04",
                                "MOTORSRE01",
                                "ABILENEH01",
                                "ABILENET01",
                                "SANANGEL01",
                                "SANANGEL02",
                                "SANANGEL03",
                                "CORPUSCH01",
                                "TOYOTAOF09",
                                "TOYOTAOF10",
                                "JOHNMEGE02",
                                "CANANDAI02",
                                "TOYOTAOF11",
                                "HUTTONTO01",
                                "GILROYHO01",
                                "MODESTOE01",
                                "MARINACU01",
                                "FRESNOAC01",
                                "TWINFALL02",
                                "LUTHERBR01",
                                "JOHNHIRS01",
                                "ROSENTHA03",
                                "ROSENTHA04",
                                "HERITAGE04",
                                "VERMILLI01",
                                "HERBCHAM02",
                                "BOBWIESE02",
                                "BRYANCOL01",
                                "ALLSTARC01",
                                "HENDRICK16",
                                "MAZDAOFR02",
                                "WESTHILL01",
                                "FAMILYMO02",
                                "MARINECH02",
                                "NORTHPAL01",
                                "MARKCHRI02",
                                "PREMIERC01",
                                "HEARTLAN03",
                                "HASELWOO02",
                                "SUPERIOR08",
                                "SUPERIOR09",
                                "LUTHERWE01",
                                "KNUDTSEN02",
                                "MITCHELL02",
                                "MITCHELL03",
                                "MERCEDES04",
                                "LUMBERTO02",
                                "DUNNPONT02",
                                "DIVERCHE02",
                                "BRAVOCHE01",
                                "BRAVOCAD01",
                                "LEXUSOFM01",
                                "WENTWORT02",
                                "WILSONVI01",
                                "RYDELLCH01",
                                "HENDRICK17",
                                "MORSECH02",
                                "JOHNSONM02",
                                "BELLHOWA01",
                                "JOHNSONM03",
                                "JOHNSONM04",
                                "JEFFREYA02",
                                "BRALEYAN01",
                                "NASHCHEV01",
                                "BERGERCH01",
                                "BOBMOORE11",
                                "ACURAOF01",
                                "MCCARTHY01",
                                "MCCARTHY03",
                                "BILLCRAM02",
                                "HOLMESTU01",
                                "JIMCLICK01",
                                "JIMCLICK02",
                                "JIMCLICK03",
                                "JIMCLICK04",
                                "JIMCLICK05",
                                "JIMCLICK06",
                                "JIMCLICK08",
                                "TUTTLECL02",
                                "TUTTLECL03",
                                "TUTTLECL04",
                                "HENDRICK18",
                                "LIBERTYP01",
                                "RONTONKI13",
                                "GRANDFOR01",
                                "GRANDFOR02",
                                "FREEWAYF01",
                                "WEIRCANY01",
                                "WEIRCANY02",
                                "FAULKNER02",
                                "TUSTINLE01",
                                "YOUMANSC01",
                                "FREDCALD01",
                                "ALANJAYC01",
                                "ALANJAYB01",
                                "ALANJAYT01",
                                "GOULDCHE01",
                                "LANDROVE02",
                                "HONDACAR02",
                                "LITHIAVW01",
                                "HONDAOF01",
                                "BMWMERCE01",
                                "BUICKGMC01",
                                "BMWGWINN01",
                                "BMWOFROS01",
                                "BMWPORSC01",
                                "GREGLAIR02",
                                "COASTALC02",
                                "BERTERAC01",
                                "GUSWEILE02",
                                "FAULKNER03",
                                "FELDMANN02",
                                "FINDLAYA02",
                                "FINDLAYH01",
                                "FINDLAYS01",
                                "FINDLAYL01",
                                "SHACKFIN01",
                                "CLIFFFIN01",
                                "FINDLAYN01",
                                "FINDLAYM01",
                                "FINDLAYC01",
                                "FINDLAYT01",
                                "FINDLAYV01",
                                "FINDLAYL02",
                                "SUBURUOF01",
                                "FINDLAYC02",
                                "SATURNOF29",
                                "SATURNOF30",
                                "FINDLAYH02",
                                "MOSSYNIS02",
                                "LUTHERFA01",
                                "LUTHERHU02",
                                "PLEASANT01",
                                "PUNDMANN04",
                                "LUTHERFA02",
                                "SUBURBAN05",
                                "SUPERIOR10",
                                "FAIRWAYC01",
                                "ROSEDALE01",
                                "JOHNSONH01",
                                "JOHNSONL01",
                                "JOHNSONL02",
                                "LUTHERJA01",
                                "L2AUTOOF01",
                                "PUTNAMBU02",
                                "HENDERSO02",
                                "PAHRUMPV01",
                                "SELLERBU01",
                                "NORTHCOU01",
                                "BROOKDAL02",
                                "PARKPLAC01",
                                "BROOKDAL03",
                                "BLOOMING03",
                                "LUTHERNI01",
                                "GALPINHO01",
                                "RUDYLUTH01",
                                "HUDSONCH01",
                                "WADERAUL01",
                                "TINDOLFO02",
                                "ALLSTARD01",
                                "ALLSTARF01",
                                "TIPTONMO02",
                                "FULLERCH02",
                                "FINDLAYA03",
                                "MOORECHR01",
                                "FAULKNER04",
                                "GARBERAU01",
                                "HONDACAR03",
                                "FAULKNER05",
                                "FAULKNER06",
                                "FAULKNER07",
                                "SUPERIOR11",
                                "FAULKNER08",
                                "EASTBAYB01",
                                "HOPKINSH01",
                                "INFINITI03",
                                "CHAMPION07",
                                "OLDSAYBR01",
                                "HWHUNTER02",
                                "BURNSCHE04",
                                "CIOCCAHY01",
                                "FAULKNER09",
                                "VICTORYT01",
                                "SISTESTR01",
                                "SISTESTA01",
                                "DUNNCHEV02",
                                "GINNCHRY01",
                                "LANDERSC02",
                                "LANDERSF03",
                                "LANDERSC03",
                                "CHEVROLE04",
                                "TOYOTAOF15",
                                "HONDAOFF01",
                                "ACURAOFF01",
                                "UNITEDFO02",
                                "ALLSTARK01",
                                "ALLSTARH01",
                                "ALLSTARN01",
                                "ALLSTART02",
                                "HARRYBRO02",
                                "STEWARTC02",
                                "DOWNTOWN03",
                                "DAVECROS02",
                                "SCHUMACH03",
                                "SCHUMACH04",
                                "HOLMAUTO02",
                                "MOORECAD03",
                                "MCCORDSV01",
                                "WILSONIM01",
                                "JIMELLIS02",
                                "CENTRALV02",
                                "EDSHULTS01",
                                "EDSHULTS02",
                                "EDSHULTS03",
                                "EDSHULTS04",
                                "EDMONDCH01",
                                "SHULTSTO01",
                                "SHULTSSA01",
                                "BROOKDAL04",
                                "WHITEBEA01",
                                "TOYOTACI01",
                                "BURNSVIL02",
                                "MIDDLETO02",
                                "PRINCEAU02",
                                "SCHOLFIE02",
                                "PASOROBL02",
                                "SCHIOSSM02",
                                "DAMSONHO01",
                                "DAMSONHO02",
                                "DAMSONHO03",
                                "GOSSETTV02",
                                "ISRINGHA02",
                                "POHANKAH04",
                                "GRAINGER02",
                                "MCLOUTHC02",
                                "BUTLERKI01",
                                "BEAVERTO02",
                                "WILSONVI02",
                                "WILDEHON01",
                                "WILDEJAG01",
                                "DAMSONNI01",
                                "SATURNOF43",
                                "BEUCKMAN02",
                                "FAULKNER14",
                                "HERBCHAM03",
                                "HERBCHAM04",
                                "HERBCHAM05",
                                "HERBCHAM06",
                                "HERBCHAM07",
                                "HERBCHAM10",
                                "HERBCHAM11",
                                "HERBCHAM12",
                                "HERBCHAM13",
                                "HERBCHAM14",
                                "HERBCHAM15",
                                "HERBCHAM16",
                                "HERBCHAM17",
                                "HERBCHAM18",
                                "HERBCHAM19",
                                "HERBCHAM20",
                                "HERBCHAM21",
                                "HERBCHAM22",
                                "HERBCHAM25",
                                "HERBCHAM26",
                                "HERBCHAM27",
                                "SCHLOSSM01",
                                "ZIMBRICK02",
                                "ZIMBRICK03",
                                "ZIMBRICK04",
                                "ZIMBRICK05",
                                "SHULTSRE01",
                                "REDWINGC01",
                                "REDWINGC02",
                                "HERBCHAM29",
                                "HERBCHAM30",
                                "WHITAKER02",
                                "JEFFGORD01",
                                "ATZENHOF02",
                                "RSCHRYSL01",
                                "RIVERSID02",
                                "RIVERSID03",
                                "RIVERSID04",
                                "NORTHERN01",
                                "RIVERSID05",
                                "RIVERSID06",
                                "HENDRICK19",
                                "TAMAROFF02",
                                "DESIMONE04",
                                "MARIONFO02",
                                "JIMELLIS03",
                                "ANDEANMO02",
                                "NEILNORT01",
                                "BILLKNIG03",
                                "LEXUSOFJ01",
                                "LEXUSOFO02",
                                "MERCEDES05",
                                "BRUMOSME01",
                                "BRUMOSPO01",
                                "SUPERIOR14",
                                "LEXUSOFD02",
                                "BEAVERTO03",
                                "CARGILLC02",
                                "KASPERCH01",
                                "KASPERCH02",
                                "RICKHEND06",
                                "DREWAUTO02",
                                "PHILLIPS02",
                                "DAVIDBRU02",
                                "GREGGYOU02",
                                "ARNIEBAU02",
                                "GALPINLM01",
                                "GALPINFO02",
                                "FAULKNER15",
                                "MEDFORDB02",
                                "JENKINSA02",
                                "SAPAUGHM02",
                                "SATURNOF45",
                                "CHEVROLE05",
                                "SCHOLFIE03",
                                "ENUMCLAW02",
                                "FAULKNER16",
                                "KENPOLLA02",
                                "NATIONWI01",
                                "AUBURNCH01",
                                "JIMBUTLE02",
                                "GRANDFOR03",
                                "PATRIOTC02",
                                "FCBARGAI01",
                                "HONDACAR04",
                                "SCHOLFIE04",
                                "COLONIAL10",
                                "GARRETTM02",
                                "REDSPRIN01",
                                "BLEECKER02",
                                "SCHOLFIE05",
                                "FLAGSTAF02",
                                "FRIENDLY03",
                                "MERITCHE01",
                                "HARRISON02",
                                "ZIMBRICK07",
                                "MERCEDES06",
                                "KNAPPCHE01",
                                "AUDIVWNA01",
                                "HURDAUTO02",
                                "WADERAUL02",
                                "LIGHTHOU02",
                                "LUTHERMA01",
                                "ROBERTSM02",
                                "BUDWEISE02",
                                "BROADWAY04",
                                "SATURNOF47",
                                "JIMELLIS04",
                                "ARROWHEA02",
                                "PHILLONG13",
                                "RENSSELA02",
                                "PRIMETOY01",
                                "PRIMEHON01",
                                "PRIMEACU01",
                                "PRIMEACU02",
                                "PRIMEFLM01",
                                "PRIMEAUD01",
                                "PRIMEHON02",
                                "PRIMETOY02",
                                "PRIMEHYU01",
                                "PRIMEINF01",
                                "PRIMEMBO01",
                                "PRIMENIS01",
                                "PRIMESAC01",
                                "PRIMEMBO02",
                                "GILBERTA02",
                                "WESTCOTT03",
                                "ROYALMOO02",
                                "RAINBOWA01",
                                "HOMERSKE02",
                                "CONICELL02",
                                "CONICELL03",
                                "CONICELL04",
                                "CONICELL05",
                                "CONICELL06",
                                "BRANDONM02",
                                "BILLPIER02",
                                "BILLPIER03",
                                "HARRISFO01",
                                "CAPITOLT01",
                                "CAPITOLC02",
                                "BILLALEX02",
                                "DOXONTOY02",
                                "BOBSTALL02",
                                "FRONTIER02",
                                "MAGUIREF01",
                                "CENTRALM02",
                                "HERBCHAM31",
                                "KINGACUR02",
                                "FAULKNER17",
                                "LYNCHCHE02",
                                "JACKWINE02",
                                "FARNSWOR02",
                                "COLECENT01",
                                "COLEMOTO01",
                                "COLESTOR01",
                                "COLEKRUM01",
                                "FARRISMO02",
                                "RANDALLP01",
                                "FAULKNER18",
                                "CLEMENTS02",
                                "RICHARDS02",
                                "BOBJOHNS02",
                                "BERGERMO02",
                                "GEARHART01",
                                "SPRINGFI07",
                                "YARKNISS01",
                                "YARKSUBA01",
                                "YARKBMW001",
                                "YARKDODG01",
                                "YARKCHEV01",
                                "CHANDLER02",
                                "SCHUMACH05",
                                "FAIREYCH02",
                                "BLOOMING04",
                                "BUDDBAER02",
                                "HDLINDEN02",
                                "PERLCHEV02",
                                "POINTEPO02",
                                "GRANDBUI03",
                                "GRANDCHR01",
                                "WITTENBA01",
                                "GRANDALL01",
                                "CAAUTOMO01",
                                "COMMUNIT04",
                                "TULLEYBP01",
                                "ROBERTSA02",
                                "LIBERTYV03",
                                "JACKSONF02",
                                "ENSIGNTO01",
                                "PARKERCA01",
                                "NESMITHC01",
                                "NORMANFR02",
                                "LEXUSOFN02",
                                "DAVIDSON02",
                                "VOICEMOT02",
                                "OBAUGHCH01",
                                "OBAUGHPO01",
                                "BAKERCAD02",
                                "HOODNORT02",
                                "ALLENOLD02",
                                "LEEFORRE01",
                                "HENDRICK22",
                                "RICKHEND07",
                                "PATRICKP02",
                                "PATRICKC03",
                                "VOSSVILL02",
                                "MILLERCH02",
                                "KARLCHEV02",
                                "ROBERTBR02",
                                "HOMERSKE04",
                                "VINNIESG01",
                                "WCTEST0001",
                                "TOMBELLC01",
                                "SWEENEYB02",
                                "HILTONHE02",
                                "TOYOTAOF18",
                                "HAWKINSC01",
                                "BOBBROCK02",
                                "DAVIDCHE01",
                                "RAINBOWN01",
                                "SAXMOTOR02",
                                "TEAMROSS02",
                                "RANDYMAR01",
                                "RANDYMAR02",
                                "DANBURYC02",
                                "PINEBELT02",
                                "GERRYLAN01",
                                "ROSECHEV01",
                                "PERFORMA19",
                                "SINGHCHE01",
                                "SKPONTIA02",
                                "SATURNOF52",
                                "FAULKNER19",
                                "FAULKNER20",
                                "BILLMCBR02",
                                "ROTOLOCH01",
                                "RELIABLE01",
                                "FITZPATR02",
                                "FISHERCH03",
                                "STANMCNA02",
                                "RENTONHO02",
                                "WESTSIDE01",
                                "APPLEVAL01",
                                "BUERKLEH03",
                                "BUERKLEA01",
                                "SHIRLIES02",
                                "GHENTMOT02",
                                "BILLBRAN02",
                                "HHCHEVRO04",
                                "RICKWOOD01",
                                "JOEJOHNS02",
                                "KOOLCHEV01",
                                "SENTRYBU01",
                                "CRAINAUT02",
                                "HILLTOPB01",
                                "KLICKLEW02",
                                "CAMINORE02",
                                "MIKEDAVI02",
                                "BLACKMON02",
                                "ASHEVILL02",
                                "BOBWEAVE02",
                                "PATRIOTC03",
                                "FERRISCH01",
                                "GENTILIN02",
                                "FAIRFIEL03",
                                "ARMSTRON03",
                                "LARSENAU02",
                                "BRUCELOW02",
                                "TRICOUNT03",
                                "RAYDENNI02",
                                "NORTHSID03",
                                "CENTENNI02",
                                "METROHON01",
                                "TOYOTAUN01",
                                "HONDAOFT03",
                                "JACKSCHM02",
                                "HONDAUNI01",
                                "GALAXYTO01",
                                "VINCEWHI02",
                                "FRANKIEB01",
                                "BALECHEV01",
                                "BROADWAY05",
                                "BILLESTE04",
                                "RICHMORT03",
                                "HAWTHORN02",
                                "DEVOREMO01",
                                "BUTTEMIL02",
                                "WHITEMOT02",
                                "THURSTON02",
                                "HARRELDC01",
                                "KEIMCHEV02",
                                "CHARLESB02",
                                "RAYSKILL02",
                                "BEAVERTO04",
                                "GOSSETTM02",
                                "ONEILLAU02",
                                "CONTINEN06",
                                "CANTINCH01",
                                "FOSTERCH01",
                                "CHARLESC01",
                                "LANDROVE04",
                                "CAPITALV01",
                                "ERIKSCHE02",
                                "CHEVROLE09",
                                "SANTAFEM01",
                                "JACKWILS02",
                                "BROWNCHE01",
                                "BROWNAUT03",
                                "BROWNCHE02",
                                "BROWNCHE03",
                                "BROWNCHE04",
                                "WITTROCK03",
                                "GANLEYHO02",
                                "BELLANDB02",
                                "RHINOAUT02",
                                "JKTESTSI01",
                                "MIDDLEKA02",
                                "BICALCHE02",
                                "RANDYREE02",
                                "ALANJAYA02",
                                "BRUNERMO02",
                                "6:21HEAR01",
                                "FREDERIC02",
                                "BOBBYWOO02",
                                "MILLERPB01",
                                "BIRDCHEV02",
                                "WRIGHTMO01",
                                "HLCHEVRO02",
                                "ADAMSPBG02",
                                "VOSSCHEV02",
                                "FAIRWAYM01",
                                "BOYDPCB001",
                                "GOLLINGP02",
                                "VOSSTOYO01",
                                "VOSSHOND01",
                                "SALVADOR02",
                                "CITYMOTO02",
                                "SANTAPAU02",
                                "HILLSIDE02",
                                "CARLCANN02",
                                "DONDELIN02",
                                "FAULKNER21",
                                "AJCHEVYT01",
                                "LITHIAVA01",
                                "PAULCONT02",
                                "BAKERCHE02",
                                "JAMESWOO02",
                                "JAMESWOO03",
                                "DUNCANVI02",
                                "GOLLINGC01",
                                "DANVADEN02",
                                "CASSILLM02",
                                "DURANDCH02",
                                "BROOKSBI02",
                                "DANVADEN03",
                                "VADENOFB01",
                                "GUARANTY02",
                                "ALLENSAM05",
                                "CONCORDC02",
                                "FREMONTC01",
                                "GORDONCH02",
                                "SUTLIFFH01",
                                "KENDIXON03",
                                "MCLAUGHL02",
                                "SPORTCHE01",
                                "SPORTHON01",
                                "APPLENIS01",
                                "SHAHEENB01",
                                "PATRICKO03",
                                "BEARDMOR02",
                                "GOLLINGA01",
                                "DODGELAN02",
                                "BLUEGRAS02",
                                "MYRTLEBE02",
                                "CENTRALA02",
                                "WILKINSB01",
                                "ELKINSCH01",
                                "BENNYBOY02",
                                "COACHELL02",
                                "HUFFINES02",
                                "HUFFINES03",
                                "FINDLAYT02",
                                "PATOBRIE01",
                                "PATOBRIE02",
                                "WHITEPLA02",
                                "RAYHUFFI01",
                                "APPLEHON01",
                                "REDLIONC01",
                                "APPLEMOT01",
                                "SATURNOF55",
                                "LAFFERTY02",
                                "COUNTRYS02",
                                "HUFFINES04",
                                "HUFFINES05",
                                "BREMENCH01",
                                "HUFFINES06",
                                "GARYRUSS02",
                                "MCELENEY02",
                                "BENMYNAT02",
                                "MODESTOS01",
                                "DAVETOWE02",
                                "REGISTER02",
                                "JOEBALLP03",
                                "PADDOCKC02",
                                "MOTORINN01",
                                "MOTORINN02",
                                "MOTORINN03",
                                "MOTORINN04",
                                "LYNNCOOP02",
                                "BURLINGT02",
                                "DEFELICE02",
                                "CENTRALA03",
                                "MOTORINN05",
                                "MOTORINN06",
                                "SCRANTON01",
                                "MILLERCA02",
                                "POYNTERC02",
                                "UNIVERSI07",
                                "SMITHCHE02",
                                "HANSENCH03",
                                "SOUTHTOW02",
                                "JIMCOOKC01",
                                "GOODCHEV02",
                                "NIMNICHT02",
                                "PERFORMA21",
                                "WINTERCH02",
                                "SCHUKEIC01",
                                "BILLFOXC04",
                                "GATEWAYC01",
                                "DAVIDDOD02",
                                "POHANKAA02",
                                "WEBBAUTO02",
                                "CROWNBUI02",
                                "BENTLEYP02",
                                "FREEDOMB02",
                                "ASPLUNDH02",
                                "CANNONHO01",
                                "5CORNERS02",
                                "CARLHOGA02",
                                "ERNSTAUT02",
                                "SCOGGIN-02",
                                "PORSCHEN01",
                                "ARNELLMO01",
                                "BERGMOTO02",
                                "FAULKNER23",
                                "GULFGATE02",
                                "NEESSENC02",
                                "NEWWORLD02",
                                "URSEDODG01",
                                "BILLSMIT02",
                                "JIMBALLP01",
                                "STINNETT02",
                                "NORTHPAR08",
                                "LAFONTAI02",
                                "NORTHEND02",
                                "MILLERBU02",
                                "BENTLEYA01",
                                "VALLEYCB01",
                                "URSEHOND01",
                                "COMMUNIT06",
                                "COMMUNIT07",
                                "WILSONCH01",
                                "RODNEYL02",
                                "DAVENPOR03",
                                "DAVIDSTA02",
                                "DANYOUNG02",
                                "BILLDELO04",
                                "BURTWATS02",
                                "GARDENCI02",
                                "LEROYMOT02",
                                "STEVEAUS02",
                                "HIBBINGC01",
                                "CRYSTALC01",
                                "BILLJACO02",
                                "CORMIERC01",
                                "LARRYHOP02",
                                "FRONTIER04",
                                "MEADORDO02",
                                "LEVALLEY04",
                                "SUSKICHE02",
                                "HUDSONSU01",
                                "STOKESCH01",
                                "BOTHUNJK01",
                                "F.H.DAIL02",
                                "TACOMADO01",
                                "CASTLEBU01",
                                "HOBLITCH01",
                                "SCHAFFER02",
                                "NIMNICHT03",
                                "TOMGIBBS02",
                                "BUDSCHRY02",
                                "CHARLESB03",
                                "CHARLESB04",
                                "CHARLESB05",
                                "DAVIDSTA03",
                                "CHARLESB06",
                                "ETTLESON02",
                                "ABELOFFN02",
                                "SUNSETIM02",
                                "MICHAELH02",
                                "ROBERTCH02",
                                "HAGGERTY02",
                                "PRIMEKIA02",
                                "STARKCHE04",
                                "STARKCHE05",
                                "MOSSYMOT02",
                                "ABELOFFB01",
                                "BRYANCHE01",
                                "BOBKINGB01",
                                "SULLIVAN04",
                                "NEWBERGD01",
                                "ESTEROBA02",
                                "TOMGILLC01",
                                "CONNELLC02",
                                "JENNINGS04",
                                "GROGANST02",
                                "DOMINION02",
                                "JIMSALER02",
                                "MIKEBARN02",
                                "MIKEBARN03",
                                "BURTNESS01",
                                "WAYNETHO02",
                                "ONEILBUI01",
                                "BOBBELLC02",
                                "FOXCHRYS02",
                                "SHARONCH01",
                                "FOXIMPOR01",
                                "FOXHONDA01",
                                "FIRSTTEA02",
                                "HOBLITMO01",
                                "DANIELSO02",
                                "STARDODG01",
                                "GOAUTOMO02",
                                "COYLECHE02",
                                "ROBERTLE02",
                                "TOMHESSE02",
                                "HERBCHAM33",
                                "JANSENCH02",
                                "COMMUNIT09",
                                "UNDERWOO02",
                                "SCHOLFIE07",
                                "WASHINGT02",
                                "VALLEYCA02",
                                "SCOTTPET02",
                                "DAVESOLO02",
                                "SOUTHHIL02",
                                "PROSTROL02",
                                "JERRYBIG02",
                                "ALLSTARC02",
                                "VADENNIS01",
                                "VADENVOL01",
                                "COASTALC03",
                                "MICHAELH03",
                                "DONKAHAN02",
                                "MAUERCHE01",
                                "KERNSCOP01",
                                "EDKOEHNC01",
                                "MIKEANDE02",
                                "BILLSNET02",
                                "SNETHKAM01",
                                "BENMYNAT03",
                                "REYMOREC01",
                                "DEVOECAD01",
                                "DEVOEPB-01",
                                "CAPITALG02",
                                "HOMESKEL01",
                                "GILBERTC02",
                                "EDKOEHNF01",
                                "GRAVACHY01",
                                "MIKEANDE03",
                                "TITUS-WI02",
                                "BROWNPON01",
                                "TITUS-WI03",
                                "QUEBEDEA02",
                                "ALMAPONT01",
                                "MARQUARD02",
                                "COUGHLIN02",
                                "HARRYGRE02",
                                "TOMCLARK02",
                                "CHEVROLE11",
                                "FAULKNER24",
                                "SOUTHWES01",
                                "DONTHORN02",
                                "KEVINWHI02",
                                "SCHIMMER02",
                                "WILSONCO02",
                                "NEWROGER01",
                                "BRUNSWIC02",
                                "CASSBURC02",
                                "CHRISNIK02",
                                "SOUTHTEX01",
                                "TRIMARCO02",
                                "DELAFUEN01",
                                "JENNINGS06",
                                "OLIVERCJ02",
                                "BOBSTEEL02",
                                "BAUMCHEV02",
                                "CUMBERLA02",
                                "SUNSETAU03",
                                "MURDOCKC01",
                                "SUTLIFFV01",
                                "SUTLIFFB01",
                                "SCHEPELC01",
                                "DEWITTMO02",
                                "BOBLINDS01",
                                "FAULKNER25",
                                "FINDLAYA04",
                                "DAVIDELL02",
                                "TWINCITY06",
                                "ANTHONYA02",
                                "SATURNOF58",
                                "HONDAOFT05",
                                "STEVENSA02",
                                "LOCKWOOD02",
                                "LAKEWOOD02",
                                "CARRCHEV01",
                                "CARRSUBA01",
                                "CARRUSED01",
                                "PROCHRYS03",
                                "HERLONGP02",
                                "TIPOTEXC02",
                                "FAULKNER26",
                                "STEVERAY02",
                                "LANDMARK07",
                                "FREEHOLD03",
                                "BERNARDS02",
                                "MEDINAWO01",
                                "STRONGSV01",
                                "MIAMIAUT02",
                                "THOMSON-02",
                                "JWILDERM01",
                                "VOLVOOFC01",
                                "KEENANHO02",
                                "MIKEMAHA02",
                                "SHEEHANP01",
                                "SUBURBAN06",
                                "HOFFMANC01",
                                "BOBSMITH02",
                                "SOUTHCHI02",
                                "VELDECAD02",
                                "BURLINGT03",
                                "BAYAUTOM02",
                                "SMITHHAV01",
                                "STARMOTO02",
                                "OUTTENCH02",
                                "OUTTENCO01",
                                "SIGNATUR03",
                                "SIGNATUR04",
                                "CHRISTEN02",
                                "COPPUSMO01",
                                "SUBURBAN07",
                                "CLASSICC03",
                                "REGIONAL01",
                                "JAGUARNE02",
                                "FREEHOLD05",
                                "TOYOTAOF19",
                                "BOBRICHA02",
                                "FAULKNER28",
                                "WILLRODT02",
                                "THRIFTYC01",
                                "DELLATOY01",
                                "DELLAHON01",
                                "DELLAHON02",
                                "DELLASUZ01",
                                "DELLAPON01",
                                "HAYESCHR02",
                                "ROSSICHE02",
                                "ATWOODCH02",
                                "CHRISTOP01",
                                "THRIFTYO01",
                                "SUBARUCI02",
                                "ROSEVILL03",
                                "GANLEYLM01",
                                "GANLEYLM02",
                                "GANLEYAK01",
                                "GANLEYNI01",
                                "GANLEYWS01",
                                "GANLEYCH01",
                                "GANLEYFO01",
                                "GANDLEYF01",
                                "GANLEYFO02",
                                "GANLEYLI01",
                                "GANLEYPA01",
                                "GANLEYCJ01",
                                "GANLEYWE01",
                                "GANLEYCH02",
                                "GANLEYBE01",
                                "GANLEYEA01",
                                "BOBRICHA03",
                                "GANLEYKE01",
                                "ACURABAY02",
                                "BETTENBA02",
                                "GEZONMOT02",
                                "ROUENTOY02",
                                "TIMONEIL02",
                                "GRAPEVIN02",
                                "ROYALCHE04",
                                "HERITAGE07",
                                "LEEAUTOM02",
                                "GRANDAUT03",
                                "WALLYEDG02",
                                "EDENTONM01",
                                "TUNKHANN01",
                                "FAIRFIEL05",
                                "BROWNMOT02",
                                "LABADIEA01",
                                "LABADIEB01",
                                "FAYETTEV03",
                                "VOSSVILL03",
                                "VOSSHYUN01",
                                "APPLEACU01",
                                "APPLEBMW01",
                                "JOHNVANC04",
                                "NESMITHW01",
                                "STYKEMAI02",
                                "HUMESCJD01",
                                "HURRICAN01",
                                "BRICKNER02",
                                "MARQUITZ02",
                                "PORTJEFF02",
                                "TINNEYAU02",
                                "CENTRALC01",
                                "LONGHYUN01",
                                "LONGOFCH01",
                                "UNICARSH01",
                                "CADILLAC02",
                                "SNYDERPO01",
                                "SNYDERCH01",
                                "TWINCITY08",
                                "MURRIETA02",
                                "GUESSMOT02",
                                "CLASSICC04",
                                "POMPANOH01",
                                "COLENISS01",
                                "COLUMBIA05",
                                "LITTLETO02",
                                "BOBROBIN02",
                                "CURRIEMO01",
                                "CURRIEMO02",
                                "SOUTHCHI03",
                                "NEWJERSE01",
                                "COLUMBIA06",
                                "MCDONAGH02",
                                "CADILLAC03",
                                "DUPAGEDO01",
                                "TOMBUSHA02",
                                "CHAMPION09",
                                "GILLELAN02",
                                "BOBMAGUI02",
                                "HUNTINGT02",
                                "SHREWSBU02",
                                "JPCHEVRO03",
                                "SUBARUOF01",
                                "GATEWAYB01",
                                "ROUSHHON01",
                                "JIMCLICK09",
                                "AUTOFLEX02",
                                "JMGROUP001",
                                "CHARLIEG02",
                                "DEMPSEYD01",
                                "BETTENCH01",
                                "GREENBRO02",
                                "MILLERHO01",
                                "MILLERCJ01",
                                "MILLERAP01",
                                "LYNNSMIT02",
                                "RIZZABUI02",
                                "RAYSKILL03",
                                "PATTERSO02",
                                "WILSONCO03",
                                "HOLZMOTO04",
                                "SIMSBUIC01",
                                "OTTOCADI01",
                                "MAINMOTO02",
                                "BENMYNAT04",
                                "SEDLAKCH02",
                                "FRIENDLY05",
                                "SUBURBAN10",
                                "COLLEGEC02",
                                "SKALNEKF02",
                                "PATOBRIE03",
                                "BECKMANM02",
                                "ROCKENBA03",
                                "MCELVEEN02",
                                "MCELVEEN03",
                                "MCELVEEN04",
                                "BENDCHEV01",
                                "JAKESWEE02",
                                "GALPINNO01",
                                "GROULXAU02",
                                "HEIDEBRE02",
                                "CLINKSCA02",
                                "WOODRUFF01",
                                "KINGDOMC02",
                                "SHARPCHE02",
                                "HAWAIICA01",
                                "PATTERSO03",
                                "BILLKAYC03",
                                "ERNSTTOY01",
                                "ROCHESTE01",
                                "LOGANSPO01",
                                "BARKERMO02",
                                "METROPOL02",
                                "LARAMIEG01",
                                "RENSHAWI02",
                                "NEWMANCH01",
                                "THOMPSON02",
                                "POWERGM002",
                                "EMPIRECH02",
                                "EMPIRECH03",
                                "CARTERCH01",
                                "MARIONDO01",
                                "LEXUSOFN03",
                                "SUPERSTI02",
                                "REDLANDS02",
                                "LITHIATO01",
                                "DANIELSC03",
                                "LUTHERHO01",
                                "ALLSTARK02",
                                "DOUGSMAZ01",
                                "EVANSTOY01",
                                "DOUGSNOR01",
                                "TRAILDOD01",
                                "GEORGECH01",
                                "KIAOFDAY01",
                                "CHEVROLE12",
                                "NISSANOF09",
                                "JIMBUTLE05",
                                "COMMUNIT11",
                                "DALLASDO01",
                                "LEXUSOFC02",
                                "BRUSTOLO02",
                                "HUGCHEVR02",
                                "SUBARUOF02",
                                "BOBALLEN02",
                                "DEPEREAU02",
                                "FOXNEGAU01",
                                "DAVEKNAP02",
                                "KNAPPMOT01",
                                "COURTESY12",
                                "MULLERCH01",
                                "VERMILIO01",
                                "RONANDER02",
                                "HARVEYAU02",
                                "VADENNIS02",
                                "CROWNCAD01",
                                "PLEASANT03",
                                "MAGICTOY01",
                                "MICHAELS02",
                                "MICHAELS03",
                                "ANTHEMCH02",
                                "ANDERSON08",
                                "BOBCHUCK01",
                                "TOYOTAOF21",
                                "MORRISAU03",
                                "MARTINCA03",
                                "PAYLESSC01",
                                "CHACKETT02",
                                "CRASEAUT02",
                                "MEDLINHY02",
                                "DAYTONTO01",
                                "WESTBORO02",
                                "JIMBUTLE06",
                                "BILLKAYP01",
                                "UNIVERSA06",
                                "ELDORADO02",
                                "DAYTONTO02",
                                "TOYOTASC02",
                                "SAUERSBU01",
                                "POLLARDC01",
                                "PENSKEBU02",
                                "CASEBERE01",
                                "TERRYHEN02",
                                "EDWARDSU01",
                                "JENSENMO02",
                                "LEGACYIN01",
                                "INFINITI04",
                                "WHITESID03",
                                "OUTTENKI01",
                                "LINCOLNM01",
                                "RICKRIDI02",
                                "SEIFCHEV02",
                                "FINDLAYV02",
                                "PHILLONG14",
                                "MCNEILLC01",
                                "METROCJD01",
                                "DELRAYKI01",
                                "FORTPIER01",
                                "DELRAYMA01",
                                "METROFOR03",
                                "METROHON02",
                                "HOMERSKE06",
                                "JOEMORGA01",
                                "DOUGLASJ02",
                                "DAHLSTRO02",
                                "MARTINCH04",
                                "DEACONJO02",
                                "DEACONJO03",
                                "GUSWEILE03",
                                "CARSONNI01",
                                "HENDRICK23",
                                "HENDRICK24",
                                "VICALFON02",
                                "JOHNSONH02",
                                "PARADISE02",
                                "SNIDERST01",
                                "HAASZAUT02",
                                "MURRAYMO01",
                                "BOBPOYNT01",
                                "FINDLAYK01",
                                "MARTYCAN02",
                                "ADAMSONM02",
                                "PIRTLEAN02",
                                "ARTGAMBL02",
                                "DUPLESSI03",
                                "DUPLESSI05",
                                "LAKECHEV01",
                                "LAKEBUIC01",
                                "METROKIA01",
                                "METROMAZ01",
                                "BONIFACE02",
                                "BONIFACE03",
                                "INFINITI05",
                                "KEMPTONC02",
                                "ACURAOFL01",
                                "LEWISFOR02",
                                "TAYLORCH01",
                                "BUDSCHEV01",
                                "PLATINUM02",
                                "MARKETPL02",
                                "BILLJACO03",
                                "LESSORDC02",
                                "WILLIAMS06",
                                "PRIMEPRE01",
                                "PORSCHEA01",
                                "CHERRYCA02",
                                "CHUCKHUT02",
                                "FIOREBUI02",
                                "TEAMHILL01",
                                "MULLERHY01",
                                "SHERMAND01",
                                "PORSCHEA02",
                                "HOEHNBUI03",
                                "DICKGENT03",
                                "ALANJAYC02",
                                "ALANJAYF01",
                                "SILVERCI02",
                                "FLETCHSI02",
                                "MARTINDJ01",
                                "VADENNIS03",
                                "MONTROSE02",
                                "MONTROSE03",
                                "MONTROSE04",
                                "MONTROSE05",
                                "MONTROSE07",
                                "WESTSIDE02",
                                "MONTROSE08",
                                "SERPENTI01",
                                "SERPENTI02",
                                "GASTORFS02",
                                "ROYALGAT02",
                                "HONDAOFP02",
                                "BOBMOORE14",
                                "BOBPOYNT03",
                                "NORTHSTA02",
                                "NORTHSTA03",
                                "SHEPPARD02",
                                "BOCHHOND01",
                                "BOCHTOYO01",
                                "BOCHNEWT01",
                                "FERRARIO01",
                                "BURNSVIL04",
                                "CHARLESB07",
                                "BOCHTOYO02",
                                "MTNVIEWC01",
                                "HARECHEV01",
                                "DAMSONAC01",
                                "KRIEGERM02",
                                "SUPERIOR18",
                                "LEWESAUT02",
                                "HEYWARDA03",
                                "RUSSELLB02",
                                "HEYWARDA05",
                                "OBRIENTO01",
                                "OBRIENCJ01",
                                "OBRIENCJ02",
                                "TUSTINCA02",
                                "RICKMATT02",
                                "JIMPRICE02",
                                "BOCHHOND02",
                                "HENDRICK25",
                                "HUDSONFO01",
                                "NEWPRAGU02",
                                "SHAKOPEE02",
                                "ROUTE4DJ01",
                                "NISSANOF10",
                                "ROUTE4HY01",
                                "ROMEROMO01",
                                "EMPIRENI01",
                                "SMARTMOT02",
                                "METROVOL01",
                                "NATEWADE02",
                                "MCCLINTO02",
                                "ANDERSON10",
                                "WESTPORT01",
                                "JIMPRICE03",
                                "HIDDENVA02",
                                "HENDRICK26",
                                "BOBMOORE15",
                                "BMWOFDAR01",
                                "JIMELLIS05",
                                "BOBMOORE16",
                                "FREDMUEL02",
                                "BROWNAND02",
                                "JOHNHIES01",
                                "FIATOFBR01",
                                "MONTEREY01",
                                "KENNYROS02",
                                "KENNYROS03",
                                "KENNYROS04",
                                "KENNYROS05",
                                "AUSTININ01",
                                "KENNYROS06",
                                "KENNYROS07",
                                "GERRYLAN02",
                                "FIRSTTEX01",
                                "SMAILKIA01",
                                "SMAILACU01",
                                "TUTTLECL05",
                                "CLEOBAYS01",
                                "FRANKCVI01",
                                "BEARDMOT02",
                                "SHEARERC01",
                                "HOOVERBU01",
                                "LANDROVE05",
                                "MERCEDES07",
                                "MERCEDES08",
                                "BMW-MINI01",
                                "SANDIEGO02",
                                "BURTNESS03",
                                "CLEOBAYS02",
                                "HAROLDZE04",
                                "CONSUMER02",
                                "CARLSENA01",
                                "GOSSETTV04",
                                "KEYESHON01",
                                "CLEOBAYS03",
                                "PINEBELT08",
                                "PINEBELT09",
                                "PINEBELT10",
                                "PINEBELT11",
                                "GALLESCH02",
                                "AXELRODB01",
                                "KEYESHYU01",
                                "SHEARERA02",
                                "SUBARUOF04",
                                "DAVISCHE01",
                                "HOLMESCH02",
                                "AUDITULS01",
                                "LEXUSOFT03",
                                "SHEARERH01",
                                "FIATOFPR01",
                                "PREFERRE02",
                                "ADVANTAG03",
                                "PRESTIGE02",
                                "MILLERST02",
                                "DANBURYF02",
                                "DAVIDSTA04",
                                "JOHNHIES02",
                                "HIESTERP01",
                                "VOLVOOFT03",
                                "TUCSONSU03",
                                "DICKSCOU02",
                                "MACKENZI02",
                                "PWBMW00001",
                                "ZEIGLERD01",
                                "ZEIGLERH01",
                                "ZEIGLERL01",
                                "BALLWEGC01",
                                "JIMHARDM02",
                                "CANNONAU03",
                                "IMPERIAL02",
                                "SEACOAST02",
                                "IMPERIAL03",
                                "IMPERIAL04",
                                "MOLYECHE02",
                                "CONKLINC01",
                                "CONKILIN01",
                                "DANIELSC05",
                                "CONKLINF02",
                                "STUARTCO01",
                                "PERRINES02",
                                "REBBECMO02",
                                "BENTLEYA02",
                                "SUDBAYCD01",
                                "SUDBAYCH01",
                                "BALEKIA001",
                                "VERHOEFA02",
                                "TOWNE-CA01",
                                "BENDHOND01",
                                "WINDYCIT05",
                                "ONEALSAL02",
                                "WHITEBEA03",
                                "TOYOTASC05",
                                "AUTOFAIR02",
                                "PARSONSC01",
                                "PORSCHEO01",
                                "DUKEAUTO02",
                                "OUTTENCH03",
                                "AUTOFAIR03",
                                "AUTOFAIR04",
                                "GERMAINH01",
                                "GERMAINT01",
                                "MERCEDES09",
                                "BMWOFMUR01",
                                "PREFERRE03",
                                "PREFERRE04",
                                "EVERETTB01",
                                "HUFFINES07",
                                "ANCIRAFO01",
                                "ANCIRACJ01",
                                "ANCIRAWI01",
                                "ANCIRANI01",
                                "ANCIRAGM01",
                                "ANCIRAVO01",
                                "JOHNSONA02",
                                "MAGICNIS01",
                                "AIRPORTC01",
                                "KERNMOTO02",
                                "HENDRICK29",
                                "RIOVISTA02",
                                "DELAWARE02",
                                "MILLSCHE02",
                                "PENCEBRI02",
                                "FREMONTT01",
                                "MINIOFFA01",
                                "COASTBUI02",
                                "LIBERTYB02",
                                "FAULKNER29",
                                "VALLEYHO03",
                                "TOYOTASO02",
                                "UNITEDAU13"
                            };

            return codes;
        }

    }

    struct QueryApiResult
    {
        public int ErrorCount { get; set; }
        public IEnumerable<Error> Errors { get; set; }

        public int VehicleCount { get; set; }
        public int UrlCount { get; set; }
        public double MilliSecondsToProcess { get; set; }
    }
    
}