namespace FirstLook.Merchandising.DomainModel.Templating
{
    public enum AutoRevoOptions
    {
        Undefined = 0,
        NoKnownAccidents = 1,                
        NoKnownBodyWork = 2,
        GlossyPaint = 3,
        OriginalPaint = 4,
        ExcellentWindshield = 5,
        NoVisibleScratches = 7,
        NoVisibleDents = 8,
        ExcellentTrim = 102,
        NoVisibleRust = 103,
        DetailedExtandInt = 104,
        Convertible = 19,
        Sunroof = 20,
        Moonroof = 21,
        AC = 23,
        Cruise = 24,
        PowerLocks = 25,
        PowerWindows = 26,
        PowerDriverSeat = 27,
        DualPowerSeats = 28,
        Tint = 30,
        InfraRed = 31,
        ClimateControl = 32,
        DualClimateControl = 33,
        Tilt = 34,
        TelescopingWheel = 35,
        Tiptronic = 36,
        LeatherSteeringWhl = 37,
        LeatherShifter = 38,
        WoodInlays = 39,
        PowerSteering = 40,
        RunningBoards = 42,
        ThirdSeat = 93,
        RearAC = 94,
        DigitalInfoCenter = 95,
        Navigation = 96,
        Homelink = 97,
        RearSpoiler = 99,
        OnStar = 100,
        RearSunShade = 101,
        Tachometer = 105,
        PowerMirrors = 106,
        MemoryDriverSeat = 107,
        HeatedDriverSeat = 109,
        Clock = 111,
        Bedliner = 115,
        SlideRearWindow = 116,
        RearVents = 119,
        ThirdPassengerDoor = 127,
        ChildSafetyLocks = 129,
        DaytimeRunningLights = 140,
        TargaRoof = 143,
        CellPhone = 148,
        CellPhoneHookup = 149,
        QuadBucketSeats = 154,
        HeatedExteriorDriverMirror = 160,
        DualHeatedExteriorMirrors = 161,
        DualHeatedSeats = 162,
        AuxiliaryPwrOutlet = 164,
        LuggageRack = 166,
        DriverLumbar = 178,
        PassengerLumbar = 179,
        DualMemorySeats = 224,
        AntiLockBrakes = 44,
        DualFrontAirbags = 45,
        SideAirbags = 46,
        RearSideAirbags = 47,
        TractionControl = 50,
        XenonHeadlights = 51,
        KeylessEntry = 52,
        SecuritySystem = 53,
        FogLights = 54,
        VariableWipers = 55,
        RainSensor = 56,
        RearDefroster = 57,
        DriversFrontAirbag = 112,
        RearWiper = 113,
        TwoKeylessRemotes = 118,
        PassengerAirBagOnOff = 120,
        SideHeadAirBag = 122,
        RearHeadAirBag = 123,
        RolloverProtectionSystem = 157,
        MirrorTurnSignals = 168,
        RearParkingAid = 174,
        TirePressureMonitoring = 185,
        OneOwner = 67,
        ServiceRecords = 68,
        DealerMaintained = 69,
        NonSmoker = 70,
        OriginalManuals = 71,
        AllKeys = 72,
        NoKnownProblems = 73,
        OriginalSticker = 74,
        DealerInspected = 114,
        AMFM = 9,
        Cassette = 10,
        CDPlayer = 11,
        CDChanger = 12,
        InDashCDChanger = 13,
        InConsoleCDChanger = 14,
        Tweeters = 15,
        SubWoofer = 16,
        SoundBar = 17,
        AntiTheft = 18,
        TV = 88,
        VCP = 89,
        DVD = 90,
        LCDTV = 91,
        RearAudioControls = 92,
        SteeringRadioCtrls = 98,
        PremiumSound = 152,
        SatelliteRadio = 158,
        Equalizer = 163,
        EntertainmentSystem = 193,
        FourWheelDrive = 22,
        TowPackage = 41,
        FifthWheelHitch = 117,
        FourWheelDiscBrakes = 124,
        FrontDiscRearDrumBrakes = 125,
        LockingRearDifferential = 126,
        Turbocharged = 133,
        PropaneFuel = 136,
        DieselFuel = 137,
        GasolineFuel = 138,
        FrontTowHooks = 183,
        RearTowHooks = 184,
        WheelLocks = 188


    }
}
