using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using FirstLook.Common.Data;
using VehicleDataAccess;

namespace FirstLook.Merchandising.DomainModel.Templating
{
    public class MerchandisingPreferences
    {
        private int desiredPhotoCount;
        private bool photoRequiredForRelease;
        private int desiredDescriptionLength;
        private bool autoGenerateDescriptions;
        private int windowStickerTemplateId;
        private bool useCarfax ;

        private string carfaxUsername;

        public bool UseCarfax
        {
            get { return useCarfax; }
            set { useCarfax = value; }
        }

        public string CarfaxUsername
        {
            get { return carfaxUsername; }
            set { carfaxUsername = value; }
        }

        public string CarfaxPassword
        {
            get { return carfaxPassword; }
            set { carfaxPassword = value; }
        }

        private string carfaxPassword;

        private int videoDealerId;

        public int DesiredPhotoCount
        {
            get { return desiredPhotoCount; }
            set { desiredPhotoCount = value; }
        }

        public bool PhotoRequiredForRelease
        {
            get { return photoRequiredForRelease; }
            set { photoRequiredForRelease = value; }
        }

        public int DesiredDescriptionLength
        {
            get { return desiredDescriptionLength; }
            set { desiredDescriptionLength = value; }
        }

        public bool AutoGenerateDescriptions
        {
            get { return autoGenerateDescriptions; }
            set { autoGenerateDescriptions = value; }
        }

        public int WindowStickerTemplateId
        {
            get { return windowStickerTemplateId; }
            set { windowStickerTemplateId = value; }
        }


        public int VideoDealerId
        {
            get { return videoDealerId; }
            set { videoDealerId = value; }
        }

        public MerchandisingPreferences(int desiredPhotoCount, bool photoRequiredForRelease, int desiredDescriptionLength, bool autoGenerateDescriptions, int windowStickerTemplateId, bool useCarfax, int videoDealerId, string carfaxUsername, string carfaxPassword)
        {
            this.desiredPhotoCount = desiredPhotoCount;
            this.photoRequiredForRelease = photoRequiredForRelease;
            this.desiredDescriptionLength = desiredDescriptionLength;
            this.autoGenerateDescriptions = autoGenerateDescriptions;
            this.windowStickerTemplateId = windowStickerTemplateId;
            this.useCarfax = useCarfax;
            this.videoDealerId = videoDealerId;
            this.carfaxUsername = carfaxUsername;
            this.carfaxPassword = carfaxPassword;

        }

        internal MerchandisingPreferences(IDataRecord reader)
        {
            this.desiredPhotoCount = reader.GetInt32(reader.GetOrdinal("desiredPhotoCount"));
            this.photoRequiredForRelease = reader.GetBoolean(reader.GetOrdinal("photoRequiredForRelease"));
            this.desiredDescriptionLength = reader.GetInt32(reader.GetOrdinal("desiredDescriptionLength"));
            this.autoGenerateDescriptions = reader.GetBoolean(reader.GetOrdinal("autoGenerateDescriptions"));
            this.windowStickerTemplateId = reader.GetInt32(reader.GetOrdinal("windowStickerTemplateId"));
            
            useCarfax = reader.GetBoolean(reader.GetOrdinal("useCarfax"));
            carfaxUsername = reader.GetString(reader.GetOrdinal("carfaxUsername"));
            carfaxPassword = reader.GetString(reader.GetOrdinal("carfaxPassword"));

            this.videoDealerId = Database.GetNullableInt(reader, "videoDealerId").GetValueOrDefault(0);
        }
        public void Save(int businessUnitId)
        {
            using (IDataConnection con = Database.GetConnection(Database.MerchandisingDatabase))
            {
                con.Open();

                using (IDbCommand cmd = con.CreateCommand())
                {
                    cmd.CommandText = "settings.MerchandisingPreferences#Fetch";
                    cmd.CommandType = CommandType.StoredProcedure;
                    Database.AddRequiredParameter(cmd, "BusinessUnitID", businessUnitId, DbType.Int32);

                    cmd.ExecuteNonQuery();
                }
            }
        }
        public static MerchandisingPreferences Fetch(int businessUnitId)
        {
            using (IDataConnection con = Database.GetConnection(Database.MerchandisingDatabase))
            {
                con.Open();

                using (IDbCommand cmd = con.CreateCommand())
                {
                    cmd.CommandText = "settings.MerchandisingPreferences#Fetch";
                    cmd.CommandType = CommandType.StoredProcedure;
                    Database.AddRequiredParameter(cmd, "BusinessUnitID", businessUnitId, DbType.Int32);

                    using (IDataReader reader = cmd.ExecuteReader())
                    {
                        if (reader.Read())
                        {
                            return new MerchandisingPreferences(reader);
                        }

                        throw new ApplicationException("Preferences Item not found.");
                    }
                }
            }
        }

        public static void SetupDealer(int businessUnitId)
        {
            using (IDataConnection con = Database.GetConnection(Database.MerchandisingDatabase))
            {
                con.Open();

                using (IDbCommand cmd = con.CreateCommand())
                {
                    cmd.CommandText = "settings.createDealer";
                    cmd.CommandType = CommandType.StoredProcedure;
                    Database.AddRequiredParameter(cmd, "BusinessUnitID", businessUnitId, DbType.Int32);

                    cmd.ExecuteNonQuery();
                }
            }
            
        }
    }
}
