namespace FirstLook.Merchandising.DomainModel.Templating
{
    
    public enum TemplateCondition
    {
        Undefined,
        Always,
        Never,
        HasValuedEquipment,
        HasEnoughValuedEquipment,
        HasTruckEquipment,
        HasEnoughTruckEquipment,
        HasSportyEquipment,
        HasEnoughSportyEquipment,
        HasSafetyEquipment,
        HasEnoughSafetyEquipment,
        HasConvenienceEquipment,
        HasEnoughConvenienceEquipment,
        HasLuxuryEquipment,
        HasEnoughLuxuryEquipment,
        HasMajorEquipmentOfInterest,
        HasTier1Equipment,
        HasEnoughTier1Equipment,
        HasTier2Equipment,
        HasEnoughTier2Equipment,
        GoodPriceBelowOriginalMSRP,
        GoodPriceBelowBook,
        GetsGoodGasMileage,
        IsOneOwner,
        IsCertified,
        IsSubprimeCandidate,
        HasWarrantyRemaining,
        HasGoodCrashTestRatings,
        HasEnoughBelowTargetPrice,
        HasEnoughBelowBook,
        IsLowMilesPerYear,
        HasCondition,
        IsDependableCondition,
        HasHighPassengerCountForClass,
        HasAdditionalInformationSelected,
        HasFinancingAvailable,
        IsStripped,
        IsFullDescription,
        HasAwards,
        IsLoaded,
        HasExteriorColor,
        HasInteriorColor,
        HasReconditioningText,
        HasReconditioningValue,
        HasHighReconditioningValue,
        HasAfterMarketEquipment,
        HasTagline,
        HasGoodJdPowerRatings,
        HasHighlightedPackages,
        HasConditionDetails,
        HasMarketingData,
        HasMarketingSuperlative,
        HasDisplayablePrice,
        HasInteriorType,
        IsNewVehicle,
        HasBuybackGuarantee,
        HasCertificationDetails,
        IsCleanCarfaxReport,
        HasMostSearchedEquipmentAvailable,
        HasRoadsideAssistance,
        IsPriceReduced,
        IsPriceReducedEnough,
        IsAutoCheckOneOwner,
        IsAutoCheckAssured,
        HasGoodAutoCheckScore,
        IsCleanAutoCheckReport
    }
   

}
