﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Distribution.DomainModel.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8088/AutoTraderService?wsdl")]
        public string FirstLook_Distribution_DomainModel_com_autotrader_api_InventoryService {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_com_autotrader_api_InventoryService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8088/AutoUplinkService?wsdl")]
        public string FirstLook_Distribution_DomainModel_com_aultec_services_vehicleinventory1Service {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_com_aultec_services_vehicleinventory1Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8088/GetAutoService")]
        public string FirstLook_Distribution_DomainModel_pwstest_vehicledata_com_CvdApiWebService {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_pwstest_vehicledata_com_CvdApiWebService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8088/eBizService?wsdl")]
        public string FirstLook_Distribution_DomainModel_com_ebizautos_api_XMLListener {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_com_ebizautos_api_XMLListener"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://stage-3pa.dmotorworks.com:443/pip-vehicle/services/VehicleInsertUpdate")]
        public string FirstLook_Distribution_DomainModel_Services_ADP_VehicleSaveService {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_Services_ADP_VehicleSaveService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://services.homenetiol.com/Gateway.asmx")]
        public string FirstLook_Distribution_DomainModel_com_homenetiol_services_Gateway {
            get {
                return ((string)(this["FirstLook_Distribution_DomainModel_com_homenetiol_services_Gateway"]));
            }
        }
    }
}
