INSERT INTO IMT.dbo.Subscriptions (SubscriberID, SubscriberTypeID, SubscriptionTypeID, SubscriptionDeliveryTypeID, BusinessUnitID, SubscriptionFrequencyDetailID)  
SELECT 114535 SubscriberID, 1 SubscriberTypeID, 16 SubscriptionTypeID, 1 SubscriptionDeliveryTypeID, 103952 BusinessUnitID, 9 SubscriptionFrequencyDetailID 
UNION ALL  SELECT 114535, 1, 17, 1, 103952, 9 
UNION ALL  SELECT 114535, 1, 18, 1, 103952, 9 
UNION ALL  SELECT 114535, 1, 19, 1, 103952, 9 
UNION ALL  SELECT 118383, 1, 16, 1, 104032, 9 
UNION ALL  SELECT 118383, 1, 17, 1, 104032, 9 
UNION ALL  SELECT 118383, 1, 18, 1, 104032, 9 
UNION ALL  SELECT 118383, 1, 19, 1, 104032, 9 
UNION ALL  SELECT 118461, 1, 16, 1, 104016, 9 
UNION ALL  SELECT 118461, 1, 17, 1, 104016, 9 
UNION ALL  SELECT 118461, 1, 18, 1, 104016, 9 
UNION ALL  SELECT 118461, 1, 19, 1, 104016, 9 
UNION ALL  SELECT 118462, 1, 16, 1, 104016, 9 
UNION ALL  SELECT 118462, 1, 17, 1, 104016, 9 
UNION ALL  SELECT 118462, 1, 18, 1, 104016, 9 
UNION ALL  SELECT 118462, 1, 19, 1, 104016, 9 
UNION ALL  SELECT 117774, 1, 16, 1, 103957, 9 
UNION ALL  SELECT 117774, 1, 17, 1, 103957, 9 
UNION ALL  SELECT 117774, 1, 18, 1, 103957, 9 
UNION ALL  SELECT 117774, 1, 19, 1, 103957, 9 
UNION ALL  SELECT 118530, 1, 17, 1, 104063, 9 
UNION ALL  SELECT 118530, 1, 18, 1, 104063, 9 
UNION ALL  SELECT 118530, 1, 19, 1, 104063, 9 
UNION ALL  SELECT 118530, 1, 16, 1, 104063, 9 
UNION ALL  SELECT 118631, 1, 17, 1, 104068, 9 
UNION ALL  SELECT 118631, 1, 18, 1, 104068, 9 
UNION ALL  SELECT 118631, 1, 19, 1, 104068, 9 
UNION ALL  SELECT 118631, 1, 16, 1, 104068, 9 
UNION ALL  SELECT 118523, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118523, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118523, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118523, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118028, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118028, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118028, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118028, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118031, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118031, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118031, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118031, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118524, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118524, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118524, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118524, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118029, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118029, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118029, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118029, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118030, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118030, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118030, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118030, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118525, 1, 17, 1, 104005, 9 
UNION ALL  SELECT 118525, 1, 18, 1, 104005, 9 
UNION ALL  SELECT 118525, 1, 19, 1, 104005, 9 
UNION ALL  SELECT 118525, 1, 16, 1, 104005, 9 
UNION ALL  SELECT 118444, 1, 17, 1, 104003, 9 
UNION ALL  SELECT 118444, 1, 18, 1, 104003, 9 
UNION ALL  SELECT 118444, 1, 19, 1, 104003, 9 
UNION ALL  SELECT 118444, 1, 16, 1, 104003, 9 
UNION ALL  SELECT 118446, 1, 17, 1, 104003, 9 
UNION ALL  SELECT 118446, 1, 18, 1, 104003, 9 
UNION ALL  SELECT 118446, 1, 19, 1, 104003, 9 
UNION ALL  SELECT 118446, 1, 16, 1, 104003, 9 
UNION ALL  SELECT 118515, 1, 17, 1, 104014, 9 
UNION ALL  SELECT 118515, 1, 18, 1, 104014, 9 
UNION ALL  SELECT 118515, 1, 19, 1, 104014, 9 
UNION ALL  SELECT 118515, 1, 16, 1, 104014, 9 
UNION ALL  SELECT 118514, 1, 17, 1, 104014, 9 
UNION ALL  SELECT 118514, 1, 18, 1, 104014, 9 
UNION ALL  SELECT 118514, 1, 19, 1, 104014, 9 
UNION ALL  SELECT 118514, 1, 16, 1, 104014, 9 
UNION ALL  SELECT 118479, 1, 17, 1, 104014, 9 
UNION ALL  SELECT 118479, 1, 18, 1, 104014, 9 
UNION ALL  SELECT 118479, 1, 19, 1, 104014, 9 
UNION ALL  SELECT 118479, 1, 16, 1, 104014, 9 
UNION ALL  SELECT 118483, 1, 17, 1, 104024, 9 
UNION ALL  SELECT 118483, 1, 18, 1, 104024, 9 
UNION ALL  SELECT 118483, 1, 19, 1, 104024, 9 
UNION ALL  SELECT 118483, 1, 16, 1, 104024, 9 
UNION ALL  SELECT 118480, 1, 17, 1, 104024, 9 
UNION ALL  SELECT 118480, 1, 18, 1, 104024, 9
UNION ALL  SELECT 118480, 1, 19, 1, 104024, 9 
UNION ALL  SELECT 118480, 1, 16, 1, 104024, 9 
UNION ALL  SELECT 118482, 1, 17, 1, 104024, 9 
UNION ALL  SELECT 118482, 1, 18, 1, 104024, 9 
UNION ALL  SELECT 118482, 1, 19, 1, 104024, 9 
UNION ALL  SELECT 118482, 1, 16, 1, 104024, 9 
UNION ALL  SELECT 118481, 1, 17, 1, 104024, 9 
UNION ALL  SELECT 118481, 1, 18, 1, 104024, 9 
UNION ALL  SELECT 118481, 1, 19, 1, 104024, 9 
UNION ALL  SELECT 118481, 1, 16, 1, 104024, 9

GO