﻿using System.Collections.Generic;
using NUnit.Framework;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Support.UI;


// This class will insert a list of cars via In Transit Inventory
// You can use this CONCAT in Excel to generate the new List<string> elements:
// =CONCATENATE("new List<string> {","""",A2,"""",", ","""",B2,"""",", ","""",C2,"""",", ", """",D2,"""","},")


namespace MAX_Selenium
{

    [TestFixture]
    class Setup_AutoLoad_Data : Test
    
    {
        static List<string>[] Vehicles_List = {
                                                                            
   /*                                                 new List<string> {"1A4GJ45R07B152623", "Chry_Test_1", "10001", "15001"},
new List<string> {"1A4GJ45R07B155960", "Chry_Test_2", "10002", "15002"},
new List<string> {"1A4GJ45R17B163713", "Chry_Test_3", "10003", "15003"},
new List<string> {"1A4GJ45R27B152624", "Chry_Test_4", "10004", "15004"},
new List<string> {"1A4GJ45R37B245782", "Chry_Test_5", "10005", "15005"},
new List<string> {"1A4GJ45R47B183499", "Chry_Test_6", "10006", "15006"},
new List<string> {"1A4GJ45R47B200107", "Chry_Test_7", "10007", "15007"},
new List<string> {"1A4GJ45R57B150236", "Chry_Test_8", "10008", "15008"},
new List<string> {"1A4GJ45R57B226800", "Chry_Test_9", "10009", "15009"},
new List<string> {"1A4GJ45R67B207186", "Chry_Test_10", "10010", "15010"}

new List<string> {"1A4GJ45R77B148567", "Chry_Test_11", "10011", "15011"},
new List<string> {"1A4GJ45R77B183593", "Chry_Test_12", "10012", "15012"},
new List<string> {"1A4GJ45R77B226930", "Chry_Test_13", "10013", "15013"},
new List<string> {"1A4GP44R06B610188", "Chry_Test_14", "10014", "15014"},
new List<string> {"1A4GP44R06B750970", "Chry_Test_15", "10015", "15015"},
new List<string> {"1A4GP44R37B190301", "Chry_Test_16", "10016", "15016"},
new List<string> {"1A4GP45R06B559029", "Chry_Test_17", "10017", "15017"},
new List<string> {"1A4GP45R06B572329", "Chry_Test_18", "10018", "15018"},
new List<string> {"1A4GP45R06B671474", "Chry_Test_19", "10019", "15019"},
new List<string> {"1A4GP45R06B713089", "Chry_Test_20", "10020", "15020"}
 ,
 */
new List<string> {"1A4GP45R16B585509", "Chry_Test_21", "10021", "15021"},
new List<string> {"1A4GP45R16B609663", "Chry_Test_22", "10022", "15022"},
new List<string> {"1A4GP45R26B585518", "Chry_Test_23", "10023", "15023"},
new List<string> {"1A4GP45R26B609672", "Chry_Test_24", "10024", "15024"},
new List<string> {"1A4GP45R26B610272", "Chry_Test_25", "10025", "15025"},
new List<string> {"1A4GP45R26B632420", "Chry_Test_26", "10026", "15026"},
new List<string> {"1A4GP45R36B547084", "Chry_Test_27", "10027", "15027"},
new List<string> {"1A4GP45R36B594762", "Chry_Test_28", "10028", "15028"},
new List<string> {"1A4GP45R36B734096", "Chry_Test_29", "10029", "15029"},
new List<string> {"1A4GP45R36B747169", "Chry_Test_30", "10030", "15030"}
  /*,
new List<string> {"1A4GP45R46B761209", "Chry_Test_31", "10031", "15031"},
new List<string> {"1A4GP45R56B561682", "Chry_Test_32", "10032", "15032"},
new List<string> {"1A4GP45R66B530277", "Chry_Test_33", "10033", "15033"},
new List<string> {"1A4GP45R66B610596", "Chry_Test_34", "10034", "15034"},
new List<string> {"1A4GP45R66B755637", "Chry_Test_35", "10035", "15035"},
new List<string> {"1A4GP45R76B564972", "Chry_Test_36", "10036", "15036"},
new List<string> {"1A4GP45R76B575261", "Chry_Test_37", "10037", "15037"},
new List<string> {"1A4GP45R76B595297", "Chry_Test_38", "10038", "15038"},
new List<string> {"1A4GP45R76B671438", "Chry_Test_39", "10039", "15039"},
new List<string> {"1A4GP45R76B747370", "Chry_Test_40", "10040", "15040"},
new List<string> {"1A4GP45R86B761102", "Chry_Test_41", "10041", "15041"},
new List<string> {"1A4GP45R96B747371", "Chry_Test_42", "10042", "15042"},
new List<string> {"1A4GP45RX6B530086", "Chry_Test_43", "10043", "15043"},
new List<string> {"1A4GP45RX6B741370", "Chry_Test_44", "10044", "15044"},
new List<string> {"1A8GJ45R77B246691", "Chry_Test_45", "10045", "15045"},
new List<string> {"1A8HW58207F500910", "Chry_Test_46", "10046", "15046"},
new List<string> {"1A8HW58207F518033", "Chry_Test_47", "10047", "15047"},
new List<string> {"1A8HW58207F566910", "Chry_Test_48", "10048", "15048"},
new List<string> {"1A8HW58227F504988", "Chry_Test_49", "10049", "15049"},
new List<string> {"1A8HW58227F534296", "Chry_Test_50", "10050", "15050"},
new List<string> {"1A8HW58227F548697", "Chry_Test_51", "10051", "15051"},
new List<string> {"1A8HW58237F507687", "Chry_Test_52", "10052", "15052"},
new List<string> {"1A8HW58247F523204", "Chry_Test_53", "10053", "15053"},
new List<string> {"1A8HW58247F545025", "Chry_Test_54", "10054", "15054"},
new List<string> {"1A8HW58257F550766", "Chry_Test_55", "10055", "15055"},
new List<string> {"1A8HW58257F552856", "Chry_Test_56", "10056", "15056"},
new List<string> {"1A8HW58267F519588", "Chry_Test_57", "10057", "15057"},
new List<string> {"1A8HW58267F576289", "Chry_Test_58", "10058", "15058"},
new List<string> {"1A8HW58277F504761", "Chry_Test_59", "10059", "15059"},
new List<string> {"1A8HW58277F523410", "Chry_Test_60", "10060", "15060"},
new List<string> {"1A8HW58277F526453", "Chry_Test_61", "10061", "15061"},
new List<string> {"1A8HW58277F534276", "Chry_Test_62", "10062", "15062"},
new List<string> {"1A8HW58277F549585", "Chry_Test_63", "10063", "15063"},
new List<string> {"1A8HW58277F566905", "Chry_Test_64", "10064", "15064"},
new List<string> {"1A8HW58277F567567", "Chry_Test_65", "10065", "15065"},
new List<string> {"1A8HW58277F584658", "Chry_Test_66", "10066", "15066"},
new List<string> {"1A8HW58287F527613", "Chry_Test_67", "10067", "15067"},
new List<string> {"1A8HW58287F545092", "Chry_Test_68", "10068", "15068"},
new List<string> {"1A8HW58287F581655", "Chry_Test_69", "10069", "15069"},
new List<string> {"1A8HW58297F550883", "Chry_Test_70", "10070", "15070"},
new List<string> {"1A8HW58297F554397", "Chry_Test_71", "10071", "15071"},
new List<string> {"1A8HW582X7F504849", "Chry_Test_72", "10072", "15072"},
new List<string> {"1A8HW582X7F505015", "Chry_Test_73", "10073", "15073"},
new List<string> {"1A8HW582X7F530187", "Chry_Test_74", "10074", "15074"},
new List<string> {"1A8HW58N17F509884", "Chry_Test_75", "10075", "15075"},
new List<string> {"1A8HW58P17F518490", "Chry_Test_76", "10076", "15076"},
new List<string> {"1A8HW58P37F526056", "Chry_Test_77", "10077", "15077"},
new List<string> {"1A8HW58P47F527149", "Chry_Test_78", "10078", "15078"},
new List<string> {"1A8HW58P57F525023", "Chry_Test_79", "10079", "15079"},
new List<string> {"1A8HW58P87F505171", "Chry_Test_80", "10080", "15080"},
new List<string> {"1A8HW58P87F526411", "Chry_Test_81", "10081", "15081"},
new List<string> {"1A8HW58P97F505521", "Chry_Test_82", "10082", "15082"},
new List<string> {"1A8HW58P97F584480", "Chry_Test_83", "10083", "15083"},
new List<string> {"1A8HW58PX7F509237", "Chry_Test_84", "10084", "15084"},
new List<string> {"1A8HW58PX7F516804", "Chry_Test_85", "10085", "15085"},
new List<string> {"1A8HW58PX7F517810", "Chry_Test_86", "10086", "15086"},
new List<string> {"1A8HX58207F500810", "Chry_Test_87", "10087", "15087"},
new List<string> {"1A8HX58207F526761", "Chry_Test_88", "10088", "15088"},
new List<string> {"1A8HX58217F575984", "Chry_Test_89", "10089", "15089"},
new List<string> {"1A8HX58257F511222", "Chry_Test_90", "10090", "15090"},
new List<string> {"1A8HX58267F524903", "Chry_Test_91", "10091", "15091"},
new List<string> {"1A8HX58277F503736", "Chry_Test_92", "10092", "15092"},
new List<string> {"1A8HX58277F506801", "Chry_Test_93", "10093", "15093"},
new List<string> {"1A8HX58287F507102", "Chry_Test_94", "10094", "15094"},
new List<string> {"1A8HX58N57F543727", "Chry_Test_95", "10095", "15095"},
new List<string> {"1A8HX58N67F537824", "Chry_Test_96", "10096", "15096"},
new List<string> {"1A8HX58P17F585541", "Chry_Test_97", "10097", "15097"},
new List<string> {"1A8HX58P17F586091", "Chry_Test_98", "10098", "15098"},
new List<string> {"1A8HX58P27F521752", "Chry_Test_99", "10099", "15099"},
new List<string> {"1A8HX58P37F535112", "Chry_Test_100", "10100", "15100"},
new List<string> {"1G11A5SA0DF149573", "GM_Test_1", "10001", "15001"},
new List<string> {"1G11A5SA0DF174313", "GM_Test_2", "10002", "15002"},
new List<string> {"1G11A5SA0DF228399", "GM_Test_3", "10003", "15003"},
new List<string> {"1G11A5SA0DF247213", "GM_Test_4", "10004", "15004"},
new List<string> {"1G11A5SA0DF251455", "GM_Test_5", "10005", "15005"},
new List<string> {"1G11A5SA0DF312741", "GM_Test_6", "10006", "15006"},
new List<string> {"1G11A5SA0DF312934", "GM_Test_7", "10007", "15007"},
new List<string> {"1G11A5SA0DF314795", "GM_Test_8", "10008", "15008"},
new List<string> {"1G11A5SA0DF314800", "GM_Test_9", "10009", "15009"},
new List<string> {"1G11A5SA0DF315137", "GM_Test_10", "10010", "15010"},
new List<string> {"1G11A5SA0DF316885", "GM_Test_11", "10011", "15011"},
new List<string> {"1G11A5SA0DU107500", "GM_Test_12", "10012", "15012"},
new List<string> {"1G11A5SA0DU129464", "GM_Test_13", "10013", "15013"},
new List<string> {"1G11A5SA0DU130629", "GM_Test_14", "10014", "15014"},
new List<string> {"1G11A5SA0DU134860", "GM_Test_15", "10015", "15015"},
new List<string> {"1G11A5SA1DF189855", "GM_Test_16", "10016", "15016"},
new List<string> {"1G11A5SA1DF287784", "GM_Test_17", "10017", "15017"},
new List<string> {"1G11A5SA1DF304213", "GM_Test_18", "10018", "15018"},
new List<string> {"1G11A5SA1DF306950", "GM_Test_19", "10019", "15019"},
new List<string> {"1G11A5SA1DF307189", "GM_Test_20", "10020", "15020"},
new List<string> {"1G11A5SA1DF315745", "GM_Test_21", "10021", "15021"},
new List<string> {"1G11A5SA1DU131952", "GM_Test_22", "10022", "15022"},
new List<string> {"1G11A5SA1DU134818", "GM_Test_23", "10023", "15023"},
new List<string> {"1G11A5SA1DU138819", "GM_Test_24", "10024", "15024"},
new List<string> {"1G11A5SA2DF145816", "GM_Test_25", "10025", "15025"},
new List<string> {"1G11A5SA2DF173566", "GM_Test_26", "10026", "15026"},
new List<string> {"1G11A5SA2DF246144", "GM_Test_27", "10027", "15027"},
new List<string> {"1G11A5SA2DF260271", "GM_Test_28", "10028", "15028"},
new List<string> {"1G11A5SA2DF311820", "GM_Test_29", "10029", "15029"},
new List<string> {"1G11A5SA2DF312076", "GM_Test_30", "10030", "15030"},
new List<string> {"1G11A5SA2DF312207", "GM_Test_31", "10031", "15031"},
new List<string> {"1G11A5SA2DF312482", "GM_Test_32", "10032", "15032"},
new List<string> {"1G11A5SA2DF313471", "GM_Test_33", "10033", "15033"},
new List<string> {"1G11A5SA2DF314555", "GM_Test_34", "10034", "15034"},
new List<string> {"1G11A5SA2DF317813", "GM_Test_35", "10035", "15035"},
new List<string> {"1G11A5SA2DF319531", "GM_Test_36", "10036", "15036"},
new List<string> {"1G11A5SA2DF321005", "GM_Test_37", "10037", "15037"},
new List<string> {"1G11A5SA3DF284126", "GM_Test_38", "10038", "15038"},
new List<string> {"1G11A5SA3DF312944", "GM_Test_39", "10039", "15039"},
new List<string> {"1G11A5SA3DF313558", "GM_Test_40", "10040", "15040"},
new List<string> {"1G11A5SA3DF314502", "GM_Test_41", "10041", "15041"},
new List<string> {"1G11A5SA3DF315178", "GM_Test_42", "10042", "15042"},
new List<string> {"1G11A5SA3DF315228", "GM_Test_43", "10043", "15043"},
new List<string> {"1G11A5SA3DF316332", "GM_Test_44", "10044", "15044"},
new List<string> {"1G11A5SA3DF316668", "GM_Test_45", "10045", "15045"},
new List<string> {"1G11A5SA3DF353168", "GM_Test_46", "10046", "15046"},
new List<string> {"1G11A5SA3DU114411", "GM_Test_47", "10047", "15047"},
new List<string> {"1G11A5SA4DF144991", "GM_Test_48", "10048", "15048"},
new List<string> {"1G11A5SA4DF175058", "GM_Test_49", "10049", "15049"},
new List<string> {"1G11A5SA4DF207149", "GM_Test_50", "10050", "15050"},
new List<string> {"1G11A5SA4DF276410", "GM_Test_51", "10051", "15051"},
new List<string> {"1G11A5SA4DF300091", "GM_Test_52", "10052", "15052"},
new List<string> {"1G11A5SA4DF301287", "GM_Test_53", "10053", "15053"},
new List<string> {"1G11A5SA4DF314301", "GM_Test_54", "10054", "15054"},
new List<string> {"1G11A5SA4DF315478", "GM_Test_55", "10055", "15055"},
new List<string> {"1G11A5SA4DF315593", "GM_Test_56", "10056", "15056"},
new List<string> {"1G11A5SA4DU108360", "GM_Test_57", "10057", "15057"},
new List<string> {"1G11A5SA4DU141665", "GM_Test_58", "10058", "15058"},
new List<string> {"1G11A5SA5DF156695", "GM_Test_59", "10059", "15059"},
new List<string> {"1G11A5SA5DF178602", "GM_Test_60", "10060", "15060"},
new List<string> {"1G11A5SA5DF247532", "GM_Test_61", "10061", "15061"},
new List<string> {"1G11A5SA5DF312105", "GM_Test_62", "10062", "15062"},
new List<string> {"1G11A5SA5DF312962", "GM_Test_63", "10063", "15063"},
new List<string> {"1G11A5SA5DF339000", "GM_Test_64", "10064", "15064"},
new List<string> {"1G11A5SA5DF342978", "GM_Test_65", "10065", "15065"},
new List<string> {"1G11A5SA5DU115950", "GM_Test_66", "10066", "15066"},
new List<string> {"1G11A5SA5DU125992", "GM_Test_67", "10067", "15067"},
new List<string> {"1G11A5SA6DF204219", "GM_Test_68", "10068", "15068"},
new List<string> {"1G11A5SA6DF249788", "GM_Test_69", "10069", "15069"},
new List<string> {"1G11A5SA6DF288798", "GM_Test_70", "10070", "15070"},
new List<string> {"1G11A5SA6DF309472", "GM_Test_71", "10071", "15071"},
new List<string> {"1G11A5SA6DF313389", "GM_Test_72", "10072", "15072"},
new List<string> {"1G11A5SA6DF313750", "GM_Test_73", "10073", "15073"},
new List<string> {"1G11A5SA6DF317006", "GM_Test_74", "10074", "15074"},
new List<string> {"1G11A5SA6DF317362", "GM_Test_75", "10075", "15075"},
new List<string> {"1G11A5SA7DF257155", "GM_Test_76", "10076", "15076"},
new List<string> {"1G11A5SA7DF262257", "GM_Test_77", "10077", "15077"},
new List<string> {"1G11A5SA7DF264056", "GM_Test_78", "10078", "15078"},
new List<string> {"1G11A5SA7DF274716", "GM_Test_79", "10079", "15079"},
new List<string> {"1G11A5SA7DF311991", "GM_Test_80", "10080", "15080"},
new List<string> {"1G11A5SA7DF312123", "GM_Test_81", "10081", "15081"},
new List<string> {"1G11A5SA7DF313157", "GM_Test_82", "10082", "15082"},
new List<string> {"1G11A5SA7DF313207", "GM_Test_83", "10083", "15083"},
new List<string> {"1G11A5SA7DF315491", "GM_Test_84", "10084", "15084"},
new List<string> {"1G11A5SA7DF316110", "GM_Test_85", "10085", "15085"},
new List<string> {"1G11A5SA7DF316124", "GM_Test_86", "10086", "15086"},
new List<string> {"1G11A5SA7DF316303", "GM_Test_87", "10087", "15087"},
new List<string> {"1G11A5SA7DU147038", "GM_Test_88", "10088", "15088"},
new List<string> {"1G11A5SA8DF312079", "GM_Test_89", "10089", "15089"},
new List<string> {"1G11A5SA8DF313488", "GM_Test_90", "10090", "15090"},
new List<string> {"1G11A5SA8DF313622", "GM_Test_91", "10091", "15091"},
new List<string> {"1G11A5SA8DF317153", "GM_Test_92", "10092", "15092"},
new List<string> {"1G11A5SA8DU109415", "GM_Test_93", "10093", "15093"},
new List<string> {"1G11A5SA8DU133746", "GM_Test_94", "10094", "15094"},
new List<string> {"1G11A5SA8DU139112", "GM_Test_95", "10095", "15095"},
new List<string> {"1G11A5SA9DF238333", "GM_Test_96", "10096", "15096"},
new List<string> {"1G11A5SA9DF250188", "GM_Test_97", "10097", "15097"},
new List<string> {"1G11A5SA9DF312558", "GM_Test_98", "10098", "15098"},
new List<string> {"1G11A5SA9DF312723", "GM_Test_99", "10099", "15099"},
new List<string> {"1G11A5SA9DF317730", "GM_Test_100", "10100", "15100"},
new List<string> {"1YVFP80C035M23502", "Mazda_Test_1", "10001", "15001"},
new List<string> {"1YVFP80C035M56323", "Mazda_Test_2", "10002", "15002"},
new List<string> {"1YVFP80C045N17400", "Mazda_Test_3", "10003", "15003"},
new List<string> {"1YVFP80C045N21852", "Mazda_Test_4", "10004", "15004"},
new List<string> {"1YVFP80C045N40272", "Mazda_Test_5", "10005", "15005"},
new List<string> {"1YVFP80C055M50198", "Mazda_Test_6", "10006", "15006"},
new List<string> {"1YVFP80C135M18034", "Mazda_Test_7", "10007", "15007"},
new List<string> {"1YVFP80C135M20382", "Mazda_Test_8", "10008", "15008"},
new List<string> {"1YVFP80C135M56654", "Mazda_Test_9", "10009", "15009"},
new List<string> {"1YVFP80C145N81364", "Mazda_Test_10", "10010", "15010"},
new List<string> {"1YVFP80C155M71416", "Mazda_Test_11", "10011", "15011"},
new List<string> {"1YVFP80C165M64287", "Mazda_Test_12", "10012", "15012"},
new List<string> {"1YVFP80C255M51434", "Mazda_Test_13", "10013", "15013"},
new List<string> {"1YVFP80C255M61249", "Mazda_Test_14", "10014", "15014"},
new List<string> {"1YVFP80C265M65089", "Mazda_Test_15", "10015", "15015"},
new List<string> {"1YVFP80C335M55716", "Mazda_Test_16", "10016", "15016"},
new List<string> {"1YVFP80C345N42744", "Mazda_Test_17", "10017", "15017"},
new List<string> {"1YVFP80C355M30821", "Mazda_Test_18", "10018", "15018"},
new List<string> {"1YVFP80C355M36635", "Mazda_Test_19", "10019", "15019"},
new List<string> {"1YVFP80C365M10036", "Mazda_Test_20", "10020", "15020"},
new List<string> {"1YVFP80C365M26379", "Mazda_Test_21", "10021", "15021"},
new List<string> {"1YVFP80C445N46818", "Mazda_Test_22", "10022", "15022"},
new List<string> {"1YVFP80C455M44341", "Mazda_Test_23", "10023", "15023"},
new List<string> {"1YVFP80C455M67120", "Mazda_Test_24", "10024", "15024"},
new List<string> {"1YVFP80C465M70567", "Mazda_Test_25", "10025", "15025"},
new List<string> {"1YVFP80C555M28777", "Mazda_Test_26", "10026", "15026"},
new List<string> {"1YVFP80C555M32103", "Mazda_Test_27", "10027", "15027"},
new List<string> {"1YVFP80C565M15075", "Mazda_Test_28", "10028", "15028"},
new List<string> {"1YVFP80C635M48551", "Mazda_Test_29", "10029", "15029"},
new List<string> {"1YVFP80C735M10245", "Mazda_Test_30", "10030", "15030"},
new List<string> {"1YVFP80C735M19401", "Mazda_Test_31", "10031", "15031"},
new List<string> {"1YVFP80C735M36554", "Mazda_Test_32", "10032", "15032"},
new List<string> {"1YVFP80C745N16311", "Mazda_Test_33", "10033", "15033"},
new List<string> {"1YVFP80C745N27969", "Mazda_Test_34", "10034", "15034"},
new List<string> {"1YVFP80C755M48013", "Mazda_Test_35", "10035", "15035"},
new List<string> {"1YVFP80C765M42598", "Mazda_Test_36", "10036", "15036"},
new List<string> {"1YVFP80C845N46448", "Mazda_Test_37", "10037", "15037"},
new List<string> {"1YVFP80C845N85685", "Mazda_Test_38", "10038", "15038"},
new List<string> {"1YVFP80C845N96122", "Mazda_Test_39", "10039", "15039"},
new List<string> {"1YVFP80C855M36565", "Mazda_Test_40", "10040", "15040"},
new List<string> {"1YVFP80C855M40244", "Mazda_Test_41", "10041", "15041"},
new List<string> {"1YVFP80C855M49901", "Mazda_Test_42", "10042", "15042"},
new List<string> {"1YVFP80C935M31551", "Mazda_Test_43", "10043", "15043"},
new List<string> {"1YVFP80C935M42341", "Mazda_Test_44", "10044", "15044"},
new List<string> {"1YVFP80CX35M15522", "Mazda_Test_45", "10045", "15045"},
new List<string> {"1YVFP80CX35M37486", "Mazda_Test_46", "10046", "15046"},
new List<string> {"1YVFP80CX45N28016", "Mazda_Test_47", "10047", "15047"},
new List<string> {"1YVFP80CX45N68323", "Mazda_Test_48", "10048", "15048"},
new List<string> {"1YVFP80CX45N72906", "Mazda_Test_49", "10049", "15049"},
new List<string> {"1YVFP80CX55M24093", "Mazda_Test_50", "10050", "15050"},
new List<string> {"1YVFP80CX55M39127", "Mazda_Test_51", "10051", "15051"},
new List<string> {"1YVFP80CX55M59913", "Mazda_Test_52", "10052", "15052"},
new List<string> {"1YVFP80CX55M61967", "Mazda_Test_53", "10053", "15053"},
new List<string> {"1YVFP80CX55M67090", "Mazda_Test_54", "10054", "15054"},
new List<string> {"1YVFP80D035M37604", "Mazda_Test_55", "10055", "15055"},
new List<string> {"1YVFP80D045N08852", "Mazda_Test_56", "10056", "15056"},
new List<string> {"1YVFP80D135M51950", "Mazda_Test_57", "10057", "15057"},
new List<string> {"1YVFP80D245N30853", "Mazda_Test_58", "10058", "15058"},
new List<string> {"1YVFP80D335M53330", "Mazda_Test_59", "10059", "15059"},
new List<string> {"1YVFP80D435M20594", "Mazda_Test_60", "10060", "15060"},
new List<string> {"1YVFP80D435M37931", "Mazda_Test_61", "10061", "15061"},
new List<string> {"1YVFP80D445N53728", "Mazda_Test_62", "10062", "15062"},
new List<string> {"1YVFP80D445N98121", "Mazda_Test_63", "10063", "15063"},
new List<string> {"1YVFP80D535M17834", "Mazda_Test_64", "10064", "15064"},
new List<string> {"1YVFP80D735M28494", "Mazda_Test_65", "10065", "15065"},
new List<string> {"1YVFP80D735M28611", "Mazda_Test_66", "10066", "15066"},
new List<string> {"1YVFP80D835M22560", "Mazda_Test_67", "10067", "15067"},
new List<string> {"1YVFP80D835M46776", "Mazda_Test_68", "10068", "15068"},
new List<string> {"1YVFP80DX45N12942", "Mazda_Test_69", "10069", "15069"},
new List<string> {"1YVFP80DX45N33287", "Mazda_Test_70", "10070", "15070"},
new List<string> {"1YVFP82D145N69446", "Mazda_Test_71", "10071", "15071"},
new List<string> {"1YVFP82D345N64796", "Mazda_Test_72", "10072", "15072"},
new List<string> {"1YVFP82D445N60837", "Mazda_Test_73", "10073", "15073"},
new List<string> {"1YVFP82D545N58403", "Mazda_Test_74", "10074", "15074"},
new List<string> {"1YVFP84C145N87482", "Mazda_Test_75", "10075", "15075"},
new List<string> {"1YVFP84C545N74279", "Mazda_Test_76", "10076", "15076"},
new List<string> {"1YVFP84C645N74131", "Mazda_Test_77", "10077", "15077"},
new List<string> {"1YVFP84D745N63597", "Mazda_Test_78", "10078", "15078"},
new List<string> {"1YVGF22C015240938", "Mazda_Test_79", "10079", "15079"},
new List<string> {"1YVGF22C0Y5123922", "Mazda_Test_80", "10080", "15080"},
new List<string> {"1YVGF22C125304907", "Mazda_Test_81", "10081", "15081"},
new List<string> {"1YVGF22C125305393", "Mazda_Test_82", "10082", "15082"},
new List<string> {"1YVGF22C1X5893822", "Mazda_Test_83", "10083", "15083"},
new List<string> {"1YVGF22C1Y5162213", "Mazda_Test_84", "10084", "15084"},
new List<string> {"1YVGF22C315204046", "Mazda_Test_85", "10085", "15085"},
new List<string> {"1YVGF22C315229920", "Mazda_Test_86", "10086", "15086"},
new List<string> {"1YVGF22C4X5838801", "Mazda_Test_87", "10087", "15087"},
new List<string> {"1YVGF22C4X5852780", "Mazda_Test_88", "10088", "15088"},
new List<string> {"1YVGF22C525295760", "Mazda_Test_89", "10089", "15089"},
new List<string> {"1YVGF22C5X5853078", "Mazda_Test_90", "10090", "15090"},
new List<string> {"1YVGF22C5X5891748", "Mazda_Test_91", "10091", "15091"},
new List<string> {"1YVGF22C715203045", "Mazda_Test_92", "10092", "15092"},
new List<string> {"1YVGF22C715247479", "Mazda_Test_93", "10093", "15093"},
new List<string> {"1YVGF22C7X5838940", "Mazda_Test_94", "10094", "15094"},
new List<string> {"1YVGF22C7X5865121", "Mazda_Test_95", "10095", "15095"},
new List<string> {"1YVGF22C7Y5171126", "Mazda_Test_96", "10096", "15096"},
new List<string> {"1YVGF22C815252559", "Mazda_Test_97", "10097", "15097"},
new List<string> {"1YVGF22C8Y5112876", "Mazda_Test_98", "10098", "15098"},
new List<string> {"1YVGF22D215230470", "Mazda_Test_99", "10099", "15099"},
new List<string> {"1YVGF22D225275524", "Mazda_Test_100", "10100", "15100"},
new List<string> {"1VWAH7A31DC029894", "VW_Test_1", "10001", "15001"},
new List<string> {"1VWAH7A31DC147685", "VW_Test_2", "10002", "15002"},
new List<string> {"1VWAH7A32DC119071", "VW_Test_3", "10003", "15003"},
new List<string> {"1VWAH7A33CC060725", "VW_Test_4", "10004", "15004"},
new List<string> {"1VWAH7A34DC144506", "VW_Test_5", "10005", "15005"},
new List<string> {"1VWAH7A36CC038153", "VW_Test_6", "10006", "15006"},
new List<string> {"1VWAH7A36DC151652", "VW_Test_7", "10007", "15007"},
new List<string> {"1VWAH7A38DC150129", "VW_Test_8", "10008", "15008"},
new List<string> {"1VWAH7A3XDC151251", "VW_Test_9", "10009", "15009"},
new List<string> {"1VWAP7A30CC038815", "VW_Test_10", "10010", "15010"},
new List<string> {"1VWAP7A31CC034045", "VW_Test_11", "10011", "15011"},
new List<string> {"1VWAP7A31DC060050", "VW_Test_12", "10012", "15012"},
new List<string> {"1VWAP7A34DC065291", "VW_Test_13", "10013", "15013"},
new List<string> {"1VWAP7A34DC072628", "VW_Test_14", "10014", "15014"},
new List<string> {"1VWAP7A35DC030663", "VW_Test_15", "10015", "15015"},
new List<string> {"1VWAP7A35DC139012", "VW_Test_16", "10016", "15016"},
new List<string> {"1VWAP7A3XCC007779", "VW_Test_17", "10017", "15017"},
new List<string> {"1VWAP7A3XCC008530", "VW_Test_18", "10018", "15018"},
new List<string> {"1VWBH7A30CC013737", "VW_Test_19", "10019", "15019"},
new List<string> {"1VWBH7A30CC037293", "VW_Test_20", "10020", "15020"},
new List<string> {"1VWBH7A30DC076564", "VW_Test_21", "10021", "15021"},
new List<string> {"1VWBH7A30DC149240", "VW_Test_22", "10022", "15022"},
new List<string> {"1VWBH7A30DC150274", "VW_Test_23", "10023", "15023"},
new List<string> {"1VWBH7A31CC036122", "VW_Test_24", "10024", "15024"},
new List<string> {"1VWBH7A32CC061837", "VW_Test_25", "10025", "15025"},
new List<string> {"1VWBH7A32DC051391", "VW_Test_26", "10026", "15026"},
new List<string> {"1VWBH7A32DC125313", "VW_Test_27", "10027", "15027"},
new List<string> {"1VWBH7A33DC017850", "VW_Test_28", "10028", "15028"},
new List<string> {"1VWBH7A33DC055949", "VW_Test_29", "10029", "15029"},
new List<string> {"1VWBH7A33DC079345", "VW_Test_30", "10030", "15030"},
new List<string> {"1VWBH7A34CC089901", "VW_Test_31", "10031", "15031"},
new List<string> {"1VWBH7A34DC022040", "VW_Test_32", "10032", "15032"},
new List<string> {"1VWBH7A34DC071075", "VW_Test_33", "10033", "15033"},
new List<string> {"1VWBH7A34DC136555", "VW_Test_34", "10034", "15034"},
new List<string> {"1VWBH7A35DC019664", "VW_Test_35", "10035", "15035"},
new List<string> {"1VWBH7A35DC064331", "VW_Test_36", "10036", "15036"},
new List<string> {"1VWBH7A36CC066071", "VW_Test_37", "10037", "15037"},
new List<string> {"1VWBH7A36CC093593", "VW_Test_38", "10038", "15038"},
new List<string> {"1VWBH7A37CC019521", "VW_Test_39", "10039", "15039"},
new List<string> {"1VWBH7A37CC064247", "VW_Test_40", "10040", "15040"},
new List<string> {"1VWBH7A37CC092453", "VW_Test_41", "10041", "15041"},
new List<string> {"1VWBH7A37DC005068", "VW_Test_42", "10042", "15042"},
new List<string> {"1VWBH7A37DC015907", "VW_Test_43", "10043", "15043"},
new List<string> {"1VWBH7A37DC076531", "VW_Test_44", "10044", "15044"},
new List<string> {"1VWBH7A37DC151700", "VW_Test_45", "10045", "15045"},
new List<string> {"1VWBH7A38CC026672", "VW_Test_46", "10046", "15046"},
new List<string> {"1VWBH7A38DC025474", "VW_Test_47", "10047", "15047"},
new List<string> {"1VWBH7A38DC134467", "VW_Test_48", "10048", "15048"},
new List<string> {"1VWBH7A39CC056229", "VW_Test_49", "10049", "15049"},
new List<string> {"1VWBH7A39DC018825", "VW_Test_50", "10050", "15050"},
new List<string> {"1VWBH7A39DC133814", "VW_Test_51", "10051", "15051"},
new List<string> {"1VWBH7A39DC136258", "VW_Test_52", "10052", "15052"},
new List<string> {"1VWBH7A39DC149706", "VW_Test_53", "10053", "15053"},
new List<string> {"1VWBH7A39DC151598", "VW_Test_54", "10054", "15054"},
new List<string> {"1VWBH7A3XDC003427", "VW_Test_55", "10055", "15055"},
new List<string> {"1VWBH7A3XDC065961", "VW_Test_56", "10056", "15056"},
new List<string> {"1VWBH7A3XDC071419", "VW_Test_57", "10057", "15057"},
new List<string> {"1VWBH7A3XDC137743", "VW_Test_58", "10058", "15058"},
new List<string> {"1VWBM7A30CC017461", "VW_Test_59", "10059", "15059"},
new List<string> {"1VWBM7A31CC051327", "VW_Test_60", "10060", "15060"},
new List<string> {"1VWBM7A33CC110121", "VW_Test_61", "10061", "15061"},
new List<string> {"1VWBM7A35DC018834", "VW_Test_62", "10062", "15062"},
new List<string> {"1VWBM7A36DC011391", "VW_Test_63", "10063", "15063"},
new List<string> {"1VWBN7A30CC051445", "VW_Test_64", "10064", "15064"},
new List<string> {"1VWBN7A30DC044786", "VW_Test_65", "10065", "15065"},
new List<string> {"1VWBN7A30DC120216", "VW_Test_66", "10066", "15066"},
new List<string> {"1VWBN7A30DC134598", "VW_Test_67", "10067", "15067"},
new List<string> {"1VWBN7A30DC142300", "VW_Test_68", "10068", "15068"},
new List<string> {"1VWBN7A31CC070988", "VW_Test_69", "10069", "15069"},
new List<string> {"1VWBN7A31DC028810", "VW_Test_70", "10070", "15070"},
new List<string> {"1VWBN7A31DC079899", "VW_Test_71", "10071", "15071"},
new List<string> {"1VWBN7A31DC102193", "VW_Test_72", "10072", "15072"},
new List<string> {"1VWBN7A31DC110617", "VW_Test_73", "10073", "15073"},
new List<string> {"1VWBN7A31DC121861", "VW_Test_74", "10074", "15074"},
new List<string> {"1VWBN7A32DC112683", "VW_Test_75", "10075", "15075"},
new List<string> {"1VWBN7A32DC139236", "VW_Test_76", "10076", "15076"},
new List<string> {"1VWBN7A33DC101997", "VW_Test_77", "10077", "15077"},
new List<string> {"1VWBN7A34DC120946", "VW_Test_78", "10078", "15078"},
new List<string> {"1VWBN7A35DC114475", "VW_Test_79", "10079", "15079"},
new List<string> {"1VWBN7A35DC138310", "VW_Test_80", "10080", "15080"},
new List<string> {"1VWBN7A36DC122973", "VW_Test_81", "10081", "15081"},
new List<string> {"1VWBN7A37DC031761", "VW_Test_82", "10082", "15082"},
new List<string> {"1VWBN7A37DC139569", "VW_Test_83", "10083", "15083"},
new List<string> {"1VWBN7A38CC019973", "VW_Test_84", "10084", "15084"},
new List<string> {"1VWBN7A38DC039903", "VW_Test_85", "10085", "15085"},
new List<string> {"1VWBN7A38DC120254", "VW_Test_86", "10086", "15086"},
new List<string> {"1VWBN7A39DC078855", "VW_Test_87", "10087", "15087"},
new List<string> {"1VWBN7A39DC079309", "VW_Test_88", "10088", "15088"},
new List<string> {"1VWBN7A39DC079715", "VW_Test_89", "10089", "15089"},
new List<string> {"1VWBN7A3XCC058032", "VW_Test_90", "10090", "15090"},
new List<string> {"1VWBP7A30DC068015", "VW_Test_91", "10091", "15091"},
new List<string> {"1VWBP7A30DC150780", "VW_Test_92", "10092", "15092"},
new List<string> {"1VWBP7A31DC146768", "VW_Test_93", "10093", "15093"},
new List<string> {"1VWBP7A31DC147614", "VW_Test_94", "10094", "15094"},
new List<string> {"1VWBP7A32CC009742", "VW_Test_95", "10095", "15095"},
new List<string> {"1VWBP7A32DC090405", "VW_Test_96", "10096", "15096"},
new List<string> {"1VWBP7A32DC117165", "VW_Test_97", "10097", "15097"},
new List<string> {"1VWBP7A33DC151244", "VW_Test_98", "10098", "15098"},
new List<string> {"1VWBP7A34CC050096", "VW_Test_99", "10099", "15099"},
new List<string> {"1VWBP7A34DC135411", "VW_Test_100", "10100", "15100"}
*/
 
                                                };


        [Test]
        [Ignore] //This is meant to be run manually
        public void Load_Vehicles_Through_In_Transit()
        {
            LoginAsAdmin_HomePage("QABlueMoon", "N@d@123", "Smail Acura");
            foreach (var l in Vehicles_List)
            {
                homePage.Create_New_InTransit_Inventory(l[0], l[1], l[2], l[3]);
                Thread.Sleep(1000);
            }


        }

    }
}