ALTER QUEUE VDS.EventNotificationQueue WITH STATUS = ON, RETENTION = OFF, ACTIVATION 
(
STATUS = ON,
MAX_QUEUE_READERS = 15,
PROCEDURE_NAME = VDS.EventNotificationQueue#Process,
EXECUTE AS OWNER
)
GO
ALTER QUEUE VDS.InitiatorQueue WITH STATUS = ON, RETENTION = OFF,ACTIVATION 
(
STATUS = ON,
MAX_QUEUE_READERS = 15,
PROCEDURE_NAME = VDS.InitiatorQueue#Process,
EXECUTE AS OWNER
)
GO
ALTER QUEUE VDS.WorkQueue WITH STATUS = ON, RETENTION = OFF,ACTIVATION ( STATUS = OFF )
GO

--USE master
--ALTER DATABASE VehicleCatalog SET SINGLE_USER WITH ROLLBACK IMMEDIATE
--ALTER DATABASE VehicleCatalog SET NEW_BROKER
--ALTER DATABASE VehicleCatalog SET DISABLE_BROKER
--ALTER DATABASE VehicleCatalog SET ENABLE_BROKER
--ALTER DATABASE VehicleCatalog SET MULTI_USER
--ALTER DATABASE VehicleCatalog SET TRUSTWORTHY ON
--ALTER AUTHORIZATION ON DATABASE::DBASTAT TO sa;
--ALTER AUTHORIZATION ON DATABASE::VehicleCatalog TO sa;
--GO
--USE VehicleCatalog

CREATE BROKER PRIORITY VehicleMasterPriority
    FOR CONVERSATION
    SET (CONTRACT_NAME = [http://schemas.firstlook.biz/VehicleDescription/VehicleDescriptionNotice],
         LOCAL_SERVICE_NAME = ANY,
         REMOTE_SERVICE_NAME = ANY,
         PRIORITY_LEVEL = 7);
GO
