﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1008
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1008.
// 
#pragma warning disable 1591

namespace FirstLook.QueueProcessor.DomainModel.com.manheim.developer.webservices {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MMRBulkBookSoapBinding", Namespace="http://webservices.manheim.com")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VehicleMorphology))]
    public partial class BulkBookService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getEditionInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRegionListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRegionByAuctionInitialsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getBulkPricingOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public BulkBookService() {
            this.Url = global::FirstLook.QueueProcessor.DomainModel.Properties.Settings.Default.QueueProcessorDomainModel_com_manheim_developer_webservices_BulkBookService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getEditionInfoCompletedEventHandler getEditionInfoCompleted;
        
        /// <remarks/>
        public event getRegionListCompletedEventHandler getRegionListCompleted;
        
        /// <remarks/>
        public event getRegionByAuctionInitialsCompletedEventHandler getRegionByAuctionInitialsCompleted;
        
        /// <remarks/>
        public event getBulkPricingCompletedEventHandler getBulkPricingCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getEditionInfoReturn")]
        public Version getEditionInfo() {
            object[] results = this.Invoke("getEditionInfo", new object[0]);
            return ((Version)(results[0]));
        }
        
        /// <remarks/>
        public void getEditionInfoAsync() {
            this.getEditionInfoAsync(null);
        }
        
        /// <remarks/>
        public void getEditionInfoAsync(object userState) {
            if ((this.getEditionInfoOperationCompleted == null)) {
                this.getEditionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetEditionInfoOperationCompleted);
            }
            this.InvokeAsync("getEditionInfo", new object[0], this.getEditionInfoOperationCompleted, userState);
        }
        
        private void OngetEditionInfoOperationCompleted(object arg) {
            if ((this.getEditionInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getEditionInfoCompleted(this, new getEditionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getRegionListReturn")]
        public Region[] getRegionList() {
            object[] results = this.Invoke("getRegionList", new object[0]);
            return ((Region[])(results[0]));
        }
        
        /// <remarks/>
        public void getRegionListAsync() {
            this.getRegionListAsync(null);
        }
        
        /// <remarks/>
        public void getRegionListAsync(object userState) {
            if ((this.getRegionListOperationCompleted == null)) {
                this.getRegionListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRegionListOperationCompleted);
            }
            this.InvokeAsync("getRegionList", new object[0], this.getRegionListOperationCompleted, userState);
        }
        
        private void OngetRegionListOperationCompleted(object arg) {
            if ((this.getRegionListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRegionListCompleted(this, new getRegionListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getRegionByAuctionInitialsReturn")]
        public Region getRegionByAuctionInitials(string auctionInit) {
            object[] results = this.Invoke("getRegionByAuctionInitials", new object[] {
                        auctionInit});
            return ((Region)(results[0]));
        }
        
        /// <remarks/>
        public void getRegionByAuctionInitialsAsync(string auctionInit) {
            this.getRegionByAuctionInitialsAsync(auctionInit, null);
        }
        
        /// <remarks/>
        public void getRegionByAuctionInitialsAsync(string auctionInit, object userState) {
            if ((this.getRegionByAuctionInitialsOperationCompleted == null)) {
                this.getRegionByAuctionInitialsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRegionByAuctionInitialsOperationCompleted);
            }
            this.InvokeAsync("getRegionByAuctionInitials", new object[] {
                        auctionInit}, this.getRegionByAuctionInitialsOperationCompleted, userState);
        }
        
        private void OngetRegionByAuctionInitialsOperationCompleted(object arg) {
            if ((this.getRegionByAuctionInitialsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRegionByAuctionInitialsCompleted(this, new getRegionByAuctionInitialsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getBulkPricingReturn")]
        public BulkPricing[] getBulkPricing(VehicleType type, bool useSeasonalAdjustment, int miles) {
            object[] results = this.Invoke("getBulkPricing", new object[] {
                        type,
                        useSeasonalAdjustment,
                        miles});
            return ((BulkPricing[])(results[0]));
        }
        
        /// <remarks/>
        public void getBulkPricingAsync(VehicleType type, bool useSeasonalAdjustment, int miles) {
            this.getBulkPricingAsync(type, useSeasonalAdjustment, miles, null);
        }
        
        /// <remarks/>
        public void getBulkPricingAsync(VehicleType type, bool useSeasonalAdjustment, int miles, object userState) {
            if ((this.getBulkPricingOperationCompleted == null)) {
                this.getBulkPricingOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetBulkPricingOperationCompleted);
            }
            this.InvokeAsync("getBulkPricing", new object[] {
                        type,
                        useSeasonalAdjustment,
                        miles}, this.getBulkPricingOperationCompleted, userState);
        }
        
        private void OngetBulkPricingOperationCompleted(object arg) {
            if ((this.getBulkPricingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getBulkPricingCompleted(this, new getBulkPricingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Version {
        
        private long bytesField;
        
        private System.Nullable<System.DateTime> dateField;
        
        private string displayMonthAndDayField;
        
        private string displayNextMonthField;
        
        private string displayNextYearField;
        
        private string displaySixMonthsAgoField;
        
        private string displayThisMonthField;
        
        private string displayTwelveMonthsAgoField;
        
        private string displayTwoMonthsAgoField;
        
        private string displayWeekOfField;
        
        private string editionField;
        
        private int numberField;
        
        private int schemaField;
        
        /// <remarks/>
        public long bytes {
            get {
                return this.bytesField;
            }
            set {
                this.bytesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayMonthAndDay {
            get {
                return this.displayMonthAndDayField;
            }
            set {
                this.displayMonthAndDayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayNextMonth {
            get {
                return this.displayNextMonthField;
            }
            set {
                this.displayNextMonthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayNextYear {
            get {
                return this.displayNextYearField;
            }
            set {
                this.displayNextYearField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displaySixMonthsAgo {
            get {
                return this.displaySixMonthsAgoField;
            }
            set {
                this.displaySixMonthsAgoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayThisMonth {
            get {
                return this.displayThisMonthField;
            }
            set {
                this.displayThisMonthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayTwelveMonthsAgo {
            get {
                return this.displayTwelveMonthsAgoField;
            }
            set {
                this.displayTwelveMonthsAgoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayTwoMonthsAgo {
            get {
                return this.displayTwoMonthsAgoField;
            }
            set {
                this.displayTwoMonthsAgoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string displayWeekOf {
            get {
                return this.displayWeekOfField;
            }
            set {
                this.displayWeekOfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string edition {
            get {
                return this.editionField;
            }
            set {
                this.editionField = value;
            }
        }
        
        /// <remarks/>
        public int number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public int schema {
            get {
                return this.schemaField;
            }
            set {
                this.schemaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class BulkPricing {
        
        private BulkPricing adjustedPricingField;
        
        private int averageMilesNowField;
        
        private int averagePriceNowField;
        
        private double centsPerMileDepreciationField;
        
        private double mileageAdjustmentField;
        
        private int milesField;
        
        private string regionIdField;
        
        private VehicleType typeField;
        
        private int wholesaleExcellentPriceField;
        
        private int wholesaleFairPriceField;
        
        private int wholesaleGoodPriceField;
        
        private int wholesalePriceNextMonthField;
        
        private int wholesalePriceNextYearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public BulkPricing adjustedPricing {
            get {
                return this.adjustedPricingField;
            }
            set {
                this.adjustedPricingField = value;
            }
        }
        
        /// <remarks/>
        public int averageMilesNow {
            get {
                return this.averageMilesNowField;
            }
            set {
                this.averageMilesNowField = value;
            }
        }
        
        /// <remarks/>
        public int averagePriceNow {
            get {
                return this.averagePriceNowField;
            }
            set {
                this.averagePriceNowField = value;
            }
        }
        
        /// <remarks/>
        public double centsPerMileDepreciation {
            get {
                return this.centsPerMileDepreciationField;
            }
            set {
                this.centsPerMileDepreciationField = value;
            }
        }
        
        /// <remarks/>
        public double mileageAdjustment {
            get {
                return this.mileageAdjustmentField;
            }
            set {
                this.mileageAdjustmentField = value;
            }
        }
        
        /// <remarks/>
        public int miles {
            get {
                return this.milesField;
            }
            set {
                this.milesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string regionId {
            get {
                return this.regionIdField;
            }
            set {
                this.regionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VehicleType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public int wholesaleExcellentPrice {
            get {
                return this.wholesaleExcellentPriceField;
            }
            set {
                this.wholesaleExcellentPriceField = value;
            }
        }
        
        /// <remarks/>
        public int wholesaleFairPrice {
            get {
                return this.wholesaleFairPriceField;
            }
            set {
                this.wholesaleFairPriceField = value;
            }
        }
        
        /// <remarks/>
        public int wholesaleGoodPrice {
            get {
                return this.wholesaleGoodPriceField;
            }
            set {
                this.wholesaleGoodPriceField = value;
            }
        }
        
        /// <remarks/>
        public int wholesalePriceNextMonth {
            get {
                return this.wholesalePriceNextMonthField;
            }
            set {
                this.wholesalePriceNextMonthField = value;
            }
        }
        
        /// <remarks/>
        public int wholesalePriceNextYear {
            get {
                return this.wholesalePriceNextYearField;
            }
            set {
                this.wholesalePriceNextYearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VehicleType {
        
        private Body bodyField;
        
        private string categoryField;
        
        private Make makeField;
        
        private string midField;
        
        private Model modelField;
        
        private Trim trimField;
        
        private VinInfo vinInfoField;
        
        private int yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Body body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Make make {
            get {
                return this.makeField;
            }
            set {
                this.makeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mid {
            get {
                return this.midField;
            }
            set {
                this.midField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Model model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Trim trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VinInfo vinInfo {
            get {
                return this.vinInfoField;
            }
            set {
                this.vinInfoField = value;
            }
        }
        
        /// <remarks/>
        public int year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Body : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Trim))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Model))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Make))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Body))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public abstract partial class VehicleMorphology {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Trim : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Model : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Make : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VinInfo {
        
        private string vinField;
        
        private string vinPrefix8Field;
        
        private string yearCharacterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vinPrefix8 {
            get {
                return this.vinPrefix8Field;
            }
            set {
                this.vinPrefix8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string yearCharacter {
            get {
                return this.yearCharacterField;
            }
            set {
                this.yearCharacterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Region {
        
        private string regionCodeField;
        
        private string regionDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string regionCode {
            get {
                return this.regionCodeField;
            }
            set {
                this.regionCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string regionDescription {
            get {
                return this.regionDescriptionField;
            }
            set {
                this.regionDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getEditionInfoCompletedEventHandler(object sender, getEditionInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getEditionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getEditionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Version Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Version)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getRegionListCompletedEventHandler(object sender, getRegionListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRegionListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRegionListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Region[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Region[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getRegionByAuctionInitialsCompletedEventHandler(object sender, getRegionByAuctionInitialsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRegionByAuctionInitialsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRegionByAuctionInitialsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Region Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Region)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getBulkPricingCompletedEventHandler(object sender, getBulkPricingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getBulkPricingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getBulkPricingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BulkPricing[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BulkPricing[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591