//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 3/28/2012 10:41:31 AM
namespace FirstLook.Merchandising.DomainModel.Reports.VehiclesOnline.Client
{
    
    /// <summary>
    /// There are no comments for Context in the schema.
    /// </summary>
    public partial class Context : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Context(global::System.Uri serviceRoot) : 
                base(serviceRoot)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            if (typeName.StartsWith("DataWebServices.Reports.VehiclesOnline", global::System.StringComparison.Ordinal))
            {
                return this.GetType().Assembly.GetType(string.Concat("FirstLook.Merchandising.DomainModel.Reports.VehiclesOnline.Client", typeName.Substring(38)), false);
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("FirstLook.Merchandising.DomainModel.Reports.VehiclesOnline.Client", global::System.StringComparison.Ordinal))
            {
                return string.Concat("DataWebServices.Reports.VehiclesOnline.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for VehiclesOnline in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<VehiclesOnline> VehiclesOnline
        {
            get
            {
                if ((this._VehiclesOnline == null))
                {
                    this._VehiclesOnline = base.CreateQuery<VehiclesOnline>("VehiclesOnline");
                }
                return this._VehiclesOnline;
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<VehiclesOnline> _VehiclesOnline;
        /// <summary>
        /// There are no comments for VehiclesOnline in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToVehiclesOnline(VehiclesOnline vehiclesOnline)
        {
            base.AddObject("VehiclesOnline", vehiclesOnline);
        }
    }
    /// <summary>
    /// There are no comments for DataWebServices.Reports.VehiclesOnline.VehiclesOnline in the schema.
    /// </summary>
    /// <KeyProperties>
    /// BusinessUnitId
    /// InventoryId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("VehiclesOnline")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("BusinessUnitId", "InventoryId")]
    public partial class VehiclesOnline : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new VehiclesOnline object.
        /// </summary>
        /// <param name="businessUnitId">Initial value of BusinessUnitId.</param>
        /// <param name="inventoryId">Initial value of InventoryId.</param>
        /// <param name="inventoryReceivedDate">Initial value of InventoryReceivedDate.</param>
        /// <param name="vehicleYear">Initial value of VehicleYear.</param>
        /// <param name="inventoryType">Initial value of InventoryType.</param>
        /// <param name="certified">Initial value of Certified.</param>
        /// <param name="approved">Initial value of Approved.</param>
        /// <param name="hasAtData">Initial value of HasAtData.</param>
        /// <param name="atOnline">Initial value of AtOnline.</param>
        /// <param name="hasCarsData">Initial value of HasCarsData.</param>
        /// <param name="carsOnline">Initial value of CarsOnline.</param>
        /// <param name="atSent">Initial value of AtSent.</param>
        /// <param name="carsSent">Initial value of CarsSent.</param>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static VehiclesOnline CreateVehiclesOnline(int businessUnitId, int inventoryId, global::System.DateTime inventoryReceivedDate, int vehicleYear, byte inventoryType, bool certified, bool approved, bool hasAtData, bool atOnline, bool hasCarsData, bool carsOnline, bool atSent, bool carsSent)
        {
            VehiclesOnline vehiclesOnline = new VehiclesOnline();
            vehiclesOnline.BusinessUnitId = businessUnitId;
            vehiclesOnline.InventoryId = inventoryId;
            vehiclesOnline.InventoryReceivedDate = inventoryReceivedDate;
            vehiclesOnline.VehicleYear = vehicleYear;
            vehiclesOnline.InventoryType = inventoryType;
            vehiclesOnline.Certified = certified;
            vehiclesOnline.Approved = approved;
            vehiclesOnline.HasAtData = hasAtData;
            vehiclesOnline.AtOnline = atOnline;
            vehiclesOnline.HasCarsData = hasCarsData;
            vehiclesOnline.CarsOnline = carsOnline;
            vehiclesOnline.AtSent = atSent;
            vehiclesOnline.CarsSent = carsSent;
            return vehiclesOnline;
        }
        /// <summary>
        /// There are no comments for Property BusinessUnitId in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int BusinessUnitId
        {
            get
            {
                return this._BusinessUnitId;
            }
            set
            {
                this.OnBusinessUnitIdChanging(value);
                this._BusinessUnitId = value;
                this.OnBusinessUnitIdChanged();
                this.OnPropertyChanged("BusinessUnitId");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _BusinessUnitId;
        partial void OnBusinessUnitIdChanging(int value);
        partial void OnBusinessUnitIdChanged();
        /// <summary>
        /// There are no comments for Property InventoryId in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int InventoryId
        {
            get
            {
                return this._InventoryId;
            }
            set
            {
                this.OnInventoryIdChanging(value);
                this._InventoryId = value;
                this.OnInventoryIdChanged();
                this.OnPropertyChanged("InventoryId");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _InventoryId;
        partial void OnInventoryIdChanging(int value);
        partial void OnInventoryIdChanged();
        /// <summary>
        /// There are no comments for Property StockNumber in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string StockNumber
        {
            get
            {
                return this._StockNumber;
            }
            set
            {
                this.OnStockNumberChanging(value);
                this._StockNumber = value;
                this.OnStockNumberChanged();
                this.OnPropertyChanged("StockNumber");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _StockNumber;
        partial void OnStockNumberChanging(string value);
        partial void OnStockNumberChanged();
        /// <summary>
        /// There are no comments for Property Vin in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Vin
        {
            get
            {
                return this._Vin;
            }
            set
            {
                this.OnVinChanging(value);
                this._Vin = value;
                this.OnVinChanged();
                this.OnPropertyChanged("Vin");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Vin;
        partial void OnVinChanging(string value);
        partial void OnVinChanged();
        /// <summary>
        /// There are no comments for Property InventoryReceivedDate in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime InventoryReceivedDate
        {
            get
            {
                return this._InventoryReceivedDate;
            }
            set
            {
                this.OnInventoryReceivedDateChanging(value);
                this._InventoryReceivedDate = value;
                this.OnInventoryReceivedDateChanged();
                this.OnPropertyChanged("InventoryReceivedDate");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _InventoryReceivedDate;
        partial void OnInventoryReceivedDateChanging(global::System.DateTime value);
        partial void OnInventoryReceivedDateChanged();
        /// <summary>
        /// There are no comments for Property VehicleYear in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int VehicleYear
        {
            get
            {
                return this._VehicleYear;
            }
            set
            {
                this.OnVehicleYearChanging(value);
                this._VehicleYear = value;
                this.OnVehicleYearChanged();
                this.OnPropertyChanged("VehicleYear");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _VehicleYear;
        partial void OnVehicleYearChanging(int value);
        partial void OnVehicleYearChanged();
        /// <summary>
        /// There are no comments for Property Make in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Make
        {
            get
            {
                return this._Make;
            }
            set
            {
                this.OnMakeChanging(value);
                this._Make = value;
                this.OnMakeChanged();
                this.OnPropertyChanged("Make");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Make;
        partial void OnMakeChanging(string value);
        partial void OnMakeChanged();
        /// <summary>
        /// There are no comments for Property Model in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Model
        {
            get
            {
                return this._Model;
            }
            set
            {
                this.OnModelChanging(value);
                this._Model = value;
                this.OnModelChanged();
                this.OnPropertyChanged("Model");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Model;
        partial void OnModelChanging(string value);
        partial void OnModelChanged();
        /// <summary>
        /// There are no comments for Property Trim in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Trim
        {
            get
            {
                return this._Trim;
            }
            set
            {
                this.OnTrimChanging(value);
                this._Trim = value;
                this.OnTrimChanged();
                this.OnPropertyChanged("Trim");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Trim;
        partial void OnTrimChanging(string value);
        partial void OnTrimChanged();
        /// <summary>
        /// There are no comments for Property InventoryType in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public byte InventoryType
        {
            get
            {
                return this._InventoryType;
            }
            set
            {
                this.OnInventoryTypeChanging(value);
                this._InventoryType = value;
                this.OnInventoryTypeChanged();
                this.OnPropertyChanged("InventoryType");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private byte _InventoryType;
        partial void OnInventoryTypeChanging(byte value);
        partial void OnInventoryTypeChanged();
        /// <summary>
        /// There are no comments for Property Certified in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool Certified
        {
            get
            {
                return this._Certified;
            }
            set
            {
                this.OnCertifiedChanging(value);
                this._Certified = value;
                this.OnCertifiedChanged();
                this.OnPropertyChanged("Certified");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _Certified;
        partial void OnCertifiedChanging(bool value);
        partial void OnCertifiedChanged();
        /// <summary>
        /// There are no comments for Property Approved in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool Approved
        {
            get
            {
                return this._Approved;
            }
            set
            {
                this.OnApprovedChanging(value);
                this._Approved = value;
                this.OnApprovedChanged();
                this.OnPropertyChanged("Approved");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _Approved;
        partial void OnApprovedChanging(bool value);
        partial void OnApprovedChanged();
        /// <summary>
        /// There are no comments for Property HasAtData in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool HasAtData
        {
            get
            {
                return this._HasAtData;
            }
            set
            {
                this.OnHasAtDataChanging(value);
                this._HasAtData = value;
                this.OnHasAtDataChanged();
                this.OnPropertyChanged("HasAtData");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _HasAtData;
        partial void OnHasAtDataChanging(bool value);
        partial void OnHasAtDataChanged();
        /// <summary>
        /// There are no comments for Property AtOnline in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool AtOnline
        {
            get
            {
                return this._AtOnline;
            }
            set
            {
                this.OnAtOnlineChanging(value);
                this._AtOnline = value;
                this.OnAtOnlineChanged();
                this.OnPropertyChanged("AtOnline");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _AtOnline;
        partial void OnAtOnlineChanging(bool value);
        partial void OnAtOnlineChanged();
        /// <summary>
        /// There are no comments for Property HasCarsData in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool HasCarsData
        {
            get
            {
                return this._HasCarsData;
            }
            set
            {
                this.OnHasCarsDataChanging(value);
                this._HasCarsData = value;
                this.OnHasCarsDataChanged();
                this.OnPropertyChanged("HasCarsData");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _HasCarsData;
        partial void OnHasCarsDataChanging(bool value);
        partial void OnHasCarsDataChanged();
        /// <summary>
        /// There are no comments for Property CarsOnline in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool CarsOnline
        {
            get
            {
                return this._CarsOnline;
            }
            set
            {
                this.OnCarsOnlineChanging(value);
                this._CarsOnline = value;
                this.OnCarsOnlineChanged();
                this.OnPropertyChanged("CarsOnline");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _CarsOnline;
        partial void OnCarsOnlineChanging(bool value);
        partial void OnCarsOnlineChanged();
        /// <summary>
        /// There are no comments for Property AtSent in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool AtSent
        {
            get
            {
                return this._AtSent;
            }
            set
            {
                this.OnAtSentChanging(value);
                this._AtSent = value;
                this.OnAtSentChanged();
                this.OnPropertyChanged("AtSent");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _AtSent;
        partial void OnAtSentChanging(bool value);
        partial void OnAtSentChanged();
        /// <summary>
        /// There are no comments for Property CarsSent in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public bool CarsSent
        {
            get
            {
                return this._CarsSent;
            }
            set
            {
                this.OnCarsSentChanging(value);
                this._CarsSent = value;
                this.OnCarsSentChanged();
                this.OnPropertyChanged("CarsSent");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private bool _CarsSent;
        partial void OnCarsSentChanging(bool value);
        partial void OnCarsSentChanged();
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }

        /// <summary>
        /// There are no comments for Property ZipCode in the schema.
        /// </summary>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ZipCode
        {
            get
            {
                return this._ZipCode;
            }
            set
            {
                this.OnZipCodeChanging(value);
                this._ZipCode = value;
                this.OnZipCodeChanged();
                this.OnPropertyChanged("ZipCode");
            }
        }
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ZipCode;
        partial void OnZipCodeChanging(string value);
        partial void OnZipCodeChanged();
    }
}
