IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 1 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (1,'Adesa')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 3 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (3,'Brasher''s Cascade Auto Auction - Wood Village')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 4 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (4,'Brasher''s Northwest Auto Auction - Eugene')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 5 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (5,'Brasher''s Reno Auto Auction - Reno')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 6 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (6,'Brasher''s Sacramento Auto Auction - Rio Linda')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 7 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (7,'Brasher''s Salt Lake Auto Auction - Salt Lake City')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 8 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (8,'Carolina Auto Auction - Williamston')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 9 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (9,'Charleston Auto Auction - Moncks Corner')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 10 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (10,'DAA Northwest - Spokane')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 11 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (11,'Dealers Auto Auction of OKC - Oklahoma City')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 12 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (12,'Flint Auto Auction - Flint')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 13 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (13,'Brasher''s Idaho Auto Auction - Boise')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 14 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (14,'Kansas Auto Auction - Elwood')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 15 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (15,'Tri-State Auto Auction - West Fargo')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 16 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (16,'State Line Auto Auction - Waverly')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 17 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (17,'Columbus Fair Auto Auction - Columbus')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 18 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (18,'Sioux Falls Auto Auction - Tea')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 19 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (19,'State Line Auto Auction - Waverly')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 20 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (20,'Tri-State Auto Auction - Fargo - West Fargo')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 21 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (21,'Manheim')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 22 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (22,'Rea Brothers'' Mid-South Auction - Pearl')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 23 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (23,'Missouri Auto Auction - Columbia')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 24 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (24,'Indiana Auto Auction - Fort Wayne')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 25 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (25,'ADESA Sioux Falls - Tea')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 26 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (26,'ADESA Fargo - West Fargo')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Company WHERE 1=1 AND [CompanyID] = 27 )	Insert Auction.dbo.Company ([CompanyID],[Name])	Values (27,'Columbus Fair')
