IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 10 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (10,'New file to be staged')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 11 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (11,'Old file to be restaged')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 20 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (20,'Data has been staged')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 30 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (30,'Data is active')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 32 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (32,'Data rolled back but then reactivated')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 40 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (40,'Data rolled back')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 50 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (50,'Data deleted from rollback table')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 52 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (52,'Data could not be staged')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.DatafeedStatus WHERE 1=1 AND [DatafeedStatusCode] = 54 )	Insert Auction.dbo.DatafeedStatus ([DatafeedStatusCode],[Description])	Values (54,'Data could not be loaded')
