SET IDENTITY_INSERT Auction.dbo.Location ON
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 1 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (1,1,'ADESA Atlanta','Fairburn','GA','30213','237')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 2 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (2,1,'ADESA Austin','Austin','TX','78754','219')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 3 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (3,1,'ADESA Birmingham','Moody','AL','35004','203')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 4 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (4,1,'ADESA Boston','Framingham','MA','01702','218')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 5 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (5,1,'ADESA Buffalo','Akron','NY','14001','205')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 6 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (6,1,'ADESA Charlotte','Charlotte','NC','28273','206')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 7 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (7,1,'ADESA Cincinnati Dayton','Franklin','OH','45005','207')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 8 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (8,1,'ADESA Cleveland','Northfield','OH','44067','208')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 9 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (9,1,'ADESA Colorado Springs','Fountain','CO','80817','239')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 10 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (10,1,'ADESA Concord','Acton','MA','01720','232')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 11 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (11,1,'ADESA Dallas','Mesquite','TX','75149','220')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 12 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (12,1,'ADESA Des Moines','Grimes','IA','50111','233')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 13 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (13,1,'ADESA Golden Gate','Tracy','CA','95377','240')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 14 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (14,1,'ADESA Houston','Houston','TX','77086','225')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 15 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (15,1,'ADESA Indianapolis','Plainfield','IN','46168','202')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 16 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (16,1,'ADESA Jacksonville','Jacksonville','FL','32219','217')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 17 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (17,1,'ADESA Kansas City','Lee''s Summit','MO','64081','241')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 18 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (18,1,'ADESA Knoxville','Lenoir City','TN','37771','210')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 19 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (19,1,'ADESA Lansing','Dimondale','MI','48821','230')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 20 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (20,1,'ADESA Lexington','Lexington','KY','40509','211')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 21 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (21,1,'ADESA Little Rock','North Little Rock','AR','72117','249')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 22 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (22,1,'ADESA Long Island','Yaphank','NY','11980','209')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 23 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (23,1,'ADESA Los Angeles','Mira Loma','CA','91752','234')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 24 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (24,1,'ADESA Memphis','Memphis','TN','38118','212')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 25 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (25,1,'ADESA New Jersey','Manville','NJ','08835','216')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 26 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (26,1,'ADESA Newnan','Newnan','GA','30213','214')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 27 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (27,1,'ADESA Ocala','Ocala','FL','34474','248')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 28 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (28,1,'ADESA Orlando Sanford','Sanford','FL','32773','242')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 29 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (29,1,'ADESA Phoenix','Chandler','AZ','85226','243')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 30 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (30,1,'ADESA Pittsburgh','Mercer','PA','16137','221')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 31 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (31,1,'ADESA Sacramento','Sacramento','CA','95826','227')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 32 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (32,1,'ADESA San Antonio','San Antonio','TX','78227','222')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 33 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (33,1,'ADESA San Diego','San Diego','CA','92154','236')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 34 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (34,1,'ADESA Seattle','Auburn','WA','98002','245')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 35 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (35,1,'ADESA Shreveport','Shreveport','LA','71119','231')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 36 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (36,1,'ADESA Southern Indiana','Edinburgh','IN','46124','228')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 37 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (37,1,'ADESA St. Louis','Barnhart','MO','63012','229')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 38 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (38,1,'ADESA Tampa','Tampa','FL','33619','244')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 39 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (39,1,'ADESA Tulsa','Tulsa','OK','74116','204')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 40 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (40,1,'ADESA Washington DC','Dulles','VA','20166','223')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 41 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (41,1,'ADESA Wisconsin','Portage','WI','53901','224')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 43 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (43,3,'Brasher''s Cascade Auto Auction - Wood Village','Wood Village','OR','97060','BCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 44 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (44,4,'Brasher''s Northwest Auto Auction - Eugene','Eugene','OR','97402','BNWAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 45 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (45,5,'Brasher''s Reno Auto Auction - Reno','Reno','NV','89506','BRAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 46 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (46,6,'Brasher''s Sacramento Auto Auction - Rio Linda','Rio Linda','CA','95673','BSAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 47 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (47,7,'Brasher''s Salt Lake Auto Auction - Salt Lake City','Salt Lake City','UT','84104','BSLAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 48 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (48,8,'Carolina Auto Auction - Williamston','Williamston','SC','29697','CARAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 49 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (49,9,'Charleston Auto Auction - Moncks Corner','Moncks Corner','SC','29461','CHRLS')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 50 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (50,10,'DAA Northwest - Spokane','Spokane','WA','99224','DAANW')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 51 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (51,11,'Dealers Auto Auction of OKC - Oklahoma City','Oklahoma City','OK','73108','DAAOKC')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 52 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (52,12,'Flint Auto Auction - Flint','Flint','MI','48506','FLINT')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 53 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (53,13,'Idaho Auto Auction - Boise','Boise','ID','83716','IDAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 54 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (54,14,'Kansas Auto Auction - Elwood','Elwood','KS','66024','KSAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 55 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (55,15,'Tri-State Auto Auction - West Fargo','West Fargo','ND','58078','TSFAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 56 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (56,16,'State Line Auto Auction - Waverly','Waverly','NY','14892','STLN')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 57 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (57,17,'Columbus Fair Auto Auction - Columbus','Columbus','OH','43207','CFAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 58 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (58,18,'Sioux Falls Auto Auction - Tea','Sioux Falls, SD','SD','57064','SFAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 59 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (59,19,'State Line Auto Auction - Waverly','Waverly, NY','NY','14892','STLN')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 60 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (60,20,'Tri-State Auto Auction - Fargo - West Fargo','Fargo, ND','ND','58078','TSFAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 295 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (295,22,'Rea Brothers'' Mid-South Auction - Pearl','Pearl','MS','39288','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 296 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (296,23,'Missouri Auto Auction - Columbia','Columbia','MO','65201','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 298 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (298,24,'Indiana Auto Auction - Fort Wayne','Fort Wayne','IN','46818','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 299 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (299,13,'Brasher''s Idaho Auto Auction - Boise','Boise','ID','83716','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 300 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (300,25,'ADESA Sioux Falls - Tea','Tea','SD','57064','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 301 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (301,26,'ADESA Fargo - West Fargo','West Fargo','ND','58078','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 302 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (302,27,'Columbus Fair Auto Auction','Columbus','OH','43207','')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 303 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (303,1,'ADESA Sarasota','Bradenton','FL','34203','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 304 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (304,1,'ADESA Cincinati Dayton','Franklin','OH','45005','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 305 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (305,1,'ADESA Fargo','West Fargo','ND','58078','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 306 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (306,1,'ADESA Miami','Opa Locka','FL','33054','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 307 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (307,1,'ADESA Minneapolis','Dayton','MN','55369','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 308 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (308,1,'ADESA Nashville','Old Hickory','TN','37138','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 309 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (309,1,'ADESA PA','York','PA','17406','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 310 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (310,1,'ADESA Raleigh','Clayton','NC','27520','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 311 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (311,1,'ADESA Sioux Falls','Tea','SD','57064','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 312 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (312,1,'ADESA Syracuse','Cicero','NY','13039','0')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 313 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (313,21,'Manheim Albany','Clifton Park','NY','12065','NWE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 314 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (314,21,'Manheim Arena Illinois','Bolingbrook','IL','60440','AREN')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 315 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (315,21,'Manheim Atlanta','Atlanta','GA','30349','AAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 316 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (316,21,'Manheim Baltimore-Washington','Elkridge','MD','21075','BWAE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 317 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (317,21,'Manheim California','Anaheim','CA','92807','CADE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 318 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (318,21,'Manheim Central California','Fresno','CA','93706','FADA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 319 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (319,21,'Manheim Central Florida','Orlando','FL','32824','GOAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 320 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (320,21,'Manheim Central Penn','Grantville','PA','17028','KEYA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 321 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (321,21,'Manheim Chicago','Matteson','IL','60443','GCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 322 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (322,21,'Manheim Cincinnati','Hamilton','OH','45011','CINA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 323 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (323,21,'Manheim Colorado','Commerce City','CO','80022','CAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 324 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (324,21,'Manheim Dallas','Dallas','TX','75236','DALA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 325 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (325,21,'Manheim Dallas-Fort Worth','Euless','TX','76040','DFWA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 326 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (326,21,'Manheim Darlington','Darlington','SC','29532','CAAI')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 327 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (327,21,'Manheim Daytona Beach','Daytona Beach','FL','32124','DADE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 328 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (328,21,'Manheim Denver','Aurora','CO','80011','DAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 329 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (329,21,'Manheim Detroit','Carleton','MI','48117','DETA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 330 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (330,21,'Manheim El Paso','El Paso','TX','79932','DAAE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 331 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (331,21,'Manheim Fort Lauderdale','Davie','FL','33314','LMAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 332 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (332,21,'Manheim Fort Myers','Fort Myers','FL','33916','SWFL')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 333 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (333,21,'Manheim Fort Wayne','Fort Wayne','IN','46803','FTWA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 334 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (334,21,'Manheim Fredericksburg','Fredericksburg','VA','22406','FAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 335 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (335,21,'Manheim Georgia','Atlanta','GA','30331','AAAW')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 336 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (336,21,'Manheim Harrisonburg','Harrisonburg','VA','22801','HAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 337 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (337,21,'Manheim Hawaii','Honolulu','HI','96819','ALOH')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 338 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (338,21,'Manheim Houston','Houston','TX','77041','BIGH')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 339 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (339,21,'Manheim Imperial Florida','Lakeland','FL','33811','IAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 340 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (340,21,'Manheim Indianapolis','Indianapolis','IN','46239','INDY')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 341 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (341,21,'Manheim Kansas City','Kansas City','MO','64161','KCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 342 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (342,21,'Manheim Lafayette','Scott','LA','70583','LFAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 343 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (343,21,'Manheim Lakeland','Lakeland','FL','33809','LAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 344 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (344,21,'Manheim Louisville','Clarksville','IN','47129','LOUA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 345 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (345,21,'Manheim Metro Atlanta','Atlanta','GA','30315','BBAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 346 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (346,21,'Manheim Metro Dallas','Grand Prairie','TX','75050','DAAD')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 347 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (347,21,'Manheim Metro Detroit','Flat Rock','MI','48134','GDTA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 348 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (348,21,'Manheim Milwaukee','Caledonia','WI','53108','MMAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 349 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (349,21,'Manheim Minneapolis','Maple Grove','MN','55369','MAAI')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 350 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (350,21,'Manheim Mississippi','Hattiesburg','MS','39402','MISS')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 351 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (351,21,'Manheim Missouri','Springfield','MO','65807','MASC')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 352 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (352,21,'Manheim Nashville','Mount Juliet','TN','37122','NASH')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 353 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (353,21,'Manheim Nevada','Las Vegas','NV','89165','NVAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 354 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (354,21,'Manheim New England','North Dighton','MA','02764','AAAI')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 355 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (355,21,'Manheim New Jersey','Bordentown','NJ','08505','NADE')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 356 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (356,21,'Manheim New Mexico','Albuquerque','NM','87105','ALBA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 357 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (357,21,'Manheim New Orleans','Slidell','LA','70460','NOAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 358 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (358,21,'Manheim New York','Newburgh','NY','12550','NAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 359 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (359,21,'Manheim Northstar Minnesota','Shakopee','MN','55379','NSAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 360 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (360,21,'Manheim NY Metro Skyline','Fairfield','NJ','07004','SKYA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 361 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (361,21,'Manheim Ohio','Grove City','OH','43123','OAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 362 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (362,21,'Manheim Omaha','Omaha','NE','68138','OMAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 363 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (363,21,'Manheim Orlando','Ocoee','FL','34761','FAAO')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 364 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (364,21,'Manheim Palm Beach','West Palm Beach','FL','33411','WPBA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 365 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (365,21,'Manheim Pennsylvania','Manheim','PA','17545','MAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 366 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (366,21,'Manheim Pensacola','Pensacola','FL','32505','PCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 367 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (367,21,'Manheim Philadelphia','Hatfield','PA','19440','HATA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 368 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (368,21,'Manheim Phoenix','Tolleson','AZ','85353','PXAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 369 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (369,21,'Manheim Pittsburgh','Cranberry TWP','PA','16066','BAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 370 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (370,21,'Manheim Portland','Portland','OR','97217','PAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 371 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (371,21,'Manheim Riverside','Riverside','CA','92504','RAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 372 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (372,21,'Manheim San Antonio','San Antonio','TX','78219','SAAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 373 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (373,21,'Manheim San Diego','Oceanside','CA','92057','SDAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 374 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (374,21,'Manheim San Francisco Bay','Hayward','CA','94544','BCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 375 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (375,21,'Manheim Seattle','Kent','WA','98032','SSAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 376 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (376,21,'Manheim Southern California','Fontana','CA','92337','SCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 377 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (377,21,'Manheim St. Louis','Bridgeton','MO','63044','SLAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 378 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (378,21,'Manheim St. Pete','Clearwater','FL','33762','SPAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 379 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (379,21,'Manheim Statesville','Statesville','NC','28625','SVAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 380 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (380,21,'Manheim Tampa','Tampa','FL','33619','TBAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 381 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (381,21,'Manheim Tennessee','Nashville','TN','37210','TNAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 382 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (382,21,'Manheim Texas Hobby','Houston','TX','77061','THAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 383 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (383,21,'Manheim Tucson','Tucson','AZ','85706','TCAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 384 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (384,21,'Manheim Utah','Woods Cross','UT','84087','UAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 385 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (385,1,'ADESA East Tennessee','Fall Branch','TN','37656','123')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 386 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (386,1,'ADESA Great Lakes','Bay City','MI','48708','121')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Location WHERE 1=1 AND [LocationID] = 387 )	Insert Auction.dbo.Location ([LocationID],[CompanyID],[Name],[City],[State],[ZipCode],[CompanyLocationIdentifier])	Values (387,1,'ADESA Las Vegas','North Las Vegas','NV','89030','235')
SET IDENTITY_INSERT Auction.dbo.Location OFF
