IF NOT EXISTS (SELECT 1 FROM Auction.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'DatafeedFile' )	Insert Auction.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	Values ('DatafeedFile','Remove old file references from the "active file" table',1,'Months','EXECUTE Purge_DatafeedFile','Jan 17 2014 10:02PM')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'DatafeedFile_Log' )	Insert Auction.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	Values ('DatafeedFile_Log','Remove old file references from the file activity log table',3,'Months','EXECUTE Purge_DatafeedFile_Log','Jan 17 2014 10:02PM')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.PurgeManagement WHERE 1=1 AND [Subject] = 'Purge Log' )	Insert Auction.dbo.PurgeManagement ([Subject],[Description],[Period],[PeriodType],[Routine],[LastCall])	Values ('Purge Log','Clear out records of having purged data',6,'Months','EXECUTE PurgePurgeLog','Jan 17 2014 10:02PM')
