IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 1001 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (1001,'No DaimlerChrysler from Adesa','Auctions where "DaimlerChrylser" is part of the Consignor name are not loaded for Adesa auctions')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 1002 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (1002,'Auction Pipeline company not found','A configured company was not found for this (Auction) Pipeline listing')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 1003 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (1003,'<deprecated> <deprecated> Manheim Simulcast data d','<deprecated> <deprecated> We do not load Manheim Simulcast data')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 1004 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (1004,'Manheim consignor not found','Manheim consignor (code) not found in table ManheimConsignor')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 1005 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (1005,'Exclude named consignor from Adesa','Do not include any Adesa vehicles whose exact consignor name appears in the list found in table "ExcludedConsignor_Adesa"')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2010 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2010,'Unknown or Invalid Location','Auction location is not found in the Location table.  Could be new, located out of the country, or otherwise invalid')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2020 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2020,'Duplicate Entry','Duplicate entry, as defined by {Location, saledate, saletype, lot, opensale, RunNumber}')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2021 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2021,'Invalid Lane/Lot','Neither the the lane nor the lot for this item are set')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2030 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2030,'Invalid VIN','Could not determine make model grouping based on the VIN')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2040 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2040,'Invalid AuctionDate','The auction date for this item is either invalid or not set')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2041 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2041,'Invalid AuctionStartTime','The auction start time for this item is not set')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2042 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2042,'Invalid Mileage','The mileage is non-numeric.')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.ValidationCheck WHERE 1=1 AND [ValidationCheckID] = 2043 )	Insert Auction.dbo.ValidationCheck ([ValidationCheckID],[Title],[Description])	Values (2043,'Invalid Lane\Lot','The LOT format should be 6 characters long, with the last 4 digits being numeric.')
