IF NOT EXISTS (SELECT 1 FROM Auction.dbo.AuctionType WHERE 1=1 AND [AuctionTypeCode] = 0 )	Insert Auction.dbo.AuctionType ([AuctionTypeCode],[Description])	Values (0,'Unknown')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.AuctionType WHERE 1=1 AND [AuctionTypeCode] = 1 )	Insert Auction.dbo.AuctionType ([AuctionTypeCode],[Description])	Values (1,'Open')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.AuctionType WHERE 1=1 AND [AuctionTypeCode] = 2 )	Insert Auction.dbo.AuctionType ([AuctionTypeCode],[Description])	Values (2,'Closed')
