IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'AK' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','AK','Alaska')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'AL' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','AL','Alabama')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'AR' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','AR','Arkansas')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'AZ' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','AZ','Arizona')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'CA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','CA','California')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'CO' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','CO','Colorado')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'CT' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','CT','Connecticut')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'DE' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','DE','Delaware')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'FL' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','FL','Florida')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'GA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','GA','Georgia')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'HI' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','HI','Hawaii')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'IA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','IA','Iowa')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'ID' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','ID','Idaho')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'IL' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','IL','Illinois')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'IN' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','IN','Indiana')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'KS' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','KS','Kansas')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'KY' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','KY','Kentucky')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'LA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','LA','Louisiana')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MA','Massachusetts')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MD' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MD','Maryland')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'ME' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','ME','Maine')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MI' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MI','Michigan')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MN' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MN','Minnesota')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MO' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MO','Missouri')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MS' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MS','Mississippi')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'MT' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','MT','Montana')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NC' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NC','North Carolina')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'ND' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','ND','North Dakota')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NE' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NE','Nebraska')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NH' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NH','New Hampshire')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NJ' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NJ','New Jersey')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NM' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NM','New Mexico')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NV' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NV','Nevada')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'NY' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','NY','New York')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'OH' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','OH','Ohio')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'OK' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','OK','Oklahoma')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'OR' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','OR','Oregon')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'PA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','PA','Pennsylvania')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'RI' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','RI','Rhode Island')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'SC' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','SC','South Carolina')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'SD' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','SD','South Dakota')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'TN' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','TN','Tennessee')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'TX' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','TX','Texas')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'UT' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','UT','Utah')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'VA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','VA','Virginia')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'VT' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','VT','Vermont')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'WA' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','WA','Washington')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'WI' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','WI','Wisconsin')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'WV' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','WV','West Virginia')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Country_States WHERE 1=1 AND [CountryCode] = 'US'  AND [StateCode] = 'WY' )	Insert Auction.dbo.Country_States ([CountryCode],[Country],[StateCode],[State])	Values ('US','United States','WY','Wyoming')
