IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Datafeed WHERE 1=1 AND [DatafeedID] = 14 )	Insert Auction.dbo.Datafeed ([DatafeedID],[DatafeedCode],[Name],[IsActive],[LoadProcedure],[RollbackProcedure])	Values (14,'Adesa','Adesa Auto Exchange',1,'LoadData_Adesa','RollbackStagedData_Adesa')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Datafeed WHERE 1=1 AND [DatafeedID] = 21 )	Insert Auction.dbo.Datafeed ([DatafeedID],[DatafeedCode],[Name],[IsActive],[LoadProcedure],[RollbackProcedure])	Values (21,'DAA','Dealers Auto Auction',0,'LoadData_DAA','RollbackStagedData_DAA')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Datafeed WHERE 1=1 AND [DatafeedID] = 42 )	Insert Auction.dbo.Datafeed ([DatafeedID],[DatafeedCode],[Name],[IsActive],[LoadProcedure],[RollbackProcedure])	Values (42,'Pipeline','Auction Pipeline',1,'LoadData_Pipeline','RollbackStagedData_Pipeline')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Datafeed WHERE 1=1 AND [DatafeedID] = 54 )	Insert Auction.dbo.Datafeed ([DatafeedID],[DatafeedCode],[Name],[IsActive],[LoadProcedure],[RollbackProcedure])	Values (54,'Manheim','Manheim',0,'LoadData_Manheim','RollbackStagedData_Manheim')
IF NOT EXISTS (SELECT 1 FROM Auction.dbo.Datafeed WHERE 1=1 AND [DatafeedID] = 101 )	Insert Auction.dbo.Datafeed ([DatafeedID],[DatafeedCode],[Name],[IsActive],[LoadProcedure],[RollbackProcedure])	Values (101,'ColumbusFair','Columbus Fair',1,'LoadData_ColumbusFair','RollbackStagedData_ColumbusFair')
