----------------------------------------------------------------------------------------------------
--
--	Feb 2011
--	ATC Started sending wider data in these columns.  Bump widths up to 255 to accommodate
--
----------------------------------------------------------------------------------------------------

ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart01 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart02 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart03 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart04 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart05 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart06 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart07 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart08 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart09 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart10 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart11 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart12 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart13 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart14 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart15 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart16 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart17 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart18 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart19 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart20 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart21 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart22 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart23 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart24 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart25 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart26 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart27 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart28 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart29 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart30 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart31 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart32 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart33 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart34 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart35 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart36 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart37 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart38 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart39 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart40 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart41 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart42 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart43 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart44 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart45 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart46 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart47 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart48 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart49 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart50 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart51 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart52 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart53 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart54 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart55 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart56 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart57 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart58 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart59 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart60 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart61 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart62 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart63 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart64 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart65 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart66 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart67 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart68 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart69 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart70 VARCHAR(255) NULL
ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN VehiclePart71 VARCHAR(255) NULL
