ALTER TABLE dbo.ATC_StagingVehicle ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.DriveItAway_StagingVehicle ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.StagingVehicle ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.StagingVehicle_Rollback ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.StandardColor ALTER COLUMN COLOR VARCHAR(100) NOT NULL
ALTER TABLE dbo.Vehicles#0 ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.Vehicles#1 ALTER COLUMN COLOR VARCHAR(100)
ALTER TABLE dbo.VehicleStaging ALTER COLUMN COLOR VARCHAR(100)
GO	