package biz.firstlook.persist.imt.hibernate;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.hibernate.HibernateException;
import org.hibernate.Session;
import org.springframework.orm.hibernate3.HibernateCallback;

import biz.firstlook.model.imt.InventoryBucketRange;
import biz.firstlook.model.imt.ref.BucketRangeType;
import biz.firstlook.persist.common.hibernate.GenericHibernate;
import biz.firstlook.persist.imt.InventoryBucketRangeDao;

public class InventoryBucketRangeHibernate extends GenericHibernate<InventoryBucketRange,Integer> implements InventoryBucketRangeDao
{

public InventoryBucketRangeHibernate()
{
	super( );
}


/**
 * Calls the GetInventoryBucketRanges function. If the dealer has InventoryBucketRanges
 * set, they are returned. If the dealer has nothing set the function climbs the 
 * dealer/dealerGroup/Franchise/Corp hierarchy and returns the first ranges pre-set values.
 * 
 * @param businessUnitId
 * @return InventoryBucketRange
 */
public List< InventoryBucketRange > findByBusinessUnitIdAndBucketRangeType( final Integer businessUnitId, BucketRangeType invBucketType )
{
	final StringBuffer queryString = new StringBuffer();
    queryString.append( "select * from GetInventoryBucketRanges(" );
    queryString.append( businessUnitId );
    queryString.append( ", " );
    queryString.append( invBucketType.getInventoryBucketId());
    queryString.append( ")" );
	
    return execute(queryString, businessUnitId);	
}


/**
 * NK - The function GetInventoryBucketRanges returns either the entries in dbo.InventoryBucketRanges
 * that match the given businessUnitId OR it generates a list of DEFAULT values.  The problem is, that
 * we can not use the default values as returned because hibernate gets confused and overwrites the default
 * entries instead of inserting new rows with the default values. To get around this we need to instantiate
 * new InventoryBucketRanges with the default values.
 * 
 * @param queryString
 * @param businessUnitId
 * @return
 */
@SuppressWarnings("unchecked")
private List<InventoryBucketRange> execute(final StringBuffer queryString, Integer businessUnitId) {
	List<InventoryBucketRange>  result = new ArrayList<InventoryBucketRange>();
	
	// execute the query with hibernate
	List<InventoryBucketRange> bucketRangesFromDB = (List<InventoryBucketRange>) getHibernateTemplate().execute(
        new HibernateCallback() {
            public Object doInHibernate(Session session) throws HibernateException {
	            return session.createSQLQuery( queryString.toString() )
	                          .addEntity( InventoryBucketRange.class ).list();	                                                                 	
	        }	
        }                                                             
    );
	
	// load the results list, creating new values if necessary
	Iterator<InventoryBucketRange> buckRangesItr = bucketRangesFromDB.iterator();
	while (buckRangesItr.hasNext()) {
		InventoryBucketRange rangeFromDB = (InventoryBucketRange) buckRangesItr.next();
		// if the businessUnitID != ours, it is a default from the hierarchy
		if (rangeFromDB.getBusinessUnitID() == null) {
			InventoryBucketRange newRange = createNewInventoryBucketRange(businessUnitId, rangeFromDB);
			result.add(newRange);
		} else {
			// we can use the working set and update
			result.add(rangeFromDB);
		}
	}
	
	return result;
}

/**
 * Creates a new one, does not set inventoryBucketRangeId, it is generated by DB on insert
 * @param businessUnitId
 * @param range
 * @return
 */
private InventoryBucketRange createNewInventoryBucketRange(final Integer businessUnitId, InventoryBucketRange range) {
	InventoryBucketRange newRange = new InventoryBucketRange();
	newRange.setBusinessUnitID(businessUnitId);
	newRange.setInventoryBucketID(range.getInventoryBucketID());
	newRange.setRangeID(range.getRangeID());
	newRange.setDescription(range.getDescription());
	newRange.setLow(range.getLow());
	newRange.setHigh(range.getHigh());
	newRange.setLights(range.getLights());
	newRange.setLongDescription(range.getLongDescription());
	newRange.setSortOrder(range.getSortOrder());
	newRange.setValue1(range.getValue1());
	newRange.setValue2(range.getValue2());
	newRange.setValue3(range.getValue3());
	return newRange;
}


}
