﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.FirstLookServices.DomainModel.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://webservices.manheim.com/MMRTransactionsWebService-1.1.0/services/MMRTrans" +
            "actionsUS")]
        public string FirstLook_FirstLookServices_DomainModel_com_manheim_webservices_MmrTransactionsServiceUSService {
            get {
                return ((string)(this["FirstLook_FirstLookServices_DomainModel_com_manheim_webservices_MmrTransactionsSe" +
                    "rviceUSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://webservices.manheim.com/VehicleDecoderWebService-1.4.3/services/VehicleDe" +
            "coder")]
        public string FirstLook_FirstLookServices_DomainModel_MMRVehicleDecoderService_VehicleDecoderServiceImplService {
            get {
                return ((string)(this["FirstLook_FirstLookServices_DomainModel_MMRVehicleDecoderService_VehicleDecoderSe" +
                    "rviceImplService"]));
            }
        }
    }
}
