INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('ZipcodeLoading.sql', CAST('Jul 19 2007  1:29PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-AddZipcodeLoadingtables.sql', CAST('Sep 10 2007  4:31PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-DropFranchise.sql', CAST('Oct 10 2007  1:06AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-DeprecateAutoCountObjects.sql', CAST('Dec 13 2007  3:13PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-DropAutoCountObjects.sql', CAST('Dec 18 2007  9:15AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Listing-Schema.sql', CAST('Jan 15 2008  3:48PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Pricing-Schema.sql', CAST('Jan 15 2008  3:56PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-PING-ErrorMessages.sql', CAST('Jan 15 2008  3:57PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Pricing.OwnerType.sql', CAST('Jan 15 2008  3:59PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Pricing.Owner.sql', CAST('Jan 15 2008  4:00PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-DateDimension.sql', CAST('Jan 15 2008  4:00PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-JDPower-UsedMarketSales-StarSchema.sql', CAST('Jan 15 2008  4:00PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-VehicleMarketHistory.sql', CAST('Jan 15 2008  4:00PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_14_Bugfix\Alter-PricingOwnerDistanceBucket-Indexes.sql', CAST('Jan 17 2008  5:41PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-JDPower-UMS-LastMonthBackup.sql', CAST('Feb  5 2008 12:56PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-Pricing.Owner.sql', CAST('Feb  6 2008 12:15AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Pricing.Owner_Aggregation.sql', CAST('Feb  6 2008 12:15AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Create-Pricing.Seller_JDPower.sql', CAST('Feb  6 2008 12:15AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('Alter-Pricing.SearchResult_F.sql', CAST('Feb  6 2008 12:15AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_15_Bugfix\Alter-PricingSearch.sql', CAST('Mar 12 2008 12:10AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Create-PING-ErrorMessages.sql', CAST('Apr 16 2008 12:16AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Create-Pricing.VehiclePricingDecisionInput.sql', CAST('Apr 16 2008 12:16AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Drop-StoredProcedures.sql', CAST('Apr 16 2008 12:16AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Alter-Pricing.SearchResult_F.sql', CAST('Apr 16 2008 12:16AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Alter-Pricing.VehicleMarketHistory.sql', CAST('Apr 16 2008 12:16AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16\Create-IX_PricingSearch__SearchHandle.sql', CAST('Apr 16 2008 12:17AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Drop-Pricing.StoredProcedures.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-Pricing.VehiclePricingDecisionInput.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-Listing.Vehicle_SellerDescription.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Exec-Pricing.VehicleMarketHistory#RegisterNewVehicles.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-Pricing.SearchResult_F.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-Missing-FKs.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-PING-ErrorMessages-2.sql', CAST('Jun  3 2008 11:08PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Add-ListingVehicle_History-DateCreated.sql', CAST('Jun  3 2008 11:09PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-Listing.OptionsList.sql', CAST('Jun  3 2008 11:09PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-Listing.VehicleOption_Interface.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-Vehicle_History.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-VehicleInterfaceTable.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-Listing-Vehicle_Interface-Seller-PhoneNumber.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Alter-CreateTmvInputRecord.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-PING-ErrorMessages.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-Listing.VehicleOption.sql', CAST('Jun  3 2008 11:10PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_B\Create-PING-ErrorMessages-3.sql', CAST('Jun  6 2008 12:26PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_16_05\Alter-SearchAggregationPerformance.sql', CAST('Jul 16 2008 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17\Alter-Pricing.SearchResult_F_AddSalesInBasePeriod.sql', CAST('Aug  5 2008 11:15PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17\Alter-Listing.Vehicle_History.sql', CAST('Aug  5 2008 11:17PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17\Create-Listing.Vehicle_Sales.sql', CAST('Aug  5 2008 11:17PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17\Alter-IX_ListingVehicle_VIN.sql', CAST('Aug  5 2008 11:18PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17\Alter-ListingProvider-AddPriority.sql', CAST('Aug 11 2008 10:52AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17_01\Create-IX_ListingVehicle_Sales__SaleTypeDateSold.sql', CAST('Sep  8 2008 10:11AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17_01\Create-PK_Market_Ref_ZipX.sql', CAST('Sep 17 2008 10:43AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_17_01\Alter-Listing.Vehicle_Sales-PartitionBySalesType.sql', CAST('Oct  9 2008 12:32AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18\Alter-Pricing.Search.VehicleCatalogID.sql', CAST('Oct  9 2008 12:32AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18\Alter-PricingSearch-Handle-Default.sql', CAST('Oct  9 2008 12:32AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18\Alter-JDPowerMileageBucket.sql', CAST('Oct  9 2008 12:32AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18\Alter-Market-JDPowerLookups.sql', CAST('Oct  9 2008 12:34AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('v5_18_01\Create-PingIIErrorMessage.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-Pricing.SearchSales_F.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.SearchResult_F_DropSalesInBasePeriod.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-SearchAggregateRunTables.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.Search_AddSalesResultsCreated.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_Listing_SellerID_Zipcode.sql', CAST('Oct 23 2008 12:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_Listing_VehicleHistory_VehicleIDProviderIDSellerID.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_PricingSearch_SearchID_OwnerID_DistanceBucket.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Drop-Functions.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Drop-Views.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Drop-Procedures.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Listing.Vehicle_Sales.sql', CAST('Oct 23 2008 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Update_Vehicle_Sales_Info.sql', CAST('Oct 23 2008 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_Listing_VehicleSales.sql', CAST('Oct 23 2008 12:21AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_Listing_VehicleSales_Provider_VIN.sql', CAST('Oct 23 2008 12:22AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Create-IX_Listing_Vehicle_History.sql', CAST('Oct 23 2008 12:25AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.SearchSales_F_AddOwnerID.sql', CAST('Oct 23 2008 12:25AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.Search-VehicleCatalogLevelID.sql', CAST('Oct 23 2008 12:25AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.Search-DefaultSearchTypeID.sql', CAST('Oct 23 2008 12:49AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Pricing.VehicleMarketHistory-DefaultSearchTypeID.sql', CAST('Oct 23 2008 12:49AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-Add-StandardizedTransmission.sql', CAST('Oct 23 2008 12:49AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_01\Alter-DeadOwnerAggregation.sql', CAST('Oct 23 2008 12:49AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('RunAggregationsForSelectedStoresPostV51801Build.sql', CAST('Oct 23 2008 12:54AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('v5_18_01\Create-PingIIErrorMessage_2.sql', CAST('Oct 23 2008  4:58PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_02\Alter-Tables-ForNewListingsFeeds.sql', CAST('Dec 11 2008 12:03AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('FB4635-WrongZipCode.sql', CAST('Mar  6 2009  4:40PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\FB4635-WrongZipCode.sql', CAST('Mar 12 2009 12:23AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.Search.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.Search.VehicleCatalogID.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.SearchCatalog.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.SearchResult_F.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.SearchType.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.SearchResultType.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Pricing.SearchResult_A.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Decoding.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Drop-Functions.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Drop-Procedures.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Drop-Tables.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-SearchAggregateTablesAndLoadData.sql', CAST('Mar 12 2009 12:26AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Alter-Listing.Vehicle_Sales.sql', CAST('Mar 12 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03\Create-Merchandising.sql', CAST('Mar 12 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('CreateDefaultSearchesForAllOwners.sql', CAST('Mar 12 2009 12:37AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('RunAggregationsForSelectedStoresPostV51803Build.sql', CAST('Mar 12 2009 12:38AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Alter-MerchandisingAdvertisement_VehicleInformation.sql', CAST('Mar 25 2009 10:00AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03_01\Create-CarsDotCom-Provider.sql', CAST('Apr  8 2009 12:11AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Alter-Merchandising.Advertisement_VehicleInformation.sql', CAST('Apr 22 2009 12:05AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_03_BugFix\Alter-Pricing.SearchResult_A.sql', CAST('Apr 22 2009 12:05AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\DealerSource.sql', CAST('May 28 2009 12:08AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-Listing.GetStandardizedTransmission.sql', CAST('May 28 2009 12:08AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-Merchandising.Advertisement_VehicleInformation.sql', CAST('May 28 2009 12:08AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Drop-Deprecated-Objects.sql', CAST('May 28 2009 12:08AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Create-Text-Fragments.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Drop-Procedures.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Create-AdvertisementGeneratorSchema.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\InsertDataIntoAdvertisementGeneratorTables.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-ImportAdvertisementGeneratorSettings.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Alter-AddNewSysMessages.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\Drop-VehiclePricingDecisionInput-Check-TargetGrossProfit.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04\ALTER-AdBuilderOneClickConfiguration.sql', CAST('Jul 21 2009 12:18AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('RunAggregationsForSelectedStoresPostV51804Build.sql', CAST('Jul 21 2009 12:22AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\DeleteBadTextFragmentsAndReRank.sql', CAST('Sep  4 2009  4:15PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Alter-Listing-IndexStrategy.sql', CAST('Sep  9 2009 11:37PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_04_Bugfix_3\Create-Merchandising.AdvertisementProvider_ListingProvider.sql', CAST('Oct 27 2009 11:37PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Alter-Market.Pricing.TmvInputRecord-FB7734.sql', CAST('Nov 13 2009  1:47PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Pricing.DistanceBucketBoundingRectangles.sql', CAST('Dec 29 2009 11:20PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-File-Groups.sql', CAST('Dec 29 2009 11:23PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Partition-Scheme.sql', CAST('Dec 29 2009 11:23PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Temporary-Listing-Tables.sql', CAST('Dec 29 2009 11:23PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Temporary-Pricing-Tables.sql', CAST('Dec 29 2009 11:23PM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Populate-Temporary-Listing-Tables.sql', CAST('Dec 30 2009 12:02AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Populate-Temporary-Pricing-Tables.sql', CAST('Dec 30 2009 12:02AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Temporary-Listing-Keys-And-Constraints.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Temporary-Pricing-Keys-And-Constraints.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Reporting-ErrorMessages.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-Reporting-Schema.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Rename-Temporary-Listing-Tables.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Rename-Temporary-Pricing-Tables.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Insert-Pricing.SearchAlgorithmVersion.sql', CAST('Dec 30 2009 12:28AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Create-ReportGeneration-MessageQueue.sql', CAST('Dec 30 2009 12:29AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Alter-Pricing.SearchCatalog.sql', CAST('Dec 30 2009 12:29AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Alter-Pricing.Search.sql', CAST('Dec 30 2009 12:29AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Alter-Pricing.SearchResult_A.sql', CAST('Dec 30 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Drop-Procedures.sql', CAST('Dec 30 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Drop-Views.sql', CAST('Dec 30 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Drop-Tables.sql', CAST('Dec 30 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05\Drop-Partition-Objects.sql', CAST('Dec 30 2009 12:30AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('RunAggregationsForSelectedStoresPostV51805Build.sql', CAST('Dec 30 2009 12:33AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('HotFix\Alter-Listing-IndexStrategy-2.sql', CAST('Jan 12 2010  9:13AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05_Bugfix\Alter-UpdatePricingOwnerFromListingSellers.sql', CAST('Jan 20 2010 12:19AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_05_Bugfix\Create-Listing.Vehicle_History_Categorization.sql', CAST('Mar 10 2010 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_06\Drop-Deprecated-Objects.sql', CAST('Mar 10 2010 12:14AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\AddColumn-PricingTmvInputRecord.RowVersion.sql', CAST('Jun 23 2010  2:43AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Create-Extract-schema.sql', CAST('Jun 23 2010  2:43AM' AS DATETIME))
INSERT INTO dbo.Alter_Script (AlterScriptName,ApplicationDate) VALUES ('V5_18_07\Update-PricingSearchListingVehicleIDs.sql', CAST('Aug 19 2010  4:08PM' AS DATETIME))
GO