///////////////////////////////////////////////////////////
//  StyleDetails.cs
//  Implementation of the Class StyleDetails
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects.Envelopes
{
    public class StyleResultsDto {
        private decimal _invoice;
        private decimal _msrp;
        private string _imageRelativePath = string.Empty;
        private readonly RandomAccess<StandardHeaderDto> _standardHeaders = new RandomAccess<StandardHeaderDto>();
        private readonly RandomAccess<OptionSelectionDto> _optionSelections = new RandomAccess<OptionSelectionDto>();
        private readonly RandomAccess<RequirementDto> _requirements = new RandomAccess<RequirementDto>();
        private readonly RandomAccess<OptionCategoryDto> _optionCategories = new RandomAccess<OptionCategoryDto>();
        private readonly RandomAccess<ColorDto> _colors = new RandomAccess<ColorDto>();
        private readonly RandomAccess<ConsumerInformationHeaderDto> _consumerInformationHeaders = new RandomAccess<ConsumerInformationHeaderDto>();
        private readonly RandomAccess<TechnicalSpecificationHeaderDto> _technicalSpecificationHeaders = new RandomAccess<TechnicalSpecificationHeaderDto>();
        private readonly RandomAccess<ClassificationHeaderDto> _classificationHeaders = new RandomAccess<ClassificationHeaderDto>();

        public decimal Invoice
        {
            get { return _invoice; }
            set { _invoice = value; }
        }

        public decimal Msrp
        {
            get { return _msrp; }
            set { _msrp = value; }
        }

        public string ImageRelativePath
        {
            get { return _imageRelativePath; }
            set { _imageRelativePath = value; }
        }

        public IRandomAccess<StandardHeaderDto> StandardHeaders {
            get {
                return _standardHeaders;
            }
        }

        public IRandomAccess<OptionCategoryDto> OptionCategories
        {
            get{
                return _optionCategories;
            }
        }

        public IRandomAccess<OptionSelectionDto> OptionSelections {
            get{
                return _optionSelections;
            }
        }

        public IRandomAccess<RequirementDto> Requirements {
            get{
                return _requirements;
            }
        }

        public IRandomAccess<ColorDto> Colors {
            get {
                return _colors;
            }
        }

        public IRandomAccess<ConsumerInformationHeaderDto> ConsumerInformationHeaders {
            get {
                return _consumerInformationHeaders;
            }
        }

        public IRandomAccess<TechnicalSpecificationHeaderDto> TechnicalSpecificationHeaders {
            get {
                return _technicalSpecificationHeaders;
            }
        }

        public IRandomAccess<ClassificationHeaderDto> ClassificationHeaders {
            get {
                return _classificationHeaders;
            }
        }
    }
}

//end namespace Commands