
using System.Diagnostics.CodeAnalysis;

/* ================================= */
/* = Internet Pricing Suppressions = */
/* ================================= */
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Pricing.DomainModel")]

[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#NewPctAvgMarketPrice", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#PctAvgMarketPrice", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#QueryString(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>)", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#NumComparableListings", MessageId = "Num")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#MinPctMarketAvg", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#MaxPctMarketAvg", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#AvgMarketPrice", MessageId = "Avg")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketPricingData.ObjectModel.#NumListings", MessageId = "Num")]


[assembly: SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketListingDataSource.DataSource.#FindVehicleByOwnerHandleAndSearchHandleAndSortColumns(System.String,System.String,System.String,System.Int32,System.Int32)", MessageId = "maximumRows")]
[assembly: SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MarketListingDataSource.DataSource.#FindVehicleByOwnerHandleAndSearchHandleAndSortColumns(System.String,System.String,System.String,System.Int32,System.Int32)", MessageId = "startRowIndex")]
[assembly: SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchHandleNameDataSource.DataSource.#FindBySearchHandle(System.String,System.Int32,System.Int32)", MessageId = "maximumRows")]
[assembly: SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchHandleNameDataSource.DataSource.#FindBySearchHandle(System.String,System.Int32,System.Int32)", MessageId = "startRowIndex")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatus.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatus.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatus.ObjectModel.#GetCertificationStatus(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatusCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatusCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.CertificationStatusCollection.ObjectModel.#GetCertificationCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Distance.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Distance.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Distance.ObjectModel.#GetDistance(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DistanceCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DistanceCollection.ObjectModel.#.ctor(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DistanceCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DistanceCollection.ObjectModel.#GetDistanceCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DistanceCollection.ObjectModel.#GetDistanceCollection(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Door.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Door.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Door.ObjectModel.#GetDoor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DoorCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DoorCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DoorCollection.ObjectModel.#GetDoorCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrain.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrain.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrain.ObjectModel.#GetDriveTrain(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrainCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrainCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.DriveTrainCollection.ObjectModel.#GetDriveTrainCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Engine.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Engine.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Engine.ObjectModel.#GetEngine(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.EngineCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.EngineCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.EngineCollection.ObjectModel.#GetEngineCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelType.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelType.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelType.ObjectModel.#GetFuelType(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelTypeCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelTypeCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.FuelTypeCollection.ObjectModel.#GetFuelTypeCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColor.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColor.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColor.ObjectModel.#GetColor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColorCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColorCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.GenericColorCollection.ObjectModel.#GetGenericColorCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Mileage.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Mileage.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Mileage.ObjectModel.#GetMileage(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MileageCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MileageCollection.ObjectModel.#.ctor(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MileageCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MileageCollection.ObjectModel.#GetMileageCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.MileageCollection.ObjectModel.#GetMileageCollection(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYear.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYear.ObjectModel.#.ctor(System.Int32)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYear.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYear.ObjectModel.#GetModelYear(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYearCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYearCollection.ObjectModel.#.ctor(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYearCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYearCollection.ObjectModel.#GetModelYearCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.ModelYearCollection.ObjectModel.#GetModelYearCollection(System.Xml.XmlReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_HasCustomModelYear()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_HighModelYear()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_LowModelYear()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_OwnerHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_SearchHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPanel.ObjectModel+Criteria.#get_VehicleHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPreferences.ObjectModel+Criteria.#get_OwnerHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPreferences.ObjectModel+Criteria.#get_SearchHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPreferences.ObjectModel+Criteria.#get_VehicleHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.SearchPreferences.ObjectModel.#DataPortal_Fetch(FirstLook.Pricing.DomainModel.SearchPreferences.ObjectModel+Criteria)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Transmission.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Transmission.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Transmission.ObjectModel.#GetTransmission(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TransmissionCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TransmissionCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TransmissionCollection.ObjectModel.#GetTransmissionCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Trim.ObjectModel.#.ctor(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Trim.ObjectModel.#Fetch(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.Trim.ObjectModel.#GetTrim(System.Data.IDataRecord)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TrimCollection.ObjectModel.#.ctor(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TrimCollection.ObjectModel.#Fetch(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.TrimCollection.ObjectModel.#GetTrimCollection(System.Data.IDataReader)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.VehiclePricingDecisionInput.ObjectModel+Criteria.#get_OwnerHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.VehiclePricingDecisionInput.ObjectModel+Criteria.#get_VehicleHandle()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.VehiclePricingDecisionInput.ObjectModel.#DataPortal_Create(FirstLook.Pricing.DomainModel.VehiclePricingDecisionInput.ObjectModel+Criteria)")]

/* ======================== */
/* = JDPower Suppressions = */
/* ======================== */
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_PeriodId()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_BusinessUnitId()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_MinMileageBucketId()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_MinVehicleYear()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_VehicleCatalogId()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_GeographicAggregationLevel()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_MaxVehicleYear()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_MaxMileageBucketId()")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "FirstLook.Pricing.DomainModel.JDPower.ObjectModel.Criteria.DataSource.#get_SimilarFranchises()")]

/* ============================ */
/* = Edmunds Tmv Suppressions = */
/* ============================ */
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Tmv")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "namespace", Target = "FirstLook.Edmunds.DomainModel", MessageId = "Tmv")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "namespace", Target = "FirstLook.Edmunds.DomainModel.DataSource", MessageId = "Tmv", Justification = "Well known acronym")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Edmunds.DomainModel.DataSource", Justification = "Namespace Convention")]
