DROP INDEX Categorization.VinPattern_ModelConfiguration.IX_CategorizationVinPattern_ModelConfiguration
DROP INDEX Categorization.ModelConfiguration.IX_Categorization_ModelConfiguration__ModelID

CREATE INDEX IX_CategorizationVinPattern_ModelConfiguration ON Categorization.VinPattern_ModelConfiguration (ModelConfigurationID, CountryID) ON [PRIMARY]
CREATE NONCLUSTERED INDEX IX_Categorization_ModelConfiguration__ModelID ON Categorization.ModelConfiguration (ModelID) INCLUDE (ConfigurationID) ON [PRIMARY]
