﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.0.
// 
#pragma warning disable 1591

namespace FirstLook.Distribution.DomainModel.com.homenetiol.services {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GatewaySoap", Namespace="http://tempuri.org/rpc/Gateway")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResultsBase))]
    public partial class Gateway : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LoadRooftopMappingsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRooftopIDsForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllowedRooftopIdsOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadCompressedVehiclesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadCompressedSoldVehiclesOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadCompressedVehiclesWithVehicleStateOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadCompressedDeletedVehiclesOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateInventoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateUserWithProfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GrantAccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback RevokeAccessOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUserEnabledOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVehicleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Gateway() {
            this.Url = global::FirstLook.Distribution.DomainModel.Properties.Settings.Default.FirstLook_Distribution_DomainModel_com_homenetiol_services_Gateway;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event LoadRooftopMappingsCompletedEventHandler LoadRooftopMappingsCompleted;
        
        /// <remarks/>
        public event GetRooftopIDsForUserCompletedEventHandler GetRooftopIDsForUserCompleted;
        
        /// <remarks/>
        public event GetAllowedRooftopIdsCompletedEventHandler GetAllowedRooftopIdsCompleted;
        
        /// <remarks/>
        public event LoadCompressedVehiclesCompletedEventHandler LoadCompressedVehiclesCompleted;
        
        /// <remarks/>
        public event LoadCompressedSoldVehiclesCompletedEventHandler LoadCompressedSoldVehiclesCompleted;
        
        /// <remarks/>
        public event LoadCompressedVehiclesWithVehicleStateCompletedEventHandler LoadCompressedVehiclesWithVehicleStateCompleted;
        
        /// <remarks/>
        public event LoadCompressedDeletedVehiclesCompletedEventHandler LoadCompressedDeletedVehiclesCompleted;
        
        /// <remarks/>
        public event UpdateInventoryCompletedEventHandler UpdateInventoryCompleted;
        
        /// <remarks/>
        public event CreateUserWithProfileCompletedEventHandler CreateUserWithProfileCompleted;
        
        /// <remarks/>
        public event CreateUserCompletedEventHandler CreateUserCompleted;
        
        /// <remarks/>
        public event DeleteUserCompletedEventHandler DeleteUserCompleted;
        
        /// <remarks/>
        public event GrantAccessCompletedEventHandler GrantAccessCompleted;
        
        /// <remarks/>
        public event RevokeAccessCompletedEventHandler RevokeAccessCompleted;
        
        /// <remarks/>
        public event IsUserEnabledCompletedEventHandler IsUserEnabledCompleted;
        
        /// <remarks/>
        public event AuthenticateUserCompletedEventHandler AuthenticateUserCompleted;
        
        /// <remarks/>
        public event GetVehicleCompletedEventHandler GetVehicleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/LoadRooftopMappings", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VendorResults LoadRooftopMappings(string IntegrationToken, string RooftopID, string FieldList) {
            object[] results = this.Invoke("LoadRooftopMappings", new object[] {
                        IntegrationToken,
                        RooftopID,
                        FieldList});
            return ((VendorResults)(results[0]));
        }
        
        /// <remarks/>
        public void LoadRooftopMappingsAsync(string IntegrationToken, string RooftopID, string FieldList) {
            this.LoadRooftopMappingsAsync(IntegrationToken, RooftopID, FieldList, null);
        }
        
        /// <remarks/>
        public void LoadRooftopMappingsAsync(string IntegrationToken, string RooftopID, string FieldList, object userState) {
            if ((this.LoadRooftopMappingsOperationCompleted == null)) {
                this.LoadRooftopMappingsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadRooftopMappingsOperationCompleted);
            }
            this.InvokeAsync("LoadRooftopMappings", new object[] {
                        IntegrationToken,
                        RooftopID,
                        FieldList}, this.LoadRooftopMappingsOperationCompleted, userState);
        }
        
        private void OnLoadRooftopMappingsOperationCompleted(object arg) {
            if ((this.LoadRooftopMappingsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadRooftopMappingsCompleted(this, new LoadRooftopMappingsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/GetRooftopIDsForUser", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RooftopAccessResults GetRooftopIDsForUser(string integrationToken, string authenticationToken) {
            object[] results = this.Invoke("GetRooftopIDsForUser", new object[] {
                        integrationToken,
                        authenticationToken});
            return ((RooftopAccessResults)(results[0]));
        }
        
        /// <remarks/>
        public void GetRooftopIDsForUserAsync(string integrationToken, string authenticationToken) {
            this.GetRooftopIDsForUserAsync(integrationToken, authenticationToken, null);
        }
        
        /// <remarks/>
        public void GetRooftopIDsForUserAsync(string integrationToken, string authenticationToken, object userState) {
            if ((this.GetRooftopIDsForUserOperationCompleted == null)) {
                this.GetRooftopIDsForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRooftopIDsForUserOperationCompleted);
            }
            this.InvokeAsync("GetRooftopIDsForUser", new object[] {
                        integrationToken,
                        authenticationToken}, this.GetRooftopIDsForUserOperationCompleted, userState);
        }
        
        private void OnGetRooftopIDsForUserOperationCompleted(object arg) {
            if ((this.GetRooftopIDsForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRooftopIDsForUserCompleted(this, new GetRooftopIDsForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/GetAllowedRooftopIds", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RooftopResults GetAllowedRooftopIds(string integrationToken, string authenticationToken) {
            object[] results = this.Invoke("GetAllowedRooftopIds", new object[] {
                        integrationToken,
                        authenticationToken});
            return ((RooftopResults)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllowedRooftopIdsAsync(string integrationToken, string authenticationToken) {
            this.GetAllowedRooftopIdsAsync(integrationToken, authenticationToken, null);
        }
        
        /// <remarks/>
        public void GetAllowedRooftopIdsAsync(string integrationToken, string authenticationToken, object userState) {
            if ((this.GetAllowedRooftopIdsOperationCompleted == null)) {
                this.GetAllowedRooftopIdsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllowedRooftopIdsOperationCompleted);
            }
            this.InvokeAsync("GetAllowedRooftopIds", new object[] {
                        integrationToken,
                        authenticationToken}, this.GetAllowedRooftopIdsOperationCompleted, userState);
        }
        
        private void OnGetAllowedRooftopIdsOperationCompleted(object arg) {
            if ((this.GetAllowedRooftopIdsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllowedRooftopIdsCompleted(this, new GetAllowedRooftopIdsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/LoadCompressedVehicles", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CompressedInventoryResults LoadCompressedVehicles(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter) {
            object[] results = this.Invoke("LoadCompressedVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter});
            return ((CompressedInventoryResults)(results[0]));
        }
        
        /// <remarks/>
        public void LoadCompressedVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter) {
            this.LoadCompressedVehiclesAsync(IntegrationToken, RooftopCollection, FieldList, UpdatedSinceDate, InventoryFilter, null);
        }
        
        /// <remarks/>
        public void LoadCompressedVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter, object userState) {
            if ((this.LoadCompressedVehiclesOperationCompleted == null)) {
                this.LoadCompressedVehiclesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadCompressedVehiclesOperationCompleted);
            }
            this.InvokeAsync("LoadCompressedVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter}, this.LoadCompressedVehiclesOperationCompleted, userState);
        }
        
        private void OnLoadCompressedVehiclesOperationCompleted(object arg) {
            if ((this.LoadCompressedVehiclesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadCompressedVehiclesCompleted(this, new LoadCompressedVehiclesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/LoadCompressedSoldVehicles", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CompressedInventoryResults LoadCompressedSoldVehicles(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter) {
            object[] results = this.Invoke("LoadCompressedSoldVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter});
            return ((CompressedInventoryResults)(results[0]));
        }
        
        /// <remarks/>
        public void LoadCompressedSoldVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter) {
            this.LoadCompressedSoldVehiclesAsync(IntegrationToken, RooftopCollection, FieldList, UpdatedSinceDate, InventoryFilter, null);
        }
        
        /// <remarks/>
        public void LoadCompressedSoldVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter, object userState) {
            if ((this.LoadCompressedSoldVehiclesOperationCompleted == null)) {
                this.LoadCompressedSoldVehiclesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadCompressedSoldVehiclesOperationCompleted);
            }
            this.InvokeAsync("LoadCompressedSoldVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter}, this.LoadCompressedSoldVehiclesOperationCompleted, userState);
        }
        
        private void OnLoadCompressedSoldVehiclesOperationCompleted(object arg) {
            if ((this.LoadCompressedSoldVehiclesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadCompressedSoldVehiclesCompleted(this, new LoadCompressedSoldVehiclesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/LoadCompressedVehiclesWithVehicleState", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CompressedInventoryResults LoadCompressedVehiclesWithVehicleState(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter, string VehicleStates) {
            object[] results = this.Invoke("LoadCompressedVehiclesWithVehicleState", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter,
                        VehicleStates});
            return ((CompressedInventoryResults)(results[0]));
        }
        
        /// <remarks/>
        public void LoadCompressedVehiclesWithVehicleStateAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter, string VehicleStates) {
            this.LoadCompressedVehiclesWithVehicleStateAsync(IntegrationToken, RooftopCollection, FieldList, UpdatedSinceDate, InventoryFilter, VehicleStates, null);
        }
        
        /// <remarks/>
        public void LoadCompressedVehiclesWithVehicleStateAsync(string IntegrationToken, string RooftopCollection, string FieldList, string UpdatedSinceDate, string InventoryFilter, string VehicleStates, object userState) {
            if ((this.LoadCompressedVehiclesWithVehicleStateOperationCompleted == null)) {
                this.LoadCompressedVehiclesWithVehicleStateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadCompressedVehiclesWithVehicleStateOperationCompleted);
            }
            this.InvokeAsync("LoadCompressedVehiclesWithVehicleState", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        UpdatedSinceDate,
                        InventoryFilter,
                        VehicleStates}, this.LoadCompressedVehiclesWithVehicleStateOperationCompleted, userState);
        }
        
        private void OnLoadCompressedVehiclesWithVehicleStateOperationCompleted(object arg) {
            if ((this.LoadCompressedVehiclesWithVehicleStateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadCompressedVehiclesWithVehicleStateCompleted(this, new LoadCompressedVehiclesWithVehicleStateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/LoadCompressedDeletedVehicles", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CompressedInventoryResults LoadCompressedDeletedVehicles(string IntegrationToken, string RooftopCollection, string FieldList, string DeletedSinceDate, string InventoryFilter) {
            object[] results = this.Invoke("LoadCompressedDeletedVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        DeletedSinceDate,
                        InventoryFilter});
            return ((CompressedInventoryResults)(results[0]));
        }
        
        /// <remarks/>
        public void LoadCompressedDeletedVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string DeletedSinceDate, string InventoryFilter) {
            this.LoadCompressedDeletedVehiclesAsync(IntegrationToken, RooftopCollection, FieldList, DeletedSinceDate, InventoryFilter, null);
        }
        
        /// <remarks/>
        public void LoadCompressedDeletedVehiclesAsync(string IntegrationToken, string RooftopCollection, string FieldList, string DeletedSinceDate, string InventoryFilter, object userState) {
            if ((this.LoadCompressedDeletedVehiclesOperationCompleted == null)) {
                this.LoadCompressedDeletedVehiclesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadCompressedDeletedVehiclesOperationCompleted);
            }
            this.InvokeAsync("LoadCompressedDeletedVehicles", new object[] {
                        IntegrationToken,
                        RooftopCollection,
                        FieldList,
                        DeletedSinceDate,
                        InventoryFilter}, this.LoadCompressedDeletedVehiclesOperationCompleted, userState);
        }
        
        private void OnLoadCompressedDeletedVehiclesOperationCompleted(object arg) {
            if ((this.LoadCompressedDeletedVehiclesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadCompressedDeletedVehiclesCompleted(this, new LoadCompressedDeletedVehiclesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/UpdateInventory", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InventoryUpdateResponse UpdateInventory(string IntegrationToken, string DealerID, string Username, string Password, VehicleUpdateRequest[] VehiclesToUpdate) {
            object[] results = this.Invoke("UpdateInventory", new object[] {
                        IntegrationToken,
                        DealerID,
                        Username,
                        Password,
                        VehiclesToUpdate});
            return ((InventoryUpdateResponse)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateInventoryAsync(string IntegrationToken, string DealerID, string Username, string Password, VehicleUpdateRequest[] VehiclesToUpdate) {
            this.UpdateInventoryAsync(IntegrationToken, DealerID, Username, Password, VehiclesToUpdate, null);
        }
        
        /// <remarks/>
        public void UpdateInventoryAsync(string IntegrationToken, string DealerID, string Username, string Password, VehicleUpdateRequest[] VehiclesToUpdate, object userState) {
            if ((this.UpdateInventoryOperationCompleted == null)) {
                this.UpdateInventoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateInventoryOperationCompleted);
            }
            this.InvokeAsync("UpdateInventory", new object[] {
                        IntegrationToken,
                        DealerID,
                        Username,
                        Password,
                        VehiclesToUpdate}, this.UpdateInventoryOperationCompleted, userState);
        }
        
        private void OnUpdateInventoryOperationCompleted(object arg) {
            if ((this.UpdateInventoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateInventoryCompleted(this, new UpdateInventoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/CreateUserWithProfile", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Results CreateUserWithProfile(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId, string firstName, string lastName, string emailAddress, string phoneNumber) {
            object[] results = this.Invoke("CreateUserWithProfile", new object[] {
                        integrationToken,
                        externalUsername,
                        externalAutoGroupId,
                        externalRooftopId,
                        firstName,
                        lastName,
                        emailAddress,
                        phoneNumber});
            return ((Results)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserWithProfileAsync(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId, string firstName, string lastName, string emailAddress, string phoneNumber) {
            this.CreateUserWithProfileAsync(integrationToken, externalUsername, externalAutoGroupId, externalRooftopId, firstName, lastName, emailAddress, phoneNumber, null);
        }
        
        /// <remarks/>
        public void CreateUserWithProfileAsync(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId, string firstName, string lastName, string emailAddress, string phoneNumber, object userState) {
            if ((this.CreateUserWithProfileOperationCompleted == null)) {
                this.CreateUserWithProfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserWithProfileOperationCompleted);
            }
            this.InvokeAsync("CreateUserWithProfile", new object[] {
                        integrationToken,
                        externalUsername,
                        externalAutoGroupId,
                        externalRooftopId,
                        firstName,
                        lastName,
                        emailAddress,
                        phoneNumber}, this.CreateUserWithProfileOperationCompleted, userState);
        }
        
        private void OnCreateUserWithProfileOperationCompleted(object arg) {
            if ((this.CreateUserWithProfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserWithProfileCompleted(this, new CreateUserWithProfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/CreateUser", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Results CreateUser(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId) {
            object[] results = this.Invoke("CreateUser", new object[] {
                        integrationToken,
                        externalUsername,
                        externalAutoGroupId,
                        externalRooftopId});
            return ((Results)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserAsync(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId) {
            this.CreateUserAsync(integrationToken, externalUsername, externalAutoGroupId, externalRooftopId, null);
        }
        
        /// <remarks/>
        public void CreateUserAsync(string integrationToken, string externalUsername, string externalAutoGroupId, string externalRooftopId, object userState) {
            if ((this.CreateUserOperationCompleted == null)) {
                this.CreateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserOperationCompleted);
            }
            this.InvokeAsync("CreateUser", new object[] {
                        integrationToken,
                        externalUsername,
                        externalAutoGroupId,
                        externalRooftopId}, this.CreateUserOperationCompleted, userState);
        }
        
        private void OnCreateUserOperationCompleted(object arg) {
            if ((this.CreateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserCompleted(this, new CreateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/DeleteUser", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Results DeleteUser(string integrationToken, string authenticationToken) {
            object[] results = this.Invoke("DeleteUser", new object[] {
                        integrationToken,
                        authenticationToken});
            return ((Results)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUserAsync(string integrationToken, string authenticationToken) {
            this.DeleteUserAsync(integrationToken, authenticationToken, null);
        }
        
        /// <remarks/>
        public void DeleteUserAsync(string integrationToken, string authenticationToken, object userState) {
            if ((this.DeleteUserOperationCompleted == null)) {
                this.DeleteUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserOperationCompleted);
            }
            this.InvokeAsync("DeleteUser", new object[] {
                        integrationToken,
                        authenticationToken}, this.DeleteUserOperationCompleted, userState);
        }
        
        private void OnDeleteUserOperationCompleted(object arg) {
            if ((this.DeleteUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserCompleted(this, new DeleteUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/GrantAccess", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Results GrantAccess(string integrationToken, string authenticationToken, string externalRooftopId) {
            object[] results = this.Invoke("GrantAccess", new object[] {
                        integrationToken,
                        authenticationToken,
                        externalRooftopId});
            return ((Results)(results[0]));
        }
        
        /// <remarks/>
        public void GrantAccessAsync(string integrationToken, string authenticationToken, string externalRooftopId) {
            this.GrantAccessAsync(integrationToken, authenticationToken, externalRooftopId, null);
        }
        
        /// <remarks/>
        public void GrantAccessAsync(string integrationToken, string authenticationToken, string externalRooftopId, object userState) {
            if ((this.GrantAccessOperationCompleted == null)) {
                this.GrantAccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGrantAccessOperationCompleted);
            }
            this.InvokeAsync("GrantAccess", new object[] {
                        integrationToken,
                        authenticationToken,
                        externalRooftopId}, this.GrantAccessOperationCompleted, userState);
        }
        
        private void OnGrantAccessOperationCompleted(object arg) {
            if ((this.GrantAccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GrantAccessCompleted(this, new GrantAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/RevokeAccess", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Results RevokeAccess(string integrationToken, string authenticationToken, string externalRooftopId) {
            object[] results = this.Invoke("RevokeAccess", new object[] {
                        integrationToken,
                        authenticationToken,
                        externalRooftopId});
            return ((Results)(results[0]));
        }
        
        /// <remarks/>
        public void RevokeAccessAsync(string integrationToken, string authenticationToken, string externalRooftopId) {
            this.RevokeAccessAsync(integrationToken, authenticationToken, externalRooftopId, null);
        }
        
        /// <remarks/>
        public void RevokeAccessAsync(string integrationToken, string authenticationToken, string externalRooftopId, object userState) {
            if ((this.RevokeAccessOperationCompleted == null)) {
                this.RevokeAccessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRevokeAccessOperationCompleted);
            }
            this.InvokeAsync("RevokeAccess", new object[] {
                        integrationToken,
                        authenticationToken,
                        externalRooftopId}, this.RevokeAccessOperationCompleted, userState);
        }
        
        private void OnRevokeAccessOperationCompleted(object arg) {
            if ((this.RevokeAccessCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RevokeAccessCompleted(this, new RevokeAccessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/IsUserEnabled", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public IsEnabledResults IsUserEnabled(string integrationToken, string authenticationToken) {
            object[] results = this.Invoke("IsUserEnabled", new object[] {
                        integrationToken,
                        authenticationToken});
            return ((IsEnabledResults)(results[0]));
        }
        
        /// <remarks/>
        public void IsUserEnabledAsync(string integrationToken, string authenticationToken) {
            this.IsUserEnabledAsync(integrationToken, authenticationToken, null);
        }
        
        /// <remarks/>
        public void IsUserEnabledAsync(string integrationToken, string authenticationToken, object userState) {
            if ((this.IsUserEnabledOperationCompleted == null)) {
                this.IsUserEnabledOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUserEnabledOperationCompleted);
            }
            this.InvokeAsync("IsUserEnabled", new object[] {
                        integrationToken,
                        authenticationToken}, this.IsUserEnabledOperationCompleted, userState);
        }
        
        private void OnIsUserEnabledOperationCompleted(object arg) {
            if ((this.IsUserEnabledCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUserEnabledCompleted(this, new IsUserEnabledCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/AuthenticateUser", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AuthenticationResults AuthenticateUser(string integrationToken, string userName, string Password) {
            object[] results = this.Invoke("AuthenticateUser", new object[] {
                        integrationToken,
                        userName,
                        Password});
            return ((AuthenticationResults)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string integrationToken, string userName, string Password) {
            this.AuthenticateUserAsync(integrationToken, userName, Password, null);
        }
        
        /// <remarks/>
        public void AuthenticateUserAsync(string integrationToken, string userName, string Password, object userState) {
            if ((this.AuthenticateUserOperationCompleted == null)) {
                this.AuthenticateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateUserOperationCompleted);
            }
            this.InvokeAsync("AuthenticateUser", new object[] {
                        integrationToken,
                        userName,
                        Password}, this.AuthenticateUserOperationCompleted, userState);
        }
        
        private void OnAuthenticateUserOperationCompleted(object arg) {
            if ((this.AuthenticateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateUserCompleted(this, new AuthenticateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rpc/Gateway/GetVehicle", RequestNamespace="http://tempuri.org/rpc/Gateway", ResponseNamespace="http://tempuri.org/rpc/Gateway", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VehicleResults GetVehicle(string integrationToken, int locationId, string vin) {
            object[] results = this.Invoke("GetVehicle", new object[] {
                        integrationToken,
                        locationId,
                        vin});
            return ((VehicleResults)(results[0]));
        }
        
        /// <remarks/>
        public void GetVehicleAsync(string integrationToken, int locationId, string vin) {
            this.GetVehicleAsync(integrationToken, locationId, vin, null);
        }
        
        /// <remarks/>
        public void GetVehicleAsync(string integrationToken, int locationId, string vin, object userState) {
            if ((this.GetVehicleOperationCompleted == null)) {
                this.GetVehicleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVehicleOperationCompleted);
            }
            this.InvokeAsync("GetVehicle", new object[] {
                        integrationToken,
                        locationId,
                        vin}, this.GetVehicleOperationCompleted, userState);
        }
        
        private void OnGetVehicleOperationCompleted(object arg) {
            if ((this.GetVehicleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVehicleCompleted(this, new GetVehicleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VendorResults : ResultsBase {
        
        private VendorResultTypes vendorResultTypeField;
        
        private string responseDataField;
        
        /// <remarks/>
        public VendorResultTypes VendorResultType {
            get {
                return this.vendorResultTypeField;
            }
            set {
                this.vendorResultTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseData {
            get {
                return this.responseDataField;
            }
            set {
                this.responseDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum VendorResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        IntegrationTokenNotFound,
        
        /// <remarks/>
        UnknownError,
        
        /// <remarks/>
        MissingParameters,
        
        /// <remarks/>
        HashKeyError,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VehicleResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticationTokenResultsBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticationResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Results))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IsEnabledResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RooftopResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RooftopAccessResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VendorResults))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public abstract partial class ResultsBase {
        
        private string errorMessageField;
        
        private bool isSuccessField;
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VehicleFieldUpdateResponse {
        
        private VehicleUpdateFieldResponseKind resultField;
        
        private string fieldField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public VehicleUpdateFieldResponseKind Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum VehicleUpdateFieldResponseKind {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        FieldNotAuthorized,
        
        /// <remarks/>
        ModifiedDataNotOverwritable,
        
        /// <remarks/>
        UnknownError,
        
        /// <remarks/>
        NoChange,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VehicleUpdateResponse {
        
        private VehicleUpdateResponseKind resultField;
        
        private string vINField;
        
        private VehicleFieldUpdateResponse[] vehicleFieldUpdateResponsesField;
        
        /// <remarks/>
        public VehicleUpdateResponseKind Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string VIN {
            get {
                return this.vINField;
            }
            set {
                this.vINField = value;
            }
        }
        
        /// <remarks/>
        public VehicleFieldUpdateResponse[] VehicleFieldUpdateResponses {
            get {
                return this.vehicleFieldUpdateResponsesField;
            }
            set {
                this.vehicleFieldUpdateResponsesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum VehicleUpdateResponseKind {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidVin,
        
        /// <remarks/>
        DuplicateVehiclesFound,
        
        /// <remarks/>
        NoVehicleFound,
        
        /// <remarks/>
        NoUpdateData,
        
        /// <remarks/>
        UserNotAuthorizedToUpdate,
        
        /// <remarks/>
        VendorNotAuthorizedToUpdate,
        
        /// <remarks/>
        UnknownError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class InventoryUpdateResponse {
        
        private InventoryUpdateResponseKind resultField;
        
        private string resultMessageField;
        
        private string dealerIDField;
        
        private string usernameField;
        
        private VehicleUpdateResponse[] vehicleUpdateResponsesField;
        
        private bool isSuccessField;
        
        /// <remarks/>
        public InventoryUpdateResponseKind Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
            }
        }
        
        /// <remarks/>
        public string ResultMessage {
            get {
                return this.resultMessageField;
            }
            set {
                this.resultMessageField = value;
            }
        }
        
        /// <remarks/>
        public string DealerID {
            get {
                return this.dealerIDField;
            }
            set {
                this.dealerIDField = value;
            }
        }
        
        /// <remarks/>
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
            }
        }
        
        /// <remarks/>
        public VehicleUpdateResponse[] VehicleUpdateResponses {
            get {
                return this.vehicleUpdateResponsesField;
            }
            set {
                this.vehicleUpdateResponsesField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum InventoryUpdateResponseKind {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        IntegrationTokenNotFound,
        
        /// <remarks/>
        InvalidPartner,
        
        /// <remarks/>
        InvalidDealerID,
        
        /// <remarks/>
        NoDealerFound,
        
        /// <remarks/>
        NoUserPermissionFound,
        
        /// <remarks/>
        NoVehiclesProvided,
        
        /// <remarks/>
        InvalidUser,
        
        /// <remarks/>
        UnknownError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VehicleFieldUpdateRequest {
        
        private string fieldField;
        
        private string valueField;
        
        /// <remarks/>
        public string Field {
            get {
                return this.fieldField;
            }
            set {
                this.fieldField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VehicleUpdateRequest {
        
        private string vINField;
        
        private VehicleFieldUpdateRequest[] fieldsToUpdateField;
        
        /// <remarks/>
        public string VIN {
            get {
                return this.vINField;
            }
            set {
                this.vINField = value;
            }
        }
        
        /// <remarks/>
        public VehicleFieldUpdateRequest[] FieldsToUpdate {
            get {
                return this.fieldsToUpdateField;
            }
            set {
                this.fieldsToUpdateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class CompressedInventoryResults {
        
        private string compressedVehiclesField;
        
        private string errorMessageField;
        
        private InventoryResultTypes inventoryResultTypeField;
        
        private bool isSuccessField;
        
        /// <remarks/>
        public string CompressedVehicles {
            get {
                return this.compressedVehiclesField;
            }
            set {
                this.compressedVehiclesField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public InventoryResultTypes InventoryResultType {
            get {
                return this.inventoryResultTypeField;
            }
            set {
                this.inventoryResultTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSuccess {
            get {
                return this.isSuccessField;
            }
            set {
                this.isSuccessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum InventoryResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidintegrationToken,
        
        /// <remarks/>
        InvalidRooftopCollection,
        
        /// <remarks/>
        InvalidUsername,
        
        /// <remarks/>
        InvalidPassword,
        
        /// <remarks/>
        InvalidAuthentication,
        
        /// <remarks/>
        InvalidDealerID,
        
        /// <remarks/>
        InvalidVIN,
        
        /// <remarks/>
        InvalidUpdatedSinceDate,
        
        /// <remarks/>
        InvalidParameterKey,
        
        /// <remarks/>
        InvalidParameterValue,
        
        /// <remarks/>
        InvalidFieldList,
        
        /// <remarks/>
        IntegrationTokenNotFound,
        
        /// <remarks/>
        UnknownError,
        
        /// <remarks/>
        InvalidVehicleFilter,
        
        /// <remarks/>
        NoExportFound,
        
        /// <remarks/>
        InvalidExport,
        
        /// <remarks/>
        MultipleExportSubscriptionsFound,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class RooftopInfo {
        
        private string rooftopIDField;
        
        private string rooftopNameField;
        
        /// <remarks/>
        public string RooftopID {
            get {
                return this.rooftopIDField;
            }
            set {
                this.rooftopIDField = value;
            }
        }
        
        /// <remarks/>
        public string RooftopName {
            get {
                return this.rooftopNameField;
            }
            set {
                this.rooftopNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class VehicleResults : ResultsBase {
        
        private string[] photoUrlsField;
        
        private System.Data.DataSet vehicleDataSetField;
        
        private VehicleResultTypes vehicleResultTypeField;
        
        /// <remarks/>
        public string[] PhotoUrls {
            get {
                return this.photoUrlsField;
            }
            set {
                this.photoUrlsField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataSet VehicleDataSet {
            get {
                return this.vehicleDataSetField;
            }
            set {
                this.vehicleDataSetField = value;
            }
        }
        
        /// <remarks/>
        public VehicleResultTypes VehicleResultType {
            get {
                return this.vehicleResultTypeField;
            }
            set {
                this.vehicleResultTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum VehicleResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        InvalidVehicleId,
        
        /// <remarks/>
        InvalidLocationId,
        
        /// <remarks/>
        InvalidVin,
        
        /// <remarks/>
        VehicleNotFound,
        
        /// <remarks/>
        UnknownError,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticationResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Results))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IsEnabledResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RooftopResults))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public abstract partial class AuthenticationTokenResultsBase : ResultsBase {
        
        private string authenticationTokenField;
        
        /// <remarks/>
        public string AuthenticationToken {
            get {
                return this.authenticationTokenField;
            }
            set {
                this.authenticationTokenField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class AuthenticationResults : AuthenticationTokenResultsBase {
        
        private AuthenticationResultTypes resultTypeField;
        
        /// <remarks/>
        public AuthenticationResultTypes ResultType {
            get {
                return this.resultTypeField;
            }
            set {
                this.resultTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum AuthenticationResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        AuthenticationError,
        
        /// <remarks/>
        UnknownError,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IsEnabledResults))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RooftopResults))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class Results : AuthenticationTokenResultsBase {
        
        private ResultTypes resultTypeField;
        
        /// <remarks/>
        public ResultTypes ResultType {
            get {
                return this.resultTypeField;
            }
            set {
                this.resultTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum ResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        InvalidAuthenticationToken,
        
        /// <remarks/>
        ExternalUsernameAlreadyExists,
        
        /// <remarks/>
        NoExternalUsernameProvided,
        
        /// <remarks/>
        NoExternalAutoGroupIdProvided,
        
        /// <remarks/>
        NoExternalRooftopIdProvided,
        
        /// <remarks/>
        NoExternalAutoGroupIdOrRooftopIdProvided,
        
        /// <remarks/>
        UnknownExternalAutoGroupId,
        
        /// <remarks/>
        UnknownExternalRooftopId,
        
        /// <remarks/>
        UnknownError,
        
        /// <remarks/>
        WebIolUserNotFound,
        
        /// <remarks/>
        WebIolDealerNotFound,
        
        /// <remarks/>
        InvalidUserProfileEmailAddress,
        
        /// <remarks/>
        InvalidUserProfilePhoneNumber,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class IsEnabledResults : Results {
        
        private bool isEnabledField;
        
        /// <remarks/>
        public bool IsEnabled {
            get {
                return this.isEnabledField;
            }
            set {
                this.isEnabledField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class RooftopResults : Results {
        
        private string[] rooftopIdsField;
        
        /// <remarks/>
        public string[] RooftopIds {
            get {
                return this.rooftopIdsField;
            }
            set {
                this.rooftopIdsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public partial class RooftopAccessResults : ResultsBase {
        
        private RooftopAccessResultTypes resultTypeField;
        
        private RooftopInfo[] rooftopsField;
        
        /// <remarks/>
        public RooftopAccessResultTypes ResultType {
            get {
                return this.resultTypeField;
            }
            set {
                this.resultTypeField = value;
            }
        }
        
        /// <remarks/>
        public RooftopInfo[] Rooftops {
            get {
                return this.rooftopsField;
            }
            set {
                this.rooftopsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.30.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/rpc/Gateway")]
    public enum RooftopAccessResultTypes {
        
        /// <remarks/>
        OK,
        
        /// <remarks/>
        InvalidIntegrationToken,
        
        /// <remarks/>
        AuthenticationError,
        
        /// <remarks/>
        NoRooftopsFound,
        
        /// <remarks/>
        UnknownError,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void LoadRooftopMappingsCompletedEventHandler(object sender, LoadRooftopMappingsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadRooftopMappingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadRooftopMappingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VendorResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VendorResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void GetRooftopIDsForUserCompletedEventHandler(object sender, GetRooftopIDsForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRooftopIDsForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRooftopIDsForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RooftopAccessResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RooftopAccessResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void GetAllowedRooftopIdsCompletedEventHandler(object sender, GetAllowedRooftopIdsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllowedRooftopIdsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllowedRooftopIdsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RooftopResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RooftopResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void LoadCompressedVehiclesCompletedEventHandler(object sender, LoadCompressedVehiclesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadCompressedVehiclesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadCompressedVehiclesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CompressedInventoryResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CompressedInventoryResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void LoadCompressedSoldVehiclesCompletedEventHandler(object sender, LoadCompressedSoldVehiclesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadCompressedSoldVehiclesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadCompressedSoldVehiclesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CompressedInventoryResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CompressedInventoryResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void LoadCompressedVehiclesWithVehicleStateCompletedEventHandler(object sender, LoadCompressedVehiclesWithVehicleStateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadCompressedVehiclesWithVehicleStateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadCompressedVehiclesWithVehicleStateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CompressedInventoryResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CompressedInventoryResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void LoadCompressedDeletedVehiclesCompletedEventHandler(object sender, LoadCompressedDeletedVehiclesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadCompressedDeletedVehiclesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadCompressedDeletedVehiclesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CompressedInventoryResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CompressedInventoryResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void UpdateInventoryCompletedEventHandler(object sender, UpdateInventoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateInventoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateInventoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InventoryUpdateResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InventoryUpdateResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void CreateUserWithProfileCompletedEventHandler(object sender, CreateUserWithProfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserWithProfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserWithProfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Results Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Results)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void CreateUserCompletedEventHandler(object sender, CreateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Results Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Results)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void DeleteUserCompletedEventHandler(object sender, DeleteUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Results Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Results)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void GrantAccessCompletedEventHandler(object sender, GrantAccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GrantAccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GrantAccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Results Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Results)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void RevokeAccessCompletedEventHandler(object sender, RevokeAccessCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RevokeAccessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RevokeAccessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Results Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Results)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void IsUserEnabledCompletedEventHandler(object sender, IsUserEnabledCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUserEnabledCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUserEnabledCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IsEnabledResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IsEnabledResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void AuthenticateUserCompletedEventHandler(object sender, AuthenticateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AuthenticationResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AuthenticationResults)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    public delegate void GetVehicleCompletedEventHandler(object sender, GetVehicleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.30.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVehicleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVehicleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VehicleResults Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VehicleResults)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591