﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Common.PhotoServices.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.firstlook.biz/resources/photoservices/placeholder-thumb.jpg")]
        public string MainThumbnailPlaceholderUrl {
            get {
                return ((string)(this["MainThumbnailPlaceholderUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("225")]
        public int MainThumbnailWidth {
            get {
                return ((int)(this["MainThumbnailWidth"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("169")]
        public int MainThumbnailHeight {
            get {
                return ((int)(this["MainThumbnailHeight"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.firstlook.biz/resources/photoservices/placeholder-main.jpg\"")]
        public string MainPhotoPlaceholderUrl {
            get {
                return ((string)(this["MainPhotoPlaceholderUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.firstlook.biz/resources/photoservices/photo-manager-not-available.htm" +
            "l")]
        public string PhotoManagerNotAvailableUrl {
            get {
                return ((string)(this["PhotoManagerNotAvailableUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://www.firstlook.biz/resources/photoservices/bulk-upload-manager-not-availab" +
            "le.html")]
        public string BulkUploadManagerNotAvailableUrl {
            get {
                return ((string)(this["BulkUploadManagerNotAvailableUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/photoservices/v1.svc/rest/")]
        public string PhotoWebServicesUrl {
            get {
                return ((string)(this["PhotoWebServicesUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:5000")]
        public string PhotoWebServicesV2Url {
            get {
                return ((string)(this["PhotoWebServicesV2Url"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int PhotoWebServiceV2Timeout {
            get {
                return ((int)(this["PhotoWebServiceV2Timeout"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("WINDYCIT05")]
        public string PhotoWebServiceV2_BusinessUnit_Whitelist {
            get {
                return ((string)(this["PhotoWebServiceV2_BusinessUnit_Whitelist"]));
            }
        }
    }
}
