///////////////////////////////////////////////////////////
//  Action.cs
//  Implementation of the Class Action
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:01 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public enum Action
	{

		NotDefined = 0,
		Add = 1,
		Package = 2,
		Remove = 3

	}//end Action

}//end namespace NewVehicleData