///////////////////////////////////////////////////////////
//  AndCondition.cs
//  Implementation of the Class AndCondition
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:01 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class AndCondition : ICondition {

        private readonly RandomAccess<ICondition> _conditions = new RandomAccess<ICondition>();

        public IRandomAccess<ICondition> Conditions {
			get{
				return _conditions;
			}
		}

        public bool Evaluate(IRandomAccess<Option> options)
        {
		    bool result = true;
		    foreach (ICondition condition in _conditions) {
		        result &= condition.Evaluate(options);
		    }

			return result;
		}
        
        public bool Evaluate(IEnumerable<string> optionCodes) {
            bool result = true;
            foreach (ICondition condition in _conditions) {
                result &= condition.Evaluate(optionCodes);
            }
            return result;
        }

        public void Accept(IConditionVisitor visitor) {
            visitor.VisitAndCondition(this);
        }

        public ICondition Collapse() {
            if (_conditions.Count == 1) {
                ICondition condition = _conditions[0];
                return condition.Collapse();
            }
            AndCondition result = new AndCondition();
            foreach (ICondition condition in _conditions) {
                result._conditions.Add(condition.Collapse());
            }
            return result;
        }

	}//end AndCondition

}//end namespace NewVehicleData