///////////////////////////////////////////////////////////
//  Availability.cs
//  Implementation of the Class Availability
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public enum Availability
	{

		NotDefined = 0,
		Any = (int) ' ',
        Fleet = (int) 'F',
        Retail = (int) 'R',
        Police = (int) 'P'

	}//end Availability

}//end namespace NewVehicleData