///////////////////////////////////////////////////////////
//  BodyStyle.cs
//  Implementation of the Class BodyStyle
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class BodyStyle {

		private readonly string name;
		private readonly bool primary;

		/// 
		/// <param name="primary"></param>
		/// <param name="name"></param>
		public BodyStyle(bool primary, string name){
		    this.primary = primary;
		    this.name = name;
		}

		public bool IsPrimary{
			get{
				return primary;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	}//end BodyStyle

}//end namespace NewVehicleData