///////////////////////////////////////////////////////////
//  CategoryHeader.cs
//  Implementation of the Class CategoryHeader
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class CategoryHeader : IHeader, IOriginator<CategoryHeader>, IEquatable<CategoryHeader>
	{

		private readonly int id;
		private readonly string name;

		/// 
		/// <param name="name"></param>
		/// <param name="id"></param>
		public CategoryHeader(string name, int id){
		    this.id = id;
		    this.name = name;
		}

		public int Id{
			get{
				return id;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	    public IMemento<CategoryHeader> ToMemento() {
	        return RegistryFactory.GetRegistry().Resolve<IMementoFactory<CategoryHeader>>().For(this);
	    }

	    public bool Equals(CategoryHeader other) {
	        if (ReferenceEquals(null, other)) return false;
	        if (ReferenceEquals(this, other)) return true;
	        return other.id == id;
	    }

	    public override bool Equals(object obj) {
	        if (ReferenceEquals(null, obj)) return false;
	        if (ReferenceEquals(this, obj)) return true;
	        if (obj.GetType() != typeof (CategoryHeader)) return false;
	        return Equals((CategoryHeader) obj);
	    }

	    public override int GetHashCode() {
	        return id;
	    }

	}//end CategoryHeader

}//end namespace NewVehicleData