///////////////////////////////////////////////////////////
//  Category.cs
//  Implementation of the Class Category
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////

using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {

	public class Category : IOriginator<Category> {

		private readonly CategoryHeader header;
		private readonly int id;
		private readonly string name;
        private readonly string groupName;

		/// 
        /// <param name="groupName"></param>
		/// <param name="name"></param>
		/// <param name="id"></param>
		/// <param name="header"></param>
		public Category(string groupName, string name, int id, CategoryHeader header){
		    this.groupName = groupName;
            this.name = name;
		    this.id = id;
		    this.header = header;
		}

		public CategoryHeader Header{
			get{
				return header;
			}
		}

		public int Id{
			get{
				return id;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

        public string GroupName {
            get {
                return groupName;
            }
        }

	    public IMemento<Category> ToMemento() {
            return RegistryFactory.GetRegistry().Resolve<IMementoFactory<Category>>().For(this);
	    }
	}//end Category

    

}//end namespace NewVehicleData