///////////////////////////////////////////////////////////
//  Color.cs
//  Implementation of the Class Color
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Color {

		private readonly bool asTwoTone;
		private readonly ColorComponent exteriorOne;
		private readonly ColorComponent exteriorTwo;
		private readonly ColorComponent interior;
		private readonly string orderCode;
		private readonly ICondition condition;

		/// 
		/// <param name="condition"></param>
		/// <param name="orderCode"></param>
		/// <param name="interior"></param>
		/// <param name="exteriorTwo"></param>
		/// <param name="exteriorOne"></param>
		/// <param name="asTwoTone"></param>
        public Color(ICondition condition, string orderCode, ColorComponent exteriorOne, ColorComponent exteriorTwo, ColorComponent interior, bool asTwoTone)
        {
		    this.asTwoTone = asTwoTone;
		    this.exteriorOne = exteriorOne;
		    this.exteriorTwo = exteriorTwo;
		    this.interior = interior;
		    this.orderCode = orderCode;
		    this.condition = condition;
		}

		public bool AsTwoTone{
			get{
				return asTwoTone;
			}
		}

        public string OrderCode {
            get {
                return orderCode;
            }
        }

		public ICondition Condition{
			get{
				return condition;
			}
		}

		public ColorComponent ExteriorOne{
			get{
				return exteriorOne;
			}
		}

		public ColorComponent ExteriorTwo{
			get{
				return exteriorTwo;
			}
		}

		public ColorComponent Interior{
			get{
				return interior;
			}
		}

	}//end Color

}//end namespace NewVehicleData