///////////////////////////////////////////////////////////
//  ColorComponent.cs
//  Implementation of the Class ColorComponent
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:03 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class ColorComponent {

		private readonly string code;
		private readonly string description;
		private readonly string genericDescription;
		private readonly string manufacturerCode;
		private readonly string manufacturerFullCode;
		private readonly string rgbHex;

		/// 
		/// <param name="genericDescription"></param>
		/// <param name="rgbHex"></param>
		/// <param name="manufacturerFullCode"></param>
		/// <param name="manufacturerCode"></param>
		/// <param name="description"></param>
		/// <param name="code"></param>
		public ColorComponent(string genericDescription, string rgbHex, string manufacturerFullCode, string manufacturerCode, string description, string code){
		    this.code = code;
		    this.description = description;
		    this.manufacturerCode = manufacturerCode;
		    this.manufacturerFullCode = manufacturerFullCode;
		    this.rgbHex = rgbHex;
		    this.genericDescription = genericDescription;
		}

		public string Code{
			get{
				return code;
			}
		}

		public string Description{
			get{
				return description;
			}
		}

		public string GenericDescription{
			get{
				return genericDescription;
			}
		}

		public string ManufacturerCode{
			get{
				return manufacturerCode;
			}
		}

		public string ManufacturerFullCode{
			get{
				return manufacturerFullCode;
			}
		}

		public string RgbHex{
			get{
				return rgbHex;
			}
		}

	}//end ColorComponent

}//end namespace NewVehicleData