///////////////////////////////////////////////////////////
//  ICategoryAction.cs
//  Implementation of the Interface ICategoryAction
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:03 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public interface ICategoryAction {

		Action Action{
			get;
		}

		Category Category{
			get;
		}
	}//end ICategoryAction

}//end namespace NewVehicleData