///////////////////////////////////////////////////////////
//  ICondition.cs
//  Implementation of the Interface ICondition
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:03 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public interface ICondition {

		/// 
		/// <param name="options"></param>
        bool Evaluate(IRandomAccess<Option> options);

        /// 
        /// <param name="optionCodes"></param>
        bool Evaluate(IEnumerable<string> optionCodes);

        /// 
        /// <param name="visitor"></param>
	    void Accept(IConditionVisitor visitor);

	    ICondition Collapse();

	}//end ICondition

}//end namespace NewVehicleData