///////////////////////////////////////////////////////////
//  INewVehicleDataRepository.cs
//  Implementation of the Interface INewVehicleDataRepository
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:04 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public interface INewVehicleDataRepository {

		Style Fetch(int styleId);
        
	    StyleSnapshot Freeze(int styleId);

        Style Thaw(StyleSnapshot snapshot);

	}//end INewVehicleDataRepository

}//end namespace NewVehicleData