///////////////////////////////////////////////////////////
//  Manufacturer.cs
//  Implementation of the Class Manufacturer
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:04 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Manufacturer {

		private int id;
		private readonly string name;

		/// 
		/// <param name="name"></param>
		/// <param name="id"></param>
		public Manufacturer(string name, int id){
		    this.id = id;
		    this.name = name;
		}

		public int Id{
			get{
				return id;
			}
			set{
				id = value;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	}//end Manufacturer

}//end namespace NewVehicleData