///////////////////////////////////////////////////////////
//  Model.cs
//  Implementation of the Class Model
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:04 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Model {

		private readonly string comment;
		private readonly int id;
		private readonly int modelYear;
		private readonly string name;
		private readonly Subdivision subdivision;
		private readonly Availability availability;

		/// <param name="availability"></param>
		/// <param name="subdivision"></param>
		/// <param name="name"></param>
		/// <param name="modelYear"></param>
		/// <param name="id"></param>
		/// <param name="comment"></param>
        public Model(string name, int modelYear, int id, string comment, Subdivision subdivision, Availability availability)
        {
		    this.comment = comment;
		    this.modelYear = modelYear;
		    this.id = id;
            this.name = name;
		    this.subdivision = subdivision;
		    this.availability = availability;
		}

		public Availability Availability{
			get{
				return availability;
			}
		}

		public string Comment{
			get{
				return comment;
			}
		}

		public int Id{
			get{
				return id;
			}
		}

		public int ModelYear{
			get{
				return modelYear;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

		public Subdivision Subdivision{
			get{
				return subdivision;
			}
		}

	}//end Model

}//end namespace NewVehicleData