///////////////////////////////////////////////////////////
//  NotCondition.cs
//  Implementation of the Class NotCondition
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:04 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class NotCondition : ICondition {

		private readonly ICondition condition;

		/// 
		/// <param name="condition"></param>
		public NotCondition(ICondition condition){
		    this.condition = condition;
		}

		public ICondition Condition{
			get{
				return condition;
			}
		}

		/// 
		/// <param name="options"></param>
        public bool Evaluate(IRandomAccess<Option> options)
        {
		    return !condition.Evaluate(options);
		}

        /// 
        /// <param name="options"></param>
        public bool Evaluate(IEnumerable<string> optionCodes) {
            return !condition.Evaluate(optionCodes);
        }

        public void Accept(IConditionVisitor visitor) {
            condition.Accept(visitor);
        }

        public ICondition Collapse() {
            return new NotCondition(condition.Collapse());
        }

	}//end NotCondition

}//end namespace NewVehicleData