///////////////////////////////////////////////////////////
//  OptionKind.cs
//  Implementation of the Class OptionKind
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OptionKind {

		private readonly int id;
		private readonly string name;

		/// 
		/// <param name="name"></param>
		/// <param name="id"></param>
		public OptionKind(string name, int id){
		    this.id = id;
		    this.name = name;
		}

		public int Id{
			get{
				return id;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	}//end OptionKind

}//end namespace NewVehicleData