///////////////////////////////////////////////////////////
//  OptionAction.cs
//  Implementation of the Class OptionAction
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OptionAction : ICategoryAction {

		private readonly Action action;
		private readonly Category category;

		/// 
		/// <param name="category"></param>
		/// <param name="action"></param>
		public OptionAction(Category category, Action action){
		    this.action = action;
		    this.category = category;
		}

		public Action Action{
			get{
				return action;
			}
		}

		public Category Category{
			get{
				return category;
			}
		}

	}//end OptionAction

}//end namespace NewVehicleData