///////////////////////////////////////////////////////////
//  Option.cs
//  Implementation of the Class Option
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////

using FirstLook.Common.Core.Collections;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {

    public interface ICategoryActor<T>  where T : ICategoryActor<T>
    {
        IRandomAccess<ICategoryAction> Actions { get; }
    }

    public class Option : ICategoryActor<Option>, IOriginator<Option> {

		private readonly string _code;
		private readonly string _groupName;
		private readonly OptionHeader _header;
		private readonly string _name;
        private readonly string _description;
	    private readonly int _sequence;
        private readonly int _styleId;
		private readonly OptionKind _optionKind;
        private readonly Availability _availability;
        private readonly RandomAccess<ICategoryAction> _actions = new RandomAccess<ICategoryAction>();

		public Option(OptionKind optionKind, string name, string description, int sequence, int styleId, OptionHeader header, string groupName, string code, Availability availability)
        {
		    _availability = availability;
		    _code = code;
		    _groupName = groupName;
		    _header = header;
		    _name = name;
            _description = description;
		    _sequence = sequence;
		    _styleId = styleId;
		    _optionKind = optionKind;
		}

        public IRandomAccess<ICategoryAction> Actions
        {
			get{
				return _actions;
			}
		}

	    public Availability Availability {
	        get {
	            return _availability;
	        }
	    }

	    public string Code{
			get{
				return _code;
			}
		}

		public string GroupName{
			get{
				return _groupName;
			}
		}

		public OptionHeader Header{
			get{
				return _header;
			}
		}

	    public string Description {
	        get {
	            return _description;
	        }
	    }

	    public string Name{
			get{
				return _name;
			}
		}

		public OptionKind OptionKind{
			get{
				return _optionKind;
			}
		}

	    public int Sequence {
	        get {
	            return _sequence;
	        }
	    }

        public int StyleId {
            get {
                return _styleId;
            }
        }

        public bool IsAllowed(bool isFleet) {
            return IsAllowed(Availability, isFleet);
        }

        static public bool IsAllowed(Availability availability, bool isFleet)
        {
            if (isFleet)
            {
                if (availability == Availability.Fleet || availability == Availability.Any)
                {
                    return true;
                }
            }
            else
            {
                if (availability == Availability.Any || availability == Availability.Retail)
                {
                    return true;
                }
            }
            return false;
        }

        public IMemento<Option> ToMemento() {
            return RegistryFactory.GetRegistry().Resolve<IMementoFactory<Option>>().For(this);
        }

    }//end Option

    

}//end namespace NewVehicleData