///////////////////////////////////////////////////////////
//  OptionCondition.cs
//  Implementation of the Class OptionCondition
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OptionCondition : ICondition {

		private readonly string code;

		/// 
		/// <param name="code"></param>
		public OptionCondition(string code){
		    this.code = code;
		}

		public string Code{
			get{
				return code;
			}
		}

		/// 
		/// <param name="options"></param>
        public bool Evaluate(IRandomAccess<Option> options)
        {
		    foreach (Option option in options) {
		        if (string.Equals(option.Code, code)) {
		            return true;
		        }
		    }
			return false;
		}

        /// 
        /// <param name="options"></param>
        public bool Evaluate(IEnumerable<string> optionCodes) {
            foreach (string optionCode in optionCodes) {
                if (string.Equals(optionCode, code)) {
                    return true;
                }
            }
            return false;
        }

	    public void Accept(IConditionVisitor visitor) {
            visitor.VisitOption(this);
	    }

        public ICondition Collapse() {
            return this;
        }

	}//end OptionCondition

}//end namespace NewVehicleData