///////////////////////////////////////////////////////////
//  OptionHeader.cs
//  Implementation of the Class OptionHeader
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OptionHeader : IHeader, IOriginator<OptionHeader>, IEquatable<OptionHeader>
	{

		private readonly int id;
		private readonly string name;

		/// 
		/// <param name="name"></param>
		/// <param name="id"></param>
		public OptionHeader(string name, int id){
		    this.id = id;
		    this.name = name;
		}

		public int Id{
			get{
				return id;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	    public IMemento<OptionHeader> ToMemento() {
            return RegistryFactory.GetRegistry().Resolve<IMementoFactory<OptionHeader>>().For(this);
	    }

	    public bool Equals(OptionHeader other) {
	        if (ReferenceEquals(null, other)) return false;
	        if (ReferenceEquals(this, other)) return true;
	        return other.id == id;
	    }

	    public override bool Equals(object obj) {
	        if (ReferenceEquals(null, obj)) return false;
	        if (ReferenceEquals(this, obj)) return true;
	        if (obj.GetType() != typeof (OptionHeader)) return false;
	        return Equals((OptionHeader) obj);
	    }

	    public override int GetHashCode() {
	        return id;
	    }
	}//end OptionHeader

}//end namespace NewVehicleData