///////////////////////////////////////////////////////////
//  OrCondition.cs
//  Implementation of the Class OrCondition
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:05 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System.Collections.Generic;
using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OrCondition : ICondition {

        private readonly RandomAccess<ICondition> _conditions = new RandomAccess<ICondition>();

        public IRandomAccess<ICondition> Conditions {
			get{
				return _conditions;
			}
		}

        public bool Evaluate(IRandomAccess<Option> options) {
		    foreach (ICondition condition in _conditions) {
		        if (condition.Evaluate(options)) {
		            return true;
		        }
		    }
			return false;
		}

        public bool Evaluate(IEnumerable<string> optionCodes) {
            foreach (ICondition condition in _conditions) {
                if (condition.Evaluate(optionCodes)) {
                    return true;
                }
            }
            return false;
        }

        public void Accept(IConditionVisitor visitor) {
            visitor.VisitOrCondition(this);
        }

        public ICondition Collapse() {
            if (_conditions.Count == 1) {
                ICondition condition = _conditions[0];
                return condition.Collapse();
            }
            OrCondition result = new OrCondition();
            foreach (ICondition condition in _conditions) {
                result._conditions.Add(condition.Collapse());
            }
            return result;
        }

	}//end OrCondition

}//end namespace NewVehicleData