///////////////////////////////////////////////////////////
//  OrderRule.cs
//  Implementation of the Class OrderRule
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:06 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class OrderRule {

		private readonly bool conditional;
		private readonly LogicOperator logicOperator;
		private readonly Option option;
        private readonly RandomAccess<Option> operand = new RandomAccess<Option>();
		private readonly ICondition condition;

		/// 
		/// <param name="option"></param>
		/// <param name="logicOperator"></param>
		/// <param name="conditional"></param>
		/// <param name="condition"></param>
		public OrderRule(Option option, LogicOperator logicOperator, bool conditional, ICondition condition){
		    this.conditional = conditional;
		    this.logicOperator = logicOperator;
		    this.option = option;
		    this.condition = condition;
		}

		public ICondition Condition{
			get{
				return condition;
			}
		}

		public bool IsConditional{
			get{
				return conditional;
			}
		}

		public LogicOperator LogicOperator{
			get{
				return logicOperator;
			}
		}

		public Option Option {
			get{
				return option;
			}
		}

        public IRandomAccess<Option> Operand
        {
            get {
                return operand;
            }
        }
	}//end OrderRule

}//end namespace NewVehicleData