///////////////////////////////////////////////////////////
//  Price.cs
//  Implementation of the Class Price
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:06 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Price {

		private readonly decimal invoice;
		private readonly decimal msrp;
		private readonly Option option;
		private readonly ICondition condition;

		/// 
		/// <param name="option"></param>
		/// <param name="condition"></param>
		/// <param name="msrp"></param>
		/// <param name="invoice"></param>
		public Price(Option option, ICondition condition, decimal msrp, decimal invoice){
		    this.invoice = invoice;
		    this.msrp = msrp;
		    this.option = option;
		    this.condition = condition;
		}

		public ICondition Condition{
			get{
				return condition;
			}
		}

		public decimal Invoice{
			get{
				return invoice;
			}
		}

		public decimal Msrp{
			get{
				return msrp;
			}
		}

		public Option Option{
			get{
				return option;
			}
		}

	}//end Price

}//end namespace NewVehicleData