///////////////////////////////////////////////////////////
//  Standard.cs
//  Implementation of the Class Standard
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:06 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Standard : ICategoryActor<Standard>, IOriginator<Standard> {

		private readonly StandardHeader _header;
		private readonly string _name;
	    private readonly int _sequence;
        private readonly int _styleId;
        private readonly RandomAccess<ICategoryAction> _actions = new RandomAccess<ICategoryAction>();

		public Standard(StandardHeader header, string name, int sequence, int styleId){
		    _header = header;
		    _name = name;
		    _sequence = sequence;
		    _styleId = styleId;
		}

        public IRandomAccess<ICategoryAction> Actions {
			get{
				return _actions;
			}
		}

		public StandardHeader Header{
			get{
				return _header;
			}
		}

		public string Name{
			get{
				return _name;
			}
		}

	    public int Sequence {
	        get {
	            return _sequence;
	        }
	    }

        public int StyleId {
            get {
                return _styleId;
            }
        }

	    public IMemento<Standard> ToMemento() {
            return RegistryFactory.GetRegistry().Resolve<IMementoFactory<Standard>>().For(this);
	    }
	}//end Standard

    

}//end namespace NewVehicleData