///////////////////////////////////////////////////////////
//  StandardAction.cs
//  Implementation of the Class StandardAction
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:06 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class StandardAction : ICategoryAction {

		private readonly Action action;
		private readonly Category category;

		/// 
		/// <param name="category"></param>
		/// <param name="action"></param>
		public StandardAction(Category category, Action action){
		    this.action = action;
		    this.category = category;
		}

		public Action Action{
			get{
				return action;
			}
		}

		public Category Category{
			get{
				return category;
			}
		}

	}//end StandardAction

}//end namespace NewVehicleData