///////////////////////////////////////////////////////////
//  StandardHeader.cs
//  Implementation of the Class StandardHeader
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:06 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class StandardHeader : IHeader, IOriginator<StandardHeader>, IEquatable<StandardHeader>
	{

		private readonly int id;
		private readonly string name;

		/// 
		/// <param name="name"></param>
		/// <param name="id"></param>
		public StandardHeader(string name, int id){
		    this.id = id;
		    this.name = name;
		}

		public int Id{
			get{
				return id;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	    public IMemento<StandardHeader> ToMemento() {
            return RegistryFactory.GetRegistry().Resolve<IMementoFactory<StandardHeader>>().For(this);
	    }

	    public bool Equals(StandardHeader other) {
	        if (ReferenceEquals(null, other)) return false;
	        if (ReferenceEquals(this, other)) return true;
	        return other.id == id;
	    }

	    public override bool Equals(object obj) {
	        if (ReferenceEquals(null, obj)) return false;
	        if (ReferenceEquals(this, obj)) return true;
	        if (obj.GetType() != typeof (StandardHeader)) return false;
	        return Equals((StandardHeader) obj);
	    }

	    public override int GetHashCode() {
	        return id;
	    }
	}//end StandardHeader

}//end namespace NewVehicleData