///////////////////////////////////////////////////////////
//  Style.cs
//  Implementation of the Class Style
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:07 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////

using FirstLook.Common.Core.Collections;
using FirstLook.Common.Core.Memento;
using FirstLook.Common.Core.Registry;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Style : IOriginator<Style> {

        private readonly int _id;
		private readonly string _code;
		private readonly decimal _destinationCharge;
		private readonly string _fullCode;
		private readonly decimal _invoice;
		private readonly decimal _msrp;
		private readonly string _name;
		private readonly string _nameWithoutTrim;
		private readonly int _sequence;
		private readonly string _trim;
		private readonly bool _trueBasePrice;
	    private bool _initialized;
        private readonly RandomAccess<Option> _options = new RandomAccess<Option>();
        private readonly RandomAccess<Standard> _standards = new RandomAccess<Standard>();
        private readonly RandomAccess<OrderRule> _orderRules = new RandomAccess<OrderRule>();
        private readonly RandomAccess<BodyStyle> _bodyStyles = new RandomAccess<BodyStyle>();
        private readonly RandomAccess<Price> _prices = new RandomAccess<Price>();
        private readonly RandomAccess<Color> _colors = new RandomAccess<Color>();
		private readonly Model _model;
        private readonly RandomAccess<OptionKind> _requiredOptions = new RandomAccess<OptionKind>();
        private readonly RandomAccess<ConsumerInformation> _consumerInformation = new RandomAccess<ConsumerInformation>();
        private readonly RandomAccess<TechnicalSpecification> _technicalSpecifications = new RandomAccess<TechnicalSpecification>();
	    private readonly Jpg _jpg;

		public Style(Jpg jpg, Model model, bool trueBasePrice, string trim, int sequence, string nameWithoutTrim, string name, decimal msrp, decimal invoice, string fullCode, decimal destinationCharge, string code, int id){
		    _jpg = jpg;
		    _id = id;
		    _code = code;
		    _destinationCharge = destinationCharge;
		    _fullCode = fullCode;
		    _invoice = invoice;
		    _msrp = msrp;
		    _name = name;
		    _nameWithoutTrim = nameWithoutTrim;
		    _sequence = sequence;
		    _trim = trim;
		    _trueBasePrice = trueBasePrice;
		    _model = model;
		}

	    public int Id {
	        get {
	            return _id;
	        }
	    }

	    public bool IsInitialized {
	        get {
	            return _initialized;
	        }
	    }

        public void MarkInitialized() {
            _initialized = true;
        }

        public IRandomAccess<BodyStyle> BodyStyles
        {
			get{
				return _bodyStyles;
			}
		}

		public string Code{
			get{
				return _code;
			}
		}

        public IRandomAccess<Color> Colors
        {
			get{
				return _colors;
			}
		}

		public decimal DestinationCharge{
			get{
				return _destinationCharge;
			}
		}

		public string FullCode{
			get{
				return _fullCode;
			}
		}

		public decimal Invoice{
			get{
				return _invoice;
			}
		}

	    public Jpg Jpg {
	        get {
	            return _jpg;
	        }
	    }

	    public Model Model{
			get{
				return _model;
			}
		}

		public decimal Msrp{
			get{
				return _msrp;
			}
		}

		public string Name{
			get{
				return _name;
			}
		}

		public string NameWithoutTrim{
			get{
				return _nameWithoutTrim;
			}
		}

		public IRandomAccess<Option> Options{
			get{
				return _options;
			}
		}

        public IRandomAccess<OrderRule> OrderRules
        {
			get{
				return _orderRules;
			}
		}

        public IRandomAccess<Price> Prices
        {
			get{
				return _prices;
			}
		}

        public IRandomAccess<OptionKind> RequiredOptions
        {
			get{
				return _requiredOptions;
			}
		}

		public int Sequence{
			get{
				return _sequence;
			}
		}

        public IRandomAccess<Standard> Standards
        {
			get{
				return _standards;
			}
		}

        public IRandomAccess<ConsumerInformation> ConsumerInformation
        {
            get {
                return _consumerInformation;
            }
        }

        public RandomAccess<TechnicalSpecification> TechnicalSpecifications
        {
            get {
                return _technicalSpecifications;
            }
        }

		public string Trim{
			get{
				return _trim;
			}
		}

		public bool TrueBasePrice{
			get{
				return _trueBasePrice;
			}
		}

	    public IMemento<Style> ToMemento() {
	        return RegistryFactory.GetRegistry().Resolve<IMementoFactory<Style>>().For(this);
	    }
	}//end Style

}//end namespace NewVehicleData