///////////////////////////////////////////////////////////
//  Subdivision.cs
//  Implementation of the Class Subdivision
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:07 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData {
	public class Subdivision {

		private readonly int id;
		private readonly int modelYear;
		private readonly string name;
		private readonly Division division;

		/// 
		/// <param name="division"></param>
		/// <param name="name"></param>
		/// <param name="modelYear"></param>
		/// <param name="id"></param>
		public Subdivision(Division division, string name, int modelYear, int id){
		    this.id = id;
		    this.modelYear = modelYear;
		    this.name = name;
		    this.division = division;
		}

		public Division Division{
			get{
				return division;
			}
		}

		public int Id{
			get{
				return id;
			}
		}

		public int ModelYear{
			get{
				return modelYear;
			}
		}

		public string Name{
			get{
				return name;
			}
		}

	}//end Subdivision

}//end namespace NewVehicleData