--CREATE SCHEMA Staging
--GO
CREATE SCHEMA KBB
GO

CREATE PARTITION FUNCTION PFN_DataloadID(int)
AS RANGE LEFT FOR VALUES ()
GO

CREATE PARTITION SCHEME PSC_DataloadID
AS PARTITION PFN_DataloadID TO ([Primary]);
GO
