
--	NOTE: DYNAMIC INDEXES ARE NOT CREATED FOR TABLES USING THE ROWVERSION DELTA LOADER
--	

ALTER TABLE dbo.InventoryAdvertisement_F ADD CONSTRAINT PK_InventoryAdvertisement_F PRIMARY KEY CLUSTERED (BusinessUnitID, InventoryID) WITH (ONLINE=ON)
GO