CREATE TABLE Marketing.InventoryLeads(
	LeadID INT IDENTITY(1,1) NOT NULL,
	OwnerID INT NOT NULL,
	VehicleEntityID INT NOT NULL,
	VehicleEntityTypeID INT NOT NULL,
	FirstName VARCHAR(50) NOT NULL,
	LastName VARCHAR(50) NOT NULL,
	Email VARCHAR(100) NOT NULL,
	PhoneNumber VARCHAR(15) NOT NULL,
	Address VARCHAR(50) NOT NULL,
	City VARCHAR(20) NOT NULL,
	State VARCHAR(20) NOT NULL,
	ZipCode VARCHAR(10) NOT NULL,
	InsertDate DATETIME NOT NULL
	CONSTRAINT [PK_MarketingInventoryLeads]
	PRIMARY KEY CLUSTERED(LeadID ASC))