///////////////////////////////////////////////////////////
//  CategoryType.cs
//  Implementation of the Class CategoryType
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class CategoryType {

		private string name;

		/// 
		/// <param name="name"></param>
		public CategoryType(string name){
		    this.name = name;
		}

		public string Name{
			get{
				return name;
			}
		}

	}//end CategoryType

}//end namespace VinMatch