///////////////////////////////////////////////////////////
//  Category.cs
//  Implementation of the Class Category
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:02 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class Category {

		private CategoryType categoryType;
		private string description;
		private string groupName;
		private int id;

		/// 
		/// <param name="id"></param>
		/// <param name="groupName"></param>
		/// <param name="description"></param>
		/// <param name="categoryType"></param>
		public Category(int id, string groupName, string description, CategoryType categoryType){
		    this.categoryType = categoryType;
		    this.description = description;
		    this.groupName = groupName;
		    this.id = id;
		}

		public CategoryType CategoryType{
			get{
				return categoryType;
			}
		}

		public string Description{
			get{
				return description;
			}
		}

		public string GroupName{
			get{
				return groupName;
			}
		}

		public int Id{
			get{
				return id;
			}
		}

	}//end Category

}//end namespace VinMatch