///////////////////////////////////////////////////////////
//  IVinPatternRepository.cs
//  Implementation of the Interface IVinPatternRepository
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:04 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public interface IVinMatchRepository {

		/// 
		/// <param name="vinPattern"></param>
		/// <param name="country"></param>
		VinPattern Fetch(string vinPattern, string country);
	}//end IVinPatternRepository

}//end namespace VinMatch