///////////////////////////////////////////////////////////
//  StyleEquipment.cs
//  Implementation of the Class StyleEquipment
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:07 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class StyleEquipment {

		private Category category;
		private StyleAvailability availability;

		/// 
		/// <param name="category"></param>
		/// <param name="availability"></param>
		public StyleEquipment(Category category, StyleAvailability availability){
		    this.category = category;
		    this.availability = availability;
		}

		public StyleAvailability Availability{
			get{
				return availability;
			}
		}

		public Category Category{
			get{
				return category;
			}
		}

	}//end StyleEquipment

}//end namespace VinMatch