///////////////////////////////////////////////////////////
//  Style.cs
//  Implementation of the Class Style
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:07 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class Style {

		private readonly bool _availableInNewVehicleData;
		private readonly string _country;
		private readonly string _divisionName;
		private readonly bool _fleetOnly;
		private readonly int _id;
		private readonly string _manufacturerStyleCode;
		private readonly string _modelName;
		private readonly int _modelYear;
		private readonly string _styleName;
        private readonly string _styleNameWithoutTrim;
		private readonly string _subdivisionName;
		private readonly string _trimName;
		private readonly WheelBase _wheelBase;
        private readonly RandomAccess<StyleEquipment> _categories = new RandomAccess<StyleEquipment>();

        public Style(string trimName, string subdivisionName, string styleName, string styleNameWithoutTrim, int modelYear, string modelName, string manufacturerStyleCode, int id, bool fleetOnly, string divisionName, string country, bool availableInNewVehicleData, WheelBase wheelBase)
        {
		    _availableInNewVehicleData = availableInNewVehicleData;
		    _country = country;
		    _divisionName = divisionName;
		    _fleetOnly = fleetOnly;
		    _id = id;
		    _manufacturerStyleCode = manufacturerStyleCode;
		    _modelName = modelName;
		    _modelYear = modelYear;
		    _styleName = styleName;
		    _styleNameWithoutTrim = styleNameWithoutTrim;
		    _subdivisionName = subdivisionName;
		    _trimName = trimName;
		    _wheelBase = wheelBase;
		}

		public bool AvailableInNewVehicleData{
			get{
				return _availableInNewVehicleData;
			}
		}

		public string Country{
			get{
				return _country;
			}
		}

		public string DivisionName{
			get{
				return _divisionName;
			}
		}

        public RandomAccess<StyleEquipment> Equipment {
			get{
				return _categories;
			}
		}

		public bool FleetOnly{
			get{
				return _fleetOnly;
			}
		}

		public int Id{
			get{
				return _id;
			}
		}

		public string ManufacturerStyleCode{
			get{
				return _manufacturerStyleCode;
			}
		}

		public string ModelName{
			get{
				return _modelName;
			}
		}

		public int ModelYear{
			get{
				return _modelYear;
			}
		}

		public string StyleName{
			get{
				return _styleName;
			}
		}

        public string StyleNameWithoutTrim {
            get {
                return _styleNameWithoutTrim;
            }
        }

		public string SubdivisionName{
			get{
				return _subdivisionName;
			}
		}

		public string TrimName{
			get{
				return _trimName;
			}
		}

        public WheelBase WheelBase {
            get {
                return _wheelBase;
            }
        }

	}//end Style

}//end namespace VinMatch