///////////////////////////////////////////////////////////
//  VinAvailability.cs
//  Implementation of the Class VinAvailability
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:08 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public enum VinAvailability
	{

		NotDefined = 0,
		Installed = 1,
		Available = 2

	}//end VinAvailability

}//end namespace VinMatch