///////////////////////////////////////////////////////////
//  VinPattern.cs
//  Implementation of the Class VinPattern
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:08 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using FirstLook.Common.Core.Collections;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class VinPattern {

		private readonly string _country;
		private readonly string _divisionName;
		private readonly int _id;
		private readonly string _modelName;
		private readonly int _modelYear;
		private readonly string _pattern;
		private readonly string _styleName;
        private readonly RandomAccess<Style> _styles = new RandomAccess<Style>();
        private readonly RandomAccess<VinEquipment> _categories = new RandomAccess<VinEquipment>();
	    private bool _initialized;

		public VinPattern(string styleName, string pattern, int modelYear, string modelName, int id, string divisionName, string country){
		    _country = country;
		    _divisionName = divisionName;
		    _id = id;
		    _modelName = modelName;
		    _modelYear = modelYear;
		    _pattern = pattern;
            _styleName = styleName;
		}

		public string Country{
			get{
				return _country;
			}
		}

		public string DivisionName{
			get{
				return _divisionName;
			}
		}

        public RandomAccess<VinEquipment> Equipment {
			get{
				return _categories;
			}
		}

		public int Id{
			get{
				return _id;
			}
		}

		public string ModelName{
			get{
				return _modelName;
			}
		}

		public int ModelYear{
			get{
				return _modelYear;
			}
		}

		public string Pattern{
			get{
				return _pattern;
			}
		}

		public string StyleName{
			get{
				return _styleName;
			}
		}

        public RandomAccess<Style> Styles {
			get{
				return _styles;
			}
		}

	    public bool IsInitialized
	    {
	        get { return _initialized; }
	    }

        public void MarkInitialized()
        {
            _initialized = true;
        }

	}//end VinPattern

}//end namespace VinMatch