///////////////////////////////////////////////////////////
//  WheelBase.cs
//  Implementation of the Class WheelBase
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:14:08 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////




namespace FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch {
	public class WheelBase {

		private int value;
		private int valueMinusOne;
		private int valuePlusOne;

		/// 
		/// <param name="valueMinusOne"></param>
		/// <param name="valuePlusOne"></param>
		/// <param name="value"></param>
		public WheelBase(int valueMinusOne, int valuePlusOne, int value){
		    this.value = value;
		    this.valueMinusOne = valueMinusOne;
		    this.valuePlusOne = valuePlusOne;
		}

		public int Value{
			get{
				return value;
			}
		}

		public int ValueMinusOne{
			get{
				return valueMinusOne;
			}
		}

		public int ValuePlusOne{
			get{
				return valuePlusOne;
			}
		}

	}//end WheelBase

}//end namespace VinMatch