IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'alter-alter_scripts.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('alter-alter_scripts.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-ATC-Version2.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-ATC-Version2.sql','Apr  3 2009 12:04AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-ATC_StagingVehicle-ChromeStyleID.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-ATC_StagingVehicle-ChromeStyleID.sql','Aug 10 2009  9:52AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-ATC_StagingVehicle-Model-Width.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-ATC_StagingVehicle-Model-Width.sql','Jan 31 2008  3:56PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-ATC_StagingVehicle-VehiclePartColumns.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-ATC_StagingVehicle-VehiclePartColumns.sql','Feb  3 2011 11:09AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-BufferStatus.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-BufferStatus.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-C1411-S1313.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-C1411-S1313.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-ColorColumnWidths.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-ColorColumnWidths.sql','Apr  9 2008 10:43AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-DataLoadLockingStructures.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-DataLoadLockingStructures.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-DriveItAway-Auction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-DriveItAway-Auction.sql','Dec 13 2007  4:57PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-GMAC-Changes-01.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-GMAC-Changes-01.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-GMAC-SalesLineUp-V4.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-GMAC-SalesLineUp-V4.sql','Jun 20 2010  8:16AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-GMAC-SmartAuction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-GMAC-SmartAuction.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-GMAC-SmartAuctionOpen.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-GMAC-SmartAuctionOpen.sql','Jul 24 2007  2:07PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-OnlineAuction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-OnlineAuction.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-OVE-Auction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-OVE-Auction.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-TFS-Add-DealerBlock.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-TFS-Add-DealerBlock.sql','Feb 10 2010  1:49AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-TFS-Auction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-TFS-Auction.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-VehicleCatalog-Chrome.SQL' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-VehicleCatalog-Chrome.SQL','Oct 10 2007 12:49AM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Alter-VehicleCatalogSynonym.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Alter-VehicleCatalogSynonym.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'ATCCustomerFacingNames.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('ATCCustomerFacingNames.sql','Jul 24 2007  2:06PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Create-HDTN-OnlineAuction.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Create-HDTN-OnlineAuction.sql','Sep 17 2013  9:10PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Delete-Duplicate-ColorMapping.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Delete-Duplicate-ColorMapping.sql','Mar 11 2009  5:16PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Delete-SmartAuctionOpen.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Delete-SmartAuctionOpen.sql','Mar  9 2010 10:59PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'OVE-2.0-Prototype-Loader.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('OVE-2.0-Prototype-Loader.sql','May  3 2011 10:42PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Update-OnlineAuction-NewGmacUrl.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Update-OnlineAuction-NewGmacUrl.sql','Dec 14 2010 11:35PM')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.Alter_Script WHERE 1=1 AND [AlterScriptName] = 'Upddate-SmartAuctionOpen-AccessGroupTypeID.sql' )	Insert ATC.dbo.Alter_Script ([AlterScriptName],[ApplicationDate])	Values ('Upddate-SmartAuctionOpen-AccessGroupTypeID.sql','Jun 22 2009  4:39PM')
