IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 1 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (1,'Manufacturer')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 2 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (2,'Enterprise')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 3 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (3,'OpenLane')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 4 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (4,'GMAC')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 5 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (5,'TFS/LFS')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 6 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (6,'In Group')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 7 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (7,'Live Auction')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 8 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (8,'OVE')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 9 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (9,'DriveItAway')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupType WHERE 1=1 AND [AccessGroupTypeID] = 10 )	Insert ATC.dbo.AccessGroupType ([AccessGroupTypeID],[AccessGroupTypeDescription])	Values (10,'AutoSales')
