IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 0 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (0,'Unknown')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 1 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (1,'Gold')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 2 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (2,'Gray')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 3 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (3,'White')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 4 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (4,'Silver')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 5 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (5,'Black')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 6 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (6,'Red')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 7 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (7,'Yellow')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 8 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (8,'Green')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 9 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (9,'Blue')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 10 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (10,'Purple')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 11 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (11,'Brown')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 12 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (12,'Beige/Tan')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 13 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (13,'Two-Tone')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.StandardColor WHERE 1=1 AND [ColorID] = 14 )	Insert ATC.dbo.StandardColor ([ColorID],[Color])	Values (14,'Orange')
