IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 1 )	Insert ATC.dbo.AccessGroupActor ([AccessGroupActorId],[Description])	Values (1,'+')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 2 )	Insert ATC.dbo.AccessGroupActor ([AccessGroupActorId],[Description])	Values (2,'-')
IF NOT EXISTS (SELECT 1 FROM ATC.dbo.AccessGroupActor WHERE 1=1 AND [AccessGroupActorId] = 3 )	Insert ATC.dbo.AccessGroupActor ([AccessGroupActorId],[Description])	Values (3,'*')
