IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ATC_StagingVehicle]') AND type in (N'U'))
DROP TABLE [dbo].[ATC_StagingVehicle]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ATC_StagingVehicle]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ATC_StagingVehicle](
	[VehicleID] [int] NULL,
	[VIN] [varchar](17) NULL,
	[Status] [varchar](7) NULL,
	[SellerName] [varchar](100) NULL,
	[Year] [varchar](4) NULL,
	[Make] [varchar](100) NULL,
	[Model] [varchar](60) NULL,
	[Series] [varchar](100) NULL,
	[BodyStyle] [varchar](100) NULL,
	[EngineName] [varchar](100) NULL,
	[Displacement] [varchar](100) NULL,
	[Cylinders] [varchar](100) NULL,
	[Transmission] [varchar](100) NULL,
	[Drivetrain] [varchar](100) NULL,
	[ChromeStyleID] [bigint] NULL,
	[InteriorColor] [varchar](100) NULL,
	[ExteriorColor] [varchar](100) NULL,
	[VehicleType] [varchar](20) NULL,
	[Mileage] [int] NULL,
	[State] [varchar](2) NULL,
	[ZipCode] [varchar](5) NULL,
	[CurrentHighBid] [int] NULL,
	[BINPrice] [int] NULL,
	[AuctionEnd] [varchar](100) NULL,
	[TotalDamages] [decimal](9, 2) NULL,
	[VehicleDetailURL] [varchar](250) NULL,
	[ImageURL] [varchar](250) NULL,
	[SellerAnnouncements] [varchar](1000) NULL,
	[DealerCodes] [varchar](100) NULL,
	[VehiclePart01] [varchar](255) NULL,
	[VehiclePart02] [varchar](255) NULL,
	[VehiclePart03] [varchar](255) NULL,
	[VehiclePart04] [varchar](255) NULL,
	[VehiclePart05] [varchar](255) NULL,
	[VehiclePart06] [varchar](255) NULL,
	[VehiclePart07] [varchar](255) NULL,
	[VehiclePart08] [varchar](255) NULL,
	[VehiclePart09] [varchar](255) NULL,
	[VehiclePart10] [varchar](255) NULL,
	[VehiclePart11] [varchar](255) NULL,
	[VehiclePart12] [varchar](255) NULL,
	[VehiclePart13] [varchar](255) NULL,
	[VehiclePart14] [varchar](255) NULL,
	[VehiclePart15] [varchar](255) NULL,
	[VehiclePart16] [varchar](255) NULL,
	[VehiclePart17] [varchar](255) NULL,
	[VehiclePart18] [varchar](255) NULL,
	[VehiclePart19] [varchar](255) NULL,
	[VehiclePart20] [varchar](255) NULL,
	[VehiclePart21] [varchar](255) NULL,
	[VehiclePart22] [varchar](255) NULL,
	[VehiclePart23] [varchar](255) NULL,
	[VehiclePart24] [varchar](255) NULL,
	[VehiclePart25] [varchar](255) NULL,
	[VehiclePart26] [varchar](255) NULL,
	[VehiclePart27] [varchar](255) NULL,
	[VehiclePart28] [varchar](255) NULL,
	[VehiclePart29] [varchar](255) NULL,
	[VehiclePart30] [varchar](255) NULL,
	[VehiclePart31] [varchar](255) NULL,
	[VehiclePart32] [varchar](255) NULL,
	[VehiclePart33] [varchar](255) NULL,
	[VehiclePart34] [varchar](255) NULL,
	[VehiclePart35] [varchar](255) NULL,
	[VehiclePart36] [varchar](255) NULL,
	[VehiclePart37] [varchar](255) NULL,
	[VehiclePart38] [varchar](255) NULL,
	[VehiclePart39] [varchar](255) NULL,
	[VehiclePart40] [varchar](255) NULL,
	[VehiclePart41] [varchar](255) NULL,
	[VehiclePart42] [varchar](255) NULL,
	[VehiclePart43] [varchar](255) NULL,
	[VehiclePart44] [varchar](255) NULL,
	[VehiclePart45] [varchar](255) NULL,
	[VehiclePart46] [varchar](255) NULL,
	[VehiclePart47] [varchar](255) NULL,
	[VehiclePart48] [varchar](255) NULL,
	[VehiclePart49] [varchar](255) NULL,
	[VehiclePart50] [varchar](255) NULL,
	[VehiclePart51] [varchar](255) NULL,
	[VehiclePart52] [varchar](255) NULL,
	[VehiclePart53] [varchar](255) NULL,
	[VehiclePart54] [varchar](255) NULL,
	[VehiclePart55] [varchar](255) NULL,
	[VehiclePart56] [varchar](255) NULL,
	[VehiclePart57] [varchar](255) NULL,
	[VehiclePart58] [varchar](255) NULL,
	[VehiclePart59] [varchar](255) NULL,
	[VehiclePart60] [varchar](255) NULL,
	[VehiclePart61] [varchar](255) NULL,
	[VehiclePart62] [varchar](255) NULL,
	[VehiclePart63] [varchar](255) NULL,
	[VehiclePart64] [varchar](255) NULL,
	[VehiclePart65] [varchar](255) NULL,
	[VehiclePart66] [varchar](255) NULL,
	[VehiclePart67] [varchar](255) NULL,
	[VehiclePart68] [varchar](255) NULL,
	[VehiclePart69] [varchar](255) NULL,
	[VehiclePart70] [varchar](255) NULL,
	[VehiclePart71] [varchar](255) NULL
) ON [DATA]
END
GO
SET ANSI_PADDING OFF
GO
