namespace FirstLook.Merchandising.DomainModel.Vehicles
{
    public enum MerchandisingDescriptionItemType
    {
        Undefined = 0,
        VehicleDescription,
        VehicleCondition,
        StockNumber,
        Year,
        Make,
        Model,
        Trim,
        CityGasMileage,
        HighwayGasMileage,
        CrashTest5,             //10
        CrashTest4,
        GoodCrashTests,
        GoodWarranties,
        Tier0Equipment,
        Tier1Equipment,
        Tier2Equipment,
        Tier3Equipment,
        Tier4Equipment,
        Loaded,
        PriceBelowBook,         //20
        PriceBelowBookRough,
        CountBelowBook,
        OriginalMsrp,
        PriceDisclaimer,
        TotalVehiclesBelowBook,
        PriceBelowMsrp,
        PriceBelowMsrpRough,
        CountBelowPrice,
        TotalVehiclesBelowPrice,
        Mileage,                //30
        MileagePerYearCategory,
        ExteriorColor,
        InteriorColor,
        SpecialFinancing,
        CustomDealerDataPoints,
        SimpleCertified,
        CertifiedType,
        CertifiedID,
        DetailedCertified,
        CertifiedFinancing,     //40
        FuelType,               
        FuelTypeOfInterest,
        Transmission,
        TransmissionOfInterest,
        Engine,
        EngineOfInterest,
        Horsepower,
        Drivetrain,
        DrivetrainOfInterest,
        HighPassengerCapacity,  //50
        Carfax1Owner,           
        DriverCrashTest,
        PassengerCrashTest,
        RolloverRating,
        BasicWarranty,
        DrivetrainWarranty,
        CorrosionWarranty,
        CarfaxBuyBackGuarantee,
        ReconditioningText,
        ReconditioningValue,    //60
        AfterMarketEquipment,   
        Tagline,
        NadaValue,
        KelleyBlueBookValue,
        BlackBookValue,
        JdPowerRatings,
        HighlightedPackages,
        MarketingSentence,
        MarketingSummary,
        MarketingSuperlative,   //70
        ConditionSentence,      
        ConditionSummary,
        MostSearchedTermsList,
        BestModelAward,
        ModelAwardList,
        SafetyEquipment,
        LuxuryEquipment,
        ConsumerValuedEquipment,
        SportyEquipment,
        TruckEquipment,     //80
        ConvenienceEquipment,   
        CarfaxCleanReport,
        InteriorType,
        RoadsideAssistance,
        AutoCheckOneOwner,
        AutoCheckAssured,
        AutoCheckCleanReport,
        AutoCheckScore,
        HighwayCityGasMileage   //89 
    }
}
