﻿function SearchCriteria() {
    this.Listings;
    this.Distance;
    this.Certified ;
    this.Trim;
    this.Transmission ;
    this.DriveTrain ;
    this.Engine ;
    this.Fuel;
    this.Vin;
    this.ShowZeroListings;
    this.SelectedEquipment;
    this.MinMileageValue;
    this.MaxMileageValue;
    this.Size;
    this.PageNo;
    this.PageSize;
    this.RecordCount;
    this.CriteriaUpdated;
    this.UpdateFacets;
    this.StartYear;
    this.EndYear;
    this.Zipcode;
    this.CarsDotComMakeID;
    this.CarsDotComModelId;
    this.AutoTraderMake;
    this.AutoTraderModel;
    this.UpdateOverall;
    this.ListingCountThreshold;
    this.OverallCount;
    this.MatchingCount;
    this.MileageUpdated;
    this.InternetPrice;
    this.AvgMileageValue;
    this.MileageEndValue;
    this.MileageStartValue;
    this.AllListings;
}