
CREATE TABLE dbo.BusinessUnitStatusCode (	
					BusinessUnitStatusCodeID	TINYINT NOT NULL CONSTRAINT PK_BusinessUnitStatusCode PRIMARY KEY,
					Description			VARCHAR(20) NOT NULL,
					IsActive			BIT NOT NULL CONSTRAINT DF_BusinessUnitStatus__IsActive DEFAULT(0)
					)
					
INSERT
INTO	dbo.BusinessUnitStatusCode
SELECT	0, 'Inactive', 0
UNION
SELECT	1, 'Active', 1
UNION
SELECT	2, 'Deleted', 0
UNION
SELECT	3, 'Delete Pending', 0


CREATE TABLE dbo.BusinessUnitStatus (
					BusinessUnitID 			INT NOT NULL CONSTRAINT PK_BusinessUnitStatus PRIMARY KEY,
					BusinessUnitStatusCodeID	TINYINT NOT NULL CONSTRAINT DF_BusinessUnitStatus__BusinessUnitStatusCodeID DEFAULT (0),
					DateDeleted 			SMALLDATETIME NULL 
					)
GO					
ALTER TABLE dbo.BusinessUnitStatus ADD CONSTRAINT FK_BusinessUnitStatus__BusinessUnit FOREIGN KEY  (BusinessUnitID) REFERENCES dbo.BusinessUnit(BusinessUnitID)
GO
ALTER TABLE dbo.BusinessUnitStatus ADD CONSTRAINT FK_BusinessUnitStatus__BusinessUnitStatusCode FOREIGN KEY (BusinessUnitStatusCodeID) REFERENCES dbo.BusinessUnitStatusCode(BusinessUnitStatusCodeID)
GO

INSERT
INTO	dbo.BusinessUnitStatus(BusinessUnitID, BusinessUnitStatusCodeID, DateDeleted)

SELECT	BusinessUnitID, 3, NULL
FROM	dbo.BusinessUnit
WHERE	Active = 0
	AND BusinessUnitID IN (
100563,
100589,
100484,
101367,
101366,
101187,
100996,
100547,
100995,
100993,
100994,
100997,
101036,
101037,
101026,
101027,
101116,
101177,
101028,
100220,
100225,
101944,
101045,
101200,
101455,
101456,
100815,
100901,
101149,
100494,
100495,
101501,
101231,
101541,
101347,
101242,
101346,
100387,
100386,
100396,
100397,
100398,
100400,
100399,
101110,
100571,
100707,
101051,
101183,
101184,
101185,
100960,
100959,
100873,
100699,
100940,
100339,
100724,
100322,
100725,
100723,
101682,
100317,
100701,
100700,
100676,
100704,
100803,
100476,
101796,
100948,
100949,
100950,
100951,
101813,
100750,
100377,
100185,
100438,
100772,
100985,
101118,
100357,
100534,
101491,
100535,
100536,
100537,
100538,
100540,
100541,
100542,
100543,
100545,
100544,
101862,
101638,
100195,
100513,
101013,
100580,
100554,
100347,
101276,
101279,
100881,
100866,
100860,
100868,
100879,
100876,
100859,
100754,
100883,
100869,
101498,
100877,
100880,
100863,
100861,
100882,
100864,
100865,
100874,
100870,
100871,
100867,
100836,
102420,
102121,
101872,
101871,
101870,
100200,
101035,
100404,
100737,
101692,
101083,
101085,
101086,
101081,
101080,
101015,
100490,
101557,
101558,
101017,
100252,
100262,
100635,
100567,
100586,
100470,
100587,
100584,
100585,
100572,
100237,
100573,
100574,
100575,
101776,
100532,
100434,
100365,
100406,
101376,
101490,
101489,
101288,
101551,
100361,
101931,
101205,
101208,
101206,
101207,
100458,
101904,
101905,
100927,
101469,
100645,
101486,
101487,
100608,
100766,
100830,
101007,
100990,
100989,
100604,
101217,
100430,
100711,
101504,
101255,
101519,
101505,
102193,
101384,
101806,
100456,
101210,
101211,
101213,
101758,
101761,
101500,
101354,
101353,
101675,
101658,
101937,
101938,
101941,
101939,
101940,
102010,
100204,
100315,
101571,
100477,
100478,
100479,
100248,
101734,
101792,
101798,
100967,
100970,
100962,
100963,
100964,
100965,
100971,
100972,
100973,
100974,
101701,
100329,
100937,
100938,
100936,
101416,
100850,
100853,
100851,
100852,
101819,
101823,
101820,
100451,
101413,
101282,
101740,
100369,
101202,
101512,
101002,
100402,
100352,
101162,
100353,
100289,
101769,
101651,
100517,
100413,
100981,
100915,
100684,
100444,
101192,
101403,
101121,
101928,
101708,
102039,
101850,
101707,
101706,
101312,
101316,
101315,
101314,
101313,
101078,
101032,
101780,
101112,
100418,
100419,
100420,
100337,
100421,
100422,
100187,
100561,
101043,
100229,
100522,
100917,
100953,
100606,
101222,
100391,
100375,
100460,
100465,
100461,
100462,
100463,
100394,
100464,
100395,
100466,
100552,
100258,
101182,
100594,
100241,
100141,
101105,
101895,
100893,
101832,
100691,
101664,
101661,
101663,
100448,
100449,
100551,
100602,
101104,
101451,
101714,
101713,
100977,
100840,
100509,
100309,
101220,
100488,
100379,
100381,
100312,
102025,
100331,
100705,
101063,
100333,
100819,
100785,
101131,
101133,
101132,
100744,
101907,
102045,
101889,
101749,
100342,
100224,
100777,
102358,
102357,
100559,
101082,
102633
)
