
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

CREATE TABLE WindowSticker.PrintLog(
    InventoryId INT NOT NULL,
    TemplateTypeId TINYINT NOT NULL,
    PrintDate DATETIME,
    CONSTRAINT PK_WindowSticker_PrintLog PRIMARY KEY CLUSTERED (InventoryId ASC, TemplateTypeId ASC)
)
GO


SET ANSI_PADDING OFF
GO