package com.firstlook.service.cia;

import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import biz.firstlook.cia.model.CIABodyTypeDetail;
import biz.firstlook.cia.model.CIACategory;
import biz.firstlook.cia.model.CIAGroupingItem;
import biz.firstlook.cia.model.CIASummary;
import biz.firstlook.cia.model.Status;
import biz.firstlook.transact.persist.model.GroupingDescription;

import com.firstlook.display.cia.CIAGroupingItemDisplayData;
import com.firstlook.persistence.inventory.ROIRetriever;
import com.firstlook.service.cia.report.CIAReportingDelegate;
import com.firstlook.service.cia.report.CIAReportingUtility;
import com.firstlook.service.cia.transactional.CIADetailPageDisplayItemWithPrefs;

public class CIAService implements ICIAService
{

private CIAReportingDelegate ciaReportingDelegate;
private CIATransactionalDelegate ciaTransactionalDelegate;
private ROIRetriever annualRoiDAO;

public CIAService()
{
}

public void setAnnualROIOnGroupingItem( List ciaGroupingItemDisplayDatas, Integer businessUnitId )
{
	Iterator groupingItemIter = ciaGroupingItemDisplayDatas.iterator();
	CIAGroupingItemDisplayData displayData;
	Map annualRoiMap;
	while ( groupingItemIter.hasNext() )
	{
		displayData = (CIAGroupingItemDisplayData)groupingItemIter.next();
		annualRoiMap = getAnnualRoiDAO().getMakeModelROI( businessUnitId, displayData.getGroupingDescriptionId().intValue() );
		displayData.setAnnualRoiMap( annualRoiMap );
	}
}

/**
 * 
 * Returns a list of the CIA Summary Display data
 * 
 * @param dealerId 
 * @param segmentId
 * @param ciaCategory
 * @param actualInventoryList
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getCIASummaryDisplayData(Integer, Integer, CIACategory, List)
 */
public List getCIASummaryDisplayData( Integer dealerId, Integer segmentId, CIACategory ciaCategory, List actualInventoryList )
{
	return getCiaReportingDelegate().getCIASummaryDisplayData( dealerId, segmentId, ciaCategory, actualInventoryList );
}


/**
 * Gets a list of the CIABuyingPlanData
 * 
 * @param dealerId
 * @param ciaSummaryStatusId
 * @return List
 */
public List getCIABuyingPlanData( Integer dealerId, Integer ciaSummaryStatusId )
{
	return getCiaReportingDelegate().getCIABuyingPlanData( dealerId, ciaSummaryStatusId );
}

/**
 * Method getCIABuyingPlanRawData.
 * @param dealerId Integer
 * @param ciaSummaryStatusId Integer
 * @return Collection
 * @see com.firstlook.service.cia.ICIAService#getCIABuyingPlanRawData(Integer, Integer)
 */
public Collection getCIABuyingPlanRawData( Integer dealerId, Integer ciaSummaryStatusId )
{
	return getCiaReportingDelegate().getCIABuyingPlanRawData( dealerId, ciaSummaryStatusId );
}


/**
 * Method getUnderstockedCIARecommendationsByCategoryType.
 * @param dealerId Integer
 * @param ciaSummaryStatusId Integer
 * @param ciaCategoryId Integer
 * @return Collection
 * @see com.firstlook.service.cia.ICIAService#getUnderstockedCIARecommendationsByCategoryType(Integer, Integer, Integer)
 */
public Collection getUnderstockedCIARecommendationsByCategoryType( Integer dealerId, Integer ciaSummaryStatusId, Integer ciaCategoryId )
{
	return getCiaReportingDelegate().getUnderstockedCIARecommendationsByCategoryType( dealerId, ciaSummaryStatusId, ciaCategoryId );
}

/**
 * Method getCIADetailPageDisplayItemsWithPrefs.
 * @param businessUnitId int
 * @param segmentId int
 * @param ciaCategoryId int
 * @return CIADetailPageDisplayItemWithPrefs
 */
public CIADetailPageDisplayItemWithPrefs getCIADetailPageDisplayItemsWithPrefs( int businessUnitId, int segmentId, int ciaCategoryId )
{
	CIADetailPageDisplayItemWithPrefs ciaDetailPageDisplayItemsWithPrefs = new CIADetailPageDisplayItemWithPrefs();

	// Gets list of Grouping Items generated by CIA (includes
	// GroupingItemDetails)
	List<CIAGroupingItem> ciaGroupingItems = getCiaTransactionalDelegate().getCIAGroupingItems( businessUnitId, segmentId, ciaCategoryId );

	// Uses retrieved CIAGroupingItem list to generate List of
	// CIADetailPageDisplayItems
	List displayItems = getCiaTransactionalDelegate().getCIADetailPageDisplayItems( businessUnitId, ciaGroupingItems, ciaCategoryId );

	/*
	 * Uses retrieved CIAGroupingItem list to generate Map of grouping
	 * Preferences to populate tiles on page Grouping Preference is a key value
	 * pair with general format:
	 * prefix_groupingItemId_groupingItemDetailLevel_groupingItemDetailLevelValue_groupingItemDetailTypeValue
	 * 
	 * Example: ciaPref_10002_COLOR_SILVER_PREFER ciaPref_10304_YEAR_2005_BUY
	 * 
	 */
	Map groupingPreferences = CIAReportingUtility.createPreferencesMapForCIA( ciaGroupingItems );

	// populates new CIADetailPageDisplayItemWithPrefs object for return to
	// Action to
	// allow front end to populate selections in preferences tiles
	ciaDetailPageDisplayItemsWithPrefs.setCiaDetailPageDisplayItems( displayItems );
	ciaDetailPageDisplayItemsWithPrefs.setGroupingPreferences( groupingPreferences );

	return ciaDetailPageDisplayItemsWithPrefs;
}

/**
 * Method getCIAGroupingItemByGroupingDescriptionId.
 * @param segmentId Integer
 * @param ciaCategory CIACategory
 * @param groupingDescription GroupingDescription
 * @param dealerId Integer
 * @return CIAGroupingItem
 * @see com.firstlook.service.cia.ICIAService#getCIAGroupingItemByGroupingDescriptionId(Integer, CIACategory, GroupingDescription, Integer)
 */
public CIAGroupingItem getCIAGroupingItemByGroupingDescriptionId( Integer segmentId, CIACategory ciaCategory,
																	GroupingDescription groupingDescription, Integer dealerId )
{
	CIAGroupingItem groupingItem = getCiaTransactionalDelegate().getCIAGroupingItemByGroupingDescriptionId(
																											segmentId,
																											ciaCategory.getCiaCategoryId(),
																											groupingDescription.getGroupingDescriptionId(), dealerId );
	if ( groupingItem == null )
	{
		groupingItem = new CIAGroupingItem();
		groupingItem.setCiaGroupingItemId( new Integer( 0 ) );
		groupingItem.setGroupingDescription( groupingDescription );
		groupingItem.setCiaCategory( ciaCategory );

		CIABodyTypeDetail bodyTypeDetail = getCiaTransactionalDelegate().getBodyTypeDetailByDealerIdStatusAndSegment( dealerId,
																																Status.CURRENT,
																																segmentId );
		groupingItem.setCiaBodyTypeDetail( bodyTypeDetail );
	}
	return groupingItem;
}

/**
 * Method getManagersChoiceItemsBySegmentId.
 * @param segmentId Integer
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getManagersChoiceItemsBySegmentId(Integer)
 */
public List getManagersChoiceItemsBySegmentId( Integer segmentId )
{
	return getCiaTransactionalDelegate().getManagersChoiceItemsBySegmentId( segmentId );
}

/**
 * Method getCIAStockingData.
 * @param businessUnitId Integer
 * @param stockingType int
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getCIAStockingData(Integer, int)
 */
public List getCIAStockingData( Integer businessUnitId, int stockingType )
{
	return getCiaReportingDelegate().getCIAStockingData( businessUnitId, stockingType );
}

/**
 * Method retrieveCIASummary.
 * @param businessUnitId Integer
 * @param ciaSummaryStatusId Integer
 * @return CIASummary
 */
public CIASummary retrieveCIASummary( Integer businessUnitId, Integer ciaSummaryStatusId )
{
	return getCiaReportingDelegate().getCIASummary( businessUnitId, ciaSummaryStatusId );
}

/**
 * Method getCIAGroupingItems.
 * 
 * DEVLOPER NOTES: Kill this as part of refactoring - not functionality that should be exposed over service
 *
 * @param businessUnitId int
 * @param segmentId int
 * @param ciaCategoryId int
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getCIAGroupingItems(int, int, int)
 */
public List<CIAGroupingItem> getCIAGroupingItems( int businessUnitId, int segmentId, int ciaCategoryId )
{
	return getCiaTransactionalDelegate().getCIAGroupingItems( businessUnitId, segmentId, ciaCategoryId );
}

/**
 * Method getCIAPowerzoneDetailPageDisplayItems.
 * 
 * @param businessUnitId int
 * @param ciaGroupingItems List
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getCIAPowerzoneDetailPageDisplayItems(int, List)
 */
public List getCIAPowerzoneDetailPageDisplayItems( int businessUnitId, List ciaGroupingItems )
{
	return getCiaTransactionalDelegate().getCIADetailPageDisplayItems( businessUnitId, ciaGroupingItems, CIACategory.POWERZONE_CATEGORY );
}

/**
 * Method getCIANonPowerzoneDetailPageDisplayItems.
 * 
 * @param businessUnitId int
 * @param ciaGroupingItems List
 * @return List
 * @see com.firstlook.service.cia.ICIAService#getCIANonPowerzoneDetailPageDisplayItems(int, List)
 */
public List getCIANonPowerzoneDetailPageDisplayItems( int businessUnitId, List ciaGroupingItems )
{
	return getCiaTransactionalDelegate().getCIADetailPageDisplayItems( businessUnitId, ciaGroupingItems, CIACategory.NON_POWERZONE_CATEGORY );
}

/**
 * Method constructCIAGroupingItemFromBuyingPreferences.
 * 
 * @param groupingItems List
 * @param parameterMap Map
 * @param ciaCategory CIACategory
 * @param ciaBodyTypeDetailId Integer
 * @see com.firstlook.service.cia.ICIAService#constructCIAGroupingItemFromBuyingPreferences(List, Map, CIACategory, Integer)
 */
public void constructCIAGroupingItemFromBuyingPreferences( List groupingItems, Map parameterMap, CIACategory ciaCategory,
															Integer ciaBodyTypeDetailId )
{
	getCiaTransactionalDelegate().constructCIAGroupingItemFromBuyingPreferences( groupingItems, parameterMap, ciaCategory, ciaBodyTypeDetailId );
}

/**
 * Method constructCIAGroupingItemFromBuyAmountAndPreferences.
 * 
 * @param ciaGroupingItemId Integer
 * @param groupingDescriptionId Integer
 * @param parameterMap Map
 * @param ciaCategory CIACategory
 * @param buyAmount int
 * @param ciaBodyTypeDetailId Integer
 * @return CIAGroupingItem
 * @see com.firstlook.service.cia.ICIAService#constructCIAGroupingItemFromBuyAmountAndPreferences(Integer, Integer, Map, CIACategory, int, Integer)
 */
public CIAGroupingItem constructCIAGroupingItemFromBuyAmountAndPreferences( Integer ciaGroupingItemId, Integer groupingDescriptionId,
																			Map parameterMap, CIACategory ciaCategory, int buyAmount,
																			Integer ciaBodyTypeDetailId )
{
	CIAGroupingItem groupingItem = getCiaTransactionalDelegate().constructCIAGroupingItemFromBuyAmountAndPreferences( ciaGroupingItemId,
																														groupingDescriptionId,
																														parameterMap,
																														ciaCategory, buyAmount,
																														ciaBodyTypeDetailId );
	return groupingItem;
}

/**
 * Method saveCIAGroupingItem.
 * @param groupingItem CIAGroupingItem
 * @see com.firstlook.service.cia.ICIAService#saveCIAGroupingItem(CIAGroupingItem)
 */
public void saveCIAGroupingItem( CIAGroupingItem groupingItem )
{
	getCiaTransactionalDelegate().saveCIAGroupingItem( groupingItem );
}

// Spring managed getters/setters

/**
 * Method getCiaReportingDelegate.
 * @return CIAReportingDelegate
 */
public CIAReportingDelegate getCiaReportingDelegate()
{
	return ciaReportingDelegate;
}

/**
 * Method setCiaReportingDelegate.
 * @param ciaReportingDelegate CIAReportingDelegate
 */
public void setCiaReportingDelegate( CIAReportingDelegate ciaReportingDelegate )
{
	this.ciaReportingDelegate = ciaReportingDelegate;
}

/**
 * Method getCiaTransactionalDelegate.
 * @return CIATransactionalDelegate
 */
public CIATransactionalDelegate getCiaTransactionalDelegate()
{
	return ciaTransactionalDelegate;
}

/**
 * Method setCiaTransactionalDelegate.
 * @param ciaTransactionalDelegate CIATransactionalDelegate
 */
public void setCiaTransactionalDelegate( CIATransactionalDelegate ciaTransactionalDelegate )
{
	this.ciaTransactionalDelegate = ciaTransactionalDelegate;
}

public ROIRetriever getAnnualRoiDAO()
{
	return annualRoiDAO;
}

public void setAnnualRoiDAO( ROIRetriever annualRoiDAO )
{
	this.annualRoiDAO = annualRoiDAO;
}

}