UPDATE	[Merchandising].[Settings].[Merchandising]
SET	[MAXForWebsite20] = 1
WHERE	[BusinessUnitID] IN (
			103666, 106855, 106515, 106409, 105526, 104931, 100234, 100227, 106851, 106852, 106821, 106796, 106797,
			106795, 106849, 102274, 102280, 102338, 101963, 102093, 105936, 105935, 105314, 106454, 102847, 106770,
			105932, 105931, 105937, 105930, 102337, 102283, 106036, 106105, 106641, 106640, 106874, 105700, 106375,
			104868, 100428, 102976, 104869, 104162, 104163, 105631, 106093, 101953, 106789, 106766, 106765, 106764,
			104864, 101339, 106075, 103567, 102472, 106862, 106251, 106748, 106161
		)
