CREATE TABLE [dbo].[tbl_UsedCarScoreCard] (
	[UsedCarScoreCardId] [int] IDENTITY (1, 1) NOT NULL ,
	[BusinessUnitId] [int] NOT NULL ,
	[Active] tinyint NOT NULL,
	[WeekEnding] smalldatetime NOT NULL ,
	[WeekNumber] [int] NOT NULL ,
	[OverallUnitSaleCurrent] [int] NOT NULL ,
	[OverallUnitSalePrior] [int] NOT NULL ,
	[OverallUnitSaleThreeMonth] decimal(8,2) NOT NULL ,
	[OverallRetailAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[OverallRetailAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[OverallFAndIAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[OverallFAndIAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[OverallPercentSellThroughTrend] decimal(8,2) NOT NULL ,
	[OverallPercentSellThrough12Week] decimal(8,2) NOT NULL ,
	[OverallAvgDaysToSaleTrend] decimal(8,2) NOT NULL ,
	[OverallAvgDaysToSale12Week] decimal(8,2) NOT NULL ,
	[OverallAvgInventoryAgeCurrent] decimal(8,2) NOT NULL ,
	[OverallAvgInventoryAgePrior] decimal(8,2) NOT NULL ,
	[OverallCurrentDaysSupplyCurrent] decimal(8,2) NOT NULL ,
	[OverallCurrentDaysSupplyPrior] decimal(8,2) NOT NULL ,
	[Aging60PlusCurrent] decimal(8,2) NOT NULL ,
	[Aging60PlusPrior] decimal(8,2) NOT NULL ,
	[Aging50To59Current] decimal(8,2) NOT NULL ,
	[Aging50To59Prior] decimal(8,2) NOT NULL ,
	[Aging40To49Current] decimal(8,2) NOT NULL ,
	[Aging40To49Prior] decimal(8,2) NOT NULL ,
	[Aging30To39Current] decimal(8,2) NOT NULL ,
	[Aging30To39Prior] decimal(8,2) NOT NULL ,
	[PurchasedPercentWinnersTrend] decimal(8,2) NOT NULL ,
	[PurchasedPercentWinners12Week] decimal(8,2) NOT NULL ,
	[PurchasedRetailAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[PurchasedRetailAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[PurchasedPercentSellThroughTrend] decimal(8,2) NOT NULL ,
	[PurchasedPercentSellThrough12Week] decimal(8,2) NOT NULL ,
	[PurchasedAvgDaysToSaleTrend] decimal(8,2) NOT NULL ,
	[PurchasedAvgDaysToSale12Week] decimal(8,2) NOT NULL ,
	[PurchasedAvgInventoryAgeCurrent] decimal(8,2) NOT NULL ,
	[PurchasedAvgInventoryAgePrior] decimal(8,2) NOT NULL ,
	[TradeInPercentNonWinnersWholesaledTrend] decimal(8,2) NOT NULL ,
	[TradeInPercentNonWinnersWholesaled12Week] decimal(8,2) NOT NULL ,
	[TradeInRetailAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[TradeInRetailAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[TradeInPercentSellThroughTrend] decimal(8,2) NOT NULL ,
	[TradeInPercentSellThrough12Week] decimal(8,2) NOT NULL ,
	[TradeInAvgDaysToSaleTrend] decimal(8,2) NOT NULL ,
	[TradeInAvgDaysToSale12Week] decimal(8,2) NOT NULL ,
	[TradeInAvgInventoryAgeCurrent] decimal(8,2) NOT NULL ,
	[TradeInAvgInventoryAgePrior] decimal(8,2) NOT NULL ,
	[WholesaleImmediateAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[WholesaleImmediateAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[WholesaleAgedInventoryAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[WholesaleAgedInventoryAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	CONSTRAINT [PK_UsedCarScoreCard] PRIMARY KEY  NONCLUSTERED 
	(
		[UsedCarScoreCardId]
	) WITH  FILLFACTOR = 80  ON [IDX] ,
	CONSTRAINT [FK_UsedCarScoreCard_BusinessUnit] FOREIGN KEY 
	(
		[BusinessUnitId]
	) REFERENCES [BusinessUnit] (
		[BusinessUnitId]
	)
) ON [DATA]
GO

CREATE TABLE [dbo].[tbl_NewCarScoreCard] (
	[NewCarScoreCardId] [int] IDENTITY (1, 1) NOT NULL ,
	[BusinessUnitId] [int] NOT NULL ,
	[Active] tinyint NOT NULL,
	[WeekEnding] smalldatetime NOT NULL ,
	[WeekNumber] [int] NOT NULL ,
	[OverallUnitSaleCurrent] [int] NOT NULL ,
	[OverallUnitSalePrior] [int] NOT NULL ,
	[OverallUnitSaleThreeMonth] decimal(8,2) NOT NULL ,
	[OverallRetailAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[OverallRetailAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[OverallFAndIAvgGrossProfitTrend] decimal(8,2) NOT NULL ,
	[OverallFAndIAvgGrossProfit12Week] decimal(8,2) NOT NULL ,
	[OverallAvgDaysToSaleTrend] decimal(8,2) NOT NULL ,
	[OverallAvgDaysToSale12Week] decimal(8,2) NOT NULL ,
	[OverallAvgInventoryAgeCurrent] decimal(8,2) NOT NULL ,
	[OverallAvgInventoryAgePrior] decimal(8,2) NOT NULL ,
	[OverallCurrentDaysSupplyCurrent] decimal(8,2) NOT NULL ,
	[OverallCurrentDaysSupplyPrior] decimal(8,2) NOT NULL ,
	[AgingOver90Current] decimal(8,2) NOT NULL ,
	[AgingOver90Prior] decimal(8,2) NOT NULL ,
	[Aging76To90Current] decimal(8,2) NOT NULL ,
	[Aging76To90Prior] decimal(8,2) NOT NULL ,
	[Aging61To75Current] decimal(8,2) NOT NULL ,
	[Aging61To75Prior] decimal(8,2) NOT NULL ,
	[Aging31To60Current] decimal(8,2) NOT NULL ,
	[Aging31To60Prior] decimal(8,2) NOT NULL ,
	[Aging0To30Current] decimal(8,2) NOT NULL ,
	[Aging0To30Prior] decimal(8,2) NOT NULL ,
	[CoupePercentOfSalesTrend] [int] NOT NULL ,
	[CoupePercentOfSales12Week] [int] NOT NULL ,
	[CoupeRetailAvgGrossProfitTrend] [int] NOT NULL ,
	[CoupeRetailAvgGrossProfit12Week] [int] NOT NULL ,
	[CoupeRetailAvgDaysToSaleTrend] [int] NOT NULL ,
	[CoupeRetailAvgDaysToSale12Week] [int] NOT NULL ,
	[SedanPercentOfSalesTrend] [int] NOT NULL ,
	[SedanPercentOfSales12Week] [int] NOT NULL ,
	[SedanRetailAvgGrossProfitTrend] [int] NOT NULL ,
	[SedanRetailAvgGrossProfit12Week] [int] NOT NULL ,
	[SedanRetailAvgDaysToSaleTrend] [int] NOT NULL ,
	[SedanRetailAvgDaysToSale12Week] [int] NOT NULL ,
	[SUVPercentOfSalesTrend] [int] NOT NULL ,
	[SUVPercentOfSales12Week] [int] NOT NULL ,
	[SUVRetailAvgGrossProfitTrend] [int] NOT NULL ,
	[SUVRetailAvgGrossProfit12Week] [int] NOT NULL ,
	[SUVRetailAvgDaysToSaleTrend] [int] NOT NULL ,
	[SUVRetailAvgDaysToSale12Week] [int] NOT NULL ,
	[TruckPercentOfSalesTrend] [int] NOT NULL ,
	[TruckPercentOfSales12Week] [int] NOT NULL ,
	[TruckRetailAvgGrossProfitTrend] [int] NOT NULL ,
	[TruckRetailAvgGrossProfit12Week] [int] NOT NULL ,
	[TruckRetailAvgDaysToSaleTrend] [int] NOT NULL ,
	[TruckRetailAvgDaysToSale12Week] [int] NOT NULL ,
	[VanPercentOfSalesTrend] [int] NOT NULL ,
	[VanPercentOfSales12Week] [int] NOT NULL ,
	[VanRetailAvgGrossProfitTrend] [int] NOT NULL ,
	[VanRetailAvgGrossProfit12Week] [int] NOT NULL ,
	[VanRetailAvgDaysToSaleTrend] [int] NOT NULL ,
	[VanRetailAvgDaysToSale12Week] [int] NOT NULL ,
	CONSTRAINT [PK_NewCarScoreCard] PRIMARY KEY  NONCLUSTERED 
	(
		[NewCarScoreCardId]
	) WITH  FILLFACTOR = 80  ON [IDX] ,
	CONSTRAINT [FK_NewCarScoreCard_BusinessUnit] FOREIGN KEY 
	(
		[BusinessUnitId]
	) REFERENCES [BusinessUnit] (
		[BusinessUnitId]
	)
) ON [DATA]
GO

