﻿using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", Scope = "member", Target = "FirstLook.Distribution.WebApplication.Page.#BodyContentPlaceHolder", MessageId = "PlaceHolder", Justification = "PlaceHolder is spelled this way throughout the application.")]
[assembly: SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "FirstLook.Distribution.WebApplication.Global.#Application_End(System.Object,System.EventArgs)", Justification = "Method signature is required as is.")]
[assembly: SuppressMessage("Microsoft.Security", "CA2109:ReviewVisibleEventHandlers", Scope = "member", Target = "FirstLook.Distribution.WebApplication.Global.#Application_Start(System.Object,System.EventArgs)", Justification = "Method signature is required as is.")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "type", Target = "FirstLook.Distribution.WebApplication._Default")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "FirstLook.Distribution.WebApplication.Account", Justification = "Account belongs to different namespaces.")]