﻿using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.Advertisement.#Contents")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.MessageBody.#Parts")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.PublicationStatusCompletedEventArgs.#Result")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.SubmissionDetails.#Providers")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.SubmissionError.#MessageTypes")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.SubmissionStatus.#Errors")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.SubmissionStatus.#Successes")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.SubmissionSuccess.#MessageTypes")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.UserIdentity.#AnyAttr")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.VehicleStatusCompletedEventArgs.#Result")]
[assembly: SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.Distributor.#Url")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.UserIdentity.#AnyAttr", MessageId = "Attr")]
[assembly: SuppressMessage("Microsoft.Usage", "CA2235:MarkAllNonSerializableFields", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.UserIdentity.#anyAttrField")]
[assembly: SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.WebService.Client.Distributor.DistributeCompletedEventHandler")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.WebService.Client.Distributor.PublicationStatusCompletedEventHandler")]
[assembly: SuppressMessage("Microsoft.Design", "CA1003:UseGenericEventHandlerInstances", Scope = "type", Target = "FirstLook.Distribution.WebService.Client.Distributor.VehicleStatusCompletedEventHandler")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.Distributor.#IsLocalFileSystemWebService(System.String)")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.WebService.Client.Distributor.Distributor.#IsLocalFileSystemWebService(System.String)")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "FirstLook.Distribution.WebService.Client.Distributor.Distributor")]
[assembly: SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "FirstLook.Distribution.DomainModel.Distributors.Distributor")]