﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace FirstLook.VehicleHistoryReport.WebService.Client.Carfax {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CarfaxWebServiceSoap", Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public partial class CarfaxWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private UserIdentity userIdentityValueField;
        
        private System.Threading.SendOrPostCallback HasAccountOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReportPreferenceOperationCompleted;
        
        private System.Threading.SendOrPostCallback CanPurchaseReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchaseReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurchaseReportsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CarfaxWebService() {
            this.Url = global::FirstLook.VehicleHistoryReport.WebService.Client.Properties.Settings.Default.FirstLook_VehicleHistoryReport_WebService_Client_Carfax_CarfaxWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public UserIdentity UserIdentityValue {
            get {
                return this.userIdentityValueField;
            }
            set {
                this.userIdentityValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HasAccountCompletedEventHandler HasAccountCompleted;
        
        /// <remarks/>
        public event GetReportPreferenceCompletedEventHandler GetReportPreferenceCompleted;
        
        /// <remarks/>
        public event CanPurchaseReportCompletedEventHandler CanPurchaseReportCompleted;
        
        /// <remarks/>
        public event GetReportCompletedEventHandler GetReportCompleted;
        
        /// <remarks/>
        public event GetReportsCompletedEventHandler GetReportsCompleted;
        
        /// <remarks/>
        public event PurchaseReportCompletedEventHandler PurchaseReportCompleted;
        
        /// <remarks/>
        public event PurchaseReportsCompletedEventHandler PurchaseReportsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/HasAccount", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool HasAccount(int dealerId) {
            object[] results = this.Invoke("HasAccount", new object[] {
                        dealerId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void HasAccountAsync(int dealerId) {
            this.HasAccountAsync(dealerId, null);
        }
        
        /// <remarks/>
        public void HasAccountAsync(int dealerId, object userState) {
            if ((this.HasAccountOperationCompleted == null)) {
                this.HasAccountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHasAccountOperationCompleted);
            }
            this.InvokeAsync("HasAccount", new object[] {
                        dealerId}, this.HasAccountOperationCompleted, userState);
        }
        
        private void OnHasAccountOperationCompleted(object arg) {
            if ((this.HasAccountCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HasAccountCompleted(this, new HasAccountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/GetReportPreference", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarfaxReportPreferenceTO GetReportPreference(int dealerId, VehicleEntityType vehicleEntityType) {
            object[] results = this.Invoke("GetReportPreference", new object[] {
                        dealerId,
                        vehicleEntityType});
            return ((CarfaxReportPreferenceTO)(results[0]));
        }
        
        /// <remarks/>
        public void GetReportPreferenceAsync(int dealerId, VehicleEntityType vehicleEntityType) {
            this.GetReportPreferenceAsync(dealerId, vehicleEntityType, null);
        }
        
        /// <remarks/>
        public void GetReportPreferenceAsync(int dealerId, VehicleEntityType vehicleEntityType, object userState) {
            if ((this.GetReportPreferenceOperationCompleted == null)) {
                this.GetReportPreferenceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReportPreferenceOperationCompleted);
            }
            this.InvokeAsync("GetReportPreference", new object[] {
                        dealerId,
                        vehicleEntityType}, this.GetReportPreferenceOperationCompleted, userState);
        }
        
        private void OnGetReportPreferenceOperationCompleted(object arg) {
            if ((this.GetReportPreferenceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReportPreferenceCompleted(this, new GetReportPreferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/CanPurchaseReport", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CanPurchaseReport(int dealerId) {
            object[] results = this.Invoke("CanPurchaseReport", new object[] {
                        dealerId});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CanPurchaseReportAsync(int dealerId) {
            this.CanPurchaseReportAsync(dealerId, null);
        }
        
        /// <remarks/>
        public void CanPurchaseReportAsync(int dealerId, object userState) {
            if ((this.CanPurchaseReportOperationCompleted == null)) {
                this.CanPurchaseReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCanPurchaseReportOperationCompleted);
            }
            this.InvokeAsync("CanPurchaseReport", new object[] {
                        dealerId}, this.CanPurchaseReportOperationCompleted, userState);
        }
        
        private void OnCanPurchaseReportOperationCompleted(object arg) {
            if ((this.CanPurchaseReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CanPurchaseReportCompleted(this, new CanPurchaseReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/GetReport", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarfaxReportTO GetReport(int dealerId, string vin) {
            object[] results = this.Invoke("GetReport", new object[] {
                        dealerId,
                        vin});
            return ((CarfaxReportTO)(results[0]));
        }
        
        /// <remarks/>
        public void GetReportAsync(int dealerId, string vin) {
            this.GetReportAsync(dealerId, vin, null);
        }
        
        /// <remarks/>
        public void GetReportAsync(int dealerId, string vin, object userState) {
            if ((this.GetReportOperationCompleted == null)) {
                this.GetReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReportOperationCompleted);
            }
            this.InvokeAsync("GetReport", new object[] {
                        dealerId,
                        vin}, this.GetReportOperationCompleted, userState);
        }
        
        private void OnGetReportOperationCompleted(object arg) {
            if ((this.GetReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReportCompleted(this, new GetReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/GetReports", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarfaxReportTO[] GetReports(int dealerId, VehicleEntityType vehicleEntityType) {
            object[] results = this.Invoke("GetReports", new object[] {
                        dealerId,
                        vehicleEntityType});
            return ((CarfaxReportTO[])(results[0]));
        }
        
        /// <remarks/>
        public void GetReportsAsync(int dealerId, VehicleEntityType vehicleEntityType) {
            this.GetReportsAsync(dealerId, vehicleEntityType, null);
        }
        
        /// <remarks/>
        public void GetReportsAsync(int dealerId, VehicleEntityType vehicleEntityType, object userState) {
            if ((this.GetReportsOperationCompleted == null)) {
                this.GetReportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReportsOperationCompleted);
            }
            this.InvokeAsync("GetReports", new object[] {
                        dealerId,
                        vehicleEntityType}, this.GetReportsOperationCompleted, userState);
        }
        
        private void OnGetReportsOperationCompleted(object arg) {
            if ((this.GetReportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReportsCompleted(this, new GetReportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/PurchaseReport", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CarfaxReportTO PurchaseReport(int dealerId, string vin, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode) {
            object[] results = this.Invoke("PurchaseReport", new object[] {
                        dealerId,
                        vin,
                        reportType,
                        displayInHotList,
                        trackingCode});
            return ((CarfaxReportTO)(results[0]));
        }
        
        /// <remarks/>
        public void PurchaseReportAsync(int dealerId, string vin, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode) {
            this.PurchaseReportAsync(dealerId, vin, reportType, displayInHotList, trackingCode, null);
        }
        
        /// <remarks/>
        public void PurchaseReportAsync(int dealerId, string vin, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode, object userState) {
            if ((this.PurchaseReportOperationCompleted == null)) {
                this.PurchaseReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseReportOperationCompleted);
            }
            this.InvokeAsync("PurchaseReport", new object[] {
                        dealerId,
                        vin,
                        reportType,
                        displayInHotList,
                        trackingCode}, this.PurchaseReportOperationCompleted, userState);
        }
        
        private void OnPurchaseReportOperationCompleted(object arg) {
            if ((this.PurchaseReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseReportCompleted(this, new PurchaseReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleHistoryReport/Carfax/PurchaseReports", RequestNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", ResponseNamespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PurchaseReports(int dealerId, VehicleEntityType vehicleEntityType, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode) {
            this.Invoke("PurchaseReports", new object[] {
                        dealerId,
                        vehicleEntityType,
                        reportType,
                        displayInHotList,
                        trackingCode});
        }
        
        /// <remarks/>
        public void PurchaseReportsAsync(int dealerId, VehicleEntityType vehicleEntityType, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode) {
            this.PurchaseReportsAsync(dealerId, vehicleEntityType, reportType, displayInHotList, trackingCode, null);
        }
        
        /// <remarks/>
        public void PurchaseReportsAsync(int dealerId, VehicleEntityType vehicleEntityType, CarfaxReportType reportType, bool displayInHotList, CarfaxTrackingCode trackingCode, object userState) {
            if ((this.PurchaseReportsOperationCompleted == null)) {
                this.PurchaseReportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurchaseReportsOperationCompleted);
            }
            this.InvokeAsync("PurchaseReports", new object[] {
                        dealerId,
                        vehicleEntityType,
                        reportType,
                        displayInHotList,
                        trackingCode}, this.PurchaseReportsOperationCompleted, userState);
        }
        
        private void OnPurchaseReportsOperationCompleted(object arg) {
            if ((this.PurchaseReportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurchaseReportsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/", IsNullable=false)]
    public partial class UserIdentity : System.Web.Services.Protocols.SoapHeader {
        
        private string userNameField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public partial class CarfaxReportInspectionTO {
        
        private int idField;
        
        private string nameField;
        
        private bool selectedField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public bool Selected {
            get {
                return this.selectedField;
            }
            set {
                this.selectedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public partial class CarfaxReportTO {
        
        private System.DateTime expirationDateField;
        
        private string userNameField;
        
        private string vinField;
        
        private CarfaxReportType reportTypeField;
        
        private bool displayInHotListField;
        
        private bool hasProblemField;
        
        private int ownerCountField;
        
        private CarfaxReportInspectionTO[] inspectionsField;
        
        /// <remarks/>
        public System.DateTime ExpirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                this.expirationDateField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        public CarfaxReportType ReportType {
            get {
                return this.reportTypeField;
            }
            set {
                this.reportTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool DisplayInHotList {
            get {
                return this.displayInHotListField;
            }
            set {
                this.displayInHotListField = value;
            }
        }
        
        /// <remarks/>
        public bool HasProblem {
            get {
                return this.hasProblemField;
            }
            set {
                this.hasProblemField = value;
            }
        }
        
        /// <remarks/>
        public int OwnerCount {
            get {
                return this.ownerCountField;
            }
            set {
                this.ownerCountField = value;
            }
        }
        
        /// <remarks/>
        public CarfaxReportInspectionTO[] Inspections {
            get {
                return this.inspectionsField;
            }
            set {
                this.inspectionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public enum CarfaxReportType {
        
        /// <remarks/>
        Undefined,
        
        /// <remarks/>
        BTC,
        
        /// <remarks/>
        VHR,
        
        /// <remarks/>
        CIP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public partial class CarfaxReportPreferenceTO {
        
        private bool displayInHotListingsField;
        
        private bool purchaseReportField;
        
        private CarfaxReportType reportTypeField;
        
        /// <remarks/>
        public bool DisplayInHotListings {
            get {
                return this.displayInHotListingsField;
            }
            set {
                this.displayInHotListingsField = value;
            }
        }
        
        /// <remarks/>
        public bool PurchaseReport {
            get {
                return this.purchaseReportField;
            }
            set {
                this.purchaseReportField = value;
            }
        }
        
        /// <remarks/>
        public CarfaxReportType ReportType {
            get {
                return this.reportTypeField;
            }
            set {
                this.reportTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public enum VehicleEntityType {
        
        /// <remarks/>
        Undefined,
        
        /// <remarks/>
        Inventory,
        
        /// <remarks/>
        Appraisal,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleHistoryReport/Carfax/")]
    public enum CarfaxTrackingCode {
        
        /// <remarks/>
        Undefined,
        
        /// <remarks/>
        FLA,
        
        /// <remarks/>
        FLN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void HasAccountCompletedEventHandler(object sender, HasAccountCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HasAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HasAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetReportPreferenceCompletedEventHandler(object sender, GetReportPreferenceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReportPreferenceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReportPreferenceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarfaxReportPreferenceTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarfaxReportPreferenceTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CanPurchaseReportCompletedEventHandler(object sender, CanPurchaseReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CanPurchaseReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CanPurchaseReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetReportCompletedEventHandler(object sender, GetReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarfaxReportTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarfaxReportTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetReportsCompletedEventHandler(object sender, GetReportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarfaxReportTO[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarfaxReportTO[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchaseReportCompletedEventHandler(object sender, PurchaseReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PurchaseReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PurchaseReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CarfaxReportTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CarfaxReportTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurchaseReportsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591