ALTER TABLE dbo.Vehicle#0 ADD BaseColor VARCHAR(50) NULL
GO
ALTER TABLE dbo.Vehicle#1 ADD BaseColor VARCHAR(50) NULL
GO

ALTER TABLE dbo.Vehicle#0 ADD CONSTRAINT DF_Vehicle#0_BaseColor DEFAULT ('UNKNOWN') FOR BaseColor
GO

ALTER TABLE dbo.Vehicle#1 ADD CONSTRAINT DF_Vehicle#1_BaseColor DEFAULT ('UNKNOWN') FOR BaseColor
GO
