INSERT
INTO	Bucket_D
SELECT	1, 'Mileage Range'
GO

INSERT
INTO	Bucket_DXM (BucketID, Description, Rank, LowRange, HighRange)
SELECT	1, 'All', 0, 0, 999999
UNION
SELECT	1, '0-10000', 1, 0, 9999
UNION
SELECT	1, '10000-19999', 2, 10000, 19999
UNION
SELECT	1, '20000-29999', 3, 20000, 29999
UNION
SELECT	1, '30000-39999', 4, 30000, 39999
UNION
SELECT	1, '40000-49999', 5, 40000, 49999
UNION
SELECT	1, '50000-59999', 6, 50000, 59999
UNION
SELECT	1, '60000-69999', 7, 60000, 69999
UNION
SELECT	1, '70000+', 8, 70000, 999999