ALTER TABLE HomeNet.Vehicle ALTER COLUMN DealerAddress VARCHAR(100) NULL

ALTER TABLE HomeNet.Vehicle ALTER COLUMN [SpecialField 1] VARCHAR(50) NULL
ALTER TABLE HomeNet.Vehicle ALTER COLUMN [SpecialField 2] VARCHAR(50) NULL
ALTER TABLE HomeNet.Vehicle ALTER COLUMN [SpecialField 3] VARCHAR(50) NULL

ALTER TABLE HomeNet.Vehicle ALTER COLUMN EngineDescription VARCHAR(50) NULL