/*
	Schema Changes
*/

ALTER TABLE Staging.Listing.Vehicle ADD SourceRecordType varchar(100)


ALTER TABLE Staging.Listing.Vehicle ALTER COLUMN DealerCode varchar(50)
ALTER TABLE Staging.Listing.Vehicle ALTER COLUMN ExteriorColorCode varchar(20)
ALTER TABLE Staging.Listing.Vehicle ALTER COLUMN InteriorColorCode varchar(20)


ALTER TABLE Staging.Listing.Vehicle_Rolloff ALTER COLUMN DealerCode varchar(50)
ALTER TABLE Staging.Listing.Vehicle_Rolloff ALTER COLUMN ExteriorColorCode varchar(20)
ALTER TABLE Staging.Listing.Vehicle_Rolloff ALTER COLUMN InteriorColorCode varchar(20)

 
UPDATE	DBASTat.dbo.DatasourceInterfaceColumn
SET	MaxStringWidth = 50
WHERE	DatasourceInterfaceID = 5
	AND Name = 'DealerCode'

UPDATE	DBASTat.dbo.DatasourceInterfaceColumn
SET	MaxStringWidth = 20
WHERE	DatasourceInterfaceID = 5
	AND Name IN ('ExteriorColorCode','InteriorColorCode')
	
UPDATE	DBASTat.dbo.DatasourceInterfaceColumn
SET	AutoTruncate = 1
WHERE	DatasourceInterfaceID = 5
	AND Name IN ('ImageURLs')
	
BEGIN TRANSACTION
INSERT DBASTAT.dbo.DatasourceInterfaceColumn (DatasourceInterfaceID,ColumnID,Name,MaxStringWidth,AutoTruncate,InsertUser,InsertDate,AutoScrub)
VALUES ( 5,5,'_ProcessStatusCD',10,0,'FIRSTLOOK\bfultz',GETDATE(),0)

Insert Datafeeds.dbo.Datafeed ([Category],[DatafeedCode],[Description],[AlertRuleCode],[AlertFileCount],[AlertTimeCutoff],[AlertTimeRange],[AlertSkipDays],[AddTimeStampSuffix],[AddDatafeedCodePrefix],[ColumnNamesInFirstDataRow],[ColumnDelimiter],[CompressionType],[FTPServerName],[FTPServerUserName],[FTPServerPassword],[RemotePath],[DeleteRemoteFiles],[SourceFilePattern],[DateModified],[ModifiedBy],[ParseDealerID],[ExecuteAdapterPackage],[ColumnTextQualifier],[RowDelimiter],[TransformerPackageName],[AgentJobName],[IsActive],[PhotoURLsDelimiter],[PGP_Passphrase],[AddFileTypePrefix])Values ('Listing','HerbieStd','Listing','This Run',1,0,0,'',0,1,1,'	','zip','ftp.firstlook.biz','fetch.com-listing','f3tchd0tc0m','/fetch.com-listing/Standard/*.zip',0,'*.zip','Oct  7 2013  3:21PM','FIRSTLOOK\bfultz',0,0,' ','
',NULL,'Datafeeder: HerbieStd Listing Data',0,'|',NULL,0)

Insert Datafeeds.dbo.DatafeedFileType ([DatafeedCode],[FileType],[FileNameSpec],[DatasourceInterfaceID],[InsertDate],[InsertUser])Values ('HerbieStd','Listing','%Baseline%.txt',5,'Oct  1 2013 10:53AM','FIRSTLOOK\bfultz')
Insert Datafeeds.dbo.DatafeedFileType ([DatafeedCode],[FileType],[FileNameSpec],[DatasourceInterfaceID],[InsertDate],[InsertUser])Values ('HerbieStd','ListingDelta','%Delta%.txt',5,'Oct  1 2013 10:23AM','FIRSTLOOK\bfultz')

DataFeedFileTypeColumn:
BEGIN
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',1,'RecordType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',2,'DateInserted','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',3,'FeedType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',4,'DetailUrl','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',5,'Year','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',6,'Make','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',7,'Model','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',8,'Trim','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',9,'Price','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',10,'Mileage','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',11,'StockNumber','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',12,'SellerName','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',13,'City','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',14,'State','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',15,'PhoneNumber','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',16,'SellerType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',17,'StockType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',18,'ExteriorColor','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',19,'InteriorColor','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',20,'VIN','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',21,'Engine','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',22,'Transmission','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',23,'DriveTrain','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',24,'Options','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',25,'CpoFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',26,'ZipCode','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',27,'BodyStyle','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',28,'DoorCount','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',29,'WheelBase','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',30,'SellerNotes','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',31,'PhotoCount','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',32,'AddressRaw','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',33,'CarfaxFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',34,'CarfaxUrl','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',35,'TradeInMarketplaceFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',36,'RealDealFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',37,'AutoVisorFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',38,'ListingType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','Listing',39,'Images','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',1,'RecordType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',2,'DateInserted','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',3,'FeedType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',4,'DetailUrl','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',5,'Year','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',6,'Make','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',7,'Model','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',8,'Trim','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',9,'Price','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',10,'Mileage','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',11,'StockNumber','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',12,'SellerName','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',13,'City','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',14,'State','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',15,'PhoneNumber','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',16,'SellerType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',17,'StockType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',18,'ExteriorColor','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',19,'InteriorColor','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',20,'VIN','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',21,'Engine','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',22,'Transmission','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',23,'DriveTrain','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',24,'Options','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',25,'CpoFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',26,'ZipCode','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',27,'BodyStyle','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',28,'DoorCount','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',29,'WheelBase','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',30,'SellerNotes','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',31,'PhotoCount','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',32,'AddressRaw','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',33,'CarfaxFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',34,'CarfaxUrl','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',35,'TradeInMarketplaceFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',36,'RealDealFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',37,'AutoVisorFlag','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',38,'ListingType','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
	Insert Datafeeds.dbo.DatafeedFileTypeColumn ([DatafeedCode],[FileType],[ColumnID],[ColumnName],[InsertDate],[InsertUser],[SSIS.DataType],[SSIS.MaximumWidth],[SSIS.DataPrecision],[SSIS.DataScale],[FixedWidth.StartPosition],[FixedWidth.EndPosition],[TextQualifier])Values ('HerbieStd','ListingDelta',39,'Images','Oct  8 2013  8:22AM','FIRSTLOOK\bfultz',NULL,NULL,NULL,NULL,NULL,NULL,NULL)

END


INSERT DBASTAT.dbo.DatasourceInterfaceColumn
( DatasourceInterfaceID,ColumnID,Name,MaxStringWidth,AutoTruncate,InsertUser,InsertDate,AutoScrub)
VALUES (5,59,'SourceRecordType',100,0,'FIRSTLOOK\bfultz',GETDATE(),0)


FeedInterFaceMapping:
BEGIN
DECLARE @FeedIntMapID AS SMALLINT = (SELECT FeedInterfaceMappingID FROM DBASTAT.dbo.FeedInterfaceMapping WHERE DatafeedCode='HerbieStd')
IF @FeedIntMapID IS NULL	
	Insert DBASTAT.dbo.FeedInterfaceMapping ([DatafeedCode],[DatasourceInterfaceID],[DealerID],[Description],[InsertDate],[InsertUser],[DatafeedFileType])
	Values ('HerbieStd',5,NULL,'HerbieStd -> Lot Listing Vehicle','Oct  1 2013 12:30PM','FIRSTLOOK\bfultz',NULL)

	SET @FeedIntMapID = (SELECT FeedInterfaceMappingID FROM DBASTAT.dbo.FeedInterfaceMapping WHERE DatafeedCode='HerbieStd')

	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,6,16,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,7,11,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,8,17,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,10,3,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,11,20,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,12,6,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,13,7,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,14,5,1,'Oct  1 2013 12:35PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,15,8,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,16,10,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,17,18,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,18,19,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,21,23,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,22,21,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,23,22,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,28,9,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,29,2,1,'Oct  1 2013 12:35PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,31,12,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,32,32,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,34,13,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,35,14,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,36,26,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,37,4,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,38,15,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,40,25,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,42,24,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,44,30,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,48,39,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,50,31,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,52,27,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,53,28,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,55,29,1,'Oct  1 2013 12:30PM','FIRSTLOOK\bfultz')
	Insert DBASTAT.dbo.FeedInterfaceMappingColumns ([FeedInterfaceMappingID],[InterfaceColumnID],[DatafeedColumnID],[StatusCode],[InsertDate],[InsertUser])Values (@FeedIntMapID,59,1,1,'Oct  1 2013 12:34PM','FIRSTLOOK\bfultz')
	
END

INSERT Staging.Listing.ProviderFeedType ( ProviderFeedTypeID, Description )
VALUES  ( 3, 'Baseline and Deltas' )

Insert Staging.Listing.Provider ([ProviderID],[DatafeedCode],[ActiveLoadID],[ProviderFeedTypeID],[ProviderCode],[ResponseFilePending],[LastUpdateDT],[LastUpdateUser],[DeleteThresholdPct],[IsVideoUrlProvider])Values (26,'HerbieStd',0,3,'Herbie',0,'Oct  8 2013  9:34AM','FIRSTLOOK\bfultz',NULL,0)
Insert Staging.Listing.Provider ([ProviderID],[DatafeedCode],[ActiveLoadID],[ProviderFeedTypeID],[ProviderCode],[ResponseFilePending],[LastUpdateDT],[LastUpdateUser],[DeleteThresholdPct],[IsVideoUrlProvider])Values (27,'HerbieStd',0,3,'Cardinal',0,'Oct  8 2013 10:56AM','FIRSTLOOK\bfultz',NULL,0)

COMMIT

/*
SELECT * FROM Staging.Listing.Provider
SELECT * FROM staging.Listing.ProviderFeedType
SELECT * FROM market.listing.Provider WHERE ProviderStatusID=1
SELECT * FROM DBASTAT.dbo.Datasources WHERE Category='Listing'
SELECT * FROM DBASTAT.dbo.DatasourceInterfaceColumn WHERE DatasourceInterfaceID=5
SELECT * FROM DBASTAT.dbo.FeedInterfaceMapping WHERE DatafeedCode LIKE 'HerbieStd' 
SELECT * FROM DBASTAT.dbo.FeedInterfaceMappingColumns WHERE FeedInterfaceMappingID=204
SELECT * FROM Datafeeds.dbo.Datafeed WHERE Category='Listing'
SELECT * FROM datafeeds.dbo.DatafeedFileType WHERE DatafeedCode='HerbieStd'
SELECT * FROM datafeeds.dbo.DatafeedFileTypeColumn WHERE FileType='listing' AND DatafeedCode='HerbieStd'

*/

 
