CREATE SCHEMA DealerPeak
GO

CREATE TABLE [DealerPeak].[Vehicle](
	[ThirdPartyDealerID] [varchar](25) NULL,
	[DateProcessed] [datetime] NULL,
	[InventoryType] [varchar](4) NULL,
	[StockNumber] [varchar](50) NULL,
	[VIN] [varchar](17) NULL,
	[CertifiedFlag] [varchar](1) NULL,
	[CertifiedProgram] [varchar](1) NULL,
	[CertificationNumber] [varchar](50) NULL,
	[TagNumber] [varchar](15) NULL,
	[LicenseState] [varchar](2) NULL,
	[DMSStatus] [varchar](20) NULL,
	[LotLocation] [varchar](20) NULL,
	[ReceivedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[Age] [int] NULL,
	[ModelYear] [int] NULL,
	[Make] [varchar](50) NULL,
	[Model] [varchar](50) NULL,
	[ModelCode] [varchar](20) NULL,
	[Trim] [varchar](50) NULL,
	[BodyStyle] [varchar](50) NULL,
	[CabType] [varchar](25) NULL,
	[Wheelbase] [varchar](25) NULL,
	[BedLength] [varchar](25) NULL,
	[ChromeStyleID] [int] NULL,
	[OdometerMileage] [int] NULL,
	[Engine] [varchar](25) NULL,
	[Cylinders] [varchar](25) NULL,
	[Transmission] [varchar](25) NULL,
	[Doors] [varchar](2) NULL,
	[DriveTrain] [varchar](25) NULL,
	[FuelType] [varchar](25) NULL,
	[ManufacturerExteriorColor] [varchar](50) NULL,
	[ExteriorColorCode] [varchar](25) NULL,
	[BaseExteriorColor] [varchar](25) NULL,
	[ManufacturerInteriorColor] [varchar](50) NULL,
	[InteriorType] [varchar](25) NULL,
	[UnitCost] [int] NULL,
	[StandardEquipment] [varchar](8000) NULL,
	[OptionalEquipment] [varchar](8000) NULL,
	[OptionCodes] [varchar](8000) NULL,
	[PackageCodes] [varchar](8000) NULL,
	[Condition] [varchar](2000) NULL,
	[TireTreadRemaining] [numeric](9, 2) NULL,
	[MSRP] [numeric](9, 2) NULL,
	[InvoicePrice] [numeric](9, 2) NULL,
	[WindowStickerPrice] [numeric](9, 2) NULL,
	[InternetPrice] [numeric](9, 2) NULL,
	[SpecialPrice] [numeric](9, 2) NULL,
	[VehicleHighlights] [varchar](6000) NULL,
	[ImageURLs] [varchar](8000) NULL,
	[UnmarkedImageURLs] [varchar](8000) NULL,
	[ImageModifiedDate] [datetime] NULL,
	[ImageCount] [int] NULL,
	[BusinessUnitCode] [varchar](20) NULL,
	[BusinessUnit] [varchar](40) NULL,
	[BusinessUnitShortName] [varchar](30) NULL,
	[Address1] [varchar](35) NULL,
	[Address2] [varchar](35) NULL,
	[City] [varchar](20) NULL,
	[State] [varchar](2) NULL,
	[ZipCode] [varchar](10) NULL
)
GO
