CREATE SCHEMA HomeNet
GO

CREATE TABLE [HomeNet].[Vehicle](
	[DealerID] [varchar](25) NULL,
	[Type] [varchar](4) NULL,
	[Stock] [varchar](50) NULL,
	[VIN] [varchar](17) NULL,
	[Certified] [varchar](9) NULL,
	[DateInStock] [datetime] NULL,
	[Year] [int] NULL,
	[Make] [varchar](50) NULL,
	[Model] [varchar](50) NULL,
	[ModelNumber] [varchar](20) NULL,
	[StyleDescription] [varchar](50) NULL,
	[MarketClass] [varchar](40) NULL,
	[Trim] [varchar](50) NULL,
	[Body] [varchar](50) NULL,
	[EPAClassification] [varchar](30) NULL,
	[CityMPG] [int] NULL,
	[HighwayMPG] [int] NULL,
	[Miles] [bigint] NULL,
	[Doors] [int] NULL,
	[FuelType] [varchar](25) NULL,
	[Drivetrain] [varchar](25) NULL,
	[Transmission] [varchar](25) NULL,
	[TransmissionSpeed] [varchar](25) NULL,
	[TransmissionDescription] [varchar](50) NULL,
	[WheelbaseCode] [varchar](25) NULL,
	[EngineDisplacement] [varchar](25) NULL,
	[EngineDisplacementCubicInches] [varchar](35) NULL,
	[EngineCylinders] [varchar](25) NULL,
	[EngineBlockType] [varchar](25) NULL,
	[EngineAspiration_Type] [varchar](30) NULL,
	[EngineDescription] [varchar](30) NULL,
	[ExteriorColor] [varchar](50) NULL,
	[ExtColorCode] [varchar](25) NULL,
	[ExtColorGeneric] [varchar](25) NULL,
	[ExtColorHexCode] [varchar](15) NULL,
	[InteriorColor] [varchar](50) NULL,
	[IntColorCode] [varchar](25) NULL,
	[IntColorGeneric] [varchar](25) NULL,
	[IntColorHexCode] [varchar](15) NULL,
	[IntUpholstery] [varchar](25) NULL,
	[PassengerCapacity] [varchar](20) NULL,
	[FactoryCodes] [varchar](8000) NULL,
	[Options] [varchar](8000) NULL,
	[DealerOptions] [varchar](8000) NULL,
	[BookValue] [decimal](15, 2) NULL,
	[Invoice] [decimal](15, 2) NULL,
	[SellingPrice] [decimal](15, 2) NULL,
	[Internet_Price] [decimal](15, 2) NULL,
	[MSRP] [decimal](15, 2) NULL,
	[MiscPrice1] [decimal](15, 2) NULL,
	[MiscPrice2] [decimal](15, 2) NULL,
	[MiscPrice3] [decimal](15, 2) NULL,
	[Description] [varchar](2000) NULL,
	[SpecialField 1] [varchar](30) NULL,
	[SpecialField 2] [varchar](30) NULL,
	[SpecialField 3] [varchar](30) NULL,
	[DealerAddress] [varchar](30) NULL,
	[DealerCity] [varchar](30) NULL,
	[DealerState] [varchar](25) NULL,
	[DealerZip] [varchar](10) NULL,
	[DealerPhone] [varchar](15) NULL,
	[DealerFax] [varchar](15) NULL,
	[ImageList] [varchar](8000) NULL,
	[BusinessUnit] [varchar](40) NULL
)
GO
