CREATE SCHEMA GetAuto
GO

CREATE TABLE GetAuto.LotData (
		DealerID        INT NOT NULL CONSTRAINT PK_GetAutoLotData primary key,
		DealerName      VARCHAR(100),
		Address1        VARCHAR(100),
		Address2        VARCHAR(100),
		City            VARCHAR(100),
		State           VARCHAR(50),
		Zip             VARCHAR(10),
		Phone           VARCHAR(255),
		Fax             VARCHAR(255),
		Email           VARCHAR(255),
		DealerContact   VARCHAR(100),
		DealerComments  VARCHAR(3500),
		DealerWebsite   VARCHAR(255),
		DealerBrand     VARCHAR(255),
		DealerVideo     VARCHAR(255),
		DealerAmenities VARCHAR(400),
		ShowRoomHours   VARCHAR(400),
		ServiceHours    VARCHAR(400),
		PartsHours      VARCHAR(400),
		AdminHours      VARCHAR(400),
		Reserved1       VARCHAR(255),
		Reserved2       VARCHAR(255),
		Reserved3       VARCHAR(255),
		Reserved4       VARCHAR(255),
		Reserved5       VARCHAR(255),
		Reserved6       VARCHAR(255)
		)
		go

CREATE TABLE GetAuto.Vehicle(
		RowID                 INT           not null identity constraINT PK_GetAutoVehicle primary key,
		DealerID              INT,
		VIN                   VARCHAR(17),
		StockNumber           VARCHAR(25),
		Status                VARCHAR(1),
		VehicleType           INT,
		Year                  INT,
		Make                  VARCHAR(100),
		Model                 VARCHAR(100),
		Trim                  VARCHAR(100),
		Body                  VARCHAR(100),
		VehicleCategory       VARCHAR(100),
		Mileage               INT,
		Transmission          VARCHAR(100),
		EngineDisplacement    VARCHAR(25),
		EngineSize            VARCHAR(100),
		Induction             VARCHAR(100),
		DriveTrain            VARCHAR(10),
		FuelType              VARCHAR(100),
		FuelEconomyCity       DECIMAL(12,5),
		FuelEconomyHighway    DECIMAL(12,5),
		FuelEconomyCombined   DECIMAL(12,5),
		Doors                 INT,
		OemColorCode          VARCHAR(10),
		ExternalColor         VARCHAR(50),
		InternalColor         VARCHAR(50),
		GenericColor          VARCHAR(50),
		InternetPrice         INT,
		ComparisonPrice       INT,
		OemModelCode          VARCHAR(50),
		HasWarranty           VARCHAR(1),
		CertificationWarranty INT,
		WarrantyMonth         INT,
		WarrantyMiles         INT,
		CertificationNumber   VARCHAR(20),
		ServiceContract       VARCHAR(1),
		InServiceDate         DATETIME,
		CertificationDate     DATETIME,
		DateManufactured      DATETIME,
		DateCreated           DATETIME,
		DateUpdated           DATETIME,
		DateRemoved           DATETIME,
		Photos                VARCHAR(8),
		SuperSizePhotos       VARCHAR(50),
		AddendumDetails       VARCHAR(1800),
		DepartmentComments    VARCHAR(255),
		VehicleComments       VARCHAR(2000),
		Options               VARCHAR(8000),
		PurchasePayment       DECIMAL(12,2),
		PurchaseDownPayment   DECIMAL(12,2),
		PurchaseTerm          VARCHAR(50),
		PurchaseDisclosure    VARCHAR(500),
		PurchaseRate          INT,
		LeasePayment          DECIMAL(12,2),
		LeaseDownPayment      DECIMAL(12,2),
		LeaseTerm             INT,
		LeaseDisclosure       VARCHAR(500),
		LeaseRate             INT,
		Reserved1             VARCHAR(255),
		Reserved2             VARCHAR(255),
		Reserved3             VARCHAR(255),
		Reserved4             VARCHAR(255),
		Reserved5             VARCHAR(255),
		Reserved6             VARCHAR(255)
)
GO

CREATE INDEX IX_GetAutoVehicle__Vin on GetAuto.Vehicle(VIN)
go
