CREATE SCHEMA AULtec
GO

CREATE TABLE [AULtec].[Vehicle](
	[DealerCode] [varchar](25) NULL,
	[DateProcessed] [datetime] NULL,
	[InventoryType] [varchar](4) NULL,
	[StockNumber] [varchar](50) NULL,
	[VIN] [varchar](17) NULL,
	[CertifiedFlag] [varchar](1) NULL,
	[CertifiedProgram] [varchar](1) NULL,
	[CertificationNumber] [varchar](50) NULL,
	[TagNumber] [varchar](15) NULL,
	[TagState] [varchar](2) NULL,
	[DMSStatus] [varchar](20) NULL,
	[LotLocation] [varchar](20) NULL,
	[ReceivedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[Age] [bigint] NULL,
	[ModelYear] [int] NULL,
	[Make] [varchar](50) NULL,
	[Model] [varchar](50) NULL,
	[ModelCode] [varchar](20) NULL,
	[Trim] [varchar](50) NULL,
	[BodyStyle] [varchar](50) NULL,
	[CabType] [varchar](25) NULL,
	[Wheelbase] [varchar](25) NULL,
	[BedLength] [varchar](25) NULL,
	[ChromeStyleID] [int] NULL,
	[OdometerMileage] [int] NULL,
	[Engine] [varchar](25) NULL,
	[Cylinders] [varchar](25) NULL,
	[Transmission] [varchar](25) NULL,
	[Doors] [int] NULL,
	[Drivetrain] [varchar](25) NULL,
	[FuelType] [varchar](25) NULL,
	[ManufacturerExteriorColor] [varchar](50) NULL,
	[ExteriorColorCode] [varchar](25) NULL,
	[BaseExteriorColor] [varchar](25) NULL,
	[ManufacturerInteriorColor] [varchar](50) NULL,
	[InteriorColorCode] [varchar](25) NULL,
	[BaseInteriorColor] [varchar](25) NULL,
	[InteriorType] [varchar](25) NULL,
	[UnitCost] [int] NULL,
	[StandardEquipment] [varchar](8000) NULL,
	[OptionalEquipment] [varchar](8000) NULL,
	[OptionCodes] [text] NULL,
	[PackageCodes] [text] NULL,
	[Condition] [varchar](2000) NULL,
	[TireTreadRemaining] [decimal](9, 2) NULL,
	[MSRP] [int] NULL,
	[InvoicePrice] [int] NULL,
	[WindowStickerPrice] [int] NULL,
	[InternetPrice] [int] NULL,
	[SpecialPrice] [int] NULL,
	[VehicleHighlights] [varchar](6000) NULL,
	[ImageURLs] [text] NULL,
	[UnmarkedImageURLs] [varchar](6000) NULL,
	[ImageModifiedDate] [datetime] NULL,
	[ImageCount] [int] NULL,
	[BusinessUnit] [varchar](40) NULL,
	[Address1] [varchar](35) NULL,
	[Address2] [varchar](35) NULL,
	[City] [varchar](20) NULL,
	[State] [varchar](2) NULL,
	[ZipCode] [varchar](10) NULL
)


GO
