CREATE SCHEMA Autodata
GO


CREATE TABLE Autodata.Vehicle (
	BAC					INT NOT NULL,
	VIN					CHAR(17) NOT NULL,
	STOCK_NUMBER				VARCHAR(20) NULL,
	NEW_OR_USED				CHAR(1) NOT NULL,
	MODEL_YEAR				SMALLINT NULL,
	MODEL_DESC				VARCHAR(100) NULL,
	PKG_CODE				INT NULL,
	MILEAGE					INT NULL,
	VEH_PROD_CD				VARCHAR(10) NULL,
	ENGINE_DESC				VARCHAR(100) NULL,
	TRANS_DESC				VARCHAR(100) NULL,
	BODY_STYLE_DESC				VARCHAR(100) NULL,
	DRIVETRAIN				VARCHAR(10) NULL,
	MSRP					INT NULL,
	EMPLOYEE_DISCOUNT_PRICE			INT NULL,
	SUPPLIER_DISCOUNT_PRICE			INT NULL,
	DESTINATION				SMALLINT NULL,
	SELLING_SOURCE_CODE			VARCHAR(2) NULL,
	NAMEPLATE				VARCHAR(100) NULL,
	GVWR					SMALLINT NULL,
	INTERIOR_DESC				VARCHAR(100) NULL,
	EXTERIOR_COLOR				VARCHAR(50) NULL,
	MERCH_MODEL_DESGTR			VARCHAR(10) NULL,
	STD_FEATURES				VARCHAR(4000) NULL,
	OPT_EQ_CODES				VARCHAR(4000) NULL,
	OTHER_EQ_CODES				VARCHAR(4000) NULL,
	STDBARS_IDS				VARCHAR(4000) NULL,
	DIO					VARCHAR(4000) NULL,
	ALL_EQ_CODES				VARCHAR(4000) NULL,
	SPECIAL_PAINT_CD			VARCHAR(4000) NULL,
	ENG_CODE				INT NULL,
	TRANS_CODE				INT NULL,
	EXT_COLOR_1				INT NULL,
	EXT_COLOR_2				INT NULL,
	INT_TRM_CODE				INT NULL,
	PRICE					INT NULL,
	VEHICLE_TYPE_CD				SMALLINT NULL,
	ACODE					CHAR(13) NULL,
	----------------------------------------------------------
	_LoadID					INT NOT NULL
)	

ALTER TABLE Autodata.Vehicle ADD CONSTRAINT PK_AutodataVehicle PRIMARY KEY CLUSTERED (BAC, VIN) WITH (FILLFACTOR = 95)
CREATE INDEX IX_AutodataVehicle__VIN ON Autodata.Vehicle(VIN) WITH (FILLFACTOR = 95) 	-- CAN'T DO UNIQUE!!!
GO

CREATE TABLE Autodata.Dealer (
	BAC					INT NOT NULL,
	SITE_CODE				VARCHAR(5) NULL,
	SELLING_SOURCE_CODE			VARCHAR(2) NOT NULL,
	BUSINESS_FUNCTION_CODE			INT NOT NULL,
	DEALERSHIP_NAME				VARCHAR(100) NULL,
	ZIP					VARCHAR(9) NULL,
	STREET					VARCHAR(100) NULL,
	STATE					VARCHAR(2) NULL,
	COUNTY					VARCHAR(100) NULL,
	CITY					VARCHAR(50) NULL,
	MAIN_PHONE				VARCHAR(20) NULL,
	FAX					VARCHAR(30) NULL,
	TERM_DATE				SMALLDATETIME  NULL,
	LAT					DECIMAL(7,4) NULL,
	LONG					DECIMAL(7,4) NULL,
	URL					VARCHAR(2000) NULL,
	----------------------------------------------------------
	_LoadID					INT NOT NULL
	)
	
	
ALTER TABLE Autodata.Dealer ADD CONSTRAINT PK_AutodataDealer PRIMARY KEY CLUSTERED (BAC, SELLING_SOURCE_CODE, BUSINESS_FUNCTION_CODE) WITH (FILLFACTOR = 99)
	

GO


CREATE TABLE Autodata.Equipment (
	COUNTRY_CODE				VARCHAR(2) NOT NULL,
	LANGUAGE_CODE				CHAR(2) NOT NULL,
	MODEL_YEAR				SMALLINT NOT NULL,
	NAMEPLATE_CODE				CHAR(3) NOT NULL,
	SELLING_SOURCE_CODE			CHAR(5) NOT NULL,
	MERCH_MODEL_DESGTR			VARCHAR(20) NOT NULL,
	MODELVARNUM				VARCHAR(10) NOT NULL,
	ID					INT NOT NULL,
	SEQNUM					INT NOT NULL,
	DESCLINENUM				TINYINT NOT NULL,
	[DESC]					VARCHAR(2000) NOT NULL,
	----------------------------------------------------------
	_LoadID					INT NOT NULL
	)

ALTER TABLE Autodata.Equipment ADD CONSTRAINT PK_AutodataEquipment PRIMARY KEY CLUSTERED (ID)


CREATE TABLE Autodata.OptionDescription (
	COUNTRY_CODE				VARCHAR(2) NOT NULL,
	LANGUAGE_CODE				VARCHAR(2) NOT NULL,
	MODEL_YEAR				SMALLINT NOT NULL,
	NAMEPLATE_CODE				CHAR(3) NOT NULL,
	SELLING_SOURCE_CODE			CHAR(5) NOT NULL,
	MERCH_MODEL_DESGTR			VARCHAR(20) NOT NULL,
	SHORT					VARCHAR(2000) NOT NULL,
	SALESORDERABLE				BIT NOT NULL,
	OPT_GROUP				VARCHAR(100) NOT NULL,
	OPT_CODE				CHAR(3) NOT NULL,
	LONG_DISCLOSURE				VARCHAR(2000) NOT NULL,
	LONG					VARCHAR(8000) NOT NULL,
	EQ_CODE					INT NOT NULL,
	----------------------------------------------------------
	_LoadID					INT NOT NULL
	)

ALTER TABLE Autodata.OptionDescription ADD CONSTRAINT PK_AutodataOptionDescription PRIMARY KEY CLUSTERED (EQ_CODE)

GO


CREATE TABLE Autodata.AcodeChromeMapping (
	AD_VEH_ID		CHAR(13) NOT NULL,
	AD_YEAR			SMALLINT NOT NULL,
	AD_MAKE			VARCHAR(50) NOT NULL,		
	AD_MODEL		VARCHAR(50) NOT NULL,
	AD_MFGCODE		VARCHAR(20) NOT NULL,
	AD_SERIES		VARCHAR(100) NULL,
	AD_TRIM			VARCHAR(100) NULL,
	STYLEID			INT NOT NULL,
	YEAR			SMALLINT NOT NULL,
	MAKE			VARCHAR(50) NOT NULL,
	MODEL			VARCHAR(50) NOT NULL,
	MFGCODE			VARCHAR(20) NOT NULL,
	SERIES			VARCHAR(100) NULL,
	TRIM			VARCHAR(100) NULL,
	LINKTYPE		VARCHAR(20) NULL,
	----------------------------------------------------------
	_LoadID			INT NOT NULL
	
	)


ALTER TABLE Autodata.AcodeChromeMapping ADD CONSTRAINT PK_AutodataAcodeChromeMapping PRIMARY KEY CLUSTERED (AD_VEH_ID)

GO
	