
Type.registerNamespace('FirstLook.Common.WebControls.Extenders');FirstLook.Common.WebControls.Extenders.ResizableControlBehavior=function(element){FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.initializeBase(this,[element]);this._minimumWidth=0;this._minimumHeight=0;this._maximumWidth=100000;this._maximumHeight=100000;this._frame=null;this._handle=null;this._handles=[];this._lining=null;this._tracking=false;this._lastClientX=0;this._lastClientY=0;this._onmousedownDelegate=null;this._onmousemoveDelegate=null;this._onmouseupDelegate=null;this._onselectstartDelegate=null;}
FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.prototype={initialize:function(){FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.callBaseMethod(this,'initialize');this._frame=this.get_element();this._lining=document.createElement('DIV');this._lining.style.width=this._frame.style.width;this._lining.style.height=this._frame.style.height;this._lining.style.position='absolute';this._lining.style.backgroundColor='black';this._lining.style.opacity="0";this._lining.style.filter="progid:DXImageTransform.Microsoft.Alpha(opacity=0)";this._lining.style.visibility='hidden';this._frame.insertBefore(this._lining,this._frame.firstChild);this._frame.className+=" ui-resizeable";var divs=this._frame.getElementsByTagName("DIV");var handleRegex=/ui-resizable-handle/;var handleDirectionRegex=/ui-resizable-(n(e|w)?|e|s(e|w)?|w)/;for(var i=0,l=divs.length;i<l;i++){var div=divs[i];var className=div.className;if(handleRegex.test(className)){var handleMatch=handleDirectionRegex.exec(className);if(handleMatch!=null){var handleDirection=handleMatch[1];div.style.cursor=handleDirection+"-resize";div.axis=handleDirection;this._handles.push(div);}}}
this._onmousedownDelegate=Function.createDelegate(this,this._onmousedown);for(var i=0,l=this._handles.length;i<l;i++){$addHandler(this._handles[i],'mousedown',this._onmousedownDelegate);}
this._onmousemoveDelegate=Function.createDelegate(this,this._onmousemove);this._onmouseupDelegate=Function.createDelegate(this,this._onmouseup);this._onselectstartDelegate=Function.createDelegate(this,this._onselectstart);this._rememberSize();},updated:function(){var state=this.get_clientState();if(state.width){this._frame.style.width=state.width+'px';this._lining.style.width=state.width+'px';}
if(state.height){this._frame.style.height=state.height+'px';this._lining.style.height=state.height+'px';}
FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.callBaseMethod(this,'updated');},dispose:function(){for(var i=0,l=this._handles.length;i<l;i++){$removeHandler(this._handles[i],'mousedown',this._onmousedownDelegate);}
if(this._onmousedownDelegate){this._onmousedownDelegate=null;}
if(this._onmousemoveDelegate){if(this.tracking){$removeHandler(document,'mousemove',this._onmousemoveDelegate);}
this._onmousemoveDelegate=null;}
if(this._onmouseupDelegate){if(this.tracking){$removeHandler(document,'mouseup',this._onmouseupDelegate);}
this._onmouseupDelegate=null;}
if(this._onselectstartDelegate){if(this.tracking){$removeHandler(document,'selectstart',this._onselectstartDelegate);if(Sys.Browser.agent===Sys.Browser.Opera){$removeHandler(document,'mousedown',this._onselectstartDelegate);}}
this._onselectstartDelegate=null;}
FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.callBaseMethod(this,'dispose');},_onmousedown:function(e){if(!e){e=window.event;}
this._handle=e.target||e.srcElement;this._onmousedownImplementation(e.clientX,e.clientY);},_onmousedownImplementation:function(clientX,clientY){this._tracking=true;this._resizeControl(clientX,clientY,0,0);this._lining.style.visibility='visible';$addHandler(document,'mousemove',this._onmousemoveDelegate);$addHandler(document,'mouseup',this._onmouseupDelegate);$addHandler(document,'selectstart',this._onselectstartDelegate);if(Sys.Browser.agent===Sys.Browser.Opera){$addHandler(document,'mousedown',this._onselectstartDelegate);}},_onmousemove:function(e){if(!e){e=window.event;}
this._onmousemoveImplementation(e.clientX,e.clientY);},_onmousemoveImplementation:function(clientX,clientY){if(this._tracking){var deltaX=(clientX-this._lastClientX);var deltaY=(clientY-this._lastClientY);this._resizeControl(clientX,clientY,deltaX,deltaY);}},_onmouseup:function(){this._tracking=false;this._rememberSize();this._lining.style.visibility='hidden';$removeHandler(document,'mousemove',this._onmousemoveDelegate);$removeHandler(document,'mouseup',this._onmouseupDelegate);$removeHandler(document,'selectstart',this._onselectstartDelegate);if(Sys.Browser.agent===Sys.Browser.Opera){$removeHandler(document,'mousedown',this._onselectstartDelegate);}
this._handle=null;},_onselectstart:function(e){e.preventDefault();return false;},_resizeControl:function(clientX,clientY,deltaX,deltaY){if(!this._handle)
return;var axis=this._handle.axis;if(!(axis=="w"||axis=="e")){var mod=deltaY*(axis.charAt(0)=='s'?1:-1);var _newHeight=Math.min(Math.max(this._lining.offsetHeight+mod,Math.max(this._minimumHeight,this._handle.offsetHeight)),this._maximumHeight);this._lining.style.height=_newHeight+'px';this._frame.style.height=_newHeight+'px';}
if(!(axis=="n"||axis=="s")){var mod=deltaX*(axis.charAt(axis.length-1)=='e'?1:-1);var _newWidth=Math.min(Math.max(this._lining.offsetWidth+mod,Math.max(this._minimumWidth,this._handle.offsetWidth)),this._maximumWidth);this._lining.style.width=_newWidth+'px';this._frame.style.width=_newWidth+'px';}
if(axis=="n"||axis=="ne"||axis=="nw"){var eOffsetTop=this._frame.offsetTop,eClientHeight=this._frame.clientHeight;dScrollTop=document.documentElement.scrollTop,maxHeight=document.documentElement.clientHeight+dScrollTop;var newY=(eOffsetTop+deltaY);if(newY+eClientHeight>maxHeight-1){newY=(maxHeight-1)-eClientHeight;}
else if(newY<dScrollTop+1){newY=dScrollTop+1;}
this._lining.style.top=newY+'px';this._frame.style.top=newY+'px';}
if(axis=="sw"||axis=="w"||axis=="nw"){var eOffsetLeft=this._frame.offsetLeft,eClientWidth=this._frame.clientWidth;maxWidth=document.documentElement.clientWidth;var newX=(eOffsetLeft+deltaX);if(newX+eClientWidth>maxWidth-1){newX=(maxWidth-1)-eClientWidth;}
else if(newX<1){newX=1;}
this._lining.style.left=newX+'px';this._frame.style.left=newX+'px';}
this._lastClientX=clientX;this._lastClientY=clientY;},_rememberSize:function(){this.set_clientState(this.get_Size());},_measurementToNumber:function(m){return m.replace('px','');},get_minimumWidth:function(){return this._minimumWidth;},set_minimumWidth:function(value){if(this._minimumWidth!=value){this._minimumWidth=value;this.raisePropertyChanged('minimumWidth');}},get_minimumHeight:function(){return this._minimumHeight;},set_minimumHeight:function(value){if(this._minimumHeight!=value){this._minimumHeight=value;this.raisePropertyChanged('minimumHeight');}},get_maximumWidth:function(){return this._maximumWidth;},set_maximumWidth:function(value){if(this._maximumWidth!=value){this._maximumWidth=value;this.raisePropertyChanged('maximumWidth');}},get_maximumHeight:function(){return this._maximumHeight;},set_maximumHeight:function(value){if(this._maximumHeight!=value){this._maximumHeight=value;this.raisePropertyChanged('maximumHeight');}},get_Size:function(){return{width:this._measurementToNumber(this._lining.style.width),height:this._measurementToNumber(this._lining.style.height)};},set_Size:function(value){var deltaX=value.width-this._measurementToNumber(this._lining.style.width);var deltaY=value.height-this._measurementToNumber(this._lining.style.height);this._resizeControl(0,0,deltaX,deltaY);this._rememberSize();this.raisePropertyChanged('Size');},get_clientStateFieldID:function(){return this._clientStateFieldID;},set_clientStateFieldID:function(value){if(this._clientStateFieldID!=value){this._clientStateFieldID=value;this.raisePropertyChanged('clientStateFieldID');}},get_clientState:function(){if(this._clientStateFieldID){var input=document.getElementById(this._clientStateFieldID);if(input){if(input.value.length>4){return eval('('+input.value+')');}
return{};}}
return null;},set_clientState:function(value){if(this._clientStateFieldID){var input=document.getElementById(this._clientStateFieldID);if(input){var state=this.get_clientState();for(var property in value){state[property]=value[property];}
value=state;var results=[];for(var property in value){if(typeof(value[property])!="undefined"){results.push(property+': '+value[property]);}}
input.value='{'+results.join(', ')+'}';}}}}
FirstLook.Common.WebControls.Extenders.ResizableControlBehavior.registerClass('FirstLook.Common.WebControls.Extenders.ResizableControlBehavior',Sys.UI.Behavior);