  <html:option value="AK">AK</html:option>
  <html:option value="AL">AL</html:option>
  <html:option value="AR">AR</html:option>
  <html:option value="AZ">AZ</html:option>
  <html:option value="CA">CA</html:option>
  <html:option value="CO">CO</html:option>
  <html:option value="CT">CT</html:option>
  <html:option value="DC">DC</html:option>
  <html:option value="DE">DE</html:option>
  <html:option value="FL">FL</html:option>
  <html:option value="GA">GA</html:option>
  <html:option value="HI">HI</html:option>
  <html:option value="IA">IA</html:option>
  <html:option value="ID">ID</html:option>
  <html:option value="IL">IL</html:option>
  <html:option value="IN">IN</html:option>
  <html:option value="KS">KS</html:option>
  <html:option value="KY">KY</html:option>
  <html:option value="LA">LA</html:option>
  <html:option value="MA">MA</html:option>
  <html:option value="MD">MD</html:option>
  <html:option value="ME">ME</html:option>
  <html:option value="MI">MI</html:option>
  <html:option value="MN">MN</html:option>
  <html:option value="MO">MO</html:option>
  <html:option value="MS">MS</html:option>
  <html:option value="MT">MT</html:option>
  <html:option value="NC">NC</html:option>
  <html:option value="ND">ND</html:option>
  <html:option value="NE">NE</html:option>
  <html:option value="NH">NH</html:option>
  <html:option value="NJ">NJ</html:option>
  <html:option value="NM">NM</html:option>
  <html:option value="NV">NV</html:option>
  <html:option value="NY">NY</html:option>
  <html:option value="OH">OH</html:option>
  <html:option value="OK">OK</html:option>
  <html:option value="OR">OR</html:option>
  <html:option value="PA">PA</html:option>
  <html:option value="RI">RI</html:option>
  <html:option value="SC">SC</html:option>
  <html:option value="SD">SD</html:option>
  <html:option value="TN">TN</html:option>
  <html:option value="TX">TX</html:option>
  <html:option value="UT">UT</html:option>
  <html:option value="VA">VA</html:option>
  <html:option value="VT">VT</html:option>
  <html:option value="WA">WA</html:option>
  <html:option value="WI">WI</html:option>
  <html:option value="WV">WV</html:option>
  <html:option value="WY">WY</html:option>