﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.269.
// 
#pragma warning disable 1591

namespace FirstLook.FirstLookServices.DomainModel.MMRVehicleDecoderService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VehicleDecoderSoapBinding", Namespace="http://webservices.manheim.com")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VehicleMorphology))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BinaryData))]
    public partial class VehicleDecoderServiceImplService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback decodeVinFuzzyMatchOperationCompleted;
        
        private System.Threading.SendOrPostCallback decodeVinOperationCompleted;
        
        private System.Threading.SendOrPostCallback decodeVinTrimResultsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVehicleByMIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback getByYearMakeModelBodyOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMMRBodyListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMMRModelListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMMRMakeListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMMRYearListOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPartialYearListOperationCompleted;
        
        private System.Threading.SendOrPostCallback decodeVinCorrectSubseriesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// In case of developer MMR service below Property
        /// Changes are required to be implemented else
        /// request would be cancelled/aborted
        protected override System.Net.WebRequest GetWebRequest(Uri uri)
        {
            System.Net.HttpWebRequest request = (System.Net.HttpWebRequest)base.GetWebRequest(uri);
            request.KeepAlive = false;
            request.ProtocolVersion = System.Net.HttpVersion.Version10;
            return request;
        }

        /// <remarks/>
        public VehicleDecoderServiceImplService() {
            this.Url = global::FirstLook.FirstLookServices.DomainModel.Properties.Settings.Default.FirstLook_FirstLookServices_DomainModel_MMRVehicleDecoderService_VehicleDecoderServiceImplService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event decodeVinFuzzyMatchCompletedEventHandler decodeVinFuzzyMatchCompleted;
        
        /// <remarks/>
        public event decodeVinCompletedEventHandler decodeVinCompleted;
        
        /// <remarks/>
        public event decodeVinTrimResultsCompletedEventHandler decodeVinTrimResultsCompleted;
        
        /// <remarks/>
        public event getVehicleByMIDCompletedEventHandler getVehicleByMIDCompleted;
        
        /// <remarks/>
        public event getByYearMakeModelBodyCompletedEventHandler getByYearMakeModelBodyCompleted;
        
        /// <remarks/>
        public event getMMRBodyListCompletedEventHandler getMMRBodyListCompleted;
        
        /// <remarks/>
        public event getMMRModelListCompletedEventHandler getMMRModelListCompleted;
        
        /// <remarks/>
        public event getMMRMakeListCompletedEventHandler getMMRMakeListCompleted;
        
        /// <remarks/>
        public event getMMRYearListCompletedEventHandler getMMRYearListCompleted;
        
        /// <remarks/>
        public event getPartialYearListCompletedEventHandler getPartialYearListCompleted;
        
        /// <remarks/>
        public event decodeVinCorrectSubseriesCompletedEventHandler decodeVinCorrectSubseriesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("decodeVinFuzzyMatchReturn")]
        public Vehicle[] decodeVinFuzzyMatch(string vin, string makeDesc, string modelDesc, string bodyStyle, string subseries, string decodeType) {
            object[] results = this.Invoke("decodeVinFuzzyMatch", new object[] {
                        vin,
                        makeDesc,
                        modelDesc,
                        bodyStyle,
                        subseries,
                        decodeType});
            return ((Vehicle[])(results[0]));
        }
        
        /// <remarks/>
        public void decodeVinFuzzyMatchAsync(string vin, string makeDesc, string modelDesc, string bodyStyle, string subseries, string decodeType) {
            this.decodeVinFuzzyMatchAsync(vin, makeDesc, modelDesc, bodyStyle, subseries, decodeType, null);
        }
        
        /// <remarks/>
        public void decodeVinFuzzyMatchAsync(string vin, string makeDesc, string modelDesc, string bodyStyle, string subseries, string decodeType, object userState) {
            if ((this.decodeVinFuzzyMatchOperationCompleted == null)) {
                this.decodeVinFuzzyMatchOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecodeVinFuzzyMatchOperationCompleted);
            }
            this.InvokeAsync("decodeVinFuzzyMatch", new object[] {
                        vin,
                        makeDesc,
                        modelDesc,
                        bodyStyle,
                        subseries,
                        decodeType}, this.decodeVinFuzzyMatchOperationCompleted, userState);
        }
        
        private void OndecodeVinFuzzyMatchOperationCompleted(object arg) {
            if ((this.decodeVinFuzzyMatchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.decodeVinFuzzyMatchCompleted(this, new decodeVinFuzzyMatchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("decodeVinReturn")]
        public Vehicle[] decodeVin(string vin, string trim, string transmission, string decodeType) {
            object[] results = this.Invoke("decodeVin", new object[] {
                        vin,
                        trim,
                        transmission,
                        decodeType});
            return ((Vehicle[])(results[0]));
        }
        
        /// <remarks/>
        public void decodeVinAsync(string vin, string trim, string transmission, string decodeType) {
            this.decodeVinAsync(vin, trim, transmission, decodeType, null);
        }
        
        /// <remarks/>
        public void decodeVinAsync(string vin, string trim, string transmission, string decodeType, object userState) {
            if ((this.decodeVinOperationCompleted == null)) {
                this.decodeVinOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecodeVinOperationCompleted);
            }
            this.InvokeAsync("decodeVin", new object[] {
                        vin,
                        trim,
                        transmission,
                        decodeType}, this.decodeVinOperationCompleted, userState);
        }
        
        private void OndecodeVinOperationCompleted(object arg) {
            if ((this.decodeVinCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.decodeVinCompleted(this, new decodeVinCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("decodeVinTrimResultsReturn")]
        public Vehicle decodeVinTrimResults(string vin, string trim, string transmission, string decodeType) {
            object[] results = this.Invoke("decodeVinTrimResults", new object[] {
                        vin,
                        trim,
                        transmission,
                        decodeType});
            return ((Vehicle)(results[0]));
        }
        
        /// <remarks/>
        public void decodeVinTrimResultsAsync(string vin, string trim, string transmission, string decodeType) {
            this.decodeVinTrimResultsAsync(vin, trim, transmission, decodeType, null);
        }
        
        /// <remarks/>
        public void decodeVinTrimResultsAsync(string vin, string trim, string transmission, string decodeType, object userState) {
            if ((this.decodeVinTrimResultsOperationCompleted == null)) {
                this.decodeVinTrimResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecodeVinTrimResultsOperationCompleted);
            }
            this.InvokeAsync("decodeVinTrimResults", new object[] {
                        vin,
                        trim,
                        transmission,
                        decodeType}, this.decodeVinTrimResultsOperationCompleted, userState);
        }
        
        private void OndecodeVinTrimResultsOperationCompleted(object arg) {
            if ((this.decodeVinTrimResultsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.decodeVinTrimResultsCompleted(this, new decodeVinTrimResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getVehicleByMIDReturn")]
        public Vehicle getVehicleByMID(string mid, string decodeType) {
            object[] results = this.Invoke("getVehicleByMID", new object[] {
                        mid,
                        decodeType});
            return ((Vehicle)(results[0]));
        }
        
        /// <remarks/>
        public void getVehicleByMIDAsync(string mid, string decodeType) {
            this.getVehicleByMIDAsync(mid, decodeType, null);
        }
        
        /// <remarks/>
        public void getVehicleByMIDAsync(string mid, string decodeType, object userState) {
            if ((this.getVehicleByMIDOperationCompleted == null)) {
                this.getVehicleByMIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVehicleByMIDOperationCompleted);
            }
            this.InvokeAsync("getVehicleByMID", new object[] {
                        mid,
                        decodeType}, this.getVehicleByMIDOperationCompleted, userState);
        }
        
        private void OngetVehicleByMIDOperationCompleted(object arg) {
            if ((this.getVehicleByMIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVehicleByMIDCompleted(this, new getVehicleByMIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getByYearMakeModelBodyReturn")]
        public Vehicle getByYearMakeModelBody(string year, string makeID, string modelID, string bodyID, string decodeType) {
            object[] results = this.Invoke("getByYearMakeModelBody", new object[] {
                        year,
                        makeID,
                        modelID,
                        bodyID,
                        decodeType});
            return ((Vehicle)(results[0]));
        }
        
        /// <remarks/>
        public void getByYearMakeModelBodyAsync(string year, string makeID, string modelID, string bodyID, string decodeType) {
            this.getByYearMakeModelBodyAsync(year, makeID, modelID, bodyID, decodeType, null);
        }
        
        /// <remarks/>
        public void getByYearMakeModelBodyAsync(string year, string makeID, string modelID, string bodyID, string decodeType, object userState) {
            if ((this.getByYearMakeModelBodyOperationCompleted == null)) {
                this.getByYearMakeModelBodyOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetByYearMakeModelBodyOperationCompleted);
            }
            this.InvokeAsync("getByYearMakeModelBody", new object[] {
                        year,
                        makeID,
                        modelID,
                        bodyID,
                        decodeType}, this.getByYearMakeModelBodyOperationCompleted, userState);
        }
        
        private void OngetByYearMakeModelBodyOperationCompleted(object arg) {
            if ((this.getByYearMakeModelBodyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getByYearMakeModelBodyCompleted(this, new getByYearMakeModelBodyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getMMRBodyListReturn")]
        public IdNamePair[] getMMRBodyList(string year, string makeID, string modelID) {
            object[] results = this.Invoke("getMMRBodyList", new object[] {
                        year,
                        makeID,
                        modelID});
            return ((IdNamePair[])(results[0]));
        }
        
        /// <remarks/>
        public void getMMRBodyListAsync(string year, string makeID, string modelID) {
            this.getMMRBodyListAsync(year, makeID, modelID, null);
        }
        
        /// <remarks/>
        public void getMMRBodyListAsync(string year, string makeID, string modelID, object userState) {
            if ((this.getMMRBodyListOperationCompleted == null)) {
                this.getMMRBodyListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMMRBodyListOperationCompleted);
            }
            this.InvokeAsync("getMMRBodyList", new object[] {
                        year,
                        makeID,
                        modelID}, this.getMMRBodyListOperationCompleted, userState);
        }
        
        private void OngetMMRBodyListOperationCompleted(object arg) {
            if ((this.getMMRBodyListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMMRBodyListCompleted(this, new getMMRBodyListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getMMRModelListReturn")]
        public IdNamePair[] getMMRModelList(string year, string makeID) {
            object[] results = this.Invoke("getMMRModelList", new object[] {
                        year,
                        makeID});
            return ((IdNamePair[])(results[0]));
        }
        
        /// <remarks/>
        public void getMMRModelListAsync(string year, string makeID) {
            this.getMMRModelListAsync(year, makeID, null);
        }
        
        /// <remarks/>
        public void getMMRModelListAsync(string year, string makeID, object userState) {
            if ((this.getMMRModelListOperationCompleted == null)) {
                this.getMMRModelListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMMRModelListOperationCompleted);
            }
            this.InvokeAsync("getMMRModelList", new object[] {
                        year,
                        makeID}, this.getMMRModelListOperationCompleted, userState);
        }
        
        private void OngetMMRModelListOperationCompleted(object arg) {
            if ((this.getMMRModelListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMMRModelListCompleted(this, new getMMRModelListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getMMRMakeListReturn")]
        public IdNamePair[] getMMRMakeList(string year) {
            object[] results = this.Invoke("getMMRMakeList", new object[] {
                        year});
            return ((IdNamePair[])(results[0]));
        }
        
        /// <remarks/>
        public void getMMRMakeListAsync(string year) {
            this.getMMRMakeListAsync(year, null);
        }
        
        /// <remarks/>
        public void getMMRMakeListAsync(string year, object userState) {
            if ((this.getMMRMakeListOperationCompleted == null)) {
                this.getMMRMakeListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMMRMakeListOperationCompleted);
            }
            this.InvokeAsync("getMMRMakeList", new object[] {
                        year}, this.getMMRMakeListOperationCompleted, userState);
        }
        
        private void OngetMMRMakeListOperationCompleted(object arg) {
            if ((this.getMMRMakeListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMMRMakeListCompleted(this, new getMMRMakeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getMMRYearListReturn")]
        public IdNamePair[] getMMRYearList(string makeId) {
            object[] results = this.Invoke("getMMRYearList", new object[] {
                        makeId});
            return ((IdNamePair[])(results[0]));
        }
        
        /// <remarks/>
        public void getMMRYearListAsync(string makeId) {
            this.getMMRYearListAsync(makeId, null);
        }
        
        /// <remarks/>
        public void getMMRYearListAsync(string makeId, object userState) {
            if ((this.getMMRYearListOperationCompleted == null)) {
                this.getMMRYearListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMMRYearListOperationCompleted);
            }
            this.InvokeAsync("getMMRYearList", new object[] {
                        makeId}, this.getMMRYearListOperationCompleted, userState);
        }
        
        private void OngetMMRYearListOperationCompleted(object arg) {
            if ((this.getMMRYearListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMMRYearListCompleted(this, new getMMRYearListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getPartialYearListReturn")]
        public IdNamePair[] getPartialYearList(string beginYear, string endYear) {
            object[] results = this.Invoke("getPartialYearList", new object[] {
                        beginYear,
                        endYear});
            return ((IdNamePair[])(results[0]));
        }
        
        /// <remarks/>
        public void getPartialYearListAsync(string beginYear, string endYear) {
            this.getPartialYearListAsync(beginYear, endYear, null);
        }
        
        /// <remarks/>
        public void getPartialYearListAsync(string beginYear, string endYear, object userState) {
            if ((this.getPartialYearListOperationCompleted == null)) {
                this.getPartialYearListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPartialYearListOperationCompleted);
            }
            this.InvokeAsync("getPartialYearList", new object[] {
                        beginYear,
                        endYear}, this.getPartialYearListOperationCompleted, userState);
        }
        
        private void OngetPartialYearListOperationCompleted(object arg) {
            if ((this.getPartialYearListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPartialYearListCompleted(this, new getPartialYearListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://webservices.manheim.com", ResponseNamespace="http://webservices.manheim.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("decodeVinCorrectSubseriesReturn")]
        public Vehicle[] decodeVinCorrectSubseries(string vin, string subseries, string model, string model15, string transmission, string decodeType) {
            object[] results = this.Invoke("decodeVinCorrectSubseries", new object[] {
                        vin,
                        subseries,
                        model,
                        model15,
                        transmission,
                        decodeType});
            return ((Vehicle[])(results[0]));
        }
        
        /// <remarks/>
        public void decodeVinCorrectSubseriesAsync(string vin, string subseries, string model, string model15, string transmission, string decodeType) {
            this.decodeVinCorrectSubseriesAsync(vin, subseries, model, model15, transmission, decodeType, null);
        }
        
        /// <remarks/>
        public void decodeVinCorrectSubseriesAsync(string vin, string subseries, string model, string model15, string transmission, string decodeType, object userState) {
            if ((this.decodeVinCorrectSubseriesOperationCompleted == null)) {
                this.decodeVinCorrectSubseriesOperationCompleted = new System.Threading.SendOrPostCallback(this.OndecodeVinCorrectSubseriesOperationCompleted);
            }
            this.InvokeAsync("decodeVinCorrectSubseries", new object[] {
                        vin,
                        subseries,
                        model,
                        model15,
                        transmission,
                        decodeType}, this.decodeVinCorrectSubseriesOperationCompleted, userState);
        }
        
        private void OndecodeVinCorrectSubseriesOperationCompleted(object arg) {
            if ((this.decodeVinCorrectSubseriesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.decodeVinCorrectSubseriesCompleted(this, new decodeVinCorrectSubseriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Vehicle {
        
        private VehicleDetail detailField;
        
        private VehicleType typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VehicleDetail detail {
            get {
                return this.detailField;
            }
            set {
                this.detailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VehicleType type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VehicleDetail {
        
        private VehicleOption[] additionalOptionsField;
        
        private AirConditioning airConditioningField;
        
        private Airbag airbagField;
        
        private AlloyWheels alloyWheelsField;
        
        private AntiLockBrakes antiLockBrakesField;
        
        private ChildSeat childSeatField;
        
        private ClimateControl climateControlField;
        
        private ConditionReport conditionReportField;
        
        private CruiseControl cruiseControlField;
        
        private string descriptionField;
        
        private Door doorField;
        
        private Drivetrain drivetrainField;
        
        private Engine engineField;
        
        private ExteriorColor exteriorColorField;
        
        private FrameDamage frameDamageField;
        
        private Fuel fuelField;
        
        private Image[] imagesField;
        
        private Interior interiorField;
        
        private InteriorColor interiorColorField;
        
        private double invoicePriceField;
        
        private string mileageField;
        
        private double msrPriceField;
        
        private PowerLocks powerLocksField;
        
        private PowerMirrors powerMirrorsField;
        
        private PowerSeats powerSeatsField;
        
        private PowerSteering powerSteeringField;
        
        private PowerWindows powerWindowsField;
        
        private PriorPaint priorPaintField;
        
        private RearAirConditioning rearAirConditioningField;
        
        private RearDefroster rearDefrosterField;
        
        private double retailPriceField;
        
        private Roof roofField;
        
        private Stereo stereoField;
        
        private string stockNumberField;
        
        private TiltWheel tiltWheelField;
        
        private TintedGlass tintedGlassField;
        
        private Title titleField;
        
        private Transmission transmissionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public VehicleOption[] additionalOptions {
            get {
                return this.additionalOptionsField;
            }
            set {
                this.additionalOptionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public AirConditioning airConditioning {
            get {
                return this.airConditioningField;
            }
            set {
                this.airConditioningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Airbag airbag {
            get {
                return this.airbagField;
            }
            set {
                this.airbagField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public AlloyWheels alloyWheels {
            get {
                return this.alloyWheelsField;
            }
            set {
                this.alloyWheelsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public AntiLockBrakes antiLockBrakes {
            get {
                return this.antiLockBrakesField;
            }
            set {
                this.antiLockBrakesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ChildSeat childSeat {
            get {
                return this.childSeatField;
            }
            set {
                this.childSeatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ClimateControl climateControl {
            get {
                return this.climateControlField;
            }
            set {
                this.climateControlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ConditionReport conditionReport {
            get {
                return this.conditionReportField;
            }
            set {
                this.conditionReportField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public CruiseControl cruiseControl {
            get {
                return this.cruiseControlField;
            }
            set {
                this.cruiseControlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Door door {
            get {
                return this.doorField;
            }
            set {
                this.doorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Drivetrain drivetrain {
            get {
                return this.drivetrainField;
            }
            set {
                this.drivetrainField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Engine engine {
            get {
                return this.engineField;
            }
            set {
                this.engineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ExteriorColor exteriorColor {
            get {
                return this.exteriorColorField;
            }
            set {
                this.exteriorColorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public FrameDamage frameDamage {
            get {
                return this.frameDamageField;
            }
            set {
                this.frameDamageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Fuel fuel {
            get {
                return this.fuelField;
            }
            set {
                this.fuelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public Image[] images {
            get {
                return this.imagesField;
            }
            set {
                this.imagesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Interior interior {
            get {
                return this.interiorField;
            }
            set {
                this.interiorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public InteriorColor interiorColor {
            get {
                return this.interiorColorField;
            }
            set {
                this.interiorColorField = value;
            }
        }
        
        /// <remarks/>
        public double invoicePrice {
            get {
                return this.invoicePriceField;
            }
            set {
                this.invoicePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mileage {
            get {
                return this.mileageField;
            }
            set {
                this.mileageField = value;
            }
        }
        
        /// <remarks/>
        public double msrPrice {
            get {
                return this.msrPriceField;
            }
            set {
                this.msrPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PowerLocks powerLocks {
            get {
                return this.powerLocksField;
            }
            set {
                this.powerLocksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PowerMirrors powerMirrors {
            get {
                return this.powerMirrorsField;
            }
            set {
                this.powerMirrorsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PowerSeats powerSeats {
            get {
                return this.powerSeatsField;
            }
            set {
                this.powerSeatsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PowerSteering powerSteering {
            get {
                return this.powerSteeringField;
            }
            set {
                this.powerSteeringField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PowerWindows powerWindows {
            get {
                return this.powerWindowsField;
            }
            set {
                this.powerWindowsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PriorPaint priorPaint {
            get {
                return this.priorPaintField;
            }
            set {
                this.priorPaintField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public RearAirConditioning rearAirConditioning {
            get {
                return this.rearAirConditioningField;
            }
            set {
                this.rearAirConditioningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public RearDefroster rearDefroster {
            get {
                return this.rearDefrosterField;
            }
            set {
                this.rearDefrosterField = value;
            }
        }
        
        /// <remarks/>
        public double retailPrice {
            get {
                return this.retailPriceField;
            }
            set {
                this.retailPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Roof roof {
            get {
                return this.roofField;
            }
            set {
                this.roofField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Stereo stereo {
            get {
                return this.stereoField;
            }
            set {
                this.stereoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stockNumber {
            get {
                return this.stockNumberField;
            }
            set {
                this.stockNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TiltWheel tiltWheel {
            get {
                return this.tiltWheelField;
            }
            set {
                this.tiltWheelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TintedGlass tintedGlass {
            get {
                return this.tintedGlassField;
            }
            set {
                this.tintedGlassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Title title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Transmission transmission {
            get {
                return this.transmissionField;
            }
            set {
                this.transmissionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Transmission))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TintedGlass))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TiltWheel))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Stereo))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Roof))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RearDefroster))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RearAirConditioning))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PriorPaint))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PowerWindows))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PowerSteering))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PowerSeats))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PowerMirrors))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PowerLocks))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InteriorColor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Interior))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Fuel))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FrameDamage))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExteriorColor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Engine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Drivetrain))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Door))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CruiseControl))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ClimateControl))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ChildSeat))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AntiLockBrakes))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AlloyWheels))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Airbag))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AirConditioning))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VehicleOption {
        
        private string displayField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class IdNamePair {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VinInfo {
        
        private string vinField;
        
        private string vinPrefix8Field;
        
        private string yearCharacterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vinPrefix8 {
            get {
                return this.vinPrefix8Field;
            }
            set {
                this.vinPrefix8Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string yearCharacter {
            get {
                return this.yearCharacterField;
            }
            set {
                this.yearCharacterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Trim))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Model))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Make))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Body))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public abstract partial class VehicleMorphology {
        
        private string idField;
        
        private string nameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Trim : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Model : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Make : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Body : VehicleMorphology {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class VehicleType {
        
        private Body bodyField;
        
        private string categoryField;
        
        private Make makeField;
        
        private string midField;
        
        private Model modelField;
        
        private Trim trimField;
        
        private VinInfo vinInfoField;
        
        private int yearField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Body body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string category {
            get {
                return this.categoryField;
            }
            set {
                this.categoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Make make {
            get {
                return this.makeField;
            }
            set {
                this.makeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mid {
            get {
                return this.midField;
            }
            set {
                this.midField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Model model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Trim trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public VinInfo vinInfo {
            get {
                return this.vinInfoField;
            }
            set {
                this.vinInfoField = value;
            }
        }
        
        /// <remarks/>
        public int year {
            get {
                return this.yearField;
            }
            set {
                this.yearField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Title {
        
        private string stateField;
        
        private string statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Image))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ConditionReport))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class BinaryData {
        
        private byte[] dataField;
        
        private string descriptionField;
        
        private string idField;
        
        private string urlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string url {
            get {
                return this.urlField;
            }
            set {
                this.urlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Image : BinaryData {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class ConditionReport : BinaryData {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Transmission : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class TintedGlass : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class TiltWheel : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Stereo : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Roof : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class RearDefroster : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class RearAirConditioning : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PriorPaint : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PowerWindows : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PowerSteering : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PowerSeats : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PowerMirrors : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class PowerLocks : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class InteriorColor : VehicleOption {
        
        private string colorDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string colorDescription {
            get {
                return this.colorDescriptionField;
            }
            set {
                this.colorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Interior : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Fuel : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class FrameDamage : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class ExteriorColor : VehicleOption {
        
        private string colorDescriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string colorDescription {
            get {
                return this.colorDescriptionField;
            }
            set {
                this.colorDescriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Engine : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Drivetrain : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Door : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class CruiseControl : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class ClimateControl : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class ChildSeat : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class AntiLockBrakes : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class AlloyWheels : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class Airbag : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.manheim.com")]
    public partial class AirConditioning : VehicleOption {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void decodeVinFuzzyMatchCompletedEventHandler(object sender, decodeVinFuzzyMatchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class decodeVinFuzzyMatchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal decodeVinFuzzyMatchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void decodeVinCompletedEventHandler(object sender, decodeVinCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class decodeVinCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal decodeVinCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void decodeVinTrimResultsCompletedEventHandler(object sender, decodeVinTrimResultsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class decodeVinTrimResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal decodeVinTrimResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVehicleByMIDCompletedEventHandler(object sender, getVehicleByMIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVehicleByMIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVehicleByMIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getByYearMakeModelBodyCompletedEventHandler(object sender, getByYearMakeModelBodyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getByYearMakeModelBodyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getByYearMakeModelBodyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMMRBodyListCompletedEventHandler(object sender, getMMRBodyListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMMRBodyListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMMRBodyListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdNamePair[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdNamePair[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMMRModelListCompletedEventHandler(object sender, getMMRModelListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMMRModelListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMMRModelListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdNamePair[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdNamePair[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMMRMakeListCompletedEventHandler(object sender, getMMRMakeListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMMRMakeListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMMRMakeListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdNamePair[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdNamePair[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getMMRYearListCompletedEventHandler(object sender, getMMRYearListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMMRYearListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMMRYearListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdNamePair[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdNamePair[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPartialYearListCompletedEventHandler(object sender, getPartialYearListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPartialYearListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPartialYearListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public IdNamePair[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((IdNamePair[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void decodeVinCorrectSubseriesCompletedEventHandler(object sender, decodeVinCorrectSubseriesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class decodeVinCorrectSubseriesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal decodeVinCorrectSubseriesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Vehicle[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Vehicle[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591