delete from map_BusinessUnitToMarketDealer

insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100136,100144)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100138,100145)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100141,100142)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100141,100143)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100147,92777)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100148,93607)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100215,90158)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100216,90856)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100238,93295)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100239,92523)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100246,94037)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100259,127288)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100262,127289)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100292,103016)
insert into map_BusinessUnitToMarketDealer (businessunitid, dealernumber) values(100371,100284)