Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'ALFA ROMEO' and model = '164'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 6 where make =  'AMERICAN MOTORS' and model = 'CHEROKEE'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 6 where make =  'AMERICAN MOTORS' and model = 'WRANGLER'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'AUDI' and model = '5000'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'BUICK' and model = 'SKYHAWK'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'BUICK' and model = 'SOMERSET'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C/K 3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C/K SERIES TRUCK'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C10'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C20'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C2500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'C3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'CLASSIC'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'EXPRESS VAN'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'EXPRESS VAN 1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'EXPRESS VAN 3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'G SERIES VAN'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'K1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'K2500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'K3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'CHEVROLET' and model = 'NOVA'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'P30'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'R10 SERIES TRUCK'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'S10 PICKUP'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'CHEVROLET' and model = 'SILVERADO'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'VAN G10'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'CHEVROLET' and model = 'VAN G30'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'CHRYSLER' and model = 'CONQUEST'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'CHRYSLER' and model = 'FIFTH AVENUE'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 7 where make =  'CHRYSLER' and model = 'LEBARON'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'DODGE' and model = 'ARIES'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'DODGE' and model = 'D100'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'DODGE' and model = 'D150'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'DODGE' and model = 'RAIDER'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'DODGE' and model = 'RAM 1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'DODGE' and model = 'RAM 1500 TRUCK'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'DODGE' and model = 'RAM TRUCK'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'RAM VAN 150'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'RAM VAN 1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'RAM VAN 250'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'RAM VAN 2500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'RAM VAN 350'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'DODGE' and model = 'VAN'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'DUCATI' and model = 'M750'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'E-350 CUTAWAY'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'E-450 DRW'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'ECONOLINE'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'ECONOLINE 150'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'ECONOLINE 250'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'FORD' and model = 'ECONOLINE 350'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'FORD' and model = 'F-450'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'FORD' and model = 'F-450 DRW'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'FORD' and model = 'F-550'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'FORD' and model = 'F-550 DRW'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'FORD' and model = 'LTD'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'C/K 2500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'C/K 3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'CLASSIC C/K 1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'K1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'S15 PICKUP'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'GMC' and model = 'SAVANA G1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'GMC' and model = 'SAVANA G3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'GMC' and model = 'SIERRA'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'GMC' and model = 'VAN G1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'GMC' and model = 'VAN G2500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'GMC' and model = 'VAN G3500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'HARLEY DAVIDSON' and model = 'FLAT HEAD'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'HARLEY DAVIDSON' and model = 'FLSTC'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'HONDA' and model = 'GL1500'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'HONDA' and model = 'VT1100'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'HONDA' and model = 'VT600'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 6 where make =  'ISUZU' and model = 'TROOPER II'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'JAGUAR' and model = 'XJ6'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 7 where make =  'JAGUAR' and model = 'XJS'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'MAZDA' and model = 'B2000'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'MAZDA' and model = 'B2200'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 2 where make =  'MAZDA' and model = 'B3000'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '190'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '240 SERIES'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '260 SERIES'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '300'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'MERCEDES-BENZ' and model = '380 SERIES'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '420'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCEDES-BENZ' and model = '560'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'MERCURY' and model = 'MARQUIS'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'NISSAN' and model = '280ZX'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'NISSAN' and model = '720'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'OLDSMOBILE' and model = 'CALAIS'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'PLYMOUTH' and model = 'RELIANT'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'PONTIAC' and model = 'FIERO'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'SATURN' and model = 'SC2'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'SATURN' and model = 'SL'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'SATURN' and model = 'SL1'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'SATURN' and model = 'SL2'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 3 where make =  'STERLING' and model = '827'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 8 where make =  'SUBARU' and model = 'DL'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 8 where make =  'SUBARU' and model = 'GL'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 1 where make =  'SUZUKI' and model = 'GSX-R750'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 5 where make =  'TOYOTA' and model = 'VAN'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'VOLKSWAGEN' and model = 'BEETLE'
Update tbl_makemodelgrouping set DisplayBodyTypeID = 4 where make =  'VOLKSWAGEN' and model = 'RABBIT'

