-- SharedChromeData Loader
-- This stored procedure has been generated by GenerateSharedChromeDtosAndQuery.tt. 
-- DO NOT HAND EDIT THIS FILE.

use Merchandising
go

if object_id('chrome.SharedChromeData#Fetch', 'P') is not null
    drop procedure chrome.SharedChromeData#Fetch
go

create procedure chrome.SharedChromeData#Fetch
as

set nocount on
set transaction isolation level read uncommitted

-- Categories
select
    CategoryID,
    Category,
    CategoryTypeFilter,
    CategoryHeaderID,
    UserFriendlyName
from
    VehicleCatalog.Chrome.Categories
where
    CountryCode = 1

-- CategoryHeaders
select
    CategoryHeaderID,
    CategoryHeader
from
    VehicleCatalog.Chrome.CategoryHeaders
where
    CountryCode = 1

go

grant execute on chrome.SharedChromeData#Fetch to MerchandisingUser
go

