-- Chrome Style Loader
-- This stored procedure has been generated by GenerateChromeDtosAndQuery.ps1. 
-- DO NOT HAND EDIT THIS FILE.

use Merchandising
go

if object_id('chrome.Style#Fetch', 'P') is not null
    drop procedure chrome.Style#Fetch
go

create procedure chrome.Style#Fetch
    @xml varchar(max)
as

set nocount on
set transaction isolation level read uncommitted

declare @ids table (id int primary key)

-- Get the list of VINPatternIDs to retrieve
declare @hdoc int
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

insert into @ids
select id
from openxml(@hdoc, '/ids/v', 10) with (id int 'text()') INP

exec sp_xml_removedocument @hdoc

select
    O.CountryCode,
    O.StyleID,
    O.HeaderID,
    O.Sequence,
    O.OptionCode,
    O.OptionDesc,
    O.OptionKindID,
    O.CategoryList,
    O.TypeFilter,
    O.Availability,
    O.PON,
    O.ExtDescription,
    O.SupportedLogic,
    O.UnsupportedLogic,
    O.PriceNotes,
    OH.Header,
    OK.OptionKind
from 
    @ids I
        inner join VehicleCatalog.Chrome.Options O on I.id = O.StyleID
        left join VehicleCatalog.Chrome.OptHeaders OH on O.HeaderID = OH.HeaderID
        left join VehicleCatalog.Chrome.OptKinds OK on O.OptionKindID = OK.OptionKindID
where 
    O.CountryCode = 1
        and OH.CountryCode = 1
        and OK.CountryCode = 1

select
    S.StyleID,
    MDL.CountryCode,
    MDL.ModelID,
    MDL.HistModelID,
    MDL.ModelYear,
    MDL.DivisionID,
    MDL.SubdivisionID,
    MDL.ModelName,
    MDL.EffectiveDate,
    MDL.ModelComment,
    MDL.Availability,
    SDV.HistSubdivisionID,
    SDV.SubdivisionName,
    DIV.ManufacturerID,
    DIV.DivisionName,
    MFG.ManufacturerName
from 
    @ids I
        inner join VehicleCatalog.Chrome.Styles S on I.id = S.StyleID
        inner join VehicleCatalog.Chrome.Models MDL on S.ModelID = MDL.ModelID
        left join VehicleCatalog.Chrome.Subdivisions SDV on MDL.SubdivisionID = SDV.SubdivisionID
        left join VehicleCatalog.Chrome.Divisions DIV on MDL.DivisionID = DIV.DivisionID
        left join VehicleCatalog.Chrome.Manufacturers MFG on DIV.ManufacturerID = MFG.ManufacturerID
where 
    S.CountryCode = 1
        and MDL.CountryCode = 1
        and SDV.CountryCode = 1
        and DIV.CountryCode = 1
        and MFG.CountryCode = 1

select
    S.CountryCode,
    S.StyleID,
    S.HeaderID,
    S.Sequence,
    S.Standard,
    S.CategoryList,
    H.Header
from 
    @ids I
        inner join VehicleCatalog.Chrome.Standards S on I.id = S.StyleID
        left join VehicleCatalog.Chrome.StdHeaders H on S.HeaderID = H.HeaderID
where 
    S.CountryCode = 1
        and H.CountryCode = 1

select
    SC.CountryCode,
    SC.StyleID,
    SC.CategoryID,
    SC.FeatureType,
    SC.Sequence,
    SC.State
from 
    @ids I
        inner join VehicleCatalog.Chrome.StyleCats SC on I.id = SC.StyleID
where 
    SC.CountryCode = 1

select
    SGE.CountryCode,
    SGE.ChromeStyleID,
    SGE.CategoryID,
    SGE.StyleAvailability
from 
    @ids I
        inner join VehicleCatalog.Chrome.StyleGenericEquipment SGE on I.id = SGE.ChromeStyleID
where 
    SGE.CountryCode = 1

select
    C.CountryCode,
    C.StyleID,
    C.Ext1Code,
    C.Ext2Code,
    C.IntCode,
    C.Ext1ManCode,
    C.Ext2ManCode,
    C.IntManCode,
    C.OrderCode,
    C.AsTwoTone,
    C.Ext1Desc,
    C.Ext2Desc,
    C.IntDesc,
    C.Condition,
    C.GenericExtColor,
    C.GenericExt2Color,
    C.Ext1RGBHex,
    C.Ext2RGBHex,
    C.Ext1MfrFullCode,
    C.Ext2MfrFullCode
from 
    @ids I
        inner join VehicleCatalog.Chrome.Colors C on I.id = C.StyleID
where 
    C.CountryCode = 1

select
    P.CountryCode,
    P.StyleID,
    P.Sequence,
    P.OptionCode,
    P.PriceRuleDesc,
    P.Condition,
    P.Invoice,
    P.MSRP,
    P.PriceState
from 
    @ids I
        inner join VehicleCatalog.Chrome.Prices P on I.id = P.StyleID
where 
    P.CountryCode = 1

select
    S.CountryCode,
    S.StyleID,
    S.HistStyleID,
    S.ModelID,
    S.ModelYear,
    S.Sequence,
    S.StyleCode,
    S.FullStyleCode,
    S.StyleName,
    S.TrueBasePrice,
    S.Invoice,
    S.MSRP,
    S.Destination,
    S.StyleCVCList,
    S.MktClassID,
    S.StyleNameWOTrim,
    S.Trim,
    S.PassengerCapacity,
    S.PassengerDoors,
    S.ManualTrans,
    S.AutoTrans,
    S.FrontWD,
    S.RearWD,
    S.AllWD,
    S.FourWD,
    S.StepSide,
    S.Caption,
    S.Availability,
    S.PriceState,
    S.AutoBuilderStyleID,
    S.CFModelName,
    S.CFStyleName,
    S.CFDrivetrain,
    S.CFBodyType
from 
    @ids I
        inner join VehicleCatalog.Chrome.Styles S on I.id = S.StyleID
where 
    S.CountryCode = 1

go

grant execute on chrome.Style#Fetch to MerchandisingUser
go

