--------------------------------------------------------------------------------------------------------
-- 	ADD THE PING UPGRADE
--------------------------------------------------------------------------------------------------------

INSERT
INTO	lu_DealerUpgrade
SELECT	14, 'PING'