if exists (select * from dbo.sysobjects where id = object_id(N'[merchandising].[DescriptionItemType]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [merchandising].[DescriptionItemType]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

CREATE TABLE [merchandising].[DescriptionItemType](
	[itemTypeId] [int] identity(1,1),
	[name] [varchar](50),
	CONSTRAINT [PK_DescriptionItemType] PRIMARY KEY  (
		itemTypeId
	)
)
GO

INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Vehicle Description')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('VehicleCondition')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('StockNumber')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Year')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Make')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Model')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Trim')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CityGasMileage')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('HighwayGasMileage')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CrashTest5')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CrashTest4')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('GoodCrashTests')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('GoodWarranties')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tier0Equipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tier1Equipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tier2Equipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tier3Equipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tier4Equipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Loaded')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PriceBelowBook')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PriceBelowBookRough')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CountBelowBook')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('OriginalMsrp')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PriceDisclaimer')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('TotalVehiclesBelowBook')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PriceBelowMsrp')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PriceBelowMsrpRough')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CountBelowPrice')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('TotalVehiclesBelowPrice')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Mileage')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('MileagePerYearCategory')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ExteriorColor')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('InteriorColor')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('SpecialFinancing')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CustomDealerDataPoints')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('SimpleCertified')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CertifiedType')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('DetailedCertified')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CertifiedFinancing')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('FuelType')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('FuelTypeOfInterest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Transmission')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('TransmissionOfInterest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Engine')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('EngineOfInterest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Horsepower')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Drivetrain')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('DrivetrainOfInterest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('HighPassengerCapacity')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Carfax1Owner')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('DriverCrashTest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('PassengerCrashTest')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('RolloverRating')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('BasicWarranty')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('DrivetrainWarranty')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CorrosionWarranty')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CarfaxBuyBackGuarantee')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ReconditioningText')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ReconditioningValue')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('AfterMarketEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('Tagline')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('NadaValue')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('KelleyBlueBookValue')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('BlackBookValue')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('JdPowerRatings')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('HighlightedPackages')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('MarketingSentence')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('MarketingSummary')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('MarketingSuperlative')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ConditionSentence')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ConditionSummary')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('MostSearchedTermsList')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('BestModelAward')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ModelAwardList')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('SafetyEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('LuxuryEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ConsumerValuedEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('SportyEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('TruckEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('ConvenienceEquipment')
INSERT INTO merchandising.DescriptionItemType (name) VALUES ('CarfaxCleanReport')
