//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



namespace FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Calculator
{
    /// <summary>
    /// Controls_Calculator_Calculator class.
    /// </summary>
    /// <remarks>
    /// Auto-generated class.
    /// </remarks>
    public partial class Controls_Calculator_Calculator {
    
        /// <summary>
        /// InventoryCalculator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Calculator.Controls_Calculator_InventoryCalculator InventoryCalculator;
    
        /// <summary>
        /// AppraisalCalculator control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Calculator.Controls_Calculator_AppraisalCalculator AppraisalCalculator;
    }
}