------------------------------------------------------------------------------------------------	
--	GMAC
------------------------------------------------------------------------------------------------

INSERT 
INTO 	Extract.DealerConfiguration (BusinessUnitID, DestinationName, ExternalIdentifier, StartDate, EndDate, Active, IncludeHistorical)
SELECT 	A.businessunitid, 'GMAC', A.pdn, dbo.ToDate(GETDATE()), NULL, 1, 0
FROM (	SELECT 103212 businessunitid, 26583 pdn
	UNION ALL SELECT 103073, 89242
	UNION ALL SELECT 103190, 42999
	UNION ALL SELECT 103086, 28662
	UNION ALL SELECT 101911, 10932
	UNION ALL SELECT 103084, 39387
	UNION ALL SELECT 103048, 15600
	UNION ALL SELECT 103121, 55143
	UNION ALL SELECT 103135, 77111
	UNION ALL SELECT 102083, 84706
	UNION ALL SELECT 103104, 40297
	UNION ALL SELECT 103185, 70482
	UNION ALL SELECT 103186, 40549
	UNION ALL SELECT 103080, 90083
	UNION ALL SELECT 100530, 94728
	UNION ALL SELECT 103137, 86307
	UNION ALL SELECT 103177, 36887
	UNION ALL SELECT 103248, 29880
	UNION ALL SELECT 103070, 57806
	UNION ALL SELECT 103109, 65469
	UNION ALL SELECT 103050, 11905
	UNION ALL SELECT 100500, 58540
	UNION ALL SELECT 103132, 58057
	UNION ALL SELECT 103129, 29327
	UNION ALL SELECT 103130, 56497
	UNION ALL SELECT 103133, 33536
	UNION ALL SELECT 103092, 96052
	UNION ALL SELECT 103208, 32764
	UNION ALL SELECT 103199, 51860
	UNION ALL SELECT 103143, 50047
	UNION ALL SELECT 103182, 50061
	UNION ALL SELECT 103102, 64691
	UNION ALL SELECT 103220, 69825
	UNION ALL SELECT 103141, 25624
	UNION ALL SELECT 100193, 94925
	UNION ALL SELECT 103147, 48251
	UNION ALL SELECT 103051, 60953
	UNION ALL SELECT 103045, 31623
	UNION ALL SELECT 103111, 48640
	UNION ALL SELECT 102551, 39723
	UNION ALL SELECT 103151, 45686
	UNION ALL SELECT 103235, 96556
	UNION ALL SELECT 103157, 81183
	UNION ALL SELECT 103210, 54576
	UNION ALL SELECT 103164, 45301
	UNION ALL SELECT 103166, 59617
	UNION ALL SELECT 103125, 30378
	UNION ALL SELECT 103162, 58169
	UNION ALL SELECT 103127, 96431
	UNION ALL SELECT 103175, 54187
	UNION ALL SELECT 103061, 42516
	UNION ALL SELECT 103160, 99797
	UNION ALL SELECT 101852, 20130	
	UNION ALL SELECT 103107, 40710
	UNION ALL SELECT 103224, 35517
	UNION ALL SELECT 103222, 93918
	UNION ALL SELECT 103223, 53911
	UNION ALL SELECT 103088, 36168
	UNION ALL SELECT 103090, 72632
	UNION ALL SELECT 103139, 35011
	UNION ALL SELECT 103181, 76766
	UNION ALL SELECT 103131, 35004
	) A
	INNER JOIN dbo.BusinessUnit BU on BU.BusinessUnitID = A.BusinessUnitID
where	A.BusinessUnitID IN (select BusinessUnitID from BusinessUnit)	
------------------------------------------------------------------------------------------------	
--	Edmunds
------------------------------------------------------------------------------------------------

INSERT 
INTO 	Extract.DealerConfiguration (BusinessUnitID, DestinationName, ExternalIdentifier, StartDate, EndDate, Active, IncludeHistorical)

SELECT	Q.BusinessUnitID, 'Edmunds', Q.ExternalIdentifier, dbo.ToDate(GETDATE()), NULL, 1, 0
FROM	(	SELECT	102629	AS BusinessUnitID,'FL001a' AS ExternalIdentifier
		UNION SELECT	102631	,'FL001b'
		UNION SELECT	102630	,'FL001c'
		UNION SELECT	102632	,'FL001d'
		UNION SELECT	102651	,'FL003'
		UNION SELECT	102679	,'FL004'
		UNION SELECT	102514	,'FL005Pa'
		UNION SELECT	101958	,'FL006a'
		UNION SELECT	102023	,'FL006b'
		UNION SELECT	102022	,'FL006c'
		UNION SELECT	102027	,'FL006d'
		UNION SELECT	102026	,'FL006e'
		UNION SELECT	101959	,'FL006g'
		UNION SELECT	102024	,'FL006h'
		UNION SELECT	101960	,'FL006i'
		UNION SELECT	100206	,'FL007Ph'
		UNION SELECT	100261	,'FL008a'
		UNION SELECT	100388	,'FL008b'
		UNION SELECT	100389	,'FL008c'
		UNION SELECT	100417	,'FL008d'
		UNION SELECT	100416	,'FL008e'
		UNION SELECT	100415	,'FL008f'
		UNION SELECT	100414	,'FL008g'
		UNION SELECT	100945	,'FL008h'
		UNION SELECT	101071	,'FL008i'
		UNION SELECT	102899	,'FL008j'
		UNION SELECT	101119	,'FL009'
		UNION SELECT	102578	,'FL011'
		UNION SELECT	102690	,'FL012'
		UNION SELECT	102739	,'FL013a'
		UNION SELECT	102741	,'FL013b'
		UNION SELECT	102740	,'FL013c'
		UNION SELECT	100629	,'FL013e'
		UNION SELECT	101010	,'FL014'
		UNION SELECT	101434	,'FL015'
		UNION SELECT	100216	,'FL016'
		UNION SELECT	100215	,'FL017'
		UNION SELECT	102002	,'FL018'
		UNION SELECT	102855	,'FL019'
		UNION SELECT	101735	,'FL020'
		UNION SELECT	102845	,'FL021'
		UNION SELECT	102130	,'FL022'
		UNION SELECT	102499	,'FL023'
		UNION SELECT	100975	,'FL024'
		UNION SELECT	102097	,'FL025'
		UNION SELECT	101212	,'FL026'
		UNION SELECT	101808	,'FL028'
		UNION SELECT	102705	,'FL029'
		UNION SELECT	101323	,'FL030'
		UNION SELECT	101142	,'FL032'
		UNION SELECT	102592	,'FL033'
		UNION SELECT	101929	,'FL035'
		UNION SELECT	101966	,'FL036'
		UNION SELECT	101339	,'FL037'
		UNION SELECT	102442	,'FL038'
		UNION SELECT	102777	,'FL039'
		UNION SELECT	102364	,'FL040'
		UNION SELECT	102818	,'FL041'
		UNION SELECT	102275	,'FL042'
		UNION SELECT	102869	,'FL043'
		UNION SELECT	102819	,'FL044'
		UNION SELECT	102686	,'FL045'
		UNION SELECT	101702	,'FL046'
		UNION SELECT	102884	,'FL047'
		UNION SELECT	102785	,'FL048'
		UNION SELECT	102462	,'FL049'
		UNION SELECT	102700	,'FL050'
		UNION SELECT	101516	,'FL051'
		UNION SELECT	102932	,'FL052'
		UNION SELECT	101102	,'FL053'
		UNION SELECT	102927	,'FL054'
		UNION SELECT	102919	,'FL055'
		UNION SELECT	102938	,'FL056'
		UNION SELECT	102641	,'FL057'
		UNION SELECT	102642	,'FL058'
		UNION SELECT	102916	,'FL059'
		UNION SELECT	101661	,'FL060'
		UNION SELECT	101663	,'FL061'
		UNION SELECT	101664	,'FL062'
		UNION SELECT	101662	,'FL063'
		UNION SELECT	102936	,'FL064'
		UNION SELECT	100845	,'FL065'
		UNION SELECT	102934	,'FL066'
		UNION SELECT	101913	,'FL067a'
		UNION SELECT	101918	,'FL067b1'
		UNION SELECT	101915	,'FL067b2'
		UNION SELECT	101914	,'FL067b3'
		UNION SELECT	101919	,'FL067c'
		UNION SELECT	101921	,'FL067d'
		UNION SELECT	101920	,'FL067d1'
		UNION SELECT	101923	,'FL067e'
		UNION SELECT	102980	,'FL068'
		UNION SELECT	102978	,'FL069'
		UNION SELECT	103012	,'FL070'
		UNION SELECT	102519	,'FL071'
		UNION SELECT	101645	,'FL072'
		UNION SELECT	102135	,'FL073'
		UNION SELECT	102998	,'FL074'
		UNION SELECT	103008	,'FL075a'
		UNION SELECT	101896	,'FL076'
		UNION SELECT	102279	,'FL077a'
		UNION SELECT	102278	,'FL077b'
		UNION SELECT	103010	,'FL078'
		UNION SELECT	103020	,'FL079'
		UNION SELECT	103043	,'FL080'
		UNION SELECT	103036	,'FL081'
		UNION SELECT	102007	,'FL082'
		UNION SELECT	102877	,'FL083'
		UNION SELECT	102878	,'FL084'
		UNION SELECT	103053	,'FL085'
		UNION SELECT	103063	,'FL086'
		UNION SELECT	101722	,'FL087'
		UNION SELECT	101163	,'FL088'
		UNION SELECT	102894	,'FL089'
		UNION SELECT	103066	,'FL091'
		UNION SELECT	103171	,'FL092'
		UNION SELECT	103094	,'FL093'
		UNION SELECT	103123	,'FL094'
		UNION SELECT	103014	,'FL095'
		UNION SELECT	103045	,'FL096'
		UNION SELECT	103191	,'FL097a'
		UNION SELECT	103192	,'FL097b'
		UNION SELECT	103193	,'FL097c'
		UNION SELECT	103194	,'FL097d'
		UNION SELECT	103229	,'FL097f'
		UNION SELECT	103196	,'FL097g'
		UNION SELECT	103197	,'FL097i'
		UNION SELECT	103228	,'FL097j'
		UNION SELECT	103173	,'FL098'
		UNION SELECT	100590	,'FL099'
		UNION SELECT	101296	,'FL100'
		UNION SELECT	102281	,'FL101'
		UNION SELECT	103061	,'FL102'
		UNION SELECT	103050	,'FL103'
		UNION SELECT	103107	,'FL104'
		UNION SELECT	103090	,'FL105'
		UNION SELECT	103322	,'FL106'
		UNION SELECT	102551	,'FL107'
		UNION SELECT	103084	,'FL108'
		UNION SELECT	103292	,'FL109'
		UNION SELECT	103215	,'FL110'
		UNION SELECT	100239	,'FL111'
		UNION SELECT	103004	,'FL112'
		UNION SELECT	103129	,'FL113a'
		UNION SELECT	103131	,'FL113b'
		UNION SELECT	103132	,'FL113c'
		UNION SELECT	103130	,'FL113d'
		UNION SELECT	103133	,'FL113e'
		UNION SELECT	103214	,'FL114'
		UNION SELECT	103177	,'FL115'
		UNION SELECT	100246	,'FL116'
		UNION SELECT	103121	,'FL117a'
		UNION SELECT	103306	,'FL118'
		--UNION SELECT		,'FL119'
		UNION SELECT	101005	,'FL120'
		UNION SELECT	101911	,'FL121'
		UNION SELECT	103182	,'FL122'
		UNION SELECT	103047	,'FL123'
		UNION SELECT	101425	,'FL124'
		UNION SELECT	101332	,'FL125a'
		UNION SELECT	101331	,'FL125b'
		UNION SELECT	101329	,'FL125c'
		UNION SELECT	101330	,'FL125d'
		UNION SELECT	101328	,'FL125e'
		UNION SELECT	102317	,'FL125f'
		--UNION SELECT		,'FL126'
		UNION SELECT	102363	,'FL127'
		UNION SELECT	102432	,'FL128'
		--UNION SELECT		,'FL129'
		UNION SELECT	100259	,'FL130'
		UNION SELECT	103147	,'FL131'
		--UNION SELECT		,'FL132'
		UNION SELECT	103380	,'FL133'
		--UNION SELECT		,'FL134'
		--UNION SELECT		,'FL135'
		--UNION SELECT		,'FL136'
		--UNION SELECT		,'FL137'
		UNION SELECT	103265	,'FL138'
		--UNION SELECT		,'FL139'
		UNION SELECT	103285	,'FL140'
		--UNION SELECT		,'FL141'
		UNION SELECT	103137	,'FL142'
		--UNION SELECT		,'FL143'
		UNION SELECT	103256	,'FL143'
		--UNION SELECT		,'FL145'
		UNION SELECT	103201	,'FL146'
		--UNION SELECT		,'FL147'
		) Q	
	