﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace FirstLook.Distribution.WebService.Client.Distributor {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DistributorSoap", Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Distributor : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private UserIdentity userIdentityValueField;
        
        private System.Threading.SendOrPostCallback DistributeOperationCompleted;
        
        private System.Threading.SendOrPostCallback PublicationStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback VehicleStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Distributor() {
            this.Url = global::FirstLook.Distribution.WebService.Client.Properties.Settings.Default.Distribution_WebService_Client_Distributor_Distributor;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public UserIdentity UserIdentityValue {
            get {
                return this.userIdentityValueField;
            }
            set {
                this.userIdentityValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DistributeCompletedEventHandler DistributeCompleted;
        
        /// <remarks/>
        public event PublicationStatusCompletedEventHandler PublicationStatusCompleted;
        
        /// <remarks/>
        public event VehicleStatusCompletedEventHandler VehicleStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/Distribution/1.0/Distribute", RequestNamespace="http://services.firstlook.biz/Distribution/1.0/", ResponseNamespace="http://services.firstlook.biz/Distribution/1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SubmissionDetails Distribute(Message message) {
            object[] results = this.Invoke("Distribute", new object[] {
                        message});
            return ((SubmissionDetails)(results[0]));
        }
        
        /// <remarks/>
        public void DistributeAsync(Message message) {
            this.DistributeAsync(message, null);
        }
        
        /// <remarks/>
        public void DistributeAsync(Message message, object userState) {
            if ((this.DistributeOperationCompleted == null)) {
                this.DistributeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDistributeOperationCompleted);
            }
            this.InvokeAsync("Distribute", new object[] {
                        message}, this.DistributeOperationCompleted, userState);
        }
        
        private void OnDistributeOperationCompleted(object arg) {
            if ((this.DistributeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DistributeCompleted(this, new DistributeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/Distribution/1.0/PublicationStatus", RequestNamespace="http://services.firstlook.biz/Distribution/1.0/", ResponseNamespace="http://services.firstlook.biz/Distribution/1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SubmissionStatus[] PublicationStatus(int publicationId) {
            object[] results = this.Invoke("PublicationStatus", new object[] {
                        publicationId});
            return ((SubmissionStatus[])(results[0]));
        }
        
        /// <remarks/>
        public void PublicationStatusAsync(int publicationId) {
            this.PublicationStatusAsync(publicationId, null);
        }
        
        /// <remarks/>
        public void PublicationStatusAsync(int publicationId, object userState) {
            if ((this.PublicationStatusOperationCompleted == null)) {
                this.PublicationStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublicationStatusOperationCompleted);
            }
            this.InvokeAsync("PublicationStatus", new object[] {
                        publicationId}, this.PublicationStatusOperationCompleted, userState);
        }
        
        private void OnPublicationStatusOperationCompleted(object arg) {
            if ((this.PublicationStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublicationStatusCompleted(this, new PublicationStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserIdentityValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/Distribution/1.0/VehicleStatus", RequestNamespace="http://services.firstlook.biz/Distribution/1.0/", ResponseNamespace="http://services.firstlook.biz/Distribution/1.0/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public SubmissionStatus[] VehicleStatus(int dealerId, VehicleType vehicleType, int vehicleId) {
            object[] results = this.Invoke("VehicleStatus", new object[] {
                        dealerId,
                        vehicleType,
                        vehicleId});
            return ((SubmissionStatus[])(results[0]));
        }
        
        /// <remarks/>
        public void VehicleStatusAsync(int dealerId, VehicleType vehicleType, int vehicleId) {
            this.VehicleStatusAsync(dealerId, vehicleType, vehicleId, null);
        }
        
        /// <remarks/>
        public void VehicleStatusAsync(int dealerId, VehicleType vehicleType, int vehicleId, object userState) {
            if ((this.VehicleStatusOperationCompleted == null)) {
                this.VehicleStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicleStatusOperationCompleted);
            }
            this.InvokeAsync("VehicleStatus", new object[] {
                        dealerId,
                        vehicleType,
                        vehicleId}, this.VehicleStatusOperationCompleted, userState);
        }
        
        private void OnVehicleStatusOperationCompleted(object arg) {
            if ((this.VehicleStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VehicleStatusCompleted(this, new VehicleStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/", IsNullable=false)]
    public partial class UserIdentity : System.Web.Services.Protocols.SoapHeader {
        
        private string userNameField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class SubmissionSuccess {
        
        private MessageTypes[] messageTypesField;
        
        private string descriptionField;
        
        /// <remarks/>
        public MessageTypes[] MessageTypes {
            get {
                return this.messageTypesField;
            }
            set {
                this.messageTypesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public enum MessageTypes {
        
        /// <remarks/>
        None = 1,
        
        /// <remarks/>
        Price = 2,
        
        /// <remarks/>
        Description = 4,
        
        /// <remarks/>
        Mileage = 8,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class SubmissionError {
        
        private MessageTypes[] messageTypesField;
        
        private string descriptionField;
        
        private string errorMessageField;
        
        /// <remarks/>
        public MessageTypes[] MessageTypes {
            get {
                return this.messageTypesField;
            }
            set {
                this.messageTypesField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class SubmissionStatus {
        
        private Provider providerField;
        
        private SubmissionState stateField;
        
        private SubmissionError[] errorsField;
        
        private SubmissionSuccess[] successesField;
        
        private string messageField;
        
        /// <remarks/>
        public Provider Provider {
            get {
                return this.providerField;
            }
            set {
                this.providerField = value;
            }
        }
        
        /// <remarks/>
        public SubmissionState State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public SubmissionError[] Errors {
            get {
                return this.errorsField;
            }
            set {
                this.errorsField = value;
            }
        }
        
        /// <remarks/>
        public SubmissionSuccess[] Successes {
            get {
                return this.successesField;
            }
            set {
                this.successesField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Provider {
        
        private int idField;
        
        private string nameField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public enum SubmissionState {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        Waiting,
        
        /// <remarks/>
        Processing,
        
        /// <remarks/>
        Submitted,
        
        /// <remarks/>
        Accepted,
        
        /// <remarks/>
        Rejected,
        
        /// <remarks/>
        Retracted,
        
        /// <remarks/>
        Superseded,
        
        /// <remarks/>
        NotSupported,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class SubmissionDetails {
        
        private int publicationIdField;
        
        private Provider[] providersField;
        
        /// <remarks/>
        public int PublicationId {
            get {
                return this.publicationIdField;
            }
            set {
                this.publicationIdField = value;
            }
        }
        
        /// <remarks/>
        public Provider[] Providers {
            get {
                return this.providersField;
            }
            set {
                this.providersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TextContent))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public abstract partial class Content {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class TextContent : Content {
        
        private string textField;
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Price))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Advertisement))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(VehicleInformation))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public abstract partial class BodyPart {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Price : BodyPart {
        
        private PriceType priceTypeField;
        
        private int valueField;
        
        /// <remarks/>
        public PriceType PriceType {
            get {
                return this.priceTypeField;
            }
            set {
                this.priceTypeField = value;
            }
        }
        
        /// <remarks/>
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public enum PriceType {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        Lot,
        
        /// <remarks/>
        Internet,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Advertisement : BodyPart {
        
        private Content[] contentsField;
        
        /// <remarks/>
        public Content[] Contents {
            get {
                return this.contentsField;
            }
            set {
                this.contentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class VehicleInformation : BodyPart {
        
        private int mileageField;
        
        /// <remarks/>
        public int Mileage {
            get {
                return this.mileageField;
            }
            set {
                this.mileageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class MessageBody {
        
        private BodyPart[] partsField;
        
        /// <remarks/>
        public BodyPart[] Parts {
            get {
                return this.partsField;
            }
            set {
                this.partsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Vehicle {
        
        private VehicleType vehicleTypeField;
        
        private int idField;
        
        /// <remarks/>
        public VehicleType VehicleType {
            get {
                return this.vehicleTypeField;
            }
            set {
                this.vehicleTypeField = value;
            }
        }
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public enum VehicleType {
        
        /// <remarks/>
        NotDefined,
        
        /// <remarks/>
        Inventory,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Dealer {
        
        private int idField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/Distribution/1.0/")]
    public partial class Message {
        
        private Dealer fromField;
        
        private Vehicle subjectField;
        
        private MessageBody bodyField;
        
        /// <remarks/>
        public Dealer From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public Vehicle Subject {
            get {
                return this.subjectField;
            }
            set {
                this.subjectField = value;
            }
        }
        
        /// <remarks/>
        public MessageBody Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DistributeCompletedEventHandler(object sender, DistributeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DistributeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DistributeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SubmissionDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SubmissionDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PublicationStatusCompletedEventHandler(object sender, PublicationStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublicationStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PublicationStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SubmissionStatus[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SubmissionStatus[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VehicleStatusCompletedEventHandler(object sender, VehicleStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VehicleStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VehicleStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SubmissionStatus[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SubmissionStatus[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591