insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (1,'Dealer Defined 1') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (2,'Dealer Defined 2') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (3,'Dealer Defined 3') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (4,'Dealer Defined 4') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (5,'Dealer Defined 5') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (6,'Dealer Defined 6') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (7,'Dealer Defined 7') 
insert into Distribution.ADP_DealerDefinedFields(DealerDefinedFieldId,Description) values (8,'Dealer Defined 8') 