--------------------------------------------------------------------------------------------------------
-- 	ADD THE KBB Trade-In UPGRADE
--------------------------------------------------------------------------------------------------------

INSERT
INTO	lu_DealerUpgrade
SELECT	17, 'KBB Trade-In Values'
