DROP TABLE dbo.KBBArchiveDatasetOverride
DROP TABLE dbo.tbl_NewCarScoreCard
DROP TABLE dbo.tbl_UsedCarScoreCard
DROP TABLE dbo.KelleyBadVin
DROP TABLE Extract.AULTec#Inventory
DROP PROC dbo.InternetAdvertiserGenerateExport_Autobase
DROP PROC dbo.InternetAdvertiserGenerateExport_AutoTrader_New
DROP PROC dbo.InternetAdvertiserGenerateExport_AutoTrader_Used
DROP PROC dbo.InternetAdvertiserGenerateExport_CarsDotCom
DROP PROC dbo.InternetAdvertiserGenerateExport_CarsDotCom_Photos
DROP PROC dbo.InternetAdvertiserGenerateExport_DealerSpecialties
DROP PROC dbo.InternetAdvertiserGenerateExport_ReynoldsWS
DROP PROC dbo.InternetAdvertiserPrepareForExport_Autobase
DROP PROC dbo.InternetAdvertiserPrepareForExport_AutoTrader
DROP PROC dbo.InternetAdvertiserPrepareForExport_CarsDotCom
DROP PROC dbo.InternetAdvertiserPrepareForExport_DealerSpecialties
DROP PROC dbo.InternetAdvertiserPrepareForExport_ReynoldsWS

