ALTER TABLE dbo.DealerPreference_Pricing 
ADD PingII_RedRange1Value1 INT NOT NULL DEFAULT 108, 
PingII_RedRange1Value2 INT NOT NULL DEFAULT 92,
PingII_YellowRange1Value1 INT NOT NULL DEFAULT 104,
PingII_YellowRange1Value2 INT NOT NULL DEFAULT 107,
PingII_YellowRange2Value1 INT NOT NULL DEFAULT 92,
PingII_YellowRange2Value2 INT NOT NULL DEFAULT 95,
PingII_GreenRange1Value1 INT NOT NULL DEFAULT 96,
PingII_GreenRange1Value2 INT NOT NULL DEFAULT 103



