with MLFStores as
(
	select BusinessUnitId = 100147
	union all select BusinessUnitId = 100148
	union all select BusinessUnitId = 100238
	union all select BusinessUnitId = 100246
	union all select BusinessUnitId = 100259
	union all select BusinessUnitId = 100261
	union all select BusinessUnitId = 100325
	union all select BusinessUnitId = 100388
	union all select BusinessUnitId = 100416
	union all select BusinessUnitId = 100428
	union all select BusinessUnitId = 100506
	union all select BusinessUnitId = 100507
	union all select BusinessUnitId = 100590
	union all select BusinessUnitId = 100650
	union all select BusinessUnitId = 100804
	union all select BusinessUnitId = 100805
	union all select BusinessUnitId = 100845
	union all select BusinessUnitId = 100854
	union all select BusinessUnitId = 100857
	union all select BusinessUnitId = 100885
	union all select BusinessUnitId = 100941
	union all select BusinessUnitId = 100975
	union all select BusinessUnitId = 101005
	union all select BusinessUnitId = 101006
	union all select BusinessUnitId = 101010
	union all select BusinessUnitId = 101023
	union all select BusinessUnitId = 101108
	union all select BusinessUnitId = 101138
	union all select BusinessUnitId = 101153
	union all select BusinessUnitId = 101163
	union all select BusinessUnitId = 101201
	union all select BusinessUnitId = 101203
	union all select BusinessUnitId = 101237
	union all select BusinessUnitId = 101239
	union all select BusinessUnitId = 101245
	union all select BusinessUnitId = 101249
	union all select BusinessUnitId = 101429
	union all select BusinessUnitId = 101439
	union all select BusinessUnitId = 101445
	union all select BusinessUnitId = 101459
	union all select BusinessUnitId = 101476
	union all select BusinessUnitId = 101483
	union all select BusinessUnitId = 101508
	union all select BusinessUnitId = 101621
	union all select BusinessUnitId = 101661
	union all select BusinessUnitId = 101766
	union all select BusinessUnitId = 101808
	union all select BusinessUnitId = 101855
	union all select BusinessUnitId = 101953
	union all select BusinessUnitId = 102008
	union all select BusinessUnitId = 102019
	union all select BusinessUnitId = 102056
	union all select BusinessUnitId = 102057
	union all select BusinessUnitId = 102067
	union all select BusinessUnitId = 102145
	union all select BusinessUnitId = 102146
	union all select BusinessUnitId = 102149
	union all select BusinessUnitId = 102188
	union all select BusinessUnitId = 102273
	union all select BusinessUnitId = 102274
	union all select BusinessUnitId = 102302
	union all select BusinessUnitId = 102388
	union all select BusinessUnitId = 102390
	union all select BusinessUnitId = 102392
	union all select BusinessUnitId = 102394
	union all select BusinessUnitId = 102596
	union all select BusinessUnitId = 102612
	union all select BusinessUnitId = 102662
	union all select BusinessUnitId = 102679
	union all select BusinessUnitId = 102848
	union all select BusinessUnitId = 102855
	union all select BusinessUnitId = 103098
	union all select BusinessUnitId = 103139
	union all select BusinessUnitId = 103215
	union all select BusinessUnitId = 103248
	union all select BusinessUnitId = 103254
	union all select BusinessUnitId = 103296
	union all select BusinessUnitId = 103479
	union all select BusinessUnitId = 103666
	union all select BusinessUnitId = 103938
	union all select BusinessUnitId = 103957
	union all select BusinessUnitId = 103976
	union all select BusinessUnitId = 103977
	union all select BusinessUnitId = 104081
	union all select BusinessUnitId = 104125
	union all select BusinessUnitId = 104143
	union all select BusinessUnitId = 104350
	union all select BusinessUnitId = 104423
	union all select BusinessUnitId = 104480
	union all select BusinessUnitId = 104532
	union all select BusinessUnitId = 104632
	union all select BusinessUnitId = 104646
	union all select BusinessUnitId = 104688
	union all select BusinessUnitId = 105017
	union all select BusinessUnitId = 105066
	union all select BusinessUnitId = 105121
	union all select BusinessUnitId = 105126
	union all select BusinessUnitId = 105190
	union all select BusinessUnitId = 105239
	union all select BusinessUnitId = 105261
	union all select BusinessUnitId = 105283
	union all select BusinessUnitId = 105323
	union all select BusinessUnitId = 105329
	union all select BusinessUnitId = 105344
	union all select BusinessUnitId = 105350
	union all select BusinessUnitId = 105352
	union all select BusinessUnitId = 105363
	union all select BusinessUnitId = 105377
	union all select BusinessUnitId = 105383
	union all select BusinessUnitId = 105427
	union all select BusinessUnitId = 105437
	union all select BusinessUnitId = 105455
	union all select BusinessUnitId = 105457
	union all select BusinessUnitId = 105514
	union all select BusinessUnitId = 105518
	union all select BusinessUnitId = 105548
	union all select BusinessUnitId = 105561
	union all select BusinessUnitId = 105569
	union all select BusinessUnitId = 105575
	union all select BusinessUnitId = 105595
	union all select BusinessUnitId = 105669
	union all select BusinessUnitId = 105709
	union all select BusinessUnitId = 105710
	union all select BusinessUnitId = 105712
	union all select BusinessUnitId = 105771
	union all select BusinessUnitId = 105778
	union all select BusinessUnitId = 105787
)
update m set
	ModelLevelFrameworksEnabled = 
		case
			when exists(select * from MLFStores where businessUnitID = m.businessUnitID) then 1
			else 0
		end
from Merchandising.settings.Merchandising m



