//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4206
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Pricing.WebApplication.Pages.Internet.Controls {
    
    
    public partial class ControlsMerchandisingInformation {
        
        /// <summary>
        /// MerchandisingInformation control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel MerchandisingInformation;
        ///
        /// <summary>
        /// MerchandisingBrandLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal MerchandisingBrandLiteral;
        
        
        /// <summary>
        /// VehicleHistoryReport control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Controls_VehicleHistoryReport VehicleHistoryReport;
        
        /// <summary>
        /// MysteryShopping control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Controls_MysteryShopping MysteryShopping;
        
        /// <summary>
        /// InternetAdvertisementPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel InternetAdvertisementPanel;
        
        /// <summary>
        /// PhotoManagerHyperlink control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.HyperLink PhotoManagerHyperlink;
        
        /// <summary>
        /// AdvertisementToolBarDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ObjectDataSource AdvertisementToolBarDataSource;
        
        /// <summary>
        /// EquipmentToolBarDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ObjectDataSource EquipmentToolBarDataSource;
        
        /// <summary>
        /// NotesToolBarDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ObjectDataSource NotesToolBarDataSource;
        
        /// <summary>
        /// AdvertisementDocumentToolbar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ToolBar AdvertisementDocumentToolbar;
        
        /// <summary>
        /// AdvertisementDocumentEditor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.DocumentEditor AdvertisementDocumentEditor;
        
        /// <summary>
        /// EquipmentDocumentToolBarLabelSpan control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl EquipmentDocumentToolBarLabelSpan;
        
        /// <summary>
        /// EquipmentDocumentToolBar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ToolBar EquipmentDocumentToolBar;
        
        /// <summary>
        /// AdvertisementTextEditorMaxLengthWarningDialog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.Dialog AdvertisementTextEditorMaxLengthWarningDialog;
        
        /// <summary>
        /// AdvertisementTextEditorEmtpyWarningDialog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.Dialog AdvertisementTextEditorEmtpyWarningDialog;
        
        /// <summary>
        /// NotesPanel control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Panel NotesPanel;
        
        /// <summary>
        /// NotesHeaderLiteral control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal NotesHeaderLiteral;
        
        /// <summary>
        /// NotesDocumentToolbar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.ToolBar NotesDocumentToolbar;
        
        /// <summary>
        /// NotesDocumentEditor control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebControls.DocumentEditor NotesDocumentEditor;
        
        /// <summary>
        /// PricingNotesFieldMaxLengthWarningDialog control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.Dialog PricingNotesFieldMaxLengthWarningDialog;
    }
}
