//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



namespace FirstLook.Pricing.WebApplication.Pages.Internet.Controls
{
    /// <summary>
    /// Controls_SearchSummary class.
    /// </summary>
    /// <remarks>
    /// Auto-generated class.
    /// </remarks>
    public partial class Controls_SearchSummary {
    
        /// <summary>
        /// SearchSummaryTabContainer control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabContainer SearchSummaryTabContainer;
    
        /// <summary>
        /// YearMakeModelSummary control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabPanel YearMakeModelSummary;
    
        /// <summary>
        /// YearMakeModelQuickModifySearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Controls_QuickModifySearch YearMakeModelQuickModifySearch;
    
        /// <summary>
        /// PrecisionSearchResults control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Common.WebControls.UI.TabPanel PrecisionSearchResults;
    
        /// <summary>
        /// PrecisionQuickModifySearch control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.Pricing.WebApplication.Pages.Internet.Controls.Controls_QuickModifySearch PrecisionQuickModifySearch;
    }
}