//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



namespace FirstLook.Pricing.WebApplication.Pages.Internet.Controls
{
    /// <summary>
    /// Controls_VehicleHistoryReport class.
    /// </summary>
    /// <remarks>
    /// Auto-generated class.
    /// </remarks>
    public partial class Controls_VehicleHistoryReport {
    
        /// <summary>
        /// CarfaxDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.Carfax.CarfaxReportDataSource CarfaxDataSource;
    
        /// <summary>
        /// CarfaxReportView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.Carfax.CarfaxReportView CarfaxReportView;
    
        /// <summary>
        /// CarfaxOrderForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.Carfax.CarfaxReportForm CarfaxOrderForm;
    
        /// <summary>
        /// AutoCheckDataSource control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.AutoCheck.AutoCheckReportDataSource AutoCheckDataSource;
    
        /// <summary>
        /// AutoCheckReportView control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.AutoCheck.AutoCheckReportView AutoCheckReportView;
    
        /// <summary>
        /// AutoCheckOrderForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::FirstLook.VehicleHistoryReport.WebControls.AutoCheck.AutoCheckReportForm AutoCheckOrderForm;
    }
}