﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FirstLook.Merchandising.DomainModel.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Twilio : global::System.Configuration.ApplicationSettingsBase {
        
        private static Twilio defaultInstance = ((Twilio)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Twilio())));
        
        public static Twilio Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("AC41dd20b1fa58f0a9eb916efeb5a382b1")]
        public string AccountSid {
            get {
                return ((string)(this["AccountSid"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("291a7aa4ea84336f1c39ebe26fd63516")]
        public string AuthToken {
            get {
                return ((string)(this["AuthToken"]));
            }
        }
    }
}
