DECLARE @ManufacturerID varchar(100), @MakeID varchar(100)
SET @ManufacturerID = (SELECT cpoGroupId FROM [Merchandising].settings.cpoGroups WHERE [name] = 'GM')

SET @MakeID = (SELECT certificationTypeId FROM [Merchandising].builder.manufacturerCertifications WHERE [name] like '%Buick%')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'BTV')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'KB6')

SET @MakeID = (SELECT certificationTypeId FROM [Merchandising].builder.manufacturerCertifications WHERE [name] like '%GMC%') 
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'VR4')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'PCY')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'PY9')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'K34')
INSERT [Merchandising].[dbo].[ManufacturerVehicleOptionCodeWhiteList] ( [VehicleManufacturerId], [VehicleMakeId], [OptionCode] )
VALUES (@ManufacturerID, @MakeID, 'AE7')
