/*

Create the ReportWarehouse tables

Load dimension tables
 - YearMonth (Jan 1990 through Dec 2030)
 - VehicleDescription (16 rows generated by a four-way cartesian join)

Initialize StagingStatus for MonthlySales table

Configure role granting application stored procedure access rights


--  Results
SELECT count(*) Months, min(FirstDayOfMonth), max(FirstDayOfMonth) from YearMonth
SELECT count(*) VDescriptions from VehicleDescription
SELECT *  from StagingStatus where StagingTable = 'MonthlySales'


--  Undo
DROP DATABASE ReportWarehouse

DROP TABLE Staging_MonthlySales
DROP TABLE Staging_Dealer
DROP TABLE StagingStatus
DROP TABLE MonthlySalesLoaded
DROP TABLE MonthlySales
DROP TABLE VehicleDescription
DROP TABLE Dealer
DROP TABLE YearMonth
DROP TABLE ViewMaster

*/

--  Create table YearMonth
CREATE TABLE YearMonth
 (
   YearMonthKey     smallint       not null  identity(1,1)
    constraint PK_YearMonth
     primary key clustered
  ,Year             smallint       not null
  ,MonthName        varchar(9)     not null
  ,MonthNumber      tinyint        not null
  ,FirstDayOfMonth  smalldatetime  not null
  ,LastDayOfMonth   smalldatetime  not null
  ,DaysInMonth      tinyint        not null
 )


--  Create table Dealer
CREATE TABLE Dealer
 (
   DealerKey            smallint       not null  identity(1,1)
    constraint PK_Dealer
     primary key clustered
  ,DealerGroup          varchar(40)    not null
  ,DealerGroupID        int            not null
  ,Dealership           varchar(40)    not null
  ,DealershipID         int            not null
    constraint UQ_Dealer__DealershipID
     unique nonclustered
  ,GoLiveDate           smalldatetime  not null
  ,IsActive             varchar(3)     not null
  ,UnwindDaysThreshold  tinyint        not null
  ,LastUpdated          smalldatetime  not null
 )
CREATE nonclustered INDEX IX_Dealer__DealerGroupID
 on Dealer (DealerGroupID)


--  Create table VehicleDescription
CREATE TABLE VehicleDescription
 (
   VehicleDescriptionKey  tinyint     not null  identity(1,1)
    constraint PK_VehicleDescription
     primary key clustered
  ,NewOrUsed              varchar(4)  not null
  ,TradeOrPurchase        varchar(8)  not null
  ,RetailOrWholesale      varchar(9)  not null
  ,DaysToSale             char(3)     not null
 )


--  Create table MonthlySales
CREATE TABLE MonthlySales
 (
   YearMonthKey           smallint       not null
    constraint FK_MonthlySales__YearMonth
     foreign key references YearMonth (YearMonthKey)
  ,DealerKey              smallint       not null
    constraint FK_MonthlySales__Dealer
     foreign key references Dealer (DealerKey)
  ,VehicleDescriptionKey  tinyint        not null
    constraint FK_MonthlySales__VehicleDescription
     foreign key references VehicleDescription (VehicleDescriptionKey)
  ,Units                  int            not null
  ,UnitCost               decimal(11,2)  not null
  ,FrontEndGross          decimal(11,2)  not null
  ,BackEndGross           decimal(11,2)  not null
  ,TotalGross             decimal(11,2)  not null
 )
CREATE nonclustered INDEX IX_MonthlySales__YearMonthKey
 on MonthlySales (YearMonthKey)
CREATE nonclustered INDEX IX_MonthlySales__DealerKey
 on MonthlySales (DealerKey)
CREATE nonclustered INDEX IX_MonthlySales__VehicleDescriptionKey
 on MonthlySales (VehicleDescriptionKey)


CREATE TABLE MonthlySalesLoaded
 (
   YearMonthKey           smallint       not null
    constraint FK_MonthlySalesLoaded__YearMonth
     foreign key references YearMonth (YearMonthKey)
  ,DealerKey              smallint       not null
    constraint FK_MonthlySalesLoaded__Dealer
     foreign key references Dealer (DealerKey)
  ,Loaded                 datetime       not null
 )
CREATE nonclustered INDEX IX_MonthlySalesLoaded__YearMonthKey
 on MonthlySalesLoaded (YearMonthKey)
CREATE nonclustered INDEX IX_MonthlySalesLoaded__DealerKey
 on MonthlySalesLoaded (DealerKey)



--  Status
CREATE TABLE StagingStatus
 (
   StagingTable                varchar(128)  not null
    constraint PK_StagingStatus
     primary key clustered
  ,Status                      varchar(10)   not null
    constraint CK_StagingStatus__Status
     check (Status in ('InProgress', 'Completed'))
  ,StatusSetAt                 datetime      not null
  ,SourceRestoredThru_Initial  char(12)      not null
  ,SourceRestoredThru_Interim  char(12)      not null
  ,SourceRestoredThru          char(12)      not null
 )


CREATE TABLE Staging_Dealer
 (
   DealerGroup          varchar(40)    not null
  ,DealerGroupID        int            not null
  ,Dealership           varchar(40)    not null
  ,DealershipID         int            not null
    constraint PK_STAGING_Dealer
     primary key clustered
  ,GoLiveDate           smalldatetime  not null
  ,IsActive             varchar(3)     not null
  ,UnwindDaysThreshold  tinyint        not null
  ,LoadStatus           tinyint        not null
  ,LastUpdated          smalldatetime  not null
 )


CREATE TABLE Staging_MonthlySales
 (
   YearMonthKey           smallint       not null
  ,DealershipID           int            not null
  ,VehicleDescriptionKey  tinyint        not null
  ,Units                  int            not null
  ,UnitCost               decimal(11,2)  not null
  ,FrontEndGross          decimal(11,2)  not null
  ,BackEndGross           decimal(11,2)  not null
  ,LoadStatus             tinyint        not null
  ,constraint PK_Staging_MonthlySales
    primary key nonclustered (YearMonthKey, DealershipID, VehicleDescriptionKey)
 )


CREATE TABLE ViewMaster
 (
   TargetTable  sysname  not null
    constraint PK_ViewMaster
     primary key clustered
  ,TargetDB     sysname  not null
 )

INSERT ViewMaster (TargetDB, TargetTable)
       select 'IMT', 'BusinessUnit'
 union select 'IMT', 'BusinessUnitRelationship'
 union select 'IMT', 'DealerPreference'
 union select 'IMT', 'Inventory'
 union select 'IMT', 'tbl_VehicleSale'

PRINT 'Configure application logins (FirstlookReports?) as db_dataReader'

GO


SET NOCOUNT on

DECLARE
  @Loop        int
 ,@FirstMonth  smalldatetime
 ,@LoadYears   int


SET @FirstMonth = 'Jan 1, 1990'
  --  Earliest month to load for

SET @LoadYears = 41
  --  How many years to load into the system

-------------------------------------------------------------------------------
SET @Loop = 0

WHILE @Loop < @LoadYears * 12
 BEGIN

INSERT YearMonth
  (
    Year
   ,MonthName
   ,MonthNumber
   ,FirstDayOfMonth
   ,LastDayOfMonth
   ,DaysInMonth
  )
 values
  (
    datepart(yy, @FirstMonth)
   ,datename(mm, @FirstMonth)
   ,datepart(mm, @FirstMonth)
   ,@FirstMonth
   ,dateadd(dd, -1, dateadd(mm, 1, @FirstMonth))
   ,datediff(dd, @FirstMonth, dateadd(dd, -1, dateadd(mm, 1, @FirstMonth))) + 1
  )

    SET @FirstMonth = dateadd(mm, 1, @FirstMonth)
    SET @Loop = @Loop + 1

 END



--  Load dimension table VehicleDescription  ----------------------------------
DECLARE @Foo1 table (NewOrused  varchar(4) not null)
DECLARE @Foo2 table (TradeOrPurchase  varchar(8) not null)
DECLARE @Foo3 table (RetailOrWholesale varchar(9) not null)
DECLARE @Foo4 table (OverUnder30 char(3) not null)

INSERT @Foo1 values ('New')
INSERT @Foo1 values ('Used')
INSERT @Foo2 values ('Trade')
INSERT @Foo2 values ('Purchase')
INSERT @Foo3 values ('Retail')
INSERT @Foo3 values ('Wholesale')
INSERT @Foo4 values ('<30')
INSERT @Foo4 values ('>29')

INSERT VehicleDescription
  (
     NewOrUsed
    ,TradeOrPurchase
    ,RetailOrWholesale
    ,DaysToSale
  )
 select 
    f1.NewOrUsed
   ,f2.TradeOrPurchase
   ,f3.RetailOrWholesale
   ,f4.OverUnder30
  from @Foo1 f1
   cross join @foo2 f2
   cross join @foo3 f3
   cross join @foo4 f4


INSERT StagingStatus (StagingTable, Status, StatusSetAt)
 values ('MonthlySales', 'Completed', getdate(), 'Initialized', 'Initialized', 'Initialized')

GO
--  Configure application rights to stored procedures
EXECUTE sp_AddRole 'WarehouseUser'

IF objectproperty(object_id('rc_DealerPerformanceMatrix'), 'isProcedure') is not null
 BEGIN
    --  If one's there, assume they're all there.
    --  If they're not present, privileges will be configured when they're built.
    GRANT EXECUTE on rc_DealerPerformanceMatrix to WarehouseUser
    GRANT EXECUTE on rc_DealerPerformanceMatrixIndividual to WarehouseUser
    GRANT EXECUTE on rc_DealersFromDealerGroupID to WarehouseUser
 END

EXECUTE sp_addRoleMember 'WarehouseUser', 'FirstlookReports'
GO

