﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace VehicleTemplatingWebServiceClient.VehicleTemplatingService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="VehicleTemplatingServiceSoap", Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class VehicleTemplatingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetWindowStickerTemplateInfoForOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetBuyersGuideTemplateInfoForOwnerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSharedWindowStickerTemplateInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrphanedBuyersGuideTemplateInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrphanedWindowStickerTemplateInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSharedBuyersGuideTemplateInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback SaveSystemTemplateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GeneratePdfOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateHtmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateMultiHtmlOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public VehicleTemplatingService() {
            this.Url = global::VehicleTemplatingWebServiceClient.Properties.Settings.Default.VehicleTemplatingWebServiceClient_VehicleTemplatingService_VehicleTemplatingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetWindowStickerTemplateInfoForOwnerCompletedEventHandler GetWindowStickerTemplateInfoForOwnerCompleted;
        
        /// <remarks/>
        public event GetBuyersGuideTemplateInfoForOwnerCompletedEventHandler GetBuyersGuideTemplateInfoForOwnerCompleted;
        
        /// <remarks/>
        public event GetSharedWindowStickerTemplateInfoCompletedEventHandler GetSharedWindowStickerTemplateInfoCompleted;
        
        /// <remarks/>
        public event GetOrphanedBuyersGuideTemplateInfoCompletedEventHandler GetOrphanedBuyersGuideTemplateInfoCompleted;
        
        /// <remarks/>
        public event GetOrphanedWindowStickerTemplateInfoCompletedEventHandler GetOrphanedWindowStickerTemplateInfoCompleted;
        
        /// <remarks/>
        public event GetSharedBuyersGuideTemplateInfoCompletedEventHandler GetSharedBuyersGuideTemplateInfoCompleted;
        
        /// <remarks/>
        public event GetTemplateCompletedEventHandler GetTemplateCompleted;
        
        /// <remarks/>
        public event SaveTemplateCompletedEventHandler SaveTemplateCompleted;
        
        /// <remarks/>
        public event SaveSystemTemplateCompletedEventHandler SaveSystemTemplateCompleted;
        
        /// <remarks/>
        public event GeneratePdfCompletedEventHandler GeneratePdfCompleted;
        
        /// <remarks/>
        public event GenerateHtmlCompletedEventHandler GenerateHtmlCompleted;
        
        /// <remarks/>
        public event GenerateMultiHtmlCompletedEventHandler GenerateMultiHtmlCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetWindowStickerTemplat" +
            "eInfoForOwner", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetWindowStickerTemplateInfoForOwner(string ownerHandle) {
            object[] results = this.Invoke("GetWindowStickerTemplateInfoForOwner", new object[] {
                        ownerHandle});
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetWindowStickerTemplateInfoForOwnerAsync(string ownerHandle) {
            this.GetWindowStickerTemplateInfoForOwnerAsync(ownerHandle, null);
        }
        
        /// <remarks/>
        public void GetWindowStickerTemplateInfoForOwnerAsync(string ownerHandle, object userState) {
            if ((this.GetWindowStickerTemplateInfoForOwnerOperationCompleted == null)) {
                this.GetWindowStickerTemplateInfoForOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWindowStickerTemplateInfoForOwnerOperationCompleted);
            }
            this.InvokeAsync("GetWindowStickerTemplateInfoForOwner", new object[] {
                        ownerHandle}, this.GetWindowStickerTemplateInfoForOwnerOperationCompleted, userState);
        }
        
        private void OnGetWindowStickerTemplateInfoForOwnerOperationCompleted(object arg) {
            if ((this.GetWindowStickerTemplateInfoForOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWindowStickerTemplateInfoForOwnerCompleted(this, new GetWindowStickerTemplateInfoForOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetBuyersGuideTemplateI" +
            "nfoForOwner", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetBuyersGuideTemplateInfoForOwner(string ownerHandle) {
            object[] results = this.Invoke("GetBuyersGuideTemplateInfoForOwner", new object[] {
                        ownerHandle});
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetBuyersGuideTemplateInfoForOwnerAsync(string ownerHandle) {
            this.GetBuyersGuideTemplateInfoForOwnerAsync(ownerHandle, null);
        }
        
        /// <remarks/>
        public void GetBuyersGuideTemplateInfoForOwnerAsync(string ownerHandle, object userState) {
            if ((this.GetBuyersGuideTemplateInfoForOwnerOperationCompleted == null)) {
                this.GetBuyersGuideTemplateInfoForOwnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBuyersGuideTemplateInfoForOwnerOperationCompleted);
            }
            this.InvokeAsync("GetBuyersGuideTemplateInfoForOwner", new object[] {
                        ownerHandle}, this.GetBuyersGuideTemplateInfoForOwnerOperationCompleted, userState);
        }
        
        private void OnGetBuyersGuideTemplateInfoForOwnerOperationCompleted(object arg) {
            if ((this.GetBuyersGuideTemplateInfoForOwnerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBuyersGuideTemplateInfoForOwnerCompleted(this, new GetBuyersGuideTemplateInfoForOwnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetSharedWindowStickerT" +
            "emplateInfo", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetSharedWindowStickerTemplateInfo() {
            object[] results = this.Invoke("GetSharedWindowStickerTemplateInfo", new object[0]);
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSharedWindowStickerTemplateInfoAsync() {
            this.GetSharedWindowStickerTemplateInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetSharedWindowStickerTemplateInfoAsync(object userState) {
            if ((this.GetSharedWindowStickerTemplateInfoOperationCompleted == null)) {
                this.GetSharedWindowStickerTemplateInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSharedWindowStickerTemplateInfoOperationCompleted);
            }
            this.InvokeAsync("GetSharedWindowStickerTemplateInfo", new object[0], this.GetSharedWindowStickerTemplateInfoOperationCompleted, userState);
        }
        
        private void OnGetSharedWindowStickerTemplateInfoOperationCompleted(object arg) {
            if ((this.GetSharedWindowStickerTemplateInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSharedWindowStickerTemplateInfoCompleted(this, new GetSharedWindowStickerTemplateInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetOrphanedBuyersGuideT" +
            "emplateInfo", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetOrphanedBuyersGuideTemplateInfo() {
            object[] results = this.Invoke("GetOrphanedBuyersGuideTemplateInfo", new object[0]);
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrphanedBuyersGuideTemplateInfoAsync() {
            this.GetOrphanedBuyersGuideTemplateInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetOrphanedBuyersGuideTemplateInfoAsync(object userState) {
            if ((this.GetOrphanedBuyersGuideTemplateInfoOperationCompleted == null)) {
                this.GetOrphanedBuyersGuideTemplateInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrphanedBuyersGuideTemplateInfoOperationCompleted);
            }
            this.InvokeAsync("GetOrphanedBuyersGuideTemplateInfo", new object[0], this.GetOrphanedBuyersGuideTemplateInfoOperationCompleted, userState);
        }
        
        private void OnGetOrphanedBuyersGuideTemplateInfoOperationCompleted(object arg) {
            if ((this.GetOrphanedBuyersGuideTemplateInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrphanedBuyersGuideTemplateInfoCompleted(this, new GetOrphanedBuyersGuideTemplateInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetOrphanedWindowSticke" +
            "rTemplateInfo", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetOrphanedWindowStickerTemplateInfo() {
            object[] results = this.Invoke("GetOrphanedWindowStickerTemplateInfo", new object[0]);
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetOrphanedWindowStickerTemplateInfoAsync() {
            this.GetOrphanedWindowStickerTemplateInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetOrphanedWindowStickerTemplateInfoAsync(object userState) {
            if ((this.GetOrphanedWindowStickerTemplateInfoOperationCompleted == null)) {
                this.GetOrphanedWindowStickerTemplateInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrphanedWindowStickerTemplateInfoOperationCompleted);
            }
            this.InvokeAsync("GetOrphanedWindowStickerTemplateInfo", new object[0], this.GetOrphanedWindowStickerTemplateInfoOperationCompleted, userState);
        }
        
        private void OnGetOrphanedWindowStickerTemplateInfoOperationCompleted(object arg) {
            if ((this.GetOrphanedWindowStickerTemplateInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrphanedWindowStickerTemplateInfoCompleted(this, new GetOrphanedWindowStickerTemplateInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetSharedBuyersGuideTem" +
            "plateInfo", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateInfo[] GetSharedBuyersGuideTemplateInfo() {
            object[] results = this.Invoke("GetSharedBuyersGuideTemplateInfo", new object[0]);
            return ((TemplateInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSharedBuyersGuideTemplateInfoAsync() {
            this.GetSharedBuyersGuideTemplateInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetSharedBuyersGuideTemplateInfoAsync(object userState) {
            if ((this.GetSharedBuyersGuideTemplateInfoOperationCompleted == null)) {
                this.GetSharedBuyersGuideTemplateInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSharedBuyersGuideTemplateInfoOperationCompleted);
            }
            this.InvokeAsync("GetSharedBuyersGuideTemplateInfo", new object[0], this.GetSharedBuyersGuideTemplateInfoOperationCompleted, userState);
        }
        
        private void OnGetSharedBuyersGuideTemplateInfoOperationCompleted(object arg) {
            if ((this.GetSharedBuyersGuideTemplateInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSharedBuyersGuideTemplateInfoCompleted(this, new GetSharedBuyersGuideTemplateInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GetTemplate", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateTO GetTemplate(int templateId) {
            object[] results = this.Invoke("GetTemplate", new object[] {
                        templateId});
            return ((TemplateTO)(results[0]));
        }
        
        /// <remarks/>
        public void GetTemplateAsync(int templateId) {
            this.GetTemplateAsync(templateId, null);
        }
        
        /// <remarks/>
        public void GetTemplateAsync(int templateId, object userState) {
            if ((this.GetTemplateOperationCompleted == null)) {
                this.GetTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTemplateOperationCompleted);
            }
            this.InvokeAsync("GetTemplate", new object[] {
                        templateId}, this.GetTemplateOperationCompleted, userState);
        }
        
        private void OnGetTemplateOperationCompleted(object arg) {
            if ((this.GetTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTemplateCompleted(this, new GetTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/SaveTemplate", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateTO SaveTemplate(TemplateTO templateTO, string ownerHandle, string userName) {
            object[] results = this.Invoke("SaveTemplate", new object[] {
                        templateTO,
                        ownerHandle,
                        userName});
            return ((TemplateTO)(results[0]));
        }
        
        /// <remarks/>
        public void SaveTemplateAsync(TemplateTO templateTO, string ownerHandle, string userName) {
            this.SaveTemplateAsync(templateTO, ownerHandle, userName, null);
        }
        
        /// <remarks/>
        public void SaveTemplateAsync(TemplateTO templateTO, string ownerHandle, string userName, object userState) {
            if ((this.SaveTemplateOperationCompleted == null)) {
                this.SaveTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveTemplateOperationCompleted);
            }
            this.InvokeAsync("SaveTemplate", new object[] {
                        templateTO,
                        ownerHandle,
                        userName}, this.SaveTemplateOperationCompleted, userState);
        }
        
        private void OnSaveTemplateOperationCompleted(object arg) {
            if ((this.SaveTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveTemplateCompleted(this, new SaveTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/SaveSystemTemplate", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TemplateTO SaveSystemTemplate(TemplateTO templateTO, string userName) {
            object[] results = this.Invoke("SaveSystemTemplate", new object[] {
                        templateTO,
                        userName});
            return ((TemplateTO)(results[0]));
        }
        
        /// <remarks/>
        public void SaveSystemTemplateAsync(TemplateTO templateTO, string userName) {
            this.SaveSystemTemplateAsync(templateTO, userName, null);
        }
        
        /// <remarks/>
        public void SaveSystemTemplateAsync(TemplateTO templateTO, string userName, object userState) {
            if ((this.SaveSystemTemplateOperationCompleted == null)) {
                this.SaveSystemTemplateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSaveSystemTemplateOperationCompleted);
            }
            this.InvokeAsync("SaveSystemTemplate", new object[] {
                        templateTO,
                        userName}, this.SaveSystemTemplateOperationCompleted, userState);
        }
        
        private void OnSaveSystemTemplateOperationCompleted(object arg) {
            if ((this.SaveSystemTemplateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SaveSystemTemplateCompleted(this, new SaveSystemTemplateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GeneratePdf", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GeneratePdf(VehicleData vehicleData, TemplateTO template, string ownerHandle) {
            object[] results = this.Invoke("GeneratePdf", new object[] {
                        vehicleData,
                        template,
                        ownerHandle});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GeneratePdfAsync(VehicleData vehicleData, TemplateTO template, string ownerHandle) {
            this.GeneratePdfAsync(vehicleData, template, ownerHandle, null);
        }
        
        /// <remarks/>
        public void GeneratePdfAsync(VehicleData vehicleData, TemplateTO template, string ownerHandle, object userState) {
            if ((this.GeneratePdfOperationCompleted == null)) {
                this.GeneratePdfOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGeneratePdfOperationCompleted);
            }
            this.InvokeAsync("GeneratePdf", new object[] {
                        vehicleData,
                        template,
                        ownerHandle}, this.GeneratePdfOperationCompleted, userState);
        }
        
        private void OnGeneratePdfOperationCompleted(object arg) {
            if ((this.GeneratePdfCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GeneratePdfCompleted(this, new GeneratePdfCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GenerateHtml", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GenerateHtml(VehicleData vehicleData, TemplateTO template) {
            object[] results = this.Invoke("GenerateHtml", new object[] {
                        vehicleData,
                        template});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateHtmlAsync(VehicleData vehicleData, TemplateTO template) {
            this.GenerateHtmlAsync(vehicleData, template, null);
        }
        
        /// <remarks/>
        public void GenerateHtmlAsync(VehicleData vehicleData, TemplateTO template, object userState) {
            if ((this.GenerateHtmlOperationCompleted == null)) {
                this.GenerateHtmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateHtmlOperationCompleted);
            }
            this.InvokeAsync("GenerateHtml", new object[] {
                        vehicleData,
                        template}, this.GenerateHtmlOperationCompleted, userState);
        }
        
        private void OnGenerateHtmlOperationCompleted(object arg) {
            if ((this.GenerateHtmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateHtmlCompleted(this, new GenerateHtmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://services.firstlook.biz/VehicleTemplatingWebService/GenerateMultiHtml", RequestNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", ResponseNamespace="http://services.firstlook.biz/VehicleTemplatingWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GenerateMultiHtml(VehicleData[] vehicleDataList, TemplateTO template) {
            object[] results = this.Invoke("GenerateMultiHtml", new object[] {
                        vehicleDataList,
                        template});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateMultiHtmlAsync(VehicleData[] vehicleDataList, TemplateTO template) {
            this.GenerateMultiHtmlAsync(vehicleDataList, template, null);
        }
        
        /// <remarks/>
        public void GenerateMultiHtmlAsync(VehicleData[] vehicleDataList, TemplateTO template, object userState) {
            if ((this.GenerateMultiHtmlOperationCompleted == null)) {
                this.GenerateMultiHtmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateMultiHtmlOperationCompleted);
            }
            this.InvokeAsync("GenerateMultiHtml", new object[] {
                        vehicleDataList,
                        template}, this.GenerateMultiHtmlOperationCompleted, userState);
        }
        
        private void OnGenerateMultiHtmlOperationCompleted(object arg) {
            if ((this.GenerateMultiHtmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateMultiHtmlCompleted(this, new GenerateMultiHtmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class TemplateInfo {
        
        private int idField;
        
        private string nameField;
        
        private System.Nullable<bool> sharedField;
        
        private string dealersField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<bool> Shared {
            get {
                return this.sharedField;
            }
            set {
                this.sharedField = value;
            }
        }
        
        /// <remarks/>
        public string Dealers {
            get {
                return this.dealersField;
            }
            set {
                this.dealersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class VehicleData {
        
        private int ageInDaysField;
        
        private string makeField;
        
        private string modelField;
        
        private int modelYearField;
        
        private string seriesField;
        
        private decimal priceField;
        
        private decimal unitCostField;
        
        private int mileageField;
        
        private string stockNumberField;
        
        private string vinField;
        
        private string engineField;
        
        private string fuelTypeField;
        
        private string transmissionField;
        
        private string classField;
        
        private string trimField;
        
        private string bodyStyleField;
        
        private string descriptionField;
        
        private string exteriorColorField;
        
        private string interiorColorField;
        
        private string drivetrainField;
        
        private bool certifiedField;
        
        private string[] equipmentField;
        
        private string[] packagesField;
        
        private string mpgCityField;
        
        private string mpgHwyField;
        
        private string certifiedIDField;
        
        private decimal kBBBookValueField;
        
        private decimal nADABookValueField;
        
        private decimal mSRPField;
        
        /// <remarks/>
        public int AgeInDays {
            get {
                return this.ageInDaysField;
            }
            set {
                this.ageInDaysField = value;
            }
        }
        
        /// <remarks/>
        public string Make {
            get {
                return this.makeField;
            }
            set {
                this.makeField = value;
            }
        }
        
        /// <remarks/>
        public string Model {
            get {
                return this.modelField;
            }
            set {
                this.modelField = value;
            }
        }
        
        /// <remarks/>
        public int ModelYear {
            get {
                return this.modelYearField;
            }
            set {
                this.modelYearField = value;
            }
        }
        
        /// <remarks/>
        public string Series {
            get {
                return this.seriesField;
            }
            set {
                this.seriesField = value;
            }
        }
        
        /// <remarks/>
        public decimal Price {
            get {
                return this.priceField;
            }
            set {
                this.priceField = value;
            }
        }
        
        /// <remarks/>
        public decimal UnitCost {
            get {
                return this.unitCostField;
            }
            set {
                this.unitCostField = value;
            }
        }
        
        /// <remarks/>
        public int Mileage {
            get {
                return this.mileageField;
            }
            set {
                this.mileageField = value;
            }
        }
        
        /// <remarks/>
        public string StockNumber {
            get {
                return this.stockNumberField;
            }
            set {
                this.stockNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Vin {
            get {
                return this.vinField;
            }
            set {
                this.vinField = value;
            }
        }
        
        /// <remarks/>
        public string Engine {
            get {
                return this.engineField;
            }
            set {
                this.engineField = value;
            }
        }
        
        /// <remarks/>
        public string FuelType {
            get {
                return this.fuelTypeField;
            }
            set {
                this.fuelTypeField = value;
            }
        }
        
        /// <remarks/>
        public string Transmission {
            get {
                return this.transmissionField;
            }
            set {
                this.transmissionField = value;
            }
        }
        
        /// <remarks/>
        public string Class {
            get {
                return this.classField;
            }
            set {
                this.classField = value;
            }
        }
        
        /// <remarks/>
        public string Trim {
            get {
                return this.trimField;
            }
            set {
                this.trimField = value;
            }
        }
        
        /// <remarks/>
        public string BodyStyle {
            get {
                return this.bodyStyleField;
            }
            set {
                this.bodyStyleField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string ExteriorColor {
            get {
                return this.exteriorColorField;
            }
            set {
                this.exteriorColorField = value;
            }
        }
        
        /// <remarks/>
        public string InteriorColor {
            get {
                return this.interiorColorField;
            }
            set {
                this.interiorColorField = value;
            }
        }
        
        /// <remarks/>
        public string Drivetrain {
            get {
                return this.drivetrainField;
            }
            set {
                this.drivetrainField = value;
            }
        }
        
        /// <remarks/>
        public bool Certified {
            get {
                return this.certifiedField;
            }
            set {
                this.certifiedField = value;
            }
        }
        
        /// <remarks/>
        public string[] Equipment {
            get {
                return this.equipmentField;
            }
            set {
                this.equipmentField = value;
            }
        }
        
        /// <remarks/>
        public string[] Packages {
            get {
                return this.packagesField;
            }
            set {
                this.packagesField = value;
            }
        }
        
        /// <remarks/>
        public string MpgCity {
            get {
                return this.mpgCityField;
            }
            set {
                this.mpgCityField = value;
            }
        }
        
        /// <remarks/>
        public string MpgHwy {
            get {
                return this.mpgHwyField;
            }
            set {
                this.mpgHwyField = value;
            }
        }
        
        /// <remarks/>
        public string CertifiedID {
            get {
                return this.certifiedIDField;
            }
            set {
                this.certifiedIDField = value;
            }
        }
        
        /// <remarks/>
        public decimal KBBBookValue {
            get {
                return this.kBBBookValueField;
            }
            set {
                this.kBBBookValueField = value;
            }
        }
        
        /// <remarks/>
        public decimal NADABookValue {
            get {
                return this.nADABookValueField;
            }
            set {
                this.nADABookValueField = value;
            }
        }
        
        /// <remarks/>
        public decimal MSRP {
            get {
                return this.mSRPField;
            }
            set {
                this.mSRPField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class CalculatedPrintSizes {
        
        private decimal lineHeightField;
        
        private int characterAverageField;
        
        private decimal emSizeField;
        
        private decimal enSizeField;
        
        private decimal bulletSizeField;
        
        /// <remarks/>
        public decimal LineHeight {
            get {
                return this.lineHeightField;
            }
            set {
                this.lineHeightField = value;
            }
        }
        
        /// <remarks/>
        public int CharacterAverage {
            get {
                return this.characterAverageField;
            }
            set {
                this.characterAverageField = value;
            }
        }
        
        /// <remarks/>
        public decimal EmSize {
            get {
                return this.emSizeField;
            }
            set {
                this.emSizeField = value;
            }
        }
        
        /// <remarks/>
        public decimal EnSize {
            get {
                return this.enSizeField;
            }
            set {
                this.enSizeField = value;
            }
        }
        
        /// <remarks/>
        public decimal BulletSize {
            get {
                return this.bulletSizeField;
            }
            set {
                this.bulletSizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class Point {
        
        private decimal xField;
        
        private decimal yField;
        
        /// <remarks/>
        public decimal X {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
            }
        }
        
        /// <remarks/>
        public decimal Y {
            get {
                return this.yField;
            }
            set {
                this.yField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class Font {
        
        private FontFamily familyField;
        
        private FontAlign alignField;
        
        private decimal lineHeightField;
        
        private bool italicsField;
        
        private bool underlineField;
        
        private bool boldField;
        
        private decimal sizeField;
        
        /// <remarks/>
        public FontFamily Family {
            get {
                return this.familyField;
            }
            set {
                this.familyField = value;
            }
        }
        
        /// <remarks/>
        public FontAlign Align {
            get {
                return this.alignField;
            }
            set {
                this.alignField = value;
            }
        }
        
        /// <remarks/>
        public decimal LineHeight {
            get {
                return this.lineHeightField;
            }
            set {
                this.lineHeightField = value;
            }
        }
        
        /// <remarks/>
        public bool Italics {
            get {
                return this.italicsField;
            }
            set {
                this.italicsField = value;
            }
        }
        
        /// <remarks/>
        public bool Underline {
            get {
                return this.underlineField;
            }
            set {
                this.underlineField = value;
            }
        }
        
        /// <remarks/>
        public bool Bold {
            get {
                return this.boldField;
            }
            set {
                this.boldField = value;
            }
        }
        
        /// <remarks/>
        public decimal Size {
            get {
                return this.sizeField;
            }
            set {
                this.sizeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public enum FontFamily {
        
        /// <remarks/>
        Arial,
        
        /// <remarks/>
        Arial_Black,
        
        /// <remarks/>
        Comic_Sans_MS,
        
        /// <remarks/>
        Courier_New,
        
        /// <remarks/>
        Georgia,
        
        /// <remarks/>
        Impact,
        
        /// <remarks/>
        Lucida_Console,
        
        /// <remarks/>
        Lucida_Grande,
        
        /// <remarks/>
        Tahoma,
        
        /// <remarks/>
        Time_New_Roman,
        
        /// <remarks/>
        Trebuchet,
        
        /// <remarks/>
        Verdana,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public enum FontAlign {
        
        /// <remarks/>
        center,
        
        /// <remarks/>
        left,
        
        /// <remarks/>
        right,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class DataPoint {
        
        private System.Nullable<DynamicDataPointKeys> keyField;
        
        private string textField;
        
        private string promptField;
        
        private bool selectedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<DynamicDataPointKeys> Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        public string Prompt {
            get {
                return this.promptField;
            }
            set {
                this.promptField = value;
            }
        }
        
        /// <remarks/>
        public bool Selected {
            get {
                return this.selectedField;
            }
            set {
                this.selectedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public enum DynamicDataPointKeys {
        
        /// <remarks/>
        Undefined,
        
        /// <remarks/>
        Year,
        
        /// <remarks/>
        Make,
        
        /// <remarks/>
        Model,
        
        /// <remarks/>
        Trim,
        
        /// <remarks/>
        VehicleDescription,
        
        /// <remarks/>
        ExteriorColor,
        
        /// <remarks/>
        InteriorColor,
        
        /// <remarks/>
        Mileage,
        
        /// <remarks/>
        StockNumber,
        
        /// <remarks/>
        Transmission,
        
        /// <remarks/>
        Engine,
        
        /// <remarks/>
        Drivetrain,
        
        /// <remarks/>
        Certified,
        
        /// <remarks/>
        BodyStyle,
        
        /// <remarks/>
        Vin,
        
        /// <remarks/>
        Series,
        
        /// <remarks/>
        Price,
        
        /// <remarks/>
        Equipment,
        
        /// <remarks/>
        AgeInDays,
        
        /// <remarks/>
        MpgCity,
        
        /// <remarks/>
        MpgHwy,
        
        /// <remarks/>
        CertifiedID,
        
        /// <remarks/>
        KBBBookValue,
        
        /// <remarks/>
        Packages,
        
        /// <remarks/>
        NADABookValue,
        
        /// <remarks/>
        QRCodeURL,
        
        /// <remarks/>
        MaxShowroomDirectURL,
        
        /// <remarks/>
        MaxShowroomSMSCode,
        
        /// <remarks/>
        MaxShowroomSMSPhoneNumber,
        
        /// <remarks/>
        MSRP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class ContentArea {
        
        private int idField;
        
        private DataPoint dataPointField;
        
        private Font fontField;
        
        private Point topLeftField;
        
        private Point bottomRightField;
        
        private CalculatedPrintSizes printSizesField;
        
        private int columnsField;
        
        private string extraDataJSONField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public DataPoint DataPoint {
            get {
                return this.dataPointField;
            }
            set {
                this.dataPointField = value;
            }
        }
        
        /// <remarks/>
        public Font Font {
            get {
                return this.fontField;
            }
            set {
                this.fontField = value;
            }
        }
        
        /// <remarks/>
        public Point TopLeft {
            get {
                return this.topLeftField;
            }
            set {
                this.topLeftField = value;
            }
        }
        
        /// <remarks/>
        public Point BottomRight {
            get {
                return this.bottomRightField;
            }
            set {
                this.bottomRightField = value;
            }
        }
        
        /// <remarks/>
        public CalculatedPrintSizes PrintSizes {
            get {
                return this.printSizesField;
            }
            set {
                this.printSizesField = value;
            }
        }
        
        /// <remarks/>
        public int Columns {
            get {
                return this.columnsField;
            }
            set {
                this.columnsField = value;
            }
        }
        
        /// <remarks/>
        public string ExtraDataJSON {
            get {
                return this.extraDataJSONField;
            }
            set {
                this.extraDataJSONField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public partial class TemplateTO {
        
        private int templateIdField;
        
        private decimal heightField;
        
        private decimal widthField;
        
        private string unitField;
        
        private string nameField;
        
        private string backgroundImageField;
        
        private TemplateTypes typeField;
        
        private ContentArea[] contentAreasField;
        
        private string fileNameField;
        
        /// <remarks/>
        public int TemplateId {
            get {
                return this.templateIdField;
            }
            set {
                this.templateIdField = value;
            }
        }
        
        /// <remarks/>
        public decimal Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public decimal Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        public string Unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string BackgroundImage {
            get {
                return this.backgroundImageField;
            }
            set {
                this.backgroundImageField = value;
            }
        }
        
        /// <remarks/>
        public TemplateTypes Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public ContentArea[] ContentAreas {
            get {
                return this.contentAreasField;
            }
            set {
                this.contentAreasField = value;
            }
        }
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.firstlook.biz/VehicleTemplatingWebService")]
    public enum TemplateTypes {
        
        /// <remarks/>
        WindowSticker,
        
        /// <remarks/>
        BuyersGuide,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetWindowStickerTemplateInfoForOwnerCompletedEventHandler(object sender, GetWindowStickerTemplateInfoForOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWindowStickerTemplateInfoForOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWindowStickerTemplateInfoForOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetBuyersGuideTemplateInfoForOwnerCompletedEventHandler(object sender, GetBuyersGuideTemplateInfoForOwnerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBuyersGuideTemplateInfoForOwnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBuyersGuideTemplateInfoForOwnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSharedWindowStickerTemplateInfoCompletedEventHandler(object sender, GetSharedWindowStickerTemplateInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSharedWindowStickerTemplateInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSharedWindowStickerTemplateInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetOrphanedBuyersGuideTemplateInfoCompletedEventHandler(object sender, GetOrphanedBuyersGuideTemplateInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrphanedBuyersGuideTemplateInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrphanedBuyersGuideTemplateInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetOrphanedWindowStickerTemplateInfoCompletedEventHandler(object sender, GetOrphanedWindowStickerTemplateInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrphanedWindowStickerTemplateInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrphanedWindowStickerTemplateInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSharedBuyersGuideTemplateInfoCompletedEventHandler(object sender, GetSharedBuyersGuideTemplateInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSharedBuyersGuideTemplateInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSharedBuyersGuideTemplateInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetTemplateCompletedEventHandler(object sender, GetTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SaveTemplateCompletedEventHandler(object sender, SaveTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SaveSystemTemplateCompletedEventHandler(object sender, SaveSystemTemplateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SaveSystemTemplateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SaveSystemTemplateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TemplateTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TemplateTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GeneratePdfCompletedEventHandler(object sender, GeneratePdfCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GeneratePdfCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GeneratePdfCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerateHtmlCompletedEventHandler(object sender, GenerateHtmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateHtmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateHtmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GenerateMultiHtmlCompletedEventHandler(object sender, GenerateMultiHtmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateMultiHtmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateMultiHtmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591