/*

Create a VehicleCatalog database instance

*/

IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'__DATABASE__')
 DROP DATABASE [__DATABASE__]
GO


CREATE DATABASE __DATABASE__ ON PRIMARY 
( NAME = N'PRIMARY', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___PRIMARY.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA] 
( NAME = N'DATA', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___DATA.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG1] 
( NAME = N'2008Q2', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2008Q2.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG10] 
( NAME = N'2010Q3', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2010Q3.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG11] 
( NAME = N'2010Q4', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2010Q4.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG2] 
( NAME = N'2008Q3', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2008Q3.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG3] 
( NAME = N'2008Q4', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2008Q4.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG4] 
( NAME = N'2009Q1', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2009Q1.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG5] 
( NAME = N'2009Q2', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2009Q2.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG6] 
( NAME = N'2009Q3', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2009Q3.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG7] 
( NAME = N'2009Q4', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2009Q4.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG8] 
( NAME = N'2010Q1', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2010Q1.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [DATA_VehicleHistory_FG9] 
( NAME = N'2010Q2', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___2010Q2.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ), 
 FILEGROUP [IDX] 
( NAME = N'IDX', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___IDX.ndf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB )
 LOG ON 
( NAME = N'LOG', FILENAME = N'__SQL_SERVER_LOG__\__DATABASE___LOG.ldf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB)
GO

--  A new SQL 2005 "feature" that I'll have to research better some day
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
    EXEC __DATABASE__.dbo.sp_fulltext_database @action = 'disable'
GO

CREATE TABLE __DATABASE__.dbo.Alter_Script
 (
   AlterScriptName varchar(100) not null
  ,ApplicationDate datetime    not null 
    constraint DF_Alter_Script__ApplicationDate
     default (CURRENT_TIMESTAMP)
 )
GO

INSERT __DATABASE__.dbo.Alter_Script (AlterScriptName) values ('Database Created')

--  Make sure these get set right!
ALTER DATABASE __DATABASE__ SET AUTO_CREATE_STATISTICS ON 
ALTER DATABASE __DATABASE__ SET AUTO_UPDATE_STATISTICS ON 
ALTER DATABASE __DATABASE__ SET RECOVERY FULL
GO
