///////////////////////////////////////////////////////////
//  StyleCommand.cs
//  Implementation of the Class StyleCommand
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using FirstLook.Client.DomainModel.Clients.Model;
using FirstLook.Client.DomainModel.Clients.Utilities;
using FirstLook.Client.DomainModel.Common.Commands.TransferObjects.Envelopes;
using FirstLook.Common.Core.Collections;
using FirstLook.Common.Core.Command;
using FirstLook.Common.Core.Registry;
using FirstLook.VehicleInformation.DomainModel.Chrome.Commands.Builders;
using FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects;
using FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects.Envelopes;
using FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData;
using FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData.Configuration;
using FirstLook.VehicleInformation.DomainModel.Customization.Commands;
using Action=FirstLook.VehicleInformation.DomainModel.Chrome.Model.NewVehicleData.Action;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.Impl
{
    public class StyleCommand : ICommand<StyleResultsDto, IdentityContextDto<StyleArgumentsDto>>
    {
        private Style _style;

        public StyleResultsDto Execute(IdentityContextDto<StyleArgumentsDto> parameters) {

            INewVehicleDataRepository repository = RegistryFactory.GetRegistry().Resolve<INewVehicleDataRepository>();

            StyleArgumentsDto arguments = parameters.Arguments;

            VehicleBuildDto vehicleBuild = arguments.VehicleBuild;

            _style = repository.Fetch(vehicleBuild.Prototype.StyleId);

            if (_style == null)
            {
                throw new Exception("fuckity fuck fuck");
            }
            
            // create object

            StyleResultsDto result = new StyleResultsDto();

            // configuration engine

            BuildEngine buildEngine = new BuildEngine(_style.Standards, _style.Options, _style.OrderRules);

            BuildEngineState buildEngineState;

            if (!BuildEngineState.TryParse(vehicleBuild.State, buildEngine, out buildEngineState))
            {
                throw new Exception("there's no state when she's gone ...");
            }

            // add the options

            OptionCategoryListBuilder builder = new OptionCategoryListBuilder();

            // add requirements

            foreach (OptionKind optionKind in _style.RequiredOptions)
            {
                builder.AddRequirement(optionKind);
            }

            // add options

            foreach (Option option in _style.Options)
            {
                if (option.IsAllowed(vehicleBuild.Prototype.IsFleet))
                {
                    builder.Add(option);
                }
            }

            // process selections

            builder.Select(buildEngine.Options, buildEngineState.EngineState);
            
            // add prices to options

            builder.PriceSelections(_style.Options, _style.Prices);

            // produce final category list

            builder.CopyTo(result.OptionCategories);

            // ... selections

            builder.CopyTo(result.OptionSelections);

            // and requirements

            AddRequirementInfo(result);

            // and prices

            result.Invoice = _style.Invoice;

            result.Msrp = _style.Msrp;

            RandomAccess<Option> optionList = new RandomAccess<Option>();

            foreach (OptionSelectionDto selection in result.OptionSelections)
            {
                foreach (Option option in _style.Options)
                {
                    if (option.Code.Equals(selection.Option.Code))
                    {
                        optionList.Add(option);
                    }
                }

                if (selection.Option.Invoice > 0)
                {
                    result.Invoice += selection.Option.Invoice;
                }

                if (selection.Option.Msrp > 0)
                {
                    result.Msrp += selection.Option.Msrp;
                }
            }

            AddColors(result);

            AddJpg(result);

            AddConsumerInfo(result);

            AddTechSpecs(result, optionList);

            AddStandards(result, buildEngine.Standards, buildEngineState.StandardStates);

            AddClassifications(parameters, result, buildEngine, buildEngineState);

            return result;
        }

        private Option GetOption(string optionCode)
        {
            foreach (Option option in _style.Options)
            {
                if (option.Code.Equals(optionCode))
                {
                    return option;
                }
            }

            return null;
        }

        private void AddRequirementInfo(StyleResultsDto result)
        {
            foreach (OptionKind optionKind in _style.RequiredOptions)
            {
                RequirementDto info = new RequirementDto {Id = optionKind.Id, Name = optionKind.Name};

                RequirementStatusDto status = RequirementStatusDto.NotSatisfied;

                foreach (OptionSelectionDto selection in result.OptionSelections)
                {
                    if (selection.Option.RequirementId == optionKind.Id)
                    {
                        status = RequirementStatusDto.Satisfied;

                        goto AssignStatus;
                    }

                    foreach (OptionSelectionConsequenceDto consequence in selection.Consequences)
                    {
                        if (consequence.Effect == OptionSelectionEffectDto.Add)
                        {
                            if (consequence.Option.RequirementId == optionKind.Id)
                            {
                                status = RequirementStatusDto.Satisfied;

                                goto AssignStatus;
                            }
                        }
                    }
                }

                AssignStatus:

                info.Status = status;

                result.Requirements.Add(info);
            }
        }


        private void AddTechSpecs(StyleResultsDto result, IRandomAccess<Option> optionList)
        {
            Dictionary<int, TechnicalSpecificationHeaderDto> technicalSpecificationHeaders = new Dictionary<int, TechnicalSpecificationHeaderDto>();

            foreach (TechnicalSpecification technicalSpecification in _style.TechnicalSpecifications)
            {
                if (technicalSpecification.Condition != null)
                {
                    if (!technicalSpecification.Condition.Evaluate(optionList))
                    {
                        continue;
                    }
                }

                TechnicalSpecificationHeaderDto header;

                if (technicalSpecificationHeaders.ContainsKey(technicalSpecification.Header.Id))
                {
                    header = technicalSpecificationHeaders[technicalSpecification.Header.Id];
                }
                else
                {
                    header = new TechnicalSpecificationHeaderDto
                    {
                        Id = technicalSpecification.Header.Id,
                        Name = technicalSpecification.Header.Name
                    };

                    technicalSpecificationHeaders.Add(header.Id, header);

                    result.TechnicalSpecificationHeaders.Add(header);
                }

                TechnicalSpecificationDto info = new TechnicalSpecificationDto
                {
                    Id = technicalSpecification.Id,
                    Label = technicalSpecification.Label,
                    Value = technicalSpecification.Value
                };

                header.TechnicalSpecifications.Add(info);
            }
        }

        private void AddConsumerInfo(StyleResultsDto result)
        {
            Dictionary<int, ConsumerInformationHeaderDto> consumerInformationHeaders = new Dictionary<int, ConsumerInformationHeaderDto>();

            foreach (ConsumerInformation information in _style.ConsumerInformation)
            {
                ConsumerInformationHeaderDto header;

                if (consumerInformationHeaders.ContainsKey(information.Header.Id))
                {
                    header = consumerInformationHeaders[information.Header.Id];
                }
                else
                {
                    header = new ConsumerInformationHeaderDto
                    {
                        Id = information.Header.Id,
                        Name = information.Header.Name
                    };

                    consumerInformationHeaders.Add(header.Id, header);

                    result.ConsumerInformationHeaders.Add(header);
                }

                ConsumerInformationDto dto = new ConsumerInformationDto
                {
                    Id = information.Id,
                    Label = information.Label,
                    Value = information.Value
                };

                header.ConsumerInformation.Add(dto);
            }
        }

        private void AddJpg(StyleResultsDto result)
        {
            if (_style.Jpg != null)
            {
                result.ImageRelativePath = _style.Jpg.RelativePath;
            }
        }

        private void AddColors(StyleResultsDto result)
        {
            foreach (Color color in _style.Colors)
            {
                bool found = false;

                foreach (ColorDto info in result.Colors)
                {
                    if (info.Equals(color))
                    {
                        found = true;
                        break;
                    }
                }

                if (!found)
                {
                    ColorDto info = new ColorDto
                    {
                        AsTwoTone = color.AsTwoTone,
                        ExteriorOne = Mapper.ToInfo(color.ExteriorOne),
                        ExteriorTwo = Mapper.ToInfo(color.ExteriorTwo),
                        Interior = Mapper.ToInfo(color.Interior)
                    };
                    result.Colors.Add(info);
                }
            }

            // if there are two color components with the name desc but different mfr codes then
            // we need to try and look up the option with that code and replace the name text ...

            for (int i = 0, l = result.Colors.Count; i < l; i++)
            {
                ColorDto a = result.Colors[i];

                if (a.Interior == null)
                {
                    continue;
                }

                string an = a.Interior.Description;

                for (int j = i + 1; j < l; j++)
                {
                    ColorDto b = result.Colors[j];

                    if (b.Interior == null)
                    {
                        continue;
                    }

                    ColorComponentDto ai = a.Interior, bi = b.Interior;

                    if (Equals(ai, bi))
                    {
                        b.Interior = ai; // shiny: one less object please
                    }
                    else
                    {
                        if (Equals(ai.Description, bi.Description))
                        {
                            // so, the same description but different codes ... update

                            Option ao = GetOption(ai.Code), bo = GetOption(bi.Code);

                            if (ao != null)
                            {
                                an = ao.Name;
                            }

                            if (bo != null)
                            {
                                bi.Description = bo.Name;
                            }
                        }
                    }
                }

                a.Interior.Description = an;
            }
        }

        private void AddStandards(StyleResultsDto result, Encodings<StandardEncoding, Standard> encodings, Actions standardStates)
        {
            Dictionary<int, StandardHeaderDto> standardHeaders = new Dictionary<int, StandardHeaderDto>();

            foreach (Standard standard in _style.Standards)
            {
                StandardHeaderDto header;

                if (standardHeaders.ContainsKey(standard.Header.Id))
                {
                    header = standardHeaders[standard.Header.Id];
                }
                else
                {
                    header = new StandardHeaderDto {Id = standard.Header.Id, Name = standard.Header.Name};

                    standardHeaders.Add(header.Id, header);

                    result.StandardHeaders.Add(header);
                }

                StandardEncoding encoding = encodings[standard];

                Action action = standardStates[encoding.Index];

                StandardDto dto = new StandardDto
                {
                    Name = standard.Name,
                    Enabled = (action == Action.Add || action == Action.Package)
                };

                header.Standards.Add(dto);
            }
        }

        private void AddClassifications(IdentityContextDto<StyleArgumentsDto> parameters, StyleResultsDto result, BuildEngine buildEngine, BuildEngineState buildEngineState)
        {
            ClassificationHeaderListBuilder builder = new ClassificationHeaderListBuilder
            {
                CategoryHeaderCustomization =
                    new CustomizeClassification<CategoryHeader>(
                    new CustomizeCategoryHeader()),
                OptionHeaderCustomization =
                    new CustomizeClassification<OptionHeader>(
                    new CustomizeOptionHeader()),
                StandardHeaderCustomization =
                    new CustomizeClassification<StandardHeader>(
                    new CustomizeStandardHeader())
            };

            Customization.Model.Style styleInfo = new Customization.Model.Style(_style.Id);

            if (parameters.Arguments.HasBroker)
            {
                IBroker broker = Broker.Get(parameters.Identity.Name, parameters.Identity.AuthorityName, parameters.Arguments.Broker);

                builder.CategoryCustomization = new CustomizeCategoryInfo(
                    new CustomizeChain<Category>(
                        new CustomizeCategory(),
                        new CustomizeCategory(broker)
                        )
                    );

                builder.OptionCustomization = new CustomizeOptionInfo(
                    new CustomizeChain<Option>(
                        new CustomizeOption(styleInfo),
                        new CustomizeOption(broker, styleInfo)
                        )
                    );

                builder.StandardCustomization = new CustomizeStandardInfo(
                    new CustomizeChain<Standard>(
                        new CustomizeStandard(styleInfo),
                        new CustomizeStandard(broker, styleInfo)
                        )
                    );
            }
            else
            {
                builder.CategoryCustomization = new CustomizeCategoryInfo(
                        new CustomizeCategory()
                    );

                builder.OptionCustomization = new CustomizeOptionInfo(
                        new CustomizeOption(styleInfo)
                    );

                builder.StandardCustomization = new CustomizeStandardInfo(
                        new CustomizeStandard(styleInfo)
                    );
            }
            foreach (Option option in _style.Options)
            {
                if (option.IsAllowed(parameters.Arguments.VehicleBuild.Prototype.IsFleet))
                {
                    builder.Add(option);
                }
            }

            foreach (Standard standard in _style.Standards)
            {
                builder.Add(standard);
            }

            builder.Select(buildEngine, buildEngineState);

            builder.CopyTo(result.ClassificationHeaders);
        }
    }
}

//end namespace Commands