///////////////////////////////////////////////////////////
//  VinPatternCommand.cs
//  Implementation of the Class VinPatternCommand
//  Generated by Enterprise Architect
//  Created on:      21-Mar-2010 4:15:19 PM
//  Original author: swenmouth
///////////////////////////////////////////////////////////

using FirstLook.Common.Core.Command;
using FirstLook.Common.Core.Registry;
using FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects;
using FirstLook.VehicleInformation.DomainModel.Chrome.Commands.TransferObjects.Envelopes;
using FirstLook.VehicleInformation.DomainModel.Chrome.Model.VinMatch;

namespace FirstLook.VehicleInformation.DomainModel.Chrome.Commands.Impl
{
    public class VinPatternCommand : ICommand<VinPatternResultsDto,VinPatternArgumentsDto> {

        public VinPatternResultsDto Execute(VinPatternArgumentsDto parameters)
        {
            IVinMatchRepository repository = RegistryFactory.GetRegistry().Resolve<IVinMatchRepository>();

            VinPattern pattern = repository.Fetch(parameters.VinPattern, parameters.Country);

            VinPatternDto result = new VinPatternDto
            {
                Country = pattern.Country,
                DivisionName = pattern.DivisionName,
                ModelName = pattern.ModelName,
                ModelYear = pattern.ModelYear,
                StyleName = pattern.StyleName,
                SubdivisionName = string.Empty,
                VinPattern = pattern.Pattern
            };

            foreach (Style style in pattern.Styles)
            {
                StyleDto info = new StyleDto
                {
                    AvailableInNvd = style.AvailableInNewVehicleData,
                    Country = style.Country,
                    DivisionName = style.DivisionName,
                    FleetOnly = style.FleetOnly,
                    Id = style.Id,
                    ModelName = style.ModelName,
                    ModelYear = style.ModelYear,
                    Name = style.StyleName,
                    NameWithoutTrim = style.StyleNameWithoutTrim,
                    SubdivisionName = style.SubdivisionName,
                    TrimName = style.TrimName
                };

                result.Styles.Add(info);
            }

            return new VinPatternResultsDto{Result = result};
        }
    }
}

//end namespace Commands