IF NOT EXISTS (SELECT 1 FROM Market.Listing.ProviderStatus WHERE 1=1 AND [ProviderStatusID] = 0 )	Insert Market.Listing.ProviderStatus ([ProviderStatusID],[Description])	Values (0,'Inactive')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.ProviderStatus WHERE 1=1 AND [ProviderStatusID] = 1 )	Insert Market.Listing.ProviderStatus ([ProviderStatusID],[Description])	Values (1,'Ready')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.ProviderStatus WHERE 1=1 AND [ProviderStatusID] = 2 )	Insert Market.Listing.ProviderStatus ([ProviderStatusID],[Description])	Values (2,'Staging Lock')
