IF NOT EXISTS (SELECT 1 FROM Market.Listing.StockType WHERE 1=1 AND [StockTypeID] = 0 )	Insert Market.Listing.StockType ([StockTypeID],[Description])	Values (0,'Unknown')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.StockType WHERE 1=1 AND [StockTypeID] = 1 )	Insert Market.Listing.StockType ([StockTypeID],[Description])	Values (1,'New')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.StockType WHERE 1=1 AND [StockTypeID] = 2 )	Insert Market.Listing.StockType ([StockTypeID],[Description])	Values (2,'Used')
