SET IDENTITY_INSERT Market.Listing.FuelType ON
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 8 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (8,'')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 22 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (22,'-')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 25 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (25,'B')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 24 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (24,'BIODIESEL')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 4 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (4,'CNG')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 10 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (10,'COMPRESSED NATURAL GAS')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 11 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (11,'COMPRESSED NATURAL GAS / PROPANE')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 26 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (26,'D')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 3 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (3,'DIESEL')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 34 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (34,'E')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 37 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (37,'Electric')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 27 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (27,'F')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 7 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (7,'FLEX')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 13 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (13,'FLEX FUEL')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 38 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (38,'Flexible Fuel')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 28 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (28,'G')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 6 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (6,'GAS')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 9 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (9,'GASOLINE')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 39 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (39,'Gasoline Convertible')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 32 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (32,'H')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 2 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (2,'HYBRID')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 36 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (36,'I')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 23 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (23,'L')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 29 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (29,'N')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 33 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (33,'N/')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 35 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (35,'N/A')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 21 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (21,'NATURAL GAS')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 12 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (12,'NOT SPECIFIED')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 30 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (30,'P')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 20 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (20,'PETROLEUM')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 1 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (1,'PROPANE')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 5 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (5,'UNKNOWN')
IF NOT EXISTS (SELECT 1 FROM Market.Listing.FuelType WHERE 1=1 AND [FuelTypeID] = 31 )	Insert Market.Listing.FuelType ([FuelTypeID],[FuelType])	Values (31,'Y')
SET IDENTITY_INSERT Market.Listing.FuelType OFF
