use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Exotic_OEMs_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="278109" q="35"/>
<r s="278112" q="35"/>
<r s="267173" q="34"/>
<r s="267176" q="34"/>
<r s="278109" q="29"/>
<r s="278109" q="31"/>
<r s="278109" q="33"/>
<r s="278110" q="29"/>
<r s="278110" q="31"/>
<r s="278110" q="33"/>
<r s="278111" q="32"/>
<r s="278111" q="34"/>
<r s="278112" q="29"/>
<r s="278112" q="31"/>
<r s="278112" q="33"/>
<r s="278113" q="29"/>
<r s="278113" q="31"/>
<r s="278113" q="33"/>
<r s="278114" q="32"/>
<r s="278114" q="34"/>
<r s="267173" q="28"/>
<r s="267173" q="30"/>
<r s="267173" q="32"/>
<r s="267174" q="28"/>
<r s="267174" q="30"/>
<r s="267174" q="32"/>
<r s="267175" q="31"/>
<r s="267175" q="33"/>
<r s="267176" q="28"/>
<r s="267176" q="30"/>
<r s="267176" q="32"/>
<r s="267177" q="28"/>
<r s="267177" q="30"/>
<r s="267177" q="32"/>
<r s="267178" q="31"/>
<r s="267178" q="33"/>
<r s="278111" q="30"/>
<r s="278114" q="30"/>
<r s="267175" q="29"/>
<r s="267178" q="29"/>
<r s="348228" q="133"/>
<r s="348229" q="133"/>
<r s="130961" q="17"/>
<r s="278891" q="25"/>
<r s="278892" q="25"/>
<r s="130961" q="11"/>
<r s="278893" q="31"/>
<r s="278894" q="31"/>
<r s="290685" q="60"/>
<r s="290687" q="60"/>
<r s="290688" q="42"/>
<r s="289397" q="52"/>
<r s="268891" q="25"/>
<r s="268892" q="25"/>
<r s="268893" q="28"/>
<r s="268894" q="28"/>
<r s="262811" q="25"/>
<r s="262812" q="25"/>
<r s="262815" q="28"/>
<r s="262816" q="28"/>
<r s="278891" q="15"/>
<r s="278892" q="15"/>
<r s="278109" q="36"/>
<r s="278893" q="29"/>
<r s="278894" q="29"/>
<r s="278112" q="36"/>
<r s="278895" q="21"/>
<r s="284271" q="33"/>
<r s="284272" q="33"/>
<r s="284273" q="34"/>
<r s="284274" q="33"/>
<r s="284275" q="33"/>
<r s="284276" q="34"/>
<r s="323263" q="60"/>
<r s="323263" q="62"/>
<r s="323263" q="61"/>
<r s="284271" q="37"/>
<r s="284274" q="37"/>
<r s="268891" q="26"/>
<r s="268892" q="26"/>
<r s="268893" q="29"/>
<r s="268894" q="29"/>
<r s="262811" q="26"/>
<r s="262812" q="26"/>
<r s="262815" q="29"/>
<r s="262816" q="29"/>
<r s="278891" q="28"/>
<r s="278892" q="28"/>
<r s="278893" q="30"/>
<r s="278894" q="30"/>
<r s="278895" q="24"/>
<r s="103175" q="20"/>
<r s="103176" q="20"/>
<r s="103177" q="20"/>
<r s="103178" q="20"/>
<r s="109524" q="20"/>
<r s="109525" q="20"/>
<r s="109526" q="20"/>
<r s="109527" q="20"/>
<r s="109528" q="20"/>
';
set @xml = @xml + N'
<r s="109529" q="20"/>
<r s="267197" q="17"/>
<r s="267198" q="17"/>
<r s="273908" q="49"/>
<r s="273909" q="49"/>
<r s="273910" q="49"/>
<r s="273911" q="49"/>
<r s="282017" q="77"/>
<r s="282018" q="91"/>
<r s="284271" q="38"/>
<r s="282019" q="91"/>
<r s="282020" q="91"/>
<r s="282021" q="91"/>
<r s="282081" q="57"/>
<r s="289039" q="79"/>
<r s="289040" q="79"/>
<r s="289041" q="79"/>
<r s="289042" q="79"/>
<r s="289076" q="90"/>
<r s="289077" q="90"/>
<r s="289078" q="90"/>
<r s="289079" q="90"/>
<r s="297361" q="89"/>
<r s="297362" q="89"/>
<r s="297363" q="89"/>
<r s="297364" q="89"/>
<r s="297365" q="39"/>
<r s="297435" q="88"/>
<r s="297436" q="88"/>
<r s="297437" q="88"/>
<r s="297438" q="88"/>
<r s="308941" q="102"/>
<r s="308942" q="102"/>
<r s="308943" q="102"/>
<r s="308944" q="102"/>
<r s="308948" q="84"/>
<r s="308961" q="94"/>
<r s="308962" q="94"/>
<r s="308963" q="94"/>
<r s="308964" q="94"/>
<r s="323719" q="100"/>
<r s="323720" q="100"/>
<r s="323721" q="100"/>
<r s="323722" q="100"/>
<r s="323744" q="91"/>
<r s="323745" q="91"/>
<r s="323746" q="91"/>
<r s="323747" q="91"/>
<r s="323748" q="86"/>
<r s="323749" q="86"/>
<r s="324424" q="89"/>
<r s="284274" q="38"/>
<r s="333782" q="97"/>
<r s="267173" q="35"/>
<r s="333783" q="97"/>
<r s="348228" q="65"/>
<r s="333790" q="97"/>
<r s="333791" q="97"/>
<r s="334050" q="97"/>
<r s="334051" q="97"/>
<r s="332011" q="100"/>
<r s="334052" q="97"/>
<r s="267176" q="35"/>
<r s="334053" q="97"/>
<r s="334426" q="98"/>
<r s="334427" q="98"/>
<r s="334434" q="112"/>
<r s="334435" q="112"/>
<r s="323263" q="96"/>
<r s="334436" q="112"/>
<r s="278109" q="37"/>
<r s="130961" q="18"/>
<r s="130961" q="12"/>
<r s="334437" q="112"/>
<r s="278112" q="37"/>
<r s="334439" q="112"/>
<r s="284271" q="39"/>
<r s="284274" q="39"/>
<r s="334440" q="112"/>
<r s="334441" q="112"/>
<r s="334442" q="112"/>
<r s="334534" q="81"/>
<r s="267173" q="36"/>
<r s="267176" q="36"/>
<r s="334535" q="81"/>
<r s="334605" q="94"/>
<r s="277306" q="13"/>
<r s="334606" q="94"/>
<r s="309476" q="67"/>
<r s="294738" q="26"/>
<r s="289026" q="23"/>
<r s="289027" q="23"/>
<r s="284507" q="13"/>
<r s="283770" q="29"/>
<r s="289028" q="23"/>
<r s="302939" q="23"/>
<r s="294739" q="26"/>
<r s="325941" q="45"/>
<r s="302940" q="23"/>
<r s="331042" q="43"/>
';
set @xml = @xml + N'
<r s="302941" q="23"/>
<r s="284271" q="35"/>
<r s="310211" q="43"/>
<r s="300486" q="20"/>
<r s="284272" q="35"/>
<r s="284273" q="36"/>
<r s="284274" q="35"/>
<r s="284275" q="35"/>
<r s="284276" q="36"/>
<r s="284272" q="30"/>
<r s="284273" q="30"/>
<r s="284275" q="30"/>
<r s="284276" q="30"/>
<r s="284271" q="31"/>
<r s="262410" q="22"/>
<r s="284272" q="31"/>
<r s="284273" q="32"/>
<r s="284274" q="31"/>
<r s="284275" q="31"/>
<r s="284276" q="32"/>
<r s="262411" q="18"/>
<r s="262412" q="18"/>
<r s="348668" q="83"/>
<r s="108054" q="22"/>
<r s="103179" q="12"/>
<r s="108055" q="22"/>
<r s="109530" q="12"/>
<r s="267130" q="12"/>
<r s="282017" q="73"/>
<r s="331043" q="43"/>
<r s="289296" q="31"/>
<r s="289297" q="31"/>
<r s="283770" q="31"/>
<r s="289296" q="30"/>
<r s="289297" q="30"/>
<r s="283770" q="30"/>
<r s="348486" q="26"/>
<r s="321755" q="47"/>
<r s="322562" q="47"/>
<r s="289397" q="21"/>
<r s="325941" q="46"/>
<r s="310211" q="44"/>
<r s="323550" q="39"/>
<r s="300486" q="21"/>
<r s="323551" q="39"/>
<r s="308928" q="32"/>
<r s="308933" q="39"/>
<r s="308934" q="39"/>
<r s="294735" q="31"/>
<r s="294737" q="31"/>
<r s="289296" q="33"/>
<r s="289397" q="22"/>
<r s="324580" q="33"/>
<r s="324581" q="33"/>
<r s="289297" q="33"/>
<r s="324582" q="33"/>
<r s="282671" q="39"/>
<r s="282672" q="39"/>
<r s="283770" q="32"/>
<r s="278109" q="51"/>
<r s="278110" q="51"/>
<r s="278111" q="51"/>
<r s="278112" q="51"/>
<r s="278113" q="51"/>
<r s="278114" q="51"/>
<r s="284271" q="56"/>
<r s="284272" q="56"/>
<r s="284273" q="56"/>
<r s="284274" q="56"/>
<r s="284275" q="56"/>
<r s="284276" q="56"/>
<r s="267173" q="52"/>
<r s="282018" q="84"/>
<r s="267174" q="52"/>
<r s="267175" q="52"/>
<r s="331038" q="43"/>
<r s="331039" q="43"/>
<r s="267176" q="52"/>
<r s="267177" q="52"/>
<r s="324580" q="34"/>
<r s="324581" q="34"/>
<r s="324582" q="34"/>
<r s="331038" q="44"/>
<r s="267178" q="52"/>
<r s="324979" q="121"/>
<r s="324980" q="120"/>
<r s="331728" q="121"/>
<r s="331729" q="120"/>
<r s="308933" q="36"/>
<r s="308934" q="36"/>
<r s="289298" q="29"/>
<r s="323550" q="36"/>
<r s="323551" q="36"/>
<r s="332383" q="47"/>
<r s="282671" q="30"/>
<r s="282672" q="30"/>
<r s="289026" q="22"/>
<r s="289027" q="22"/>
<r s="302939" q="22"/>
<r s="331039" q="44"/>
';
set @xml = @xml + N'
<r s="321755" q="40"/>
<r s="322562" q="40"/>
<r s="323661" q="41"/>
<r s="302940" q="22"/>
<r s="293598" q="25"/>
<r s="293599" q="25"/>
<r s="309006" q="44"/>
<r s="309007" q="44"/>
<r s="319011" q="44"/>
<r s="324678" q="40"/>
<r s="282019" q="84"/>
<r s="324679" q="40"/>
<r s="308928" q="26"/>
<r s="294735" q="26"/>
<r s="294737" q="26"/>
<r s="289296" q="22"/>
<r s="324680" q="40"/>
<r s="331042" q="45"/>
<r s="331043" q="45"/>
<r s="331044" q="45"/>
<r s="321755" q="38"/>
<r s="322562" q="38"/>
<r s="289297" q="22"/>
<r s="308928" q="25"/>
<r s="294735" q="34"/>
<r s="321755" q="42"/>
<r s="294737" q="34"/>
<r s="324980" q="60"/>
<r s="331729" q="60"/>
<r s="331043" q="50"/>
<r s="322562" q="42"/>
<r s="323661" q="42"/>
<r s="308928" q="27"/>
<r s="294735" q="27"/>
<r s="331044" q="50"/>
<r s="331043" q="51"/>
<r s="331044" q="51"/>
<r s="348304" q="35"/>
<r s="329982" q="32"/>
<r s="329983" q="32"/>
<r s="348304" q="34"/>
<r s="329982" q="31"/>
<r s="294737" q="27"/>
<r s="289296" q="23"/>
<r s="289297" q="23"/>
<r s="289296" q="24"/>
<r s="329983" q="31"/>
<r s="278896" q="16"/>
<r s="321755" q="36"/>
<r s="323661" q="36"/>
<r s="323736" q="68"/>
<r s="310074" q="68"/>
<r s="300484" q="20"/>
<r s="323736" q="69"/>
<r s="310074" q="69"/>
<r s="300484" q="21"/>
<r s="289292" q="11"/>
<r s="284269" q="11"/>
<r s="289026" q="18"/>
<r s="289027" q="18"/>
<r s="302939" q="18"/>
<r s="302940" q="18"/>
<r s="293598" q="19"/>
<r s="289297" q="24"/>
<r s="283770" q="25"/>
<r s="293599" q="20"/>
<r s="309006" q="60"/>
<r s="309007" q="60"/>
<r s="319011" q="60"/>
<r s="324580" q="35"/>
<r s="324581" q="35"/>
<r s="324582" q="35"/>
<r s="324678" q="41"/>
<r s="324679" q="41"/>
<r s="324680" q="41"/>
<r s="330886" q="30"/>
<r s="331038" q="45"/>
<r s="331039" q="45"/>
<r s="331042" q="47"/>
<r s="331043" q="47"/>
<r s="331173" q="30"/>
<r s="331044" q="47"/>
<r s="324678" q="37"/>
<r s="278110" q="27"/>
<r s="278113" q="27"/>
<r s="331174" q="30"/>
<r s="284272" q="28"/>
<r s="284275" q="28"/>
<r s="325941" q="44"/>
<r s="331175" q="30"/>
<r s="325942" q="51"/>
<r s="310196" q="43"/>
<r s="300492" q="20"/>
<r s="329982" q="33"/>
<r s="329983" q="33"/>
<r s="283770" q="24"/>
<r s="324580" q="32"/>
<r s="324581" q="32"/>
<r s="324582" q="32"/>
<r s="331038" q="42"/>
';
set @xml = @xml + N'
<r s="331039" q="42"/>
<r s="321755" q="39"/>
<r s="322562" q="39"/>
<r s="308933" q="38"/>
<r s="308934" q="38"/>
<r s="323550" q="38"/>
<r s="323551" q="38"/>
<r s="331825" q="41"/>
<r s="324980" q="117"/>
<r s="331729" q="117"/>
<r s="309006" q="43"/>
<r s="309007" q="43"/>
<r s="319011" q="43"/>
<r s="324679" q="38"/>
<r s="324680" q="38"/>
<r s="309476" q="66"/>
<r s="323752" q="29"/>
<r s="331042" q="44"/>
<r s="331043" q="44"/>
<r s="348304" q="36"/>
<r s="330886" q="39"/>
<r s="331173" q="39"/>
<r s="331174" q="38"/>
<r s="331175" q="38"/>
<r s="319037" q="36"/>
<r s="289292" q="8"/>
<r s="284269" q="8"/>
<r s="140393" q="4"/>
<r s="289026" q="17"/>
<r s="289027" q="17"/>
<r s="289028" q="17"/>
<r s="302939" q="17"/>
<r s="302940" q="17"/>
<r s="302941" q="17"/>
<r s="293598" q="18"/>
<r s="282020" q="84"/>
<r s="282021" q="84"/>
<r s="282023" q="77"/>
<r s="282081" q="36"/>
<r s="289039" q="73"/>
<r s="289040" q="73"/>
<r s="289041" q="73"/>
<r s="289042" q="73"/>
<r s="289076" q="82"/>
<r s="289077" q="82"/>
<r s="289078" q="82"/>
<r s="289079" q="82"/>
<r s="297361" q="81"/>
<r s="297362" q="81"/>
<r s="297363" q="81"/>
<r s="297364" q="81"/>
<r s="297365" q="36"/>
<r s="293599" q="18"/>
<r s="297435" q="81"/>
<r s="297436" q="81"/>
<r s="297437" q="81"/>
<r s="293600" q="18"/>
<r s="297438" q="81"/>
<r s="308941" q="101"/>
<r s="308942" q="101"/>
<r s="309006" q="61"/>
<r s="308943" q="101"/>
<r s="308944" q="101"/>
<r s="308948" q="83"/>
<r s="309007" q="61"/>
<r s="308961" q="93"/>
<r s="308962" q="93"/>
<r s="308963" q="93"/>
<r s="308964" q="93"/>
<r s="319011" q="61"/>
<r s="324678" q="42"/>
<r s="324679" q="42"/>
<r s="324680" q="42"/>
<r s="331042" q="48"/>
<r s="289296" q="25"/>
<r s="323719" q="97"/>
<r s="331043" q="48"/>
<r s="331044" q="48"/>
<r s="324424" q="82"/>
<r s="289297" q="25"/>
<r s="323720" q="97"/>
<r s="334605" q="90"/>
<r s="283770" q="26"/>
<r s="323721" q="97"/>
<r s="334606" q="90"/>
<r s="332662" q="43"/>
<r s="332201" q="43"/>
<r s="321755" q="43"/>
<r s="323722" q="97"/>
<r s="348486" q="27"/>
<r s="334675" q="37"/>
<r s="334642" q="37"/>
<r s="322562" q="43"/>
<r s="323744" q="90"/>
<r s="321755" q="46"/>
<r s="308928" q="28"/>
<r s="323745" q="90"/>
<r s="322562" q="46"/>
<r s="323550" q="41"/>
<r s="323551" q="41"/>
';
set @xml = @xml + N'
<r s="294735" q="29"/>
<r s="308928" q="31"/>
<r s="308933" q="40"/>
<r s="308934" q="40"/>
<r s="294737" q="29"/>
<r s="294735" q="53"/>
<r s="321755" q="44"/>
<r s="294737" q="53"/>
<r s="294738" q="44"/>
<r s="294739" q="44"/>
<r s="289296" q="42"/>
<r s="289297" q="42"/>
<r s="289298" q="38"/>
<r s="321755" q="37"/>
<r s="322562" q="37"/>
<r s="330886" q="35"/>
<r s="331173" q="35"/>
<r s="331178" q="30"/>
<r s="331179" q="30"/>
<r s="323752" q="31"/>
<r s="323753" q="31"/>
<r s="322562" q="44"/>
<r s="308928" q="29"/>
<r s="294735" q="30"/>
<r s="294737" q="30"/>
<r s="319037" q="33"/>
<r s="309288" q="29"/>
<r s="140308" q="3"/>
<r s="140309" q="3"/>
<r s="140331" q="3"/>
<r s="140332" q="3"/>
<r s="309289" q="29"/>
<r s="297521" q="32"/>
<r s="289026" q="16"/>
<r s="289027" q="16"/>
<r s="289028" q="16"/>
<r s="302939" q="16"/>
<r s="297523" q="32"/>
<r s="278896" q="15"/>
<r s="308928" q="24"/>
<r s="294735" q="56"/>
<r s="294737" q="56"/>
<r s="289296" q="27"/>
<r s="289297" q="27"/>
<r s="283770" q="28"/>
<r s="289076" q="70"/>
<r s="289077" q="70"/>
<r s="297435" q="70"/>
<r s="297436" q="70"/>
<r s="289292" q="6"/>
<r s="302940" q="16"/>
<r s="302941" q="16"/>
<r s="284269" q="6"/>
<r s="293598" q="17"/>
<r s="293599" q="17"/>
<r s="267112" q="7"/>
<r s="293600" q="17"/>
<r s="331042" q="49"/>
<r s="331043" q="49"/>
<r s="324580" q="30"/>
<r s="324581" q="30"/>
<r s="321755" q="35"/>
<r s="322562" q="35"/>
<r s="308928" q="23"/>
<r s="330886" q="40"/>
<r s="331173" q="40"/>
<r s="324582" q="30"/>
<r s="331174" q="40"/>
<r s="331175" q="40"/>
<r s="332201" q="40"/>
<r s="331825" q="40"/>
<r s="294736" q="28"/>
<r s="323750" q="35"/>
<r s="323750" q="40"/>
<r s="331039" q="46"/>
<r s="330886" q="36"/>
<r s="331173" q="36"/>
<r s="331174" q="36"/>
<r s="331175" q="36"/>
<r s="319037" q="34"/>
<r s="308933" q="37"/>
<r s="324580" q="31"/>
<r s="308934" q="37"/>
<r s="324581" q="31"/>
<r s="323550" q="37"/>
<r s="324582" q="31"/>
<r s="278109" q="45"/>
<r s="278109" q="46"/>
<r s="323551" q="37"/>
<r s="323746" q="90"/>
<r s="323747" q="90"/>
<r s="323748" q="85"/>
<r s="323749" q="85"/>
<r s="294738" q="27"/>
<r s="294739" q="27"/>
<r s="278110" q="45"/>
<r s="278110" q="46"/>
<r s="289298" q="30"/>
<r s="333782" q="96"/>
<r s="333783" q="96"/>
';
set @xml = @xml + N'
<r s="333790" q="96"/>
<r s="338864" q="30"/>
<r s="278111" q="45"/>
<r s="278111" q="46"/>
<r s="330921" q="30"/>
<r s="333791" q="96"/>
<r s="334050" q="96"/>
<r s="334051" q="96"/>
<r s="278112" q="45"/>
<r s="278112" q="46"/>
<r s="331179" q="29"/>
<r s="334052" q="96"/>
<r s="334053" q="96"/>
<r s="334426" q="97"/>
<r s="334427" q="97"/>
<r s="323752" q="30"/>
<r s="323753" q="30"/>
<r s="278113" q="45"/>
<r s="278113" q="46"/>
<r s="323754" q="30"/>
<r s="334434" q="110"/>
<r s="334435" q="110"/>
<r s="334436" q="110"/>
<r s="309288" q="28"/>
<r s="278114" q="45"/>
<r s="278114" q="46"/>
<r s="309289" q="28"/>
<r s="334437" q="110"/>
<r s="334439" q="110"/>
<r s="334440" q="110"/>
<r s="284271" q="50"/>
<r s="284271" q="51"/>
<r s="309429" q="29"/>
<r s="334441" q="110"/>
<r s="334442" q="110"/>
<r s="334534" q="79"/>
<r s="334535" q="79"/>
<r s="297521" q="31"/>
<r s="297523" q="31"/>
<r s="284272" q="50"/>
<r s="284272" q="51"/>
<r s="297524" q="28"/>
<r s="332383" q="91"/>
<r s="330769" q="86"/>
<r s="297525" q="28"/>
<r s="284273" q="50"/>
<r s="284273" q="51"/>
<r s="289292" q="5"/>
<r s="284274" q="50"/>
<r s="284274" q="51"/>
<r s="289293" q="4"/>
<r s="284269" q="5"/>
<r s="284270" q="4"/>
<r s="284275" q="50"/>
<r s="284275" q="51"/>
<r s="267112" q="6"/>
<r s="338864" q="31"/>
<r s="284276" q="50"/>
<r s="284276" q="51"/>
<r s="330921" q="31"/>
<r s="267173" q="46"/>
<r s="267173" q="47"/>
<r s="323754" q="31"/>
<r s="309429" q="30"/>
<r s="297524" q="29"/>
<r s="267174" q="46"/>
<r s="267174" q="47"/>
<r s="297525" q="29"/>
<r s="267175" q="46"/>
<r s="267175" q="47"/>
<r s="289292" q="7"/>
<r s="267176" q="46"/>
<r s="267176" q="47"/>
<r s="289293" q="5"/>
<r s="284269" q="7"/>
<r s="284270" q="5"/>
<r s="267177" q="46"/>
<r s="267177" q="47"/>
<r s="331825" q="42"/>
<r s="267178" q="46"/>
<r s="267178" q="47"/>
<r s="321755" q="45"/>
<r s="294736" q="22"/>
<r s="323750" q="54"/>
<r s="331039" q="47"/>
<r s="331039" q="48"/>
<r s="331038" q="40"/>
<r s="331038" q="41"/>
<r s="309475" q="82"/>
<r s="309476" q="82"/>
<r s="322562" q="45"/>
<r s="130961" q="1"/>
<r s="323661" q="45"/>
<r s="308928" q="30"/>
<r s="294735" q="32"/>
<r s="294736" q="32"/>
<r s="294737" q="32"/>
<r s="289296" q="34"/>
<r s="289297" q="34"/>
<r s="283770" q="33"/>
';
set @xml = @xml + N'
<r s="289296" q="29"/>
<r s="289297" q="29"/>
<r s="278891" q="16"/>
<r s="313277" q="25"/>
<r s="278892" q="16"/>
<r s="278893" q="15"/>
<r s="278894" q="15"/>
<r s="348304" q="44"/>
<r s="321944" q="25"/>
<r s="321944" q="37"/>
<r s="321945" q="25"/>
<r s="321945" q="37"/>
<r s="294735" q="33"/>
<r s="294737" q="33"/>
<r s="289296" q="21"/>
<r s="289297" q="21"/>
<r s="283770" q="23"/>
<r s="283771" q="23"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
