use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Kia_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="107829" q="8"/>
<r s="107830" q="8"/>
<r s="107977" q="2"/>
<r s="107978" q="2"/>
<r s="107980" q="2"/>
<r s="107981" q="2"/>
<r s="107982" q="14"/>
<r s="107983" q="14"/>
<r s="106256" q="2"/>
<r s="106257" q="2"/>
<r s="106259" q="2"/>
<r s="106260" q="2"/>
<r s="106230" q="8"/>
<r s="106231" q="8"/>
<r s="4465" q="9"/>
<r s="4467" q="9"/>
<r s="3215" q="5"/>
<r s="3216" q="5"/>
<r s="3221" q="7"/>
<r s="7134" q="18"/>
<r s="7135" q="18"/>
<r s="7138" q="2"/>
<r s="7139" q="2"/>
<r s="7142" q="2"/>
<r s="7143" q="2"/>
<r s="103144" q="12"/>
<r s="103145" q="12"/>
<r s="103146" q="6"/>
<r s="103146" q="7"/>
<r s="103146" q="12"/>
<r s="103147" q="6"/>
<r s="103147" q="8"/>
<r s="103147" q="12"/>
<r s="103156" q="3"/>
<r s="103156" q="2"/>
<r s="103157" q="3"/>
<r s="103157" q="2"/>
<r s="103158" q="3"/>
<r s="103159" q="3"/>
<r s="103171" q="3"/>
<r s="103172" q="3"/>
<r s="103174" q="4"/>
<r s="104828" q="4"/>
<r s="104829" q="4"/>
<r s="104831" q="4"/>
<r s="104832" q="4"/>
<r s="12635" q="5"/>
<r s="12636" q="5"/>
<r s="12641" q="11"/>
<r s="12642" q="11"/>
<r s="12647" q="7"/>
<r s="12648" q="7"/>
<r s="12650" q="7"/>
<r s="12651" q="16"/>
<r s="12652" q="16"/>
<r s="12655" q="3"/>
<r s="12656" q="3"/>
<r s="12657" q="4"/>
<r s="12658" q="4"/>
<r s="12661" q="3"/>
<r s="12662" q="3"/>
<r s="12663" q="4"/>
<r s="12664" q="4"/>
<r s="10443" q="15"/>
<r s="10444" q="15"/>
<r s="10451" q="7"/>
<r s="10452" q="7"/>
<r s="10454" q="7"/>
<r s="267558" q="3"/>
<r s="267558" q="2"/>
<r s="267559" q="3"/>
<r s="267559" q="2"/>
<r s="267560" q="3"/>
<r s="267561" q="3"/>
<r s="267562" q="10"/>
<r s="267563" q="10"/>
<r s="267564" q="10"/>
<r s="267565" q="3"/>
<r s="267565" q="10"/>
<r s="267566" q="3"/>
<r s="267566" q="10"/>
<r s="267567" q="5"/>
<r s="267567" q="7"/>
<r s="267567" q="4"/>
<r s="267568" q="11"/>
<r s="267569" q="3"/>
<r s="267569" q="11"/>
<r s="267572" q="15"/>
<r s="267572" q="7"/>
<r s="267573" q="15"/>
<r s="267573" q="6"/>
<r s="267574" q="3"/>
<r s="267574" q="5"/>
<r s="267574" q="15"/>
<r s="267575" q="15"/>
<r s="267575" q="7"/>
<r s="267576" q="15"/>
<r s="267576" q="6"/>
<r s="267577" q="4"/>
<r s="267577" q="5"/>
';
set @xml = @xml + N'
<r s="267577" q="15"/>
<r s="262082" q="12"/>
<r s="262082" q="6"/>
<r s="262083" q="12"/>
<r s="262084" q="3"/>
<r s="262084" q="5"/>
<r s="262084" q="12"/>
<r s="262085" q="12"/>
<r s="262085" q="6"/>
<r s="262086" q="12"/>
<r s="262087" q="4"/>
<r s="262087" q="5"/>
<r s="262087" q="12"/>
<r s="262088" q="3"/>
<r s="262088" q="2"/>
<r s="262089" q="3"/>
<r s="262089" q="2"/>
<r s="262090" q="3"/>
<r s="262091" q="3"/>
<r s="262100" q="11"/>
<r s="262101" q="11"/>
<r s="262102" q="11"/>
<r s="262103" q="3"/>
<r s="262103" q="11"/>
<r s="262104" q="3"/>
<r s="262104" q="11"/>
<r s="262106" q="3"/>
<r s="263003" q="4"/>
<r s="263003" q="5"/>
<r s="263003" q="7"/>
<r s="139691" q="3"/>
<r s="139693" q="3"/>
<r s="139696" q="3"/>
<r s="141894" q="4"/>
<r s="141895" q="4"/>
<r s="276493" q="3"/>
<r s="276493" q="4"/>
<r s="276496" q="3"/>
<r s="276496" q="4"/>
<r s="280013" q="4"/>
<r s="280013" q="5"/>
<r s="280014" q="4"/>
<r s="280014" q="5"/>
<r s="280015" q="6"/>
<r s="280016" q="6"/>
<r s="280017" q="5"/>
<r s="280018" q="5"/>
<r s="280019" q="3"/>
<r s="280020" q="4"/>
<r s="280030" q="12"/>
<r s="280031" q="12"/>
<r s="280032" q="3"/>
<r s="280002" q="2"/>
<r s="280003" q="2"/>
<r s="280004" q="2"/>
<r s="280005" q="2"/>
<r s="282674" q="4"/>
<r s="282675" q="5"/>
<r s="282675" q="9"/>
<r s="282676" q="6"/>
<r s="282676" q="9"/>
<r s="282677" q="7"/>
<r s="282677" q="9"/>
<r s="293536" q="10"/>
<r s="281968" q="4"/>
<r s="281968" q="3"/>
<r s="281968" q="2"/>
<r s="293538" q="10"/>
<r s="293518" q="2"/>
<r s="293519" q="2"/>
<r s="293520" q="2"/>
<r s="293521" q="2"/>
<r s="293522" q="2"/>
<r s="293523" q="2"/>
<r s="293524" q="2"/>
<r s="293525" q="2"/>
<r s="293535" q="3"/>
<r s="293535" q="7"/>
<r s="293536" q="4"/>
<r s="293543" q="9"/>
<r s="293536" q="7"/>
<r s="293537" q="5"/>
<r s="293537" q="7"/>
<r s="293537" q="8"/>
<r s="293538" q="5"/>
<r s="293544" q="9"/>
<r s="293538" q="7"/>
<r s="293538" q="8"/>
<r s="293539" q="3"/>
<r s="293539" q="4"/>
<r s="293539" q="6"/>
<r s="293542" q="2"/>
<r s="293542" q="5"/>
<r s="293542" q="4"/>
<r s="293545" q="9"/>
<r s="293546" q="9"/>
<r s="293544" q="6"/>
<r s="293547" q="9"/>
<r s="293545" q="6"/>
<r s="287212" q="8"/>
';
set @xml = @xml + N'
<r s="293546" q="5"/>
<r s="287213" q="8"/>
<r s="293547" q="5"/>
<r s="293547" q="6"/>
<r s="293551" q="4"/>
<r s="293551" q="5"/>
<r s="293554" q="4"/>
<r s="293554" q="5"/>
<r s="293556" q="5"/>
<r s="293557" q="3"/>
<r s="293558" q="5"/>
<r s="293559" q="7"/>
<r s="293559" q="4"/>
<r s="287180" q="4"/>
<r s="287180" q="5"/>
<r s="287183" q="4"/>
<r s="287183" q="5"/>
<r s="287185" q="5"/>
<r s="287186" q="3"/>
<r s="287187" q="5"/>
<r s="287188" q="7"/>
<r s="287188" q="4"/>
<r s="287190" q="2"/>
<r s="287191" q="2"/>
<r s="287192" q="2"/>
<r s="287193" q="2"/>
<r s="287194" q="2"/>
<r s="287195" q="2"/>
<r s="287204" q="3"/>
<r s="287204" q="7"/>
<r s="287205" q="5"/>
<r s="287205" q="7"/>
<r s="287205" q="9"/>
<r s="287206" q="4"/>
<r s="287206" q="7"/>
<r s="287207" q="5"/>
<r s="287207" q="7"/>
<r s="287207" q="9"/>
<r s="287208" q="3"/>
<r s="287208" q="4"/>
<r s="287208" q="6"/>
<r s="287211" q="2"/>
<r s="287211" q="5"/>
<r s="287211" q="4"/>
<r s="287214" q="8"/>
<r s="287215" q="8"/>
<r s="287216" q="8"/>
<r s="287214" q="5"/>
<r s="309478" q="27"/>
<r s="309479" q="27"/>
<r s="287216" q="5"/>
<r s="306646" q="14"/>
<r s="306647" q="15"/>
<r s="306647" q="17"/>
<r s="306648" q="16"/>
<r s="306648" q="17"/>
<r s="306649" q="14"/>
<r s="306650" q="15"/>
<r s="306650" q="17"/>
<r s="306651" q="14"/>
<r s="306652" q="16"/>
<r s="306652" q="17"/>
<r s="309613" q="21"/>
<r s="309614" q="19"/>
<r s="309615" q="21"/>
<r s="309616" q="20"/>
<r s="309548" q="13"/>
<r s="309548" q="16"/>
<r s="309599" q="12"/>
<r s="309599" q="13"/>
<r s="309599" q="14"/>
<r s="309478" q="21"/>
<r s="309480" q="28"/>
<r s="309481" q="28"/>
<r s="309478" q="20"/>
<r s="309478" q="17"/>
<r s="309479" q="21"/>
<r s="308304" q="20"/>
<r s="308305" q="20"/>
<r s="309479" q="20"/>
<r s="309479" q="17"/>
<r s="308306" q="20"/>
<r s="308307" q="20"/>
<r s="308308" q="20"/>
<r s="329475" q="29"/>
<r s="329476" q="29"/>
<r s="329477" q="29"/>
<r s="308524" q="18"/>
<r s="308525" q="19"/>
<r s="308526" q="19"/>
<r s="308527" q="20"/>
<r s="308528" q="20"/>
<r s="332608" q="14"/>
<r s="337423" q="24"/>
<r s="308305" q="16"/>
<r s="337424" q="24"/>
<r s="308306" q="16"/>
<r s="337425" q="24"/>
<r s="337426" q="24"/>
<r s="308312" q="14"/>
';
set @xml = @xml + N'
<r s="308312" q="15"/>
<r s="308315" q="14"/>
<r s="308315" q="15"/>
<r s="308271" q="13"/>
<r s="308272" q="13"/>
<r s="308273" q="13"/>
<r s="308274" q="13"/>
<r s="308275" q="13"/>
<r s="308276" q="13"/>
<r s="308277" q="13"/>
<r s="308278" q="13"/>
<r s="316532" q="19"/>
<r s="316533" q="19"/>
<r s="316535" q="20"/>
<r s="316535" q="21"/>
<r s="323724" q="16"/>
<r s="281967" q="8"/>
<r s="323724" q="25"/>
<r s="281968" q="8"/>
<r s="323725" q="18"/>
<r s="323725" q="21"/>
<r s="323725" q="26"/>
<r s="323726" q="19"/>
<r s="323726" q="20"/>
<r s="323726" q="22"/>
<r s="323727" q="16"/>
<r s="323727" q="25"/>
<r s="323728" q="18"/>
<r s="323728" q="21"/>
<r s="323728" q="26"/>
<r s="323729" q="19"/>
<r s="323729" q="20"/>
<r s="323729" q="22"/>
<r s="322989" q="12"/>
<r s="322990" q="12"/>
<r s="322993" q="12"/>
<r s="322994" q="12"/>
<r s="323000" q="13"/>
<r s="323003" q="13"/>
<r s="321974" q="13"/>
<r s="322561" q="12"/>
<r s="322561" q="14"/>
<r s="322491" q="15"/>
<r s="322494" q="14"/>
<r s="322495" q="14"/>
<r s="329215" q="12"/>
<r s="329217" q="12"/>
<r s="329220" q="11"/>
<r s="329220" q="13"/>
<r s="329146" q="13"/>
<r s="329146" q="12"/>
<r s="329146" q="14"/>
<r s="329147" q="15"/>
<r s="329147" q="17"/>
<r s="329148" q="13"/>
<r s="329148" q="12"/>
<r s="329148" q="14"/>
<r s="329149" q="15"/>
<r s="329149" q="17"/>
<r s="330611" q="14"/>
<r s="330612" q="13"/>
<r s="330613" q="13"/>
<r s="330613" q="15"/>
<r s="330615" q="12"/>
<r s="330616" q="11"/>
<r s="330617" q="11"/>
<r s="330617" q="13"/>
<r s="330620" q="13"/>
<r s="330620" q="14"/>
<r s="330620" q="15"/>
<r s="330621" q="16"/>
<r s="330621" q="17"/>
<r s="330623" q="19"/>
<r s="330623" q="26"/>
<r s="330624" q="16"/>
<r s="330624" q="23"/>
<r s="330625" q="17"/>
<r s="330625" q="22"/>
<r s="330626" q="18"/>
<r s="330626" q="24"/>
<r s="330626" q="25"/>
<r s="327360" q="17"/>
<r s="327361" q="17"/>
<r s="329475" q="26"/>
<r s="329476" q="26"/>
<r s="329476" q="21"/>
<r s="329476" q="22"/>
<r s="329477" q="18"/>
<r s="329477" q="20"/>
<r s="329478" q="17"/>
<r s="329478" q="19"/>
<r s="331826" q="20"/>
<r s="331826" q="19"/>
<r s="331826" q="15"/>
<r s="331826" q="18"/>
<r s="331826" q="16"/>
<r s="331827" q="20"/>
<r s="331827" q="19"/>
<r s="331827" q="15"/>
<r s="331827" q="18"/>
';
set @xml = @xml + N'
<r s="331827" q="16"/>
<r s="334716" q="24"/>
<r s="334717" q="21"/>
<r s="334718" q="20"/>
<r s="334718" q="18"/>
<r s="334718" q="24"/>
<r s="334719" q="19"/>
<r s="334719" q="22"/>
<r s="334720" q="23"/>
<r s="334721" q="17"/>
<r s="334721" q="24"/>
<r s="334722" q="21"/>
<r s="334723" q="20"/>
<r s="334723" q="18"/>
<r s="334723" q="24"/>
<r s="334724" q="19"/>
<r s="334724" q="22"/>
<r s="334725" q="23"/>
<r s="334726" q="1"/>
<r s="334726" q="24"/>
<r s="333806" q="13"/>
<r s="333806" q="15"/>
<r s="332212" q="20"/>
<r s="338545" q="14"/>
<r s="338546" q="19"/>
<r s="338547" q="17"/>
<r s="338547" q="18"/>
<r s="338548" q="19"/>
<r s="338549" q="16"/>
<r s="338549" q="18"/>
<r s="338551" q="15"/>
<r s="338563" q="21"/>
<r s="338563" q="26"/>
<r s="338564" q="18"/>
<r s="338565" q="19"/>
<r s="338565" q="23"/>
<r s="338566" q="20"/>
<r s="338566" q="24"/>
<r s="338566" q="25"/>
<r s="337407" q="11"/>
<r s="337407" q="14"/>
<r s="337408" q="12"/>
<r s="337408" q="15"/>
<r s="337409" q="13"/>
<r s="337409" q="16"/>
<r s="337410" q="11"/>
<r s="337410" q="14"/>
<r s="337411" q="12"/>
<r s="337411" q="15"/>
<r s="337412" q="13"/>
<r s="337412" q="16"/>
<r s="337347" q="20"/>
<r s="337425" q="12"/>
<r s="337425" q="13"/>
<r s="337425" q="14"/>
<r s="337426" q="15"/>
<r s="337426" q="16"/>
<r s="337428" q="12"/>
<r s="337429" q="11"/>
<r s="337430" q="11"/>
<r s="337430" q="13"/>
<r s="337431" q="11"/>
<r s="337431" q="13"/>
<r s="337432" q="12"/>
<r s="337670" q="13"/>
<r s="337673" q="16"/>
<r s="337673" q="14"/>
<r s="337674" q="15"/>
<r s="338560" q="28"/>
<r s="338560" q="27"/>
<r s="293557" q="6"/>
<r s="287186" q="6"/>
<r s="293540" q="3"/>
<r s="293544" q="3"/>
<r s="293545" q="3"/>
<r s="287209" q="3"/>
<r s="287213" q="3"/>
<r s="287215" q="3"/>
<r s="309546" q="14"/>
<r s="7134" q="10"/>
<r s="7135" q="10"/>
<r s="107982" q="10"/>
<r s="107983" q="10"/>
<r s="4472" q="12"/>
<r s="4474" q="12"/>
<r s="4477" q="8"/>
<r s="4478" q="8"/>
<r s="103162" q="2"/>
<r s="103163" q="2"/>
<r s="103166" q="2"/>
<r s="103167" q="2"/>
<r s="12639" q="9"/>
<r s="12640" q="9"/>
<r s="12643" q="8"/>
<r s="12644" q="8"/>
<r s="10437" q="8"/>
<r s="10438" q="8"/>
<r s="10441" q="8"/>
<r s="10442" q="8"/>
<r s="262094" q="2"/>
';
set @xml = @xml + N'
<r s="262095" q="2"/>
<r s="262098" q="2"/>
<r s="262099" q="2"/>
<r s="309478" q="18"/>
<r s="309479" q="18"/>
<r s="267567" q="3"/>
<r s="263003" q="3"/>
<r s="282676" q="8"/>
<r s="282677" q="8"/>
<r s="287205" q="6"/>
<r s="287207" q="6"/>
<r s="306647" q="18"/>
<r s="306648" q="18"/>
<r s="306650" q="18"/>
<r s="306652" q="18"/>
<r s="316536" q="24"/>
<r s="316537" q="24"/>
<r s="321975" q="14"/>
<r s="321976" q="14"/>
<r s="293537" q="6"/>
<r s="293538" q="6"/>
<r s="293546" q="4"/>
<r s="293547" q="4"/>
<r s="287214" q="4"/>
<r s="287216" q="4"/>
<r s="308525" q="16"/>
<r s="308526" q="16"/>
<r s="308527" q="17"/>
<r s="308528" q="17"/>
<r s="308307" q="15"/>
<r s="308308" q="15"/>
<r s="322492" q="13"/>
<r s="322493" q="13"/>
<r s="330624" q="21"/>
<r s="338564" q="22"/>
<r s="309547" q="15"/>
<r s="322560" q="13"/>
<r s="329219" q="12"/>
<r s="333805" q="14"/>
<r s="309478" q="19"/>
<r s="309479" q="19"/>
<r s="280011" q="3"/>
<r s="280012" q="3"/>
<r s="293550" q="3"/>
<r s="293553" q="3"/>
<r s="287179" q="3"/>
<r s="287182" q="3"/>
<r s="308311" q="13"/>
<r s="308314" q="13"/>
<r s="10445" q="18"/>
<r s="10446" q="18"/>
<r s="10447" q="18"/>
<r s="10448" q="18"/>
<r s="267568" q="4"/>
<r s="293539" q="7"/>
<r s="287208" q="7"/>
<r s="309599" q="15"/>
<r s="4465" q="19"/>
<r s="4466" q="19"/>
<r s="4467" q="19"/>
<r s="4468" q="19"/>
<r s="4469" q="19"/>
<r s="4470" q="19"/>
<r s="4471" q="19"/>
<r s="4472" q="19"/>
<r s="4473" q="19"/>
<r s="4474" q="19"/>
<r s="12637" q="15"/>
<r s="12638" q="15"/>
<r s="12639" q="15"/>
<r s="12640" q="15"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
