use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Volkswagen_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="284693" q="12"/>
<r s="284694" q="12"/>
<r s="284695" q="12"/>
<r s="284696" q="12"/>
<r s="284697" q="12"/>
<r s="284698" q="12"/>
<r s="284699" q="12"/>
<r s="284700" q="12"/>
<r s="291850" q="3"/>
<r s="291851" q="3"/>
<r s="291852" q="3"/>
<r s="291853" q="3"/>
<r s="291854" q="3"/>
<r s="291855" q="3"/>
<r s="107389" q="21"/>
<r s="291856" q="3"/>
<r s="291857" q="3"/>
<r s="107390" q="21"/>
<r s="302127" q="12"/>
<r s="302128" q="12"/>
<r s="302129" q="12"/>
<r s="302130" q="12"/>
<r s="302131" q="12"/>
<r s="302132" q="12"/>
<r s="284567" q="7"/>
<r s="284568" q="7"/>
<r s="284569" q="7"/>
<r s="284570" q="7"/>
<r s="284571" q="7"/>
<r s="284572" q="7"/>
<r s="284573" q="7"/>
<r s="284574" q="7"/>
<r s="303092" q="19"/>
<r s="303093" q="19"/>
<r s="326106" q="15"/>
<r s="264491" q="7"/>
<r s="262933" q="6"/>
<r s="268037" q="5"/>
<r s="107423" q="28"/>
<r s="268039" q="6"/>
<r s="107460" q="14"/>
<r s="107461" q="14"/>
<r s="107462" q="14"/>
<r s="107463" q="14"/>
<r s="107464" q="14"/>
<r s="107465" q="14"/>
<r s="107466" q="14"/>
<r s="107467" q="14"/>
<r s="105843" q="19"/>
<r s="105844" q="19"/>
<r s="105845" q="19"/>
<r s="105846" q="19"/>
<r s="105847" q="19"/>
<r s="105848" q="19"/>
<r s="105889" q="10"/>
<r s="105890" q="10"/>
<r s="105891" q="10"/>
<r s="105892" q="10"/>
<r s="105893" q="10"/>
<r s="105894" q="10"/>
<r s="105897" q="10"/>
<r s="105898" q="10"/>
<r s="104437" q="19"/>
<r s="104438" q="19"/>
<r s="104439" q="19"/>
<r s="104440" q="19"/>
<r s="141465" q="22"/>
<r s="141466" q="22"/>
<r s="141467" q="22"/>
<r s="141468" q="22"/>
<r s="141472" q="12"/>
<r s="141473" q="12"/>
<r s="141474" q="12"/>
<r s="141475" q="12"/>
<r s="296022" q="83"/>
<r s="296023" q="83"/>
<r s="298993" q="83"/>
<r s="298994" q="83"/>
<r s="291870" q="6"/>
<r s="291871" q="6"/>
<r s="291872" q="6"/>
<r s="291873" q="6"/>
<r s="291903" q="7"/>
<r s="291904" q="7"/>
<r s="297391" q="6"/>
<r s="297392" q="6"/>
<r s="297393" q="6"/>
<r s="297394" q="6"/>
<r s="297395" q="6"/>
<r s="297396" q="6"/>
<r s="297397" q="6"/>
<r s="297398" q="6"/>
<r s="105837" q="16"/>
<r s="297399" q="7"/>
<r s="297400" q="7"/>
<r s="105838" q="16"/>
<r s="297401" q="7"/>
<r s="297402" q="7"/>
<r s="105839" q="16"/>
<r s="302118" q="9"/>
';
set @xml = @xml + N'
<r s="302119" q="9"/>
<r s="105840" q="16"/>
<r s="302120" q="9"/>
<r s="302121" q="9"/>
<r s="302122" q="9"/>
<r s="302123" q="9"/>
<r s="302124" q="9"/>
<r s="302125" q="9"/>
<r s="303072" q="10"/>
<r s="303073" q="10"/>
<r s="303074" q="10"/>
<r s="303075" q="10"/>
<r s="316111" q="12"/>
<r s="316112" q="12"/>
<r s="316113" q="12"/>
<r s="316114" q="12"/>
<r s="316115" q="12"/>
<r s="316116" q="12"/>
<r s="316117" q="12"/>
<r s="316118" q="12"/>
<r s="323654" q="29"/>
<r s="316063" q="22"/>
<r s="105849" q="16"/>
<r s="105850" q="16"/>
<r s="105851" q="16"/>
<r s="105852" q="16"/>
<r s="105861" q="31"/>
<r s="105862" q="31"/>
<r s="105863" q="31"/>
<r s="105866" q="31"/>
<r s="322136" q="22"/>
<r s="322137" q="22"/>
<r s="316061" q="23"/>
<r s="316062" q="23"/>
<r s="322132" q="23"/>
<r s="322133" q="23"/>
<r s="105879" q="30"/>
<r s="322134" q="23"/>
<r s="322135" q="23"/>
<r s="101853" q="16"/>
<r s="101854" q="16"/>
<r s="306636" q="19"/>
<r s="306637" q="19"/>
<r s="108022" q="10"/>
<r s="108023" q="10"/>
<r s="138819" q="7"/>
<r s="138820" q="7"/>
<r s="137417" q="5"/>
<r s="137418" q="5"/>
<r s="137439" q="5"/>
<r s="137440" q="5"/>
<r s="137441" q="5"/>
<r s="137442" q="5"/>
<r s="137443" q="5"/>
<r s="137444" q="5"/>
<r s="136000" q="10"/>
<r s="108024" q="10"/>
<r s="282422" q="13"/>
<r s="282422" q="14"/>
<r s="282425" q="7"/>
<r s="282426" q="7"/>
<r s="279447" q="9"/>
<r s="279448" q="11"/>
<r s="279710" q="9"/>
<r s="279711" q="9"/>
<r s="279712" q="9"/>
<r s="279713" q="9"/>
<r s="279714" q="9"/>
<r s="279715" q="9"/>
<r s="279716" q="7"/>
<r s="279717" q="7"/>
<r s="279806" q="6"/>
<r s="279806" q="7"/>
<r s="268658" q="18"/>
<r s="268659" q="21"/>
<r s="268660" q="27"/>
<r s="282423" q="17"/>
<r s="282424" q="17"/>
<r s="279807" q="14"/>
<r s="279807" q="10"/>
<r s="279808" q="14"/>
<r s="279808" q="10"/>
<r s="282423" q="18"/>
<r s="282424" q="18"/>
<r s="279807" q="15"/>
<r s="279807" q="11"/>
<r s="279808" q="15"/>
<r s="279808" q="11"/>
<r s="282425" q="8"/>
<r s="282426" q="8"/>
<r s="279447" q="10"/>
<r s="279448" q="12"/>
<r s="279710" q="10"/>
<r s="279711" q="10"/>
<r s="279712" q="10"/>
<r s="279713" q="10"/>
<r s="279714" q="10"/>
<r s="279715" q="10"/>
<r s="279716" q="8"/>
<r s="279717" q="8"/>
';
set @xml = @xml + N'
<r s="268658" q="19"/>
<r s="268659" q="22"/>
<r s="268660" q="28"/>
<r s="282422" q="15"/>
<r s="282422" q="16"/>
<r s="282423" q="19"/>
<r s="282424" q="19"/>
<r s="279806" q="8"/>
<r s="279806" q="9"/>
<r s="279807" q="16"/>
<r s="279807" q="12"/>
<r s="108025" q="10"/>
<r s="279808" q="16"/>
<r s="279808" q="12"/>
<r s="108026" q="10"/>
<r s="282423" q="20"/>
<r s="282424" q="20"/>
<r s="279807" q="17"/>
<r s="279807" q="13"/>
<r s="279808" q="17"/>
<r s="279808" q="13"/>
<r s="279447" q="13"/>
<r s="279448" q="16"/>
<r s="268658" q="31"/>
<r s="268659" q="34"/>
<r s="279447" q="14"/>
<r s="279448" q="17"/>
<r s="268658" q="32"/>
<r s="268659" q="35"/>
<r s="137445" q="5"/>
<r s="279447" q="15"/>
<r s="268658" q="33"/>
<r s="268659" q="36"/>
<r s="134567" q="1"/>
<r s="132926" q="3"/>
<r s="137446" q="5"/>
<r s="132927" q="3"/>
<r s="132928" q="3"/>
<r s="131382" q="3"/>
<r s="131383" q="3"/>
<r s="131384" q="3"/>
<r s="140268" q="11"/>
<r s="131385" q="3"/>
<r s="131386" q="3"/>
<r s="131387" q="3"/>
<r s="131388" q="3"/>
<r s="264249" q="17"/>
<r s="140269" q="11"/>
<r s="264251" q="17"/>
<r s="263798" q="16"/>
<r s="263799" q="16"/>
<r s="263800" q="16"/>
<r s="263801" q="16"/>
<r s="140270" q="11"/>
<r s="262212" q="16"/>
<r s="262213" q="16"/>
<r s="262221" q="16"/>
<r s="262222" q="16"/>
<r s="268017" q="9"/>
<r s="140271" q="11"/>
<r s="268018" q="9"/>
<r s="268019" q="9"/>
<r s="268020" q="9"/>
<r s="268021" q="9"/>
<r s="268028" q="9"/>
<r s="138843" q="4"/>
<r s="268029" q="9"/>
<r s="268030" q="9"/>
<r s="268031" q="9"/>
<r s="268032" q="9"/>
<r s="138844" q="4"/>
<r s="138845" q="4"/>
<r s="138846" q="4"/>
<r s="134584" q="5"/>
<r s="134585" q="5"/>
<r s="134586" q="5"/>
<r s="134587" q="5"/>
<r s="132942" q="6"/>
<r s="132943" q="6"/>
<r s="132944" q="6"/>
<r s="136032" q="12"/>
<r s="136033" q="12"/>
<r s="136034" q="12"/>
<r s="136035" q="12"/>
<r s="136036" q="12"/>
<r s="136037" q="12"/>
<r s="136038" q="12"/>
<r s="136039" q="12"/>
<r s="134564" q="5"/>
<r s="134565" q="5"/>
<r s="132924" q="5"/>
<r s="134566" q="2"/>
<r s="132925" q="4"/>
<r s="135995" q="3"/>
<r s="135996" q="3"/>
<r s="135997" q="3"/>
<r s="135998" q="3"/>
<r s="135997" q="4"/>
<r s="108027" q="10"/>
<r s="126449" q="18"/>
';
set @xml = @xml + N'
<r s="126450" q="18"/>
<r s="107387" q="22"/>
<r s="107388" q="22"/>
<r s="107389" q="22"/>
<r s="107390" q="22"/>
<r s="107421" q="37"/>
<r s="107422" q="37"/>
<r s="105835" q="17"/>
<r s="105836" q="17"/>
<r s="105837" q="17"/>
<r s="105838" q="17"/>
<r s="105839" q="17"/>
<r s="105840" q="17"/>
<r s="105841" q="17"/>
<r s="105842" q="17"/>
<r s="105871" q="43"/>
<r s="105872" q="43"/>
<r s="105873" q="43"/>
<r s="105874" q="43"/>
<r s="105875" q="44"/>
<r s="105876" q="44"/>
<r s="679" q="19"/>
<r s="680" q="19"/>
<r s="681" q="19"/>
<r s="682" q="19"/>
<r s="683" q="19"/>
<r s="684" q="19"/>
<r s="922" q="21"/>
<r s="923" q="21"/>
<r s="924" q="21"/>
<r s="925" q="21"/>
<r s="926" q="21"/>
<r s="927" q="21"/>
<r s="928" q="21"/>
<r s="929" q="21"/>
<r s="936" q="12"/>
<r s="937" q="12"/>
<r s="938" q="12"/>
<r s="939" q="12"/>
<r s="940" q="12"/>
<r s="941" q="12"/>
<r s="942" q="12"/>
<r s="943" q="12"/>
<r s="954" q="12"/>
<r s="955" q="12"/>
<r s="956" q="12"/>
<r s="957" q="12"/>
<r s="497" q="16"/>
<r s="498" q="16"/>
<r s="499" q="16"/>
<r s="500" q="16"/>
<r s="501" q="16"/>
<r s="505" q="16"/>
<r s="506" q="16"/>
<r s="507" q="16"/>
<r s="508" q="16"/>
<r s="509" q="16"/>
<r s="510" q="16"/>
<r s="514" q="16"/>
<r s="663" q="12"/>
<r s="664" q="12"/>
<r s="665" q="12"/>
<r s="666" q="12"/>
<r s="667" q="12"/>
<r s="4621" q="16"/>
<r s="4622" q="16"/>
<r s="4623" q="16"/>
<r s="4624" q="16"/>
<r s="4625" q="16"/>
<r s="4626" q="16"/>
<r s="4633" q="20"/>
<r s="4634" q="20"/>
<r s="4635" q="20"/>
<r s="4636" q="20"/>
<r s="4637" q="20"/>
<r s="4638" q="20"/>
<r s="4639" q="20"/>
<r s="4640" q="20"/>
<r s="4641" q="20"/>
<r s="4644" q="36"/>
<r s="4645" q="36"/>
<r s="4646" q="36"/>
<r s="4647" q="36"/>
<r s="4650" q="13"/>
<r s="4651" q="13"/>
<r s="4659" q="16"/>
<r s="4660" q="16"/>
<r s="4661" q="16"/>
<r s="4662" q="16"/>
<r s="4663" q="16"/>
<r s="4579" q="16"/>
<r s="4580" q="16"/>
<r s="4581" q="16"/>
<r s="4582" q="16"/>
<r s="4583" q="16"/>
<r s="4587" q="14"/>
<r s="4588" q="14"/>
<r s="4589" q="14"/>
<r s="4590" q="14"/>
<r s="4591" q="14"/>
';
set @xml = @xml + N'
<r s="4595" q="14"/>
<r s="4596" q="14"/>
<r s="4597" q="14"/>
<r s="4598" q="14"/>
<r s="4599" q="14"/>
<r s="4705" q="12"/>
<r s="4706" q="12"/>
<r s="4707" q="12"/>
<r s="4708" q="12"/>
<r s="4709" q="12"/>
<r s="4710" q="12"/>
<r s="7652" q="13"/>
<r s="7653" q="13"/>
<r s="7654" q="13"/>
<r s="7655" q="13"/>
<r s="7656" q="13"/>
<r s="7657" q="13"/>
<r s="7658" q="13"/>
<r s="7659" q="13"/>
<r s="7664" q="16"/>
<r s="7665" q="16"/>
<r s="7666" q="16"/>
<r s="7667" q="16"/>
<r s="7668" q="16"/>
<r s="7669" q="16"/>
<r s="7670" q="16"/>
<r s="7671" q="16"/>
<r s="7680" q="23"/>
<r s="7681" q="23"/>
<r s="7682" q="23"/>
<r s="7683" q="23"/>
<r s="7684" q="23"/>
<r s="7685" q="23"/>
<r s="7686" q="23"/>
<r s="7687" q="23"/>
<r s="7688" q="23"/>
<r s="7689" q="23"/>
<r s="7692" q="15"/>
<r s="7693" q="15"/>
<r s="7694" q="15"/>
<r s="7695" q="15"/>
<r s="7696" q="15"/>
<r s="7697" q="15"/>
<r s="7703" q="14"/>
<r s="7704" q="14"/>
<r s="7705" q="14"/>
<r s="7706" q="14"/>
<r s="7707" q="14"/>
<r s="7711" q="14"/>
<r s="7712" q="14"/>
<r s="7713" q="14"/>
<r s="7714" q="14"/>
<r s="7715" q="14"/>
<r s="104387" q="18"/>
<r s="104388" q="18"/>
<r s="104389" q="18"/>
<r s="104390" q="18"/>
<r s="104415" q="51"/>
<r s="104416" q="51"/>
<r s="104417" q="51"/>
<r s="104418" q="51"/>
<r s="104419" q="52"/>
<r s="104420" q="52"/>
<r s="102196" q="8"/>
<r s="102197" q="8"/>
<r s="102198" q="8"/>
<r s="102199" q="8"/>
<r s="102200" q="8"/>
<r s="102201" q="8"/>
<r s="102202" q="8"/>
<r s="102203" q="8"/>
<r s="102204" q="8"/>
<r s="102205" q="8"/>
<r s="102206" q="8"/>
<r s="102207" q="8"/>
<r s="102208" q="10"/>
<r s="102209" q="10"/>
<r s="102210" q="10"/>
<r s="101841" q="17"/>
<r s="101842" q="17"/>
<r s="101843" q="17"/>
<r s="101844" q="17"/>
<r s="101845" q="17"/>
<r s="101846" q="17"/>
<r s="101847" q="17"/>
<r s="101848" q="17"/>
<r s="101849" q="17"/>
<r s="101850" q="17"/>
<r s="101851" q="17"/>
<r s="101852" q="17"/>
<r s="101856" q="18"/>
<r s="101857" q="18"/>
<r s="101858" q="18"/>
<r s="101859" q="18"/>
<r s="101860" q="18"/>
<r s="101861" q="18"/>
<r s="101862" q="18"/>
<r s="101863" q="18"/>
<r s="101864" q="18"/>
<r s="101865" q="18"/>
';
set @xml = @xml + N'
<r s="101866" q="18"/>
<r s="101867" q="18"/>
<r s="101868" q="18"/>
<r s="101870" q="14"/>
<r s="101871" q="14"/>
<r s="101872" q="14"/>
<r s="101873" q="14"/>
<r s="101874" q="14"/>
<r s="101875" q="14"/>
<r s="101876" q="13"/>
<r s="101877" q="13"/>
<r s="101878" q="13"/>
<r s="101879" q="13"/>
<r s="101880" q="13"/>
<r s="101881" q="13"/>
<r s="102104" q="14"/>
<r s="102105" q="14"/>
<r s="102106" q="14"/>
<r s="102107" q="14"/>
<r s="102108" q="14"/>
<r s="102109" q="14"/>
<r s="102114" q="14"/>
<r s="102115" q="14"/>
<r s="102116" q="14"/>
<r s="102117" q="14"/>
<r s="102118" q="14"/>
<r s="102119" q="14"/>
<r s="100350" q="21"/>
<r s="285674" q="20"/>
<r s="285675" q="20"/>
<r s="285676" q="20"/>
<r s="285677" q="20"/>
<r s="279437" q="7"/>
<r s="279438" q="7"/>
<r s="279439" q="7"/>
<r s="279440" q="7"/>
<r s="279806" q="26"/>
<r s="279807" q="26"/>
<r s="279808" q="26"/>
<r s="291850" q="5"/>
<r s="291851" q="5"/>
<r s="291852" q="5"/>
<r s="291853" q="5"/>
<r s="291858" q="37"/>
<r s="291859" q="37"/>
<r s="291860" q="37"/>
<r s="291861" q="37"/>
<r s="291864" q="24"/>
<r s="291865" q="24"/>
<r s="291866" q="24"/>
<r s="291867" q="24"/>
<r s="291870" q="13"/>
<r s="291871" q="13"/>
<r s="291872" q="13"/>
<r s="291873" q="13"/>
<r s="291875" q="67"/>
<r s="291876" q="67"/>
<r s="291877" q="67"/>
<r s="291878" q="67"/>
<r s="291903" q="15"/>
<r s="291904" q="15"/>
<r s="264248" q="18"/>
<r s="264249" q="18"/>
<r s="264250" q="18"/>
<r s="264251" q="18"/>
<r s="262969" q="15"/>
<r s="262970" q="15"/>
<r s="263798" q="18"/>
<r s="263799" q="18"/>
<r s="263800" q="18"/>
<r s="263801" q="18"/>
<r s="262204" q="10"/>
<r s="262205" q="10"/>
<r s="262206" q="10"/>
<r s="262207" q="10"/>
<r s="262208" q="10"/>
<r s="262209" q="10"/>
<r s="262210" q="18"/>
<r s="262211" q="18"/>
<r s="262212" q="18"/>
<r s="262213" q="18"/>
<r s="262219" q="18"/>
<r s="262220" q="18"/>
<r s="262221" q="18"/>
<r s="262222" q="18"/>
<r s="256755" q="9"/>
<r s="256756" q="9"/>
<r s="256757" q="9"/>
<r s="256758" q="9"/>
<r s="262587" q="8"/>
<r s="262588" q="8"/>
<r s="262589" q="8"/>
<r s="262590" q="8"/>
<r s="262595" q="13"/>
<r s="262596" q="13"/>
<r s="262597" q="13"/>
<r s="262598" q="13"/>
<r s="262599" q="13"/>
<r s="262600" q="13"/>
<r s="262608" q="15"/>
';
set @xml = @xml + N'
<r s="262609" q="15"/>
<r s="262610" q="15"/>
<r s="262611" q="15"/>
<r s="262612" q="15"/>
<r s="262613" q="15"/>
<r s="262615" q="6"/>
<r s="262616" q="6"/>
<r s="262617" q="6"/>
<r s="268008" q="9"/>
<r s="268009" q="9"/>
<r s="268010" q="9"/>
<r s="268011" q="9"/>
<r s="268012" q="9"/>
<r s="268013" q="9"/>
<r s="267551" q="11"/>
<r s="267552" q="11"/>
<r s="267553" q="11"/>
<r s="267554" q="11"/>
<r s="267379" q="13"/>
<r s="268575" q="8"/>
<r s="268576" q="8"/>
<r s="268577" q="8"/>
<r s="268578" q="8"/>
<r s="268579" q="8"/>
<r s="268580" q="8"/>
<r s="268583" q="6"/>
<r s="268584" q="6"/>
<r s="268585" q="6"/>
<r s="268474" q="7"/>
<r s="268475" q="7"/>
<r s="268476" q="7"/>
<r s="268477" q="7"/>
<r s="268513" q="11"/>
<r s="268514" q="11"/>
<r s="268515" q="11"/>
<r s="268516" q="11"/>
<r s="268517" q="11"/>
<r s="268518" q="11"/>
<r s="297391" q="13"/>
<r s="297392" q="13"/>
<r s="297393" q="13"/>
<r s="297394" q="13"/>
<r s="297395" q="13"/>
<r s="297396" q="13"/>
<r s="297397" q="13"/>
<r s="297398" q="13"/>
<r s="297399" q="15"/>
<r s="297400" q="15"/>
<r s="297401" q="15"/>
<r s="297402" q="15"/>
<r s="302127" q="11"/>
<r s="302128" q="11"/>
<r s="302129" q="11"/>
<r s="302130" q="11"/>
<r s="304168" q="20"/>
<r s="304169" q="20"/>
<r s="304170" q="20"/>
<r s="304171" q="20"/>
<r s="304172" q="20"/>
<r s="304173" q="20"/>
<r s="304174" q="20"/>
<r s="304175" q="20"/>
<r s="316298" q="12"/>
<r s="316299" q="12"/>
<r s="316300" q="12"/>
<r s="316301" q="12"/>
<r s="316302" q="12"/>
<r s="316303" q="12"/>
<r s="316304" q="12"/>
<r s="316305" q="12"/>
<r s="316306" q="12"/>
<r s="316307" q="12"/>
<r s="326526" q="12"/>
<r s="326527" q="12"/>
<r s="326528" q="12"/>
<r s="326529" q="12"/>
<r s="326530" q="12"/>
<r s="326531" q="12"/>
<r s="326532" q="12"/>
<r s="326533" q="12"/>
<r s="326534" q="12"/>
<r s="326535" q="12"/>
<r s="279443" q="15"/>
<r s="262932" q="16"/>
<r s="268036" q="18"/>
<r s="268036" q="17"/>
<r s="279445" q="16"/>
<r s="264490" q="17"/>
<r s="262962" q="17"/>
<r s="268038" q="19"/>
<r s="105843" q="15"/>
<r s="105844" q="15"/>
<r s="105845" q="15"/>
<r s="105846" q="15"/>
<r s="263802" q="21"/>
<r s="140420" q="21"/>
<r s="268662" q="30"/>
<r s="268663" q="30"/>
<r s="285674" q="50"/>
<r s="285675" q="50"/>
';
set @xml = @xml + N'
<r s="285676" q="50"/>
<r s="285677" q="50"/>
<r s="285678" q="51"/>
<r s="285679" q="51"/>
<r s="279742" q="62"/>
<r s="279743" q="62"/>
<r s="279744" q="62"/>
<r s="279745" q="62"/>
<r s="279746" q="62"/>
<r s="279747" q="62"/>
<r s="279748" q="62"/>
<r s="279749" q="63"/>
<r s="289578" q="50"/>
<r s="135999" q="2"/>
<r s="104389" q="17"/>
<r s="289579" q="50"/>
<r s="136000" q="2"/>
<r s="136028" q="3"/>
<r s="136029" q="3"/>
<r s="136030" q="3"/>
<r s="104390" q="17"/>
<r s="306642" q="21"/>
<r s="136031" q="3"/>
<r s="136032" q="3"/>
<r s="136033" q="3"/>
<r s="136034" q="3"/>
<r s="136035" q="3"/>
<r s="136036" q="3"/>
<r s="136037" q="3"/>
<r s="136038" q="3"/>
<r s="136039" q="3"/>
<r s="136028" q="4"/>
<r s="136029" q="4"/>
<r s="136030" q="4"/>
<r s="136031" q="4"/>
<r s="136017" q="10"/>
<r s="136018" q="10"/>
<r s="136019" q="10"/>
<r s="136020" q="10"/>
<r s="136001" q="3"/>
<r s="136026" q="11"/>
<r s="136027" q="11"/>
<r s="136026" q="13"/>
<r s="136027" q="13"/>
<r s="135999" q="3"/>
<r s="136000" q="3"/>
<r s="136032" q="5"/>
<r s="136033" q="5"/>
<r s="136034" q="5"/>
<r s="136035" q="5"/>
<r s="136036" q="5"/>
<r s="136037" q="5"/>
<r s="136038" q="5"/>
<r s="136039" q="5"/>
<r s="136032" q="6"/>
<r s="136033" q="6"/>
<r s="136034" q="6"/>
<r s="136035" q="6"/>
<r s="136036" q="6"/>
<r s="136037" q="6"/>
<r s="136038" q="6"/>
<r s="136039" q="6"/>
<r s="136032" q="7"/>
<r s="136033" q="7"/>
<r s="136034" q="7"/>
<r s="136035" q="7"/>
<r s="136036" q="7"/>
<r s="136037" q="7"/>
<r s="136038" q="7"/>
<r s="136039" q="7"/>
<r s="136001" q="2"/>
<r s="136003" q="3"/>
<r s="136004" q="3"/>
<r s="136007" q="3"/>
<r s="136008" q="3"/>
<r s="136011" q="3"/>
<r s="136012" q="3"/>
<r s="136013" q="3"/>
<r s="136014" q="3"/>
<r s="136025" q="4"/>
<r s="135999" q="4"/>
<r s="136003" q="4"/>
<r s="136004" q="4"/>
<r s="136005" q="4"/>
<r s="104409" q="50"/>
<r s="136006" q="4"/>
<r s="136007" q="4"/>
<r s="136008" q="4"/>
<r s="136009" q="4"/>
<r s="104410" q="50"/>
<r s="136010" q="4"/>
<r s="136003" q="5"/>
<r s="136004" q="5"/>
<r s="136005" q="5"/>
<r s="136006" q="5"/>
<r s="136007" q="5"/>
<r s="136008" q="5"/>
<r s="136009" q="5"/>
<r s="136010" q="5"/>
<r s="136003" q="6"/>
';
set @xml = @xml + N'
<r s="136004" q="6"/>
<r s="136005" q="6"/>
<r s="136006" q="6"/>
<r s="136007" q="6"/>
<r s="136008" q="6"/>
<r s="136009" q="6"/>
<r s="136010" q="6"/>
<r s="136013" q="4"/>
<r s="136014" q="4"/>
<r s="136021" q="5"/>
<r s="136022" q="5"/>
<r s="136023" q="5"/>
<r s="306643" q="21"/>
<r s="136024" q="5"/>
<r s="136013" q="5"/>
<r s="136014" q="5"/>
<r s="136015" q="5"/>
<r s="306642" q="22"/>
<r s="136016" q="5"/>
<r s="136021" q="6"/>
<r s="136022" q="6"/>
<r s="136023" q="6"/>
<r s="306643" q="22"/>
<r s="136024" q="6"/>
<r s="136021" q="7"/>
<r s="136022" q="7"/>
<r s="136023" q="7"/>
<r s="107389" q="23"/>
<r s="136024" q="7"/>
<r s="136013" q="6"/>
<r s="136014" q="6"/>
<r s="136021" q="8"/>
<r s="107390" q="23"/>
<r s="136022" q="8"/>
<r s="136023" q="8"/>
<r s="105837" q="18"/>
<r s="136024" q="8"/>
<r s="136017" q="9"/>
<r s="136018" q="9"/>
<r s="136019" q="9"/>
<r s="136020" q="9"/>
<r s="136011" q="7"/>
<r s="136012" q="7"/>
<r s="137431" q="4"/>
<r s="137432" q="4"/>
<r s="137433" q="4"/>
<r s="137434" q="4"/>
<r s="137431" q="5"/>
<r s="137432" q="5"/>
<r s="137433" q="5"/>
<r s="137434" q="5"/>
<r s="137427" q="4"/>
<r s="137428" q="4"/>
<r s="137429" q="4"/>
<r s="104425" q="50"/>
<r s="137430" q="4"/>
<r s="137427" q="5"/>
<r s="137428" q="5"/>
<r s="137429" q="5"/>
<r s="104426" q="50"/>
<r s="137430" q="5"/>
<r s="104387" q="8"/>
<r s="104388" q="8"/>
<r s="104389" q="8"/>
<r s="104390" q="8"/>
<r s="104391" q="10"/>
<r s="104392" q="10"/>
<r s="104393" q="10"/>
<r s="104394" q="10"/>
<r s="104395" q="10"/>
<r s="104396" q="10"/>
<r s="104397" q="10"/>
<r s="104398" q="10"/>
<r s="104399" q="10"/>
<r s="104400" q="10"/>
<r s="104401" q="10"/>
<r s="105838" q="18"/>
<r s="104402" q="10"/>
<r s="104403" q="16"/>
<r s="104404" q="16"/>
<r s="104405" q="16"/>
<r s="105839" q="18"/>
<r s="104406" q="16"/>
<r s="104407" q="11"/>
<r s="104408" q="11"/>
<r s="104409" q="11"/>
<r s="105840" q="18"/>
<r s="104410" q="11"/>
<r s="104411" q="11"/>
<r s="104412" q="11"/>
<r s="104413" q="11"/>
<r s="330955" q="19"/>
<r s="104414" q="11"/>
<r s="104415" q="11"/>
<r s="104416" q="11"/>
<r s="104417" q="11"/>
<r s="104418" q="11"/>
<r s="104419" q="11"/>
<r s="104420" q="11"/>
<r s="104421" q="11"/>
';
set @xml = @xml + N'
<r s="104422" q="11"/>
<r s="104423" q="11"/>
<r s="104424" q="11"/>
<r s="104425" q="11"/>
<r s="316131" q="32"/>
<r s="316132" q="32"/>
<r s="331753" q="18"/>
<r s="331754" q="18"/>
<r s="329887" q="18"/>
<r s="329888" q="18"/>
<r s="329889" q="18"/>
<r s="329890" q="18"/>
<r s="337339" q="22"/>
<r s="337340" q="22"/>
<r s="337341" q="22"/>
<r s="337342" q="22"/>
<r s="108024" q="9"/>
<r s="108025" q="9"/>
<r s="108026" q="9"/>
<r s="108027" q="9"/>
<r s="107395" q="12"/>
<r s="107396" q="13"/>
<r s="107397" q="12"/>
<r s="107398" q="12"/>
<r s="107399" q="13"/>
<r s="107400" q="13"/>
<r s="107401" q="12"/>
<r s="107402" q="13"/>
<r s="107433" q="13"/>
<r s="107434" q="13"/>
<r s="107435" q="14"/>
<r s="107436" q="14"/>
<r s="107437" q="13"/>
<r s="107438" q="14"/>
<r s="107439" q="13"/>
<r s="107440" q="14"/>
<r s="679" q="21"/>
<r s="680" q="21"/>
<r s="681" q="21"/>
<r s="682" q="21"/>
<r s="683" q="20"/>
<r s="684" q="20"/>
<r s="922" q="22"/>
<r s="923" q="22"/>
<r s="924" q="23"/>
<r s="925" q="23"/>
<r s="926" q="24"/>
<r s="927" q="24"/>
<r s="928" q="22"/>
<r s="929" q="25"/>
<r s="936" q="13"/>
<r s="937" q="13"/>
<r s="938" q="13"/>
<r s="939" q="13"/>
<r s="940" q="13"/>
<r s="941" q="13"/>
<r s="942" q="13"/>
<r s="943" q="13"/>
<r s="497" q="15"/>
<r s="498" q="15"/>
<r s="499" q="15"/>
<r s="500" q="15"/>
<r s="501" q="15"/>
<r s="505" q="15"/>
<r s="506" q="15"/>
<r s="507" q="15"/>
<r s="508" q="15"/>
<r s="509" q="15"/>
<r s="510" q="15"/>
<r s="514" q="15"/>
<r s="663" q="14"/>
<r s="664" q="14"/>
<r s="665" q="14"/>
<r s="666" q="14"/>
<r s="667" q="14"/>
<r s="4621" q="12"/>
<r s="4622" q="12"/>
<r s="4623" q="12"/>
<r s="4624" q="12"/>
<r s="4625" q="11"/>
<r s="4626" q="11"/>
<r s="4633" q="21"/>
<r s="4633" q="22"/>
<r s="4634" q="21"/>
<r s="4634" q="22"/>
<r s="4635" q="23"/>
<r s="4635" q="24"/>
<r s="4636" q="23"/>
<r s="4636" q="24"/>
<r s="4638" q="21"/>
<r s="4638" q="22"/>
<r s="4639" q="25"/>
<r s="4639" q="26"/>
<r s="4640" q="27"/>
<r s="4640" q="28"/>
<r s="4641" q="27"/>
<r s="4641" q="28"/>
<r s="4644" q="37"/>
<r s="4645" q="37"/>
<r s="4646" q="37"/>
';
set @xml = @xml + N'
<r s="4647" q="37"/>
<r s="4650" q="12"/>
<r s="4651" q="12"/>
<r s="4659" q="15"/>
<r s="4660" q="15"/>
<r s="4661" q="15"/>
<r s="4662" q="15"/>
<r s="4663" q="15"/>
<r s="4579" q="15"/>
<r s="4580" q="15"/>
<r s="4581" q="15"/>
<r s="4582" q="15"/>
<r s="4583" q="15"/>
<r s="4587" q="13"/>
<r s="4588" q="13"/>
<r s="4589" q="13"/>
<r s="4590" q="13"/>
<r s="4591" q="13"/>
<r s="4595" q="13"/>
<r s="4596" q="13"/>
<r s="4597" q="13"/>
<r s="4598" q="13"/>
<r s="4599" q="13"/>
<r s="7664" q="14"/>
<r s="7665" q="15"/>
<r s="7666" q="14"/>
<r s="7667" q="15"/>
<r s="7668" q="14"/>
<r s="7669" q="15"/>
<r s="7670" q="14"/>
<r s="7671" q="15"/>
<r s="7680" q="17"/>
<r s="7681" q="21"/>
<r s="267549" q="20"/>
<r s="104426" q="11"/>
<r s="104427" q="26"/>
<r s="104428" q="26"/>
<r s="104429" q="26"/>
<r s="7682" q="17"/>
<r s="267550" q="20"/>
<r s="104430" q="26"/>
<r s="104437" q="8"/>
<r s="104438" q="8"/>
<r s="104439" q="8"/>
<r s="7683" q="21"/>
<r s="7684" q="17"/>
<r s="7685" q="21"/>
<r s="7686" q="17"/>
<r s="7687" q="20"/>
<r s="7688" q="18"/>
<r s="7689" q="19"/>
<r s="102208" q="11"/>
<r s="267551" q="20"/>
<r s="267552" q="20"/>
<r s="104440" q="8"/>
<r s="104441" q="8"/>
<r s="267553" q="20"/>
<r s="104442" q="8"/>
<r s="104387" q="12"/>
<r s="267554" q="20"/>
<r s="104388" q="12"/>
<r s="104389" q="9"/>
<r s="268511" q="20"/>
<r s="104390" q="9"/>
<r s="104391" q="11"/>
<r s="268512" q="20"/>
<r s="268513" q="20"/>
<r s="102209" q="11"/>
<r s="268514" q="20"/>
<r s="268515" q="20"/>
<r s="102210" q="11"/>
<r s="268516" q="20"/>
<r s="268517" q="20"/>
<r s="101847" q="14"/>
<r s="268518" q="20"/>
<r s="276518" q="15"/>
<r s="101848" q="14"/>
<r s="276519" q="15"/>
<r s="276520" q="15"/>
<r s="101849" q="14"/>
<r s="276521" q="15"/>
<r s="268468" q="12"/>
<r s="101850" q="14"/>
<r s="268469" q="12"/>
<r s="268470" q="12"/>
<r s="101851" q="14"/>
<r s="268471" q="12"/>
<r s="268472" q="12"/>
<r s="101852" q="14"/>
<r s="104392" q="11"/>
<r s="104393" q="11"/>
<r s="104394" q="11"/>
<r s="104395" q="13"/>
<r s="104396" q="13"/>
<r s="104397" q="13"/>
<r s="104398" q="13"/>
<r s="104399" q="11"/>
<r s="101862" q="16"/>
<r s="104400" q="11"/>
<r s="104401" q="11"/>
';
set @xml = @xml + N'
<r s="101863" q="16"/>
<r s="104402" q="11"/>
<r s="104403" q="17"/>
<r s="101864" q="16"/>
<r s="104404" q="17"/>
<r s="104405" q="17"/>
<r s="101865" q="16"/>
<r s="104406" q="17"/>
<r s="104407" q="12"/>
<r s="101866" q="16"/>
<r s="268473" q="12"/>
<r s="104408" q="12"/>
<r s="104409" q="12"/>
<r s="104410" q="12"/>
<r s="104411" q="12"/>
<r s="268474" q="12"/>
<r s="268475" q="12"/>
<r s="268476" q="12"/>
<r s="268477" q="12"/>
<r s="332388" q="11"/>
<r s="332390" q="11"/>
<r s="332391" q="11"/>
<r s="332392" q="11"/>
<r s="332393" q="11"/>
<r s="104412" q="12"/>
<r s="104413" q="12"/>
<r s="104414" q="12"/>
<r s="332394" q="11"/>
<r s="332395" q="11"/>
<r s="332396" q="11"/>
<r s="104415" q="23"/>
<r s="104416" q="23"/>
<r s="104417" q="23"/>
<r s="332397" q="11"/>
<r s="332398" q="11"/>
<r s="104418" q="23"/>
<r s="104419" q="25"/>
<r s="332399" q="11"/>
<r s="332400" q="11"/>
<r s="104420" q="25"/>
<r s="104421" q="12"/>
<r s="334016" q="36"/>
<r s="334017" q="36"/>
<r s="334018" q="36"/>
<r s="334019" q="36"/>
<r s="334020" q="36"/>
<r s="334021" q="36"/>
<r s="334022" q="36"/>
<r s="334023" q="36"/>
<r s="334024" q="36"/>
<r s="334025" q="36"/>
<r s="334026" q="36"/>
<r s="334027" q="36"/>
<r s="334028" q="36"/>
<r s="334029" q="36"/>
<r s="334048" q="36"/>
<r s="334049" q="36"/>
<r s="101867" q="16"/>
<r s="101868" q="17"/>
<r s="101876" q="15"/>
<r s="104422" q="12"/>
<r s="104423" q="12"/>
<r s="101877" q="15"/>
<r s="101878" q="15"/>
<r s="101879" q="15"/>
<r s="104424" q="12"/>
<r s="104425" q="12"/>
<r s="101880" q="15"/>
<r s="101881" q="15"/>
<r s="102106" q="13"/>
<r s="104426" q="12"/>
<r s="104427" q="27"/>
<r s="102107" q="13"/>
<r s="102108" q="13"/>
<r s="102109" q="13"/>
<r s="104428" q="27"/>
<r s="104429" q="27"/>
<r s="102116" q="12"/>
<r s="104430" q="27"/>
<r s="104437" q="12"/>
<r s="102117" q="12"/>
<r s="104438" q="12"/>
<r s="104439" q="12"/>
<r s="104440" q="12"/>
<r s="104441" q="9"/>
<r s="104442" q="9"/>
<r s="104389" q="10"/>
<r s="102118" q="12"/>
<r s="102119" q="12"/>
<r s="100350" q="26"/>
<r s="279441" q="7"/>
<r s="279442" q="7"/>
<r s="104390" q="10"/>
<r s="104391" q="12"/>
<r s="104392" q="12"/>
<r s="104393" q="12"/>
<r s="104394" q="12"/>
<r s="104395" q="14"/>
<r s="104396" q="14"/>
<r s="104397" q="14"/>
';
set @xml = @xml + N'
<r s="104398" q="14"/>
<r s="104399" q="12"/>
<r s="104400" q="12"/>
<r s="104401" q="12"/>
<r s="104402" q="12"/>
<r s="104407" q="15"/>
<r s="104408" q="15"/>
<r s="104409" q="17"/>
<r s="104410" q="17"/>
<r s="104411" q="19"/>
<r s="104412" q="19"/>
<r s="104413" q="15"/>
<r s="104414" q="15"/>
<r s="104415" q="22"/>
<r s="104416" q="22"/>
<r s="104417" q="22"/>
<r s="104418" q="22"/>
<r s="104421" q="19"/>
<r s="104422" q="19"/>
<r s="104423" q="13"/>
<r s="104424" q="13"/>
<r s="104425" q="17"/>
<r s="104426" q="17"/>
<r s="104427" q="28"/>
<r s="104428" q="28"/>
<r s="104429" q="28"/>
<r s="104430" q="28"/>
<r s="104437" q="13"/>
<r s="104438" q="13"/>
<r s="104439" q="13"/>
<r s="104440" q="13"/>
<r s="104441" q="11"/>
<r s="104442" q="11"/>
<r s="104389" q="11"/>
<r s="104390" q="11"/>
<r s="104391" q="15"/>
<r s="104392" q="15"/>
<r s="104393" q="15"/>
<r s="104394" q="15"/>
<r s="104407" q="16"/>
<r s="104408" q="16"/>
<r s="104409" q="18"/>
<r s="104410" q="18"/>
<r s="262969" q="13"/>
<r s="262970" q="13"/>
<r s="263860" q="6"/>
<r s="263798" q="15"/>
<r s="263799" q="15"/>
<r s="263800" q="15"/>
<r s="263801" q="15"/>
<r s="262204" q="11"/>
<r s="262205" q="11"/>
<r s="262206" q="11"/>
<r s="262207" q="11"/>
<r s="262208" q="11"/>
<r s="104413" q="16"/>
<r s="104414" q="16"/>
<r s="104415" q="24"/>
<r s="104416" q="24"/>
<r s="104417" q="24"/>
<r s="104418" q="24"/>
<r s="104423" q="14"/>
<r s="104424" q="14"/>
<r s="104425" q="18"/>
<r s="262209" q="11"/>
<r s="104426" q="18"/>
<r s="104437" q="14"/>
<r s="104438" q="14"/>
<r s="104439" q="14"/>
<r s="104440" q="14"/>
<r s="104441" q="10"/>
<r s="104442" q="10"/>
<r s="104407" q="20"/>
<r s="104408" q="20"/>
<r s="104411" q="21"/>
<r s="104412" q="21"/>
<r s="104413" q="20"/>
<r s="104414" q="20"/>
<r s="104421" q="21"/>
<r s="104422" q="21"/>
<r s="284316" q="11"/>
<r s="284316" q="9"/>
<r s="284317" q="3"/>
<r s="262212" q="15"/>
<r s="284317" q="1"/>
<r s="285088" q="5"/>
<r s="285089" q="5"/>
<r s="285090" q="5"/>
<r s="285091" q="5"/>
<r s="262213" q="15"/>
<r s="284701" q="6"/>
<r s="284702" q="6"/>
<r s="284703" q="6"/>
<r s="284704" q="6"/>
<r s="284705" q="6"/>
<r s="284706" q="6"/>
<r s="284707" q="6"/>
<r s="284708" q="6"/>
<r s="285288" q="3"/>
<r s="262221" q="15"/>
';
set @xml = @xml + N'
<r s="285288" q="1"/>
<r s="285390" q="10"/>
<r s="285391" q="11"/>
<r s="285674" q="8"/>
<r s="285675" q="8"/>
<r s="285676" q="8"/>
<r s="285677" q="8"/>
<r s="285678" q="10"/>
<r s="262222" q="15"/>
<r s="285679" q="10"/>
<r s="285680" q="12"/>
<r s="256755" q="7"/>
<r s="285681" q="12"/>
<r s="282208" q="6"/>
<r s="282208" q="7"/>
<r s="282209" q="6"/>
<r s="256756" q="7"/>
<r s="282209" q="7"/>
<r s="282422" q="8"/>
<r s="256757" q="7"/>
<r s="276518" q="9"/>
<r s="276519" q="9"/>
<r s="276520" q="9"/>
<r s="276521" q="9"/>
<r s="256758" q="7"/>
<r s="276522" q="9"/>
<r s="276523" q="9"/>
<r s="279742" q="10"/>
<r s="279742" q="9"/>
<r s="279743" q="10"/>
<r s="279743" q="9"/>
<r s="262595" q="12"/>
<r s="279744" q="10"/>
<r s="279744" q="9"/>
<r s="279745" q="10"/>
<r s="279745" q="9"/>
<r s="279746" q="38"/>
<r s="279746" q="37"/>
<r s="262596" q="12"/>
<r s="279746" q="34"/>
<r s="279747" q="38"/>
<r s="262597" q="12"/>
<r s="279747" q="37"/>
<r s="279747" q="34"/>
<r s="279748" q="14"/>
<r s="279748" q="13"/>
<r s="279749" q="14"/>
<r s="279749" q="13"/>
<r s="279750" q="22"/>
<r s="279750" q="21"/>
<r s="279751" q="22"/>
<r s="279751" q="21"/>
<r s="288149" q="8"/>
<r s="285392" q="15"/>
<r s="285393" q="15"/>
<r s="282423" q="11"/>
<r s="282424" q="11"/>
<r s="285392" q="16"/>
<r s="262598" q="12"/>
<r s="262599" q="12"/>
<r s="262600" q="12"/>
<r s="262608" q="13"/>
<r s="262609" q="13"/>
<r s="262610" q="13"/>
<r s="262611" q="13"/>
<r s="262612" q="13"/>
<r s="262613" q="13"/>
<r s="262614" q="14"/>
<r s="262615" q="7"/>
<r s="262616" q="7"/>
<r s="262617" q="7"/>
<r s="268008" q="10"/>
<r s="268009" q="10"/>
<r s="268010" q="10"/>
<r s="268011" q="10"/>
<r s="268012" q="10"/>
<r s="268013" q="10"/>
<r s="267551" q="9"/>
<r s="267552" q="9"/>
<r s="267553" q="9"/>
<r s="267554" q="9"/>
<r s="268575" q="7"/>
<r s="268576" q="7"/>
<r s="268577" q="7"/>
<r s="268578" q="7"/>
<r s="268579" q="7"/>
<r s="268580" q="7"/>
<r s="268583" q="7"/>
<r s="268584" q="7"/>
<r s="268585" q="7"/>
<r s="268513" q="10"/>
<r s="268514" q="10"/>
<r s="268515" q="10"/>
<r s="268516" q="10"/>
<r s="268517" q="10"/>
<r s="268518" q="10"/>
<r s="306636" q="18"/>
<r s="306637" q="18"/>
<r s="256757" q="8"/>
<r s="256758" q="8"/>
';
set @xml = @xml + N'
<r s="267553" q="10"/>
<r s="267554" q="10"/>
<r s="683" q="17"/>
<r s="684" q="17"/>
<r s="101851" q="15"/>
<r s="101852" q="15"/>
<r s="334354" q="19"/>
<r s="334355" q="19"/>
<r s="334356" q="19"/>
<r s="334357" q="19"/>
<r s="334358" q="19"/>
<r s="334359" q="19"/>
<r s="334360" q="19"/>
<r s="334361" q="19"/>
<r s="334362" q="19"/>
<r s="334363" q="19"/>
<r s="334364" q="19"/>
<r s="334365" q="19"/>
<r s="334366" q="19"/>
<r s="334367" q="19"/>
<r s="334368" q="19"/>
<r s="334369" q="19"/>
<r s="334370" q="19"/>
<r s="4621" q="15"/>
<r s="4622" q="15"/>
<r s="4623" q="15"/>
<r s="4624" q="15"/>
<r s="4625" q="15"/>
<r s="4626" q="15"/>
<r s="680" q="26"/>
<r s="334371" q="19"/>
<r s="334372" q="19"/>
<r s="334373" q="19"/>
<r s="334374" q="19"/>
<r s="334375" q="19"/>
<r s="334376" q="19"/>
<r s="334377" q="19"/>
<r s="302353" q="35"/>
<r s="334378" q="19"/>
<r s="302354" q="36"/>
<r s="334379" q="19"/>
<r s="334380" q="19"/>
<r s="316103" q="20"/>
<r s="334381" q="19"/>
<r s="334382" q="19"/>
<r s="334706" q="19"/>
<r s="285393" q="16"/>
<r s="282423" q="12"/>
<r s="282424" q="12"/>
<r s="316066" q="23"/>
<r s="316067" q="23"/>
<r s="322153" q="23"/>
<r s="303086" q="45"/>
<r s="303087" q="45"/>
<r s="303088" q="45"/>
<r s="303089" q="45"/>
<r s="303092" q="44"/>
<r s="303093" q="44"/>
<r s="284693" q="17"/>
<r s="284694" q="17"/>
<r s="284695" q="17"/>
<r s="316104" q="20"/>
<r s="284316" q="12"/>
<r s="291826" q="8"/>
<r s="302353" q="30"/>
<r s="284316" q="10"/>
<r s="302355" q="30"/>
<r s="291826" q="9"/>
<r s="291827" q="10"/>
<r s="291828" q="10"/>
<r s="302353" q="31"/>
<r s="302354" q="31"/>
<r s="302355" q="31"/>
<r s="302353" q="32"/>
<r s="302354" q="32"/>
<r s="302355" q="32"/>
<r s="107395" q="14"/>
<r s="107396" q="14"/>
<r s="107397" q="14"/>
<r s="107398" q="14"/>
<r s="284317" q="4"/>
<r s="107399" q="14"/>
<r s="107400" q="14"/>
<r s="284317" q="2"/>
<r s="107401" q="14"/>
<r s="107402" q="14"/>
<r s="285088" q="6"/>
<r s="107433" q="12"/>
<r s="107434" q="12"/>
<r s="285089" q="6"/>
<r s="107435" q="12"/>
<r s="107436" q="12"/>
<r s="107437" q="12"/>
<r s="107438" q="12"/>
<r s="107439" q="12"/>
<r s="107440" q="12"/>
<r s="107447" q="9"/>
<r s="107448" q="9"/>
<r s="107449" q="9"/>
<r s="107450" q="9"/>
';
set @xml = @xml + N'
<r s="107453" q="9"/>
<r s="107454" q="9"/>
<r s="107460" q="10"/>
<r s="107461" q="10"/>
<r s="107462" q="10"/>
<r s="107463" q="10"/>
<r s="107464" q="11"/>
<r s="107465" q="11"/>
<r s="107466" q="11"/>
<r s="107467" q="11"/>
<r s="679" q="15"/>
<r s="285090" q="6"/>
<r s="680" q="15"/>
<r s="681" q="15"/>
<r s="285091" q="6"/>
<r s="682" q="15"/>
<r s="922" q="17"/>
<r s="923" q="17"/>
<r s="924" q="17"/>
<r s="925" q="17"/>
<r s="284701" q="7"/>
<r s="926" q="18"/>
<r s="927" q="18"/>
<r s="284702" q="7"/>
<r s="928" q="17"/>
<r s="936" q="8"/>
<r s="937" q="8"/>
<r s="284703" q="7"/>
<r s="938" q="9"/>
<r s="939" q="9"/>
<r s="940" q="8"/>
<r s="941" q="8"/>
<r s="954" q="11"/>
<r s="955" q="11"/>
<r s="956" q="11"/>
<r s="957" q="11"/>
<r s="497" q="13"/>
<r s="498" q="13"/>
<r s="499" q="13"/>
<r s="500" q="13"/>
<r s="501" q="13"/>
<r s="506" q="14"/>
<r s="507" q="14"/>
<r s="508" q="14"/>
<r s="509" q="14"/>
<r s="510" q="14"/>
<r s="663" q="13"/>
<r s="664" q="13"/>
<r s="665" q="13"/>
<r s="666" q="13"/>
<r s="667" q="13"/>
<r s="4621" q="13"/>
<r s="4622" q="13"/>
<r s="4623" q="13"/>
<r s="4624" q="13"/>
<r s="4625" q="13"/>
<r s="4626" q="13"/>
<r s="4633" q="15"/>
<r s="4634" q="15"/>
<r s="4635" q="15"/>
<r s="4636" q="15"/>
<r s="4637" q="16"/>
<r s="4638" q="15"/>
<r s="4640" q="17"/>
<r s="4641" q="17"/>
<r s="4644" q="33"/>
<r s="4645" q="33"/>
<r s="4646" q="34"/>
<r s="4647" q="34"/>
<r s="4659" q="11"/>
<r s="4659" q="13"/>
<r s="4660" q="11"/>
<r s="4660" q="13"/>
<r s="4661" q="11"/>
<r s="4661" q="13"/>
<r s="4662" q="11"/>
<r s="4662" q="13"/>
<r s="4663" q="11"/>
<r s="4663" q="13"/>
<r s="4579" q="12"/>
<r s="4579" q="14"/>
<r s="4580" q="12"/>
<r s="4580" q="14"/>
<r s="4581" q="12"/>
<r s="4581" q="14"/>
<r s="4582" q="12"/>
<r s="4582" q="14"/>
<r s="4583" q="12"/>
<r s="4583" q="14"/>
<r s="4587" q="11"/>
<r s="4588" q="11"/>
<r s="4589" q="11"/>
<r s="4590" q="11"/>
<r s="4591" q="11"/>
<r s="4595" q="12"/>
<r s="4596" q="12"/>
<r s="4597" q="12"/>
<r s="284704" q="7"/>
<r s="284705" q="7"/>
<r s="284706" q="7"/>
';
set @xml = @xml + N'
<r s="284707" q="7"/>
<r s="284708" q="7"/>
<r s="285288" q="4"/>
<r s="285288" q="2"/>
<r s="285674" q="9"/>
<r s="285675" q="9"/>
<r s="285676" q="9"/>
<r s="4598" q="12"/>
<r s="4599" q="12"/>
<r s="4705" q="11"/>
<r s="4706" q="11"/>
<r s="4707" q="11"/>
<r s="4708" q="11"/>
<r s="4709" q="11"/>
<r s="284696" q="17"/>
<r s="284697" q="17"/>
<r s="284698" q="17"/>
<r s="4710" q="11"/>
<r s="7652" q="12"/>
<r s="284699" q="17"/>
<r s="7653" q="12"/>
<r s="7654" q="12"/>
<r s="284700" q="17"/>
<r s="7655" q="12"/>
<r s="7656" q="12"/>
<r s="7657" q="12"/>
<r s="285670" q="45"/>
<r s="7658" q="12"/>
<r s="7659" q="12"/>
<r s="7664" q="17"/>
<r s="7665" q="17"/>
<r s="7666" q="17"/>
<r s="7667" q="17"/>
<r s="7668" q="17"/>
<r s="7669" q="17"/>
<r s="7670" q="17"/>
<r s="7671" q="17"/>
<r s="7680" q="15"/>
<r s="7681" q="15"/>
<r s="7682" q="15"/>
<r s="7683" q="15"/>
<r s="7684" q="15"/>
<r s="7685" q="15"/>
<r s="7686" q="15"/>
<r s="7688" q="16"/>
<r s="7689" q="16"/>
<r s="7703" q="12"/>
<r s="7704" q="12"/>
<r s="7705" q="12"/>
<r s="7706" q="12"/>
<r s="7707" q="12"/>
<r s="7711" q="13"/>
<r s="7712" q="13"/>
<r s="285677" q="9"/>
<r s="285678" q="11"/>
<r s="285679" q="11"/>
<r s="285680" q="13"/>
<r s="285681" q="13"/>
<r s="285671" q="45"/>
<r s="282208" q="9"/>
<r s="282208" q="8"/>
<r s="282209" q="9"/>
<r s="282209" q="8"/>
<r s="276518" q="11"/>
<r s="7713" q="13"/>
<r s="285672" q="45"/>
<r s="276518" q="10"/>
<r s="276519" q="11"/>
<r s="7714" q="13"/>
<r s="276519" q="10"/>
<r s="285673" q="45"/>
<r s="7715" q="13"/>
<r s="102208" q="12"/>
<r s="102209" q="12"/>
<r s="102210" q="12"/>
<r s="285684" q="4"/>
<r s="285674" q="45"/>
<r s="279441" q="8"/>
<r s="279442" q="8"/>
<r s="262615" q="8"/>
<r s="285675" q="45"/>
<r s="285676" q="45"/>
<r s="285677" q="45"/>
<r s="285678" q="46"/>
<r s="285679" q="46"/>
<r s="291984" q="45"/>
<r s="291985" q="45"/>
<r s="262616" q="8"/>
<r s="287449" q="45"/>
<r s="262617" q="8"/>
<r s="287450" q="45"/>
<r s="268583" q="8"/>
<r s="287451" q="45"/>
<r s="268584" q="8"/>
<r s="287452" q="45"/>
<r s="268585" q="8"/>
<r s="316103" q="17"/>
<r s="316104" q="17"/>
<r s="101868" q="19"/>
<r s="262614" q="16"/>
';
set @xml = @xml + N'
<r s="100350" q="27"/>
<r s="101841" q="18"/>
<r s="101842" q="18"/>
<r s="101843" q="18"/>
<r s="101844" q="18"/>
<r s="101845" q="18"/>
<r s="101846" q="18"/>
<r s="135998" q="4"/>
<r s="135995" q="2"/>
<r s="135996" q="2"/>
<r s="101847" q="18"/>
<r s="101848" q="18"/>
<r s="135997" q="2"/>
<r s="135998" q="2"/>
<r s="138819" q="2"/>
<r s="101849" q="18"/>
<r s="101850" q="18"/>
<r s="138823" q="6"/>
<r s="138824" q="6"/>
<r s="138833" q="7"/>
<r s="138834" q="7"/>
<r s="134570" q="1"/>
<r s="134571" q="1"/>
<r s="138820" q="2"/>
<r s="138819" q="3"/>
<r s="138820" q="3"/>
<r s="137419" q="6"/>
<r s="137420" q="6"/>
<r s="140249" q="13"/>
<r s="140250" q="13"/>
<r s="140256" q="14"/>
<r s="276520" q="11"/>
<r s="140257" q="14"/>
<r s="137419" q="5"/>
<r s="276520" q="10"/>
<r s="137421" q="8"/>
<r s="137422" q="8"/>
<r s="137423" q="8"/>
<r s="137420" q="5"/>
<r s="137424" q="8"/>
<r s="131406" q="7"/>
<r s="276521" q="11"/>
<r s="276521" q="10"/>
<r s="276522" q="11"/>
<r s="276522" q="10"/>
<r s="276523" q="11"/>
<r s="276523" q="10"/>
<r s="279743" q="12"/>
<r s="279743" q="11"/>
<r s="279745" q="12"/>
<r s="279745" q="11"/>
<r s="279746" q="40"/>
<r s="279746" q="39"/>
<r s="279746" q="35"/>
<r s="279747" q="40"/>
<r s="279747" q="39"/>
<r s="279747" q="35"/>
<r s="279749" q="16"/>
<r s="279749" q="15"/>
<r s="279750" q="24"/>
<r s="279750" q="23"/>
<r s="279751" q="24"/>
<r s="279751" q="23"/>
<r s="285390" q="12"/>
<r s="285391" q="12"/>
<r s="131407" q="7"/>
<r s="131408" q="7"/>
<r s="131409" q="7"/>
<r s="131410" q="7"/>
<r s="131411" q="7"/>
<r s="131395" q="2"/>
<r s="131403" q="2"/>
<r s="131404" q="2"/>
<r s="101851" q="18"/>
<r s="101852" q="18"/>
<r s="302115" q="18"/>
<r s="302115" q="19"/>
<r s="302116" q="18"/>
<r s="302116" q="19"/>
<r s="302117" q="18"/>
<r s="302117" q="19"/>
<r s="131405" q="2"/>
<r s="132936" q="2"/>
<r s="132937" q="2"/>
<r s="132941" q="2"/>
<r s="137423" q="9"/>
<r s="137424" q="9"/>
<r s="131406" q="2"/>
<r s="131407" q="2"/>
<r s="302126" q="12"/>
<r s="316097" q="19"/>
<r s="316098" q="19"/>
<r s="316099" q="19"/>
<r s="316100" q="19"/>
<r s="316101" q="19"/>
<r s="316102" q="19"/>
<r s="306638" q="20"/>
<r s="306639" q="20"/>
<r s="306640" q="20"/>
<r s="306641" q="20"/>
';
set @xml = @xml + N'
<r s="306642" q="20"/>
<r s="306643" q="20"/>
<r s="316111" q="18"/>
<r s="316112" q="18"/>
<r s="316113" q="18"/>
<r s="316114" q="18"/>
<r s="316115" q="18"/>
<r s="316116" q="18"/>
<r s="316117" q="18"/>
<r s="316118" q="18"/>
<r s="326106" q="14"/>
<r s="334014" q="44"/>
<r s="334015" q="44"/>
<r s="334016" q="44"/>
<r s="326530" q="16"/>
<r s="326531" q="16"/>
<r s="334017" q="44"/>
<r s="334018" q="44"/>
<r s="334019" q="44"/>
<r s="326534" q="16"/>
<r s="326535" q="16"/>
<r s="284316" q="13"/>
<r s="284317" q="14"/>
<r s="134579" q="2"/>
<r s="134580" q="2"/>
<r s="285288" q="14"/>
<r s="136026" q="12"/>
<r s="302115" q="17"/>
<r s="136027" q="12"/>
<r s="136000" q="5"/>
<r s="302116" q="17"/>
<r s="138819" q="4"/>
<r s="138820" q="4"/>
<r s="302117" q="17"/>
<r s="138819" q="5"/>
<r s="282422" q="9"/>
<r s="334020" q="44"/>
<r s="334021" q="44"/>
<r s="138820" q="5"/>
<r s="107455" q="10"/>
<r s="288149" q="9"/>
<r s="334022" q="44"/>
<r s="334023" q="44"/>
<r s="107456" q="10"/>
<r s="107458" q="10"/>
<r s="285390" q="13"/>
<r s="334024" q="44"/>
<r s="334025" q="44"/>
<r s="107459" q="10"/>
<r s="7692" q="14"/>
<r s="285391" q="14"/>
<r s="334026" q="44"/>
<r s="334027" q="44"/>
<r s="7693" q="14"/>
<r s="7694" q="14"/>
<r s="282422" q="10"/>
<r s="334028" q="44"/>
<r s="334029" q="44"/>
<r s="7695" q="14"/>
<r s="7696" q="14"/>
<r s="288149" q="10"/>
<r s="334034" q="44"/>
<r s="334035" q="44"/>
<r s="7697" q="14"/>
<r s="107471" q="12"/>
<r s="279749" q="18"/>
<r s="334036" q="44"/>
<r s="334037" q="44"/>
<r s="107472" q="12"/>
<r s="7699" q="13"/>
<r s="279749" q="17"/>
<r s="334041" q="44"/>
<r s="334043" q="44"/>
<r s="7700" q="13"/>
<r s="334044" q="44"/>
<r s="334045" q="44"/>
<r s="334046" q="44"/>
<r s="285674" q="19"/>
<r s="334047" q="44"/>
<r s="334048" q="44"/>
<r s="334049" q="44"/>
<r s="334354" q="12"/>
<r s="285675" q="19"/>
<r s="285676" q="19"/>
<r s="334355" q="12"/>
<r s="334356" q="12"/>
<r s="334357" q="12"/>
<r s="334358" q="12"/>
<r s="285677" q="19"/>
<r s="291879" q="70"/>
<r s="334359" q="12"/>
<r s="334360" q="12"/>
<r s="334361" q="12"/>
<r s="334362" q="12"/>
<r s="291880" q="70"/>
<r s="291881" q="70"/>
<r s="334363" q="12"/>
<r s="334364" q="12"/>
<r s="334365" q="12"/>
<r s="334366" q="12"/>
';
set @xml = @xml + N'
<r s="291882" q="70"/>
<r s="101878" q="11"/>
<r s="334367" q="12"/>
<r s="334368" q="12"/>
<r s="334369" q="12"/>
<r s="334370" q="12"/>
<r s="101879" q="11"/>
<r s="334371" q="12"/>
<r s="334372" q="12"/>
<r s="334373" q="12"/>
<r s="334374" q="12"/>
<r s="263802" q="20"/>
<r s="334375" q="12"/>
<r s="334376" q="12"/>
<r s="334377" q="12"/>
<r s="334378" q="12"/>
<r s="334379" q="12"/>
<r s="140419" q="17"/>
<r s="268663" q="29"/>
<r s="329063" q="15"/>
<r s="329064" q="15"/>
<r s="329065" q="15"/>
<r s="329066" q="15"/>
<r s="140420" q="19"/>
<r s="268662" q="24"/>
<r s="268662" q="26"/>
<r s="268662" q="23"/>
<r s="302118" q="10"/>
<r s="302119" q="10"/>
<r s="302120" q="10"/>
<r s="302121" q="10"/>
<r s="302122" q="10"/>
<r s="302123" q="10"/>
<r s="302124" q="10"/>
<r s="302125" q="10"/>
<r s="316103" q="19"/>
<r s="316104" q="19"/>
<r s="683" q="18"/>
<r s="684" q="18"/>
<r s="679" q="24"/>
<r s="680" q="24"/>
<r s="683" q="25"/>
<r s="684" q="25"/>
<r s="302353" q="37"/>
<r s="302354" q="38"/>
<r s="302355" q="37"/>
<r s="284705" q="8"/>
<r s="284706" q="8"/>
<r s="284707" q="8"/>
<r s="284708" q="8"/>
<r s="683" q="16"/>
<r s="684" q="16"/>
<r s="334380" q="12"/>
<r s="334381" q="12"/>
<r s="334382" q="12"/>
<r s="334097" q="30"/>
<r s="334098" q="30"/>
<r s="279749" q="20"/>
<r s="924" q="19"/>
<r s="334099" q="30"/>
<r s="334100" q="30"/>
<r s="334101" q="30"/>
<r s="279749" q="19"/>
<r s="925" q="19"/>
<r s="334102" q="30"/>
<r s="334103" q="30"/>
<r s="334104" q="30"/>
<r s="140419" q="18"/>
<r s="926" q="19"/>
<r s="334105" q="30"/>
<r s="334106" q="30"/>
<r s="334107" q="30"/>
<r s="268661" q="20"/>
<r s="927" q="19"/>
<r s="334108" q="30"/>
<r s="334109" q="30"/>
<r s="334110" q="30"/>
<r s="302118" q="11"/>
<r s="302119" q="11"/>
<r s="938" q="10"/>
<r s="334501" q="18"/>
<r s="334502" q="18"/>
<r s="334503" q="18"/>
<r s="302120" q="11"/>
<r s="302121" q="11"/>
<r s="939" q="10"/>
<r s="334504" q="18"/>
<r s="334505" q="18"/>
<r s="334506" q="18"/>
<r s="302122" q="11"/>
<r s="302123" q="11"/>
<r s="940" q="10"/>
<r s="334507" q="18"/>
<r s="334508" q="18"/>
<r s="334509" q="18"/>
<r s="302124" q="11"/>
<r s="302125" q="11"/>
<r s="941" q="10"/>
<r s="334510" q="18"/>
<r s="334511" q="18"/>
';
set @xml = @xml + N'
<r s="334512" q="18"/>
<r s="334513" q="18"/>
<r s="334539" q="12"/>
<r s="334540" q="12"/>
<r s="334541" q="12"/>
<r s="334542" q="12"/>
<r s="334543" q="12"/>
<r s="334544" q="12"/>
<r s="334545" q="12"/>
<r s="334546" q="12"/>
<r s="334547" q="12"/>
<r s="334548" q="12"/>
<r s="334549" q="12"/>
<r s="334550" q="12"/>
<r s="334551" q="12"/>
<r s="334552" q="12"/>
<r s="334553" q="12"/>
<r s="334554" q="12"/>
<r s="334555" q="12"/>
<r s="4625" q="14"/>
<r s="334556" q="12"/>
<r s="334557" q="12"/>
<r s="334558" q="12"/>
<r s="4626" q="14"/>
<r s="334559" q="12"/>
<r s="334560" q="12"/>
<r s="334561" q="12"/>
<r s="4635" q="18"/>
<r s="334562" q="12"/>
<r s="334563" q="12"/>
<r s="334564" q="12"/>
<r s="4636" q="18"/>
<r s="334565" q="12"/>
<r s="334566" q="12"/>
<r s="334567" q="12"/>
<r s="334568" q="12"/>
<r s="334569" q="12"/>
<r s="334570" q="12"/>
<r s="334579" q="19"/>
<r s="334580" q="19"/>
<r s="334581" q="19"/>
<r s="334582" q="19"/>
<r s="334583" q="19"/>
<r s="334584" q="19"/>
<r s="334585" q="19"/>
<r s="334586" q="19"/>
<r s="334587" q="19"/>
<r s="334706" q="12"/>
<r s="335377" q="17"/>
<r s="335378" q="17"/>
<r s="335379" q="17"/>
<r s="335380" q="17"/>
<r s="336156" q="27"/>
<r s="336157" q="27"/>
<r s="336158" q="27"/>
<r s="336159" q="27"/>
<r s="336160" q="27"/>
<r s="336161" q="27"/>
<r s="336162" q="27"/>
<r s="336163" q="27"/>
<r s="336164" q="27"/>
<r s="336165" q="27"/>
<r s="336166" q="27"/>
<r s="336167" q="27"/>
<r s="336168" q="27"/>
<r s="336169" q="27"/>
<r s="336170" q="27"/>
<r s="336171" q="27"/>
<r s="336172" q="27"/>
<r s="336173" q="27"/>
<r s="336174" q="27"/>
<r s="336181" q="27"/>
<r s="336183" q="27"/>
<r s="336186" q="27"/>
<r s="336154" q="27"/>
<r s="338717" q="34"/>
<r s="338718" q="34"/>
<r s="338787" q="19"/>
<r s="338788" q="19"/>
<r s="338789" q="19"/>
<r s="338790" q="19"/>
<r s="338791" q="19"/>
<r s="338792" q="19"/>
<r s="338793" q="19"/>
<r s="338794" q="8"/>
<r s="338795" q="8"/>
<r s="338796" q="8"/>
<r s="338797" q="8"/>
<r s="337313" q="34"/>
<r s="337314" q="34"/>
<r s="337315" q="34"/>
<r s="337316" q="34"/>
<r s="337317" q="34"/>
<r s="337318" q="34"/>
<r s="337319" q="34"/>
<r s="337320" q="34"/>
<r s="337321" q="34"/>
<r s="337322" q="34"/>
<r s="337323" q="34"/>
<r s="337324" q="34"/>
';
set @xml = @xml + N'
<r s="337325" q="34"/>
<r s="337326" q="34"/>
<r s="4637" q="18"/>
<r s="337327" q="34"/>
<r s="337328" q="34"/>
<r s="337329" q="34"/>
<r s="337330" q="34"/>
<r s="4640" q="18"/>
<r s="337331" q="34"/>
<r s="337332" q="34"/>
<r s="337333" q="34"/>
<r s="337334" q="34"/>
<r s="337335" q="34"/>
<r s="337336" q="34"/>
<r s="4641" q="18"/>
<r s="4646" q="35"/>
<r s="337337" q="34"/>
<r s="337338" q="34"/>
<r s="4647" q="35"/>
<r s="107441" q="11"/>
<r s="337339" q="34"/>
<r s="337340" q="34"/>
<r s="107442" q="11"/>
<r s="105843" q="14"/>
<r s="337341" q="34"/>
<r s="337342" q="34"/>
<r s="337229" q="17"/>
<r s="337544" q="18"/>
<r s="337545" q="18"/>
<r s="348384" q="18"/>
<r s="330938" q="17"/>
<r s="330939" q="17"/>
<r s="330940" q="17"/>
<r s="330941" q="17"/>
<r s="330942" q="17"/>
<r s="330943" q="17"/>
<r s="330944" q="17"/>
<r s="330945" q="17"/>
<r s="330946" q="17"/>
<r s="330947" q="17"/>
<r s="330948" q="17"/>
<r s="330949" q="17"/>
<r s="330950" q="17"/>
<r s="330951" q="17"/>
<r s="330952" q="17"/>
<r s="330953" q="26"/>
<r s="330954" q="26"/>
<r s="330955" q="26"/>
<r s="337313" q="29"/>
<r s="337314" q="29"/>
<r s="337315" q="29"/>
<r s="337316" q="29"/>
<r s="337317" q="29"/>
<r s="337318" q="29"/>
<r s="337319" q="29"/>
<r s="337320" q="29"/>
<r s="337321" q="29"/>
<r s="337322" q="29"/>
<r s="337327" q="29"/>
<r s="337328" q="29"/>
<r s="337329" q="29"/>
<r s="105844" q="14"/>
<r s="337330" q="29"/>
<r s="337331" q="29"/>
<r s="337332" q="29"/>
<r s="105845" q="14"/>
<r s="337333" q="29"/>
<r s="337334" q="29"/>
<r s="337313" q="31"/>
<r s="105846" q="14"/>
<r s="105847" q="14"/>
<r s="337314" q="31"/>
<r s="337315" q="31"/>
<r s="337316" q="31"/>
<r s="105848" q="14"/>
<r s="337317" q="31"/>
<r s="337318" q="31"/>
<r s="337319" q="31"/>
<r s="930" q="28"/>
<r s="337320" q="31"/>
<r s="337321" q="31"/>
<r s="337322" q="31"/>
<r s="337327" q="31"/>
<r s="337328" q="31"/>
<r s="337329" q="31"/>
<r s="337330" q="31"/>
<r s="337331" q="31"/>
<r s="337332" q="31"/>
<r s="337333" q="31"/>
<r s="337334" q="31"/>
<r s="326526" q="22"/>
<r s="326527" q="22"/>
<r s="326528" q="22"/>
<r s="326529" q="22"/>
<r s="326530" q="22"/>
<r s="326531" q="22"/>
<r s="326532" q="22"/>
<r s="326533" q="22"/>
<r s="326534" q="22"/>
<r s="931" q="28"/>
';
set @xml = @xml + N'
<r s="316097" q="18"/>
<r s="101864" q="20"/>
<r s="316098" q="18"/>
<r s="101865" q="20"/>
<r s="316099" q="18"/>
<r s="101878" q="12"/>
<r s="316100" q="18"/>
<r s="101879" q="12"/>
<r s="316101" q="18"/>
<r s="102113" q="18"/>
<r s="316102" q="18"/>
<r s="102123" q="18"/>
<r s="100351" q="28"/>
<r s="285683" q="5"/>
<r s="285684" q="6"/>
<r s="285685" q="7"/>
<r s="291875" q="87"/>
<r s="291876" q="87"/>
<r s="291877" q="87"/>
<r s="326535" q="22"/>
<r s="326526" q="25"/>
<r s="291878" q="87"/>
<r s="262208" q="9"/>
<r s="326527" q="25"/>
<r s="326528" q="25"/>
<r s="262209" q="9"/>
<r s="262217" q="22"/>
<r s="326529" q="25"/>
<r s="326530" q="25"/>
<r s="262226" q="22"/>
<r s="262612" q="17"/>
<r s="326531" q="25"/>
<r s="326532" q="25"/>
<r s="262613" q="17"/>
<r s="268012" q="8"/>
<r s="326533" q="25"/>
<r s="326534" q="25"/>
<r s="268013" q="8"/>
<r s="901" q="16"/>
<r s="326535" q="25"/>
<r s="334354" q="24"/>
<r s="902" q="16"/>
<r s="107460" q="12"/>
<r s="334355" q="24"/>
<r s="334356" q="24"/>
<r s="107461" q="12"/>
<r s="107462" q="12"/>
<r s="334357" q="24"/>
<r s="334358" q="24"/>
<r s="107463" q="12"/>
<r s="334041" q="22"/>
<r s="334359" q="24"/>
<r s="334360" q="24"/>
<r s="334361" q="24"/>
<r s="334362" q="24"/>
<r s="334363" q="24"/>
<r s="334364" q="24"/>
<r s="334365" q="24"/>
<r s="334366" q="24"/>
<r s="334367" q="24"/>
<r s="334368" q="24"/>
<r s="334369" q="24"/>
<r s="334370" q="24"/>
<r s="334371" q="24"/>
<r s="334372" q="24"/>
<r s="334373" q="24"/>
<r s="334374" q="24"/>
<r s="334375" q="24"/>
<r s="334376" q="24"/>
<r s="334377" q="24"/>
<r s="334378" q="24"/>
<r s="334379" q="24"/>
<r s="334380" q="24"/>
<r s="334381" q="24"/>
<r s="334382" q="24"/>
<r s="334706" q="24"/>
<r s="326526" q="29"/>
<r s="326527" q="29"/>
<r s="326528" q="29"/>
<r s="326529" q="29"/>
<r s="326530" q="29"/>
<r s="326531" q="29"/>
<r s="326532" q="29"/>
<r s="326533" q="29"/>
<r s="326534" q="29"/>
<r s="326535" q="29"/>
<r s="316298" q="24"/>
<r s="316299" q="24"/>
<r s="316300" q="24"/>
<r s="316301" q="24"/>
<r s="316302" q="24"/>
<r s="316303" q="24"/>
<r s="316304" q="24"/>
<r s="334043" q="22"/>
<r s="316305" q="24"/>
<r s="316306" q="24"/>
<r s="316307" q="24"/>
<r s="326526" q="23"/>
<r s="326527" q="23"/>
<r s="326528" q="23"/>
';
set @xml = @xml + N'
<r s="334044" q="22"/>
<r s="326529" q="23"/>
<r s="326530" q="23"/>
<r s="326531" q="23"/>
<r s="326532" q="23"/>
<r s="326533" q="23"/>
<r s="326534" q="23"/>
<r s="326535" q="23"/>
<r s="334045" q="22"/>
<r s="334046" q="22"/>
<r s="285088" q="19"/>
<r s="285089" q="19"/>
<r s="334047" q="22"/>
<r s="285090" q="19"/>
<r s="285091" q="19"/>
<r s="284693" q="16"/>
<r s="330954" q="17"/>
<r s="284694" q="16"/>
<r s="284695" q="16"/>
<r s="284696" q="16"/>
<r s="330955" q="18"/>
<r s="284697" q="16"/>
<r s="284698" q="16"/>
<r s="284699" q="16"/>
<r s="665" q="15"/>
<r s="284700" q="16"/>
<r s="285388" q="39"/>
<r s="285389" q="39"/>
<r s="666" q="15"/>
<r s="285390" q="40"/>
<r s="285391" q="40"/>
<r s="285392" q="40"/>
<r s="102210" q="13"/>
<r s="285393" q="40"/>
<r s="285670" q="48"/>
<r s="285671" q="48"/>
<r s="285685" q="23"/>
<r s="285672" q="48"/>
<r s="285673" q="48"/>
<r s="285674" q="48"/>
<r s="279443" q="17"/>
<r s="285675" q="48"/>
<r s="285676" q="48"/>
<r s="285677" q="48"/>
<r s="285678" q="48"/>
<r s="285679" q="48"/>
<r s="285680" q="48"/>
<r s="285681" q="48"/>
<r s="291850" q="18"/>
<r s="291851" q="18"/>
<r s="291852" q="18"/>
<r s="291853" q="18"/>
<r s="291854" q="18"/>
<r s="291855" q="18"/>
<r s="291856" q="18"/>
<r s="291857" q="18"/>
<r s="291870" q="20"/>
<r s="291871" q="20"/>
<r s="291872" q="20"/>
<r s="291873" q="20"/>
<r s="291875" q="82"/>
<r s="291876" q="82"/>
<r s="291877" q="82"/>
<r s="291878" q="82"/>
<r s="291879" q="82"/>
<r s="291880" q="82"/>
<r s="291881" q="82"/>
<r s="291882" q="82"/>
<r s="291883" q="82"/>
<r s="291884" q="82"/>
<r s="291903" q="25"/>
<r s="291904" q="25"/>
<r s="291905" q="35"/>
<r s="291906" q="35"/>
<r s="291907" q="35"/>
<r s="291908" q="35"/>
<r s="291909" q="35"/>
<r s="291910" q="35"/>
<r s="291984" q="48"/>
<r s="291985" q="48"/>
<r s="289080" q="40"/>
<r s="287449" q="48"/>
<r s="287450" q="48"/>
<r s="287451" q="48"/>
<r s="287452" q="48"/>
<r s="295730" q="35"/>
<r s="295731" q="35"/>
<r s="295732" q="35"/>
<r s="295733" q="35"/>
<r s="297391" q="20"/>
<r s="297392" q="20"/>
<r s="297393" q="20"/>
<r s="334014" q="20"/>
<r s="297394" q="20"/>
<r s="297395" q="20"/>
<r s="297396" q="20"/>
<r s="297397" q="20"/>
<r s="297398" q="20"/>
<r s="334015" q="20"/>
<r s="297399" q="25"/>
';
set @xml = @xml + N'
<r s="297400" q="25"/>
<r s="297401" q="25"/>
<r s="297402" q="25"/>
<r s="302118" q="21"/>
<r s="334016" q="20"/>
<r s="302119" q="21"/>
<r s="302120" q="21"/>
<r s="302121" q="21"/>
<r s="302122" q="21"/>
<r s="302123" q="21"/>
<r s="302124" q="21"/>
<r s="302125" q="21"/>
<r s="334017" q="20"/>
<r s="302126" q="17"/>
<r s="302127" q="20"/>
<r s="302128" q="20"/>
<r s="302129" q="20"/>
<r s="302130" q="20"/>
<r s="302131" q="20"/>
<r s="302132" q="20"/>
<r s="334018" q="20"/>
<r s="303072" q="24"/>
<r s="303073" q="24"/>
<r s="303074" q="24"/>
<r s="303075" q="24"/>
<r s="303076" q="40"/>
<r s="303077" q="40"/>
<r s="303078" q="40"/>
<r s="334019" q="20"/>
<r s="303079" q="40"/>
<r s="303080" q="40"/>
<r s="303081" q="40"/>
<r s="303082" q="40"/>
<r s="303083" q="40"/>
<r s="303084" q="40"/>
<r s="303085" q="40"/>
<r s="334020" q="20"/>
<r s="303086" q="40"/>
<r s="303087" q="40"/>
<r s="303088" q="40"/>
<r s="303089" q="40"/>
<r s="303090" q="40"/>
<r s="303091" q="40"/>
<r s="303092" q="40"/>
<r s="334021" q="20"/>
<r s="303093" q="40"/>
<r s="319617" q="55"/>
<r s="319618" q="55"/>
<r s="319619" q="55"/>
<r s="319620" q="55"/>
<r s="316061" q="37"/>
<r s="316062" q="37"/>
<r s="334022" q="20"/>
<r s="316063" q="38"/>
<r s="316064" q="38"/>
<r s="316065" q="38"/>
<r s="316066" q="20"/>
<r s="316067" q="20"/>
<r s="316121" q="55"/>
<r s="316122" q="55"/>
<r s="334023" q="20"/>
<r s="316123" q="55"/>
<r s="316124" q="55"/>
<r s="316125" q="55"/>
<r s="316126" q="55"/>
<r s="316127" q="55"/>
<r s="316128" q="55"/>
<r s="316129" q="55"/>
<r s="334024" q="20"/>
<r s="316130" q="55"/>
<r s="316131" q="54"/>
<r s="316132" q="54"/>
<r s="316298" q="25"/>
<r s="316299" q="25"/>
<r s="316300" q="25"/>
<r s="316301" q="25"/>
<r s="334025" q="20"/>
<r s="316302" q="25"/>
<r s="316303" q="25"/>
<r s="316304" q="25"/>
<r s="316305" q="25"/>
<r s="316306" q="25"/>
<r s="316307" q="25"/>
<r s="334014" q="18"/>
<r s="334026" q="20"/>
<r s="334015" q="18"/>
<r s="334016" q="18"/>
<r s="334017" q="18"/>
<r s="334018" q="18"/>
<r s="334019" q="18"/>
<r s="334020" q="18"/>
<r s="334021" q="18"/>
<r s="334027" q="20"/>
<r s="334022" q="18"/>
<r s="334023" q="18"/>
<r s="334024" q="18"/>
<r s="334025" q="18"/>
<r s="334026" q="18"/>
<r s="334027" q="18"/>
<r s="334028" q="18"/>
';
set @xml = @xml + N'
<r s="334028" q="20"/>
<r s="334029" q="18"/>
<r s="334034" q="18"/>
<r s="334035" q="18"/>
<r s="334036" q="18"/>
<r s="334037" q="18"/>
<r s="334041" q="19"/>
<r s="334043" q="19"/>
<r s="334029" q="20"/>
<r s="334044" q="18"/>
<r s="334045" q="18"/>
<r s="334046" q="18"/>
<r s="334047" q="18"/>
<r s="334048" q="18"/>
<r s="334049" q="18"/>
<r s="334354" q="23"/>
<r s="334034" q="20"/>
<r s="334355" q="23"/>
<r s="334356" q="23"/>
<r s="334357" q="23"/>
<r s="334358" q="23"/>
<r s="334359" q="23"/>
<r s="334035" q="20"/>
<r s="334360" q="23"/>
<r s="334361" q="23"/>
<r s="334362" q="23"/>
<r s="334363" q="23"/>
<r s="334364" q="23"/>
<r s="334036" q="20"/>
<r s="334365" q="23"/>
<r s="334366" q="23"/>
<r s="334367" q="23"/>
<r s="334368" q="23"/>
<r s="334369" q="23"/>
<r s="334037" q="20"/>
<r s="334370" q="23"/>
<r s="334371" q="23"/>
<r s="334372" q="23"/>
<r s="334373" q="23"/>
<r s="334374" q="23"/>
<r s="279444" q="17"/>
<r s="334041" q="21"/>
<r s="334375" q="23"/>
<r s="334376" q="23"/>
<r s="334377" q="23"/>
<r s="334378" q="23"/>
<r s="334379" q="23"/>
<r s="334041" q="23"/>
<r s="334380" q="23"/>
<r s="291826" q="4"/>
<r s="334043" q="21"/>
<r s="334381" q="23"/>
<r s="334382" q="23"/>
<r s="334097" q="20"/>
<r s="334097" q="19"/>
<r s="334098" q="20"/>
<r s="334043" q="23"/>
<r s="334098" q="19"/>
<r s="291827" q="4"/>
<r s="334044" q="20"/>
<r s="334099" q="20"/>
<r s="334099" q="19"/>
<r s="334100" q="20"/>
<r s="334100" q="19"/>
<r s="334101" q="20"/>
<r s="334044" q="23"/>
<r s="334101" q="19"/>
<r s="291828" q="4"/>
<r s="334045" q="20"/>
<r s="334102" q="20"/>
<r s="334102" q="19"/>
<r s="334103" q="20"/>
<r s="334103" q="19"/>
<r s="334104" q="20"/>
<r s="334045" q="23"/>
<r s="334104" q="19"/>
<r s="262932" q="18"/>
<r s="334046" q="20"/>
<r s="334105" q="20"/>
<r s="334105" q="19"/>
<r s="334106" q="20"/>
<r s="334106" q="19"/>
<r s="334107" q="20"/>
<r s="334046" q="23"/>
<r s="334107" q="19"/>
<r s="262933" q="18"/>
<r s="334047" q="20"/>
<r s="334108" q="20"/>
<r s="334108" q="19"/>
<r s="334109" q="20"/>
<r s="334109" q="19"/>
<r s="334110" q="20"/>
<r s="334047" q="23"/>
<r s="334110" q="19"/>
<r s="334048" q="20"/>
<r s="334501" q="27"/>
<r s="334502" q="27"/>
<r s="334503" q="27"/>
<r s="334504" q="27"/>
<r s="334505" q="27"/>
';
set @xml = @xml + N'
<r s="334506" q="27"/>
<r s="334507" q="27"/>
<r s="334049" q="20"/>
<r s="334508" q="27"/>
<r s="334509" q="27"/>
<r s="334510" q="27"/>
<r s="334511" q="27"/>
<r s="334512" q="27"/>
<r s="334513" q="27"/>
<r s="334706" q="23"/>
<r s="337229" q="24"/>
<r s="348384" q="27"/>
<r s="326104" q="18"/>
<r s="326105" q="18"/>
<r s="326106" q="18"/>
<r s="326602" q="25"/>
<r s="326603" q="25"/>
<r s="326604" q="25"/>
<r s="326605" q="25"/>
<r s="326606" q="25"/>
<r s="326607" q="25"/>
<r s="326608" q="25"/>
<r s="326609" q="25"/>
<r s="326610" q="25"/>
<r s="326611" q="25"/>
<r s="326612" q="25"/>
<r s="326613" q="20"/>
<r s="326614" q="20"/>
<r s="326615" q="20"/>
<r s="326616" q="20"/>
<r s="326617" q="20"/>
<r s="326618" q="20"/>
<r s="326619" q="20"/>
<r s="326620" q="20"/>
<r s="326621" q="20"/>
<r s="326622" q="20"/>
<r s="326623" q="20"/>
<r s="326624" q="20"/>
<r s="326625" q="20"/>
<r s="326626" q="20"/>
<r s="326627" q="20"/>
<r s="323651" q="55"/>
<r s="323652" q="55"/>
<r s="323653" q="55"/>
<r s="323654" q="55"/>
<r s="322153" q="20"/>
<r s="322132" q="37"/>
<r s="322133" q="37"/>
<r s="322134" q="37"/>
<r s="322135" q="37"/>
<r s="322136" q="38"/>
<r s="322137" q="38"/>
<r s="330938" q="24"/>
<r s="330939" q="24"/>
<r s="330940" q="24"/>
<r s="330941" q="24"/>
<r s="330946" q="24"/>
<r s="330947" q="24"/>
<r s="330952" q="24"/>
<r s="329059" q="35"/>
<r s="329060" q="35"/>
<r s="329061" q="35"/>
<r s="329062" q="35"/>
<r s="329063" q="36"/>
<r s="329064" q="36"/>
<r s="329065" q="36"/>
<r s="329066" q="36"/>
<r s="316111" q="24"/>
<r s="316112" q="24"/>
<r s="316113" q="24"/>
<r s="316114" q="24"/>
<r s="316115" q="24"/>
<r s="316116" q="24"/>
<r s="316117" q="24"/>
<r s="316118" q="24"/>
<r s="326494" q="15"/>
<r s="326495" q="15"/>
<r s="326496" q="15"/>
<r s="326497" q="15"/>
<r s="326498" q="15"/>
<r s="326499" q="15"/>
<r s="326500" q="15"/>
<r s="326501" q="15"/>
<r s="326502" q="15"/>
<r s="326503" q="15"/>
<r s="326504" q="15"/>
<r s="326505" q="15"/>
<r s="326506" q="15"/>
<r s="326507" q="15"/>
<r s="326508" q="15"/>
<r s="326509" q="15"/>
<r s="326510" q="15"/>
<r s="326511" q="15"/>
<r s="326512" q="15"/>
<r s="326513" q="15"/>
<r s="326514" q="15"/>
<r s="326515" q="15"/>
<r s="326516" q="15"/>
<r s="326517" q="15"/>
<r s="326518" q="15"/>
';
set @xml = @xml + N'
<r s="326519" q="15"/>
<r s="326520" q="15"/>
<r s="326521" q="15"/>
<r s="326522" q="15"/>
<r s="326523" q="15"/>
<r s="326524" q="15"/>
<r s="326525" q="15"/>
<r s="285388" q="41"/>
<r s="285389" q="41"/>
<r s="285390" q="41"/>
<r s="285391" q="41"/>
<r s="285392" q="41"/>
<r s="291905" q="36"/>
<r s="291906" q="36"/>
<r s="291907" q="36"/>
<r s="291908" q="36"/>
<r s="291909" q="36"/>
<r s="289080" q="41"/>
<r s="295730" q="36"/>
<r s="295731" q="36"/>
<r s="295732" q="36"/>
<r s="295733" q="36"/>
<r s="302126" q="18"/>
<r s="316066" q="22"/>
<r s="316066" q="21"/>
<r s="316067" q="22"/>
<r s="316067" q="21"/>
<r s="322153" q="22"/>
<r s="322153" q="21"/>
<r s="284316" q="26"/>
<r s="284317" q="26"/>
<r s="285288" q="26"/>
<r s="329861" q="26"/>
<r s="329862" q="26"/>
<r s="329863" q="26"/>
<r s="329864" q="26"/>
<r s="329865" q="26"/>
<r s="329866" q="26"/>
<r s="329867" q="26"/>
<r s="329868" q="26"/>
<r s="329869" q="26"/>
<r s="329870" q="26"/>
<r s="329871" q="26"/>
<r s="329872" q="26"/>
<r s="329873" q="26"/>
<r s="329874" q="26"/>
<r s="323651" q="40"/>
<r s="323652" q="40"/>
<r s="323653" q="40"/>
<r s="323654" q="39"/>
<r s="331753" q="17"/>
<r s="331754" q="17"/>
<r s="329859" q="17"/>
<r s="329860" q="17"/>
<r s="329861" q="17"/>
<r s="329862" q="17"/>
<r s="329863" q="17"/>
<r s="329864" q="17"/>
<r s="329865" q="17"/>
<r s="329866" q="17"/>
<r s="329867" q="17"/>
<r s="329868" q="17"/>
<r s="329869" q="17"/>
<r s="329870" q="17"/>
<r s="329871" q="17"/>
<r s="329872" q="17"/>
<r s="329873" q="17"/>
<r s="329874" q="17"/>
<r s="329875" q="17"/>
<r s="329876" q="17"/>
<r s="329877" q="17"/>
<r s="329878" q="17"/>
<r s="329879" q="17"/>
<r s="329880" q="17"/>
<r s="329881" q="17"/>
<r s="329882" q="17"/>
<r s="329883" q="17"/>
<r s="329884" q="17"/>
<r s="329885" q="17"/>
<r s="329886" q="17"/>
<r s="329887" q="17"/>
<r s="329888" q="17"/>
<r s="329889" q="17"/>
<r s="329890" q="17"/>
<r s="303076" q="43"/>
<r s="303077" q="43"/>
<r s="303078" q="43"/>
<r s="303079" q="43"/>
<r s="303080" q="43"/>
<r s="303081" q="43"/>
<r s="303082" q="43"/>
<r s="303083" q="43"/>
<r s="303084" q="43"/>
<r s="303085" q="43"/>
<r s="303086" q="43"/>
<r s="303087" q="43"/>
<r s="303088" q="43"/>
<r s="303089" q="43"/>
<r s="303090" q="43"/>
<r s="303091" q="43"/>
';
set @xml = @xml + N'
<r s="319617" q="59"/>
<r s="319618" q="59"/>
<r s="319619" q="59"/>
<r s="319620" q="59"/>
<r s="316121" q="59"/>
<r s="316122" q="59"/>
<r s="316123" q="59"/>
<r s="316124" q="59"/>
<r s="316125" q="59"/>
<r s="316126" q="59"/>
<r s="316127" q="59"/>
<r s="316128" q="59"/>
<r s="316129" q="59"/>
<r s="316130" q="59"/>
<r s="323651" q="59"/>
<r s="323652" q="59"/>
<r s="323653" q="59"/>
<r s="323654" q="59"/>
<r s="331753" q="19"/>
<r s="331754" q="19"/>
<r s="329859" q="20"/>
<r s="329860" q="20"/>
<r s="329861" q="20"/>
<r s="329862" q="20"/>
<r s="329863" q="20"/>
<r s="329864" q="20"/>
<r s="329865" q="20"/>
<r s="329866" q="20"/>
<r s="329867" q="20"/>
<r s="329868" q="20"/>
<r s="329869" q="20"/>
<r s="329870" q="20"/>
<r s="329871" q="20"/>
<r s="329872" q="20"/>
<r s="329873" q="20"/>
<r s="329874" q="20"/>
<r s="329875" q="20"/>
<r s="329876" q="20"/>
<r s="329877" q="20"/>
<r s="329878" q="20"/>
<r s="329879" q="20"/>
<r s="329880" q="20"/>
<r s="329881" q="20"/>
<r s="329882" q="20"/>
<r s="329883" q="20"/>
<r s="329884" q="20"/>
<r s="329885" q="20"/>
<r s="329886" q="20"/>
<r s="329887" q="19"/>
<r s="329888" q="19"/>
<r s="329889" q="19"/>
<r s="329890" q="19"/>
<r s="319617" q="36"/>
<r s="319618" q="36"/>
<r s="319619" q="36"/>
<r s="319620" q="36"/>
<r s="316121" q="36"/>
<r s="316122" q="36"/>
<r s="316123" q="36"/>
<r s="316124" q="36"/>
<r s="316125" q="36"/>
<r s="316126" q="36"/>
<r s="316127" q="36"/>
<r s="316128" q="36"/>
<r s="316129" q="36"/>
<r s="316130" q="36"/>
<r s="323651" q="36"/>
<r s="323652" q="36"/>
<r s="323653" q="36"/>
<r s="323654" q="35"/>
<r s="331753" q="30"/>
<r s="331754" q="30"/>
<r s="329887" q="30"/>
<r s="329888" q="30"/>
<r s="316131" q="33"/>
<r s="316132" q="33"/>
<r s="316131" q="56"/>
<r s="316132" q="56"/>
<r s="319617" q="57"/>
<r s="319618" q="57"/>
<r s="319619" q="57"/>
<r s="319620" q="57"/>
<r s="319617" q="34"/>
<r s="319618" q="34"/>
<r s="319619" q="34"/>
<r s="319620" q="34"/>
<r s="279738" q="61"/>
<r s="279739" q="61"/>
<r s="279740" q="61"/>
<r s="279741" q="61"/>
<r s="279742" q="61"/>
<r s="279743" q="61"/>
<r s="279744" q="61"/>
<r s="279745" q="61"/>
<r s="279746" q="61"/>
<r s="279747" q="61"/>
<r s="279748" q="61"/>
<r s="279749" q="61"/>
<r s="279750" q="61"/>
<r s="279751" q="61"/>
';
set @xml = @xml + N'
<r s="285388" q="35"/>
<r s="285389" q="35"/>
<r s="285390" q="35"/>
<r s="285391" q="35"/>
<r s="285392" q="35"/>
<r s="285393" q="35"/>
<r s="285670" q="35"/>
<r s="285671" q="35"/>
<r s="285672" q="35"/>
<r s="285673" q="35"/>
<r s="285674" q="35"/>
<r s="285675" q="35"/>
<r s="285676" q="35"/>
<r s="285677" q="35"/>
<r s="285678" q="35"/>
<r s="285679" q="35"/>
<r s="282421" q="44"/>
<r s="282422" q="44"/>
<r s="282423" q="44"/>
<r s="282424" q="44"/>
<r s="291850" q="17"/>
<r s="291851" q="17"/>
<r s="291852" q="17"/>
<r s="291853" q="17"/>
<r s="291854" q="17"/>
<r s="291855" q="17"/>
<r s="291856" q="17"/>
<r s="291857" q="17"/>
<r s="291875" q="74"/>
<r s="291876" q="74"/>
<r s="291877" q="74"/>
<r s="291878" q="74"/>
<r s="291879" q="74"/>
<r s="262617" q="9"/>
<r s="291880" q="74"/>
<r s="291881" q="74"/>
<r s="291882" q="74"/>
<r s="291883" q="74"/>
<r s="268036" q="20"/>
<r s="291884" q="74"/>
<r s="291903" q="19"/>
<r s="291904" q="19"/>
<r s="291905" q="31"/>
<r s="268037" q="20"/>
<r s="291906" q="31"/>
<r s="291907" q="31"/>
<r s="291908" q="31"/>
<r s="291909" q="31"/>
<r s="268585" q="9"/>
<r s="291910" q="31"/>
<r s="291911" q="13"/>
<r s="291912" q="13"/>
<r s="291913" q="13"/>
<r s="291914" q="13"/>
<r s="291915" q="13"/>
<r s="289578" q="35"/>
<r s="289579" q="35"/>
<r s="289080" q="35"/>
<r s="288148" q="44"/>
<r s="288149" q="44"/>
<r s="295730" q="31"/>
<r s="295731" q="31"/>
<r s="295732" q="31"/>
<r s="302353" q="33"/>
<r s="302354" q="33"/>
<r s="302355" q="33"/>
<r s="295733" q="31"/>
<r s="295734" q="13"/>
<r s="295735" q="13"/>
<r s="295736" q="13"/>
<r s="295737" q="13"/>
<r s="297399" q="19"/>
<r s="297400" q="19"/>
<r s="297401" q="19"/>
<r s="297402" q="19"/>
<r s="302126" q="16"/>
<r s="302127" q="19"/>
<r s="302128" q="19"/>
<r s="302129" q="19"/>
<r s="302130" q="19"/>
<r s="302131" q="19"/>
<r s="302132" q="19"/>
<r s="302166" q="25"/>
<r s="302167" q="25"/>
<r s="302168" q="25"/>
<r s="302169" q="25"/>
<r s="302170" q="25"/>
<r s="305939" q="25"/>
<r s="303139" q="17"/>
<r s="304168" q="33"/>
<r s="304169" q="33"/>
<r s="304170" q="33"/>
<r s="304171" q="33"/>
<r s="304172" q="33"/>
<r s="304173" q="33"/>
<r s="304174" q="33"/>
<r s="304175" q="33"/>
<r s="304176" q="33"/>
<r s="304177" q="33"/>
<r s="304178" q="33"/>
';
set @xml = @xml + N'
<r s="304179" q="33"/>
<r s="304180" q="33"/>
<r s="304181" q="33"/>
<r s="303072" q="20"/>
<r s="303073" q="20"/>
<r s="303074" q="20"/>
<r s="303075" q="20"/>
<r s="303076" q="33"/>
<r s="303077" q="33"/>
<r s="303078" q="33"/>
<r s="303079" q="33"/>
<r s="303080" q="33"/>
<r s="303081" q="33"/>
<r s="303082" q="33"/>
<r s="303083" q="33"/>
<r s="303084" q="33"/>
<r s="303085" q="33"/>
<r s="303086" q="33"/>
<r s="303087" q="33"/>
<r s="303088" q="33"/>
<r s="303089" q="33"/>
<r s="303090" q="33"/>
<r s="303091" q="33"/>
<r s="303092" q="33"/>
<r s="303093" q="33"/>
<r s="308117" q="24"/>
<r s="308118" q="24"/>
<r s="308119" q="24"/>
<r s="308120" q="24"/>
<r s="308121" q="24"/>
<r s="309716" q="25"/>
<r s="309717" q="25"/>
<r s="319617" q="38"/>
<r s="319618" q="38"/>
<r s="319619" q="38"/>
<r s="319620" q="38"/>
<r s="316061" q="30"/>
<r s="316062" q="30"/>
<r s="316063" q="30"/>
<r s="316064" q="30"/>
<r s="316065" q="30"/>
<r s="316066" q="19"/>
<r s="316067" q="19"/>
<r s="316077" q="19"/>
<r s="316078" q="19"/>
<r s="316089" q="28"/>
<r s="316090" q="28"/>
<r s="316091" q="28"/>
<r s="316092" q="28"/>
<r s="316093" q="28"/>
<r s="316094" q="28"/>
<r s="316095" q="28"/>
<r s="316096" q="28"/>
<r s="316121" q="38"/>
<r s="316122" q="38"/>
<r s="316123" q="38"/>
<r s="316124" q="38"/>
<r s="316125" q="38"/>
<r s="316126" q="38"/>
<r s="316127" q="38"/>
<r s="316128" q="38"/>
<r s="316129" q="38"/>
<r s="316130" q="38"/>
<r s="316131" q="38"/>
<r s="316132" q="38"/>
<r s="316308" q="23"/>
<r s="316309" q="23"/>
<r s="316310" q="23"/>
<r s="316311" q="23"/>
<r s="316312" q="23"/>
<r s="316313" q="23"/>
<r s="316314" q="23"/>
<r s="316315" q="23"/>
<r s="334014" q="24"/>
<r s="334015" q="24"/>
<r s="334016" q="24"/>
<r s="334017" q="24"/>
<r s="334018" q="24"/>
<r s="334019" q="24"/>
<r s="334020" q="24"/>
<r s="334021" q="24"/>
<r s="334022" q="24"/>
<r s="334023" q="24"/>
<r s="334024" q="24"/>
<r s="334025" q="24"/>
<r s="334026" q="24"/>
<r s="334027" q="24"/>
<r s="334028" q="24"/>
<r s="334029" q="24"/>
<r s="334034" q="24"/>
<r s="334035" q="24"/>
<r s="334036" q="24"/>
<r s="334037" q="24"/>
<r s="334041" q="25"/>
<r s="334043" q="25"/>
<r s="334044" q="24"/>
<r s="334045" q="24"/>
<r s="334046" q="24"/>
<r s="334047" q="24"/>
<r s="334048" q="24"/>
';
set @xml = @xml + N'
<r s="334049" q="24"/>
<r s="334354" q="17"/>
<r s="334355" q="17"/>
<r s="334356" q="17"/>
<r s="334357" q="17"/>
<r s="334358" q="17"/>
<r s="334359" q="17"/>
<r s="334360" q="17"/>
<r s="334361" q="17"/>
<r s="334362" q="17"/>
<r s="334363" q="17"/>
<r s="334364" q="17"/>
<r s="334365" q="17"/>
<r s="334366" q="17"/>
<r s="334367" q="17"/>
<r s="334368" q="17"/>
<r s="334369" q="17"/>
<r s="334370" q="17"/>
<r s="334371" q="17"/>
<r s="334372" q="17"/>
<r s="334373" q="17"/>
<r s="334374" q="17"/>
<r s="334375" q="17"/>
<r s="334376" q="17"/>
<r s="334377" q="17"/>
<r s="334378" q="17"/>
<r s="334379" q="17"/>
<r s="334380" q="17"/>
<r s="334381" q="17"/>
<r s="334382" q="17"/>
<r s="334097" q="16"/>
<r s="334098" q="16"/>
<r s="334099" q="16"/>
<r s="334100" q="16"/>
<r s="334101" q="16"/>
<r s="334102" q="16"/>
<r s="334103" q="16"/>
<r s="334104" q="16"/>
<r s="334105" q="17"/>
<r s="334106" q="17"/>
<r s="334107" q="17"/>
<r s="308119" q="16"/>
<r s="334108" q="17"/>
<r s="334109" q="17"/>
<r s="334110" q="17"/>
<r s="334501" q="19"/>
<r s="334502" q="19"/>
<r s="308119" q="15"/>
<r s="334503" q="19"/>
<r s="334504" q="19"/>
<r s="334505" q="19"/>
<r s="334506" q="19"/>
<r s="334507" q="19"/>
<r s="308120" q="16"/>
<r s="334508" q="19"/>
<r s="334509" q="19"/>
<r s="334510" q="19"/>
<r s="334511" q="19"/>
<r s="334512" q="19"/>
<r s="308120" q="15"/>
<r s="334513" q="19"/>
<r s="334539" q="16"/>
<r s="334540" q="16"/>
<r s="334541" q="16"/>
<r s="334542" q="16"/>
<r s="334543" q="16"/>
<r s="308121" q="16"/>
<r s="308121" q="15"/>
<r s="334544" q="16"/>
<r s="334545" q="16"/>
<r s="334546" q="16"/>
<r s="334547" q="16"/>
<r s="334548" q="16"/>
<r s="334549" q="16"/>
<r s="316063" q="21"/>
<r s="316064" q="21"/>
<r s="334550" q="16"/>
<r s="334551" q="16"/>
<r s="334552" q="16"/>
<r s="334553" q="16"/>
<r s="334554" q="16"/>
<r s="316065" q="21"/>
<r s="334555" q="16"/>
<r s="334556" q="16"/>
<r s="334557" q="16"/>
<r s="334558" q="16"/>
<r s="334559" q="16"/>
<r s="316103" q="18"/>
<r s="334560" q="16"/>
<r s="334561" q="16"/>
<r s="334562" q="16"/>
<r s="334563" q="16"/>
<r s="334564" q="16"/>
<r s="334565" q="16"/>
<r s="316104" q="18"/>
<r s="326106" q="13"/>
<r s="334566" q="16"/>
<r s="334567" q="16"/>
<r s="334568" q="16"/>
<r s="334569" q="16"/>
';
set @xml = @xml + N'
<r s="334570" q="16"/>
<r s="334579" q="22"/>
<r s="322136" q="21"/>
<r s="322137" q="21"/>
<r s="334580" q="22"/>
<r s="334581" q="22"/>
<r s="334582" q="22"/>
<r s="334583" q="22"/>
<r s="334584" q="22"/>
<r s="334585" q="22"/>
<r s="334586" q="22"/>
<r s="334587" q="22"/>
<r s="334706" q="17"/>
<r s="338787" q="22"/>
<r s="338788" q="22"/>
<r s="338789" q="22"/>
<r s="338790" q="22"/>
<r s="338791" q="22"/>
<r s="338792" q="22"/>
<r s="338793" q="22"/>
<r s="337229" q="21"/>
<r s="348384" q="19"/>
<r s="326602" q="17"/>
<r s="326603" q="17"/>
<r s="326604" q="17"/>
<r s="326605" q="17"/>
<r s="302353" q="34"/>
<r s="326606" q="17"/>
<r s="326607" q="17"/>
<r s="326608" q="17"/>
<r s="326609" q="17"/>
<r s="326610" q="17"/>
<r s="326611" q="17"/>
<r s="326612" q="17"/>
<r s="326613" q="16"/>
<r s="326614" q="16"/>
<r s="326615" q="16"/>
<r s="326616" q="16"/>
<r s="326621" q="16"/>
<r s="326622" q="16"/>
<r s="326623" q="16"/>
<r s="326624" q="16"/>
<r s="326625" q="16"/>
<r s="326626" q="16"/>
<r s="326627" q="16"/>
<r s="323651" q="38"/>
<r s="323652" q="38"/>
<r s="323653" q="38"/>
<r s="323654" q="37"/>
<r s="302354" q="34"/>
<r s="321704" q="28"/>
<r s="321705" q="28"/>
<r s="322153" q="19"/>
<r s="302355" q="34"/>
<r s="322154" q="19"/>
<r s="322155" q="28"/>
<r s="322132" q="30"/>
<r s="291875" q="86"/>
<r s="322133" q="30"/>
<r s="322134" q="30"/>
<r s="322135" q="30"/>
<r s="291876" q="86"/>
<r s="322136" q="30"/>
<r s="322137" q="30"/>
<r s="330938" q="21"/>
<r s="291877" q="86"/>
<r s="291878" q="86"/>
<r s="330939" q="21"/>
<r s="330940" q="21"/>
<r s="330941" q="21"/>
<r s="306642" q="24"/>
<r s="306643" q="24"/>
<r s="330946" q="21"/>
<r s="330947" q="21"/>
<r s="330952" q="21"/>
<r s="329059" q="23"/>
<r s="329060" q="23"/>
<r s="107426" q="8"/>
<r s="329061" q="23"/>
<r s="329062" q="23"/>
<r s="329063" q="23"/>
<r s="329064" q="23"/>
<r s="329065" q="23"/>
<r s="900" q="8"/>
<r s="329066" q="23"/>
<r s="316308" q="20"/>
<r s="316309" q="20"/>
<r s="316310" q="20"/>
<r s="316311" q="20"/>
<r s="316312" q="20"/>
<r s="316313" q="20"/>
<r s="316314" q="20"/>
<r s="316315" q="20"/>
<r s="291850" q="21"/>
<r s="291851" q="21"/>
<r s="291852" q="21"/>
<r s="291853" q="21"/>
<r s="291854" q="21"/>
<r s="291855" q="21"/>
<r s="291856" q="21"/>
';
set @xml = @xml + N'
<r s="291857" q="21"/>
<r s="304180" q="34"/>
<r s="304181" q="34"/>
<r s="303092" q="41"/>
<r s="303093" q="41"/>
<r s="316314" q="24"/>
<r s="316315" q="24"/>
<r s="329065" q="37"/>
<r s="329066" q="37"/>
<r s="7720" q="11"/>
<r s="285670" q="47"/>
<r s="6851" q="9"/>
<r s="102212" q="6"/>
<r s="285671" q="47"/>
<r s="285672" q="47"/>
<r s="285673" q="47"/>
<r s="285674" q="47"/>
<r s="285675" q="47"/>
<r s="285676" q="47"/>
<r s="285677" q="47"/>
<r s="285678" q="47"/>
<r s="285679" q="47"/>
<r s="285680" q="47"/>
<r s="285681" q="47"/>
<r s="291850" q="19"/>
<r s="291851" q="19"/>
<r s="291852" q="19"/>
<r s="291853" q="19"/>
<r s="329063" q="16"/>
<r s="329064" q="16"/>
<r s="291854" q="19"/>
<r s="291855" q="19"/>
<r s="291856" q="19"/>
<r s="329065" q="16"/>
<r s="329066" q="16"/>
<r s="291857" q="19"/>
<r s="291875" q="88"/>
<r s="291876" q="88"/>
<r s="291877" q="88"/>
<r s="291878" q="88"/>
<r s="279448" q="18"/>
<r s="263802" q="22"/>
<r s="291879" q="88"/>
<r s="291880" q="88"/>
<r s="291881" q="88"/>
<r s="291882" q="88"/>
<r s="291883" q="88"/>
<r s="140420" q="22"/>
<r s="268659" q="37"/>
<r s="291884" q="88"/>
<r s="291903" q="26"/>
<r s="291904" q="26"/>
<r s="291984" q="47"/>
<r s="291985" q="47"/>
<r s="287449" q="47"/>
<r s="287450" q="47"/>
<r s="287451" q="47"/>
<r s="287452" q="47"/>
<r s="297399" q="26"/>
<r s="297400" q="26"/>
<r s="297401" q="26"/>
<r s="297402" q="26"/>
<r s="302127" q="21"/>
<r s="302128" q="21"/>
<r s="302129" q="21"/>
<r s="302130" q="21"/>
<r s="302131" q="21"/>
<r s="302132" q="21"/>
<r s="303072" q="25"/>
<r s="303073" q="25"/>
<r s="303074" q="25"/>
<r s="303075" q="25"/>
<r s="303076" q="42"/>
<r s="303077" q="42"/>
<r s="303078" q="42"/>
<r s="303079" q="42"/>
<r s="303080" q="42"/>
<r s="303081" q="42"/>
<r s="303082" q="42"/>
<r s="303083" q="42"/>
<r s="303084" q="42"/>
<r s="303085" q="42"/>
<r s="303086" q="42"/>
<r s="303087" q="42"/>
<r s="303088" q="42"/>
<r s="303089" q="42"/>
<r s="304168" q="45"/>
<r s="304169" q="45"/>
<r s="304170" q="45"/>
<r s="304171" q="45"/>
<r s="304172" q="45"/>
<r s="304173" q="45"/>
<r s="304174" q="45"/>
<r s="304175" q="45"/>
<r s="304176" q="45"/>
<r s="304177" q="45"/>
<r s="304178" q="45"/>
<r s="304179" q="45"/>
<r s="336170" q="20"/>
<r s="336171" q="20"/>
';
set @xml = @xml + N'
<r s="336172" q="20"/>
<r s="336173" q="20"/>
<r s="334105" q="18"/>
<r s="334106" q="18"/>
<r s="302118" q="22"/>
<r s="302119" q="22"/>
<r s="302120" q="22"/>
<r s="302121" q="22"/>
<r s="302122" q="22"/>
<r s="302123" q="22"/>
<r s="302124" q="22"/>
<r s="302125" q="22"/>
<r s="302127" q="22"/>
<r s="302128" q="22"/>
<r s="302129" q="22"/>
<r s="302130" q="22"/>
<r s="302131" q="22"/>
<r s="302132" q="22"/>
<r s="334501" q="26"/>
<r s="334502" q="26"/>
<r s="334503" q="26"/>
<r s="334504" q="26"/>
<r s="334505" q="26"/>
<r s="334506" q="26"/>
<r s="334507" q="26"/>
<r s="334508" q="26"/>
<r s="334509" q="26"/>
<r s="334510" q="26"/>
<r s="334511" q="26"/>
<r s="334512" q="26"/>
<r s="334513" q="26"/>
<r s="348384" q="26"/>
<r s="326602" q="24"/>
<r s="326603" q="24"/>
<r s="326604" q="24"/>
<r s="326605" q="24"/>
<r s="326606" q="24"/>
<r s="326607" q="24"/>
<r s="326608" q="24"/>
<r s="326609" q="24"/>
<r s="326610" q="24"/>
<r s="326611" q="24"/>
<r s="326612" q="24"/>
<r s="284646" q="33"/>
<r s="279447" q="33"/>
<r s="279448" q="33"/>
<r s="268660" q="38"/>
<r s="334112" q="20"/>
<r s="268662" q="39"/>
<r s="334113" q="20"/>
<r s="334114" q="20"/>
<r s="334115" q="20"/>
<r s="334116" q="20"/>
<r s="268663" q="39"/>
<r s="334117" q="20"/>
<r s="334118" q="20"/>
<r s="330637" q="20"/>
<r s="330638" q="20"/>
<r s="289080" q="1"/>
<r s="330639" q="20"/>
<r s="330640" q="20"/>
<r s="330641" q="20"/>
<r s="330642" q="20"/>
<r s="330643" q="20"/>
<r s="291850" q="20"/>
<r s="291851" q="20"/>
<r s="291852" q="20"/>
<r s="291853" q="20"/>
<r s="291854" q="20"/>
<r s="291855" q="20"/>
<r s="291856" q="20"/>
<r s="291857" q="20"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
