use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Honda_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="268558" q="12"/>
<r s="268559" q="12"/>
<r s="268560" q="12"/>
<r s="268561" q="12"/>
<r s="268562" q="12"/>
<r s="268264" q="17"/>
<r s="268265" q="17"/>
<r s="268266" q="17"/>
<r s="268267" q="17"/>
<r s="268268" q="17"/>
<r s="280721" q="20"/>
<r s="280722" q="20"/>
<r s="280723" q="20"/>
<r s="280724" q="20"/>
<r s="280725" q="20"/>
<r s="268139" q="22"/>
<r s="268140" q="22"/>
<r s="268141" q="22"/>
<r s="268142" q="22"/>
<r s="268143" q="22"/>
<r s="268144" q="22"/>
<r s="268145" q="22"/>
<r s="268146" q="22"/>
<r s="268147" q="22"/>
<r s="268148" q="22"/>
<r s="268149" q="22"/>
<r s="268150" q="22"/>
<r s="268151" q="22"/>
<r s="268152" q="22"/>
<r s="268153" q="22"/>
<r s="268154" q="22"/>
<r s="268155" q="22"/>
<r s="268156" q="22"/>
<r s="268157" q="22"/>
<r s="268158" q="22"/>
<r s="268159" q="22"/>
<r s="268160" q="22"/>
<r s="277271" q="22"/>
<r s="277272" q="22"/>
<r s="277273" q="22"/>
<r s="277274" q="22"/>
<r s="277275" q="22"/>
<r s="280726" q="21"/>
<r s="280727" q="21"/>
<r s="280728" q="21"/>
<r s="280729" q="21"/>
<r s="280730" q="21"/>
<r s="108132" q="28"/>
<r s="108133" q="28"/>
<r s="108136" q="28"/>
<r s="263670" q="29"/>
<r s="263671" q="29"/>
<r s="263672" q="29"/>
<r s="263673" q="29"/>
<r s="142040" q="29"/>
<r s="142041" q="29"/>
<r s="142042" q="29"/>
<r s="142043" q="29"/>
<r s="142044" q="29"/>
<r s="142045" q="29"/>
<r s="142046" q="29"/>
<r s="142047" q="29"/>
<r s="142048" q="29"/>
<r s="142049" q="29"/>
<r s="142050" q="29"/>
<r s="142051" q="29"/>
<r s="108132" q="26"/>
<r s="108133" q="26"/>
<r s="108134" q="26"/>
<r s="108135" q="26"/>
<r s="108136" q="26"/>
<r s="108137" q="26"/>
<r s="127229" q="26"/>
<r s="127230" q="26"/>
<r s="127231" q="26"/>
<r s="127232" q="26"/>
<r s="127233" q="26"/>
<r s="127234" q="26"/>
<r s="263670" q="27"/>
<r s="263671" q="27"/>
<r s="263672" q="27"/>
<r s="263673" q="27"/>
<r s="142040" q="27"/>
<r s="142041" q="27"/>
<r s="142042" q="27"/>
<r s="142043" q="27"/>
<r s="142044" q="27"/>
<r s="142045" q="27"/>
<r s="142046" q="27"/>
<r s="142047" q="27"/>
<r s="142048" q="27"/>
<r s="142049" q="27"/>
<r s="142050" q="27"/>
<r s="142051" q="27"/>
<r s="102671" q="23"/>
<r s="102672" q="23"/>
<r s="102673" q="23"/>
<r s="102674" q="23"/>
<r s="102675" q="23"/>
<r s="102676" q="23"/>
';
set @xml = @xml + N'
<r s="102677" q="23"/>
<r s="102678" q="23"/>
<r s="102679" q="23"/>
<r s="102680" q="23"/>
<r s="102681" q="23"/>
<r s="102682" q="23"/>
<r s="102683" q="23"/>
<r s="102684" q="23"/>
<r s="102685" q="23"/>
<r s="102686" q="23"/>
<r s="102687" q="23"/>
<r s="102688" q="23"/>
<r s="102689" q="23"/>
<r s="102690" q="23"/>
<r s="102435" q="6"/>
<r s="102436" q="6"/>
<r s="102437" q="6"/>
<r s="102438" q="6"/>
<r s="102439" q="6"/>
<r s="102440" q="6"/>
<r s="102441" q="6"/>
<r s="102442" q="6"/>
<r s="102443" q="6"/>
<r s="102444" q="6"/>
<r s="102445" q="6"/>
<r s="102446" q="6"/>
<r s="102447" q="6"/>
<r s="102448" q="6"/>
<r s="102449" q="6"/>
<r s="102450" q="6"/>
<r s="268596" q="14"/>
<r s="268597" q="14"/>
<r s="268598" q="14"/>
<r s="268599" q="14"/>
<r s="268600" q="14"/>
<r s="268601" q="14"/>
<r s="268602" q="14"/>
<r s="268103" q="27"/>
<r s="268104" q="27"/>
<r s="268105" q="27"/>
<r s="268106" q="27"/>
<r s="268107" q="27"/>
<r s="268108" q="27"/>
<r s="268109" q="27"/>
<r s="268110" q="27"/>
<r s="268111" q="27"/>
<r s="268112" q="27"/>
<r s="268113" q="27"/>
<r s="268114" q="27"/>
<r s="268115" q="27"/>
<r s="268116" q="27"/>
<r s="268117" q="27"/>
<r s="268118" q="27"/>
<r s="268119" q="27"/>
<r s="268120" q="27"/>
<r s="262260" q="6"/>
<r s="262261" q="6"/>
<r s="262262" q="6"/>
<r s="262263" q="6"/>
<r s="262264" q="6"/>
<r s="262265" q="6"/>
<r s="262266" q="6"/>
<r s="262267" q="6"/>
<r s="261964" q="22"/>
<r s="261965" q="22"/>
<r s="261966" q="22"/>
<r s="261967" q="22"/>
<r s="261968" q="22"/>
<r s="141977" q="6"/>
<r s="141978" q="6"/>
<r s="141979" q="6"/>
<r s="141980" q="6"/>
<r s="141981" q="6"/>
<r s="141982" q="6"/>
<r s="141983" q="6"/>
<r s="141984" q="6"/>
<r s="141985" q="6"/>
<r s="141986" q="6"/>
<r s="141987" q="6"/>
<r s="141988" q="6"/>
<r s="141989" q="6"/>
<r s="141990" q="6"/>
<r s="141991" q="6"/>
<r s="141992" q="6"/>
<r s="141995" q="6"/>
<r s="141996" q="6"/>
<r s="141997" q="6"/>
<r s="141998" q="6"/>
<r s="141999" q="6"/>
<r s="142000" q="6"/>
<r s="142001" q="6"/>
<r s="142002" q="6"/>
<r s="142003" q="6"/>
<r s="142004" q="6"/>
<r s="142005" q="22"/>
<r s="142006" q="22"/>
<r s="142007" q="22"/>
<r s="142008" q="22"/>
<r s="142009" q="22"/>
<r s="142010" q="22"/>
';
set @xml = @xml + N'
<r s="142011" q="22"/>
<r s="142012" q="22"/>
<r s="142013" q="22"/>
<r s="142014" q="22"/>
<r s="142015" q="22"/>
<r s="142016" q="22"/>
<r s="142017" q="22"/>
<r s="142018" q="22"/>
<r s="142019" q="22"/>
<r s="142020" q="22"/>
<r s="338223" q="22"/>
<r s="142021" q="22"/>
<r s="276755" q="27"/>
<r s="276756" q="27"/>
<r s="276055" q="6"/>
<r s="338224" q="22"/>
<r s="276056" q="6"/>
<r s="268139" q="44"/>
<r s="268140" q="44"/>
<r s="268141" q="44"/>
<r s="338225" q="22"/>
<r s="268142" q="44"/>
<r s="268143" q="44"/>
<r s="268144" q="44"/>
<r s="268145" q="44"/>
<r s="338226" q="22"/>
<r s="268146" q="44"/>
<r s="268147" q="44"/>
<r s="268148" q="44"/>
<r s="268149" q="44"/>
<r s="338227" q="22"/>
<r s="268150" q="44"/>
<r s="268151" q="44"/>
<r s="268152" q="44"/>
<r s="268153" q="44"/>
<r s="338228" q="22"/>
<r s="268154" q="44"/>
<r s="268155" q="44"/>
<r s="268156" q="44"/>
<r s="268157" q="44"/>
<r s="338229" q="22"/>
<r s="268158" q="44"/>
<r s="268159" q="44"/>
<r s="268160" q="44"/>
<r s="338252" q="22"/>
<r s="267823" q="43"/>
<r s="267824" q="43"/>
<r s="267825" q="43"/>
<r s="267826" q="43"/>
<r s="267827" q="43"/>
<r s="267828" q="43"/>
<r s="267829" q="43"/>
<r s="267830" q="43"/>
<r s="267831" q="43"/>
<r s="267832" q="43"/>
<r s="267833" q="43"/>
<r s="267834" q="43"/>
<r s="338253" q="22"/>
<r s="267835" q="43"/>
<r s="267836" q="43"/>
<r s="267837" q="43"/>
<r s="267838" q="43"/>
<r s="267839" q="43"/>
<r s="267840" q="43"/>
<r s="267841" q="43"/>
<r s="267842" q="43"/>
<r s="338254" q="22"/>
<r s="275801" q="27"/>
<r s="275802" q="27"/>
<r s="277271" q="44"/>
<r s="277272" q="44"/>
<r s="277273" q="44"/>
<r s="277274" q="44"/>
<r s="277275" q="44"/>
<r s="277276" q="43"/>
<r s="338255" q="22"/>
<r s="102671" q="40"/>
<r s="102672" q="40"/>
<r s="102673" q="40"/>
<r s="102674" q="40"/>
<r s="102675" q="40"/>
<r s="102676" q="40"/>
<r s="102677" q="40"/>
<r s="102678" q="40"/>
<r s="338256" q="22"/>
<r s="102679" q="40"/>
<r s="102680" q="40"/>
<r s="102681" q="40"/>
<r s="102682" q="40"/>
<r s="102683" q="40"/>
<r s="102675" q="5"/>
<r s="102684" q="40"/>
<r s="102685" q="40"/>
<r s="338257" q="22"/>
<r s="102686" q="40"/>
<r s="102687" q="40"/>
<r s="102688" q="40"/>
<r s="102689" q="40"/>
<r s="102690" q="40"/>
<r s="102676" q="5"/>
';
set @xml = @xml + N'
<r s="102691" q="38"/>
<r s="102692" q="38"/>
<r s="338258" q="22"/>
<r s="102693" q="38"/>
<r s="102694" q="38"/>
<r s="102695" q="38"/>
<r s="102696" q="38"/>
<r s="102697" q="38"/>
<r s="102698" q="38"/>
<r s="102699" q="38"/>
<r s="338259" q="22"/>
<r s="102700" q="38"/>
<r s="102701" q="38"/>
<r s="102702" q="38"/>
<r s="102703" q="38"/>
<r s="102704" q="38"/>
<r s="102705" q="38"/>
<r s="102706" q="38"/>
<r s="338260" q="22"/>
<r s="102707" q="38"/>
<r s="102708" q="38"/>
<r s="261964" q="36"/>
<r s="261965" q="36"/>
<r s="261966" q="36"/>
<r s="261967" q="36"/>
<r s="261968" q="36"/>
<r s="338261" q="22"/>
<r s="261969" q="36"/>
<r s="261970" q="36"/>
<r s="261971" q="36"/>
<r s="261972" q="36"/>
<r s="261973" q="36"/>
<r s="261974" q="36"/>
<r s="261975" q="36"/>
<r s="338262" q="22"/>
<r s="261976" q="36"/>
<r s="261977" q="36"/>
<r s="142005" q="36"/>
<r s="142006" q="36"/>
<r s="142007" q="36"/>
<r s="142008" q="36"/>
<r s="142009" q="36"/>
<r s="338263" q="22"/>
<r s="142010" q="36"/>
<r s="142011" q="36"/>
<r s="142012" q="36"/>
<r s="142013" q="36"/>
<r s="142014" q="36"/>
<r s="142015" q="36"/>
<r s="142016" q="36"/>
<r s="292619" q="24"/>
<r s="142017" q="36"/>
<r s="142018" q="36"/>
<r s="142019" q="36"/>
<r s="142020" q="36"/>
<r s="142021" q="36"/>
<r s="102683" q="6"/>
<r s="142022" q="36"/>
<r s="142023" q="36"/>
<r s="292621" q="24"/>
<r s="142024" q="36"/>
<r s="142025" q="36"/>
<r s="142026" q="36"/>
<r s="142027" q="36"/>
<r s="142028" q="36"/>
<r s="102684" q="6"/>
<r s="142029" q="36"/>
<r s="142030" q="36"/>
<r s="292622" q="24"/>
<r s="142031" q="36"/>
<r s="142032" q="36"/>
<r s="142033" q="36"/>
<r s="142034" q="36"/>
<r s="142035" q="36"/>
<r s="102685" q="5"/>
<r s="142036" q="36"/>
<r s="142037" q="36"/>
<r s="292623" q="24"/>
<r s="142038" q="36"/>
<r s="321578" q="17"/>
<r s="321579" q="17"/>
<r s="321580" q="17"/>
<r s="321581" q="17"/>
<r s="102686" q="5"/>
<r s="285968" q="36"/>
<r s="285969" q="36"/>
<r s="322538" q="15"/>
<r s="285970" q="36"/>
<r s="285971" q="36"/>
<r s="285972" q="36"/>
<r s="285973" q="36"/>
<r s="285974" q="36"/>
<r s="102687" q="6"/>
<r s="285975" q="36"/>
<r s="285976" q="36"/>
<r s="322539" q="15"/>
<r s="285977" q="36"/>
<r s="285978" q="36"/>
<r s="285979" q="36"/>
<r s="285980" q="36"/>
';
set @xml = @xml + N'
<r s="285981" q="36"/>
<r s="102688" q="6"/>
<r s="285982" q="36"/>
<r s="285983" q="36"/>
<r s="322542" q="15"/>
<r s="285984" q="36"/>
<r s="285985" q="36"/>
<r s="285986" q="36"/>
<r s="285987" q="36"/>
<r s="285988" q="36"/>
<r s="102689" q="5"/>
<r s="285989" q="36"/>
<r s="285990" q="36"/>
<r s="322543" q="15"/>
<r s="285991" q="36"/>
<r s="285992" q="36"/>
<r s="285993" q="36"/>
<r s="285994" q="36"/>
<r s="285995" q="36"/>
<r s="102690" q="5"/>
<r s="285996" q="36"/>
<r s="102671" q="38"/>
<r s="330568" q="12"/>
<r s="102672" q="38"/>
<r s="102673" q="38"/>
<r s="102674" q="38"/>
<r s="102675" q="38"/>
<r s="102676" q="38"/>
<r s="102677" q="38"/>
<r s="102678" q="38"/>
<r s="330569" q="12"/>
<r s="102679" q="38"/>
<r s="102680" q="38"/>
<r s="102681" q="38"/>
<r s="102682" q="38"/>
<r s="102683" q="38"/>
<r s="102684" q="38"/>
<r s="102685" q="38"/>
<r s="330570" q="12"/>
<r s="102686" q="38"/>
<r s="102687" q="38"/>
<r s="102688" q="38"/>
<r s="102689" q="38"/>
<r s="102690" q="38"/>
<r s="102691" q="36"/>
<r s="102692" q="36"/>
<r s="330571" q="12"/>
<r s="102693" q="36"/>
<r s="102694" q="36"/>
<r s="102695" q="36"/>
<r s="102696" q="36"/>
<r s="102697" q="36"/>
<r s="102698" q="36"/>
<r s="102699" q="36"/>
<r s="324064" q="10"/>
<r s="102700" q="36"/>
<r s="102701" q="36"/>
<r s="102702" q="36"/>
<r s="102703" q="36"/>
<r s="102704" q="36"/>
<r s="102705" q="36"/>
<r s="102706" q="36"/>
<r s="324065" q="10"/>
<r s="102707" q="36"/>
<r s="102708" q="36"/>
<r s="261964" q="34"/>
<r s="261965" q="34"/>
<r s="261966" q="34"/>
<r s="261967" q="34"/>
<r s="261968" q="34"/>
<r s="324066" q="10"/>
<r s="261969" q="34"/>
<r s="261970" q="34"/>
<r s="261971" q="34"/>
<r s="261972" q="34"/>
<r s="261973" q="34"/>
<r s="261974" q="34"/>
<r s="324067" q="10"/>
<r s="261975" q="34"/>
<r s="261976" q="34"/>
<r s="261977" q="34"/>
<r s="142005" q="34"/>
<r s="142006" q="34"/>
<r s="142007" q="34"/>
<r s="324068" q="10"/>
<r s="142008" q="34"/>
<r s="142009" q="34"/>
<r s="142010" q="34"/>
<r s="142011" q="34"/>
<r s="142012" q="34"/>
<r s="142013" q="34"/>
<r s="324069" q="10"/>
<r s="142014" q="34"/>
<r s="142015" q="34"/>
<r s="142016" q="34"/>
<r s="142017" q="34"/>
<r s="142018" q="34"/>
<r s="142019" q="34"/>
<r s="102940" q="4"/>
<r s="142020" q="34"/>
';
set @xml = @xml + N'
<r s="142021" q="34"/>
<r s="142022" q="34"/>
<r s="142023" q="34"/>
<r s="142024" q="34"/>
<r s="142025" q="34"/>
<r s="102941" q="4"/>
<r s="142026" q="34"/>
<r s="142027" q="34"/>
<r s="142028" q="34"/>
<r s="142029" q="34"/>
<r s="142030" q="34"/>
<r s="142031" q="34"/>
<r s="102942" q="4"/>
<r s="142032" q="34"/>
<r s="142033" q="34"/>
<r s="142034" q="34"/>
<r s="142035" q="34"/>
<r s="142036" q="34"/>
<r s="142037" q="34"/>
<r s="102943" q="4"/>
<r s="142038" q="34"/>
<r s="102671" q="39"/>
<r s="102672" q="39"/>
<r s="102673" q="39"/>
<r s="102674" q="39"/>
<r s="102675" q="39"/>
<r s="102944" q="4"/>
<r s="102676" q="39"/>
<r s="102677" q="39"/>
<r s="102678" q="39"/>
<r s="102679" q="39"/>
<r s="102680" q="39"/>
<r s="102681" q="39"/>
<r s="102945" q="4"/>
<r s="102682" q="39"/>
<r s="102683" q="39"/>
<r s="102684" q="39"/>
<r s="102685" q="39"/>
<r s="102686" q="39"/>
<r s="102687" q="39"/>
<r s="102946" q="4"/>
<r s="102688" q="39"/>
<r s="102689" q="39"/>
<r s="102690" q="39"/>
<r s="102691" q="37"/>
<r s="102692" q="37"/>
<r s="102693" q="37"/>
<r s="102947" q="4"/>
<r s="102694" q="37"/>
<r s="102695" q="37"/>
<r s="102696" q="37"/>
<r s="102697" q="37"/>
<r s="102698" q="37"/>
<r s="102699" q="37"/>
<r s="102671" q="7"/>
<r s="102700" q="37"/>
<r s="102701" q="37"/>
<r s="102702" q="37"/>
<r s="102703" q="37"/>
<r s="102672" q="7"/>
<r s="102704" q="37"/>
<r s="102705" q="37"/>
<r s="102706" q="37"/>
<r s="102707" q="37"/>
<r s="102708" q="37"/>
<r s="102673" q="7"/>
<r s="261964" q="35"/>
<r s="261965" q="35"/>
<r s="261966" q="35"/>
<r s="261967" q="35"/>
<r s="261968" q="35"/>
<r s="261969" q="35"/>
<r s="261970" q="35"/>
<r s="102674" q="7"/>
<r s="261971" q="35"/>
<r s="261972" q="35"/>
<r s="261973" q="35"/>
<r s="261974" q="35"/>
<r s="261975" q="35"/>
<r s="261976" q="35"/>
<r s="261977" q="35"/>
<r s="142005" q="35"/>
<r s="102675" q="7"/>
<r s="142006" q="35"/>
<r s="142007" q="35"/>
<r s="142008" q="35"/>
<r s="142009" q="35"/>
<r s="142010" q="35"/>
<r s="142011" q="35"/>
<r s="102676" q="7"/>
<r s="142012" q="35"/>
<r s="142013" q="35"/>
<r s="142014" q="35"/>
<r s="142015" q="35"/>
<r s="142016" q="35"/>
<r s="102677" q="7"/>
<r s="142017" q="35"/>
<r s="142018" q="35"/>
<r s="142019" q="35"/>
<r s="142020" q="35"/>
';
set @xml = @xml + N'
<r s="142021" q="35"/>
<r s="142022" q="35"/>
<r s="142023" q="35"/>
<r s="102678" q="7"/>
<r s="142024" q="35"/>
<r s="142025" q="35"/>
<r s="142026" q="35"/>
<r s="142027" q="35"/>
<r s="142028" q="35"/>
<r s="142029" q="35"/>
<r s="142030" q="35"/>
<r s="142031" q="35"/>
<r s="102679" q="7"/>
<r s="142032" q="35"/>
<r s="142033" q="35"/>
<r s="142034" q="35"/>
<r s="142035" q="35"/>
<r s="142036" q="35"/>
<r s="142037" q="35"/>
<r s="102680" q="7"/>
<r s="142038" q="35"/>
<r s="268109" q="39"/>
<r s="268110" q="39"/>
<r s="268103" q="38"/>
<r s="268104" q="38"/>
<r s="102681" q="7"/>
<r s="268105" q="38"/>
<r s="268106" q="38"/>
<r s="268107" q="38"/>
<r s="268108" q="38"/>
<r s="268109" q="38"/>
<r s="102682" q="7"/>
<r s="268110" q="38"/>
<r s="268111" q="38"/>
<r s="268112" q="38"/>
<r s="268113" q="38"/>
<r s="268114" q="38"/>
<r s="102683" q="7"/>
<r s="268115" q="38"/>
<r s="268116" q="38"/>
<r s="268117" q="38"/>
<r s="102447" q="4"/>
<r s="268118" q="38"/>
<r s="268121" q="37"/>
<r s="102684" q="7"/>
<r s="268122" q="37"/>
<r s="268123" q="37"/>
<r s="268124" q="37"/>
<r s="102448" q="4"/>
<r s="268125" q="37"/>
<r s="268126" q="37"/>
<r s="102685" q="7"/>
<r s="268127" q="37"/>
<r s="268128" q="37"/>
<r s="268129" q="37"/>
<r s="268130" q="37"/>
<r s="268131" q="37"/>
<r s="102686" q="7"/>
<r s="268132" q="37"/>
<r s="276057" q="37"/>
<r s="276058" q="37"/>
<r s="268191" q="17"/>
<r s="268192" q="17"/>
<r s="102687" q="7"/>
<r s="3482" q="26"/>
<r s="3484" q="26"/>
<r s="102688" q="7"/>
<r s="3557" q="26"/>
<r s="102689" q="7"/>
<r s="3559" q="26"/>
<r s="3563" q="26"/>
<r s="3564" q="26"/>
<r s="102690" q="7"/>
<r s="3567" q="26"/>
<r s="3568" q="26"/>
<r s="102437" q="59"/>
<r s="102438" q="59"/>
<r s="102691" q="5"/>
<r s="102441" q="59"/>
<r s="102442" q="59"/>
<r s="102455" q="59"/>
<r s="102456" q="59"/>
<r s="262260" q="59"/>
<r s="262261" q="59"/>
<r s="102692" q="5"/>
<r s="262262" q="59"/>
<r s="262263" q="59"/>
<r s="262264" q="59"/>
<r s="262265" q="59"/>
<r s="262266" q="59"/>
<r s="262267" q="59"/>
<r s="142298" q="59"/>
<r s="102693" q="5"/>
<r s="142299" q="59"/>
<r s="141977" q="59"/>
<r s="141978" q="59"/>
<r s="141979" q="59"/>
<r s="141980" q="59"/>
<r s="102694" q="5"/>
<r s="141981" q="59"/>
';
set @xml = @xml + N'
<r s="141982" q="59"/>
<r s="141983" q="59"/>
<r s="141984" q="59"/>
<r s="102695" q="5"/>
<r s="141985" q="59"/>
<r s="141986" q="59"/>
<r s="141987" q="59"/>
<r s="141988" q="59"/>
<r s="102696" q="5"/>
<r s="141989" q="59"/>
<r s="141990" q="59"/>
<r s="141991" q="59"/>
<r s="141992" q="59"/>
<r s="102697" q="5"/>
<r s="141995" q="59"/>
<r s="141996" q="59"/>
<r s="141997" q="59"/>
<r s="141998" q="59"/>
<r s="102698" q="5"/>
<r s="141999" q="59"/>
<r s="142000" q="59"/>
<r s="142001" q="59"/>
<r s="142002" q="59"/>
<r s="102699" q="5"/>
<r s="142003" q="59"/>
<r s="142004" q="59"/>
<r s="276055" q="59"/>
<r s="276056" q="59"/>
<r s="102700" q="5"/>
<r s="3482" q="20"/>
<r s="3484" q="20"/>
<r s="3486" q="20"/>
<r s="3488" q="20"/>
<r s="102701" q="5"/>
<r s="3490" q="20"/>
<r s="3492" q="20"/>
<r s="102702" q="5"/>
<r s="102703" q="5"/>
<r s="3494" q="20"/>
<r s="3496" q="20"/>
<r s="3498" q="20"/>
<r s="3499" q="20"/>
<r s="3501" q="20"/>
<r s="3502" q="20"/>
<r s="3503" q="20"/>
<r s="102704" q="5"/>
<r s="102705" q="5"/>
<r s="3505" q="20"/>
<r s="3535" q="20"/>
<r s="3554" q="20"/>
<r s="3557" q="20"/>
<r s="3559" q="20"/>
<r s="3561" q="20"/>
<r s="3562" q="20"/>
<r s="102706" q="5"/>
<r s="102707" q="5"/>
<r s="3563" q="20"/>
<r s="3564" q="20"/>
<r s="3565" q="20"/>
<r s="3566" q="20"/>
<r s="3567" q="20"/>
<r s="3568" q="20"/>
<r s="3569" q="20"/>
<r s="102708" q="5"/>
<r s="102435" q="5"/>
<r s="3570" q="20"/>
<r s="102435" q="53"/>
<r s="102436" q="53"/>
<r s="102437" q="53"/>
<r s="102438" q="53"/>
<r s="102439" q="53"/>
<r s="102440" q="53"/>
<r s="102436" q="5"/>
<r s="102437" q="5"/>
<r s="102441" q="53"/>
<r s="102442" q="53"/>
<r s="102443" q="53"/>
<r s="102444" q="53"/>
<r s="102445" q="53"/>
<r s="102446" q="53"/>
<r s="102447" q="53"/>
<r s="102448" q="53"/>
<r s="102449" q="53"/>
<r s="102450" q="53"/>
<r s="102451" q="54"/>
<r s="102452" q="54"/>
<r s="102453" q="53"/>
<r s="102438" q="5"/>
<r s="102454" q="53"/>
<r s="102455" q="53"/>
<r s="102439" q="5"/>
<r s="102456" q="53"/>
<r s="102457" q="53"/>
<r s="102440" q="5"/>
<r s="102458" q="53"/>
<r s="102459" q="53"/>
<r s="102441" q="5"/>
<r s="102460" q="53"/>
<r s="102461" q="53"/>
<r s="102442" q="5"/>
';
set @xml = @xml + N'
<r s="102462" q="53"/>
<r s="102463" q="53"/>
<r s="102464" q="53"/>
<r s="142298" q="53"/>
<r s="142299" q="53"/>
<r s="262260" q="54"/>
<r s="262261" q="54"/>
<r s="262262" q="54"/>
<r s="262263" q="54"/>
<r s="262264" q="54"/>
<r s="262265" q="54"/>
<r s="262266" q="54"/>
<r s="262267" q="54"/>
<r s="141977" q="54"/>
<r s="141978" q="54"/>
<r s="141979" q="54"/>
<r s="141980" q="54"/>
<r s="141981" q="54"/>
<r s="141982" q="54"/>
<r s="141983" q="54"/>
<r s="141984" q="54"/>
<r s="141985" q="54"/>
<r s="141986" q="54"/>
<r s="141987" q="54"/>
<r s="141988" q="54"/>
<r s="141989" q="54"/>
<r s="141990" q="54"/>
<r s="141991" q="54"/>
<r s="141992" q="54"/>
<r s="141995" q="54"/>
<r s="141996" q="54"/>
<r s="141997" q="54"/>
<r s="141998" q="54"/>
<r s="141999" q="54"/>
<r s="142000" q="54"/>
<r s="142001" q="54"/>
<r s="142002" q="54"/>
<r s="142003" q="54"/>
<r s="142004" q="54"/>
<r s="276055" q="54"/>
<r s="276056" q="54"/>
<r s="262260" q="53"/>
<r s="262261" q="53"/>
<r s="262262" q="53"/>
<r s="262263" q="53"/>
<r s="262264" q="53"/>
<r s="262265" q="53"/>
<r s="262266" q="53"/>
<r s="262267" q="53"/>
<r s="141977" q="53"/>
<r s="141978" q="53"/>
<r s="141979" q="53"/>
<r s="141980" q="53"/>
<r s="141981" q="53"/>
<r s="141982" q="53"/>
<r s="141983" q="53"/>
<r s="141984" q="53"/>
<r s="141985" q="53"/>
<r s="141986" q="53"/>
<r s="141987" q="53"/>
<r s="141988" q="53"/>
<r s="141989" q="53"/>
<r s="141990" q="53"/>
<r s="141991" q="53"/>
<r s="141992" q="53"/>
<r s="141995" q="53"/>
<r s="141996" q="53"/>
<r s="141997" q="53"/>
<r s="141998" q="53"/>
<r s="141999" q="53"/>
<r s="142000" q="53"/>
<r s="142001" q="53"/>
<r s="142002" q="53"/>
<r s="142003" q="53"/>
<r s="142004" q="53"/>
<r s="276055" q="53"/>
<r s="276056" q="53"/>
<r s="337517" q="50"/>
<r s="337518" q="50"/>
<r s="337519" q="50"/>
<r s="337520" q="50"/>
<r s="337667" q="50"/>
<r s="268135" q="25"/>
<r s="268136" q="25"/>
<r s="268137" q="25"/>
<r s="268138" q="25"/>
<r s="108132" q="27"/>
<r s="108133" q="27"/>
<r s="108136" q="27"/>
<r s="263670" q="28"/>
<r s="263671" q="28"/>
<r s="263672" q="28"/>
<r s="263673" q="28"/>
<r s="142040" q="28"/>
<r s="142041" q="28"/>
<r s="142042" q="28"/>
<r s="142043" q="28"/>
<r s="142044" q="28"/>
<r s="142045" q="28"/>
<r s="142046" q="28"/>
';
set @xml = @xml + N'
<r s="142047" q="28"/>
<r s="142048" q="28"/>
<r s="142049" q="28"/>
<r s="142050" q="28"/>
<r s="142051" q="28"/>
<r s="268139" q="46"/>
<r s="268140" q="46"/>
<r s="268141" q="46"/>
<r s="268142" q="46"/>
<r s="268143" q="46"/>
<r s="267823" q="45"/>
<r s="267824" q="45"/>
<r s="267825" q="45"/>
<r s="267826" q="45"/>
<r s="267827" q="45"/>
<r s="267828" q="45"/>
<r s="267829" q="45"/>
<r s="267830" q="45"/>
<r s="267831" q="45"/>
<r s="267832" q="45"/>
<r s="267833" q="45"/>
<r s="267834" q="45"/>
<r s="267835" q="45"/>
<r s="267836" q="45"/>
<r s="267837" q="45"/>
<r s="267838" q="45"/>
<r s="267839" q="45"/>
<r s="267840" q="45"/>
<r s="267841" q="45"/>
<r s="267842" q="45"/>
<r s="277271" q="46"/>
<r s="277272" q="46"/>
<r s="277273" q="46"/>
<r s="277274" q="46"/>
<r s="277275" q="46"/>
<r s="277276" q="45"/>
<r s="100762" q="5"/>
<r s="100763" q="5"/>
<r s="100764" q="5"/>
<r s="100765" q="5"/>
<r s="100766" q="5"/>
<r s="142060" q="6"/>
<r s="142061" q="6"/>
<r s="142062" q="6"/>
<r s="142063" q="6"/>
<r s="142064" q="6"/>
<r s="307870" q="51"/>
<r s="307871" q="51"/>
<r s="307872" q="51"/>
<r s="307873" q="51"/>
<r s="307874" q="51"/>
<r s="307875" q="51"/>
<r s="307876" q="51"/>
<r s="294704" q="38"/>
<r s="294705" q="38"/>
<r s="294706" q="38"/>
<r s="294707" q="38"/>
<r s="294708" q="38"/>
<r s="294709" q="38"/>
<r s="330568" q="65"/>
<r s="330569" q="65"/>
<r s="330570" q="65"/>
<r s="330571" q="65"/>
<r s="268142" q="12"/>
<r s="268143" q="12"/>
<r s="268153" q="12"/>
<r s="268154" q="12"/>
<r s="268155" q="12"/>
<r s="268156" q="12"/>
<r s="268157" q="12"/>
<r s="268158" q="12"/>
<r s="268159" q="12"/>
<r s="268160" q="12"/>
<r s="277274" q="12"/>
<r s="277275" q="12"/>
<r s="294305" q="28"/>
<r s="294306" q="28"/>
<r s="294307" q="28"/>
<r s="294308" q="28"/>
<r s="294309" q="28"/>
<r s="294310" q="28"/>
<r s="292619" q="55"/>
<r s="292620" q="55"/>
<r s="292621" q="55"/>
<r s="292622" q="55"/>
<r s="292623" q="55"/>
<r s="293478" q="28"/>
<r s="293479" q="28"/>
<r s="293480" q="28"/>
<r s="293481" q="28"/>
<r s="293482" q="28"/>
<r s="293483" q="28"/>
<r s="293484" q="28"/>
<r s="293485" q="28"/>
<r s="293486" q="28"/>
<r s="293487" q="28"/>
<r s="293488" q="28"/>
<r s="293489" q="28"/>
<r s="293490" q="26"/>
<r s="293491" q="26"/>
';
set @xml = @xml + N'
<r s="293492" q="26"/>
<r s="293493" q="26"/>
<r s="293494" q="26"/>
<r s="293495" q="26"/>
<r s="293496" q="26"/>
<r s="293497" q="26"/>
<r s="293498" q="26"/>
<r s="293499" q="26"/>
<r s="293500" q="26"/>
<r s="293501" q="26"/>
<r s="293502" q="26"/>
<r s="293505" q="40"/>
<r s="293506" q="40"/>
<r s="293507" q="40"/>
<r s="293508" q="40"/>
<r s="293509" q="40"/>
<r s="293510" q="40"/>
<r s="293511" q="40"/>
<r s="293512" q="40"/>
<r s="293513" q="40"/>
<r s="293514" q="40"/>
<r s="293515" q="40"/>
<r s="293516" q="40"/>
<r s="293648" q="35"/>
<r s="293649" q="35"/>
<r s="293650" q="35"/>
<r s="293651" q="35"/>
<r s="293652" q="35"/>
<r s="293653" q="35"/>
<r s="293654" q="35"/>
<r s="293655" q="35"/>
<r s="302388" q="67"/>
<r s="302389" q="67"/>
<r s="302390" q="67"/>
<r s="302391" q="67"/>
<r s="302392" q="67"/>
<r s="302393" q="67"/>
<r s="302394" q="67"/>
<r s="302395" q="67"/>
<r s="302396" q="67"/>
<r s="302397" q="67"/>
<r s="302398" q="67"/>
<r s="302399" q="67"/>
<r s="307418" q="36"/>
<r s="307419" q="36"/>
<r s="307420" q="36"/>
<r s="307421" q="36"/>
<r s="307422" q="36"/>
<r s="307423" q="36"/>
<r s="307424" q="36"/>
<r s="307425" q="36"/>
<r s="307426" q="36"/>
<r s="307427" q="36"/>
<r s="307428" q="36"/>
<r s="307429" q="36"/>
<r s="307430" q="36"/>
<r s="307431" q="36"/>
<r s="307432" q="36"/>
<r s="307433" q="36"/>
<r s="307434" q="36"/>
<r s="307435" q="36"/>
<r s="293757" q="26"/>
<r s="293758" q="26"/>
<r s="293759" q="26"/>
<r s="293760" q="26"/>
<r s="293761" q="26"/>
<r s="293762" q="26"/>
<r s="293763" q="26"/>
<r s="293764" q="26"/>
<r s="294703" q="39"/>
<r s="294704" q="39"/>
<r s="294705" q="39"/>
<r s="294706" q="39"/>
<r s="294707" q="39"/>
<r s="294708" q="39"/>
<r s="294709" q="39"/>
<r s="294764" q="40"/>
<r s="294821" q="21"/>
<r s="294822" q="21"/>
<r s="307829" q="31"/>
<r s="307830" q="31"/>
<r s="307831" q="31"/>
<r s="307832" q="31"/>
<r s="307870" q="60"/>
<r s="307871" q="60"/>
<r s="307872" q="60"/>
<r s="307873" q="60"/>
<r s="307874" q="60"/>
<r s="307875" q="60"/>
<r s="307876" q="60"/>
<r s="307780" q="48"/>
<r s="307781" q="48"/>
<r s="307782" q="48"/>
<r s="307783" q="48"/>
<r s="307784" q="48"/>
<r s="307785" q="48"/>
<r s="307786" q="48"/>
<r s="307787" q="48"/>
<r s="307788" q="48"/>
<r s="307789" q="48"/>
';
set @xml = @xml + N'
<r s="307790" q="48"/>
<r s="307791" q="48"/>
<r s="307798" q="52"/>
<r s="307799" q="52"/>
<r s="307800" q="52"/>
<r s="307801" q="52"/>
<r s="307802" q="52"/>
<r s="307803" q="52"/>
<r s="307804" q="52"/>
<r s="307805" q="52"/>
<r s="307806" q="52"/>
<r s="307807" q="52"/>
<r s="307808" q="52"/>
<r s="307809" q="52"/>
<r s="307810" q="52"/>
<r s="307811" q="52"/>
<r s="307812" q="52"/>
<r s="307813" q="52"/>
<r s="307814" q="52"/>
<r s="307815" q="52"/>
<r s="307816" q="52"/>
<r s="307817" q="52"/>
<r s="307438" q="42"/>
<r s="307439" q="42"/>
<r s="307440" q="42"/>
<r s="307441" q="42"/>
<r s="307442" q="42"/>
<r s="307443" q="42"/>
<r s="307444" q="42"/>
<r s="307445" q="42"/>
<r s="307446" q="42"/>
<r s="307447" q="42"/>
<r s="307448" q="42"/>
<r s="307449" q="42"/>
<r s="307450" q="42"/>
<r s="307451" q="42"/>
<r s="307452" q="42"/>
<r s="307453" q="42"/>
<r s="307454" q="42"/>
<r s="307455" q="42"/>
<r s="307456" q="42"/>
<r s="307457" q="42"/>
<r s="307458" q="42"/>
<r s="308097" q="54"/>
<r s="308098" q="54"/>
<r s="308099" q="54"/>
<r s="308100" q="54"/>
<r s="308101" q="54"/>
<r s="308102" q="54"/>
<r s="308103" q="54"/>
<r s="308104" q="54"/>
<r s="308068" q="35"/>
<r s="308069" q="35"/>
<r s="308070" q="35"/>
<r s="308088" q="62"/>
<r s="308089" q="62"/>
<r s="308090" q="62"/>
<r s="308091" q="62"/>
<r s="307961" q="52"/>
<r s="307916" q="36"/>
<r s="307917" q="36"/>
<r s="307918" q="36"/>
<r s="307919" q="36"/>
<r s="307920" q="36"/>
<r s="307921" q="36"/>
<r s="316459" q="79"/>
<r s="316460" q="79"/>
<r s="316461" q="79"/>
<r s="316462" q="79"/>
<r s="316463" q="79"/>
<r s="316464" q="79"/>
<r s="316465" q="79"/>
<r s="316466" q="79"/>
<r s="316467" q="79"/>
<r s="316468" q="79"/>
<r s="316469" q="79"/>
<r s="316470" q="79"/>
<r s="318961" q="79"/>
<r s="318962" q="79"/>
<r s="318963" q="79"/>
<r s="318964" q="79"/>
<r s="318965" q="79"/>
<r s="318966" q="79"/>
<r s="318967" q="79"/>
<r s="320408" q="56"/>
<r s="320409" q="56"/>
<r s="320410" q="56"/>
<r s="320411" q="56"/>
<r s="320412" q="56"/>
<r s="320413" q="56"/>
<r s="320556" q="71"/>
<r s="320557" q="71"/>
<r s="320558" q="71"/>
<r s="320559" q="71"/>
<r s="320780" q="39"/>
<r s="320781" q="39"/>
<r s="320782" q="39"/>
<r s="320783" q="39"/>
<r s="320784" q="39"/>
<r s="320785" q="39"/>
';
set @xml = @xml + N'
<r s="320786" q="39"/>
<r s="320787" q="39"/>
<r s="320788" q="39"/>
<r s="320789" q="39"/>
<r s="320790" q="39"/>
<r s="320791" q="39"/>
<r s="320792" q="39"/>
<r s="320793" q="39"/>
<r s="320795" q="39"/>
<r s="320796" q="39"/>
<r s="320852" q="46"/>
<r s="320853" q="46"/>
<r s="320854" q="46"/>
<r s="320855" q="46"/>
<r s="320856" q="46"/>
<r s="320857" q="46"/>
<r s="320858" q="46"/>
<r s="320859" q="46"/>
<r s="320860" q="46"/>
<r s="320861" q="46"/>
<r s="320862" q="46"/>
<r s="320863" q="46"/>
<r s="320864" q="46"/>
<r s="320865" q="46"/>
<r s="320866" q="46"/>
<r s="320867" q="46"/>
<r s="320868" q="46"/>
<r s="320869" q="46"/>
<r s="332441" q="30"/>
<r s="332442" q="30"/>
<r s="332443" q="30"/>
<r s="332444" q="30"/>
<r s="332445" q="30"/>
<r s="332446" q="30"/>
<r s="332447" q="30"/>
<r s="332448" q="30"/>
<r s="332452" q="40"/>
<r s="332453" q="40"/>
<r s="332454" q="40"/>
<r s="332455" q="40"/>
<r s="332456" q="40"/>
<r s="332457" q="40"/>
<r s="332458" q="40"/>
<r s="332459" q="40"/>
<r s="332460" q="40"/>
<r s="332461" q="40"/>
<r s="332462" q="40"/>
<r s="332463" q="40"/>
<r s="332464" q="40"/>
<r s="332465" q="40"/>
<r s="332466" q="40"/>
<r s="332467" q="40"/>
<r s="332468" q="40"/>
<r s="332469" q="40"/>
<r s="332470" q="50"/>
<r s="332471" q="50"/>
<r s="332472" q="50"/>
<r s="332473" q="50"/>
<r s="332474" q="50"/>
<r s="332475" q="50"/>
<r s="332476" q="50"/>
<r s="332477" q="50"/>
<r s="332478" q="50"/>
<r s="332479" q="50"/>
<r s="102443" q="5"/>
<r s="102444" q="5"/>
<r s="332481" q="50"/>
<r s="332482" q="50"/>
<r s="332483" q="50"/>
<r s="332484" q="50"/>
<r s="332485" q="50"/>
<r s="332486" q="50"/>
<r s="332487" q="50"/>
<r s="332488" q="50"/>
<r s="332489" q="50"/>
<r s="332490" q="50"/>
<r s="330892" q="63"/>
<r s="330893" q="63"/>
<r s="330894" q="63"/>
<r s="330895" q="63"/>
<r s="330896" q="63"/>
<r s="328261" q="77"/>
<r s="102445" q="5"/>
<r s="328262" q="77"/>
<r s="328263" q="77"/>
<r s="328264" q="77"/>
<r s="330080" q="62"/>
<r s="330081" q="62"/>
<r s="330568" q="67"/>
<r s="330569" q="67"/>
<r s="330570" q="67"/>
<r s="330571" q="67"/>
<r s="330084" q="54"/>
<r s="330085" q="54"/>
<r s="330086" q="54"/>
<r s="102446" q="5"/>
<r s="330087" q="54"/>
<r s="330088" q="54"/>
<r s="330089" q="54"/>
<r s="330090" q="54"/>
';
set @xml = @xml + N'
<r s="329905" q="46"/>
<r s="329906" q="46"/>
<r s="329907" q="46"/>
<r s="329908" q="46"/>
<r s="329909" q="46"/>
<r s="329910" q="46"/>
<r s="329911" q="46"/>
<r s="329912" q="46"/>
<r s="102447" q="5"/>
<r s="329913" q="46"/>
<r s="329914" q="46"/>
<r s="329915" q="46"/>
<r s="329916" q="46"/>
<r s="329917" q="46"/>
<r s="329918" q="46"/>
<r s="329919" q="48"/>
<r s="329920" q="48"/>
<r s="329921" q="48"/>
<r s="329922" q="48"/>
<r s="329923" q="48"/>
<r s="329924" q="48"/>
<r s="102448" q="5"/>
<r s="329925" q="48"/>
<r s="329926" q="48"/>
<r s="329927" q="48"/>
<r s="329928" q="48"/>
<r s="329929" q="48"/>
<r s="329930" q="48"/>
<r s="329931" q="48"/>
<r s="329932" q="48"/>
<r s="329933" q="48"/>
<r s="329934" q="48"/>
<r s="329935" q="48"/>
<r s="329942" q="62"/>
<r s="102449" q="5"/>
<r s="329943" q="62"/>
<r s="329944" q="62"/>
<r s="329945" q="62"/>
<r s="329946" q="62"/>
<r s="329947" q="62"/>
<r s="329948" q="62"/>
<r s="329949" q="62"/>
<r s="329950" q="55"/>
<r s="329951" q="55"/>
<r s="329952" q="55"/>
<r s="329953" q="55"/>
<r s="329954" q="55"/>
<r s="102450" q="5"/>
<r s="329955" q="55"/>
<r s="329956" q="55"/>
<r s="329957" q="55"/>
<r s="329958" q="55"/>
<r s="329959" q="55"/>
<r s="329960" q="55"/>
<r s="329961" q="55"/>
<r s="329962" q="62"/>
<r s="329963" q="62"/>
<r s="329964" q="62"/>
<r s="329965" q="62"/>
<r s="329966" q="62"/>
<r s="102451" q="5"/>
<r s="329967" q="62"/>
<r s="329968" q="62"/>
<r s="329969" q="62"/>
<r s="329970" q="62"/>
<r s="329971" q="62"/>
<r s="329972" q="62"/>
<r s="329973" q="62"/>
<r s="329974" q="62"/>
<r s="329975" q="62"/>
<r s="329976" q="62"/>
<r s="329977" q="62"/>
<r s="329978" q="62"/>
<r s="102452" q="5"/>
<r s="325078" q="85"/>
<r s="325079" q="85"/>
<r s="325080" q="85"/>
<r s="325081" q="85"/>
<r s="325082" q="85"/>
<r s="325083" q="85"/>
<r s="325084" q="85"/>
<r s="325085" q="85"/>
<r s="325086" q="85"/>
<r s="325087" q="85"/>
<r s="325088" q="85"/>
<r s="325089" q="85"/>
<r s="321377" q="56"/>
<r s="321378" q="56"/>
<r s="321379" q="56"/>
<r s="321380" q="56"/>
<r s="321381" q="56"/>
<r s="321382" q="56"/>
<r s="321383" q="56"/>
<r s="321384" q="56"/>
<r s="321385" q="56"/>
<r s="321386" q="56"/>
<r s="321387" q="56"/>
<r s="321388" q="56"/>
<r s="102453" q="5"/>
<r s="321592" q="52"/>
';
set @xml = @xml + N'
<r s="321593" q="52"/>
<r s="321594" q="52"/>
<r s="321595" q="52"/>
<r s="321596" q="52"/>
<r s="321597" q="52"/>
<r s="321598" q="52"/>
<r s="321599" q="52"/>
<r s="102454" q="5"/>
<r s="321531" q="54"/>
<r s="321532" q="54"/>
<r s="321533" q="54"/>
<r s="321534" q="54"/>
<r s="321535" q="54"/>
<r s="321536" q="54"/>
<r s="321537" q="54"/>
<r s="321538" q="54"/>
<r s="102455" q="5"/>
<r s="321539" q="54"/>
<r s="321540" q="54"/>
<r s="321541" q="54"/>
<r s="321542" q="54"/>
<r s="321543" q="54"/>
<r s="321544" q="54"/>
<r s="321545" q="54"/>
<r s="321546" q="54"/>
<r s="102456" q="5"/>
<r s="321574" q="34"/>
<r s="321575" q="34"/>
<r s="321576" q="34"/>
<r s="321577" q="34"/>
<r s="321695" q="54"/>
<r s="321696" q="54"/>
<r s="321697" q="54"/>
<r s="321698" q="54"/>
<r s="102457" q="5"/>
<r s="322240" q="54"/>
<r s="322537" q="39"/>
<r s="322538" q="39"/>
<r s="322539" q="39"/>
<r s="322540" q="39"/>
<r s="322541" q="39"/>
<r s="322542" q="39"/>
<r s="102458" q="5"/>
<r s="322543" q="39"/>
<r s="334841" q="40"/>
<r s="337517" q="53"/>
<r s="337518" q="53"/>
<r s="337519" q="53"/>
<r s="337520" q="53"/>
<r s="337584" q="53"/>
<r s="102459" q="5"/>
<r s="337586" q="53"/>
<r s="337587" q="53"/>
<r s="337588" q="53"/>
<r s="337589" q="53"/>
<r s="337667" q="53"/>
<r s="338223" q="60"/>
<r s="338224" q="60"/>
<r s="102460" q="5"/>
<r s="338225" q="60"/>
<r s="338226" q="60"/>
<r s="338227" q="60"/>
<r s="338228" q="60"/>
<r s="338229" q="60"/>
<r s="338252" q="72"/>
<r s="338253" q="72"/>
<r s="102461" q="5"/>
<r s="338254" q="72"/>
<r s="338255" q="72"/>
<r s="338256" q="72"/>
<r s="338257" q="72"/>
<r s="338258" q="72"/>
<r s="338259" q="72"/>
<r s="338260" q="72"/>
<r s="102462" q="5"/>
<r s="338261" q="72"/>
<r s="338262" q="72"/>
<r s="338263" q="72"/>
<r s="348360" q="50"/>
<r s="108132" q="10"/>
<r s="108133" q="10"/>
<r s="108134" q="10"/>
<r s="102463" q="5"/>
<r s="108135" q="10"/>
<r s="108136" q="10"/>
<r s="108137" q="10"/>
<r s="127229" q="10"/>
<r s="127230" q="10"/>
<r s="127231" q="10"/>
<r s="127232" q="10"/>
<r s="102464" q="5"/>
<r s="127233" q="10"/>
<r s="127234" q="10"/>
<r s="3192" q="4"/>
<r s="3193" q="4"/>
<r s="3194" q="4"/>
<r s="3195" q="4"/>
<r s="3196" q="4"/>
<r s="102218" q="4"/>
<r s="3197" q="4"/>
';
set @xml = @xml + N'
<r s="3198" q="4"/>
<r s="3199" q="4"/>
<r s="102671" q="14"/>
<r s="102672" q="14"/>
<r s="102673" q="14"/>
<r s="102674" q="14"/>
<r s="102219" q="4"/>
<r s="102675" q="14"/>
<r s="102676" q="14"/>
<r s="102677" q="14"/>
<r s="102678" q="14"/>
<r s="102679" q="14"/>
<r s="102680" q="14"/>
<r s="102681" q="14"/>
<r s="102682" q="14"/>
<r s="102683" q="14"/>
<r s="102684" q="14"/>
<r s="102685" q="14"/>
<r s="102686" q="14"/>
<r s="102687" q="14"/>
<r s="102688" q="14"/>
<r s="102689" q="14"/>
<r s="102690" q="14"/>
<r s="102691" q="10"/>
<r s="102692" q="10"/>
<r s="102693" q="10"/>
<r s="102694" q="10"/>
<r s="102695" q="10"/>
<r s="102696" q="10"/>
<r s="102697" q="10"/>
<r s="102698" q="10"/>
<r s="102699" q="10"/>
<r s="102700" q="10"/>
<r s="102701" q="10"/>
<r s="102702" q="10"/>
<r s="102703" q="10"/>
<r s="102704" q="10"/>
<r s="102705" q="10"/>
<r s="102706" q="10"/>
<r s="102707" q="10"/>
<r s="102708" q="10"/>
<r s="268558" q="13"/>
<r s="268559" q="13"/>
<r s="268560" q="13"/>
<r s="268561" q="13"/>
<r s="268562" q="13"/>
<r s="268596" q="12"/>
<r s="268597" q="12"/>
<r s="268598" q="12"/>
<r s="268599" q="12"/>
<r s="268600" q="12"/>
<r s="268135" q="8"/>
<r s="268136" q="8"/>
<r s="268137" q="8"/>
<r s="268138" q="8"/>
<r s="268139" q="19"/>
<r s="268140" q="19"/>
<r s="268141" q="19"/>
<r s="268142" q="19"/>
<r s="268143" q="19"/>
<r s="102220" q="4"/>
<r s="268144" q="19"/>
<r s="268145" q="19"/>
<r s="268146" q="19"/>
<r s="268147" q="19"/>
<r s="268148" q="19"/>
<r s="268149" q="19"/>
<r s="268150" q="19"/>
<r s="268151" q="19"/>
<r s="268152" q="19"/>
<r s="268153" q="19"/>
<r s="268154" q="19"/>
<r s="268155" q="19"/>
<r s="102221" q="4"/>
<r s="268156" q="19"/>
<r s="268157" q="19"/>
<r s="268158" q="19"/>
<r s="268159" q="19"/>
<r s="268160" q="19"/>
<r s="267823" q="25"/>
<r s="267824" q="25"/>
<r s="267825" q="25"/>
<r s="267826" q="25"/>
<r s="267827" q="25"/>
<r s="267828" q="25"/>
<r s="267829" q="25"/>
<r s="102222" q="4"/>
<r s="267830" q="25"/>
<r s="267831" q="25"/>
<r s="267832" q="25"/>
<r s="267833" q="25"/>
<r s="267834" q="25"/>
<r s="267835" q="25"/>
<r s="267836" q="25"/>
<r s="267837" q="25"/>
<r s="267838" q="25"/>
<r s="267839" q="25"/>
<r s="267840" q="25"/>
<r s="267841" q="25"/>
<r s="100762" q="4"/>
';
set @xml = @xml + N'
<r s="267842" q="25"/>
<r s="268264" q="8"/>
<r s="268265" q="8"/>
<r s="268266" q="8"/>
<r s="268267" q="8"/>
<r s="268268" q="8"/>
<r s="261964" q="13"/>
<r s="261965" q="13"/>
<r s="261966" q="13"/>
<r s="261967" q="13"/>
<r s="261968" q="13"/>
<r s="261969" q="11"/>
<r s="100763" q="4"/>
<r s="261970" q="11"/>
<r s="261971" q="11"/>
<r s="261972" q="11"/>
<r s="261973" q="11"/>
<r s="261974" q="11"/>
<r s="261975" q="11"/>
<r s="261976" q="11"/>
<r s="261977" q="11"/>
<r s="263670" q="11"/>
<r s="263671" q="11"/>
<r s="263672" q="11"/>
<r s="263673" q="11"/>
<r s="100764" q="4"/>
<r s="142005" q="13"/>
<r s="142006" q="13"/>
<r s="142007" q="13"/>
<r s="142008" q="13"/>
<r s="142009" q="13"/>
<r s="142010" q="13"/>
<r s="142011" q="13"/>
<r s="142012" q="13"/>
<r s="142013" q="13"/>
<r s="142014" q="13"/>
<r s="142015" q="13"/>
<r s="142016" q="13"/>
<r s="100765" q="4"/>
<r s="142017" q="13"/>
<r s="142018" q="13"/>
<r s="142019" q="13"/>
<r s="142020" q="13"/>
<r s="142021" q="13"/>
<r s="142022" q="11"/>
<r s="142023" q="11"/>
<r s="142024" q="11"/>
<r s="142025" q="11"/>
<r s="142026" q="11"/>
<r s="142027" q="11"/>
<r s="142028" q="11"/>
<r s="100766" q="4"/>
<r s="142029" q="11"/>
<r s="142030" q="11"/>
<r s="142031" q="11"/>
<r s="142032" q="11"/>
<r s="142033" q="11"/>
<r s="142034" q="11"/>
<r s="142035" q="11"/>
<r s="142036" q="11"/>
<r s="142037" q="11"/>
<r s="142038" q="11"/>
<r s="142040" q="11"/>
<r s="142041" q="11"/>
<r s="264738" q="5"/>
<r s="142042" q="11"/>
<r s="142043" q="11"/>
<r s="142044" q="11"/>
<r s="142045" q="11"/>
<r s="142046" q="11"/>
<r s="142047" q="11"/>
<r s="142048" q="11"/>
<r s="142049" q="11"/>
<r s="142050" q="11"/>
<r s="142051" q="11"/>
<r s="275801" q="18"/>
<r s="275802" q="18"/>
<r s="262260" q="5"/>
<r s="276003" q="15"/>
<r s="276004" q="15"/>
<r s="276005" q="15"/>
<r s="276006" q="15"/>
<r s="276007" q="15"/>
<r s="276008" q="15"/>
<r s="276009" q="15"/>
<r s="276010" q="15"/>
<r s="277271" q="19"/>
<r s="277272" q="19"/>
<r s="277273" q="19"/>
<r s="277274" q="19"/>
<r s="262261" q="5"/>
<r s="277275" q="19"/>
<r s="277276" q="25"/>
<r s="284361" q="9"/>
<r s="284362" q="9"/>
<r s="293471" q="8"/>
<r s="293472" q="8"/>
<r s="321578" q="18"/>
<r s="321579" q="18"/>
<r s="321580" q="18"/>
';
set @xml = @xml + N'
<r s="321581" q="18"/>
<r s="321695" q="18"/>
<r s="321696" q="18"/>
<r s="262262" q="5"/>
<r s="321697" q="18"/>
<r s="321698" q="18"/>
<r s="262263" q="5"/>
<r s="262264" q="5"/>
<r s="262265" q="5"/>
<r s="262266" q="5"/>
<r s="262267" q="5"/>
<r s="261964" q="6"/>
<r s="261965" q="6"/>
<r s="261966" q="6"/>
<r s="261967" q="6"/>
<r s="261968" q="6"/>
<r s="261969" q="6"/>
<r s="261970" q="6"/>
<r s="261971" q="6"/>
<r s="261972" q="6"/>
<r s="261973" q="6"/>
<r s="261974" q="6"/>
<r s="261975" q="6"/>
<r s="261976" q="6"/>
<r s="261977" q="6"/>
<r s="141977" q="5"/>
<r s="141978" q="5"/>
<r s="141979" q="5"/>
<r s="141980" q="5"/>
<r s="141981" q="5"/>
<r s="141982" q="5"/>
<r s="141983" q="5"/>
<r s="141984" q="5"/>
<r s="141985" q="5"/>
<r s="141986" q="5"/>
<r s="141987" q="5"/>
<r s="141988" q="5"/>
<r s="141989" q="5"/>
<r s="268103" q="17"/>
<r s="268104" q="17"/>
<r s="141990" q="5"/>
<r s="268105" q="17"/>
<r s="268106" q="17"/>
<r s="268107" q="17"/>
<r s="268108" q="17"/>
<r s="268109" q="17"/>
<r s="268110" q="17"/>
<r s="268111" q="17"/>
<r s="141991" q="5"/>
<r s="268112" q="17"/>
<r s="268113" q="17"/>
<r s="268114" q="17"/>
<r s="268115" q="17"/>
<r s="268116" q="17"/>
<r s="268117" q="17"/>
<r s="268118" q="17"/>
<r s="141992" q="5"/>
<r s="268119" q="17"/>
<r s="268120" q="17"/>
<r s="268121" q="17"/>
<r s="268122" q="17"/>
<r s="268123" q="17"/>
<r s="268124" q="17"/>
<r s="268125" q="17"/>
<r s="141995" q="5"/>
<r s="268126" q="17"/>
<r s="268127" q="17"/>
<r s="268128" q="17"/>
<r s="268129" q="17"/>
<r s="268130" q="17"/>
<r s="268131" q="17"/>
<r s="268132" q="17"/>
<r s="141996" q="5"/>
<r s="268133" q="17"/>
<r s="268134" q="17"/>
<r s="268135" q="11"/>
<r s="268136" q="11"/>
<r s="268137" q="11"/>
<r s="268138" q="11"/>
<r s="276755" q="17"/>
<r s="141997" q="5"/>
<r s="276756" q="17"/>
<r s="276757" q="17"/>
<r s="276758" q="17"/>
<r s="276057" q="17"/>
<r s="276058" q="17"/>
<r s="141998" q="5"/>
<r s="141999" q="5"/>
<r s="142000" q="5"/>
<r s="142001" q="5"/>
<r s="142002" q="5"/>
<r s="142003" q="5"/>
<r s="142004" q="5"/>
<r s="142005" q="6"/>
<r s="142006" q="6"/>
<r s="142007" q="6"/>
<r s="142008" q="6"/>
<r s="142009" q="6"/>
<r s="142010" q="6"/>
<r s="142011" q="6"/>
';
set @xml = @xml + N'
<r s="142012" q="6"/>
<r s="142013" q="6"/>
<r s="142014" q="6"/>
<r s="142015" q="6"/>
<r s="142016" q="6"/>
<r s="142017" q="6"/>
<r s="142018" q="6"/>
<r s="142019" q="6"/>
<r s="142020" q="6"/>
<r s="142021" q="6"/>
<r s="142022" q="6"/>
<r s="142023" q="6"/>
<r s="142024" q="6"/>
<r s="142025" q="6"/>
<r s="142026" q="6"/>
<r s="142027" q="6"/>
<r s="142028" q="6"/>
<r s="142029" q="6"/>
<r s="142030" q="6"/>
<r s="142031" q="6"/>
<r s="142032" q="6"/>
<r s="142033" q="6"/>
<r s="142034" q="6"/>
<r s="142035" q="6"/>
<r s="142036" q="6"/>
<r s="142037" q="6"/>
<r s="268139" q="45"/>
<r s="268140" q="45"/>
<r s="268141" q="45"/>
<r s="268142" q="45"/>
<r s="268143" q="45"/>
<r s="268144" q="45"/>
<r s="268145" q="45"/>
<r s="268146" q="45"/>
<r s="268147" q="45"/>
<r s="268148" q="45"/>
<r s="268149" q="45"/>
<r s="268150" q="45"/>
<r s="268151" q="45"/>
<r s="268152" q="45"/>
<r s="268153" q="45"/>
<r s="268154" q="45"/>
<r s="268155" q="45"/>
<r s="268156" q="45"/>
<r s="268157" q="45"/>
<r s="268158" q="45"/>
<r s="268159" q="45"/>
<r s="268160" q="45"/>
<r s="267823" q="44"/>
<r s="267824" q="44"/>
<r s="267825" q="44"/>
<r s="267826" q="44"/>
<r s="267827" q="44"/>
<r s="267828" q="44"/>
<r s="267829" q="44"/>
<r s="267830" q="44"/>
<r s="267831" q="44"/>
<r s="267832" q="44"/>
<r s="267833" q="44"/>
<r s="267834" q="44"/>
<r s="267835" q="44"/>
<r s="267836" q="44"/>
<r s="267837" q="44"/>
<r s="267838" q="44"/>
<r s="267839" q="44"/>
<r s="267840" q="44"/>
<r s="267841" q="44"/>
<r s="267842" q="44"/>
<r s="275801" q="28"/>
<r s="275802" q="28"/>
<r s="277271" q="45"/>
<r s="277272" q="45"/>
<r s="277273" q="45"/>
<r s="277274" q="45"/>
<r s="277275" q="45"/>
<r s="277276" q="44"/>
<r s="284361" q="31"/>
<r s="284362" q="31"/>
<r s="284363" q="31"/>
<r s="284364" q="31"/>
<r s="108132" q="33"/>
<r s="108133" q="33"/>
<r s="108134" q="33"/>
<r s="108135" q="33"/>
<r s="108136" q="33"/>
<r s="108137" q="33"/>
<r s="127229" q="33"/>
<r s="127230" q="33"/>
<r s="127231" q="33"/>
<r s="127232" q="33"/>
<r s="127233" q="33"/>
<r s="127234" q="33"/>
<r s="263670" q="34"/>
<r s="263671" q="34"/>
<r s="263672" q="34"/>
<r s="263673" q="34"/>
<r s="142040" q="34"/>
<r s="142041" q="34"/>
<r s="142042" q="34"/>
<r s="142043" q="34"/>
';
set @xml = @xml + N'
<r s="142044" q="34"/>
<r s="142045" q="34"/>
<r s="142046" q="34"/>
<r s="142047" q="34"/>
<r s="142048" q="34"/>
<r s="142049" q="34"/>
<r s="142050" q="34"/>
<r s="142051" q="34"/>
<r s="268109" q="41"/>
<r s="268110" q="41"/>
<r s="268103" q="40"/>
<r s="268104" q="40"/>
<r s="268105" q="40"/>
<r s="268106" q="40"/>
<r s="268107" q="40"/>
<r s="268108" q="40"/>
<r s="268109" q="40"/>
<r s="268110" q="40"/>
<r s="268111" q="40"/>
<r s="268112" q="40"/>
<r s="268113" q="40"/>
<r s="142038" q="6"/>
<r s="285472" q="3"/>
<r s="142052" q="5"/>
<r s="142053" q="5"/>
<r s="142054" q="5"/>
<r s="268114" q="40"/>
<r s="268115" q="40"/>
<r s="268116" q="40"/>
<r s="268117" q="40"/>
<r s="268118" q="40"/>
<r s="268121" q="38"/>
<r s="268122" q="38"/>
<r s="268123" q="38"/>
<r s="268124" q="38"/>
<r s="268125" q="38"/>
<r s="268126" q="38"/>
<r s="268127" q="38"/>
<r s="268128" q="38"/>
<r s="268129" q="38"/>
<r s="268130" q="38"/>
<r s="268131" q="38"/>
<r s="268132" q="38"/>
<r s="276057" q="38"/>
<r s="276058" q="38"/>
<r s="268135" q="23"/>
<r s="268136" q="23"/>
<r s="268137" q="23"/>
<r s="268138" q="23"/>
<r s="142055" q="5"/>
<r s="292620" q="3"/>
<r s="142056" q="5"/>
<r s="142057" q="5"/>
<r s="142058" q="5"/>
<r s="142059" q="5"/>
<r s="142060" q="5"/>
<r s="142061" q="5"/>
<r s="142062" q="5"/>
<r s="285975" q="4"/>
<r s="285976" q="4"/>
<r s="285977" q="4"/>
<r s="285987" q="6"/>
<r s="285988" q="6"/>
<r s="108132" q="29"/>
<r s="108133" q="29"/>
<r s="108136" q="29"/>
<r s="263670" q="30"/>
<r s="263671" q="30"/>
<r s="263672" q="30"/>
<r s="263673" q="30"/>
<r s="142040" q="30"/>
<r s="142041" q="30"/>
<r s="142042" q="30"/>
<r s="142043" q="30"/>
<r s="142044" q="30"/>
<r s="142045" q="30"/>
<r s="142046" q="30"/>
<r s="142047" q="30"/>
<r s="142048" q="30"/>
<r s="142049" q="30"/>
<r s="142050" q="30"/>
<r s="142051" q="30"/>
<r s="321578" q="19"/>
<r s="321579" q="19"/>
<r s="321580" q="19"/>
<r s="321581" q="19"/>
<r s="102805" q="12"/>
<r s="102806" q="12"/>
<r s="102807" q="12"/>
<r s="141970" q="13"/>
<r s="141971" q="13"/>
<r s="141972" q="13"/>
<r s="108132" q="34"/>
<r s="108133" q="34"/>
<r s="108134" q="34"/>
<r s="108135" q="34"/>
<r s="108136" q="34"/>
<r s="108137" q="34"/>
<r s="127229" q="34"/>
<r s="127230" q="34"/>
';
set @xml = @xml + N'
<r s="127231" q="34"/>
<r s="127232" q="34"/>
<r s="127233" q="34"/>
<r s="127234" q="34"/>
<r s="263670" q="35"/>
<r s="263671" q="35"/>
<r s="263672" q="35"/>
<r s="263673" q="35"/>
<r s="142040" q="35"/>
<r s="142041" q="35"/>
<r s="142042" q="35"/>
<r s="142043" q="35"/>
<r s="142044" q="35"/>
<r s="142045" q="35"/>
<r s="142046" q="35"/>
<r s="142047" q="35"/>
<r s="142048" q="35"/>
<r s="142049" q="35"/>
<r s="142050" q="35"/>
<r s="142051" q="35"/>
<r s="329959" q="19"/>
<r s="329960" q="19"/>
<r s="329961" q="19"/>
<r s="329975" q="20"/>
<r s="329976" q="20"/>
<r s="329977" q="20"/>
<r s="307798" q="22"/>
<r s="307799" q="22"/>
<r s="307800" q="22"/>
<r s="307801" q="22"/>
<r s="307802" q="22"/>
<r s="307803" q="22"/>
<r s="307804" q="22"/>
<r s="307805" q="22"/>
<r s="307806" q="22"/>
<r s="307807" q="22"/>
<r s="307808" q="22"/>
<r s="307809" q="22"/>
<r s="307810" q="22"/>
<r s="307811" q="22"/>
<r s="307812" q="22"/>
<r s="307813" q="22"/>
<r s="320780" q="15"/>
<r s="320781" q="15"/>
<r s="320782" q="15"/>
<r s="320783" q="15"/>
<r s="320784" q="15"/>
<r s="320785" q="15"/>
<r s="320786" q="15"/>
<r s="320787" q="15"/>
<r s="320788" q="15"/>
<r s="320789" q="15"/>
<r s="320790" q="15"/>
<r s="320791" q="15"/>
<r s="320792" q="15"/>
<r s="320793" q="15"/>
<r s="320795" q="15"/>
<r s="320796" q="15"/>
<r s="329905" q="15"/>
<r s="329906" q="15"/>
<r s="329907" q="15"/>
<r s="329908" q="15"/>
<r s="329909" q="15"/>
<r s="329910" q="15"/>
<r s="329911" q="15"/>
<r s="329912" q="15"/>
<r s="329913" q="15"/>
<r s="329914" q="15"/>
<r s="329915" q="15"/>
<r s="329916" q="15"/>
<r s="329917" q="15"/>
<r s="329918" q="15"/>
<r s="329950" q="18"/>
<r s="329951" q="18"/>
<r s="329952" q="18"/>
<r s="329953" q="18"/>
<r s="329954" q="18"/>
<r s="329955" q="18"/>
<r s="329956" q="18"/>
<r s="329957" q="18"/>
<r s="329958" q="18"/>
<r s="329959" q="18"/>
<r s="329960" q="18"/>
<r s="329961" q="18"/>
<r s="329962" q="19"/>
<r s="329963" q="19"/>
<r s="329964" q="19"/>
<r s="329965" q="19"/>
<r s="329966" q="19"/>
<r s="329967" q="19"/>
<r s="329968" q="19"/>
<r s="329969" q="19"/>
<r s="329970" q="19"/>
<r s="329971" q="19"/>
<r s="329972" q="19"/>
<r s="329973" q="19"/>
<r s="329974" q="19"/>
<r s="329975" q="19"/>
<r s="329976" q="19"/>
<r s="329977" q="19"/>
';
set @xml = @xml + N'
<r s="337614" q="14"/>
<r s="337615" q="14"/>
<r s="337616" q="14"/>
<r s="337617" q="14"/>
<r s="302388" q="37"/>
<r s="302389" q="37"/>
<r s="302390" q="37"/>
<r s="302391" q="37"/>
<r s="302392" q="37"/>
<r s="302393" q="37"/>
<r s="302394" q="37"/>
<r s="302395" q="37"/>
<r s="302396" q="37"/>
<r s="302397" q="37"/>
<r s="302398" q="37"/>
<r s="302399" q="37"/>
<r s="308088" q="40"/>
<r s="316459" q="40"/>
<r s="316460" q="40"/>
<r s="316461" q="40"/>
<r s="316462" q="40"/>
<r s="316463" q="40"/>
<r s="316464" q="40"/>
<r s="316465" q="40"/>
<r s="316466" q="40"/>
<r s="316467" q="40"/>
<r s="316468" q="40"/>
<r s="316469" q="40"/>
<r s="316470" q="40"/>
<r s="320556" q="43"/>
<r s="328261" q="22"/>
<r s="328262" q="22"/>
<r s="328263" q="22"/>
<r s="328264" q="22"/>
<r s="325078" q="45"/>
<r s="325079" q="45"/>
<r s="325080" q="45"/>
<r s="325081" q="45"/>
<r s="325082" q="45"/>
<r s="325083" q="45"/>
<r s="325084" q="45"/>
<r s="325085" q="45"/>
<r s="325086" q="45"/>
<r s="325087" q="45"/>
<r s="325088" q="45"/>
<r s="325089" q="45"/>
<r s="338252" q="30"/>
<r s="338253" q="30"/>
<r s="338254" q="30"/>
<r s="338255" q="30"/>
<r s="338256" q="30"/>
<r s="338257" q="30"/>
<r s="338258" q="30"/>
<r s="338259" q="30"/>
<r s="338260" q="30"/>
<r s="338261" q="30"/>
<r s="338262" q="30"/>
<r s="338263" q="30"/>
<r s="348432" q="61"/>
<r s="348433" q="61"/>
<r s="348434" q="61"/>
<r s="348435" q="61"/>
<r s="348436" q="61"/>
<r s="142063" q="5"/>
<r s="142064" q="5"/>
<r s="108132" q="24"/>
<r s="108133" q="24"/>
<r s="108134" q="24"/>
<r s="142065" q="5"/>
<r s="142066" q="5"/>
<r s="108135" q="24"/>
<r s="108136" q="24"/>
<r s="108137" q="24"/>
<r s="142067" q="5"/>
<r s="142068" q="5"/>
<r s="127229" q="24"/>
<r s="127230" q="24"/>
<r s="127231" q="24"/>
<r s="142069" q="5"/>
<r s="276055" q="5"/>
<r s="127232" q="24"/>
<r s="127233" q="24"/>
<r s="127234" q="24"/>
<r s="263670" q="25"/>
<r s="263671" q="25"/>
<r s="263672" q="25"/>
<r s="263673" q="25"/>
<r s="142040" q="25"/>
<r s="142041" q="25"/>
<r s="142042" q="25"/>
<r s="142043" q="25"/>
<r s="142044" q="25"/>
<r s="142045" q="25"/>
<r s="142046" q="25"/>
<r s="142047" q="25"/>
<r s="142048" q="25"/>
<r s="142049" q="25"/>
<r s="142050" q="25"/>
<r s="142051" q="25"/>
<r s="330084" q="19"/>
';
set @xml = @xml + N'
<r s="330085" q="19"/>
<r s="330086" q="19"/>
<r s="330087" q="19"/>
<r s="330088" q="19"/>
<r s="330089" q="19"/>
<r s="330090" q="19"/>
<r s="338223" q="26"/>
<r s="338224" q="26"/>
<r s="338225" q="26"/>
<r s="338226" q="26"/>
<r s="338227" q="26"/>
<r s="338228" q="26"/>
<r s="338229" q="26"/>
<r s="102940" q="42"/>
<r s="102941" q="42"/>
<r s="102942" q="42"/>
<r s="102943" q="42"/>
<r s="102944" q="42"/>
<r s="102945" q="42"/>
<r s="268558" q="51"/>
<r s="268559" q="51"/>
<r s="142052" q="43"/>
<r s="142053" q="43"/>
<r s="142054" q="43"/>
<r s="142055" q="43"/>
<r s="142056" q="43"/>
<r s="142057" q="43"/>
<r s="142058" q="43"/>
<r s="142059" q="43"/>
<r s="280716" q="41"/>
<r s="280717" q="41"/>
<r s="280718" q="41"/>
<r s="280719" q="41"/>
<r s="280720" q="41"/>
<r s="282629" q="41"/>
<r s="268264" q="47"/>
<r s="268265" q="47"/>
<r s="268266" q="47"/>
<r s="268267" q="47"/>
<r s="268268" q="47"/>
<r s="280721" q="38"/>
<r s="280722" q="38"/>
<r s="280723" q="38"/>
<r s="280724" q="38"/>
<r s="280725" q="38"/>
<r s="280726" q="38"/>
<r s="280727" q="38"/>
<r s="280728" q="38"/>
<r s="280729" q="38"/>
<r s="280730" q="38"/>
<r s="292720" q="43"/>
<r s="292721" q="43"/>
<r s="292722" q="43"/>
<r s="292723" q="43"/>
<r s="292724" q="43"/>
<r s="292725" q="43"/>
<r s="292726" q="43"/>
<r s="292727" q="43"/>
<r s="292728" q="43"/>
<r s="292729" q="43"/>
<r s="292730" q="43"/>
<r s="292731" q="43"/>
<r s="286378" q="40"/>
<r s="286379" q="40"/>
<r s="286380" q="40"/>
<r s="286381" q="40"/>
<r s="286382" q="40"/>
<r s="286383" q="40"/>
<r s="286384" q="40"/>
<r s="286385" q="40"/>
<r s="286386" q="40"/>
<r s="286387" q="40"/>
<r s="102437" q="56"/>
<r s="102438" q="56"/>
<r s="102441" q="56"/>
<r s="102442" q="56"/>
<r s="102455" q="56"/>
<r s="102456" q="56"/>
<r s="268109" q="43"/>
<r s="268110" q="43"/>
<r s="262260" q="56"/>
<r s="262261" q="56"/>
<r s="262262" q="56"/>
<r s="262263" q="56"/>
<r s="262264" q="56"/>
<r s="262265" q="56"/>
<r s="262266" q="56"/>
<r s="262267" q="56"/>
<r s="142298" q="56"/>
<r s="142299" q="56"/>
<r s="141977" q="56"/>
<r s="141978" q="56"/>
<r s="141979" q="56"/>
<r s="141980" q="56"/>
<r s="141981" q="56"/>
<r s="141982" q="56"/>
<r s="141983" q="56"/>
<r s="141984" q="56"/>
<r s="141985" q="56"/>
<r s="141986" q="56"/>
';
set @xml = @xml + N'
<r s="141987" q="56"/>
<r s="141988" q="56"/>
<r s="141989" q="56"/>
<r s="141990" q="56"/>
<r s="141991" q="56"/>
<r s="141992" q="56"/>
<r s="141995" q="56"/>
<r s="141996" q="56"/>
<r s="141997" q="56"/>
<r s="141998" q="56"/>
<r s="141999" q="56"/>
<r s="142000" q="56"/>
<r s="142001" q="56"/>
<r s="142002" q="56"/>
<r s="142003" q="56"/>
<r s="142004" q="56"/>
<r s="276055" q="56"/>
<r s="276056" q="56"/>
<r s="268103" q="42"/>
<r s="268104" q="42"/>
<r s="268105" q="42"/>
<r s="268106" q="42"/>
<r s="268107" q="42"/>
<r s="268108" q="42"/>
<r s="268109" q="42"/>
<r s="268110" q="42"/>
<r s="268111" q="42"/>
<r s="268112" q="42"/>
<r s="268113" q="42"/>
<r s="268114" q="42"/>
<r s="268115" q="42"/>
<r s="268116" q="42"/>
<r s="268117" q="42"/>
<r s="268118" q="42"/>
<r s="268121" q="39"/>
<r s="268122" q="39"/>
<r s="268123" q="39"/>
<r s="268124" q="39"/>
<r s="268125" q="39"/>
<r s="268126" q="39"/>
<r s="268127" q="39"/>
<r s="268128" q="39"/>
<r s="268129" q="39"/>
<r s="268130" q="39"/>
<r s="268131" q="39"/>
<r s="268132" q="39"/>
<r s="276057" q="39"/>
<r s="276058" q="39"/>
<r s="3482" q="21"/>
<r s="3484" q="21"/>
<r s="3486" q="21"/>
<r s="3488" q="21"/>
<r s="3490" q="21"/>
<r s="3492" q="21"/>
<r s="3494" q="21"/>
<r s="3496" q="21"/>
<r s="3498" q="21"/>
<r s="3499" q="21"/>
<r s="3501" q="21"/>
<r s="3502" q="21"/>
<r s="3503" q="21"/>
<r s="3505" q="21"/>
<r s="3535" q="21"/>
<r s="3554" q="21"/>
<r s="3557" q="21"/>
<r s="3559" q="21"/>
<r s="3561" q="21"/>
<r s="3562" q="21"/>
<r s="3563" q="21"/>
<r s="3564" q="21"/>
<r s="3565" q="21"/>
<r s="3566" q="21"/>
<r s="3567" q="21"/>
<r s="3568" q="21"/>
<r s="3569" q="21"/>
<r s="3570" q="21"/>
<r s="102435" q="51"/>
<r s="102436" q="51"/>
<r s="102437" q="51"/>
<r s="102438" q="51"/>
<r s="102439" q="51"/>
<r s="102440" q="51"/>
<r s="102441" q="51"/>
<r s="102442" q="51"/>
<r s="102443" q="51"/>
<r s="102444" q="51"/>
<r s="102445" q="51"/>
<r s="102446" q="51"/>
<r s="102447" q="51"/>
<r s="102448" q="51"/>
<r s="102449" q="51"/>
<r s="102450" q="51"/>
<r s="102453" q="51"/>
<r s="102454" q="51"/>
<r s="102455" q="51"/>
<r s="102456" q="51"/>
<r s="102457" q="51"/>
<r s="102458" q="51"/>
<r s="102459" q="51"/>
<r s="102460" q="51"/>
';
set @xml = @xml + N'
<r s="102461" q="51"/>
<r s="102462" q="51"/>
<r s="102463" q="51"/>
<r s="102464" q="51"/>
<r s="262260" q="51"/>
<r s="262261" q="51"/>
<r s="262262" q="51"/>
<r s="262263" q="51"/>
<r s="262264" q="51"/>
<r s="262265" q="51"/>
<r s="262266" q="51"/>
<r s="276056" q="5"/>
<r s="338223" q="21"/>
<r s="338224" q="21"/>
<r s="338225" q="21"/>
<r s="338226" q="21"/>
<r s="338227" q="21"/>
<r s="262267" q="51"/>
<r s="142298" q="51"/>
<r s="142299" q="51"/>
<r s="141977" q="51"/>
<r s="141978" q="51"/>
<r s="141979" q="51"/>
<r s="141980" q="51"/>
<r s="141981" q="51"/>
<r s="141982" q="51"/>
<r s="141983" q="51"/>
<r s="141984" q="51"/>
<r s="141985" q="51"/>
<r s="141986" q="51"/>
<r s="141987" q="51"/>
<r s="141988" q="51"/>
<r s="141989" q="51"/>
<r s="141990" q="51"/>
<r s="141991" q="51"/>
<r s="141992" q="51"/>
<r s="141995" q="51"/>
<r s="141996" q="51"/>
<r s="141997" q="51"/>
<r s="141998" q="51"/>
<r s="141999" q="51"/>
<r s="142000" q="51"/>
<r s="142001" q="51"/>
<r s="142002" q="51"/>
<r s="142003" q="51"/>
<r s="142004" q="51"/>
<r s="276055" q="51"/>
<r s="276056" q="51"/>
<r s="268264" q="48"/>
<r s="268265" q="48"/>
<r s="268266" q="48"/>
<r s="268267" q="48"/>
<r s="268268" q="48"/>
<r s="280721" q="39"/>
<r s="280722" q="39"/>
<r s="280723" q="39"/>
<r s="280724" q="39"/>
<r s="280725" q="39"/>
<r s="280726" q="39"/>
<r s="280727" q="39"/>
<r s="280728" q="39"/>
<r s="280729" q="39"/>
<r s="280730" q="39"/>
<r s="292720" q="44"/>
<r s="292721" q="44"/>
<r s="292722" q="44"/>
<r s="292723" q="44"/>
<r s="292724" q="44"/>
<r s="292725" q="44"/>
<r s="292726" q="44"/>
<r s="292727" q="44"/>
<r s="292728" q="44"/>
<r s="292729" q="44"/>
<r s="292730" q="44"/>
<r s="292731" q="44"/>
<r s="286378" q="41"/>
<r s="286379" q="41"/>
<r s="286380" q="41"/>
<r s="286381" q="41"/>
<r s="286382" q="41"/>
<r s="286383" q="41"/>
<r s="286384" q="41"/>
<r s="286385" q="41"/>
<r s="286386" q="41"/>
<r s="286387" q="41"/>
<r s="268558" q="43"/>
<r s="268559" q="43"/>
<r s="268560" q="43"/>
<r s="268561" q="43"/>
<r s="268562" q="43"/>
<r s="102218" q="37"/>
<r s="102219" q="37"/>
<r s="102220" q="37"/>
<r s="102221" q="37"/>
<r s="102222" q="37"/>
<r s="264738" q="35"/>
<r s="142065" q="35"/>
<r s="142066" q="35"/>
<r s="142067" q="35"/>
<r s="142068" q="35"/>
';
set @xml = @xml + N'
<r s="142069" q="35"/>
<r s="102218" q="34"/>
<r s="102219" q="34"/>
<r s="102220" q="34"/>
<r s="102221" q="34"/>
<r s="102222" q="34"/>
<r s="264738" q="32"/>
<r s="142065" q="32"/>
<r s="142066" q="32"/>
<r s="142067" q="32"/>
<r s="142068" q="32"/>
<r s="142069" q="32"/>
<r s="102218" q="33"/>
<r s="102219" q="33"/>
<r s="102220" q="33"/>
<r s="102221" q="33"/>
<r s="102222" q="33"/>
<r s="264738" q="31"/>
<r s="142065" q="31"/>
<r s="142066" q="31"/>
<r s="142067" q="31"/>
<r s="142068" q="31"/>
<r s="142069" q="31"/>
<r s="3192" q="26"/>
<r s="3193" q="26"/>
<r s="3194" q="26"/>
<r s="3195" q="26"/>
<r s="3196" q="26"/>
<r s="3197" q="26"/>
<r s="3198" q="26"/>
<r s="3199" q="26"/>
<r s="102940" q="38"/>
<r s="102941" q="38"/>
<r s="102942" q="38"/>
<r s="102943" q="38"/>
<r s="102944" q="38"/>
<r s="338228" q="21"/>
<r s="102945" q="38"/>
<r s="338229" q="21"/>
<r s="102946" q="38"/>
<r s="102947" q="38"/>
<r s="142052" q="39"/>
<r s="330568" q="13"/>
<r s="142053" q="39"/>
<r s="330569" q="13"/>
<r s="142054" q="39"/>
<r s="142055" q="39"/>
<r s="142056" q="39"/>
<r s="142057" q="39"/>
<r s="142058" q="39"/>
<r s="142059" q="39"/>
<r s="280716" q="38"/>
<r s="280717" q="38"/>
<r s="280718" q="38"/>
<r s="280719" q="38"/>
<r s="280720" q="38"/>
<r s="282629" q="38"/>
<r s="102218" q="35"/>
<r s="102219" q="35"/>
<r s="102220" q="35"/>
<r s="102221" q="35"/>
<r s="102222" q="35"/>
<r s="264738" q="33"/>
<r s="142065" q="33"/>
<r s="142066" q="33"/>
<r s="142067" q="33"/>
<r s="142068" q="33"/>
<r s="142069" q="33"/>
<r s="102218" q="38"/>
<r s="102219" q="38"/>
<r s="102220" q="38"/>
<r s="102221" q="38"/>
<r s="102222" q="38"/>
<r s="264738" q="36"/>
<r s="142065" q="36"/>
<r s="142066" q="36"/>
<r s="142067" q="36"/>
<r s="142068" q="36"/>
<r s="142069" q="36"/>
<r s="102218" q="36"/>
<r s="330570" q="13"/>
<r s="330571" q="13"/>
<r s="102219" q="36"/>
<r s="102220" q="36"/>
<r s="292722" q="4"/>
<r s="292728" q="4"/>
<r s="102218" q="5"/>
<r s="102221" q="36"/>
<r s="102222" q="36"/>
<r s="102219" q="5"/>
<r s="102220" q="5"/>
<r s="102221" q="5"/>
<r s="264738" q="34"/>
<r s="142065" q="34"/>
<r s="102222" q="5"/>
<r s="264738" q="6"/>
<r s="142065" q="6"/>
<r s="142066" q="34"/>
<r s="142067" q="34"/>
<r s="142066" q="6"/>
';
set @xml = @xml + N'
<r s="142067" q="6"/>
<r s="142068" q="6"/>
<r s="142068" q="34"/>
<r s="142069" q="34"/>
<r s="142069" q="6"/>
<r s="276843" q="18"/>
<r s="276844" q="18"/>
<r s="276845" q="18"/>
<r s="276846" q="18"/>
<r s="276847" q="18"/>
<r s="285471" q="20"/>
<r s="285473" q="20"/>
<r s="285474" q="20"/>
<r s="285475" q="20"/>
<r s="338223" q="20"/>
<r s="338224" q="20"/>
<r s="338225" q="20"/>
<r s="338226" q="20"/>
<r s="338227" q="20"/>
<r s="338228" q="20"/>
<r s="338229" q="20"/>
<r s="292720" q="3"/>
<r s="292726" q="3"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
