if not exists(select * from Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList where VehicleManufacturerId = 24 and VehicleMakeId = 40 and OptionCode = '-LEATHER')
begin

	insert Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList
	(
		VehicleManufacturerId,
		VehicleMakeId,
		OptionCode
	)
	select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-LEATHER'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-LTHR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-RET'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '01'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '03'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '1M5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3EF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3Q3Q'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '4A3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '559'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7B7B'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7F7F'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7Q7Q'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7X1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '8AP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '8E8E'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9AH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9VG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9VJ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9VN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9VP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9W3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ACR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ACW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'C9C9'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CCP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CDC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CFG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CP1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GEE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GKK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JAL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JAW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JBT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JGE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JGS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JGW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JJW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JLE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JLS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JLT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JNT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JPK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JRS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JSK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JST'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'L_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'M_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'N3N3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NAL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NBL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NBT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P03'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P11'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P12'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P19'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1T'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1V'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1W'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P22'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P23'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P29'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P2S'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P2W'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P31'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P32'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P33'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P34'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P36'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P37'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P38'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P39'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P3L'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P3S'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P45'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P4G'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P53'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P61'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P62'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P63'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P64'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P65'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P68'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P69'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P72'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P75'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P81'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P82'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P83'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P84'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P85'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P86'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P8D'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P90'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P91'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P92'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P9D'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA8'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA9'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PAL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PAS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PAX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PBS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PBX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PCX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PDA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PDV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PEA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PES'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PEX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PG1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PG2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PG3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PG4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PGS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PGX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PHS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PHX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PIM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PIO'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PIP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ6'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ7'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ8'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ9'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJI'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PK1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PK4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PKD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PKS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PKX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL6'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PL7'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PLY'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PM0'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PM1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PM2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PML'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PMS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PMX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PNS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PNV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PPG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PPR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PPS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PPT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PS1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PS3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PS4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSQ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PT8'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PW1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PWA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PWP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PXD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PXN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PZA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PZB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q01'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q02'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q03'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q04'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q05'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q06'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q07'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q08'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q09'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q10'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q11'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q13'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q14'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q15'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q16'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q17'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q18'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q19'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q20'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q21'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q22'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q23'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q33'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q34'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q41'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q42'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q43'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q44'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q45'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q46'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q47'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q50'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q52'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q53'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q54'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q55'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q56'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q65'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q66'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q67'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q70'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q72'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q75'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q83'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Q84'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QXX-1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QXX-2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QXX-3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QXX-H'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'SAB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'SPT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'T_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'T_-1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TCD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TRE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TSS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'V_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'V4S'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W03'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W05'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W16'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W1L'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W22'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W23'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W26'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W28'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W2P'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W2S'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W31'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W32'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W33'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W34'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W4S'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W50'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W61'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W62'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W63'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W72'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W73'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W74'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W79'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WAU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WKN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WL2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WLS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WLU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WNU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WNZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WO2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WOB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WUS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WUU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WUW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WUX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WW1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'X_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Y_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Z4Z4'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Z75'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ZD1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-HELIO'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PXA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BIG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GTB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ITB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JME'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '1BK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TFT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KTF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-TRI'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KFT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TGK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GBK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GGE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JPW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KTA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LMB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IBK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'FL1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BGD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'EAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GKA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GSS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IKB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JSS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TGB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GKX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GSK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JBK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PN5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PNI'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GSN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GTC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JEG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GBT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GCT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GDT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GET'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JDT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JET'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GGS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3FU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BSS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NCT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-LEATH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GGA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WU1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CG1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PRA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'EBT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TTS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PS2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PXU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P80'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GLT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GNT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TTH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'EAT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P50'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '650'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CNV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P79'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PBI'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PKZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'XNS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-LSU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'W01'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9ZS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PTU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3FD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'C4W-1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CPG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7X2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PXE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BTS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P71'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1E'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3FE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '_5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSO'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'THS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '2UC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '4F6'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7TE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'L_-2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'T_-2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GHS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TFF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7A2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CDS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BRS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JTI'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KDK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ELS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '7K3'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KLS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NFE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PA0'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TRR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JCJ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TKP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JMW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JKV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JMD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GKP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IKP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJ2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PJT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PK5'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PW7'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IRT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3FB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '560'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'C4W'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'C4W-2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1G'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-BOSE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '8AX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BSL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JSL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1J'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '401'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'COG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'G11'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KMT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JLC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GSR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JVK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KVK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TVK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '1D6'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NPA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P1B'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3FC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '5MG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '5MW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '5TN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9W7'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KPK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NCC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PID'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TCK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TGP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'RMA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'RSM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BWP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GPK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LPK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PPK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-PEARL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BLD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'COL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BLS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'IPA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GMT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JWT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PSF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PVA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9W2'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9W2-O'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9W2-R'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PIT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'UF8'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '3X1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GHK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-MP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'GTE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PHL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'VC1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JSW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KCT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CM1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NCD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-6-SPD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-6SPD'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-BLA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-BOR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '-STER'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '9_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '91'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '92'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '95'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = '98'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'B_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BE'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BJ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'BZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'CJ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'DL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'DU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'H7K'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'HX9'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JJ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'JZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'KK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'L_-1'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LF'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'LX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'MA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ML'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'MM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'MQ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'MR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'MU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'N_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NAK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NBS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ND'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'NV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P17'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'P18'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'PX9'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QC'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QH'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QP'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QQ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QT'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QY'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'QZ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TB'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TCA'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TN'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TW'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TX'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'TY'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'VK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'VS'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'WR'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'XG'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'XK'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'XL'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'YM'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'YY'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'Z_'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ZQ'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ZU'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ZV'
	union all select VehicleManufacturerId = 24, VehicleMakeId = 40, OptionCode = 'ZZ'
end