use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Landrover_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="320223" q="28"/>
<r s="320224" q="26"/>
<r s="320224" q="23"/>
<r s="327220" q="28"/>
<r s="337974" q="23"/>
<r s="106139" q="5"/>
<r s="106139" q="9"/>
<r s="106140" q="5"/>
<r s="106140" q="9"/>
<r s="337590" q="39"/>
<r s="337592" q="39"/>
<r s="307963" q="21"/>
<r s="315064" q="48"/>
<r s="327457" q="40"/>
<r s="327460" q="41"/>
<r s="337659" q="3"/>
<r s="12668" q="6"/>
<r s="104688" q="4"/>
<r s="104688" q="5"/>
<r s="337780" q="3"/>
<r s="315061" q="32"/>
<r s="320223" q="29"/>
<r s="327220" q="29"/>
<r s="327221" q="29"/>
<r s="327455" q="41"/>
<r s="329662" q="27"/>
<r s="330478" q="27"/>
<r s="330479" q="27"/>
<r s="337590" q="36"/>
<r s="337591" q="36"/>
<r s="337592" q="36"/>
<r s="337593" q="36"/>
<r s="337585" q="36"/>
<r s="337582" q="36"/>
<r s="337583" q="36"/>
<r s="337656" q="36"/>
<r s="337974" q="24"/>
<r s="337975" q="24"/>
<r s="107730" q="10"/>
<r s="107731" q="10"/>
<r s="12665" q="14"/>
<r s="12666" q="14"/>
<r s="12667" q="14"/>
<r s="101372" q="9"/>
<r s="101373" q="9"/>
<r s="101374" q="9"/>
<r s="5344" q="10"/>
<r s="5345" q="10"/>
<r s="3526" q="12"/>
<r s="3437" q="12"/>
<r s="267409" q="9"/>
<r s="267410" q="9"/>
<r s="262062" q="9"/>
<r s="262063" q="9"/>
<r s="262062" q="7"/>
<r s="262064" q="9"/>
<r s="278200" q="9"/>
<r s="278201" q="9"/>
<r s="277824" q="11"/>
<r s="279651" q="9"/>
<r s="279652" q="9"/>
<r s="262063" q="8"/>
<r s="286174" q="7"/>
<r s="286175" q="7"/>
<r s="286176" q="7"/>
<r s="286177" q="7"/>
<r s="292824" q="7"/>
<r s="293009" q="6"/>
<r s="293010" q="6"/>
<r s="289548" q="4"/>
<r s="294879" q="4"/>
<r s="307516" q="27"/>
<r s="309287" q="24"/>
<r s="307707" q="17"/>
<r s="317064" q="22"/>
<r s="267409" q="13"/>
<r s="267410" q="13"/>
<r s="307516" q="29"/>
<r s="337590" q="6"/>
<r s="337592" q="7"/>
<r s="286177" q="8"/>
<r s="292824" q="8"/>
<r s="277824" q="8"/>
<r s="317065" q="34"/>
<r s="315062" q="34"/>
<r s="327455" q="39"/>
<r s="327455" q="38"/>
<r s="101375" q="5"/>
<r s="267624" q="5"/>
<r s="262065" q="3"/>
<r s="277826" q="9"/>
<r s="267409" q="11"/>
<r s="277825" q="5"/>
<r s="267410" q="11"/>
<r s="278201" q="11"/>
<r s="279651" q="11"/>
<r s="279652" q="11"/>
<r s="286174" q="10"/>
<r s="286175" q="10"/>
<r s="286176" q="10"/>
';
set @xml = @xml + N'
<r s="293009" q="9"/>
<r s="293010" q="9"/>
<r s="309287" q="25"/>
<r s="309455" q="25"/>
<r s="309456" q="25"/>
<r s="320223" q="30"/>
<r s="320224" q="30"/>
<r s="320225" q="30"/>
<r s="327220" q="30"/>
<r s="327221" q="30"/>
<r s="327222" q="30"/>
<r s="337974" q="25"/>
<r s="337975" q="25"/>
<r s="337976" q="25"/>
<r s="317064" q="21"/>
<r s="330479" q="2"/>
<r s="320225" q="25"/>
<r s="320224" q="1"/>
<r s="327221" q="1"/>
<r s="330478" q="1"/>
<r s="337975" q="1"/>
<r s="317064" q="20"/>
<r s="320224" q="24"/>
<r s="307516" q="24"/>
<r s="267409" q="10"/>
<r s="289548" q="7"/>
<r s="294879" q="7"/>
<r s="307707" q="19"/>
<r s="293574" q="5"/>
<r s="279651" q="10"/>
<r s="348629" q="2"/>
<r s="267624" q="4"/>
<r s="277824" q="7"/>
<r s="277824" q="6"/>
<r s="277826" q="7"/>
<r s="286177" q="6"/>
<r s="286179" q="5"/>
<r s="293573" q="6"/>
<r s="292824" q="6"/>
<r s="307516" q="26"/>
<r s="307962" q="22"/>
<r s="317065" q="1"/>
<r s="317101" q="1"/>
<r s="327456" q="1"/>
<r s="327459" q="1"/>
<r s="337598" q="1"/>
<r s="337657" q="1"/>
<r s="279652" q="6"/>
<r s="286176" q="6"/>
<r s="293010" q="5"/>
<r s="309456" q="2"/>
<r s="320225" q="2"/>
<r s="307517" q="25"/>
<r s="327222" q="2"/>
<r s="337976" q="2"/>
<r s="334849" q="4"/>
<r s="331638" q="3"/>
<r s="101375" q="4"/>
<r s="262065" q="2"/>
<r s="107730" q="9"/>
<r s="107731" q="9"/>
<r s="12667" q="13"/>
<r s="5344" q="9"/>
<r s="5345" q="9"/>
<r s="267850" q="6"/>
<r s="138291" q="4"/>
<r s="337593" q="8"/>
<r s="337582" q="1"/>
<r s="337591" q="5"/>
<r s="337585" q="4"/>
<r s="337591" q="3"/>
<r s="337585" q="2"/>
<r s="278201" q="8"/>
<r s="279651" q="8"/>
<r s="286174" q="5"/>
<r s="309287" q="23"/>
<r s="309455" q="23"/>
<r s="309456" q="23"/>
<r s="277824" q="9"/>
<r s="277825" q="9"/>
<r s="277826" q="10"/>
<r s="277827" q="10"/>
<r s="286177" q="9"/>
<r s="286178" q="9"/>
<r s="286179" q="6"/>
<r s="286180" q="6"/>
<r s="293573" q="7"/>
<r s="293574" q="7"/>
<r s="292824" q="9"/>
<r s="292825" q="9"/>
<r s="307516" q="28"/>
<r s="307517" q="28"/>
<r s="309287" q="22"/>
<r s="309455" q="22"/>
<r s="309456" q="22"/>
<r s="317065" q="33"/>
<r s="315061" q="33"/>
<r s="315062" q="33"/>
<r s="320224" q="27"/>
<r s="320225" q="27"/>
';
set @xml = @xml + N'
<r s="327221" q="27"/>
<r s="327222" q="27"/>
<r s="327456" q="42"/>
<r s="327457" q="42"/>
<r s="337657" q="37"/>
<r s="337658" q="37"/>
<r s="337659" q="37"/>
<r s="337975" q="22"/>
<r s="337976" q="22"/>
<r s="107731" q="3"/>
<r s="12665" q="4"/>
<r s="12666" q="5"/>
<r s="12667" q="6"/>
<r s="101372" q="4"/>
<r s="101373" q="4"/>
<r s="101374" q="4"/>
<r s="5344" q="2"/>
<r s="5345" q="3"/>
<r s="3526" q="5"/>
<r s="3437" q="6"/>
<r s="267409" q="8"/>
<r s="267410" q="8"/>
<r s="262062" q="2"/>
<r s="262063" q="2"/>
<r s="262064" q="2"/>
<r s="278200" q="7"/>
<r s="262285" q="3"/>
<r s="278200" q="6"/>
<r s="278201" q="7"/>
<r s="278201" q="14"/>
<r s="277824" q="10"/>
<r s="277825" q="10"/>
<r s="279651" q="15"/>
<r s="279652" q="15"/>
<r s="317064" q="24"/>
<r s="101373" q="7"/>
<r s="101374" q="8"/>
<r s="3437" q="11"/>
<r s="286175" q="4"/>
<r s="293009" q="4"/>
<r s="289548" q="5"/>
<r s="294879" q="5"/>
<r s="307707" q="18"/>
<r s="267409" q="12"/>
<r s="267410" q="12"/>
<r s="262062" q="17"/>
<r s="262063" q="17"/>
<r s="262064" q="17"/>
<r s="262062" q="18"/>
<r s="262063" q="18"/>
<r s="262064" q="18"/>
<r s="262062" q="19"/>
<r s="262063" q="19"/>
<r s="262064" q="19"/>
<r s="262062" q="20"/>
<r s="262063" q="20"/>
<r s="262064" q="20"/>
<r s="337590" q="40"/>
<r s="337585" q="40"/>
<r s="337583" q="40"/>
<r s="327221" q="31"/>
<r s="327222" q="32"/>
<r s="327455" q="43"/>
<r s="327456" q="43"/>
<r s="327457" q="43"/>
<r s="337582" q="37"/>
<r s="337583" q="37"/>
<r s="337656" q="38"/>
<r s="337657" q="38"/>
<r s="337658" q="38"/>
<r s="337975" q="26"/>
<r s="337976" q="27"/>
<r s="277827" q="8"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
