use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Saab_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="137235" q="8"/>
<r s="137236" q="8"/>
<r s="137239" q="8"/>
<r s="137240" q="8"/>
<r s="12786" q="14"/>
<r s="12787" q="14"/>
<r s="12788" q="14"/>
<r s="12789" q="14"/>
<r s="12790" q="14"/>
<r s="12791" q="14"/>
<r s="12792" q="15"/>
<r s="12793" q="15"/>
<r s="12794" q="15"/>
<r s="12795" q="15"/>
<r s="12796" q="14"/>
<r s="12797" q="14"/>
<r s="12798" q="14"/>
<r s="12799" q="14"/>
<r s="12800" q="14"/>
<r s="12801" q="14"/>
<r s="12802" q="15"/>
<r s="12803" q="15"/>
<r s="12804" q="15"/>
<r s="12805" q="15"/>
<r s="12481" q="17"/>
<r s="12482" q="17"/>
<r s="12483" q="17"/>
<r s="12484" q="17"/>
<r s="285092" q="7"/>
<r s="12485" q="17"/>
<r s="285093" q="7"/>
<r s="12486" q="17"/>
<r s="12487" q="18"/>
<r s="12488" q="18"/>
<r s="12489" q="18"/>
<r s="12490" q="18"/>
<r s="12491" q="17"/>
<r s="12492" q="17"/>
<r s="12493" q="17"/>
<r s="12494" q="17"/>
<r s="12499" q="17"/>
<r s="12500" q="17"/>
<r s="12501" q="5"/>
<r s="12502" q="4"/>
<r s="12503" q="5"/>
<r s="12504" q="4"/>
<r s="285547" q="7"/>
<r s="285549" q="7"/>
<r s="321749" q="7"/>
<r s="321751" q="7"/>
<r s="331769" q="86"/>
<r s="290555" q="11"/>
<r s="331770" q="86"/>
<r s="331771" q="86"/>
<r s="331772" q="86"/>
<r s="331777" q="86"/>
<r s="328825" q="17"/>
<r s="331778" q="86"/>
<r s="331781" q="86"/>
<r s="331782" q="86"/>
<r s="329798" q="84"/>
<r s="329799" q="84"/>
<r s="329802" q="84"/>
<r s="329804" q="84"/>
<r s="310517" q="51"/>
<r s="310518" q="51"/>
<r s="310521" q="51"/>
<r s="310523" q="51"/>
<r s="331752" q="72"/>
<r s="328828" q="68"/>
<r s="290555" q="33"/>
<r s="290556" q="33"/>
<r s="300855" q="35"/>
<r s="300856" q="35"/>
<r s="128668" q="12"/>
<r s="128669" q="13"/>
<r s="101659" q="18"/>
<r s="128671" q="14"/>
<r s="285690" q="20"/>
<r s="285692" q="21"/>
<r s="285694" q="22"/>
<r s="321742" q="20"/>
<r s="285690" q="12"/>
<r s="321744" q="21"/>
<r s="321746" q="22"/>
<r s="128673" q="11"/>
<r s="128676" q="11"/>
<r s="128671" q="26"/>
<r s="285692" q="13"/>
<r s="128672" q="26"/>
<r s="101659" q="21"/>
<r s="10458" q="14"/>
<r s="10459" q="14"/>
<r s="128671" q="27"/>
<r s="128672" q="27"/>
<r s="132703" q="4"/>
<r s="132704" q="5"/>
<r s="131163" q="7"/>
<r s="131165" q="7"/>
<r s="131169" q="7"/>
';
set @xml = @xml + N'
<r s="101659" q="22"/>
<r s="10458" q="15"/>
<r s="10459" q="15"/>
<r s="336139" q="32"/>
<r s="336140" q="32"/>
<r s="336141" q="32"/>
<r s="336142" q="32"/>
<r s="336147" q="32"/>
<r s="336148" q="32"/>
<r s="336149" q="32"/>
<r s="336150" q="32"/>
<r s="128675" q="12"/>
<r s="266160" q="10"/>
<r s="266161" q="10"/>
<r s="281051" q="9"/>
<r s="281052" q="9"/>
<r s="267814" q="12"/>
<r s="128675" q="13"/>
<r s="336139" q="28"/>
<r s="336140" q="28"/>
<r s="336141" q="28"/>
<r s="336142" q="28"/>
<r s="336147" q="28"/>
<r s="336148" q="28"/>
<r s="336149" q="28"/>
<r s="336150" q="28"/>
<r s="336124" q="29"/>
<r s="336125" q="29"/>
<r s="336139" q="30"/>
<r s="336140" q="30"/>
<r s="336141" q="30"/>
<r s="336142" q="30"/>
<r s="336147" q="30"/>
<r s="336148" q="30"/>
<r s="336149" q="30"/>
<r s="285694" q="13"/>
<r s="321742" q="12"/>
<r s="321744" q="13"/>
<r s="336150" q="30"/>
<r s="321746" q="13"/>
<r s="12781" q="14"/>
<r s="12782" q="14"/>
<r s="101659" q="17"/>
<r s="12783" q="14"/>
<r s="12784" q="14"/>
<r s="12785" q="14"/>
<r s="267807" q="6"/>
<r s="12781" q="13"/>
<r s="12782" q="13"/>
<r s="12783" q="13"/>
<r s="267810" q="7"/>
<r s="12784" q="13"/>
<r s="12785" q="13"/>
<r s="10455" q="12"/>
<r s="128671" q="8"/>
<r s="101796" q="10"/>
<r s="267813" q="11"/>
<r s="267816" q="11"/>
<r s="101796" q="14"/>
<r s="281051" q="6"/>
<r s="281052" q="8"/>
<r s="267809" q="12"/>
<r s="267812" q="10"/>
<r s="267815" q="10"/>
<r s="280006" q="10"/>
<r s="279188" q="10"/>
<r s="279190" q="11"/>
<r s="128671" q="25"/>
<r s="285690" q="16"/>
<r s="285692" q="16"/>
<r s="285694" q="17"/>
<r s="321742" q="16"/>
<r s="321744" q="16"/>
<r s="321746" q="17"/>
<r s="285690" q="18"/>
<r s="285692" q="18"/>
<r s="285694" q="19"/>
<r s="321742" q="18"/>
<r s="321744" q="18"/>
<r s="321746" q="19"/>
<r s="285690" q="10"/>
<r s="285692" q="11"/>
<r s="285694" q="11"/>
<r s="12781" q="15"/>
<r s="321742" q="10"/>
<r s="12782" q="15"/>
<r s="321744" q="11"/>
<r s="321746" q="11"/>
<r s="336124" q="33"/>
<r s="101660" q="9"/>
<r s="336125" q="33"/>
<r s="267806" q="11"/>
<r s="267806" q="10"/>
<r s="101663" q="9"/>
<r s="266160" q="7"/>
<r s="266161" q="9"/>
<r s="280006" q="12"/>
<r s="279188" q="12"/>
<r s="279190" q="13"/>
<r s="128668" q="18"/>
';
set @xml = @xml + N'
<r s="128673" q="8"/>
<r s="128676" q="8"/>
<r s="12781" q="12"/>
<r s="12782" q="12"/>
<r s="12783" q="12"/>
<r s="12784" q="12"/>
<r s="12785" q="12"/>
<r s="12786" q="12"/>
<r s="12787" q="12"/>
<r s="12788" q="12"/>
<r s="12789" q="12"/>
<r s="12796" q="12"/>
<r s="12797" q="12"/>
<r s="12798" q="12"/>
<r s="12799" q="12"/>
<r s="101660" q="7"/>
<r s="101663" q="7"/>
<r s="12481" q="16"/>
<r s="12482" q="16"/>
<r s="12483" q="16"/>
<r s="12484" q="16"/>
<r s="12491" q="16"/>
<r s="12492" q="16"/>
<r s="12493" q="16"/>
<r s="12783" q="15"/>
<r s="12494" q="16"/>
<r s="10455" q="10"/>
<r s="12784" q="15"/>
<r s="10460" q="8"/>
<r s="10463" q="8"/>
<r s="336126" q="26"/>
<r s="336127" q="26"/>
<r s="336151" q="27"/>
<r s="336152" q="27"/>
<r s="336153" q="27"/>
<r s="336155" q="27"/>
<r s="285092" q="4"/>
<r s="279192" q="2"/>
<r s="290747" q="70"/>
<r s="290748" q="70"/>
<r s="290749" q="70"/>
<r s="290750" q="70"/>
<r s="290751" q="70"/>
<r s="290752" q="70"/>
<r s="295755" q="70"/>
<r s="295756" q="70"/>
<r s="301926" q="60"/>
<r s="301929" q="60"/>
<r s="301932" q="60"/>
<r s="331765" q="89"/>
<r s="331766" q="89"/>
<r s="331767" q="89"/>
<r s="331768" q="89"/>
<r s="331773" q="89"/>
<r s="331774" q="89"/>
<r s="331775" q="89"/>
<r s="331776" q="89"/>
<r s="331779" q="90"/>
<r s="331780" q="90"/>
<r s="329796" q="87"/>
<r s="329797" q="87"/>
<r s="329800" q="87"/>
<r s="329801" q="87"/>
<r s="329803" q="88"/>
<r s="310515" q="52"/>
<r s="310516" q="52"/>
<r s="310519" q="52"/>
<r s="310520" q="52"/>
<r s="310522" q="53"/>
<r s="290751" q="76"/>
<r s="290747" q="73"/>
<r s="331099" q="14"/>
<r s="331100" q="14"/>
<r s="331097" q="17"/>
<r s="331098" q="16"/>
<r s="331101" q="16"/>
<r s="267810" q="13"/>
<r s="266161" q="8"/>
<r s="329796" q="17"/>
<r s="329800" q="17"/>
<r s="290749" q="73"/>
<r s="290748" q="59"/>
<r s="290750" q="59"/>
<r s="329803" q="17"/>
<r s="331766" q="92"/>
<r s="331774" q="92"/>
<r s="329796" q="91"/>
<r s="310515" q="13"/>
<r s="329800" q="91"/>
<r s="290747" q="60"/>
<r s="310519" q="13"/>
<r s="290749" q="60"/>
<r s="290751" q="61"/>
<r s="310522" q="13"/>
<r s="331775" q="85"/>
<r s="300855" q="12"/>
<r s="331776" q="85"/>
<r s="301926" q="14"/>
<r s="329801" q="83"/>
<r s="301929" q="14"/>
';
set @xml = @xml + N'
<r s="310520" q="50"/>
<r s="301927" q="59"/>
<r s="301932" q="14"/>
<r s="301930" q="59"/>
<r s="301933" q="59"/>
<r s="290556" q="12"/>
<r s="306903" q="59"/>
<r s="328826" q="18"/>
<r s="306905" q="59"/>
<r s="329797" q="18"/>
<r s="290555" q="36"/>
<r s="300855" q="37"/>
<r s="331749" q="69"/>
<r s="281052" q="7"/>
<r s="101659" q="19"/>
<r s="12785" q="15"/>
<r s="10458" q="11"/>
<r s="128668" q="15"/>
<r s="128669" q="16"/>
<r s="128671" q="17"/>
<r s="101796" q="15"/>
<r s="101659" q="20"/>
<r s="331098" q="15"/>
<r s="331101" q="15"/>
<r s="267808" q="8"/>
<r s="267811" q="9"/>
<r s="280007" q="8"/>
<r s="10458" q="13"/>
<r s="279189" q="8"/>
<r s="279191" q="9"/>
<r s="285691" q="14"/>
<r s="285693" q="14"/>
<r s="285695" q="15"/>
<r s="108636" q="12"/>
<r s="108637" q="12"/>
<r s="128669" q="9"/>
<r s="128670" q="9"/>
<r s="128671" q="10"/>
<r s="128672" q="11"/>
<r s="128673" q="9"/>
<r s="128674" q="10"/>
<r s="128676" q="9"/>
<r s="128677" q="10"/>
<r s="101796" q="11"/>
<r s="101661" q="8"/>
<r s="101662" q="8"/>
<r s="101664" q="8"/>
<r s="101665" q="8"/>
<r s="10461" q="9"/>
<r s="10462" q="9"/>
<r s="10464" q="9"/>
<r s="10465" q="9"/>
<r s="321743" q="14"/>
<r s="321745" q="14"/>
<r s="321747" q="15"/>
<r s="104230" q="2"/>
<r s="104231" q="2"/>
<r s="285546" q="10"/>
<r s="285547" q="10"/>
<r s="285548" q="10"/>
<r s="285549" q="10"/>
<r s="280557" q="8"/>
<r s="280558" q="8"/>
<r s="280559" q="8"/>
<r s="280560" q="8"/>
<r s="321748" q="10"/>
<r s="321749" q="10"/>
<r s="321750" q="10"/>
<r s="321751" q="10"/>
<r s="108636" q="13"/>
<r s="101796" q="13"/>
<r s="329801" q="18"/>
<r s="331750" q="69"/>
<r s="329804" q="18"/>
<r s="331751" q="69"/>
<r s="310516" q="14"/>
<r s="331752" q="69"/>
<r s="310520" q="14"/>
<r s="328826" q="65"/>
<r s="310523" q="14"/>
<r s="328827" q="65"/>
<r s="300856" q="13"/>
<r s="328828" q="65"/>
<r s="325483" q="27"/>
<r s="301927" q="15"/>
<r s="301933" q="61"/>
<r s="301930" q="15"/>
<r s="310522" q="54"/>
<r s="331749" q="71"/>
<r s="301933" q="15"/>
<r s="331750" q="71"/>
<r s="328827" q="19"/>
<r s="331751" q="71"/>
<r s="328826" q="67"/>
<r s="328827" q="67"/>
<r s="325483" q="28"/>
<r s="329798" q="19"/>
<r s="290748" q="64"/>
<r s="290750" q="64"/>
<r s="290752" q="64"/>
';
set @xml = @xml + N'
<r s="329802" q="19"/>
<r s="295755" q="64"/>
<r s="295756" q="64"/>
<r s="310517" q="15"/>
<r s="290775" q="28"/>
<r s="290776" q="28"/>
<r s="290777" q="28"/>
<r s="290778" q="28"/>
<r s="310521" q="15"/>
<r s="331749" q="70"/>
<r s="293414" q="13"/>
<r s="331750" q="70"/>
<r s="300857" q="14"/>
<r s="306903" q="16"/>
<r s="331751" q="70"/>
<r s="306905" q="16"/>
<r s="328826" q="66"/>
<r s="328828" q="20"/>
<r s="329799" q="20"/>
<r s="328827" q="66"/>
<r s="310518" q="16"/>
<r s="301878" q="34"/>
<r s="301879" q="34"/>
<r s="306904" q="17"/>
<r s="306906" q="17"/>
<r s="301880" q="34"/>
<r s="306907" q="17"/>
<r s="301928" q="18"/>
<r s="301881" q="34"/>
<r s="301931" q="18"/>
<r s="301934" q="18"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
