use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Audi_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="334624" q="34"/>
<r s="334625" q="34"/>
<r s="334626" q="34"/>
<r s="334627" q="34"/>
<r s="334625" q="21"/>
<r s="334625" q="23"/>
<r s="334636" q="45"/>
<r s="334625" q="1"/>
<r s="334627" q="21"/>
<r s="334627" q="23"/>
<r s="334627" q="1"/>
<r s="334637" q="45"/>
<r s="334636" q="29"/>
<r s="334636" q="27"/>
<r s="334637" q="28"/>
<r s="334637" q="35"/>
<r s="334638" q="45"/>
<r s="334637" q="27"/>
<r s="334637" q="30"/>
<r s="334637" q="1"/>
<r s="334639" q="45"/>
<r s="334638" q="28"/>
<r s="334638" q="26"/>
<r s="334638" q="25"/>
<r s="334640" q="45"/>
<r s="334638" q="23"/>
<r s="334639" q="29"/>
<r s="334639" q="27"/>
<r s="334640" q="28"/>
<r s="334641" q="45"/>
<r s="334640" q="27"/>
<r s="334640" q="30"/>
<r s="334640" q="1"/>
<r s="334641" q="28"/>
<r s="334641" q="26"/>
<r s="334641" q="25"/>
<r s="334641" q="2"/>
<r s="334641" q="24"/>
<r s="334414" q="30"/>
<r s="310494" q="20"/>
<r s="334451" q="27"/>
<r s="334452" q="28"/>
<r s="334453" q="28"/>
<r s="334455" q="27"/>
<r s="334456" q="28"/>
<r s="334119" q="25"/>
<r s="334120" q="25"/>
<r s="334121" q="25"/>
<r s="334122" q="25"/>
<r s="334123" q="25"/>
<r s="334124" q="25"/>
<r s="334125" q="25"/>
<r s="334126" q="25"/>
<r s="334127" q="25"/>
<r s="334128" q="25"/>
<r s="334129" q="25"/>
<r s="334130" q="25"/>
<r s="325984" q="25"/>
<r s="325985" q="25"/>
<r s="325986" q="25"/>
<r s="325987" q="25"/>
<r s="325988" q="25"/>
<r s="325989" q="25"/>
<r s="325990" q="25"/>
<r s="325991" q="25"/>
<r s="325992" q="25"/>
<r s="325993" q="25"/>
<r s="325994" q="25"/>
<r s="325995" q="25"/>
<r s="326186" q="28"/>
<r s="326187" q="28"/>
<r s="326188" q="29"/>
<r s="326189" q="29"/>
<r s="326191" q="28"/>
<r s="326192" q="28"/>
<r s="326194" q="28"/>
<r s="326195" q="28"/>
<r s="326135" q="27"/>
<r s="326136" q="27"/>
<r s="326137" q="27"/>
<r s="326138" q="27"/>
<r s="326139" q="27"/>
<r s="326140" q="27"/>
<r s="326141" q="27"/>
<r s="326142" q="27"/>
<r s="326143" q="27"/>
<r s="310410" q="29"/>
<r s="310411" q="29"/>
<r s="310412" q="30"/>
<r s="310413" q="30"/>
<r s="310415" q="29"/>
<r s="310416" q="29"/>
<r s="310418" q="29"/>
<r s="310419" q="29"/>
<r s="313049" q="24"/>
<r s="313050" q="24"/>
<r s="313051" q="24"/>
<r s="313052" q="24"/>
<r s="313053" q="24"/>
<r s="313054" q="24"/>
';
set @xml = @xml + N'
<r s="313055" q="24"/>
<r s="313056" q="24"/>
<r s="313057" q="24"/>
<r s="309001" q="56"/>
<r s="309002" q="56"/>
<r s="308316" q="56"/>
<r s="308317" q="56"/>
<r s="302335" q="56"/>
<r s="302336" q="56"/>
<r s="302338" q="56"/>
<r s="302339" q="56"/>
<r s="302341" q="56"/>
<r s="326070" q="53"/>
<r s="326071" q="53"/>
<r s="326072" q="53"/>
<r s="326073" q="53"/>
<r s="326074" q="53"/>
<r s="326075" q="53"/>
<r s="313151" q="52"/>
<r s="313152" q="52"/>
<r s="313153" q="52"/>
<r s="313154" q="52"/>
<r s="313155" q="52"/>
<r s="313156" q="52"/>
<r s="334452" q="29"/>
<r s="334453" q="29"/>
<r s="334456" q="29"/>
<r s="332615" q="31"/>
<r s="332616" q="31"/>
<r s="332617" q="30"/>
<r s="326041" q="60"/>
<r s="326042" q="61"/>
<r s="326044" q="56"/>
<r s="326045" q="58"/>
<r s="326047" q="57"/>
<r s="326048" q="59"/>
<r s="326050" q="57"/>
<r s="326051" q="59"/>
<r s="326190" q="31"/>
<r s="326193" q="30"/>
<r s="326196" q="30"/>
<r s="326136" q="28"/>
<r s="326138" q="28"/>
<r s="326139" q="28"/>
<r s="326140" q="28"/>
<r s="326142" q="28"/>
<r s="326143" q="28"/>
<r s="309003" q="55"/>
<r s="308394" q="26"/>
<r s="308395" q="26"/>
<r s="308398" q="26"/>
<r s="308399" q="26"/>
<r s="310414" q="32"/>
<r s="310417" q="31"/>
<r s="310420" q="31"/>
<r s="313050" q="25"/>
<r s="313052" q="25"/>
<r s="313053" q="25"/>
<r s="313054" q="25"/>
<r s="313056" q="25"/>
<r s="313057" q="25"/>
<r s="313059" q="51"/>
<r s="313060" q="50"/>
<r s="313062" q="51"/>
<r s="313063" q="50"/>
<r s="313064" q="51"/>
<r s="313065" q="50"/>
<r s="317044" q="51"/>
<r s="317045" q="50"/>
<r s="317047" q="51"/>
<r s="317048" q="50"/>
<r s="302337" q="54"/>
<r s="302340" q="54"/>
<r s="302342" q="54"/>
<r s="334348" q="48"/>
<r s="334351" q="48"/>
<r s="326041" q="65"/>
<r s="326042" q="64"/>
<r s="326044" q="63"/>
<r s="326045" q="62"/>
<r s="326187" q="34"/>
<r s="326189" q="34"/>
<r s="326190" q="33"/>
<r s="326192" q="34"/>
<r s="326193" q="32"/>
<r s="326195" q="34"/>
<r s="326196" q="32"/>
<r s="326204" q="26"/>
<r s="326205" q="27"/>
<r s="326206" q="26"/>
<r s="326207" q="27"/>
<r s="326070" q="52"/>
<r s="326071" q="52"/>
<r s="326072" q="52"/>
<r s="326073" q="52"/>
<r s="289085" q="25"/>
<r s="289086" q="26"/>
<r s="289087" q="25"/>
<r s="289088" q="26"/>
<r s="289092" q="25"/>
';
set @xml = @xml + N'
<r s="289093" q="26"/>
<r s="285556" q="27"/>
<r s="285557" q="28"/>
<r s="285558" q="27"/>
<r s="285559" q="28"/>
<r s="285563" q="27"/>
<r s="285564" q="28"/>
<r s="289085" q="40"/>
<r s="289086" q="40"/>
<r s="289087" q="40"/>
<r s="289088" q="40"/>
<r s="289092" q="40"/>
<r s="289093" q="40"/>
<r s="285556" q="40"/>
<r s="285557" q="40"/>
<r s="285558" q="40"/>
<r s="285559" q="40"/>
<r s="285563" q="40"/>
<r s="285564" q="40"/>
<r s="334453" q="30"/>
<r s="332615" q="32"/>
<r s="332616" q="32"/>
<r s="106299" q="9"/>
<r s="282085" q="3"/>
<r s="289089" q="41"/>
<r s="289090" q="41"/>
<r s="289091" q="41"/>
<r s="289094" q="41"/>
<r s="289095" q="41"/>
<r s="285560" q="42"/>
<r s="285561" q="42"/>
<r s="285562" q="42"/>
<r s="285565" q="42"/>
<r s="285566" q="42"/>
<r s="289089" q="30"/>
<r s="289090" q="29"/>
<r s="289091" q="30"/>
<r s="289094" q="29"/>
<r s="289095" q="30"/>
<r s="285560" q="30"/>
<r s="285561" q="29"/>
<r s="285562" q="30"/>
<r s="285565" q="29"/>
<r s="285566" q="30"/>
<r s="327197" q="28"/>
<r s="327198" q="24"/>
<r s="310493" q="21"/>
<r s="310494" q="23"/>
<r s="302725" q="34"/>
<r s="302742" q="25"/>
<r s="292962" q="15"/>
<r s="292963" q="29"/>
<r s="285575" q="30"/>
<r s="285576" q="31"/>
<r s="279883" q="29"/>
<r s="279884" q="38"/>
<r s="267109" q="30"/>
<r s="266926" q="36"/>
<r s="126866" q="18"/>
<r s="140475" q="15"/>
<r s="140476" q="15"/>
<r s="140477" q="15"/>
<r s="140478" q="15"/>
<r s="140479" q="14"/>
<r s="140480" q="14"/>
<r s="140481" q="14"/>
<r s="140482" q="14"/>
<r s="140483" q="14"/>
<r s="140484" q="14"/>
<r s="140485" q="14"/>
<r s="140486" q="14"/>
<r s="106284" q="23"/>
<r s="106285" q="24"/>
<r s="106286" q="24"/>
<r s="106287" q="23"/>
<r s="106288" q="23"/>
<r s="106289" q="23"/>
<r s="106290" q="23"/>
<r s="106291" q="23"/>
<r s="106292" q="23"/>
<r s="106293" q="23"/>
<r s="106294" q="23"/>
<r s="106295" q="23"/>
<r s="104870" q="18"/>
<r s="104871" q="18"/>
<r s="104872" q="18"/>
<r s="104873" q="17"/>
<r s="104874" q="17"/>
<r s="104875" q="17"/>
<r s="104876" q="17"/>
<r s="104877" q="17"/>
<r s="104878" q="17"/>
<r s="104879" q="17"/>
<r s="104880" q="17"/>
<r s="104883" q="20"/>
<r s="104884" q="20"/>
<r s="103424" q="18"/>
<r s="103425" q="18"/>
<r s="103426" q="18"/>
<r s="103427" q="18"/>
';
set @xml = @xml + N'
<r s="103428" q="17"/>
<r s="103429" q="17"/>
<r s="103430" q="17"/>
<r s="103431" q="17"/>
<r s="103432" q="14"/>
<r s="103433" q="14"/>
<r s="103434" q="14"/>
<r s="103435" q="14"/>
<r s="103436" q="14"/>
<r s="103437" q="14"/>
<r s="103438" q="14"/>
<r s="103439" q="14"/>
<r s="137498" q="6"/>
<r s="137499" q="6"/>
<r s="137500" q="6"/>
<r s="134669" q="6"/>
<r s="134670" q="6"/>
<r s="134671" q="6"/>
<r s="134672" q="6"/>
<r s="136103" q="7"/>
<r s="136105" q="7"/>
<r s="136107" q="7"/>
<r s="136109" q="7"/>
<r s="137505" q="8"/>
<r s="137506" q="8"/>
<r s="137507" q="8"/>
<r s="137508" q="8"/>
<r s="136115" q="8"/>
<r s="136116" q="8"/>
<r s="136117" q="8"/>
<r s="137501" q="5"/>
<r s="137502" q="5"/>
<r s="137504" q="5"/>
<r s="134671" q="5"/>
<r s="134672" q="5"/>
<r s="136107" q="6"/>
<r s="136109" q="6"/>
<r s="138907" q="14"/>
<r s="138908" q="14"/>
<r s="138909" q="14"/>
<r s="138910" q="14"/>
<r s="138911" q="14"/>
<r s="138912" q="14"/>
<r s="137509" q="7"/>
<r s="137510" q="7"/>
<r s="136118" q="7"/>
<r s="136119" q="7"/>
<r s="138901" q="18"/>
<r s="138902" q="18"/>
<r s="138903" q="18"/>
<r s="138904" q="18"/>
<r s="133029" q="3"/>
<r s="133030" q="3"/>
<r s="133031" q="3"/>
<r s="134675" q="7"/>
<r s="134676" q="7"/>
<r s="134677" q="7"/>
<r s="134678" q="7"/>
<r s="134679" q="7"/>
<r s="134680" q="7"/>
<r s="138905" q="18"/>
<r s="138906" q="18"/>
<r s="140487" q="10"/>
<r s="104885" q="11"/>
<r s="103440" q="14"/>
<r s="138901" q="17"/>
<r s="138902" q="17"/>
<r s="138903" q="17"/>
<r s="138906" q="17"/>
<r s="133032" q="5"/>
<r s="133033" q="5"/>
<r s="137511" q="4"/>
<r s="334348" q="60"/>
<r s="334349" q="60"/>
<r s="334350" q="60"/>
<r s="334351" q="60"/>
<r s="326204" q="38"/>
<r s="326205" q="38"/>
<r s="326206" q="38"/>
<r s="326207" q="38"/>
<r s="326070" q="63"/>
<r s="326071" q="63"/>
<r s="326072" q="63"/>
<r s="326073" q="63"/>
<r s="326074" q="64"/>
<r s="326075" q="64"/>
<r s="138913" q="9"/>
<r s="334111" q="19"/>
<r s="334383" q="27"/>
<r s="334396" q="32"/>
<r s="331485" q="33"/>
<r s="334419" q="30"/>
<r s="334422" q="30"/>
<r s="334425" q="30"/>
<r s="334472" q="53"/>
<r s="334475" q="53"/>
<r s="334478" q="53"/>
<r s="334481" q="53"/>
<r s="326042" q="66"/>
<r s="326045" q="66"/>
';
set @xml = @xml + N'
<r s="326048" q="66"/>
<r s="326051" q="66"/>
<r s="326190" q="38"/>
<r s="326193" q="38"/>
<r s="326196" q="38"/>
<r s="326205" q="24"/>
<r s="326207" q="24"/>
<r s="326071" q="50"/>
<r s="326073" q="50"/>
<r s="326075" q="50"/>
<r s="309003" q="61"/>
<r s="310414" q="36"/>
<r s="310417" q="36"/>
<r s="310420" q="36"/>
<r s="313060" q="52"/>
<r s="313063" q="52"/>
<r s="313065" q="52"/>
<r s="313152" q="50"/>
<r s="313154" q="50"/>
<r s="313156" q="50"/>
<r s="313327" q="26"/>
<r s="313328" q="26"/>
<r s="313329" q="26"/>
<r s="313330" q="26"/>
<r s="317045" q="52"/>
<r s="317048" q="52"/>
<r s="302330" q="29"/>
<r s="302331" q="29"/>
<r s="302337" q="61"/>
<r s="302340" q="61"/>
<r s="302342" q="60"/>
<r s="302345" q="26"/>
<r s="302346" q="26"/>
<r s="334348" q="45"/>
<r s="334351" q="45"/>
<r s="334353" q="45"/>
<r s="292962" q="16"/>
<r s="292963" q="31"/>
<r s="292964" q="30"/>
<r s="292965" q="14"/>
<r s="278066" q="34"/>
<r s="278067" q="34"/>
<r s="278069" q="34"/>
<r s="278070" q="34"/>
<r s="334451" q="46"/>
<r s="334452" q="46"/>
<r s="334453" q="46"/>
<r s="334455" q="46"/>
<r s="334456" q="46"/>
<r s="334111" q="26"/>
<r s="334383" q="45"/>
<r s="334396" q="58"/>
<r s="332615" q="43"/>
<r s="332616" q="43"/>
<r s="332617" q="43"/>
<r s="332075" q="113"/>
<r s="332078" q="113"/>
<r s="332080" q="113"/>
<r s="332081" q="113"/>
<r s="332083" q="113"/>
<r s="292017" q="12"/>
<r s="334486" q="30"/>
<r s="334487" q="30"/>
<r s="326198" q="29"/>
<r s="326199" q="29"/>
<r s="308995" q="21"/>
<r s="313290" q="31"/>
<r s="295821" q="25"/>
<r s="295822" q="25"/>
<r s="289227" q="22"/>
<r s="289228" q="23"/>
<r s="289229" q="23"/>
<r s="289230" q="22"/>
<r s="289231" q="23"/>
<r s="289232" q="23"/>
<r s="291955" q="25"/>
<r s="291956" q="25"/>
<r s="291958" q="55"/>
<r s="291959" q="55"/>
<r s="291960" q="56"/>
<r s="291961" q="55"/>
<r s="291962" q="55"/>
<r s="291963" q="55"/>
<r s="291964" q="55"/>
<r s="291965" q="56"/>
<r s="291966" q="56"/>
<r s="291967" q="56"/>
<r s="291968" q="55"/>
<r s="291969" q="55"/>
<r s="291970" q="56"/>
<r s="291971" q="56"/>
<r s="293475" q="25"/>
<r s="293476" q="25"/>
<r s="285550" q="21"/>
<r s="285551" q="21"/>
<r s="279853" q="9"/>
<r s="279854" q="9"/>
<r s="279855" q="9"/>
<r s="279856" q="10"/>
<r s="279857" q="10"/>
';
set @xml = @xml + N'
<r s="279858" q="10"/>
<r s="268506" q="20"/>
<r s="268506" q="21"/>
<r s="267394" q="9"/>
<r s="267395" q="9"/>
<r s="267396" q="9"/>
<r s="267397" q="10"/>
<r s="267398" q="10"/>
<r s="267399" q="10"/>
<r s="141948" q="8"/>
<r s="141949" q="8"/>
<r s="141950" q="8"/>
<r s="141951" q="9"/>
<r s="141952" q="9"/>
<r s="141953" q="9"/>
<r s="106284" q="25"/>
<r s="106285" q="26"/>
<r s="106286" q="26"/>
<r s="106287" q="25"/>
<r s="106288" q="25"/>
<r s="106289" q="25"/>
<r s="106290" q="25"/>
<r s="106291" q="25"/>
<r s="106292" q="25"/>
<r s="106293" q="25"/>
<r s="106294" q="25"/>
<r s="106295" q="25"/>
<r s="106296" q="25"/>
<r s="106297" q="25"/>
<r s="106298" q="25"/>
<r s="104870" q="21"/>
<r s="104871" q="21"/>
<r s="104872" q="21"/>
<r s="104873" q="20"/>
<r s="104874" q="20"/>
<r s="104875" q="20"/>
<r s="104876" q="20"/>
<r s="104877" q="20"/>
<r s="104878" q="20"/>
<r s="104879" q="20"/>
<r s="104880" q="20"/>
<r s="104881" q="23"/>
<r s="104882" q="23"/>
<r s="104886" q="11"/>
<r s="102832" q="8"/>
<r s="102833" q="8"/>
<r s="102834" q="9"/>
<r s="102835" q="9"/>
<r s="3580" q="13"/>
<r s="3581" q="13"/>
<r s="3582" q="13"/>
<r s="3583" q="13"/>
<r s="3584" q="13"/>
<r s="3585" q="13"/>
<r s="3670" q="15"/>
<r s="3671" q="15"/>
<r s="3672" q="15"/>
<r s="3673" q="15"/>
<r s="3674" q="15"/>
<r s="3675" q="15"/>
<r s="3676" q="15"/>
<r s="3677" q="15"/>
<r s="3717" q="33"/>
<r s="3718" q="33"/>
<r s="3719" q="33"/>
<r s="3720" q="33"/>
<r s="3721" q="33"/>
<r s="3722" q="33"/>
<r s="3723" q="33"/>
<r s="3724" q="35"/>
<r s="3725" q="35"/>
<r s="3726" q="35"/>
<r s="3727" q="35"/>
<r s="4825" q="29"/>
<r s="4826" q="29"/>
<r s="4827" q="29"/>
<r s="4828" q="29"/>
<r s="4829" q="29"/>
<r s="4830" q="29"/>
<r s="4831" q="29"/>
<r s="4832" q="29"/>
<r s="4833" q="30"/>
<r s="4834" q="30"/>
<r s="4835" q="30"/>
<r s="4836" q="30"/>
<r s="4850" q="10"/>
<r s="4851" q="10"/>
<r s="334447" q="32"/>
<r s="334448" q="32"/>
<r s="334449" q="33"/>
<r s="334450" q="33"/>
<r s="326208" q="32"/>
<r s="326209" q="32"/>
<r s="326210" q="33"/>
<r s="326211" q="33"/>
<r s="334443" q="48"/>
<r s="334444" q="50"/>
<r s="334445" q="47"/>
<r s="334446" q="49"/>
<r s="330350" q="48"/>
';
set @xml = @xml + N'
<r s="330351" q="50"/>
<r s="330352" q="47"/>
<r s="330353" q="49"/>
<r s="313034" q="31"/>
<r s="313036" q="32"/>
<r s="313044" q="36"/>
<r s="313045" q="36"/>
<r s="313047" q="35"/>
<r s="313048" q="35"/>
<r s="334443" q="44"/>
<r s="334445" q="44"/>
<r s="330350" q="44"/>
<r s="330352" q="44"/>
<r s="334119" q="28"/>
<r s="334121" q="28"/>
<r s="334123" q="28"/>
<r s="334125" q="28"/>
<r s="334127" q="28"/>
<r s="334129" q="28"/>
<r s="325984" q="28"/>
<r s="325986" q="28"/>
<r s="325988" q="28"/>
<r s="325990" q="28"/>
<r s="325992" q="28"/>
<r s="325994" q="28"/>
<r s="310400" q="27"/>
<r s="310402" q="27"/>
<r s="310404" q="27"/>
<r s="310406" q="27"/>
<r s="310408" q="27"/>
<r s="319134" q="27"/>
<r s="326040" q="67"/>
<r s="326043" q="67"/>
<r s="326046" q="67"/>
<r s="326049" q="67"/>
<r s="326186" q="37"/>
<r s="326188" q="37"/>
<r s="326191" q="37"/>
<r s="326194" q="37"/>
<r s="310410" q="35"/>
<r s="310412" q="35"/>
<r s="310415" q="35"/>
<r s="310418" q="35"/>
<r s="313058" q="53"/>
<r s="313061" q="53"/>
<r s="317043" q="53"/>
<r s="317046" q="53"/>
<r s="326131" q="59"/>
<r s="326132" q="59"/>
<r s="326133" q="59"/>
<r s="326134" q="59"/>
<r s="328929" q="59"/>
<r s="328930" q="59"/>
<r s="330359" q="59"/>
<r s="330360" q="59"/>
<r s="332076" q="67"/>
<r s="332077" q="67"/>
<r s="332078" q="67"/>
<r s="332079" q="67"/>
<r s="332080" q="67"/>
<r s="332081" q="67"/>
<r s="332082" q="67"/>
<r s="332083" q="67"/>
<r s="309712" q="27"/>
<r s="309713" q="27"/>
<r s="310018" q="27"/>
<r s="310019" q="27"/>
<r s="3662" q="6"/>
<r s="3669" q="6"/>
<r s="3717" q="26"/>
<r s="3718" q="26"/>
<r s="3719" q="27"/>
<r s="3720" q="27"/>
<r s="3721" q="26"/>
<r s="3722" q="26"/>
<r s="3723" q="26"/>
<r s="3724" q="26"/>
<r s="3725" q="26"/>
<r s="3726" q="26"/>
<r s="3727" q="26"/>
<r s="334451" q="32"/>
<r s="334452" q="32"/>
<r s="334453" q="32"/>
<r s="334455" q="31"/>
<r s="334456" q="31"/>
<r s="334383" q="26"/>
<r s="334396" q="28"/>
<r s="334119" q="27"/>
<r s="334120" q="27"/>
<r s="334121" q="27"/>
<r s="334122" q="27"/>
<r s="334123" q="27"/>
<r s="334124" q="27"/>
<r s="334125" q="27"/>
<r s="334126" q="27"/>
<r s="334127" q="27"/>
<r s="334128" q="27"/>
<r s="334129" q="27"/>
<r s="334130" q="27"/>
<r s="332615" q="29"/>
';
set @xml = @xml + N'
<r s="332616" q="29"/>
<r s="332617" q="29"/>
<r s="325984" q="27"/>
<r s="325985" q="27"/>
<r s="325986" q="27"/>
<r s="325987" q="27"/>
<r s="325988" q="27"/>
<r s="325989" q="27"/>
<r s="325990" q="27"/>
<r s="325991" q="27"/>
<r s="325992" q="27"/>
<r s="325993" q="27"/>
<r s="325994" q="27"/>
<r s="325995" q="27"/>
<r s="326201" q="25"/>
<r s="326202" q="25"/>
<r s="326203" q="24"/>
<r s="326135" q="29"/>
<r s="326136" q="29"/>
<r s="326137" q="30"/>
<r s="326138" q="30"/>
<r s="326139" q="31"/>
<r s="326140" q="31"/>
<r s="326141" q="30"/>
<r s="326142" q="30"/>
<r s="326143" q="31"/>
<r s="327162" q="25"/>
<r s="327163" q="25"/>
<r s="327164" q="24"/>
<r s="327197" q="27"/>
<r s="327198" q="25"/>
<r s="308146" q="27"/>
<r s="308147" q="27"/>
<r s="308148" q="28"/>
<r s="308149" q="27"/>
<r s="308391" q="30"/>
<r s="308392" q="31"/>
<r s="308393" q="27"/>
<r s="308394" q="29"/>
<r s="308395" q="28"/>
<r s="308396" q="28"/>
<r s="308397" q="27"/>
<r s="308398" q="29"/>
<r s="308399" q="28"/>
<r s="310400" q="26"/>
<r s="310401" q="26"/>
<r s="310402" q="26"/>
<r s="310403" q="26"/>
<r s="310404" q="26"/>
<r s="310405" q="26"/>
<r s="310406" q="26"/>
<r s="310407" q="26"/>
<r s="310408" q="26"/>
<r s="310409" q="26"/>
<r s="310493" q="22"/>
<r s="310494" q="24"/>
<r s="313049" q="26"/>
<r s="313050" q="26"/>
<r s="313051" q="27"/>
<r s="313052" q="27"/>
<r s="313053" q="28"/>
<r s="313054" q="28"/>
<r s="313055" q="27"/>
<r s="313056" q="27"/>
<r s="313057" q="28"/>
<r s="313266" q="29"/>
<r s="313267" q="28"/>
<r s="313268" q="28"/>
<r s="313269" q="29"/>
<r s="313270" q="28"/>
<r s="313271" q="28"/>
<r s="313272" q="28"/>
<r s="319134" q="26"/>
<r s="319135" q="26"/>
<r s="295821" q="33"/>
<r s="295822" q="33"/>
<r s="302632" q="35"/>
<r s="302633" q="34"/>
<r s="302634" q="34"/>
<r s="302635" q="34"/>
<r s="302720" q="24"/>
<r s="302725" q="35"/>
<r s="304074" q="29"/>
<r s="304075" q="29"/>
<r s="304076" q="29"/>
<r s="304077" q="29"/>
<r s="304078" q="29"/>
<r s="304079" q="29"/>
<r s="302742" q="26"/>
<r s="306893" q="29"/>
<r s="306894" q="29"/>
<r s="306895" q="29"/>
<r s="306896" q="29"/>
<r s="306897" q="29"/>
<r s="306898" q="29"/>
<r s="306899" q="29"/>
<r s="306900" q="29"/>
<r s="306901" q="29"/>
<r s="306902" q="29"/>
<r s="306978" q="35"/>
';
set @xml = @xml + N'
<r s="306979" q="34"/>
<r s="306980" q="34"/>
<r s="291955" q="33"/>
<r s="291956" q="33"/>
<r s="291957" q="32"/>
<r s="291961" q="52"/>
<r s="291962" q="52"/>
<r s="291963" q="52"/>
<r s="291964" q="52"/>
<r s="291965" q="54"/>
<r s="291966" q="54"/>
<r s="291967" q="54"/>
<r s="291968" q="52"/>
<r s="291969" q="52"/>
<r s="291970" q="54"/>
<r s="291971" q="54"/>
<r s="291972" q="26"/>
<r s="291973" q="26"/>
<r s="291974" q="28"/>
<r s="291975" q="26"/>
<r s="291998" q="44"/>
<r s="291999" q="44"/>
<r s="293475" q="33"/>
<r s="293476" q="33"/>
<r s="282083" q="16"/>
<r s="282084" q="26"/>
<r s="282836" q="37"/>
<r s="285550" q="17"/>
<r s="285551" q="17"/>
<r s="285552" q="17"/>
<r s="285567" q="24"/>
<r s="285568" q="24"/>
<r s="285569" q="25"/>
<r s="285570" q="25"/>
<r s="276790" q="24"/>
<r s="276791" q="24"/>
<r s="276792" q="24"/>
<r s="276793" q="24"/>
<r s="276794" q="25"/>
<r s="276795" q="24"/>
<r s="276796" q="24"/>
<r s="276797" q="25"/>
<r s="278066" q="16"/>
<r s="278067" q="16"/>
<r s="278069" q="16"/>
<r s="278070" q="16"/>
<r s="279907" q="23"/>
<r s="279908" q="23"/>
<r s="279909" q="23"/>
<r s="279910" q="23"/>
<r s="279911" q="23"/>
<r s="279912" q="23"/>
<r s="279913" q="23"/>
<r s="279914" q="23"/>
<r s="279915" q="23"/>
<r s="279916" q="23"/>
<r s="279917" q="23"/>
<r s="279918" q="25"/>
<r s="279919" q="25"/>
<r s="279920" q="25"/>
<r s="279921" q="25"/>
<r s="279924" q="26"/>
<r s="279925" q="27"/>
<r s="279926" q="27"/>
<r s="268944" q="23"/>
<r s="268945" q="23"/>
<r s="268946" q="23"/>
<r s="268947" q="23"/>
<r s="268949" q="23"/>
<r s="268950" q="23"/>
<r s="268951" q="23"/>
<r s="268952" q="23"/>
<r s="268953" q="23"/>
<r s="268954" q="23"/>
<r s="268955" q="23"/>
<r s="268505" q="17"/>
<r s="268506" q="18"/>
<r s="267383" q="23"/>
<r s="267384" q="23"/>
<r s="267385" q="23"/>
<r s="267386" q="23"/>
<r s="267387" q="23"/>
<r s="267388" q="23"/>
<r s="267389" q="23"/>
<r s="267390" q="23"/>
<r s="267391" q="23"/>
<r s="267392" q="23"/>
<r s="267393" q="23"/>
<r s="267406" q="10"/>
<r s="267407" q="10"/>
<r s="267408" q="11"/>
<r s="142232" q="12"/>
<r s="142233" q="12"/>
<r s="142234" q="12"/>
<r s="142235" q="12"/>
<r s="142236" q="13"/>
<r s="142237" q="12"/>
<r s="263786" q="12"/>
<r s="263787" q="12"/>
<r s="263788" q="12"/>
';
set @xml = @xml + N'
<r s="263789" q="12"/>
<r s="263790" q="12"/>
<r s="263791" q="12"/>
<r s="263792" q="12"/>
<r s="263793" q="12"/>
<r s="263794" q="12"/>
<r s="263795" q="12"/>
<r s="263796" q="12"/>
<r s="263797" q="12"/>
<r s="142114" q="12"/>
<r s="142115" q="12"/>
<r s="142116" q="12"/>
<r s="142117" q="12"/>
<r s="142118" q="12"/>
<r s="142119" q="12"/>
<r s="142120" q="12"/>
<r s="142121" q="12"/>
<r s="142122" q="12"/>
<r s="142123" q="12"/>
<r s="142124" q="12"/>
<r s="142125" q="8"/>
<r s="142126" q="8"/>
<r s="142127" q="9"/>
<r s="126866" q="4"/>
<r s="106296" q="23"/>
<r s="106297" q="22"/>
<r s="106298" q="22"/>
<r s="106299" q="8"/>
<r s="106300" q="8"/>
<r s="104881" q="21"/>
<r s="104882" q="21"/>
<r s="104886" q="10"/>
<r s="104887" q="10"/>
<r s="103441" q="10"/>
<r s="103442" q="10"/>
<r s="102172" q="14"/>
<r s="102173" q="14"/>
<r s="102174" q="14"/>
<r s="102175" q="14"/>
<r s="102176" q="14"/>
<r s="102177" q="14"/>
<r s="102178" q="14"/>
<r s="102179" q="14"/>
<r s="102180" q="14"/>
<r s="102181" q="14"/>
<r s="102182" q="14"/>
<r s="102183" q="13"/>
<r s="102184" q="13"/>
<r s="102185" q="14"/>
<r s="102186" q="14"/>
<r s="102187" q="15"/>
<r s="102188" q="13"/>
<r s="102193" q="8"/>
<r s="102194" q="8"/>
<r s="3656" q="11"/>
<r s="3657" q="11"/>
<r s="3661" q="24"/>
<r s="3662" q="24"/>
<r s="3663" q="24"/>
<r s="3664" q="24"/>
<r s="3665" q="24"/>
<r s="3666" q="24"/>
<r s="3668" q="25"/>
<r s="3669" q="25"/>
<r s="3717" q="31"/>
<r s="3718" q="31"/>
<r s="3719" q="31"/>
<r s="3720" q="31"/>
<r s="3721" q="31"/>
<r s="3722" q="31"/>
<r s="3723" q="31"/>
<r s="3724" q="32"/>
<r s="3725" q="32"/>
<r s="3726" q="32"/>
<r s="3727" q="32"/>
<r s="3728" q="10"/>
<r s="3730" q="10"/>
<r s="4823" q="10"/>
<r s="4824" q="10"/>
<r s="4825" q="27"/>
<r s="4826" q="27"/>
<r s="4827" q="27"/>
<r s="4828" q="27"/>
<r s="4829" q="27"/>
<r s="4830" q="27"/>
<r s="4831" q="27"/>
<r s="4832" q="27"/>
<r s="4833" q="28"/>
<r s="4834" q="28"/>
<r s="4835" q="28"/>
<r s="4836" q="28"/>
<r s="4837" q="22"/>
<r s="4838" q="22"/>
<r s="4839" q="22"/>
<r s="4840" q="22"/>
<r s="4841" q="22"/>
<r s="4842" q="22"/>
<r s="4843" q="22"/>
<r s="4844" q="22"/>
<r s="4846" q="23"/>
';
set @xml = @xml + N'
<r s="4847" q="23"/>
<r s="267109" q="6"/>
<r s="266926" q="8"/>
<r s="267109" q="7"/>
<r s="266926" q="9"/>
<r s="130173" q="3"/>
<r s="130174" q="3"/>
<r s="130175" q="3"/>
<r s="130176" q="3"/>
<r s="130177" q="3"/>
<r s="130178" q="3"/>
<r s="131481" q="3"/>
<r s="133034" q="4"/>
<r s="133024" q="5"/>
<r s="133025" q="5"/>
<r s="133026" q="2"/>
<r s="131470" q="2"/>
<r s="131471" q="2"/>
<r s="131472" q="2"/>
<r s="131473" q="2"/>
<r s="131474" q="2"/>
<r s="130179" q="2"/>
<r s="130180" q="2"/>
<r s="130181" q="2"/>
<r s="130182" q="2"/>
<r s="334443" q="45"/>
<r s="334444" q="46"/>
<r s="334445" q="45"/>
<r s="334446" q="46"/>
<r s="330350" q="45"/>
<r s="330351" q="46"/>
<r s="330352" q="45"/>
<r s="330353" q="46"/>
<r s="140479" q="13"/>
<r s="140480" q="13"/>
<r s="140481" q="13"/>
<r s="140482" q="13"/>
<r s="140483" q="13"/>
<r s="140484" q="13"/>
<r s="140485" q="13"/>
<r s="140486" q="13"/>
<r s="104883" q="16"/>
<r s="104884" q="16"/>
<r s="103432" q="13"/>
<r s="103433" q="13"/>
<r s="103434" q="13"/>
<r s="103435" q="13"/>
<r s="103436" q="13"/>
<r s="103437" q="13"/>
<r s="103438" q="13"/>
<r s="103439" q="13"/>
<r s="138901" q="16"/>
<r s="138902" q="16"/>
<r s="138903" q="16"/>
<r s="138904" q="16"/>
<r s="138905" q="16"/>
<r s="138906" q="16"/>
<r s="138907" q="13"/>
<r s="138908" q="13"/>
<r s="138909" q="13"/>
<r s="138910" q="13"/>
<r s="138911" q="13"/>
<r s="138912" q="13"/>
<r s="334477" q="47"/>
<r s="334478" q="46"/>
<r s="334480" q="47"/>
<r s="334481" q="46"/>
<r s="334352" q="44"/>
<r s="334353" q="44"/>
<r s="326047" q="52"/>
<r s="326048" q="51"/>
<r s="326050" q="52"/>
<r s="326051" q="51"/>
<r s="326074" q="49"/>
<r s="326075" q="49"/>
<r s="313155" q="48"/>
<r s="313156" q="48"/>
<r s="317044" q="46"/>
<r s="317045" q="45"/>
<r s="317047" q="46"/>
<r s="317048" q="45"/>
<r s="291997" q="24"/>
<r s="285289" q="34"/>
<r s="4850" q="9"/>
<r s="4851" q="9"/>
<r s="334416" q="23"/>
<r s="334417" q="23"/>
<r s="334420" q="23"/>
<r s="334423" q="23"/>
<r s="334470" q="54"/>
<r s="334473" q="54"/>
<r s="334476" q="54"/>
<r s="334479" q="54"/>
<r s="334485" q="25"/>
<r s="334383" q="23"/>
<r s="334120" q="26"/>
<r s="334122" q="26"/>
<r s="334124" q="26"/>
<r s="334126" q="26"/>
<r s="334128" q="26"/>
';
set @xml = @xml + N'
<r s="334130" q="26"/>
<r s="325985" q="26"/>
<r s="325987" q="26"/>
<r s="325989" q="26"/>
<r s="325991" q="26"/>
<r s="325993" q="26"/>
<r s="325995" q="26"/>
<r s="327198" q="21"/>
<r s="328929" q="49"/>
<r s="328930" q="49"/>
<r s="330359" q="49"/>
<r s="330360" q="49"/>
<r s="332078" q="56"/>
<r s="332080" q="56"/>
<r s="332081" q="56"/>
<r s="332083" q="56"/>
<r s="310401" q="25"/>
<r s="310403" q="25"/>
<r s="310405" q="25"/>
<r s="310407" q="25"/>
<r s="310409" q="25"/>
<r s="319135" q="25"/>
<r s="295821" q="38"/>
<r s="295822" q="38"/>
<r s="295823" q="30"/>
<r s="295824" q="30"/>
<r s="295825" q="30"/>
<r s="295826" q="30"/>
<r s="295827" q="30"/>
<r s="295828" q="30"/>
<r s="302332" q="63"/>
<r s="302333" q="63"/>
<r s="302334" q="62"/>
<r s="302343" q="22"/>
<r s="302344" q="22"/>
<r s="302631" q="26"/>
<r s="304074" q="27"/>
<r s="304075" q="27"/>
<r s="304076" q="27"/>
<r s="304077" q="27"/>
<r s="304078" q="27"/>
<r s="306894" q="27"/>
<r s="306896" q="27"/>
<r s="306898" q="27"/>
<r s="306900" q="27"/>
<r s="306902" q="27"/>
<r s="289085" q="23"/>
<r s="289086" q="23"/>
<r s="289087" q="23"/>
<r s="289088" q="23"/>
<r s="289089" q="24"/>
<r s="289090" q="24"/>
<r s="289091" q="24"/>
<r s="289092" q="23"/>
<r s="289093" q="23"/>
<r s="289094" q="24"/>
<r s="289095" q="24"/>
<r s="289096" q="15"/>
<r s="289097" q="15"/>
<r s="289098" q="15"/>
<r s="289099" q="15"/>
<r s="291955" q="38"/>
<r s="291956" q="38"/>
<r s="291958" q="28"/>
<r s="291959" q="28"/>
<r s="291960" q="29"/>
<r s="291961" q="31"/>
<r s="291962" q="31"/>
<r s="291963" q="31"/>
<r s="291964" q="31"/>
<r s="291965" q="32"/>
<r s="291966" q="32"/>
<r s="291967" q="32"/>
<r s="291968" q="31"/>
<r s="291969" q="31"/>
<r s="291970" q="32"/>
<r s="291971" q="32"/>
<r s="291998" q="29"/>
<r s="292011" q="15"/>
<r s="292012" q="15"/>
<r s="292013" q="14"/>
<r s="292014" q="14"/>
<r s="292015" q="14"/>
<r s="292016" q="14"/>
<r s="293475" q="38"/>
<r s="293476" q="38"/>
<r s="285290" q="35"/>
<r s="285553" q="21"/>
<r s="285554" q="21"/>
<r s="285555" q="22"/>
<r s="285556" q="23"/>
<r s="285557" q="23"/>
<r s="285558" q="23"/>
<r s="285559" q="23"/>
<r s="285560" q="24"/>
<r s="285561" q="24"/>
<r s="285562" q="24"/>
<r s="285563" q="23"/>
<r s="285564" q="23"/>
<r s="285565" q="24"/>
';
set @xml = @xml + N'
<r s="285566" q="24"/>
<r s="285567" q="13"/>
<r s="285568" q="13"/>
<r s="285570" q="14"/>
<r s="285571" q="15"/>
<r s="285572" q="15"/>
<r s="285573" q="15"/>
<r s="285574" q="15"/>
<r s="285696" q="16"/>
<r s="285697" q="16"/>
<r s="278066" q="15"/>
<r s="278069" q="15"/>
<r s="268505" q="19"/>
<r s="267109" q="8"/>
<r s="266926" q="10"/>
<r s="126866" q="5"/>
<r s="106296" q="19"/>
<r s="106296" q="17"/>
<r s="106297" q="18"/>
<r s="106297" q="16"/>
<r s="106298" q="18"/>
<r s="106298" q="16"/>
<r s="104870" q="15"/>
<r s="104871" q="15"/>
<r s="104872" q="15"/>
<r s="104873" q="15"/>
<r s="104874" q="15"/>
<r s="104875" q="15"/>
<r s="104876" q="15"/>
<r s="104877" q="15"/>
<r s="104878" q="15"/>
<r s="104879" q="15"/>
<r s="104880" q="15"/>
<r s="104881" q="18"/>
<r s="104881" q="17"/>
<r s="104882" q="18"/>
<r s="104882" q="17"/>
<r s="103441" q="8"/>
<r s="103442" q="8"/>
<r s="3573" q="10"/>
<r s="3574" q="10"/>
<r s="3575" q="10"/>
<r s="3576" q="10"/>
<r s="3578" q="10"/>
<r s="3579" q="10"/>
<r s="3583" q="18"/>
<r s="3586" q="10"/>
<r s="3713" q="8"/>
<r s="3714" q="8"/>
<r s="4823" q="8"/>
<r s="4824" q="8"/>
<r s="4825" q="25"/>
<r s="4826" q="25"/>
<r s="4827" q="25"/>
<r s="4828" q="25"/>
<r s="4829" q="25"/>
<r s="4830" q="25"/>
<r s="4831" q="25"/>
<r s="4832" q="25"/>
<r s="4833" q="25"/>
<r s="4834" q="25"/>
<r s="4835" q="25"/>
<r s="4836" q="25"/>
<r s="4837" q="15"/>
<r s="4837" q="14"/>
<r s="4839" q="15"/>
<r s="4839" q="14"/>
<r s="4840" q="15"/>
<r s="4840" q="14"/>
<r s="4843" q="15"/>
<r s="4843" q="14"/>
<r s="4844" q="15"/>
<r s="4844" q="14"/>
<r s="4846" q="15"/>
<r s="4846" q="14"/>
<r s="103441" q="11"/>
<r s="103442" q="11"/>
<r s="334396" q="26"/>
<r s="327197" q="22"/>
<r s="310414" q="37"/>
<r s="310417" q="37"/>
<r s="310420" q="37"/>
<r s="313060" q="54"/>
<r s="313063" q="54"/>
<r s="313065" q="54"/>
<r s="313152" q="49"/>
<r s="313154" q="49"/>
<r s="313156" q="49"/>
<r s="313328" q="25"/>
<r s="313330" q="25"/>
<r s="317045" q="54"/>
<r s="317048" q="54"/>
<r s="334452" q="34"/>
<r s="334453" q="34"/>
<r s="334383" q="22"/>
<r s="334396" q="24"/>
<r s="332615" q="28"/>
<r s="332616" q="28"/>
<r s="327197" q="21"/>
<r s="327198" q="20"/>
';
set @xml = @xml + N'
<r s="331485" q="25"/>
<r s="106299" q="6"/>
<r s="106300" q="6"/>
<r s="104886" q="8"/>
<r s="104887" q="8"/>
<r s="133032" q="4"/>
<r s="133033" q="4"/>
<r s="313044" q="33"/>
<r s="313045" q="33"/>
<r s="313047" q="33"/>
<r s="313048" q="33"/>
<r s="326131" q="58"/>
<r s="326132" q="58"/>
<r s="326133" q="58"/>
<r s="326134" q="58"/>
<r s="328929" q="57"/>
<r s="328930" q="57"/>
<r s="330359" q="57"/>
<r s="330360" q="57"/>
<r s="332076" q="66"/>
<r s="332077" q="66"/>
<r s="332078" q="65"/>
<r s="332079" q="66"/>
<r s="332080" q="65"/>
<r s="332081" q="65"/>
<r s="332082" q="66"/>
<r s="332083" q="65"/>
<r s="313044" q="34"/>
<r s="313045" q="34"/>
<r s="313047" q="34"/>
<r s="313048" q="34"/>
<r s="302463" q="41"/>
<r s="302463" q="42"/>
<r s="302464" q="41"/>
<r s="302464" q="42"/>
<r s="302465" q="41"/>
<r s="302465" q="42"/>
<r s="302466" q="41"/>
<r s="302466" q="42"/>
<r s="302467" q="41"/>
<r s="302467" q="42"/>
<r s="302468" q="41"/>
<r s="302468" q="42"/>
<r s="302469" q="41"/>
<r s="302469" q="42"/>
<r s="302470" q="41"/>
<r s="302470" q="42"/>
<r s="302471" q="41"/>
<r s="302471" q="42"/>
<r s="302473" q="41"/>
<r s="302473" q="42"/>
<r s="302475" q="41"/>
<r s="302475" q="42"/>
<r s="302476" q="41"/>
<r s="302476" q="42"/>
<r s="302477" q="41"/>
<r s="302477" q="42"/>
<r s="302478" q="41"/>
<r s="302478" q="42"/>
<r s="302479" q="41"/>
<r s="302479" q="42"/>
<r s="302480" q="41"/>
<r s="302480" q="42"/>
<r s="302482" q="41"/>
<r s="302482" q="42"/>
<r s="302483" q="41"/>
<r s="302483" q="42"/>
<r s="302485" q="41"/>
<r s="302485" q="42"/>
<r s="302486" q="41"/>
<r s="302486" q="42"/>
<r s="289227" q="24"/>
<r s="289227" q="28"/>
<r s="289228" q="25"/>
<r s="289228" q="29"/>
<r s="289229" q="25"/>
<r s="289229" q="29"/>
<r s="289230" q="26"/>
<r s="289230" q="30"/>
<r s="289231" q="27"/>
<r s="289231" q="31"/>
<r s="289232" q="27"/>
<r s="289232" q="31"/>
<r s="277798" q="16"/>
<r s="277799" q="16"/>
<r s="277800" q="16"/>
<r s="277801" q="16"/>
<r s="267400" q="16"/>
<r s="267401" q="16"/>
<r s="267402" q="16"/>
<r s="267403" q="16"/>
<r s="142300" q="11"/>
<r s="142301" q="11"/>
<r s="142302" q="11"/>
<r s="142303" q="11"/>
<r s="326131" q="56"/>
<r s="326132" q="56"/>
<r s="326133" q="56"/>
<r s="326134" q="56"/>
<r s="328929" q="54"/>
';
set @xml = @xml + N'
<r s="328930" q="54"/>
<r s="330359" q="55"/>
<r s="330360" q="55"/>
<r s="332076" q="64"/>
<r s="332077" q="64"/>
<r s="332078" q="62"/>
<r s="332079" q="64"/>
<r s="332080" q="61"/>
<r s="332081" q="61"/>
<r s="332082" q="64"/>
<r s="332083" q="62"/>
<r s="309712" q="26"/>
<r s="309713" q="26"/>
<r s="310018" q="25"/>
<r s="310019" q="25"/>
<r s="303063" q="21"/>
<r s="303064" q="21"/>
<r s="290452" q="14"/>
<r s="290453" q="14"/>
<r s="308146" q="13"/>
<r s="308147" q="13"/>
<r s="308149" q="14"/>
<r s="332075" q="63"/>
<r s="106296" q="24"/>
<r s="106297" q="24"/>
<r s="106298" q="24"/>
<r s="104881" q="22"/>
<r s="104882" q="22"/>
<r s="292962" q="9"/>
<r s="292963" q="12"/>
<r s="285575" q="13"/>
<r s="285576" q="16"/>
<r s="279883" q="13"/>
<r s="279884" q="17"/>
<r s="292962" q="10"/>
<r s="292963" q="13"/>
<r s="285575" q="14"/>
<r s="285576" q="17"/>
<r s="279883" q="14"/>
<r s="279884" q="18"/>
<r s="292962" q="11"/>
<r s="292963" q="14"/>
<r s="285575" q="15"/>
<r s="285576" q="18"/>
<r s="279883" q="15"/>
<r s="279884" q="19"/>
<r s="334396" q="30"/>
<r s="327197" q="26"/>
<r s="331485" q="31"/>
<r s="291998" q="32"/>
<r s="291999" q="32"/>
<r s="289096" q="17"/>
<r s="289097" q="17"/>
<r s="292013" q="16"/>
<r s="292014" q="16"/>
<r s="285571" q="17"/>
<r s="285572" q="17"/>
<r s="331485" q="44"/>
<r s="334383" q="42"/>
<r s="334396" q="56"/>
<r s="334383" q="41"/>
<r s="334396" q="55"/>
<r s="327163" q="34"/>
<r s="313268" q="39"/>
<r s="3659" q="8"/>
<r s="3661" q="26"/>
<r s="3663" q="26"/>
<r s="3665" q="26"/>
<r s="3666" q="26"/>
<r s="3667" q="26"/>
<r s="3668" q="26"/>
<r s="3729" q="10"/>
<r s="3713" q="10"/>
<r s="3714" q="10"/>
<r s="285290" q="36"/>
<r s="334453" q="33"/>
<r s="332615" q="27"/>
<r s="126866" q="6"/>
<r s="126866" q="7"/>
<r s="328929" q="52"/>
<r s="334383" q="40"/>
<r s="328930" q="52"/>
<r s="330359" q="53"/>
<r s="330360" q="53"/>
<r s="332078" q="60"/>
<r s="332080" q="59"/>
<r s="332081" q="59"/>
<r s="332083" q="60"/>
<r s="276790" q="48"/>
<r s="276791" q="48"/>
<r s="276792" q="48"/>
<r s="276793" q="48"/>
<r s="276794" q="49"/>
<r s="276795" q="48"/>
<r s="276796" q="48"/>
<r s="276797" q="49"/>
<r s="267380" q="47"/>
<r s="267383" q="47"/>
<r s="267384" q="47"/>
<r s="267385" q="47"/>
';
set @xml = @xml + N'
<r s="267386" q="47"/>
<r s="267390" q="47"/>
<r s="267391" q="47"/>
<r s="263786" q="27"/>
<r s="263787" q="27"/>
<r s="263788" q="27"/>
<r s="263789" q="27"/>
<r s="263793" q="27"/>
<r s="263794" q="27"/>
<r s="142111" q="27"/>
<r s="142114" q="27"/>
<r s="142115" q="27"/>
<r s="142116" q="27"/>
<r s="142117" q="27"/>
<r s="142121" q="27"/>
<r s="142122" q="27"/>
<r s="334488" q="24"/>
<r s="326200" q="22"/>
<r s="313271" q="30"/>
<r s="313272" q="30"/>
<r s="313291" q="21"/>
<r s="302635" q="37"/>
<r s="142234" q="6"/>
<r s="142235" q="6"/>
<r s="263797" q="6"/>
<r s="102185" q="8"/>
<r s="102186" q="8"/>
<r s="302330" q="33"/>
<r s="302331" q="33"/>
<r s="302345" q="29"/>
<r s="302346" q="29"/>
<r s="326041" q="49"/>
<r s="326044" q="49"/>
<r s="326047" q="50"/>
<r s="326050" q="50"/>
<r s="326187" q="27"/>
<r s="326189" q="27"/>
<r s="326192" q="27"/>
<r s="326195" q="27"/>
<r s="326204" q="28"/>
<r s="326206" q="28"/>
<r s="326070" q="47"/>
<r s="326072" q="47"/>
<r s="326074" q="48"/>
<r s="309002" q="64"/>
<r s="309003" q="64"/>
<r s="308317" q="64"/>
<r s="308318" q="64"/>
<r s="310411" q="28"/>
<r s="310413" q="28"/>
<r s="310416" q="28"/>
<r s="310419" q="28"/>
<r s="313059" q="44"/>
<r s="313062" q="44"/>
<r s="313064" q="44"/>
<r s="313151" q="47"/>
<r s="313153" q="47"/>
<r s="313155" q="47"/>
<r s="313327" q="28"/>
<r s="313329" q="28"/>
<r s="317044" q="44"/>
<r s="317047" q="44"/>
<r s="302336" q="64"/>
<r s="302337" q="64"/>
<r s="302339" q="64"/>
<r s="302340" q="64"/>
<r s="302341" q="64"/>
<r s="302342" q="64"/>
<r s="302631" q="29"/>
<r s="302632" q="30"/>
<r s="302633" q="29"/>
<r s="302634" q="29"/>
<r s="302635" q="29"/>
<r s="291998" q="34"/>
<r s="291999" q="34"/>
<r s="282836" q="47"/>
<r s="282837" q="48"/>
<r s="285290" q="46"/>
<r s="3674" q="12"/>
<r s="3675" q="12"/>
<r s="4850" q="8"/>
<r s="4851" q="8"/>
<r s="3573" q="11"/>
<r s="4838" q="6"/>
<r s="4841" q="6"/>
<r s="4842" q="6"/>
<r s="4847" q="6"/>
<r s="3574" q="11"/>
<r s="3575" q="11"/>
<r s="3576" q="11"/>
<r s="3578" q="11"/>
<r s="3579" q="11"/>
<r s="3586" q="11"/>
<r s="3665" q="22"/>
<r s="3666" q="22"/>
<r s="3579" q="12"/>
<r s="3586" q="12"/>
<r s="3591" q="11"/>
<r s="106299" q="11"/>
<r s="106300" q="11"/>
';
set @xml = @xml + N'
<r s="3653" q="13"/>
<r s="3655" q="15"/>
<r s="3660" q="13"/>
<r s="3729" q="11"/>
<r s="4848" q="15"/>
<r s="4849" q="15"/>
<r s="4848" q="8"/>
<r s="104885" q="4"/>
<r s="103440" q="7"/>
<r s="334383" q="24"/>
<r s="306894" q="1"/>
<r s="306896" q="1"/>
<r s="306898" q="2"/>
<r s="306900" q="2"/>
<r s="306902" q="2"/>
<r s="334396" q="27"/>
<r s="327197" q="23"/>
<r s="327198" q="22"/>
<r s="310018" q="24"/>
<r s="310019" q="24"/>
<r s="295821" q="21"/>
<r s="295822" q="22"/>
<r s="293810" q="13"/>
<r s="302330" q="27"/>
<r s="302331" q="27"/>
<r s="303063" q="20"/>
<r s="303064" q="20"/>
<r s="289227" q="16"/>
<r s="289230" q="17"/>
<r s="289085" q="19"/>
<r s="289086" q="19"/>
<r s="289087" q="19"/>
<r s="289088" q="19"/>
<r s="289092" q="19"/>
<r s="289093" q="19"/>
<r s="286461" q="10"/>
<r s="290452" q="15"/>
<r s="290453" q="15"/>
<r s="291955" q="21"/>
<r s="291956" q="22"/>
<r s="291958" q="26"/>
<r s="291959" q="26"/>
<r s="291961" q="27"/>
<r s="291962" q="27"/>
<r s="291963" q="27"/>
<r s="291964" q="27"/>
<r s="291968" q="27"/>
<r s="291969" q="27"/>
<r s="291972" q="16"/>
<r s="291973" q="16"/>
<r s="291975" q="17"/>
<r s="292017" q="10"/>
<r s="292962" q="14"/>
<r s="292963" q="20"/>
<r s="292965" q="12"/>
<r s="293475" q="21"/>
<r s="293476" q="22"/>
<r s="293477" q="13"/>
<r s="282084" q="18"/>
<r s="284194" q="10"/>
<r s="285550" q="15"/>
<r s="285551" q="16"/>
<r s="285553" q="17"/>
<r s="285554" q="17"/>
<r s="285556" q="20"/>
<r s="285557" q="20"/>
<r s="285558" q="20"/>
<r s="285559" q="20"/>
<r s="285563" q="20"/>
<r s="285564" q="20"/>
<r s="285567" q="12"/>
<r s="285568" q="12"/>
<r s="285575" q="9"/>
<r s="285576" q="12"/>
<r s="276790" q="45"/>
<r s="276791" q="45"/>
<r s="276792" q="45"/>
<r s="276793" q="45"/>
<r s="276794" q="46"/>
<r s="276795" q="45"/>
<r s="276796" q="45"/>
<r s="276797" q="46"/>
<r s="277798" q="13"/>
<r s="277799" q="13"/>
<r s="277800" q="13"/>
<r s="277801" q="13"/>
<r s="278067" q="2"/>
<r s="278070" q="2"/>
<r s="279853" q="8"/>
<r s="279854" q="8"/>
<r s="279855" q="8"/>
<r s="279856" q="8"/>
<r s="279857" q="8"/>
<r s="279858" q="8"/>
<r s="279905" q="20"/>
<r s="279906" q="19"/>
<r s="279907" q="21"/>
<r s="279908" q="21"/>
<r s="279909" q="21"/>
<r s="279910" q="21"/>
';
set @xml = @xml + N'
<r s="279911" q="22"/>
<r s="279912" q="22"/>
<r s="279913" q="22"/>
<r s="279914" q="21"/>
<r s="279915" q="21"/>
<r s="279916" q="22"/>
<r s="279917" q="22"/>
<r s="279918" q="17"/>
<r s="279919" q="17"/>
<r s="279920" q="17"/>
<r s="279921" q="17"/>
<r s="279922" q="18"/>
<r s="279923" q="18"/>
<r s="279924" q="18"/>
<r s="279926" q="19"/>
<r s="279883" q="10"/>
<r s="279884" q="14"/>
<r s="268505" q="27"/>
<r s="268505" q="26"/>
<r s="267380" q="43"/>
<r s="267381" q="44"/>
<r s="267382" q="44"/>
<r s="267383" q="38"/>
<r s="267384" q="38"/>
<r s="267385" q="38"/>
<r s="267386" q="38"/>
<r s="267387" q="39"/>
<r s="267387" q="40"/>
<r s="267388" q="41"/>
<r s="267388" q="42"/>
<r s="267389" q="41"/>
<r s="267389" q="42"/>
<r s="267390" q="38"/>
<r s="267391" q="38"/>
<r s="267392" q="41"/>
<r s="267392" q="42"/>
<r s="267393" q="41"/>
<r s="267393" q="42"/>
<r s="267394" q="8"/>
<r s="267395" q="8"/>
<r s="267396" q="8"/>
<r s="267397" q="8"/>
<r s="267398" q="8"/>
<r s="267399" q="8"/>
<r s="267400" q="14"/>
<r s="267401" q="14"/>
<r s="267402" q="14"/>
<r s="267403" q="14"/>
<r s="267404" q="15"/>
<r s="267405" q="15"/>
<r s="267406" q="8"/>
<r s="267407" q="8"/>
<r s="267408" q="9"/>
<r s="142232" q="7"/>
<r s="142232" q="8"/>
<r s="142233" q="7"/>
<r s="142234" q="10"/>
<r s="142235" q="10"/>
<r s="142236" q="11"/>
<r s="142237" q="9"/>
<r s="142300" q="9"/>
<r s="142301" q="9"/>
<r s="142302" q="9"/>
<r s="142303" q="9"/>
<r s="263786" q="20"/>
<r s="263787" q="20"/>
<r s="263788" q="20"/>
<r s="263789" q="20"/>
<r s="263790" q="22"/>
<r s="263791" q="24"/>
<r s="263792" q="24"/>
<r s="263793" q="20"/>
<r s="263794" q="20"/>
<r s="263795" q="24"/>
<r s="263796" q="24"/>
<r s="263797" q="10"/>
<r s="264245" q="10"/>
<r s="264246" q="10"/>
<r s="141948" q="7"/>
<r s="141949" q="7"/>
<r s="141950" q="7"/>
<r s="141951" q="7"/>
<r s="141952" q="7"/>
<r s="141953" q="7"/>
<r s="142111" q="25"/>
<r s="142112" q="26"/>
<r s="142113" q="26"/>
<r s="142114" q="20"/>
<r s="142115" q="20"/>
<r s="142116" q="20"/>
<r s="142117" q="20"/>
<r s="142118" q="21"/>
<r s="142119" q="23"/>
<r s="142120" q="23"/>
<r s="142121" q="20"/>
<r s="142122" q="20"/>
<r s="142123" q="23"/>
<r s="142124" q="23"/>
<r s="142125" q="6"/>
<r s="142126" q="6"/>
';
set @xml = @xml + N'
<r s="142127" q="7"/>
<r s="102171" q="20"/>
<r s="102172" q="17"/>
<r s="102172" q="16"/>
<r s="102173" q="17"/>
<r s="102173" q="16"/>
<r s="102174" q="17"/>
<r s="102174" q="16"/>
<r s="102175" q="17"/>
<r s="102175" q="16"/>
<r s="102176" q="19"/>
<r s="102177" q="19"/>
<r s="102178" q="19"/>
<r s="102179" q="17"/>
<r s="102179" q="16"/>
<r s="102180" q="17"/>
<r s="102180" q="16"/>
<r s="102181" q="19"/>
<r s="102182" q="19"/>
<r s="102183" q="9"/>
<r s="102184" q="9"/>
<r s="102185" q="11"/>
<r s="102186" q="11"/>
<r s="102187" q="12"/>
<r s="102188" q="10"/>
<r s="102189" q="6"/>
<r s="102190" q="7"/>
<r s="102192" q="7"/>
<r s="102193" q="7"/>
<r s="102194" q="7"/>
<r s="102832" q="7"/>
<r s="102833" q="7"/>
<r s="102834" q="7"/>
<r s="102835" q="7"/>
<r s="103336" q="18"/>
<r s="3572" q="9"/>
<r s="3573" q="12"/>
<r s="3574" q="12"/>
<r s="3575" q="12"/>
<r s="3576" q="12"/>
<r s="3577" q="13"/>
<r s="3578" q="12"/>
<r s="3579" q="9"/>
<r s="3580" q="11"/>
<r s="3581" q="11"/>
<r s="3582" q="12"/>
<r s="3584" q="11"/>
<r s="3585" q="12"/>
<r s="3586" q="9"/>
<r s="3587" q="13"/>
<r s="3588" q="13"/>
<r s="3589" q="13"/>
<r s="3590" q="13"/>
<r s="3591" q="14"/>
<r s="3592" q="14"/>
<r s="3593" q="14"/>
<r s="3594" q="13"/>
<r s="3595" q="13"/>
<r s="3596" q="14"/>
<r s="3597" q="14"/>
<r s="3653" q="10"/>
<r s="3654" q="7"/>
<r s="3656" q="9"/>
<r s="3657" q="9"/>
<r s="3658" q="9"/>
<r s="3659" q="6"/>
<r s="3660" q="7"/>
<r s="3661" q="18"/>
<r s="3663" q="18"/>
<r s="3665" q="20"/>
<r s="3665" q="19"/>
<r s="3666" q="20"/>
<r s="3666" q="19"/>
<r s="3667" q="21"/>
<r s="3668" q="18"/>
<r s="3670" q="13"/>
<r s="3671" q="13"/>
<r s="3672" q="14"/>
<r s="3673" q="14"/>
<r s="3674" q="13"/>
<r s="3675" q="13"/>
<r s="3676" q="14"/>
<r s="3677" q="14"/>
<r s="3717" q="28"/>
<r s="3718" q="28"/>
<r s="3719" q="28"/>
<r s="3720" q="28"/>
<r s="3721" q="28"/>
<r s="3722" q="28"/>
<r s="3723" q="28"/>
<r s="3724" q="28"/>
<r s="3725" q="28"/>
<r s="3726" q="28"/>
<r s="3727" q="28"/>
<r s="3728" q="8"/>
<r s="3729" q="9"/>
<r s="3730" q="8"/>
<r s="3731" q="8"/>
<r s="3732" q="8"/>
<r s="3713" q="7"/>
';
set @xml = @xml + N'
<r s="3714" q="7"/>
<r s="292017" q="11"/>
<r s="334415" q="1"/>
<r s="334120" q="1"/>
<r s="334122" q="1"/>
<r s="334124" q="2"/>
<r s="334126" q="2"/>
<r s="334128" q="2"/>
<r s="334130" q="2"/>
<r s="325985" q="1"/>
<r s="325987" q="1"/>
<r s="325989" q="2"/>
<r s="325991" q="2"/>
<r s="325993" q="2"/>
<r s="325995" q="2"/>
<r s="310401" q="1"/>
<r s="310403" q="1"/>
<r s="310405" q="2"/>
<r s="310407" q="2"/>
<r s="310409" q="2"/>
<r s="319135" q="2"/>
<r s="334418" q="1"/>
<r s="334421" q="1"/>
<r s="334424" q="2"/>
<r s="334452" q="1"/>
<r s="334456" q="1"/>
<r s="334471" q="1"/>
<r s="334474" q="1"/>
<r s="334477" q="1"/>
<r s="334480" q="1"/>
<r s="334486" q="1"/>
<r s="332616" q="1"/>
<r s="326041" q="1"/>
<r s="326044" q="1"/>
<r s="326047" q="2"/>
<r s="326050" q="2"/>
<r s="326187" q="1"/>
<r s="326189" q="1"/>
<r s="326192" q="1"/>
<r s="326195" q="2"/>
<r s="326198" q="1"/>
<r s="326202" q="1"/>
<r s="326136" q="2"/>
<r s="326138" q="2"/>
<r s="326142" q="3"/>
<r s="327163" q="1"/>
<r s="308995" q="1"/>
<r s="309002" q="5"/>
<r s="308392" q="1"/>
<r s="308394" q="1"/>
<r s="308398" q="2"/>
<r s="308317" q="5"/>
<r s="310411" q="1"/>
<r s="310413" q="1"/>
<r s="310416" q="1"/>
<r s="310419" q="2"/>
<r s="313044" q="1"/>
<r s="313047" q="1"/>
<r s="313050" q="1"/>
<r s="313052" q="1"/>
<r s="313056" q="2"/>
<r s="313059" q="1"/>
<r s="313062" q="1"/>
<r s="313267" q="1"/>
<r s="313270" q="1"/>
<r s="313290" q="1"/>
<r s="317044" q="1"/>
<r s="317047" q="1"/>
<r s="302336" q="5"/>
<r s="302339" q="5"/>
<r s="302464" q="2"/>
<r s="302467" q="2"/>
<r s="302476" q="1"/>
<r s="302479" q="1"/>
<r s="302633" q="1"/>
<r s="306979" q="1"/>
<r s="306995" q="1"/>
<r s="306998" q="2"/>
<r s="313290" q="22"/>
<r s="334414" q="3"/>
<r s="334419" q="3"/>
<r s="334422" q="3"/>
<r s="334425" q="4"/>
<r s="334444" q="1"/>
<r s="334446" q="1"/>
<r s="334448" q="1"/>
<r s="334450" q="1"/>
<r s="334453" q="2"/>
<r s="334472" q="2"/>
<r s="334475" q="2"/>
<r s="334478" q="2"/>
<r s="334481" q="2"/>
<r s="334488" q="2"/>
<r s="334348" q="2"/>
<r s="334351" q="2"/>
<r s="334353" q="3"/>
<r s="332615" q="2"/>
<r s="326042" q="3"/>
<r s="326045" q="3"/>
<r s="326048" q="4"/>
';
set @xml = @xml + N'
<r s="326051" q="4"/>
<r s="326190" q="3"/>
<r s="326193" q="3"/>
<r s="326196" q="4"/>
<r s="326200" q="3"/>
<r s="326203" q="2"/>
<r s="326205" q="1"/>
<r s="326207" q="1"/>
<r s="326209" q="1"/>
<r s="326211" q="1"/>
<r s="326071" q="2"/>
<r s="326073" q="2"/>
<r s="326075" q="3"/>
<r s="326139" q="4"/>
<r s="326143" q="4"/>
<r s="330351" q="1"/>
<r s="330353" q="1"/>
<r s="308996" q="2"/>
<r s="309003" q="6"/>
<r s="308395" q="3"/>
<r s="308399" q="3"/>
<r s="308318" q="6"/>
<r s="310414" q="3"/>
<r s="310417" q="3"/>
<r s="310420" q="3"/>
<r s="313034" q="1"/>
<r s="313036" q="1"/>
<r s="313045" q="2"/>
<r s="313048" q="2"/>
<r s="313053" q="3"/>
<r s="313057" q="3"/>
<r s="313060" q="2"/>
<r s="313063" q="2"/>
<r s="313065" q="2"/>
<r s="313152" q="2"/>
<r s="313154" q="2"/>
<r s="313156" q="3"/>
<r s="313268" q="2"/>
<r s="313271" q="2"/>
<r s="313272" q="3"/>
<r s="313291" q="3"/>
<r s="313291" q="2"/>
<r s="313328" q="1"/>
<r s="313330" q="1"/>
<r s="317045" q="3"/>
<r s="317048" q="3"/>
<r s="302337" q="8"/>
<r s="302340" q="6"/>
<r s="302342" q="7"/>
<r s="302465" q="3"/>
<r s="302468" q="3"/>
<r s="302469" q="3"/>
<r s="302471" q="3"/>
<r s="302477" q="3"/>
<r s="302480" q="3"/>
<r s="302483" q="3"/>
<r s="302486" q="3"/>
<r s="302634" q="2"/>
<r s="306980" q="2"/>
<r s="306996" q="3"/>
<r s="306999" q="3"/>
<r s="313291" q="23"/>
<r s="3664" q="7"/>
<r s="104883" q="10"/>
<r s="104884" q="10"/>
<r s="103434" q="8"/>
<r s="103435" q="8"/>
<r s="103436" q="8"/>
<r s="103437" q="8"/>
<r s="334396" q="29"/>
<r s="327197" q="24"/>
<r s="327197" q="25"/>
<r s="308146" q="24"/>
<r s="308147" q="24"/>
<r s="308148" q="25"/>
<r s="308149" q="24"/>
<r s="291972" q="23"/>
<r s="291973" q="23"/>
<r s="291974" q="25"/>
<r s="291975" q="23"/>
<r s="334443" q="51"/>
<r s="334444" q="52"/>
<r s="334445" q="51"/>
<r s="334446" q="52"/>
<r s="334478" q="51"/>
<r s="334481" q="51"/>
<r s="334487" q="22"/>
<r s="334488" q="22"/>
<r s="326042" q="53"/>
<r s="326045" q="54"/>
<r s="326048" q="55"/>
<r s="326051" q="55"/>
<r s="326190" q="36"/>
<r s="326193" q="35"/>
<r s="326196" q="35"/>
<r s="326199" q="21"/>
<r s="326200" q="21"/>
<r s="326203" q="23"/>
<r s="327164" q="22"/>
<r s="330350" q="51"/>
';
set @xml = @xml + N'
<r s="330351" q="52"/>
<r s="330352" q="51"/>
<r s="330353" q="52"/>
<r s="308995" q="22"/>
<r s="308996" q="23"/>
<r s="309003" q="53"/>
<r s="308318" q="52"/>
<r s="310414" q="34"/>
<r s="310417" q="33"/>
<r s="310420" q="33"/>
<r s="313043" q="37"/>
<r s="313044" q="38"/>
<r s="313045" q="38"/>
<r s="313046" q="37"/>
<r s="313047" q="38"/>
<r s="313048" q="38"/>
<r s="313060" q="48"/>
<r s="313063" q="48"/>
<r s="313065" q="47"/>
<r s="313267" q="26"/>
<r s="313268" q="25"/>
<r s="313270" q="27"/>
<r s="313271" q="25"/>
<r s="313272" q="24"/>
<r s="317045" q="49"/>
<r s="317048" q="49"/>
<r s="295821" q="15"/>
<r s="295822" q="16"/>
<r s="302337" q="52"/>
<r s="302340" q="52"/>
<r s="302342" q="52"/>
<r s="302633" q="32"/>
<r s="302634" q="32"/>
<r s="302635" q="31"/>
<r s="304074" q="3"/>
<r s="304075" q="3"/>
<r s="304076" q="3"/>
<r s="304077" q="3"/>
<r s="304078" q="3"/>
<r s="306979" q="33"/>
<r s="306980" q="33"/>
<r s="291955" q="15"/>
<r s="291956" q="16"/>
<r s="291998" q="26"/>
<r s="291999" q="28"/>
<r s="293475" q="15"/>
<r s="293476" q="16"/>
<r s="334414" q="28"/>
<r s="334419" q="28"/>
<r s="334422" q="28"/>
<r s="334425" q="29"/>
<r s="334472" q="52"/>
<r s="334475" q="52"/>
<r s="334487" q="23"/>
<r s="334488" q="23"/>
<r s="295823" q="33"/>
<r s="295824" q="34"/>
<r s="295825" q="33"/>
<r s="295826" q="34"/>
<r s="295827" q="33"/>
<r s="295828" q="34"/>
<r s="293810" q="11"/>
<r s="302330" q="26"/>
<r s="302331" q="26"/>
<r s="302463" q="43"/>
<r s="302464" q="43"/>
<r s="302465" q="43"/>
<r s="302466" q="43"/>
<r s="302467" q="43"/>
<r s="302468" q="43"/>
<r s="302469" q="44"/>
<r s="302470" q="44"/>
<r s="302471" q="44"/>
<r s="302473" q="44"/>
<r s="302475" q="43"/>
<r s="302476" q="43"/>
<r s="302477" q="43"/>
<r s="302478" q="43"/>
<r s="302479" q="43"/>
<r s="302480" q="43"/>
<r s="302482" q="44"/>
<r s="302483" q="44"/>
<r s="302485" q="44"/>
<r s="302486" q="44"/>
<r s="289227" q="19"/>
<r s="289228" q="18"/>
<r s="289229" q="18"/>
<r s="289230" q="19"/>
<r s="289231" q="18"/>
<r s="289232" q="18"/>
<r s="291958" q="35"/>
<r s="291959" q="35"/>
<r s="291960" q="40"/>
<r s="291961" q="36"/>
<r s="291962" q="37"/>
<r s="291963" q="36"/>
<r s="291964" q="37"/>
<r s="291965" q="39"/>
<r s="291966" q="38"/>
<r s="291967" q="39"/>
';
set @xml = @xml + N'
<r s="291968" q="36"/>
<r s="291969" q="37"/>
<r s="291970" q="38"/>
<r s="291971" q="39"/>
<r s="293477" q="11"/>
<r s="291998" q="25"/>
<r s="291999" q="27"/>
<r s="306994" q="28"/>
<r s="306995" q="28"/>
<r s="306996" q="28"/>
<r s="306997" q="28"/>
<r s="306998" q="28"/>
<r s="306999" q="28"/>
<r s="289085" q="43"/>
<r s="289086" q="43"/>
<r s="289087" q="43"/>
<r s="289088" q="43"/>
<r s="289089" q="43"/>
<r s="289090" q="43"/>
<r s="289091" q="43"/>
<r s="289092" q="43"/>
<r s="289093" q="43"/>
<r s="289094" q="43"/>
<r s="289095" q="43"/>
<r s="289096" q="18"/>
<r s="289097" q="18"/>
<r s="289098" q="18"/>
<r s="289099" q="18"/>
<r s="285553" q="43"/>
<r s="285554" q="43"/>
<r s="285555" q="43"/>
<r s="285556" q="43"/>
<r s="285557" q="43"/>
<r s="285558" q="43"/>
<r s="285559" q="43"/>
<r s="285560" q="43"/>
<r s="285561" q="43"/>
<r s="285562" q="43"/>
<r s="285563" q="43"/>
<r s="285564" q="43"/>
<r s="285565" q="43"/>
<r s="285566" q="43"/>
<r s="285571" q="18"/>
<r s="285572" q="18"/>
<r s="285573" q="18"/>
<r s="285574" q="18"/>
<r s="285696" q="18"/>
<r s="285697" q="18"/>
<r s="276790" q="50"/>
<r s="276791" q="50"/>
<r s="276792" q="50"/>
<r s="276793" q="50"/>
<r s="276794" q="50"/>
<r s="276795" q="50"/>
<r s="276796" q="50"/>
<r s="276797" q="50"/>
<r s="277798" q="17"/>
<r s="277799" q="17"/>
<r s="277800" q="17"/>
<r s="277801" q="17"/>
<r s="279905" q="31"/>
<r s="279906" q="31"/>
<r s="279907" q="31"/>
<r s="279907" q="33"/>
<r s="279908" q="31"/>
<r s="279908" q="33"/>
<r s="279909" q="31"/>
<r s="279909" q="33"/>
<r s="279910" q="31"/>
<r s="279910" q="33"/>
<r s="279911" q="31"/>
<r s="279911" q="33"/>
<r s="279912" q="31"/>
<r s="279912" q="33"/>
<r s="279913" q="31"/>
<r s="279913" q="33"/>
<r s="279914" q="31"/>
<r s="279914" q="33"/>
<r s="279915" q="31"/>
<r s="279915" q="33"/>
<r s="279916" q="31"/>
<r s="279916" q="33"/>
<r s="279917" q="31"/>
<r s="279917" q="33"/>
<r s="279918" q="21"/>
<r s="279918" q="19"/>
<r s="279919" q="21"/>
<r s="279919" q="19"/>
<r s="279920" q="21"/>
<r s="279920" q="19"/>
<r s="279921" q="21"/>
<r s="279921" q="19"/>
<r s="279922" q="22"/>
<r s="279922" q="19"/>
<r s="279923" q="22"/>
<r s="279923" q="19"/>
<r s="268946" q="50"/>
<r s="268947" q="50"/>
<r s="268950" q="50"/>
<r s="268951" q="50"/>
';
set @xml = @xml + N'
<r s="268952" q="50"/>
<r s="268953" q="50"/>
<r s="268954" q="50"/>
<r s="268955" q="50"/>
<r s="267380" q="50"/>
<r s="267381" q="50"/>
<r s="267382" q="50"/>
<r s="267385" q="50"/>
<r s="267386" q="50"/>
<r s="267388" q="50"/>
<r s="267389" q="50"/>
<r s="267390" q="50"/>
<r s="267391" q="50"/>
<r s="267392" q="50"/>
<r s="267393" q="50"/>
<r s="267400" q="17"/>
<r s="267401" q="17"/>
<r s="267402" q="17"/>
<r s="267403" q="17"/>
<r s="267404" q="17"/>
<r s="267405" q="17"/>
<r s="267406" q="13"/>
<r s="267407" q="13"/>
<r s="267408" q="13"/>
<r s="142232" q="17"/>
<r s="142233" q="17"/>
<r s="142234" q="17"/>
<r s="142235" q="17"/>
<r s="142236" q="17"/>
<r s="142237" q="17"/>
<r s="142300" q="13"/>
<r s="142301" q="13"/>
<r s="142302" q="13"/>
<r s="142303" q="13"/>
<r s="263788" q="28"/>
<r s="263789" q="28"/>
<r s="263791" q="28"/>
<r s="263792" q="28"/>
<r s="263793" q="28"/>
<r s="263794" q="28"/>
<r s="263795" q="28"/>
<r s="263796" q="28"/>
<r s="263797" q="17"/>
<r s="142111" q="29"/>
<r s="142112" q="29"/>
<r s="142113" q="29"/>
<r s="142116" q="28"/>
<r s="142117" q="28"/>
<r s="142119" q="28"/>
<r s="142120" q="28"/>
<r s="142121" q="28"/>
<r s="142122" q="28"/>
<r s="142123" q="28"/>
<r s="142124" q="28"/>
<r s="142125" q="13"/>
<r s="142126" q="13"/>
<r s="142127" q="13"/>
<r s="142232" q="16"/>
<r s="142233" q="16"/>
<r s="142236" q="16"/>
<r s="142237" q="16"/>
<r s="142300" q="12"/>
<r s="142301" q="12"/>
<r s="142302" q="12"/>
<r s="142303" q="12"/>
<r s="263797" q="16"/>
<r s="264245" q="12"/>
<r s="264246" q="12"/>
<r s="142125" q="12"/>
<r s="142126" q="12"/>
<r s="142127" q="12"/>
<r s="282084" q="29"/>
<r s="282084" q="32"/>
<r s="285550" q="13"/>
<r s="285551" q="14"/>
<r s="279924" q="30"/>
<r s="279924" q="33"/>
<r s="279925" q="28"/>
<r s="279925" q="31"/>
<r s="268506" q="24"/>
<r s="268506" q="25"/>
<r s="267380" q="37"/>
<r s="267381" q="37"/>
<r s="267382" q="37"/>
<r s="282836" q="42"/>
<r s="282837" q="41"/>
<r s="285290" q="40"/>
<r s="285553" q="18"/>
<r s="285554" q="18"/>
<r s="285555" q="31"/>
<r s="285567" q="18"/>
<r s="285567" q="21"/>
<r s="285568" q="19"/>
<r s="285568" q="22"/>
<r s="285569" q="20"/>
<r s="285569" q="23"/>
<r s="285570" q="20"/>
<r s="285570" q="23"/>
<r s="279905" q="28"/>
<r s="279906" q="28"/>
';
set @xml = @xml + N'
<r s="279907" q="26"/>
<r s="279908" q="26"/>
<r s="279909" q="26"/>
<r s="279910" q="26"/>
<r s="279911" q="27"/>
<r s="279912" q="27"/>
<r s="279913" q="27"/>
<r s="279914" q="26"/>
<r s="279915" q="26"/>
<r s="279916" q="27"/>
<r s="279917" q="27"/>
<r s="282837" q="44"/>
<r s="285290" q="43"/>
<r s="282836" q="45"/>
<r s="278066" q="17"/>
<r s="278067" q="17"/>
<r s="278069" q="17"/>
<r s="278070" q="17"/>
<r s="308364" q="2"/>
<r s="308365" q="4"/>
<r s="308366" q="3"/>
<r s="295823" q="6"/>
<r s="295824" q="6"/>
<r s="295825" q="7"/>
<r s="295826" q="7"/>
<r s="295827" q="7"/>
<r s="295828" q="7"/>
<r s="268944" q="2"/>
<r s="268945" q="2"/>
<r s="268946" q="2"/>
<r s="268947" q="2"/>
<r s="268949" q="3"/>
<r s="268950" q="4"/>
<r s="268951" q="4"/>
<r s="268952" q="2"/>
<r s="268953" q="2"/>
<r s="268954" q="4"/>
<r s="268955" q="4"/>
<r s="334111" q="18"/>
<r s="4823" q="9"/>
<r s="4824" q="9"/>
<r s="334414" q="27"/>
<r s="334415" q="27"/>
<r s="334418" q="26"/>
<r s="334419" q="26"/>
<r s="334421" q="27"/>
<r s="334422" q="27"/>
<r s="334424" q="27"/>
<r s="334425" q="27"/>
<r s="334471" q="50"/>
<r s="334472" q="50"/>
<r s="334474" q="48"/>
<r s="334475" q="48"/>
<r s="334477" q="49"/>
<r s="334478" q="49"/>
<r s="334480" q="49"/>
<r s="334481" q="49"/>
<r s="334383" q="25"/>
<r s="327198" q="23"/>
<r s="308364" q="59"/>
<r s="308365" q="59"/>
<r s="308366" q="57"/>
<r s="310400" q="24"/>
<r s="310401" q="24"/>
<r s="310402" q="24"/>
<r s="310403" q="24"/>
<r s="310404" q="24"/>
<r s="310405" q="24"/>
<r s="310406" q="24"/>
<r s="310407" q="24"/>
<r s="310408" q="24"/>
<r s="310409" q="24"/>
<r s="310493" q="19"/>
<r s="310494" q="21"/>
<r s="319134" q="24"/>
<r s="319135" q="24"/>
<r s="302332" q="59"/>
<r s="302333" q="59"/>
<r s="302334" q="58"/>
<r s="302725" q="31"/>
<r s="304074" q="25"/>
<r s="304074" q="23"/>
<r s="304075" q="25"/>
<r s="304075" q="23"/>
<r s="304076" q="25"/>
<r s="304076" q="23"/>
<r s="304077" q="25"/>
<r s="304077" q="23"/>
<r s="304078" q="25"/>
<r s="304078" q="23"/>
<r s="304079" q="25"/>
<r s="304079" q="23"/>
<r s="302742" q="23"/>
<r s="306893" q="26"/>
<r s="306893" q="24"/>
<r s="306894" q="26"/>
<r s="306894" q="24"/>
<r s="306895" q="26"/>
<r s="306895" q="24"/>
<r s="306896" q="26"/>
';
set @xml = @xml + N'
<r s="306896" q="24"/>
<r s="306897" q="26"/>
<r s="306897" q="24"/>
<r s="306898" q="26"/>
<r s="306898" q="24"/>
<r s="306899" q="26"/>
<r s="306899" q="24"/>
<r s="306900" q="26"/>
<r s="306900" q="24"/>
<r s="306901" q="26"/>
<r s="306901" q="24"/>
<r s="306902" q="26"/>
<r s="306902" q="24"/>
<r s="292962" q="13"/>
<r s="292962" q="12"/>
<r s="292963" q="18"/>
<r s="292963" q="17"/>
<r s="285575" q="10"/>
<r s="285575" q="11"/>
<r s="285575" q="12"/>
<r s="285576" q="13"/>
<r s="285576" q="14"/>
<r s="285576" q="15"/>
<r s="276790" q="30"/>
<r s="276790" q="32"/>
<r s="276791" q="30"/>
<r s="276791" q="32"/>
<r s="276792" q="30"/>
<r s="276792" q="32"/>
<r s="276793" q="30"/>
<r s="276793" q="32"/>
<r s="276794" q="31"/>
<r s="276794" q="33"/>
<r s="276795" q="30"/>
<r s="276795" q="32"/>
<r s="276796" q="30"/>
<r s="276796" q="32"/>
<r s="276797" q="31"/>
<r s="276797" q="33"/>
<r s="278066" q="1"/>
<r s="278069" q="1"/>
<r s="279883" q="11"/>
<r s="279883" q="12"/>
<r s="279884" q="15"/>
<r s="279884" q="16"/>
<r s="268505" q="22"/>
<r s="268506" q="23"/>
<r s="267380" q="29"/>
<r s="267380" q="36"/>
<r s="267381" q="29"/>
<r s="267381" q="36"/>
<r s="267382" q="29"/>
<r s="267382" q="36"/>
<r s="267383" q="27"/>
<r s="267383" q="34"/>
<r s="267384" q="27"/>
<r s="267384" q="34"/>
<r s="267385" q="27"/>
<r s="267385" q="34"/>
<r s="267386" q="27"/>
<r s="267386" q="34"/>
<r s="267387" q="28"/>
<r s="267387" q="35"/>
<r s="267388" q="28"/>
<r s="267388" q="35"/>
<r s="267389" q="28"/>
<r s="267389" q="35"/>
<r s="267390" q="27"/>
<r s="267390" q="34"/>
<r s="267391" q="27"/>
<r s="267391" q="34"/>
<r s="267392" q="28"/>
<r s="267392" q="35"/>
<r s="267393" q="28"/>
<r s="267393" q="35"/>
<r s="267109" q="9"/>
<r s="267109" q="10"/>
<r s="266926" q="29"/>
<r s="266926" q="30"/>
<r s="142236" q="14"/>
<r s="263786" q="14"/>
<r s="263786" q="17"/>
<r s="263787" q="14"/>
<r s="263787" q="17"/>
<r s="263788" q="14"/>
<r s="263788" q="17"/>
<r s="263789" q="14"/>
<r s="263789" q="17"/>
<r s="263790" q="15"/>
<r s="263790" q="18"/>
<r s="263791" q="15"/>
<r s="263791" q="18"/>
<r s="263792" q="15"/>
<r s="263792" q="18"/>
<r s="263793" q="14"/>
<r s="263793" q="17"/>
<r s="263794" q="14"/>
<r s="263794" q="17"/>
<r s="263795" q="15"/>
<r s="263795" q="18"/>
';
set @xml = @xml + N'
<r s="263796" q="15"/>
<r s="263796" q="18"/>
<r s="142111" q="16"/>
<r s="142111" q="19"/>
<r s="142112" q="16"/>
<r s="142112" q="19"/>
<r s="142113" q="16"/>
<r s="142113" q="19"/>
<r s="142114" q="14"/>
<r s="142114" q="17"/>
<r s="142115" q="14"/>
<r s="142115" q="17"/>
<r s="142116" q="14"/>
<r s="142116" q="17"/>
<r s="142117" q="14"/>
<r s="142117" q="17"/>
<r s="142118" q="15"/>
<r s="142118" q="18"/>
<r s="142119" q="15"/>
<r s="142119" q="18"/>
<r s="142120" q="15"/>
<r s="142120" q="18"/>
<r s="142121" q="14"/>
<r s="142121" q="17"/>
<r s="142122" q="14"/>
<r s="142122" q="17"/>
<r s="142123" q="15"/>
<r s="142123" q="18"/>
<r s="142124" q="15"/>
<r s="142124" q="18"/>
<r s="106284" q="22"/>
<r s="106285" q="22"/>
<r s="106286" q="22"/>
<r s="106287" q="22"/>
<r s="106288" q="22"/>
<r s="106289" q="22"/>
<r s="106290" q="22"/>
<r s="106291" q="22"/>
<r s="106292" q="22"/>
<r s="106293" q="22"/>
<r s="106294" q="22"/>
<r s="106295" q="22"/>
<r s="104870" q="16"/>
<r s="104871" q="16"/>
<r s="104872" q="16"/>
<r s="104873" q="16"/>
<r s="104874" q="16"/>
<r s="104875" q="16"/>
<r s="104876" q="16"/>
<r s="104877" q="16"/>
<r s="104878" q="16"/>
<r s="104879" q="16"/>
<r s="104880" q="16"/>
<r s="103428" q="16"/>
<r s="103429" q="16"/>
<r s="103430" q="16"/>
<r s="103431" q="16"/>
<r s="102171" q="15"/>
<r s="102172" q="15"/>
<r s="102173" q="15"/>
<r s="102174" q="15"/>
<r s="102175" q="15"/>
<r s="102176" q="15"/>
<r s="102177" q="15"/>
<r s="102178" q="15"/>
<r s="102179" q="15"/>
<r s="102180" q="15"/>
<r s="102181" q="15"/>
<r s="102182" q="15"/>
<r s="102187" q="16"/>
<r s="103336" q="15"/>
<r s="3575" q="15"/>
<r s="3576" q="15"/>
<r s="3577" q="14"/>
<r s="3587" q="12"/>
<r s="3588" q="12"/>
<r s="3589" q="12"/>
<r s="3590" q="12"/>
<r s="3591" q="12"/>
<r s="3592" q="12"/>
<r s="3593" q="12"/>
<r s="3594" q="12"/>
<r s="3595" q="12"/>
<r s="3596" q="12"/>
<r s="3597" q="12"/>
<r s="3665" q="27"/>
<r s="3665" q="28"/>
<r s="3666" q="27"/>
<r s="3666" q="28"/>
<r s="3667" q="23"/>
<r s="3717" q="29"/>
<r s="3718" q="29"/>
<r s="3719" q="30"/>
<r s="3720" q="30"/>
<r s="3721" q="29"/>
<r s="3722" q="30"/>
<r s="3723" q="30"/>
<r s="3724" q="30"/>
<r s="3725" q="30"/>
<r s="3726" q="30"/>
';
set @xml = @xml + N'
<r s="3727" q="30"/>
<r s="4825" q="26"/>
<r s="4826" q="26"/>
<r s="4827" q="26"/>
<r s="4828" q="26"/>
<r s="4829" q="26"/>
<r s="4830" q="26"/>
<r s="4831" q="26"/>
<r s="4832" q="26"/>
<r s="4833" q="26"/>
<r s="4834" q="26"/>
<r s="4835" q="26"/>
<r s="4836" q="26"/>
<r s="4843" q="25"/>
<r s="4843" q="24"/>
<r s="4844" q="25"/>
<r s="4844" q="24"/>
<r s="4845" q="20"/>
<r s="4845" q="19"/>
<r s="3572" q="10"/>
<r s="3656" q="10"/>
<r s="3657" q="10"/>
<r s="3658" q="10"/>
<r s="3728" q="9"/>
<r s="3730" q="9"/>
<r s="3731" q="9"/>
<r s="3732" q="9"/>
<r s="334348" q="46"/>
<r s="334349" q="46"/>
<r s="334350" q="46"/>
<r s="334351" q="46"/>
<r s="334352" q="46"/>
<r s="334353" q="46"/>
<r s="326204" q="25"/>
<r s="326205" q="25"/>
<r s="326206" q="25"/>
<r s="326207" q="25"/>
<r s="326070" q="51"/>
<r s="326071" q="51"/>
<r s="326072" q="51"/>
<r s="326073" q="51"/>
<r s="326074" q="51"/>
<r s="326075" q="51"/>
<r s="313151" q="51"/>
<r s="313152" q="51"/>
<r s="313153" q="51"/>
<r s="313154" q="51"/>
<r s="313155" q="51"/>
<r s="313156" q="51"/>
<r s="313327" q="27"/>
<r s="313328" q="27"/>
<r s="313329" q="27"/>
<r s="313330" q="27"/>
<r s="334416" q="24"/>
<r s="334417" q="24"/>
<r s="334420" q="24"/>
<r s="334423" q="25"/>
<r s="278070" q="30"/>
<r s="282084" q="17"/>
<r s="279907" q="18"/>
<r s="279908" q="18"/>
<r s="279909" q="18"/>
<r s="279910" q="18"/>
<r s="279911" q="17"/>
<r s="279912" q="17"/>
<r s="279913" q="17"/>
<r s="279914" q="18"/>
<r s="279915" q="18"/>
<r s="279916" q="17"/>
<r s="279917" q="17"/>
<r s="279924" q="17"/>
<r s="334111" q="17"/>
<r s="308146" q="19"/>
<r s="308147" q="19"/>
<r s="308148" q="22"/>
<r s="308149" q="21"/>
<r s="310493" q="20"/>
<r s="310494" q="22"/>
<r s="297338" q="13"/>
<r s="293810" q="14"/>
<r s="302330" q="28"/>
<r s="302331" q="28"/>
<r s="302345" q="25"/>
<r s="302346" q="25"/>
<r s="302463" q="40"/>
<r s="302466" q="40"/>
<r s="302475" q="40"/>
<r s="302478" q="40"/>
<r s="302720" q="23"/>
<r s="302725" q="32"/>
<r s="302726" q="33"/>
<r s="302742" q="24"/>
<r s="286460" q="11"/>
<r s="291972" q="18"/>
<r s="291973" q="18"/>
<r s="291974" q="22"/>
<r s="291975" q="20"/>
<r s="291986" q="11"/>
<r s="291998" q="22"/>
<r s="291998" q="23"/>
';
set @xml = @xml + N'
<r s="291999" q="30"/>
<r s="291999" q="31"/>
<r s="293145" q="13"/>
<r s="293477" q="14"/>
<r s="282084" q="20"/>
<r s="282084" q="23"/>
<r s="282836" q="39"/>
<r s="285290" q="38"/>
<r s="285550" q="18"/>
<r s="285551" q="18"/>
<r s="285552" q="19"/>
<r s="285567" q="15"/>
<r s="285568" q="15"/>
<r s="285569" q="17"/>
<r s="285570" q="16"/>
<r s="279924" q="20"/>
<r s="279924" q="23"/>
<r s="279925" q="22"/>
<r s="279925" q="25"/>
<r s="279926" q="21"/>
<r s="279926" q="24"/>
<r s="279907" q="24"/>
<r s="279908" q="24"/>
<r s="279909" q="24"/>
<r s="279910" q="24"/>
<r s="279911" q="24"/>
<r s="279912" q="24"/>
<r s="279913" q="24"/>
<r s="279914" q="24"/>
<r s="279915" q="24"/>
<r s="279916" q="24"/>
<r s="279917" q="24"/>
<r s="279907" q="25"/>
<r s="279908" q="25"/>
<r s="279909" q="25"/>
<r s="279910" q="25"/>
<r s="279911" q="25"/>
<r s="279912" q="25"/>
<r s="279913" q="25"/>
<r s="279914" q="25"/>
<r s="279915" q="25"/>
<r s="279916" q="25"/>
<r s="279917" q="25"/>
<r s="326131" q="50"/>
<r s="326133" q="50"/>
<r s="328929" q="51"/>
<r s="328930" q="51"/>
<r s="332079" q="57"/>
<r s="332080" q="58"/>
<r s="332081" q="58"/>
<r s="332082" q="57"/>
<r s="295821" q="23"/>
<r s="295822" q="23"/>
<r s="295823" q="42"/>
<r s="295824" q="42"/>
<r s="295825" q="42"/>
<r s="295826" q="42"/>
<r s="295827" q="41"/>
<r s="295828" q="41"/>
<r s="304074" q="28"/>
<r s="304075" q="28"/>
<r s="304076" q="28"/>
<r s="304077" q="28"/>
<r s="304078" q="28"/>
<r s="304079" q="28"/>
<r s="289085" q="35"/>
<r s="289086" q="35"/>
<r s="289087" q="35"/>
<r s="289088" q="35"/>
<r s="289089" q="37"/>
<r s="289090" q="37"/>
<r s="289091" q="37"/>
<r s="289092" q="36"/>
<r s="289093" q="36"/>
<r s="289094" q="38"/>
<r s="289095" q="38"/>
<r s="291955" q="23"/>
<r s="291956" q="23"/>
<r s="291957" q="24"/>
<r s="291961" q="43"/>
<r s="291962" q="43"/>
<r s="291963" q="43"/>
<r s="291964" q="43"/>
<r s="291965" q="45"/>
<r s="291966" q="45"/>
<r s="291967" q="45"/>
<r s="291968" q="44"/>
<r s="291969" q="44"/>
<r s="291970" q="46"/>
<r s="291971" q="46"/>
<r s="292017" q="13"/>
<r s="293475" q="23"/>
<r s="293476" q="23"/>
<r s="285556" q="35"/>
<r s="285557" q="35"/>
<r s="285558" q="35"/>
<r s="285559" q="35"/>
<r s="285560" q="37"/>
<r s="285561" q="37"/>
<r s="285562" q="37"/>
';
set @xml = @xml + N'
<r s="285563" q="36"/>
<r s="285564" q="36"/>
<r s="285565" q="38"/>
<r s="285566" q="38"/>
<r s="279907" q="29"/>
<r s="279908" q="29"/>
<r s="279909" q="29"/>
<r s="279910" q="29"/>
<r s="279911" q="29"/>
<r s="279912" q="29"/>
<r s="279913" q="29"/>
<r s="279914" q="30"/>
<r s="279915" q="30"/>
<r s="279916" q="30"/>
<r s="279917" q="30"/>
<r s="334120" q="24"/>
<r s="334122" q="24"/>
<r s="334124" q="24"/>
<r s="334126" q="24"/>
<r s="334128" q="24"/>
<r s="334130" q="24"/>
<r s="325985" q="24"/>
<r s="325987" q="24"/>
<r s="325989" q="24"/>
<r s="325991" q="24"/>
<r s="325993" q="24"/>
<r s="325995" q="24"/>
<r s="310401" q="23"/>
<r s="310403" q="23"/>
<r s="310405" q="23"/>
<r s="310407" q="23"/>
<r s="310409" q="23"/>
<r s="319135" q="23"/>
<r s="326201" q="27"/>
<r s="326202" q="26"/>
<r s="326203" q="26"/>
<r s="327162" q="27"/>
<r s="327163" q="26"/>
<r s="327164" q="26"/>
<r s="313266" q="32"/>
<r s="313267" q="31"/>
<r s="313268" q="31"/>
<r s="313269" q="32"/>
<r s="313270" q="31"/>
<r s="313271" q="31"/>
<r s="313272" q="31"/>
<r s="302631" q="28"/>
<r s="302632" q="28"/>
<r s="302633" q="27"/>
<r s="302634" q="27"/>
<r s="302635" q="27"/>
<r s="306978" q="28"/>
<r s="306979" q="27"/>
<r s="306980" q="27"/>
<r s="291997" q="42"/>
<r s="291998" q="42"/>
<r s="291999" q="42"/>
<r s="282836" q="49"/>
<r s="282837" q="49"/>
<r s="285290" q="49"/>
<r s="267383" q="26"/>
<r s="267384" q="26"/>
<r s="267385" q="26"/>
<r s="267386" q="26"/>
<r s="267387" q="26"/>
<r s="267388" q="26"/>
<r s="267389" q="26"/>
<r s="267390" q="26"/>
<r s="267391" q="26"/>
<r s="267392" q="26"/>
<r s="267393" q="26"/>
<r s="263786" q="13"/>
<r s="263787" q="13"/>
<r s="263788" q="13"/>
<r s="263789" q="13"/>
<r s="263790" q="13"/>
<r s="263791" q="13"/>
<r s="263792" q="13"/>
<r s="263793" q="13"/>
<r s="263794" q="13"/>
<r s="263795" q="13"/>
<r s="263796" q="13"/>
<r s="142114" q="13"/>
<r s="142115" q="13"/>
<r s="142116" q="13"/>
<r s="142117" q="13"/>
<r s="142118" q="13"/>
<r s="142119" q="13"/>
<r s="142120" q="13"/>
<r s="142121" q="13"/>
<r s="142122" q="13"/>
<r s="142123" q="13"/>
<r s="142124" q="13"/>
<r s="326202" q="28"/>
<r s="327163" q="28"/>
<r s="313266" q="50"/>
<r s="313267" q="50"/>
<r s="313268" q="50"/>
<r s="313269" q="50"/>
<r s="313270" q="50"/>
';
set @xml = @xml + N'
<r s="313271" q="50"/>
<r s="302632" q="36"/>
<r s="302633" q="36"/>
<r s="302634" q="36"/>
<r s="306978" q="36"/>
<r s="306979" q="36"/>
<r s="306980" q="36"/>
<r s="286460" q="12"/>
<r s="291986" q="14"/>
<r s="267408" q="12"/>
<r s="142236" q="15"/>
<r s="142127" q="10"/>
<r s="110083" q="7"/>
<r s="106296" q="21"/>
<r s="106297" q="20"/>
<r s="106298" q="20"/>
<r s="106299" q="7"/>
<r s="106300" q="7"/>
<r s="104881" q="19"/>
<r s="104882" q="19"/>
<r s="104886" q="9"/>
<r s="104887" q="9"/>
<r s="103441" q="9"/>
<r s="103442" q="9"/>
<r s="102187" q="17"/>
<r s="102191" q="8"/>
<r s="3577" q="16"/>
<r s="3650" q="10"/>
<r s="3713" q="9"/>
<r s="3714" q="9"/>
<r s="4837" q="16"/>
<r s="4839" q="16"/>
<r s="4840" q="16"/>
<r s="4843" q="16"/>
<r s="4844" q="16"/>
<r s="4845" q="17"/>
<r s="4846" q="18"/>
<r s="4848" q="7"/>
<r s="276790" q="51"/>
<r s="276791" q="51"/>
<r s="276792" q="51"/>
<r s="276793" q="51"/>
<r s="276794" q="51"/>
<r s="334414" q="50"/>
<r s="334415" q="50"/>
<r s="334416" q="50"/>
<r s="334417" q="50"/>
<r s="334418" q="50"/>
<r s="334419" q="50"/>
<r s="334420" q="50"/>
<r s="334421" q="50"/>
<r s="334422" q="50"/>
<r s="334423" q="50"/>
<r s="334424" q="50"/>
<r s="334425" q="50"/>
<r s="334443" q="65"/>
<r s="334444" q="65"/>
<r s="334445" q="65"/>
<r s="334446" q="65"/>
<r s="334447" q="41"/>
<r s="334448" q="41"/>
<r s="334449" q="41"/>
<r s="334450" q="41"/>
<r s="334470" q="79"/>
<r s="334471" q="79"/>
<r s="334472" q="79"/>
<r s="334473" q="79"/>
<r s="334474" q="79"/>
<r s="334475" q="79"/>
<r s="334476" q="79"/>
<r s="334477" q="79"/>
<r s="334478" q="79"/>
<r s="334479" q="79"/>
<r s="334480" q="79"/>
<r s="334481" q="79"/>
<r s="334119" q="46"/>
<r s="334120" q="46"/>
<r s="334121" q="46"/>
<r s="334122" q="46"/>
<r s="334123" q="46"/>
<r s="334124" q="46"/>
<r s="334125" q="46"/>
<r s="334126" q="46"/>
<r s="334127" q="46"/>
<r s="334128" q="46"/>
<r s="334129" q="46"/>
<r s="334130" q="46"/>
<r s="334348" q="61"/>
<r s="334349" q="61"/>
<r s="334350" q="61"/>
<r s="334351" q="61"/>
<r s="334352" q="61"/>
<r s="334353" q="61"/>
<r s="325984" q="44"/>
<r s="325985" q="44"/>
<r s="325986" q="44"/>
<r s="325987" q="44"/>
<r s="325988" q="44"/>
<r s="325989" q="44"/>
<r s="325990" q="44"/>
';
set @xml = @xml + N'
<r s="325991" q="44"/>
<r s="325992" q="44"/>
<r s="325993" q="44"/>
<r s="325994" q="44"/>
<r s="325995" q="44"/>
<r s="326040" q="95"/>
<r s="326041" q="95"/>
<r s="326042" q="95"/>
<r s="326043" q="95"/>
<r s="326044" q="95"/>
<r s="326045" q="95"/>
<r s="326046" q="95"/>
<r s="326047" q="95"/>
<r s="326048" q="95"/>
<r s="326049" q="95"/>
<r s="326050" q="95"/>
<r s="326051" q="95"/>
<r s="326186" q="53"/>
<r s="326187" q="53"/>
<r s="326188" q="53"/>
<r s="326189" q="53"/>
<r s="326190" q="53"/>
<r s="326191" q="53"/>
<r s="326192" q="53"/>
<r s="326193" q="53"/>
<r s="326194" q="53"/>
<r s="326195" q="53"/>
<r s="326196" q="53"/>
<r s="326201" q="44"/>
<r s="326202" q="44"/>
<r s="326203" q="44"/>
<r s="326204" q="40"/>
<r s="326205" q="40"/>
<r s="326206" q="40"/>
<r s="326207" q="40"/>
<r s="326208" q="38"/>
<r s="326209" q="38"/>
<r s="326210" q="38"/>
<r s="326211" q="38"/>
<r s="326070" q="65"/>
<r s="326071" q="65"/>
<r s="326072" q="65"/>
<r s="326073" q="65"/>
<r s="326074" q="65"/>
<r s="326075" q="65"/>
<r s="326135" q="37"/>
<r s="326136" q="37"/>
<r s="326137" q="37"/>
<r s="326138" q="37"/>
<r s="326139" q="37"/>
<r s="326140" q="37"/>
<r s="326141" q="37"/>
<r s="326142" q="37"/>
<r s="326143" q="37"/>
<r s="327162" q="44"/>
<r s="327163" q="44"/>
<r s="327164" q="44"/>
<r s="330350" q="66"/>
<r s="330351" q="66"/>
<r s="330352" q="66"/>
<r s="330353" q="66"/>
<r s="309001" q="95"/>
<r s="309002" q="95"/>
<r s="309003" q="95"/>
<r s="308364" q="95"/>
<r s="308365" q="95"/>
<r s="308366" q="95"/>
<r s="308391" q="37"/>
<r s="308392" q="37"/>
<r s="308393" q="37"/>
<r s="308394" q="37"/>
<r s="308395" q="37"/>
<r s="308396" q="37"/>
<r s="308397" q="37"/>
<r s="308398" q="37"/>
<r s="308399" q="37"/>
<r s="308316" q="95"/>
<r s="308317" q="95"/>
<r s="310400" q="37"/>
<r s="310401" q="37"/>
<r s="310402" q="37"/>
<r s="310403" q="37"/>
<r s="310404" q="37"/>
<r s="310405" q="37"/>
<r s="310406" q="37"/>
<r s="310407" q="37"/>
<r s="310408" q="37"/>
<r s="310409" q="37"/>
<r s="310410" q="49"/>
<r s="310411" q="49"/>
<r s="310412" q="49"/>
<r s="310413" q="49"/>
<r s="310414" q="49"/>
<r s="310415" q="49"/>
<r s="310416" q="49"/>
<r s="310417" q="49"/>
<r s="310418" q="49"/>
<r s="310419" q="49"/>
<r s="310420" q="49"/>
<r s="310493" q="32"/>
';
set @xml = @xml + N'
<r s="310494" q="33"/>
<r s="313043" q="45"/>
<r s="313044" q="45"/>
<r s="313045" q="45"/>
<r s="313046" q="45"/>
<r s="313047" q="45"/>
<r s="313048" q="45"/>
<r s="313049" q="33"/>
<r s="313050" q="33"/>
<r s="313051" q="33"/>
<r s="313052" q="33"/>
<r s="313053" q="33"/>
<r s="313054" q="33"/>
<r s="313055" q="33"/>
<r s="313056" q="33"/>
<r s="313057" q="33"/>
<r s="313058" q="69"/>
<r s="313059" q="69"/>
<r s="313060" q="69"/>
<r s="313061" q="69"/>
<r s="313062" q="69"/>
<r s="313063" q="69"/>
<r s="313064" q="69"/>
<r s="313065" q="69"/>
<r s="313151" q="58"/>
<r s="313152" q="58"/>
<r s="313153" q="58"/>
<r s="313154" q="58"/>
<r s="313155" q="58"/>
<r s="313156" q="58"/>
<r s="313266" q="52"/>
<r s="313267" q="52"/>
<r s="313268" q="52"/>
<r s="313269" q="52"/>
<r s="313270" q="52"/>
<r s="313271" q="52"/>
<r s="313272" q="52"/>
<r s="313327" q="37"/>
<r s="313328" q="37"/>
<r s="313329" q="37"/>
<r s="313330" q="37"/>
<r s="317043" q="69"/>
<r s="317044" q="69"/>
<r s="317045" q="69"/>
<r s="317046" q="69"/>
<r s="317047" q="69"/>
<r s="317048" q="69"/>
<r s="319134" q="37"/>
<r s="319135" q="37"/>
<r s="302330" q="36"/>
<r s="302331" q="36"/>
<r s="302335" q="95"/>
<r s="302336" q="95"/>
<r s="302337" q="95"/>
<r s="302338" q="95"/>
<r s="302339" q="95"/>
<r s="302340" q="95"/>
<r s="302341" q="95"/>
<r s="302342" q="95"/>
<r s="302345" q="34"/>
<r s="302346" q="34"/>
<r s="302463" q="57"/>
<r s="302464" q="57"/>
<r s="302465" q="57"/>
<r s="302466" q="57"/>
<r s="302467" q="57"/>
<r s="302468" q="57"/>
<r s="302469" q="57"/>
<r s="302470" q="57"/>
<r s="302471" q="57"/>
<r s="302473" q="57"/>
<r s="302475" q="57"/>
<r s="302476" q="57"/>
<r s="302477" q="57"/>
<r s="302478" q="57"/>
<r s="302479" q="57"/>
<r s="302480" q="57"/>
<r s="302482" q="57"/>
<r s="302483" q="57"/>
<r s="302485" q="57"/>
<r s="302486" q="57"/>
<r s="302631" q="52"/>
<r s="302632" q="52"/>
<r s="302633" q="52"/>
<r s="302634" q="52"/>
<r s="302635" q="52"/>
<r s="302720" q="33"/>
<r s="302725" q="50"/>
<r s="302726" q="50"/>
<r s="304074" q="37"/>
<r s="304075" q="37"/>
<r s="304076" q="37"/>
<r s="304077" q="37"/>
<r s="304078" q="37"/>
<r s="304079" q="37"/>
<r s="302742" q="36"/>
<r s="306893" q="37"/>
<r s="306894" q="37"/>
<r s="306895" q="37"/>
<r s="306896" q="37"/>
';
set @xml = @xml + N'
<r s="306897" q="37"/>
<r s="306898" q="37"/>
<r s="306899" q="37"/>
<r s="306900" q="37"/>
<r s="306901" q="37"/>
<r s="306902" q="37"/>
<r s="276795" q="51"/>
<r s="276796" q="51"/>
<r s="276797" q="51"/>
<r s="277798" q="18"/>
<r s="277799" q="18"/>
<r s="277800" q="18"/>
<r s="277801" q="18"/>
<r s="279905" q="32"/>
<r s="279906" q="32"/>
<r s="279907" q="32"/>
<r s="279907" q="34"/>
<r s="279908" q="32"/>
<r s="279908" q="34"/>
<r s="279909" q="32"/>
<r s="279909" q="34"/>
<r s="279910" q="32"/>
<r s="279910" q="34"/>
<r s="279911" q="32"/>
<r s="279911" q="34"/>
<r s="279912" q="32"/>
<r s="279912" q="34"/>
<r s="279913" q="32"/>
<r s="279913" q="34"/>
<r s="279914" q="32"/>
<r s="279914" q="34"/>
<r s="279915" q="32"/>
<r s="279915" q="34"/>
<r s="279916" q="32"/>
<r s="279916" q="34"/>
<r s="279917" q="32"/>
<r s="279917" q="34"/>
<r s="279918" q="23"/>
<r s="279918" q="20"/>
<r s="279919" q="23"/>
<r s="279919" q="20"/>
<r s="279920" q="23"/>
<r s="279920" q="20"/>
<r s="279921" q="23"/>
<r s="279921" q="20"/>
<r s="279922" q="24"/>
<r s="279922" q="20"/>
<r s="279923" q="24"/>
<r s="279923" q="20"/>
<r s="268946" q="51"/>
<r s="268947" q="51"/>
<r s="268950" q="51"/>
<r s="268951" q="51"/>
<r s="268952" q="51"/>
<r s="268953" q="51"/>
<r s="268954" q="51"/>
<r s="268955" q="51"/>
<r s="267380" q="51"/>
<r s="267381" q="51"/>
<r s="267382" q="51"/>
<r s="267385" q="51"/>
<r s="267386" q="51"/>
<r s="267388" q="51"/>
<r s="267389" q="51"/>
<r s="267390" q="51"/>
<r s="267391" q="51"/>
<r s="267392" q="51"/>
<r s="267393" q="51"/>
<r s="267400" q="18"/>
<r s="267401" q="18"/>
<r s="267402" q="18"/>
<r s="267403" q="18"/>
<r s="267404" q="18"/>
<r s="267405" q="18"/>
<r s="267406" q="14"/>
<r s="267407" q="14"/>
<r s="267408" q="14"/>
<r s="142232" q="19"/>
<r s="142233" q="19"/>
<r s="142234" q="19"/>
<r s="142235" q="19"/>
<r s="142236" q="19"/>
<r s="142237" q="19"/>
<r s="142300" q="15"/>
<r s="142301" q="15"/>
<r s="142302" q="15"/>
<r s="142303" q="15"/>
<r s="263788" q="30"/>
<r s="263789" q="30"/>
<r s="263791" q="30"/>
<r s="263792" q="30"/>
<r s="263793" q="30"/>
<r s="263794" q="30"/>
<r s="263795" q="30"/>
<r s="263796" q="30"/>
<r s="263797" q="19"/>
<r s="142111" q="31"/>
<r s="142112" q="31"/>
<r s="142113" q="31"/>
<r s="142116" q="30"/>
';
set @xml = @xml + N'
<r s="142117" q="30"/>
<r s="142119" q="30"/>
<r s="142120" q="30"/>
<r s="142121" q="30"/>
<r s="142122" q="30"/>
<r s="142123" q="30"/>
<r s="142124" q="30"/>
<r s="142125" q="15"/>
<r s="142126" q="15"/>
<r s="142127" q="15"/>
<r s="142232" q="18"/>
<r s="142233" q="18"/>
<r s="142236" q="18"/>
<r s="142237" q="18"/>
<r s="142300" q="14"/>
<r s="142301" q="14"/>
<r s="142302" q="14"/>
<r s="142303" q="14"/>
<r s="263797" q="18"/>
<r s="264245" q="14"/>
<r s="264246" q="14"/>
<r s="142125" q="14"/>
<r s="142126" q="14"/>
<r s="142127" q="14"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
