use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Mitsubishi_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="134185" q="28"/>
<r s="134186" q="28"/>
<r s="134187" q="28"/>
<r s="134188" q="28"/>
<r s="138410" q="3"/>
<r s="138411" q="3"/>
<r s="138424" q="5"/>
<r s="138425" q="5"/>
<r s="137036" q="6"/>
<r s="137037" q="6"/>
<r s="137026" q="4"/>
<r s="137027" q="4"/>
<r s="137028" q="4"/>
<r s="137029" q="4"/>
<r s="137041" q="7"/>
<r s="137042" q="7"/>
<r s="138431" q="6"/>
<r s="138432" q="6"/>
<r s="134171" q="40"/>
<r s="134172" q="40"/>
<r s="137018" q="5"/>
<r s="289838" q="2"/>
<r s="320446" q="38"/>
<r s="135580" q="26"/>
<r s="137019" q="5"/>
<r s="137020" q="5"/>
<r s="137021" q="5"/>
<r s="135581" q="26"/>
<r s="137006" q="6"/>
<r s="135567" q="3"/>
<r s="135582" q="26"/>
<r s="132517" q="4"/>
<r s="132502" q="8"/>
<r s="130979" q="1"/>
<r s="135583" q="26"/>
<r s="134151" q="50"/>
<r s="134152" q="50"/>
<r s="132498" q="13"/>
<r s="135574" q="12"/>
<r s="135575" q="12"/>
<r s="135576" q="12"/>
<r s="135577" q="12"/>
<r s="137002" q="4"/>
<r s="137003" q="4"/>
<r s="137014" q="12"/>
<r s="137015" q="12"/>
<r s="137016" q="12"/>
<r s="137017" q="12"/>
<r s="135597" q="18"/>
<r s="138394" q="4"/>
<r s="135598" q="18"/>
<r s="138395" q="4"/>
<r s="135599" q="18"/>
<r s="135600" q="18"/>
<r s="300003" q="38"/>
<r s="135601" q="18"/>
<r s="337492" q="47"/>
<r s="135602" q="18"/>
<r s="135603" q="18"/>
<r s="337493" q="47"/>
<r s="135604" q="18"/>
<r s="337494" q="47"/>
<r s="135605" q="18"/>
<r s="132522" q="16"/>
<r s="138406" q="14"/>
<r s="337495" q="47"/>
<r s="138407" q="14"/>
<r s="132523" q="16"/>
<r s="138408" q="14"/>
<r s="337496" q="47"/>
<r s="138409" q="14"/>
<r s="132524" q="16"/>
<r s="139839" q="6"/>
<r s="329374" q="19"/>
<r s="139840" q="6"/>
<r s="132525" q="16"/>
<r s="135620" q="14"/>
<r s="329375" q="19"/>
<r s="135623" q="14"/>
<r s="135618" q="18"/>
<r s="132526" q="16"/>
<r s="135619" q="18"/>
<r s="135620" q="18"/>
<r s="135567" q="2"/>
<r s="135621" q="18"/>
<r s="137054" q="6"/>
<r s="135622" q="18"/>
<r s="137057" q="6"/>
<r s="135623" q="18"/>
<r s="138441" q="10"/>
<r s="139856" q="5"/>
<r s="135567" q="1"/>
<r s="135597" q="17"/>
<r s="135598" q="17"/>
<r s="134165" q="38"/>
<r s="134166" q="38"/>
<r s="138434" q="2"/>
<r s="138435" q="2"/>
<r s="329376" q="19"/>
<r s="138436" q="2"/>
';
set @xml = @xml + N'
<r s="138437" q="2"/>
<r s="137047" q="10"/>
<r s="137048" q="10"/>
<r s="137049" q="10"/>
<r s="137050" q="10"/>
<r s="135613" q="11"/>
<r s="135614" q="11"/>
<r s="135615" q="11"/>
<r s="329377" q="19"/>
<r s="326768" q="21"/>
<r s="317547" q="21"/>
<r s="135616" q="11"/>
<r s="317548" q="21"/>
<r s="317549" q="21"/>
<r s="330354" q="44"/>
<r s="135570" q="6"/>
<r s="330355" q="38"/>
<r s="330355" q="41"/>
<r s="330356" q="39"/>
<r s="330356" q="42"/>
<r s="135571" q="6"/>
<r s="135572" q="6"/>
<r s="330357" q="38"/>
<r s="330357" q="41"/>
<r s="330358" q="40"/>
<r s="330358" q="43"/>
<r s="135573" q="6"/>
<r s="135586" q="13"/>
<r s="135587" q="13"/>
<r s="135588" q="13"/>
<r s="135589" q="13"/>
<r s="137010" q="16"/>
<r s="137011" q="16"/>
<r s="137012" q="16"/>
<r s="137013" q="16"/>
<r s="137026" q="16"/>
<r s="134153" q="47"/>
<r s="137027" q="16"/>
<r s="134154" q="47"/>
<r s="137028" q="16"/>
<r s="134159" q="47"/>
<r s="134161" q="39"/>
<r s="134162" q="39"/>
<r s="134163" q="39"/>
<r s="337492" q="42"/>
<r s="134164" q="39"/>
<r s="337493" q="38"/>
<r s="137029" q="16"/>
<r s="138402" q="18"/>
<r s="134170" q="39"/>
<r s="337493" q="40"/>
<r s="337494" q="39"/>
<r s="138403" q="18"/>
<r s="337494" q="41"/>
<r s="337495" q="38"/>
<r s="138404" q="18"/>
<r s="337495" q="40"/>
<r s="134179" q="41"/>
<r s="138405" q="18"/>
<r s="134180" q="40"/>
<r s="134181" q="40"/>
<r s="138414" q="13"/>
<r s="134182" q="40"/>
<r s="138415" q="13"/>
<r s="287521" q="18"/>
<r s="281731" q="19"/>
<r s="281732" q="19"/>
<r s="281734" q="19"/>
<r s="134183" q="40"/>
<r s="138416" q="13"/>
<r s="281735" q="19"/>
<r s="281737" q="19"/>
<r s="281739" q="19"/>
<r s="281740" q="19"/>
<r s="134184" q="40"/>
<r s="138417" q="13"/>
<r s="137018" q="17"/>
<r s="137019" q="17"/>
<r s="134185" q="34"/>
<r s="137020" q="17"/>
<r s="137021" q="17"/>
<r s="135580" q="14"/>
<r s="135581" q="14"/>
<r s="135582" q="14"/>
<r s="135583" q="14"/>
<r s="134188" q="34"/>
<r s="337496" q="39"/>
<r s="337496" q="41"/>
<r s="337492" q="35"/>
<r s="287458" q="16"/>
<r s="287459" q="15"/>
<r s="287460" q="16"/>
<r s="287461" q="15"/>
<r s="287462" q="16"/>
<r s="330354" q="26"/>
<r s="330355" q="26"/>
<r s="330356" q="26"/>
<r s="330357" q="26"/>
<r s="330358" q="26"/>
<r s="322389" q="30"/>
';
set @xml = @xml + N'
<r s="322390" q="30"/>
<r s="322391" q="30"/>
<r s="322392" q="30"/>
<r s="322393" q="30"/>
<r s="322394" q="30"/>
<r s="322395" q="30"/>
<r s="337492" q="25"/>
<r s="337493" q="25"/>
<r s="337494" q="25"/>
<r s="337495" q="25"/>
<r s="337496" q="25"/>
<r s="307877" q="27"/>
<r s="307878" q="27"/>
<r s="307879" q="27"/>
<r s="307880" q="27"/>
<r s="307881" q="27"/>
<r s="307882" q="27"/>
<r s="297354" q="19"/>
<r s="297355" q="19"/>
<r s="295534" q="19"/>
<r s="295535" q="19"/>
<r s="295536" q="19"/>
<r s="134163" q="5"/>
<r s="134164" q="5"/>
<r s="295537" q="19"/>
<r s="295538" q="19"/>
<r s="295539" q="19"/>
<r s="337494" q="30"/>
<r s="11534" q="1"/>
<r s="11535" q="3"/>
<r s="3392" q="13"/>
<r s="3390" q="13"/>
<r s="337496" q="30"/>
<r s="337492" q="46"/>
<r s="337493" q="46"/>
<r s="337494" q="46"/>
<r s="337495" q="46"/>
<r s="337496" q="46"/>
<r s="337492" q="37"/>
<r s="337493" q="37"/>
<r s="337494" q="37"/>
<r s="337495" q="37"/>
<r s="337496" q="37"/>
<r s="287458" q="18"/>
<r s="105528" q="9"/>
<r s="287459" q="18"/>
<r s="3704" q="13"/>
<r s="3705" q="13"/>
<r s="287460" q="17"/>
<r s="287461" q="18"/>
<r s="287462" q="17"/>
<r s="322389" q="26"/>
<r s="322390" q="29"/>
<r s="291579" q="70"/>
<r s="105531" q="20"/>
<r s="291580" q="70"/>
<r s="322391" q="27"/>
<r s="322392" q="26"/>
<r s="322393" q="29"/>
<r s="105532" q="18"/>
<r s="105532" q="21"/>
<r s="291581" q="70"/>
<r s="322394" q="27"/>
<r s="322395" q="28"/>
<r s="307877" q="24"/>
<r s="307878" q="26"/>
<r s="307879" q="25"/>
<r s="105533" q="18"/>
<r s="105533" q="21"/>
<r s="291582" q="70"/>
<r s="307880" q="24"/>
<r s="307881" q="26"/>
<r s="307882" q="25"/>
<r s="297354" q="16"/>
<r s="297355" q="16"/>
<r s="105534" q="18"/>
<r s="105534" q="21"/>
<r s="292585" q="70"/>
<r s="105535" q="19"/>
<r s="292586" q="70"/>
<r s="105536" q="19"/>
<r s="11532" q="15"/>
<r s="297366" q="37"/>
<r s="11533" q="15"/>
<r s="295534" q="15"/>
<r s="287254" q="17"/>
<r s="295535" q="15"/>
<r s="287255" q="17"/>
<r s="295536" q="14"/>
<r s="287256" q="17"/>
<r s="295537" q="15"/>
<r s="287257" q="17"/>
<r s="295538" q="15"/>
<r s="295539" q="14"/>
<r s="302249" q="38"/>
<r s="330354" q="25"/>
<r s="330355" q="25"/>
<r s="330356" q="25"/>
<r s="330357" q="25"/>
<r s="330358" q="24"/>
';
set @xml = @xml + N'
<r s="337492" q="24"/>
<r s="337493" q="24"/>
<r s="337494" q="24"/>
<r s="337495" q="24"/>
<r s="337496" q="23"/>
<r s="287459" q="14"/>
<r s="287461" q="14"/>
<r s="287710" q="62"/>
<r s="287711" q="62"/>
<r s="291579" q="68"/>
<r s="291580" q="68"/>
<r s="291581" q="68"/>
<r s="291582" q="68"/>
<r s="292585" q="69"/>
<r s="292586" q="69"/>
<r s="292587" q="69"/>
<r s="292588" q="69"/>
<r s="279089" q="25"/>
<r s="279090" q="25"/>
<r s="279091" q="26"/>
<r s="279092" q="26"/>
<r s="280090" q="9"/>
<r s="280091" q="9"/>
<r s="280094" q="9"/>
<r s="280095" q="9"/>
<r s="284228" q="62"/>
<r s="284229" q="62"/>
<r s="284230" q="62"/>
<r s="292587" q="70"/>
<r s="284231" q="62"/>
<r s="283304" q="63"/>
<r s="283305" q="63"/>
<r s="283306" q="63"/>
<r s="283307" q="63"/>
<r s="138397" q="11"/>
<r s="331651" q="24"/>
<r s="331652" q="33"/>
<r s="331653" q="33"/>
<r s="331654" q="25"/>
<r s="331655" q="33"/>
<r s="331656" q="25"/>
<r s="137005" q="12"/>
<r s="332315" q="25"/>
<r s="137007" q="12"/>
<r s="332316" q="33"/>
<r s="137007" q="11"/>
<r s="324282" q="32"/>
<r s="138399" q="10"/>
<r s="324283" q="32"/>
<r s="324284" q="25"/>
<r s="137005" q="10"/>
<r s="324285" q="24"/>
<r s="324286" q="32"/>
<r s="324287" q="25"/>
<r s="320445" q="63"/>
<r s="320446" q="63"/>
<r s="320447" q="63"/>
<r s="320448" q="63"/>
<r s="320449" q="63"/>
<r s="320450" q="63"/>
<r s="320451" q="63"/>
<r s="320452" q="63"/>
<r s="320453" q="63"/>
<r s="320454" q="63"/>
<r s="316833" q="33"/>
<r s="316834" q="33"/>
<r s="316835" q="31"/>
<r s="316836" q="31"/>
<r s="316837" q="31"/>
<r s="3682" q="5"/>
<r s="316838" q="34"/>
<r s="281729" q="13"/>
<r s="316839" q="32"/>
<r s="297483" q="12"/>
<r s="297484" q="12"/>
<r s="297485" q="13"/>
<r s="297486" q="13"/>
<r s="307329" q="55"/>
<r s="305506" q="55"/>
<r s="305507" q="55"/>
<r s="300002" q="55"/>
<r s="300003" q="55"/>
<r s="300004" q="55"/>
<r s="300005" q="55"/>
<r s="300006" q="55"/>
<r s="300007" q="55"/>
<r s="300008" q="55"/>
<r s="300009" q="55"/>
<r s="301032" q="63"/>
<r s="301034" q="63"/>
<r s="301036" q="64"/>
<r s="301037" q="64"/>
<r s="301038" q="64"/>
<r s="301039" q="64"/>
<r s="287458" q="27"/>
<r s="287459" q="25"/>
<r s="287460" q="26"/>
<r s="287461" q="25"/>
<r s="287462" q="26"/>
<r s="287459" q="24"/>
';
set @xml = @xml + N'
<r s="287461" q="24"/>
<r s="287459" q="23"/>
<r s="287461" q="23"/>
<r s="287458" q="22"/>
<r s="287459" q="21"/>
<r s="287460" q="21"/>
<r s="287461" q="21"/>
<r s="287462" q="21"/>
<r s="287459" q="19"/>
<r s="287460" q="19"/>
<r s="287461" q="19"/>
<r s="287462" q="19"/>
<r s="330354" q="37"/>
<r s="330355" q="37"/>
<r s="330356" q="37"/>
<r s="330357" q="37"/>
<r s="330358" q="37"/>
<r s="322389" q="38"/>
<r s="322390" q="38"/>
<r s="322391" q="38"/>
<r s="322392" q="38"/>
<r s="322393" q="38"/>
<r s="322394" q="38"/>
<r s="322395" q="38"/>
<r s="337492" q="36"/>
<r s="337493" q="36"/>
<r s="337494" q="36"/>
<r s="337495" q="36"/>
<r s="337496" q="36"/>
<r s="307877" q="36"/>
<r s="307878" q="36"/>
<r s="307879" q="36"/>
<r s="307880" q="36"/>
<r s="307881" q="36"/>
<r s="307882" q="36"/>
<r s="308380" q="16"/>
<r s="308381" q="16"/>
<r s="308382" q="16"/>
<r s="308383" q="16"/>
<r s="295783" q="45"/>
<r s="295784" q="45"/>
<r s="295785" q="45"/>
<r s="297483" q="10"/>
<r s="297484" q="10"/>
<r s="297485" q="10"/>
<r s="297486" q="10"/>
<r s="295534" q="22"/>
<r s="295535" q="22"/>
<r s="295536" q="22"/>
<r s="295537" q="22"/>
<r s="295538" q="22"/>
<r s="295539" q="22"/>
<r s="337492" q="34"/>
<r s="337493" q="34"/>
<r s="337494" q="34"/>
<r s="337495" q="34"/>
<r s="337496" q="34"/>
<r s="287458" q="20"/>
<r s="287459" q="20"/>
<r s="287460" q="20"/>
<r s="287461" q="20"/>
<r s="287462" q="20"/>
<r s="297354" q="23"/>
<r s="297355" q="23"/>
<r s="104048" q="9"/>
<r s="295534" q="23"/>
<r s="295535" q="23"/>
<r s="295536" q="23"/>
<r s="295537" q="23"/>
<r s="292588" q="70"/>
<r s="284228" q="64"/>
<r s="104050" q="15"/>
<r s="281730" q="13"/>
<r s="295538" q="23"/>
<r s="295539" q="23"/>
<r s="308380" q="18"/>
<r s="284229" q="64"/>
<r s="284230" q="64"/>
<r s="308381" q="18"/>
<r s="308382" q="19"/>
<r s="104052" q="17"/>
<r s="104052" q="18"/>
<r s="308383" q="19"/>
<r s="308382" q="21"/>
<r s="308383" q="21"/>
<r s="104053" q="17"/>
<r s="104053" q="19"/>
<r s="297485" q="15"/>
<r s="297486" q="15"/>
<r s="3687" q="8"/>
<r s="348389" q="41"/>
<r s="104054" q="17"/>
<r s="104054" q="19"/>
<r s="348390" q="41"/>
<r s="348391" q="41"/>
<r s="348392" q="41"/>
<r s="348393" q="41"/>
<r s="348394" q="41"/>
<r s="104055" q="17"/>
<r s="104055" q="19"/>
';
set @xml = @xml + N'
<r s="348398" q="30"/>
<r s="348399" q="29"/>
<r s="348400" q="29"/>
<r s="348401" q="29"/>
<r s="329619" q="40"/>
<r s="329822" q="40"/>
<r s="348390" q="22"/>
<r s="348407" q="13"/>
<r s="107072" q="13"/>
<r s="1375" q="7"/>
<r s="134181" q="5"/>
<r s="3425" q="5"/>
<r s="134182" q="5"/>
<r s="3427" q="5"/>
<r s="134183" q="4"/>
<r s="3679" q="5"/>
<r s="134184" q="4"/>
<r s="5404" q="6"/>
<r s="134179" q="19"/>
<r s="102484" q="4"/>
<r s="134181" q="7"/>
<r s="103298" q="7"/>
<r s="104050" q="18"/>
<r s="104051" q="19"/>
<r s="104054" q="16"/>
<r s="134182" q="7"/>
<r s="104055" q="16"/>
<r s="134183" q="6"/>
<r s="104056" q="16"/>
<r s="134184" q="6"/>
<r s="134181" q="12"/>
<r s="109186" q="11"/>
<r s="109189" q="11"/>
<r s="105504" q="7"/>
<r s="105505" q="7"/>
<r s="105519" q="24"/>
<r s="105520" q="24"/>
<r s="105532" q="14"/>
<r s="105533" q="14"/>
<r s="105534" q="14"/>
<r s="107062" q="22"/>
<r s="107063" q="22"/>
<r s="3419" q="5"/>
<r s="101981" q="5"/>
<r s="101982" q="5"/>
<r s="102654" q="11"/>
<r s="102658" q="11"/>
<r s="104022" q="19"/>
<r s="104023" q="19"/>
<r s="104039" q="27"/>
<r s="134182" q="12"/>
<r s="104040" q="27"/>
<r s="104053" q="5"/>
<r s="104054" q="5"/>
<r s="134183" q="11"/>
<r s="104055" q="5"/>
<r s="285894" q="17"/>
<r s="285895" q="17"/>
<r s="287254" q="18"/>
<r s="287255" q="18"/>
<r s="134184" q="11"/>
<r s="287256" q="18"/>
<r s="287257" q="18"/>
<r s="287520" q="11"/>
<r s="134181" q="10"/>
<r s="287522" q="12"/>
<r s="289837" q="45"/>
<r s="289838" q="45"/>
<r s="289839" q="45"/>
<r s="289840" q="45"/>
<r s="293406" q="13"/>
<r s="293407" q="13"/>
<r s="281733" q="13"/>
<r s="293408" q="13"/>
<r s="134182" q="10"/>
<r s="293409" q="13"/>
<r s="279718" q="18"/>
<r s="279719" q="18"/>
<r s="279720" q="18"/>
<r s="280034" q="32"/>
<r s="280035" q="32"/>
<r s="280089" q="10"/>
<r s="280093" q="10"/>
<r s="287458" q="8"/>
<r s="280996" q="21"/>
<r s="280997" q="21"/>
<r s="280998" q="21"/>
<r s="280999" q="21"/>
<r s="281002" q="1"/>
<r s="284228" q="66"/>
<r s="284229" q="66"/>
<r s="284230" q="66"/>
<r s="284231" q="66"/>
<r s="285352" q="32"/>
<r s="285353" q="32"/>
<r s="281325" q="5"/>
<r s="283304" q="67"/>
<r s="283305" q="67"/>
<r s="283306" q="67"/>
<r s="283307" q="67"/>
';
set @xml = @xml + N'
<r s="262426" q="8"/>
<r s="262427" q="9"/>
<r s="141081" q="19"/>
<r s="141082" q="19"/>
<r s="320445" q="66"/>
<r s="320446" q="66"/>
<r s="320447" q="66"/>
<r s="320448" q="66"/>
<r s="300002" q="58"/>
<r s="300003" q="58"/>
<r s="300004" q="58"/>
<r s="300005" q="58"/>
<r s="279719" q="14"/>
<r s="279720" q="15"/>
<r s="281729" q="12"/>
<r s="281730" q="12"/>
<r s="281733" q="12"/>
<r s="281736" q="12"/>
<r s="281738" q="12"/>
<r s="281741" q="12"/>
<r s="329891" q="22"/>
<r s="329892" q="22"/>
<r s="329893" q="22"/>
<r s="329894" q="22"/>
<r s="348398" q="24"/>
<r s="348399" q="24"/>
<r s="348400" q="24"/>
<r s="348401" q="24"/>
<r s="337895" q="21"/>
<r s="337896" q="21"/>
<r s="331652" q="39"/>
<r s="331653" q="39"/>
<r s="331654" q="39"/>
<r s="332315" q="39"/>
<r s="324282" q="38"/>
<r s="324283" q="38"/>
<r s="324284" q="38"/>
<r s="280034" q="31"/>
<r s="280035" q="31"/>
<r s="285352" q="31"/>
<r s="285353" q="31"/>
<r s="330396" q="77"/>
<r s="330397" q="77"/>
<r s="329618" q="76"/>
<r s="284231" q="64"/>
<r s="329619" q="76"/>
<r s="329620" q="76"/>
<r s="283304" q="65"/>
<r s="329621" q="76"/>
<r s="329373" q="70"/>
<r s="329821" q="78"/>
<r s="283305" q="65"/>
<r s="329822" q="78"/>
<r s="329823" q="78"/>
<r s="283306" q="65"/>
<r s="329824" q="78"/>
<r s="348389" q="38"/>
<r s="348390" q="38"/>
<r s="348391" q="38"/>
<r s="348392" q="38"/>
<r s="348393" q="38"/>
<r s="348394" q="38"/>
<r s="348407" q="26"/>
<r s="283307" q="65"/>
<r s="348408" q="26"/>
<r s="320447" q="71"/>
<r s="337895" q="18"/>
<r s="320448" q="71"/>
<r s="320449" q="71"/>
<r s="337896" q="18"/>
<r s="320450" q="71"/>
<r s="320452" q="71"/>
<r s="330396" q="63"/>
<r s="320453" q="71"/>
<r s="320061" q="70"/>
<r s="320062" q="70"/>
<r s="134183" q="9"/>
<r s="320063" q="70"/>
<r s="109517" q="14"/>
<r s="134184" q="9"/>
<r s="109520" q="14"/>
<r s="134179" q="17"/>
<r s="262785" q="13"/>
<r s="265661" q="14"/>
<r s="267958" q="12"/>
<r s="337895" q="11"/>
<r s="337896" q="11"/>
<r s="264266" q="9"/>
<r s="105530" q="12"/>
<r s="105507" q="9"/>
<r s="105508" q="9"/>
<r s="107050" q="9"/>
<r s="279091" q="27"/>
<r s="107051" q="9"/>
<r s="105504" q="8"/>
<r s="279092" q="27"/>
<r s="105505" q="8"/>
<r s="105519" q="25"/>
<r s="105520" q="25"/>
<r s="105532" q="13"/>
';
set @xml = @xml + N'
<r s="105533" q="13"/>
<r s="105534" q="13"/>
<r s="107047" q="8"/>
<r s="107048" q="8"/>
<r s="107062" q="23"/>
<r s="107063" q="23"/>
<r s="3429" q="5"/>
<r s="3431" q="5"/>
<r s="3478" q="5"/>
<r s="3479" q="5"/>
<r s="3770" q="6"/>
<r s="3771" q="6"/>
<r s="101981" q="4"/>
<r s="101982" q="4"/>
<r s="104022" q="20"/>
<r s="104023" q="20"/>
<r s="104039" q="28"/>
<r s="104040" q="28"/>
<r s="104053" q="14"/>
<r s="104054" q="14"/>
<r s="104055" q="14"/>
<r s="11521" q="7"/>
<r s="11522" q="7"/>
<r s="285895" q="21"/>
<r s="285896" q="20"/>
<r s="285897" q="22"/>
<r s="286687" q="20"/>
<r s="279721" q="21"/>
<r s="280034" q="24"/>
<r s="280035" q="24"/>
<r s="282280" q="21"/>
<r s="263925" q="6"/>
<r s="263927" q="6"/>
<r s="262730" q="17"/>
<r s="262731" q="17"/>
<r s="262426" q="7"/>
<r s="267946" q="9"/>
<r s="267947" q="9"/>
<r s="267441" q="15"/>
<r s="267442" q="15"/>
<r s="141081" q="6"/>
<r s="141082" q="6"/>
<r s="322389" q="18"/>
<r s="322392" q="18"/>
<r s="307877" q="19"/>
<r s="307880" q="19"/>
<r s="297342" q="7"/>
<r s="297343" q="7"/>
<r s="295534" q="9"/>
<r s="295537" q="9"/>
<r s="329619" q="39"/>
<r s="329822" q="39"/>
<r s="348390" q="23"/>
<r s="348407" q="14"/>
<r s="262783" q="10"/>
<r s="262784" q="10"/>
<r s="348403" q="19"/>
<r s="268521" q="14"/>
<r s="268522" q="15"/>
<r s="287521" q="19"/>
<r s="320061" q="56"/>
<r s="281731" q="20"/>
<r s="281732" q="20"/>
<r s="281734" q="20"/>
<r s="320062" q="56"/>
<r s="281735" q="20"/>
<r s="281737" q="20"/>
<r s="281739" q="20"/>
<r s="281740" q="20"/>
<r s="297366" q="53"/>
<r s="287521" q="16"/>
<r s="281731" q="18"/>
<r s="281732" q="18"/>
<r s="281734" q="18"/>
<r s="281735" q="18"/>
<r s="281737" q="18"/>
<r s="281739" q="18"/>
<r s="281740" q="18"/>
<r s="267956" q="25"/>
<r s="267959" q="26"/>
<r s="5402" q="6"/>
<r s="302249" q="54"/>
<r s="287459" q="10"/>
<r s="281736" q="13"/>
<r s="281738" q="13"/>
<r s="287461" q="10"/>
<r s="281002" q="8"/>
<r s="281741" q="13"/>
<r s="287521" q="17"/>
<r s="275155" q="7"/>
<r s="264452" q="7"/>
<r s="102488" q="5"/>
<r s="102489" q="5"/>
<r s="279719" q="13"/>
<r s="268521" q="16"/>
<r s="329617" q="72"/>
<r s="329618" q="72"/>
<r s="348388" q="31"/>
<r s="348389" q="31"/>
<r s="348390" q="31"/>
';
set @xml = @xml + N'
<r s="348394" q="31"/>
<r s="348407" q="20"/>
<r s="329619" q="71"/>
<r s="329821" q="74"/>
<r s="329891" q="19"/>
<r s="329892" q="19"/>
<r s="329893" q="19"/>
<r s="329894" q="19"/>
<r s="348398" q="21"/>
<r s="329822" q="73"/>
<r s="348407" q="22"/>
<r s="348399" q="21"/>
<r s="348400" q="21"/>
<r s="348401" q="21"/>
<r s="134145" q="19"/>
<r s="134146" q="19"/>
<r s="134145" q="22"/>
<r s="134146" q="22"/>
<r s="348408" q="22"/>
<r s="3688" q="6"/>
<r s="104050" q="16"/>
<r s="134145" q="20"/>
<r s="134146" q="20"/>
<r s="3695" q="6"/>
<r s="134145" q="21"/>
<r s="134146" q="21"/>
<r s="134171" q="23"/>
<r s="320061" q="54"/>
<r s="134172" q="23"/>
<r s="134171" q="24"/>
<r s="134172" q="24"/>
<r s="297366" q="50"/>
<r s="134138" q="4"/>
<r s="134139" q="4"/>
<r s="134138" q="5"/>
<r s="105531" q="28"/>
<r s="134139" q="5"/>
<r s="134138" q="3"/>
<r s="134139" q="3"/>
<r s="109516" q="13"/>
<r s="105532" q="28"/>
<r s="109517" q="13"/>
<r s="109518" q="13"/>
<r s="109519" q="13"/>
<r s="109520" q="13"/>
<r s="109521" q="13"/>
<r s="265657" q="13"/>
<r s="267954" q="9"/>
<r s="11530" q="14"/>
<r s="11531" q="14"/>
<r s="3387" q="11"/>
<r s="3388" q="11"/>
<r s="3702" q="11"/>
<r s="3703" q="11"/>
<r s="100270" q="5"/>
<r s="100271" q="5"/>
<r s="291579" q="59"/>
<r s="291581" q="60"/>
<r s="279089" q="23"/>
<r s="279090" q="23"/>
<r s="284228" q="54"/>
<r s="284229" q="54"/>
<r s="301032" q="57"/>
<r s="301034" q="58"/>
<r s="330396" q="80"/>
<r s="320061" q="76"/>
<r s="3393" q="1"/>
<r s="3395" q="2"/>
<r s="3401" q="14"/>
<r s="3403" q="15"/>
<r s="3706" q="1"/>
<r s="3707" q="2"/>
<r s="3710" q="14"/>
<r s="3711" q="15"/>
<r s="11534" q="2"/>
<r s="11535" q="4"/>
<r s="291580" q="63"/>
<r s="291582" q="63"/>
<r s="292586" q="66"/>
<r s="292588" q="67"/>
<r s="279091" q="24"/>
<r s="279092" q="24"/>
<r s="284230" q="56"/>
<r s="284231" q="56"/>
<r s="283306" q="58"/>
<r s="283306" q="60"/>
<r s="283307" q="59"/>
<r s="283307" q="61"/>
<r s="301033" q="3"/>
<r s="301035" q="4"/>
<r s="301037" q="61"/>
<r s="301039" q="62"/>
<r s="3392" q="12"/>
<r s="3390" q="12"/>
<r s="3704" q="12"/>
<r s="3705" q="12"/>
<r s="100272" q="6"/>
<r s="100273" q="6"/>
<r s="11532" q="16"/>
<r s="11533" q="16"/>
';
set @xml = @xml + N'
<r s="291580" q="61"/>
<r s="291582" q="62"/>
<r s="284230" q="55"/>
<r s="267998" q="33"/>
<r s="267999" q="33"/>
<r s="267433" q="34"/>
<r s="267434" q="34"/>
<r s="284231" q="55"/>
<r s="301033" q="1"/>
<r s="301035" q="2"/>
<r s="100272" q="7"/>
<r s="100273" q="7"/>
<r s="348392" q="24"/>
<r s="348408" q="15"/>
<r s="329620" q="47"/>
<r s="329621" q="47"/>
<r s="329823" q="48"/>
<r s="138411" q="12"/>
<r s="135580" q="19"/>
<r s="135581" q="19"/>
<r s="135582" q="19"/>
<r s="135583" q="19"/>
<r s="139843" q="17"/>
<r s="139846" q="15"/>
<r s="139844" q="17"/>
<r s="139849" q="2"/>
<r s="139837" q="18"/>
<r s="329824" q="48"/>
<r s="139854" q="11"/>
<r s="281731" q="9"/>
<r s="139855" q="11"/>
<r s="139856" q="11"/>
<r s="139838" q="18"/>
<r s="131000" q="1"/>
<r s="131001" q="1"/>
<r s="281732" q="9"/>
<r s="281737" q="9"/>
<r s="287254" q="16"/>
<r s="141063" q="11"/>
<r s="281729" q="17"/>
<r s="281730" q="17"/>
<r s="287255" q="16"/>
<r s="281733" q="17"/>
<r s="287256" q="16"/>
<r s="281736" q="17"/>
<r s="287257" q="16"/>
<r s="281738" q="17"/>
<r s="337895" q="19"/>
<r s="337896" q="19"/>
<r s="281741" q="17"/>
<r s="329892" q="23"/>
<r s="281729" q="16"/>
<r s="329892" q="25"/>
<r s="281730" q="16"/>
<r s="329893" q="24"/>
<r s="329893" q="25"/>
<r s="281733" q="16"/>
<r s="329894" q="24"/>
<r s="329894" q="25"/>
<r s="329894" q="26"/>
<r s="348389" q="40"/>
<r s="281736" q="16"/>
<r s="348390" q="40"/>
<r s="348391" q="40"/>
<r s="348392" q="40"/>
<r s="281738" q="16"/>
<r s="348393" q="40"/>
<r s="348394" q="40"/>
<r s="348403" q="27"/>
<r s="348404" q="28"/>
<r s="348399" q="25"/>
<r s="281741" q="16"/>
<r s="105533" q="28"/>
<r s="105534" q="28"/>
<r s="348399" q="27"/>
<r s="135599" q="16"/>
<r s="105535" q="28"/>
<r s="105536" q="28"/>
<r s="348400" q="26"/>
<r s="107073" q="14"/>
<r s="104050" q="26"/>
<r s="348400" q="27"/>
<r s="131002" q="1"/>
<r s="132529" q="13"/>
<r s="348400" q="28"/>
<r s="135600" q="16"/>
<r s="135601" q="15"/>
<r s="132511" q="11"/>
<r s="135602" q="15"/>
<r s="137040" q="18"/>
<r s="138428" q="15"/>
<r s="132512" q="11"/>
<r s="135618" q="3"/>
<r s="137041" q="15"/>
<r s="135619" q="3"/>
<r s="137042" q="15"/>
<r s="137052" q="9"/>
<r s="138431" q="14"/>
<r s="137053" q="9"/>
<r s="138432" q="14"/>
';
set @xml = @xml + N'
<r s="135590" q="8"/>
<r s="135591" q="8"/>
<r s="293407" q="5"/>
<r s="132493" q="4"/>
<r s="132494" q="4"/>
<r s="137018" q="12"/>
<r s="132495" q="4"/>
<r s="132496" q="4"/>
<r s="137019" q="12"/>
<r s="132497" q="4"/>
<r s="132498" q="4"/>
<r s="137020" q="12"/>
<r s="134145" q="49"/>
<r s="134146" q="49"/>
<r s="137021" q="12"/>
<r s="134147" q="49"/>
<r s="137024" q="12"/>
<r s="137025" q="12"/>
<r s="134148" q="49"/>
<r s="134149" q="49"/>
<r s="134150" q="49"/>
<r s="134151" q="49"/>
<r s="134152" q="49"/>
<r s="134153" q="40"/>
<r s="134154" q="40"/>
<r s="137034" q="11"/>
<r s="137035" q="11"/>
<r s="135561" q="13"/>
<r s="135562" q="13"/>
<r s="135621" q="6"/>
<r s="135622" q="6"/>
<r s="132521" q="9"/>
<r s="132522" q="9"/>
<r s="132523" q="9"/>
<r s="293409" q="5"/>
<r s="132525" q="9"/>
<r s="132526" q="9"/>
<r s="134138" q="23"/>
<r s="134139" q="23"/>
<r s="137055" q="8"/>
<r s="137056" q="8"/>
<r s="130995" q="1"/>
<r s="130997" q="1"/>
<r s="130998" q="1"/>
<r s="139857" q="8"/>
<r s="139858" q="8"/>
<r s="137047" q="17"/>
<r s="137048" q="17"/>
<r s="138434" q="24"/>
<r s="138435" q="24"/>
<r s="137049" q="18"/>
<r s="137052" q="16"/>
<r s="293407" q="6"/>
<r s="137053" q="16"/>
<r s="293409" q="6"/>
<r s="137054" q="16"/>
<r s="137050" q="18"/>
<r s="137055" q="16"/>
<r s="138436" q="25"/>
<r s="137056" q="16"/>
<r s="138437" q="25"/>
<r s="137057" q="16"/>
<r s="134145" q="60"/>
<r s="134146" q="60"/>
<r s="134181" q="30"/>
<r s="295785" q="2"/>
<r s="295785" q="4"/>
<r s="295784" q="3"/>
<r s="134182" q="30"/>
<r s="295784" q="1"/>
<r s="134183" q="29"/>
<r s="134184" q="29"/>
<r s="135613" q="9"/>
<r s="135614" q="9"/>
<r s="135615" q="10"/>
<r s="135616" q="10"/>
<r s="134179" q="31"/>
<r s="135592" q="17"/>
<r s="138410" q="9"/>
<r s="135593" q="17"/>
<r s="138411" q="9"/>
<r s="137033" q="6"/>
<r s="138412" q="9"/>
<r s="138413" q="9"/>
<r s="135595" q="16"/>
<r s="137032" q="5"/>
<r s="137034" q="4"/>
<r s="137035" q="4"/>
<r s="135590" q="15"/>
<r s="135591" q="15"/>
<r s="134185" q="27"/>
<r s="134186" q="27"/>
<r s="134187" q="27"/>
<r s="134188" q="27"/>
<r s="109188" q="18"/>
<r s="109191" q="23"/>
<r s="102656" q="17"/>
<r s="102660" q="22"/>
<r s="137047" q="20"/>
<r s="3405" q="6"/>
';
set @xml = @xml + N'
<r s="137048" q="20"/>
<r s="103055" q="6"/>
<r s="137049" q="20"/>
<r s="137050" q="20"/>
<r s="293406" q="12"/>
<r s="293407" q="12"/>
<r s="293408" q="12"/>
<r s="293409" q="12"/>
<r s="138434" q="3"/>
<r s="280996" q="20"/>
<r s="138435" q="3"/>
<r s="280997" q="20"/>
<r s="138436" q="4"/>
<r s="138437" q="4"/>
<r s="280998" q="20"/>
<r s="280999" q="20"/>
<r s="138434" q="5"/>
<r s="138439" q="3"/>
<r s="138435" q="5"/>
<r s="138440" q="3"/>
<r s="138436" q="6"/>
<r s="138437" q="6"/>
<r s="138439" q="5"/>
<r s="138440" q="5"/>
<r s="130980" q="2"/>
<r s="135580" q="11"/>
<r s="135582" q="11"/>
<r s="139850" q="11"/>
<r s="139851" q="11"/>
<r s="104051" q="26"/>
<r s="348401" q="26"/>
<r s="141095" q="16"/>
<r s="348401" q="27"/>
<r s="348401" q="28"/>
<r s="141096" q="16"/>
<r s="330397" q="81"/>
<r s="329618" q="82"/>
<r s="329619" q="82"/>
<r s="329620" q="82"/>
<r s="141097" q="17"/>
<r s="329621" q="82"/>
<r s="104050" q="23"/>
<r s="329622" q="82"/>
<r s="329821" q="82"/>
<r s="104051" q="23"/>
<r s="329822" q="82"/>
<r s="329823" q="82"/>
<r s="141095" q="14"/>
<r s="329824" q="82"/>
<r s="329825" q="82"/>
<r s="141096" q="14"/>
<r s="348407" q="28"/>
<r s="348408" q="28"/>
<r s="297366" q="59"/>
<r s="302249" q="60"/>
<r s="105513" q="17"/>
<r s="105514" q="17"/>
<r s="105515" q="17"/>
<r s="105517" q="17"/>
<r s="105519" q="18"/>
<r s="105520" q="18"/>
<r s="107056" q="14"/>
<r s="107057" q="14"/>
<r s="107058" q="14"/>
<r s="107060" q="14"/>
<r s="107062" q="15"/>
<r s="107063" q="15"/>
<r s="103297" q="5"/>
<r s="104031" q="18"/>
<r s="104032" q="18"/>
<r s="104033" q="18"/>
<r s="104035" q="18"/>
<r s="104039" q="19"/>
<r s="104040" q="19"/>
<r s="292585" q="64"/>
<r s="292587" q="65"/>
<r s="283304" q="57"/>
<r s="283305" q="57"/>
<r s="141073" q="9"/>
<r s="141074" q="9"/>
<r s="141075" q="9"/>
<r s="141077" q="9"/>
<r s="141081" q="10"/>
<r s="141082" q="10"/>
<r s="301036" q="59"/>
<r s="301038" q="60"/>
<r s="280997" q="14"/>
<r s="280999" q="14"/>
<r s="262783" q="11"/>
<r s="262784" q="12"/>
<r s="5408" q="6"/>
<r s="5411" q="6"/>
<r s="141097" q="7"/>
<r s="329891" q="21"/>
<r s="329892" q="21"/>
<r s="329893" q="21"/>
<r s="329894" q="21"/>
<r s="348389" q="35"/>
<r s="348390" q="35"/>
<r s="348391" q="35"/>
';
set @xml = @xml + N'
<r s="348392" q="35"/>
<r s="348393" q="35"/>
<r s="348394" q="35"/>
<r s="348403" q="26"/>
<r s="348404" q="26"/>
<r s="348398" q="23"/>
<r s="348399" q="23"/>
<r s="348400" q="23"/>
<r s="348401" q="23"/>
<r s="348407" q="23"/>
<r s="348408" q="23"/>
<r s="105533" q="15"/>
<r s="105534" q="15"/>
<r s="279720" q="16"/>
<r s="268522" q="17"/>
<r s="102490" q="6"/>
<r s="105509" q="10"/>
<r s="105510" q="10"/>
<r s="107052" q="11"/>
<r s="107053" q="11"/>
<r s="104048" q="8"/>
<r s="109188" q="10"/>
<r s="3685" q="6"/>
<r s="109191" q="10"/>
<r s="105530" q="11"/>
<r s="105532" q="17"/>
<r s="281729" q="15"/>
<r s="105533" q="17"/>
<r s="105534" q="17"/>
<r s="107071" q="6"/>
<r s="107072" q="12"/>
<r s="107077" q="9"/>
<r s="329619" q="68"/>
<r s="281730" q="15"/>
<r s="107078" q="9"/>
<r s="101983" q="7"/>
<r s="101984" q="7"/>
<r s="102656" q="8"/>
<r s="102660" q="8"/>
<r s="104050" q="17"/>
<r s="329620" q="69"/>
<r s="287460" q="11"/>
<r s="287462" q="11"/>
<r s="263926" q="7"/>
<r s="263928" q="7"/>
<r s="262428" q="13"/>
<r s="329621" q="69"/>
<r s="262429" q="14"/>
<r s="322391" q="20"/>
<r s="322394" q="21"/>
<r s="307879" q="20"/>
<r s="329622" q="69"/>
<r s="307882" q="20"/>
<r s="295536" q="10"/>
<r s="295539" q="10"/>
<r s="320062" q="77"/>
<r s="320063" q="77"/>
<r s="281325" q="7"/>
<r s="268783" q="2"/>
<r s="295786" q="35"/>
<r s="321478" q="2"/>
<r s="289841" q="32"/>
<r s="289842" q="32"/>
<r s="285897" q="16"/>
<r s="287255" q="14"/>
<r s="281733" q="15"/>
<r s="287257" q="13"/>
<r s="287460" q="12"/>
<r s="287462" q="12"/>
<r s="289839" q="40"/>
<r s="289839" q="35"/>
<r s="281736" q="15"/>
<r s="289840" q="40"/>
<r s="289840" q="35"/>
<r s="289841" q="40"/>
<r s="289842" q="40"/>
<r s="293116" q="10"/>
<r s="330396" q="51"/>
<r s="329823" q="70"/>
<r s="330397" q="52"/>
<r s="329618" q="53"/>
<r s="329619" q="53"/>
<r s="329620" q="49"/>
<r s="329621" q="49"/>
<r s="329824" q="70"/>
<r s="329622" q="50"/>
<r s="329821" q="53"/>
<r s="329822" q="53"/>
<r s="329823" q="49"/>
<r s="329825" q="70"/>
<r s="329824" q="49"/>
<r s="329825" q="50"/>
<r s="348389" q="27"/>
<r s="348390" q="27"/>
<r s="141097" q="14"/>
<r s="348391" q="27"/>
<r s="348392" q="27"/>
<r s="331651" q="26"/>
<r s="348393" q="27"/>
<r s="348394" q="27"/>
';
set @xml = @xml + N'
<r s="331652" q="29"/>
<r s="348403" q="24"/>
<r s="348404" q="24"/>
<r s="331653" q="29"/>
<r s="348407" q="17"/>
<r s="331655" q="29"/>
<r s="348408" q="17"/>
<r s="331656" q="26"/>
<r s="320449" q="42"/>
<r s="320450" q="42"/>
<r s="295786" q="37"/>
<r s="295536" q="11"/>
<r s="295539" q="11"/>
<r s="305506" q="41"/>
<r s="305507" q="41"/>
<r s="300008" q="41"/>
<r s="300009" q="41"/>
<r s="329891" q="18"/>
<r s="329892" q="18"/>
<r s="329893" q="18"/>
<r s="329894" q="18"/>
<r s="348398" q="20"/>
<r s="348399" q="19"/>
<r s="348400" q="19"/>
<r s="348401" q="19"/>
<r s="330358" q="23"/>
<r s="329893" q="16"/>
<r s="329894" q="16"/>
<r s="348400" q="17"/>
<r s="348401" q="17"/>
<r s="337496" q="22"/>
<r s="105533" q="16"/>
<r s="105534" q="16"/>
<r s="104054" q="15"/>
<r s="104055" q="15"/>
<r s="134179" q="18"/>
<r s="107071" q="8"/>
<r s="348388" q="34"/>
<r s="348389" q="34"/>
<r s="348390" q="34"/>
<r s="348391" q="34"/>
<r s="348392" q="34"/>
<r s="348393" q="34"/>
<r s="348394" q="34"/>
<r s="285895" q="19"/>
<r s="107050" q="10"/>
<r s="107051" q="10"/>
<r s="105503" q="6"/>
<r s="105506" q="6"/>
<r s="105511" q="23"/>
<r s="105512" q="23"/>
<r s="107046" q="7"/>
<r s="107049" q="7"/>
<r s="107054" q="20"/>
<r s="107055" q="20"/>
<r s="3417" q="6"/>
<r s="3417" q="7"/>
<r s="3421" q="6"/>
<r s="3421" q="7"/>
<r s="3432" q="6"/>
<r s="3688" q="5"/>
<r s="3695" q="5"/>
<r s="3434" q="7"/>
<r s="3435" q="7"/>
<r s="104021" q="5"/>
<r s="104024" q="5"/>
<r s="104029" q="7"/>
<r s="104030" q="7"/>
<r s="104034" q="8"/>
<r s="104036" q="8"/>
<r s="262732" q="18"/>
<r s="262737" q="23"/>
<r s="141060" q="4"/>
<r s="141061" q="4"/>
<r s="141065" q="4"/>
<r s="141066" q="4"/>
<r s="141069" q="4"/>
<r s="141071" q="4"/>
<r s="141072" q="4"/>
<r s="141073" q="5"/>
<r s="141074" q="5"/>
<r s="107073" q="10"/>
<r s="5406" q="8"/>
<r s="5409" q="8"/>
<r s="105513" q="8"/>
<r s="105514" q="8"/>
<r s="107056" q="7"/>
<r s="107057" q="7"/>
<r s="104031" q="9"/>
<r s="104032" q="9"/>
<r s="332315" q="29"/>
<r s="3426" q="7"/>
<r s="3427" q="6"/>
<r s="102485" q="5"/>
<r s="102486" q="5"/>
<r s="104049" q="7"/>
<r s="322395" q="24"/>
<r s="322391" q="22"/>
<r s="307879" q="21"/>
<r s="307882" q="21"/>
';
set @xml = @xml + N'
<r s="105500" q="6"/>
<r s="105502" q="6"/>
<r s="105509" q="12"/>
<r s="105510" q="12"/>
<r s="105529" q="8"/>
<r s="105530" q="13"/>
<r s="107042" q="8"/>
<r s="107045" q="7"/>
<r s="107052" q="16"/>
<r s="107053" q="16"/>
<r s="107071" q="7"/>
<r s="107072" q="14"/>
<r s="3406" q="7"/>
<r s="3684" q="5"/>
<r s="3687" q="6"/>
<r s="3698" q="7"/>
<r s="3699" q="7"/>
<r s="5398" q="6"/>
<r s="5399" q="7"/>
<r s="5407" q="7"/>
<r s="5410" q="7"/>
<r s="104019" q="5"/>
<r s="104027" q="18"/>
<r s="104028" q="18"/>
<r s="104053" q="6"/>
<r s="104054" q="6"/>
<r s="104055" q="6"/>
<r s="103056" q="7"/>
<r s="11525" q="8"/>
<r s="11526" q="8"/>
<r s="285895" q="14"/>
<r s="141062" q="6"/>
<r s="330397" q="44"/>
<r s="330355" q="19"/>
<r s="330357" q="19"/>
<r s="329893" q="15"/>
<r s="329894" q="15"/>
<r s="348404" q="18"/>
<r s="348400" q="16"/>
<r s="281738" q="15"/>
<r s="348401" q="16"/>
<r s="337896" q="12"/>
<r s="337493" q="19"/>
<r s="337495" q="19"/>
<r s="105513" q="12"/>
<r s="105514" q="12"/>
<r s="281741" q="15"/>
<r s="104031" q="13"/>
<r s="104032" q="13"/>
<r s="281735" q="10"/>
<r s="281740" q="10"/>
<r s="332316" q="29"/>
<r s="105513" q="10"/>
<r s="105514" q="10"/>
<r s="104031" q="11"/>
<r s="324282" q="28"/>
<r s="104032" q="11"/>
<r s="285894" q="18"/>
<r s="285895" q="18"/>
<r s="285896" q="18"/>
<r s="286687" q="18"/>
<r s="293114" q="12"/>
<r s="293115" q="12"/>
<r s="293116" q="12"/>
<r s="279718" q="19"/>
<r s="279719" q="19"/>
<r s="279719" q="22"/>
<r s="279720" q="19"/>
<r s="279720" q="23"/>
<r s="279721" q="19"/>
<r s="279721" q="24"/>
<r s="280999" q="18"/>
<r s="281729" q="14"/>
<r s="281730" q="14"/>
<r s="281733" q="14"/>
<r s="281736" q="14"/>
<r s="281738" q="14"/>
<r s="281741" q="14"/>
<r s="282280" q="19"/>
<r s="331262" q="24"/>
<r s="329891" q="20"/>
<r s="329892" q="20"/>
<r s="329893" q="20"/>
<r s="329894" q="20"/>
<r s="329140" q="24"/>
<r s="329141" q="24"/>
<r s="326632" q="21"/>
<r s="321477" q="21"/>
<r s="321478" q="21"/>
<r s="348398" q="22"/>
<r s="348399" q="22"/>
<r s="348400" q="22"/>
<r s="348401" q="22"/>
<r s="337488" q="22"/>
<r s="337489" q="22"/>
<r s="320452" q="65"/>
<r s="320453" q="65"/>
<r s="320454" q="65"/>
<r s="105511" q="22"/>
<r s="105512" q="22"/>
';
set @xml = @xml + N'
<r s="107054" q="19"/>
<r s="107055" q="19"/>
<r s="104029" q="26"/>
<r s="104030" q="26"/>
<r s="135578" q="2"/>
<r s="135579" q="2"/>
<r s="135613" q="8"/>
<r s="135614" q="8"/>
<r s="135615" q="8"/>
<r s="135616" q="8"/>
<r s="132508" q="5"/>
<r s="134163" q="36"/>
<r s="134164" q="36"/>
<r s="141093" q="4"/>
<r s="141094" q="4"/>
<r s="280038" q="33"/>
<r s="280039" q="33"/>
<r s="285897" q="23"/>
<r s="329622" q="45"/>
<r s="329825" q="46"/>
<r s="348393" q="25"/>
<r s="267443" q="17"/>
<r s="267444" q="17"/>
<r s="267445" q="17"/>
<r s="267446" q="17"/>
<r s="320451" q="45"/>
<r s="320454" q="44"/>
<r s="307329" q="43"/>
<r s="280996" q="13"/>
<r s="280998" q="13"/>
<r s="281323" q="3"/>
<r s="268781" q="1"/>
<r s="329373" q="78"/>
<r s="280034" q="27"/>
<r s="280035" q="27"/>
<r s="280036" q="28"/>
<r s="280037" q="28"/>
<r s="262428" q="11"/>
<r s="262429" q="12"/>
<r s="109517" q="16"/>
<r s="109520" q="17"/>
<r s="330396" q="41"/>
<r s="348403" q="16"/>
<r s="320061" q="48"/>
<r s="297366" q="30"/>
<r s="105530" q="16"/>
<r s="287255" q="1"/>
<r s="287257" q="1"/>
<r s="288309" q="3"/>
<r s="293407" q="4"/>
<r s="293409" q="4"/>
<r s="281324" q="4"/>
<r s="1373" q="5"/>
<r s="329618" q="65"/>
<r s="329619" q="65"/>
<r s="329620" q="65"/>
<r s="329621" q="65"/>
<r s="329821" q="64"/>
<r s="329822" q="64"/>
<r s="329823" q="64"/>
<r s="329824" q="64"/>
<r s="348389" q="32"/>
<r s="348390" q="32"/>
<r s="348407" q="21"/>
<r s="324283" q="28"/>
<r s="324284" q="28"/>
<r s="329617" q="61"/>
<r s="329618" q="61"/>
<r s="329619" q="61"/>
<r s="324285" q="28"/>
<r s="329821" q="62"/>
<r s="329822" q="62"/>
<r s="320445" q="55"/>
<r s="320446" q="55"/>
<r s="320447" q="55"/>
<r s="320448" q="55"/>
<r s="320447" q="57"/>
<r s="320448" q="57"/>
<r s="324286" q="28"/>
<r s="320449" q="57"/>
<r s="324287" q="28"/>
<r s="320450" q="57"/>
<r s="316833" q="36"/>
<r s="320452" q="57"/>
<r s="316834" q="36"/>
<r s="320453" q="57"/>
<r s="316835" q="36"/>
<r s="3480" q="6"/>
<r s="316836" q="36"/>
<r s="3481" q="6"/>
<r s="316837" q="36"/>
<r s="3772" q="8"/>
<r s="3773" q="8"/>
<r s="103297" q="6"/>
<r s="11523" q="9"/>
<r s="11524" q="9"/>
<r s="285895" q="13"/>
<r s="293115" q="9"/>
<r s="279719" q="20"/>
<r s="279720" q="20"/>
';
set @xml = @xml + N'
<r s="268521" q="18"/>
<r s="268522" q="19"/>
<r s="320447" q="43"/>
<r s="320448" q="43"/>
<r s="300006" q="3"/>
<r s="300007" q="3"/>
<r s="107056" q="9"/>
<r s="107057" q="9"/>
<r s="1374" q="6"/>
<r s="3424" q="8"/>
<r s="101983" q="6"/>
<r s="101984" q="6"/>
<r s="102483" q="6"/>
<r s="102484" q="7"/>
<r s="285896" q="15"/>
<r s="287459" q="9"/>
<r s="287460" q="13"/>
<r s="287461" q="9"/>
<r s="287462" q="13"/>
<r s="289839" q="31"/>
<r s="289840" q="31"/>
<r s="289841" q="31"/>
<r s="289842" q="31"/>
<r s="280036" q="25"/>
<r s="280037" q="25"/>
<r s="280038" q="26"/>
<r s="280039" q="26"/>
<r s="262111" q="24"/>
<r s="262112" q="24"/>
<r s="262113" q="24"/>
<r s="262114" q="24"/>
<r s="262735" q="19"/>
<r s="262736" q="19"/>
<r s="262428" q="10"/>
<r s="267948" q="10"/>
<r s="330358" q="20"/>
<r s="322391" q="23"/>
<r s="320447" q="39"/>
<r s="320448" q="39"/>
<r s="320449" q="40"/>
<r s="320450" q="40"/>
<r s="320452" q="41"/>
<r s="320453" q="41"/>
<r s="307879" q="22"/>
<r s="316838" q="36"/>
<r s="316839" q="36"/>
<r s="307882" q="22"/>
<r s="295536" q="12"/>
<r s="295539" q="12"/>
<r s="305506" q="40"/>
<r s="305507" q="40"/>
<r s="300006" q="40"/>
<r s="300007" q="40"/>
<r s="300008" q="40"/>
<r s="300009" q="40"/>
<r s="281324" q="30"/>
<r s="268782" q="18"/>
<r s="266437" q="21"/>
<r s="322390" q="19"/>
<r s="322393" q="19"/>
<r s="295783" q="36"/>
<r s="295783" q="34"/>
<r s="262735" q="20"/>
<r s="262736" q="20"/>
<r s="267443" q="16"/>
<r s="267444" q="16"/>
<r s="267445" q="16"/>
<r s="267446" q="16"/>
<r s="262113" q="25"/>
<r s="262114" q="25"/>
<r s="330396" q="42"/>
<r s="348403" q="15"/>
<r s="317549" q="15"/>
<r s="107054" q="21"/>
<r s="107055" q="21"/>
<r s="104048" q="10"/>
<r s="104049" q="10"/>
<r s="287255" q="12"/>
<r s="287257" q="12"/>
<r s="279719" q="11"/>
<r s="279720" q="12"/>
<r s="262783" q="9"/>
<r s="262784" q="9"/>
<r s="268521" q="12"/>
<r s="268522" q="13"/>
<r s="289839" q="33"/>
<r s="289840" q="33"/>
<r s="302249" q="34"/>
<r s="135603" q="14"/>
<r s="135604" q="14"/>
<r s="109188" q="9"/>
<r s="109191" q="9"/>
<r s="109517" q="15"/>
<r s="109520" q="15"/>
<r s="3405" q="5"/>
<r s="102656" q="7"/>
<r s="102660" q="7"/>
<r s="103055" q="5"/>
<r s="263926" q="8"/>
<r s="263928" q="8"/>
';
set @xml = @xml + N'
<r s="330397" q="43"/>
<r s="330356" q="22"/>
<r s="330358" q="21"/>
<r s="348404" q="17"/>
<r s="337494" q="21"/>
<r s="337496" q="20"/>
<r s="320449" q="47"/>
<r s="320450" q="47"/>
<r s="320452" q="46"/>
<r s="320453" q="46"/>
<r s="305506" q="42"/>
<r s="305507" q="42"/>
<r s="300008" q="42"/>
<r s="300009" q="42"/>
<r s="287254" q="10"/>
<r s="287256" q="11"/>
<r s="293406" q="11"/>
<r s="293407" q="11"/>
<r s="293408" q="11"/>
<r s="293409" q="11"/>
<r s="280996" q="19"/>
<r s="280997" q="19"/>
<r s="280998" q="19"/>
<r s="301032" q="67"/>
<r s="280999" q="19"/>
<r s="105530" q="6"/>
<r s="301033" q="67"/>
<r s="107072" q="7"/>
<r s="104022" q="6"/>
<r s="301034" q="67"/>
<r s="104023" q="6"/>
<r s="104025" q="8"/>
<r s="301035" q="67"/>
<r s="104026" q="8"/>
<r s="104027" q="10"/>
<r s="301036" q="67"/>
<r s="104028" q="10"/>
<r s="104050" q="5"/>
<r s="301037" q="67"/>
<r s="104051" q="7"/>
<r s="141067" q="5"/>
<r s="301038" q="67"/>
<r s="141068" q="5"/>
<r s="141095" q="4"/>
<r s="301039" q="67"/>
<r s="141096" q="4"/>
<r s="264265" q="8"/>
<r s="287519" q="13"/>
<r s="281325" q="6"/>
<r s="287520" q="14"/>
<r s="287522" q="15"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
