use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\bmw_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="140495" q="17"/>
<r s="103445" q="11"/>
<r s="103455" q="11"/>
<r s="104890" q="9"/>
<r s="104900" q="9"/>
<r s="332043" q="21"/>
<r s="332044" q="21"/>
<r s="332045" q="39"/>
<r s="332046" q="38"/>
<r s="332048" q="39"/>
<r s="332049" q="39"/>
<r s="322713" q="24"/>
<r s="322724" q="35"/>
<r s="324677" q="20"/>
<r s="325482" q="24"/>
<r s="324579" q="20"/>
<r s="324418" q="30"/>
<r s="324419" q="30"/>
<r s="324420" q="30"/>
<r s="324421" q="31"/>
<r s="324422" q="31"/>
<r s="324393" q="24"/>
<r s="324587" q="35"/>
<r s="324588" q="35"/>
<r s="324589" q="35"/>
<r s="324590" q="35"/>
<r s="324591" q="44"/>
<r s="324592" q="45"/>
<r s="324593" q="46"/>
<r s="329088" q="26"/>
<r s="329089" q="26"/>
<r s="329090" q="26"/>
<r s="329091" q="26"/>
<r s="332085" q="34"/>
<r s="332086" q="35"/>
<r s="309015" q="25"/>
<r s="307949" q="27"/>
<r s="307950" q="28"/>
<r s="307951" q="25"/>
<r s="307952" q="25"/>
<r s="320257" q="20"/>
<r s="320258" q="20"/>
<r s="320425" q="27"/>
<r s="320426" q="27"/>
<r s="320427" q="27"/>
<r s="320428" q="33"/>
<r s="320429" q="34"/>
<r s="295546" q="12"/>
<r s="295547" q="12"/>
<r s="300010" q="8"/>
<r s="300011" q="9"/>
<r s="287143" q="12"/>
<r s="287144" q="12"/>
<r s="5596" q="16"/>
<r s="5597" q="16"/>
<r s="8179" q="8"/>
<r s="286247" q="7"/>
<r s="286248" q="7"/>
<r s="293676" q="7"/>
<r s="338319" q="40"/>
<r s="293678" q="7"/>
<r s="276747" q="12"/>
<r s="276748" q="12"/>
<r s="262193" q="17"/>
<r s="262194" q="17"/>
<r s="267545" q="17"/>
<r s="267546" q="17"/>
<r s="5599" q="28"/>
<r s="5600" q="29"/>
<r s="6857" q="6"/>
<r s="6858" q="6"/>
<r s="8188" q="24"/>
<r s="8190" q="25"/>
<r s="102747" q="9"/>
<r s="102748" q="9"/>
<r s="5624" q="29"/>
<r s="5624" q="45"/>
<r s="5625" q="28"/>
<r s="5625" q="49"/>
<r s="5626" q="29"/>
<r s="5626" q="45"/>
<r s="287758" q="35"/>
<r s="287759" q="35"/>
<r s="140495" q="5"/>
<r s="103445" q="7"/>
<r s="103455" q="7"/>
<r s="104890" q="8"/>
<r s="104900" q="8"/>
<r s="140495" q="16"/>
<r s="322713" q="25"/>
<r s="320546" q="27"/>
<r s="320547" q="27"/>
<r s="320548" q="27"/>
<r s="320549" q="27"/>
<r s="324317" q="41"/>
<r s="324318" q="41"/>
<r s="324319" q="41"/>
<r s="324320" q="42"/>
<r s="324321" q="41"/>
<r s="324322" q="41"/>
';
set @xml = @xml + N'
<r s="324323" q="41"/>
<r s="324324" q="42"/>
<r s="324383" q="41"/>
<r s="324384" q="41"/>
<r s="324393" q="25"/>
<r s="329088" q="27"/>
<r s="329089" q="27"/>
<r s="329090" q="27"/>
<r s="329091" q="27"/>
<r s="329378" q="41"/>
<r s="329379" q="41"/>
<r s="309647" q="27"/>
<r s="309648" q="27"/>
<r s="279872" q="44"/>
<r s="279873" q="45"/>
<r s="5596" q="17"/>
<r s="295781" q="27"/>
<r s="295782" q="27"/>
<r s="295766" q="59"/>
<r s="295767" q="59"/>
<r s="337863" q="30"/>
<r s="337864" q="30"/>
<r s="337865" q="30"/>
<r s="337866" q="30"/>
<r s="337877" q="36"/>
<r s="337878" q="36"/>
<r s="337879" q="36"/>
<r s="338319" q="36"/>
<r s="338320" q="35"/>
<r s="338476" q="74"/>
<r s="338478" q="74"/>
<r s="338484" q="74"/>
<r s="338489" q="71"/>
<r s="338490" q="75"/>
<r s="338491" q="69"/>
<r s="338492" q="69"/>
<r s="338493" q="69"/>
<r s="338494" q="69"/>
<r s="338495" q="69"/>
<r s="338496" q="69"/>
<r s="338497" q="70"/>
<r s="338498" q="72"/>
<r s="338499" q="72"/>
<r s="338500" q="72"/>
<r s="338501" q="73"/>
<r s="337348" q="80"/>
<r s="337349" q="80"/>
<r s="324486" q="56"/>
<r s="337350" q="80"/>
<r s="337351" q="76"/>
<r s="337352" q="76"/>
<r s="337353" q="76"/>
<r s="337376" q="59"/>
<r s="337377" q="59"/>
<r s="337378" q="59"/>
<r s="337277" q="78"/>
<r s="337278" q="78"/>
<r s="337279" q="78"/>
<r s="337755" q="37"/>
<r s="337756" q="37"/>
<r s="337757" q="37"/>
<r s="324487" q="56"/>
<r s="337758" q="66"/>
<r s="337759" q="66"/>
<r s="337760" q="66"/>
<r s="337791" q="32"/>
<r s="337792" q="32"/>
<r s="337793" q="33"/>
<r s="337794" q="33"/>
<r s="337795" q="33"/>
<r s="337796" q="33"/>
<r s="337847" q="25"/>
<r s="337848" q="25"/>
<r s="332043" q="22"/>
<r s="332044" q="22"/>
<r s="332045" q="42"/>
<r s="332046" q="41"/>
<r s="332048" q="42"/>
<r s="332049" q="41"/>
<r s="332387" q="79"/>
<r s="332417" q="81"/>
<r s="332418" q="81"/>
<r s="334536" q="37"/>
<r s="322713" q="28"/>
<r s="322724" q="37"/>
<r s="320540" q="26"/>
<r s="320541" q="26"/>
<r s="320542" q="28"/>
<r s="320543" q="27"/>
<r s="320544" q="27"/>
<r s="320545" q="29"/>
<r s="320546" q="29"/>
<r s="320547" q="29"/>
<r s="320548" q="29"/>
<r s="320549" q="29"/>
<r s="324289" q="30"/>
<r s="324290" q="28"/>
<r s="324291" q="29"/>
<r s="324317" q="44"/>
<r s="324318" q="45"/>
';
set @xml = @xml + N'
<r s="324319" q="45"/>
<r s="324320" q="46"/>
<r s="324321" q="45"/>
<r s="324322" q="45"/>
<r s="324323" q="45"/>
<r s="324324" q="46"/>
<r s="324677" q="21"/>
<r s="325482" q="28"/>
<r s="324579" q="21"/>
<r s="324305" q="34"/>
<r s="324306" q="34"/>
<r s="324307" q="34"/>
<r s="324418" q="34"/>
<r s="324419" q="34"/>
<r s="324420" q="34"/>
<r s="324421" q="35"/>
<r s="324422" q="35"/>
<r s="324393" q="28"/>
<r s="324436" q="73"/>
<r s="324437" q="73"/>
<r s="324438" q="80"/>
<r s="324439" q="80"/>
<r s="324440" q="73"/>
<r s="324441" q="80"/>
<r s="324442" q="74"/>
<r s="324443" q="76"/>
<r s="324444" q="76"/>
<r s="324445" q="76"/>
<r s="324446" q="77"/>
<r s="324447" q="83"/>
<r s="324448" q="83"/>
<r s="324449" q="83"/>
<r s="324450" q="83"/>
<r s="324451" q="81"/>
<r s="324452" q="81"/>
<r s="324453" q="78"/>
<r s="324454" q="78"/>
<r s="324455" q="79"/>
<r s="324456" q="78"/>
<r s="324457" q="75"/>
<r s="324458" q="82"/>
<r s="324486" q="34"/>
<r s="324487" q="34"/>
<r s="324488" q="36"/>
<r s="324489" q="35"/>
<r s="324490" q="35"/>
<r s="324491" q="37"/>
<r s="324587" q="41"/>
<r s="324588" q="40"/>
<r s="324589" q="40"/>
<r s="324590" q="39"/>
<r s="324591" q="47"/>
<r s="324592" q="47"/>
<r s="324593" q="48"/>
<r s="329088" q="30"/>
<r s="329089" q="30"/>
<r s="329090" q="30"/>
<r s="329091" q="30"/>
<r s="328984" q="73"/>
<r s="328985" q="73"/>
<r s="328986" q="73"/>
<r s="329032" q="77"/>
<r s="329033" q="77"/>
<r s="329034" q="77"/>
<r s="329035" q="75"/>
<r s="329036" q="75"/>
<r s="329037" q="75"/>
<r s="330673" q="24"/>
<r s="330674" q="24"/>
<r s="337847" q="26"/>
<r s="330268" q="59"/>
<r s="330269" q="59"/>
<r s="330270" q="59"/>
<r s="331438" q="37"/>
<r s="331439" q="37"/>
<r s="331732" q="34"/>
<r s="331733" q="34"/>
<r s="337848" q="26"/>
<r s="331734" q="35"/>
<r s="331735" q="34"/>
<r s="331736" q="34"/>
<r s="331737" q="35"/>
<r s="331846" q="43"/>
<r s="331847" q="43"/>
<r s="331848" q="41"/>
<r s="331849" q="42"/>
<r s="331850" q="42"/>
<r s="331851" q="42"/>
<r s="331852" q="42"/>
<r s="331853" q="42"/>
<r s="332085" q="36"/>
<r s="332086" q="36"/>
<r s="309015" q="28"/>
<r s="309647" q="29"/>
<r s="309648" q="29"/>
<r s="309775" q="54"/>
<r s="309780" q="36"/>
<r s="309781" q="36"/>
<r s="309782" q="36"/>
<r s="309783" q="36"/>
';
set @xml = @xml + N'
<r s="309784" q="36"/>
<r s="309785" q="37"/>
<r s="309786" q="32"/>
<r s="309787" q="32"/>
<r s="309431" q="54"/>
<r s="309432" q="54"/>
<r s="307890" q="33"/>
<r s="307891" q="33"/>
<r s="307833" q="26"/>
<r s="307834" q="28"/>
<r s="307835" q="27"/>
<r s="307836" q="29"/>
<r s="307708" q="45"/>
<r s="307709" q="49"/>
<r s="307710" q="45"/>
<r s="307711" q="49"/>
<r s="307712" q="46"/>
<r s="307713" q="46"/>
<r s="307714" q="47"/>
<r s="307715" q="48"/>
<r s="307716" q="47"/>
<r s="307717" q="48"/>
<r s="332387" q="51"/>
<r s="307718" q="47"/>
<r s="307719" q="45"/>
<r s="307720" q="49"/>
<r s="307721" q="33"/>
<r s="307722" q="33"/>
<r s="332417" q="53"/>
<r s="307723" q="33"/>
<r s="307724" q="33"/>
<r s="307725" q="33"/>
<r s="307726" q="34"/>
<r s="307909" q="22"/>
<r s="307910" q="24"/>
<r s="307911" q="23"/>
<r s="332418" q="53"/>
<r s="307944" q="23"/>
<r s="307949" q="29"/>
<r s="307950" q="29"/>
<r s="307951" q="26"/>
<r s="307952" q="27"/>
<r s="308080" q="45"/>
<r s="308081" q="49"/>
<r s="308082" q="46"/>
<r s="308083" q="47"/>
<r s="308084" q="47"/>
<r s="308085" q="47"/>
<r s="308086" q="48"/>
<r s="308087" q="47"/>
<r s="308480" q="26"/>
<r s="308481" q="27"/>
<r s="310069" q="23"/>
<r s="310070" q="23"/>
<r s="317863" q="68"/>
<r s="317864" q="68"/>
<r s="317865" q="68"/>
<r s="320046" q="24"/>
<r s="320047" q="22"/>
<r s="320048" q="23"/>
<r s="320049" q="23"/>
<r s="320051" q="23"/>
<r s="320052" q="23"/>
<r s="320176" q="50"/>
<r s="320177" q="50"/>
<r s="320178" q="54"/>
<r s="320179" q="54"/>
<r s="320180" q="50"/>
<r s="320181" q="54"/>
<r s="320182" q="51"/>
<r s="320183" q="51"/>
<r s="320184" q="51"/>
<r s="320185" q="52"/>
<r s="320186" q="52"/>
<r s="320187" q="52"/>
<r s="320188" q="52"/>
<r s="320189" q="53"/>
<r s="320190" q="53"/>
<r s="320191" q="52"/>
<r s="320192" q="52"/>
<r s="320193" q="53"/>
<r s="320194" q="52"/>
<r s="320195" q="50"/>
<r s="320196" q="54"/>
<r s="320257" q="21"/>
<r s="320258" q="21"/>
<r s="320425" q="28"/>
<r s="320426" q="29"/>
<r s="320427" q="30"/>
<r s="320428" q="36"/>
<r s="320429" q="36"/>
<r s="318059" q="54"/>
<r s="318060" q="54"/>
<r s="318061" q="54"/>
<r s="318202" q="57"/>
<r s="318203" q="57"/>
<r s="318204" q="57"/>
<r s="297403" q="15"/>
<r s="297404" q="15"/>
<r s="297405" q="17"/>
';
set @xml = @xml + N'
<r s="295781" q="32"/>
<r s="295782" q="32"/>
<r s="295764" q="31"/>
<r s="295765" q="31"/>
<r s="295766" q="36"/>
<r s="295767" q="36"/>
<r s="295768" q="16"/>
<r s="295769" q="16"/>
<r s="295546" q="11"/>
<r s="295547" q="11"/>
<r s="295889" q="14"/>
<r s="295890" q="14"/>
<r s="295891" q="16"/>
<r s="306454" q="50"/>
<r s="306455" q="50"/>
<r s="306456" q="50"/>
<r s="306457" q="50"/>
<r s="302404" q="43"/>
<r s="302247" q="50"/>
<r s="302248" q="50"/>
<r s="324289" q="33"/>
<r s="299970" q="20"/>
<r s="299971" q="19"/>
<r s="299972" q="21"/>
<r s="301628" q="43"/>
<r s="300010" q="10"/>
<r s="324290" q="33"/>
<r s="324290" q="35"/>
<r s="300011" q="10"/>
<r s="287143" q="11"/>
<r s="287144" q="11"/>
<r s="287756" q="42"/>
<r s="287757" q="42"/>
<r s="324291" q="34"/>
<r s="287758" q="36"/>
<r s="287759" q="36"/>
<r s="286228" q="22"/>
<r s="286229" q="22"/>
<r s="286230" q="23"/>
<r s="286231" q="23"/>
<r s="286232" q="22"/>
<r s="286233" q="25"/>
<r s="286234" q="25"/>
<r s="286235" q="25"/>
<r s="286236" q="26"/>
<r s="286237" q="26"/>
<r s="286238" q="25"/>
<r s="286239" q="22"/>
<r s="286240" q="27"/>
<r s="286242" q="16"/>
<r s="286244" q="16"/>
<r s="286246" q="9"/>
<r s="286247" q="9"/>
<r s="286248" q="9"/>
<r s="289991" q="21"/>
<r s="289992" q="21"/>
<r s="289993" q="21"/>
<r s="289994" q="21"/>
<r s="289995" q="21"/>
<r s="289997" q="22"/>
<r s="289949" q="24"/>
<r s="289950" q="24"/>
<r s="289951" q="24"/>
<r s="289952" q="26"/>
<r s="293656" q="40"/>
<r s="293657" q="40"/>
<r s="293658" q="41"/>
<r s="293659" q="41"/>
<r s="293660" q="40"/>
<r s="293661" q="41"/>
<r s="293662" q="42"/>
<r s="293663" q="42"/>
<r s="293664" q="42"/>
<r s="293665" q="43"/>
<r s="293666" q="43"/>
<r s="293667" q="43"/>
<r s="293668" q="44"/>
<r s="293669" q="44"/>
<r s="293670" q="43"/>
<r s="293671" q="44"/>
<r s="293672" q="40"/>
<r s="293673" q="45"/>
<r s="293676" q="9"/>
<r s="293678" q="9"/>
<r s="293680" q="10"/>
<r s="283891" q="24"/>
<r s="283892" q="24"/>
<r s="283893" q="24"/>
<r s="283894" q="24"/>
<r s="283895" q="24"/>
<r s="283896" q="25"/>
<r s="276819" q="33"/>
<r s="276820" q="33"/>
<r s="276821" q="34"/>
<r s="276743" q="42"/>
<r s="276744" q="42"/>
<r s="276745" q="33"/>
<r s="276746" q="33"/>
<r s="276747" q="14"/>
<r s="276748" q="14"/>
';
set @xml = @xml + N'
<r s="277388" q="42"/>
<r s="279872" q="42"/>
<r s="279873" q="42"/>
<r s="279874" q="34"/>
<r s="279875" q="34"/>
<r s="280653" q="41"/>
<r s="280654" q="41"/>
<r s="280655" q="41"/>
<r s="280656" q="41"/>
<r s="280657" q="41"/>
<r s="280658" q="41"/>
<r s="280659" q="41"/>
<r s="280660" q="43"/>
<r s="280661" q="43"/>
<r s="280662" q="44"/>
<r s="280689" q="12"/>
<r s="280690" q="12"/>
<r s="280818" q="33"/>
<r s="280901" q="9"/>
<r s="280910" q="19"/>
<r s="280911" q="19"/>
<r s="262254" q="21"/>
<r s="262256" q="21"/>
<r s="262258" q="21"/>
<r s="262259" q="21"/>
<r s="262268" q="13"/>
<r s="262269" q="13"/>
<r s="261916" q="19"/>
<r s="261917" q="19"/>
<r s="262153" q="43"/>
<r s="262154" q="42"/>
<r s="262155" q="44"/>
<r s="262156" q="44"/>
<r s="262157" q="44"/>
<r s="262158" q="44"/>
<r s="262159" q="44"/>
<r s="262160" q="44"/>
<r s="262161" q="43"/>
<r s="262162" q="43"/>
<r s="262163" q="43"/>
<r s="262193" q="19"/>
<r s="262194" q="19"/>
<r s="263915" q="9"/>
<r s="263916" q="9"/>
<r s="262986" q="15"/>
<r s="262987" q="15"/>
<r s="267460" q="32"/>
<r s="267461" q="32"/>
<r s="267480" q="31"/>
<r s="267481" q="31"/>
<r s="267519" q="44"/>
<r s="267520" q="44"/>
<r s="324418" q="49"/>
<r s="267521" q="44"/>
<r s="267522" q="44"/>
<r s="267523" q="44"/>
<r s="267524" q="44"/>
<r s="267525" q="44"/>
<r s="267526" q="45"/>
<r s="267527" q="45"/>
<r s="267528" q="45"/>
<r s="324419" q="49"/>
<r s="267529" q="45"/>
<r s="267530" q="45"/>
<r s="267531" q="45"/>
<r s="267532" q="44"/>
<r s="267533" q="44"/>
<r s="267534" q="44"/>
<r s="267537" q="20"/>
<r s="267538" q="20"/>
<r s="324420" q="50"/>
<r s="267539" q="20"/>
<r s="267540" q="13"/>
<r s="267541" q="13"/>
<r s="267543" q="9"/>
<r s="267544" q="9"/>
<r s="267545" q="19"/>
<r s="267546" q="19"/>
<r s="268777" q="16"/>
<r s="324421" q="51"/>
<r s="268778" q="16"/>
<r s="140497" q="6"/>
<r s="109630" q="43"/>
<r s="109631" q="43"/>
<r s="109632" q="43"/>
<r s="109633" q="43"/>
<r s="106316" q="30"/>
<r s="324422" q="52"/>
<r s="106318" q="29"/>
<r s="106319" q="30"/>
<r s="106320" q="31"/>
<r s="106321" q="31"/>
<r s="106322" q="28"/>
<r s="106328" q="16"/>
<r s="106330" q="16"/>
<r s="128047" q="40"/>
<r s="128048" q="41"/>
<r s="128049" q="41"/>
<r s="128050" q="40"/>
<r s="128066" q="43"/>
';
set @xml = @xml + N'
<r s="675" q="17"/>
<r s="676" q="17"/>
<r s="324436" q="53"/>
<r s="5599" q="21"/>
<r s="5600" q="22"/>
<r s="5603" q="23"/>
<r s="5608" q="33"/>
<r s="5609" q="33"/>
<r s="5610" q="33"/>
<r s="5611" q="33"/>
<r s="5612" q="33"/>
<r s="324437" q="53"/>
<r s="5613" q="33"/>
<r s="5615" q="33"/>
<r s="5616" q="33"/>
<r s="5617" q="33"/>
<r s="5618" q="30"/>
<r s="5618" q="50"/>
<r s="5619" q="30"/>
<r s="5619" q="50"/>
<r s="324438" q="53"/>
<r s="5620" q="32"/>
<r s="5621" q="30"/>
<r s="5621" q="50"/>
<r s="5622" q="30"/>
<r s="5622" q="50"/>
<r s="5623" q="32"/>
<r s="5624" q="31"/>
<r s="5624" q="51"/>
<r s="324439" q="53"/>
<r s="5625" q="31"/>
<r s="5625" q="51"/>
<r s="5626" q="30"/>
<r s="5626" q="50"/>
<r s="6857" q="8"/>
<r s="6858" q="8"/>
<r s="6859" q="34"/>
<r s="6860" q="34"/>
<r s="324440" q="51"/>
<r s="6861" q="34"/>
<r s="6862" q="34"/>
<r s="6863" q="34"/>
<r s="6864" q="34"/>
<r s="6865" q="35"/>
<r s="6866" q="35"/>
<r s="324441" q="51"/>
<r s="6867" q="35"/>
<r s="6868" q="35"/>
<r s="6869" q="34"/>
<r s="6870" q="34"/>
<r s="324442" q="51"/>
<r s="8188" q="20"/>
<r s="8190" q="20"/>
<r s="8192" q="21"/>
<r s="10061" q="31"/>
<r s="10062" q="31"/>
<r s="324443" q="50"/>
<r s="10063" q="31"/>
<r s="10064" q="31"/>
<r s="10065" q="31"/>
<r s="10066" q="31"/>
<r s="10068" q="32"/>
<r s="10069" q="32"/>
<r s="10070" q="32"/>
<r s="10071" q="19"/>
<r s="324444" q="50"/>
<r s="10072" q="19"/>
<r s="102728" q="30"/>
<r s="102729" q="30"/>
<r s="102730" q="30"/>
<r s="102731" q="30"/>
<r s="102732" q="30"/>
<r s="102733" q="30"/>
<r s="102735" q="31"/>
<r s="324445" q="54"/>
<r s="102736" q="31"/>
<r s="102737" q="31"/>
<r s="102513" q="18"/>
<r s="102514" q="18"/>
<r s="324446" q="54"/>
<r s="102515" q="40"/>
<r s="102516" q="40"/>
<r s="102517" q="40"/>
<r s="102518" q="40"/>
<r s="324447" q="53"/>
<r s="102519" q="40"/>
<r s="102520" q="39"/>
<r s="102521" q="41"/>
<r s="102522" q="41"/>
<r s="102523" q="41"/>
<r s="102524" q="41"/>
<r s="102525" q="40"/>
<r s="324448" q="53"/>
<r s="102526" q="40"/>
<r s="102744" q="18"/>
<r s="102745" q="18"/>
<r s="102747" q="11"/>
<r s="102748" q="11"/>
<r s="103466" q="8"/>
<r s="103468" q="8"/>
';
set @xml = @xml + N'
<r s="324449" q="53"/>
<r s="104915" q="10"/>
<r s="104917" q="10"/>
<r s="11042" q="35"/>
<r s="11043" q="35"/>
<r s="11044" q="34"/>
<r s="11047" q="36"/>
<r s="11048" q="36"/>
<r s="324450" q="53"/>
<r s="11049" q="34"/>
<r s="5610" q="36"/>
<r s="5611" q="36"/>
<r s="338319" q="34"/>
<r s="324289" q="27"/>
<r s="324290" q="27"/>
<r s="324291" q="27"/>
<r s="324451" q="53"/>
<r s="280656" q="40"/>
<r s="267522" q="43"/>
<r s="337865" q="29"/>
<r s="337866" q="29"/>
<r s="338489" q="67"/>
<r s="338490" q="67"/>
<r s="338491" q="66"/>
<r s="324452" q="53"/>
<r s="338492" q="66"/>
<r s="338493" q="66"/>
<r s="338494" q="66"/>
<r s="338495" q="66"/>
<r s="338496" q="66"/>
<r s="338497" q="66"/>
<r s="338498" q="68"/>
<r s="338499" q="68"/>
<r s="324453" q="51"/>
<r s="338500" q="68"/>
<r s="338501" q="68"/>
<r s="337795" q="31"/>
<r s="337796" q="31"/>
<r s="337847" q="27"/>
<r s="332047" q="29"/>
<r s="324454" q="51"/>
<r s="332048" q="30"/>
<r s="332049" q="30"/>
<r s="332387" q="100"/>
<r s="332417" q="99"/>
<r s="332418" q="99"/>
<r s="322713" q="27"/>
<r s="324455" q="51"/>
<r s="320546" q="28"/>
<r s="320547" q="28"/>
<r s="320548" q="28"/>
<r s="320549" q="28"/>
<r s="324289" q="26"/>
<r s="324456" q="51"/>
<r s="324290" q="26"/>
<r s="324291" q="26"/>
<r s="324317" q="43"/>
<r s="324321" q="43"/>
<r s="325482" q="27"/>
<r s="324457" q="52"/>
<r s="324418" q="32"/>
<r s="324419" q="32"/>
<r s="324420" q="32"/>
<r s="324421" q="33"/>
<r s="324422" q="33"/>
<r s="324393" q="26"/>
<r s="324436" q="98"/>
<r s="324458" q="52"/>
<r s="324437" q="98"/>
<r s="324438" q="98"/>
<r s="324439" q="98"/>
<r s="324440" q="98"/>
<r s="324489" q="56"/>
<r s="324441" q="98"/>
<r s="324442" q="98"/>
<r s="324443" q="102"/>
<r s="324444" q="102"/>
<r s="324445" q="102"/>
<r s="324446" q="102"/>
<r s="324490" q="56"/>
<r s="324447" q="99"/>
<r s="324448" q="99"/>
<r s="324449" q="99"/>
<r s="324450" q="99"/>
<r s="324451" q="99"/>
<r s="324452" q="99"/>
<r s="324453" q="100"/>
<r s="324454" q="100"/>
<r s="324455" q="100"/>
<r s="324456" q="100"/>
<r s="324457" q="101"/>
<r s="324458" q="101"/>
<r s="328984" q="76"/>
<r s="324486" q="32"/>
<r s="324487" q="32"/>
<r s="324488" q="33"/>
<r s="324489" q="32"/>
<r s="324490" q="32"/>
<r s="324491" q="33"/>
<r s="329032" q="88"/>
';
set @xml = @xml + N'
<r s="324586" q="27"/>
<r s="324587" q="28"/>
<r s="324588" q="28"/>
<r s="329088" q="28"/>
<r s="329089" q="28"/>
<r s="329090" q="29"/>
<r s="329091" q="29"/>
<r s="328984" q="72"/>
<r s="328984" q="71"/>
<r s="328985" q="72"/>
<r s="328985" q="71"/>
<r s="328986" q="72"/>
<r s="328986" q="71"/>
<r s="329032" q="76"/>
<r s="329032" q="75"/>
<r s="329033" q="76"/>
<r s="329033" q="75"/>
<r s="329034" q="76"/>
<r s="329034" q="75"/>
<r s="329035" q="74"/>
<r s="329035" q="73"/>
<r s="329036" q="74"/>
<r s="329036" q="73"/>
<r s="329037" q="74"/>
<r s="329037" q="73"/>
<r s="330673" q="25"/>
<r s="330674" q="26"/>
<r s="330268" q="58"/>
<r s="330268" q="57"/>
<r s="330269" q="58"/>
<r s="330269" q="57"/>
<r s="330270" q="58"/>
<r s="330270" q="57"/>
<r s="331732" q="32"/>
<r s="331733" q="32"/>
<r s="331734" q="33"/>
<r s="331735" q="32"/>
<r s="331736" q="32"/>
<r s="331737" q="33"/>
<r s="331848" q="40"/>
<r s="331851" q="40"/>
<r s="331961" q="7"/>
<r s="309647" q="28"/>
<r s="309648" q="28"/>
<r s="309775" q="53"/>
<r s="309431" q="53"/>
<r s="309432" q="53"/>
<r s="317863" q="67"/>
<r s="317864" q="67"/>
<r s="317865" q="67"/>
<r s="318059" q="53"/>
<r s="318060" q="53"/>
<r s="318061" q="53"/>
<r s="318202" q="56"/>
<r s="318203" q="56"/>
<r s="318204" q="56"/>
<r s="295781" q="31"/>
<r s="295782" q="31"/>
<r s="295764" q="30"/>
<r s="295765" q="30"/>
<r s="295766" q="35"/>
<r s="295767" q="35"/>
<r s="306454" q="49"/>
<r s="306455" q="49"/>
<r s="306456" q="49"/>
<r s="306457" q="49"/>
<r s="302247" q="49"/>
<r s="302248" q="49"/>
<r s="287756" q="41"/>
<r s="287757" q="41"/>
<r s="287758" q="34"/>
<r s="287759" q="34"/>
<r s="286247" q="8"/>
<r s="286248" q="8"/>
<r s="293676" q="8"/>
<r s="293678" q="8"/>
<r s="276747" q="15"/>
<r s="276748" q="15"/>
<r s="276749" q="15"/>
<r s="279872" q="49"/>
<r s="279873" q="49"/>
<r s="279874" q="39"/>
<r s="279875" q="39"/>
<r s="262147" q="17"/>
<r s="262148" q="18"/>
<r s="262193" q="20"/>
<r s="262194" q="20"/>
<r s="267460" q="36"/>
<r s="267461" q="36"/>
<r s="267480" q="35"/>
<r s="329035" q="77"/>
<r s="267481" q="35"/>
<r s="267545" q="20"/>
<r s="267546" q="20"/>
<r s="267547" q="20"/>
<r s="266463" q="20"/>
<r s="5599" q="30"/>
<r s="5600" q="30"/>
<r s="5608" q="35"/>
<r s="5609" q="35"/>
';
set @xml = @xml + N'
<r s="5610" q="34"/>
<r s="5611" q="34"/>
<r s="5615" q="35"/>
<r s="5616" q="35"/>
<r s="309775" q="57"/>
<r s="6857" q="9"/>
<r s="6858" q="9"/>
<r s="102899" q="17"/>
<r s="102900" q="18"/>
<r s="309431" q="57"/>
<r s="102747" q="12"/>
<r s="102748" q="12"/>
<r s="324320" q="48"/>
<r s="324324" q="48"/>
<r s="331439" q="41"/>
<r s="337863" q="31"/>
<r s="337864" q="31"/>
<r s="337865" q="32"/>
<r s="337866" q="32"/>
<r s="338476" q="76"/>
<r s="338478" q="76"/>
<r s="338484" q="76"/>
<r s="337755" q="39"/>
<r s="309432" q="57"/>
<r s="337756" q="40"/>
<r s="337757" q="40"/>
<r s="337791" q="34"/>
<r s="337792" q="34"/>
<r s="317863" q="80"/>
<r s="337793" q="35"/>
<r s="337794" q="35"/>
<r s="337795" q="36"/>
<r s="337796" q="36"/>
<r s="332043" q="23"/>
<r s="332044" q="25"/>
<r s="334536" q="39"/>
<r s="322713" q="30"/>
<r s="320546" q="30"/>
<r s="320547" q="30"/>
<r s="320548" q="30"/>
<r s="320549" q="30"/>
<r s="324317" q="47"/>
<r s="324318" q="47"/>
<r s="324319" q="47"/>
<r s="324320" q="49"/>
<r s="324321" q="47"/>
<r s="324322" q="47"/>
<r s="324323" q="47"/>
<r s="324324" q="49"/>
<r s="324677" q="22"/>
<r s="325482" q="30"/>
<r s="324579" q="24"/>
<r s="324383" q="47"/>
<r s="324384" q="47"/>
<r s="324418" q="36"/>
<r s="324419" q="37"/>
<r s="324420" q="39"/>
<r s="324421" q="38"/>
<r s="324422" q="40"/>
<r s="324393" q="29"/>
<r s="329088" q="31"/>
<r s="329089" q="31"/>
<r s="329090" q="32"/>
<r s="329091" q="32"/>
<r s="329378" q="47"/>
<r s="329379" q="47"/>
<r s="331438" q="39"/>
<r s="331439" q="38"/>
<r s="331846" q="44"/>
<r s="331847" q="44"/>
<r s="331848" q="44"/>
<r s="331849" q="44"/>
<r s="331850" q="44"/>
<r s="331851" q="44"/>
<r s="331852" q="44"/>
<r s="331853" q="44"/>
<r s="331854" q="45"/>
<r s="331855" q="45"/>
<r s="331856" q="45"/>
<r s="331857" q="45"/>
<r s="309647" q="30"/>
<r s="309648" q="30"/>
<r s="320257" q="22"/>
<r s="320258" q="24"/>
<r s="337863" q="33"/>
<r s="337864" q="33"/>
<r s="337865" q="33"/>
<r s="337866" q="33"/>
<r s="337847" q="28"/>
<r s="337848" q="28"/>
<r s="322713" q="31"/>
<r s="325482" q="32"/>
<r s="324418" q="41"/>
<r s="324419" q="42"/>
<r s="324420" q="42"/>
<r s="324421" q="42"/>
<r s="324422" q="42"/>
<r s="324393" q="31"/>
<r s="329088" q="33"/>
<r s="329089" q="33"/>
';
set @xml = @xml + N'
<r s="331732" q="40"/>
<r s="329090" q="33"/>
<r s="329091" q="33"/>
<r s="330673" q="27"/>
<r s="330674" q="27"/>
<r s="337877" q="45"/>
<r s="331733" q="40"/>
<r s="337878" q="45"/>
<r s="337879" q="46"/>
<r s="337877" q="47"/>
<r s="337878" q="47"/>
<r s="337879" q="48"/>
<r s="331734" q="39"/>
<r s="324305" q="43"/>
<r s="324306" q="43"/>
<r s="324307" q="44"/>
<r s="324305" q="32"/>
<r s="331735" q="41"/>
<r s="324306" q="32"/>
<r s="324307" q="33"/>
<r s="310069" q="22"/>
<r s="310070" q="22"/>
<r s="320051" q="22"/>
<r s="331736" q="41"/>
<r s="320052" q="22"/>
<r s="337277" q="71"/>
<r s="337278" q="70"/>
<r s="329035" q="66"/>
<r s="329036" q="67"/>
<r s="331737" q="39"/>
<r s="287758" q="33"/>
<r s="287759" q="33"/>
<r s="337348" q="72"/>
<r s="337349" q="73"/>
<r s="337351" q="72"/>
<r s="337352" q="73"/>
<r s="337758" q="60"/>
<r s="337759" q="60"/>
<r s="328984" q="70"/>
<r s="328985" q="70"/>
<r s="329032" q="74"/>
<r s="329033" q="74"/>
<r s="262986" q="16"/>
<r s="140494" q="19"/>
<r s="5620" q="33"/>
<r s="103454" q="13"/>
<r s="103459" q="13"/>
<r s="103460" q="13"/>
<r s="104897" q="18"/>
<r s="104903" q="18"/>
<r s="337863" q="36"/>
<r s="337864" q="36"/>
<r s="337865" q="36"/>
<r s="337866" q="36"/>
<r s="322713" q="33"/>
<r s="320548" q="34"/>
<r s="320549" q="34"/>
<r s="324321" q="54"/>
<r s="324322" q="54"/>
<r s="324323" q="54"/>
<r s="324324" q="55"/>
<r s="325482" q="33"/>
<r s="324384" q="56"/>
<r s="324393" q="33"/>
<r s="329088" q="34"/>
<r s="329089" q="34"/>
<r s="329090" q="34"/>
<r s="329091" q="34"/>
<r s="329379" q="56"/>
<r s="331847" q="51"/>
<r s="331851" q="50"/>
<r s="331852" q="50"/>
<r s="331853" q="50"/>
<r s="331856" q="52"/>
<r s="331857" q="52"/>
<r s="309648" q="33"/>
<r s="337863" q="34"/>
<r s="337864" q="34"/>
<r s="337865" q="35"/>
<r s="337866" q="35"/>
<r s="337755" q="44"/>
<r s="337756" q="47"/>
<r s="337757" q="46"/>
<r s="337791" q="37"/>
<r s="337792" q="37"/>
<r s="337793" q="37"/>
<r s="337794" q="37"/>
<r s="337795" q="38"/>
<r s="337796" q="38"/>
<r s="334536" q="45"/>
<r s="320546" q="33"/>
<r s="320547" q="33"/>
<r s="320548" q="33"/>
<r s="320549" q="33"/>
<r s="324317" q="52"/>
<r s="324318" q="53"/>
<r s="324319" q="53"/>
<r s="324320" q="53"/>
<r s="324321" q="52"/>
<r s="324322" q="53"/>
';
set @xml = @xml + N'
<r s="324323" q="53"/>
<r s="324324" q="53"/>
<r s="331438" q="47"/>
<r s="331439" q="46"/>
<r s="331846" q="49"/>
<r s="331847" q="49"/>
<r s="331848" q="48"/>
<r s="331849" q="49"/>
<r s="331850" q="49"/>
<r s="331851" q="48"/>
<r s="331852" q="49"/>
<r s="331853" q="49"/>
<r s="309647" q="32"/>
<r s="309648" q="32"/>
<r s="286247" q="13"/>
<r s="286248" q="13"/>
<r s="293676" q="13"/>
<r s="293678" q="13"/>
<r s="276747" q="10"/>
<r s="276748" q="11"/>
<r s="262193" q="15"/>
<r s="262194" q="16"/>
<r s="267545" q="15"/>
<r s="267546" q="16"/>
<r s="6857" q="4"/>
<r s="6858" q="5"/>
<r s="102747" q="7"/>
<r s="102748" q="8"/>
<r s="106302" q="46"/>
<r s="317864" q="81"/>
<r s="106306" q="45"/>
<r s="337863" q="42"/>
<r s="337864" q="44"/>
<r s="337865" q="43"/>
<r s="337866" q="45"/>
<r s="337877" q="42"/>
<r s="337878" q="42"/>
<r s="338489" q="86"/>
<r s="338490" q="87"/>
<r s="338491" q="88"/>
<r s="338492" q="88"/>
<r s="338493" q="89"/>
<r s="338494" q="89"/>
<r s="338495" q="90"/>
<r s="338496" q="91"/>
<r s="338498" q="92"/>
<r s="338499" q="92"/>
<r s="338500" q="93"/>
<r s="337755" q="48"/>
<r s="337756" q="50"/>
<r s="337757" q="53"/>
<r s="337791" q="39"/>
<r s="337792" q="40"/>
<r s="337793" q="41"/>
<r s="337794" q="43"/>
<r s="337795" q="42"/>
<r s="337796" q="44"/>
<r s="337847" q="30"/>
<r s="337848" q="31"/>
<r s="332046" q="28"/>
<r s="332049" q="27"/>
<r s="332387" q="85"/>
<r s="332417" q="91"/>
<r s="332418" q="91"/>
<r s="334536" q="52"/>
<r s="320540" q="36"/>
<r s="320541" q="36"/>
<r s="317865" q="81"/>
<r s="320542" q="37"/>
<r s="320543" q="38"/>
<r s="320544" q="38"/>
<r s="320545" q="39"/>
<r s="318059" q="57"/>
<r s="320546" q="35"/>
<r s="320547" q="36"/>
<r s="320548" q="35"/>
<r s="320549" q="36"/>
<r s="320550" q="37"/>
<r s="324317" q="57"/>
<r s="324318" q="57"/>
<r s="324319" q="58"/>
<r s="324321" q="57"/>
<r s="324322" q="57"/>
<r s="324323" q="58"/>
<r s="324305" q="38"/>
<r s="324306" q="38"/>
<r s="324418" q="43"/>
<r s="324419" q="44"/>
<r s="324420" q="46"/>
<r s="324421" q="45"/>
<r s="324422" q="47"/>
<r s="324436" q="92"/>
<r s="324436" q="84"/>
<r s="324437" q="92"/>
<r s="324437" q="84"/>
<r s="324438" q="93"/>
<r s="324438" q="84"/>
<r s="324439" q="93"/>
<r s="324439" q="84"/>
<r s="324440" q="94"/>
';
set @xml = @xml + N'
<r s="324440" q="84"/>
<r s="324441" q="95"/>
<r s="324441" q="84"/>
<r s="324443" q="96"/>
<r s="324443" q="87"/>
<r s="324444" q="96"/>
<r s="324444" q="87"/>
<r s="324445" q="97"/>
<r s="324445" q="87"/>
<r s="324447" q="88"/>
<r s="324448" q="90"/>
<r s="324449" q="89"/>
<r s="324450" q="88"/>
<r s="324451" q="91"/>
<r s="324452" q="91"/>
<r s="324453" q="86"/>
<r s="324454" q="86"/>
<r s="324455" q="85"/>
<r s="324456" q="86"/>
<r s="324457" q="88"/>
<r s="324458" q="91"/>
<r s="324486" q="44"/>
<r s="324487" q="44"/>
<r s="324488" q="45"/>
<r s="324489" q="46"/>
<r s="324490" q="46"/>
<r s="324491" q="47"/>
<r s="324588" q="25"/>
<r s="324589" q="26"/>
<r s="330673" q="29"/>
<r s="330674" q="30"/>
<r s="329139" q="59"/>
<r s="331438" q="49"/>
<r s="331439" q="51"/>
<r s="331732" q="43"/>
<r s="331733" q="43"/>
<r s="331734" q="44"/>
<r s="331735" q="45"/>
<r s="331736" q="45"/>
<r s="331737" q="46"/>
<r s="331845" q="55"/>
<r s="331848" q="53"/>
<r s="331849" q="53"/>
<r s="331850" q="54"/>
<r s="331851" q="53"/>
<r s="331852" q="53"/>
<r s="331853" q="54"/>
<r s="309780" q="33"/>
<r s="309781" q="34"/>
<r s="309782" q="33"/>
<r s="309783" q="34"/>
<r s="309784" q="35"/>
<r s="309785" q="34"/>
<r s="307833" q="35"/>
<r s="307834" q="36"/>
<r s="307835" q="37"/>
<r s="307836" q="38"/>
<r s="307708" q="50"/>
<r s="307709" q="50"/>
<r s="307710" q="50"/>
<r s="307711" q="50"/>
<r s="307712" q="54"/>
<r s="307713" q="54"/>
<r s="307714" q="51"/>
<r s="307715" q="52"/>
<r s="307716" q="53"/>
<r s="307717" q="50"/>
<r s="307719" q="51"/>
<r s="307720" q="52"/>
<r s="307721" q="31"/>
<r s="307722" q="32"/>
<r s="307723" q="31"/>
<r s="307724" q="32"/>
<r s="307726" q="32"/>
<r s="307951" q="37"/>
<r s="307952" q="37"/>
<r s="308080" q="50"/>
<r s="308081" q="50"/>
<r s="308082" q="54"/>
<r s="308083" q="51"/>
<r s="308084" q="51"/>
<r s="308085" q="51"/>
<r s="308086" q="52"/>
<r s="308087" q="53"/>
<r s="308480" q="35"/>
<r s="308481" q="37"/>
<r s="320176" q="55"/>
<r s="320177" q="55"/>
<r s="320178" q="55"/>
<r s="320179" q="55"/>
<r s="320180" q="55"/>
<r s="320181" q="55"/>
<r s="320182" q="59"/>
<r s="320183" q="59"/>
<r s="320184" q="59"/>
<r s="320185" q="56"/>
<r s="320186" q="56"/>
<r s="320187" q="56"/>
<r s="320188" q="56"/>
<r s="320189" q="57"/>
';
set @xml = @xml + N'
<r s="320190" q="57"/>
<r s="320191" q="58"/>
<r s="320192" q="58"/>
<r s="320193" q="55"/>
<r s="320195" q="56"/>
<r s="320196" q="57"/>
<r s="320425" q="37"/>
<r s="320426" q="37"/>
<r s="337877" q="44"/>
<r s="337878" q="44"/>
<r s="337877" q="43"/>
<r s="337878" q="43"/>
<r s="324305" q="42"/>
<r s="324306" q="42"/>
<r s="324305" q="41"/>
<r s="324306" q="41"/>
<r s="320049" q="24"/>
<r s="286246" q="10"/>
<r s="293680" q="11"/>
<r s="280901" q="10"/>
<r s="262268" q="16"/>
<r s="267540" q="16"/>
<r s="10068" q="22"/>
<r s="10069" q="22"/>
<r s="338476" q="77"/>
<r s="338478" q="77"/>
<r s="338484" q="77"/>
<r s="332387" q="104"/>
<r s="324453" q="103"/>
<r s="324454" q="103"/>
<r s="324455" q="104"/>
<r s="280655" q="24"/>
<r s="280658" q="25"/>
<r s="262159" q="21"/>
<r s="267521" q="21"/>
<r s="267524" q="22"/>
<r s="267530" q="23"/>
<r s="109631" q="19"/>
<r s="109633" q="20"/>
<r s="102523" q="18"/>
<r s="337877" q="38"/>
<r s="337878" q="37"/>
<r s="337879" q="37"/>
<r s="338319" q="37"/>
<r s="338320" q="38"/>
<r s="338476" q="80"/>
<r s="338478" q="80"/>
<r s="338484" q="79"/>
<r s="338489" q="81"/>
<r s="338490" q="81"/>
<r s="338491" q="82"/>
<r s="338492" q="82"/>
<r s="338493" q="82"/>
<r s="338494" q="82"/>
<r s="338495" q="78"/>
<r s="338496" q="78"/>
<r s="338497" q="78"/>
<r s="338498" q="78"/>
<r s="338499" q="78"/>
<r s="338500" q="83"/>
<r s="338501" q="83"/>
<r s="337348" q="77"/>
<r s="337349" q="77"/>
<r s="337350" q="77"/>
<r s="318060" q="57"/>
<r s="317863" q="59"/>
<r s="317863" q="61"/>
<r s="337351" q="68"/>
<r s="337352" q="68"/>
<r s="337353" q="69"/>
<r s="337376" q="55"/>
<r s="337377" q="55"/>
<r s="318061" q="57"/>
<r s="317864" q="60"/>
<r s="317864" q="62"/>
<r s="337378" q="55"/>
<r s="337277" q="74"/>
<r s="337278" q="74"/>
<r s="337279" q="74"/>
<r s="337758" q="64"/>
<r s="318202" q="60"/>
<r s="337759" q="64"/>
<r s="337760" q="64"/>
<r s="337791" q="45"/>
<r s="337792" q="45"/>
<r s="337793" q="46"/>
<r s="337794" q="46"/>
<r s="337847" q="23"/>
<r s="337848" q="24"/>
<r s="332045" q="36"/>
<r s="332046" q="37"/>
<r s="332387" q="56"/>
<r s="332417" q="58"/>
<r s="332418" q="58"/>
<r s="320540" q="30"/>
<r s="320541" q="30"/>
<r s="320542" q="32"/>
<r s="320543" q="31"/>
<r s="320544" q="31"/>
<r s="320545" q="32"/>
';
set @xml = @xml + N'
<r s="324289" q="31"/>
<r s="324290" q="31"/>
<r s="324291" q="32"/>
<r s="324305" q="36"/>
<r s="324306" q="35"/>
<r s="324307" q="35"/>
<r s="324418" q="48"/>
<r s="324419" q="48"/>
<r s="324420" q="48"/>
<r s="324436" q="58"/>
<r s="324437" q="58"/>
<r s="324438" q="58"/>
<r s="324439" q="58"/>
<r s="324440" q="56"/>
<r s="324441" q="56"/>
<r s="324442" q="56"/>
<r s="324443" q="55"/>
<r s="324444" q="55"/>
<r s="324445" q="59"/>
<r s="324446" q="59"/>
<r s="324447" q="58"/>
<r s="324448" q="58"/>
<r s="324449" q="58"/>
<r s="324450" q="58"/>
<r s="324451" q="58"/>
<r s="324452" q="58"/>
<r s="324453" q="56"/>
<r s="324454" q="56"/>
<r s="324455" q="56"/>
<r s="324456" q="56"/>
<r s="324457" q="57"/>
<r s="324458" q="57"/>
<r s="324486" q="38"/>
<r s="324487" q="38"/>
<r s="324488" q="40"/>
<r s="324489" q="39"/>
<r s="324490" q="39"/>
<r s="324491" q="40"/>
<r s="324589" q="34"/>
<r s="324590" q="33"/>
<r s="324591" q="49"/>
<r s="324592" q="50"/>
<r s="328984" q="66"/>
<r s="328985" q="67"/>
<r s="328986" q="67"/>
<r s="329032" q="71"/>
<r s="329033" q="71"/>
<r s="329034" q="71"/>
<r s="329035" q="69"/>
<r s="329036" q="69"/>
<r s="329037" q="69"/>
<r s="330673" q="22"/>
<r s="330674" q="23"/>
<r s="330268" q="53"/>
<r s="330269" q="53"/>
<r s="330270" q="53"/>
<r s="331732" q="36"/>
<r s="331733" q="36"/>
<r s="331734" q="38"/>
<r s="331735" q="37"/>
<r s="331736" q="37"/>
<r s="331737" q="38"/>
<r s="331961" q="8"/>
<r s="332085" q="37"/>
<r s="332086" q="38"/>
<r s="309015" q="29"/>
<r s="309775" q="50"/>
<r s="309780" q="27"/>
<r s="309781" q="27"/>
<r s="309782" q="28"/>
<r s="309783" q="28"/>
<r s="309785" q="29"/>
<r s="309431" q="50"/>
<r s="309432" q="50"/>
<r s="307833" q="30"/>
<r s="307834" q="31"/>
<r s="307835" q="30"/>
<r s="307836" q="31"/>
<r s="307708" q="32"/>
<r s="307709" q="32"/>
<r s="307710" q="31"/>
<r s="307711" q="31"/>
<r s="307712" q="31"/>
<r s="307713" q="33"/>
<r s="307714" q="32"/>
<r s="307715" q="32"/>
<r s="307716" q="31"/>
<r s="307717" q="31"/>
<r s="307718" q="31"/>
<r s="307719" q="32"/>
<r s="307720" q="32"/>
<r s="307721" q="24"/>
<r s="307722" q="24"/>
<r s="307723" q="25"/>
<r s="307724" q="25"/>
<r s="307726" q="26"/>
<r s="307909" q="25"/>
<r s="307910" q="25"/>
<r s="307911" q="26"/>
<r s="307944" q="21"/>
';
set @xml = @xml + N'
<r s="307949" q="30"/>
<r s="307950" q="31"/>
<r s="307951" q="29"/>
<r s="307952" q="30"/>
<r s="308080" q="32"/>
<r s="308081" q="32"/>
<r s="308082" q="31"/>
<r s="308083" q="32"/>
<r s="308084" q="32"/>
<r s="308085" q="32"/>
<r s="308086" q="32"/>
<r s="308087" q="31"/>
<r s="308480" q="30"/>
<r s="308481" q="30"/>
<r s="310069" q="25"/>
<r s="310070" q="24"/>
<r s="317863" q="63"/>
<r s="317863" q="64"/>
<r s="317864" q="63"/>
<r s="317864" q="64"/>
<r s="317865" q="63"/>
<r s="317865" q="64"/>
<r s="320046" q="25"/>
<r s="320047" q="25"/>
<r s="320048" q="26"/>
<r s="320049" q="21"/>
<r s="320051" q="25"/>
<r s="320052" q="24"/>
<r s="320176" q="36"/>
<r s="320177" q="36"/>
<r s="320178" q="36"/>
<r s="320179" q="36"/>
<r s="320180" q="33"/>
<r s="320181" q="33"/>
<r s="320182" q="33"/>
<r s="320183" q="33"/>
<r s="320184" q="37"/>
<r s="320185" q="35"/>
<r s="320186" q="35"/>
<r s="320187" q="35"/>
<r s="320188" q="35"/>
<r s="320189" q="35"/>
<r s="320190" q="35"/>
<r s="320191" q="33"/>
<r s="320192" q="33"/>
<r s="320193" q="33"/>
<r s="320194" q="33"/>
<r s="320195" q="34"/>
<r s="318203" q="60"/>
<r s="320196" q="34"/>
<r s="320425" q="31"/>
<r s="320426" q="32"/>
<r s="320427" q="31"/>
<r s="320428" q="38"/>
<r s="318204" q="60"/>
<r s="320429" q="39"/>
<r s="318059" q="49"/>
<r s="318059" q="50"/>
<r s="318060" q="49"/>
<r s="318060" q="50"/>
<r s="295781" q="67"/>
<r s="318061" q="49"/>
<r s="318061" q="50"/>
<r s="318202" q="52"/>
<r s="318202" q="53"/>
<r s="295782" q="67"/>
<r s="318203" q="52"/>
<r s="318203" q="53"/>
<r s="318204" q="52"/>
<r s="318204" q="53"/>
<r s="297403" q="9"/>
<r s="295764" q="69"/>
<r s="297404" q="9"/>
<r s="297405" q="10"/>
<r s="295781" q="28"/>
<r s="295782" q="28"/>
<r s="295764" q="27"/>
<r s="295765" q="69"/>
<r s="295765" q="27"/>
<r s="295766" q="32"/>
<r s="295767" q="32"/>
<r s="295546" q="7"/>
<r s="295547" q="8"/>
<r s="295889" q="7"/>
<r s="295890" q="7"/>
<r s="295891" q="8"/>
<r s="293587" q="20"/>
<r s="293588" q="23"/>
<r s="293589" q="21"/>
<r s="293590" q="22"/>
<r s="293591" q="23"/>
<r s="306454" q="53"/>
<r s="306454" q="46"/>
<r s="306455" q="46"/>
<r s="306456" q="46"/>
<r s="306457" q="46"/>
<r s="302404" q="22"/>
<r s="306455" q="53"/>
<r s="302247" q="46"/>
<r s="302248" q="46"/>
';
set @xml = @xml + N'
<r s="299970" q="26"/>
<r s="299971" q="27"/>
<r s="299972" q="26"/>
<r s="306456" q="61"/>
<r s="301628" q="24"/>
<r s="300010" q="11"/>
<r s="300011" q="12"/>
<r s="287138" q="20"/>
<r s="306457" q="61"/>
<r s="287139" q="23"/>
<r s="287140" q="21"/>
<r s="287141" q="22"/>
<r s="287142" q="23"/>
<r s="287143" q="7"/>
<r s="287144" q="8"/>
<r s="287756" q="38"/>
<r s="287757" q="38"/>
<r s="287758" q="30"/>
<r s="287759" q="30"/>
<r s="302247" q="61"/>
<r s="286228" q="9"/>
<r s="286229" q="9"/>
<r s="286230" q="9"/>
<r s="286231" q="9"/>
<r s="286232" q="11"/>
<r s="286233" q="9"/>
<r s="286234" q="9"/>
<r s="286235" q="9"/>
<r s="286236" q="9"/>
<r s="286237" q="9"/>
<r s="286238" q="11"/>
<r s="286239" q="9"/>
<r s="286240" q="9"/>
<r s="286246" q="7"/>
<r s="289991" q="14"/>
<r s="289992" q="14"/>
<r s="289993" q="15"/>
<r s="289994" q="15"/>
<r s="289997" q="16"/>
<r s="289949" q="10"/>
<r s="289950" q="10"/>
<r s="289951" q="12"/>
<r s="289952" q="11"/>
<r s="293656" q="22"/>
<r s="293657" q="22"/>
<r s="293658" q="22"/>
<r s="293659" q="22"/>
<r s="293660" q="24"/>
<r s="293661" q="24"/>
<r s="293662" q="23"/>
<r s="293663" q="23"/>
<r s="293664" q="25"/>
<r s="293665" q="22"/>
<r s="293666" q="22"/>
<r s="293667" q="22"/>
<r s="293668" q="22"/>
<r s="293669" q="22"/>
<r s="293670" q="24"/>
<r s="293671" q="24"/>
<r s="293672" q="22"/>
<r s="293673" q="22"/>
<r s="293680" q="8"/>
<r s="282451" q="33"/>
<r s="302248" q="53"/>
<r s="282452" q="34"/>
<r s="283891" q="17"/>
<r s="283892" q="17"/>
<r s="283893" q="18"/>
<r s="287758" q="71"/>
<r s="283894" q="18"/>
<r s="283896" q="19"/>
<r s="284489" q="31"/>
<r s="284490" q="32"/>
<r s="287759" q="71"/>
<r s="283125" q="35"/>
<r s="276819" q="26"/>
<r s="276820" q="27"/>
<r s="276821" q="28"/>
<r s="287757" q="35"/>
<r s="276743" q="27"/>
<r s="276744" q="28"/>
<r s="276745" q="26"/>
<r s="276746" q="27"/>
<r s="277388" q="27"/>
<r s="279872" q="48"/>
<r s="279873" q="48"/>
<r s="279873" q="43"/>
<r s="279874" q="38"/>
<r s="279875" q="38"/>
<r s="280653" q="30"/>
<r s="279875" q="35"/>
<r s="280654" q="30"/>
<r s="280655" q="29"/>
<r s="280656" q="26"/>
<r s="280657" q="31"/>
<r s="280660" q="27"/>
<r s="280661" q="28"/>
<r s="280662" q="27"/>
<r s="280689" q="8"/>
<r s="280690" q="9"/>
';
set @xml = @xml + N'
<r s="280901" q="7"/>
<r s="262147" q="15"/>
<r s="262148" q="16"/>
<r s="262254" q="17"/>
<r s="262256" q="17"/>
<r s="262268" q="9"/>
<r s="262269" q="10"/>
<r s="261916" q="22"/>
<r s="261917" q="22"/>
<r s="262153" q="22"/>
<r s="262155" q="25"/>
<r s="262156" q="25"/>
<r s="262157" q="25"/>
<r s="262158" q="25"/>
<r s="262159" q="24"/>
<r s="262160" q="23"/>
<r s="262161" q="26"/>
<r s="262162" q="26"/>
<r s="262163" q="28"/>
<r s="262986" q="12"/>
<r s="262987" q="11"/>
<r s="267460" q="35"/>
<r s="267461" q="35"/>
<r s="267480" q="34"/>
<r s="267481" q="34"/>
<r s="267519" q="31"/>
<r s="267520" q="31"/>
<r s="267521" q="29"/>
<r s="267522" q="24"/>
<r s="267523" q="32"/>
<r s="267526" q="27"/>
<r s="267527" q="27"/>
<r s="267528" q="27"/>
<r s="267529" q="27"/>
<r s="267530" q="26"/>
<r s="267531" q="25"/>
<r s="267532" q="28"/>
<r s="267533" q="28"/>
<r s="267534" q="30"/>
<r s="267535" q="15"/>
<r s="267536" q="16"/>
<r s="267537" q="15"/>
<r s="267538" q="16"/>
<r s="267540" q="9"/>
<r s="267541" q="10"/>
<r s="268777" q="13"/>
<r s="268778" q="12"/>
<r s="337350" q="89"/>
<r s="140488" q="10"/>
<r s="140489" q="8"/>
<r s="140490" q="14"/>
<r s="140491" q="15"/>
<r s="140492" q="11"/>
<r s="337353" q="78"/>
<r s="109630" q="29"/>
<r s="109631" q="27"/>
<r s="109632" q="31"/>
<r s="109633" q="30"/>
<r s="106301" q="8"/>
<r s="106302" q="36"/>
<r s="328986" q="77"/>
<r s="106304" q="39"/>
<r s="106305" q="41"/>
<r s="106307" q="39"/>
<r s="106308" q="44"/>
<r s="106309" q="41"/>
<r s="106312" q="8"/>
<r s="106313" q="44"/>
<r s="106316" q="5"/>
<r s="106319" q="5"/>
<r s="106320" q="5"/>
<r s="106321" q="5"/>
<r s="106323" q="5"/>
<r s="106324" q="6"/>
<r s="128047" q="23"/>
<r s="128048" q="22"/>
<r s="128049" q="22"/>
<r s="128050" q="26"/>
<r s="128066" q="29"/>
<r s="675" q="20"/>
<r s="676" q="21"/>
<r s="5596" q="18"/>
<r s="5598" q="27"/>
<r s="5601" q="26"/>
<r s="5608" q="10"/>
<r s="5609" q="10"/>
<r s="5610" q="9"/>
<r s="5611" q="9"/>
<r s="5615" q="10"/>
<r s="5616" q="10"/>
<r s="5618" q="35"/>
<r s="5618" q="53"/>
<r s="5619" q="39"/>
<r s="5619" q="55"/>
<r s="5621" q="38"/>
<r s="5621" q="54"/>
<r s="5622" q="40"/>
<r s="5622" q="56"/>
<r s="5624" q="36"/>
<r s="5624" q="52"/>
';
set @xml = @xml + N'
<r s="5625" q="37"/>
<r s="5625" q="55"/>
<r s="5626" q="36"/>
<r s="5626" q="52"/>
<r s="6859" q="21"/>
<r s="6860" q="19"/>
<r s="6861" q="15"/>
<r s="6862" q="23"/>
<r s="6863" q="22"/>
<r s="6865" q="17"/>
<r s="6866" q="17"/>
<r s="6867" q="16"/>
<r s="6868" q="16"/>
<r s="6869" q="18"/>
<r s="6870" q="20"/>
<r s="8180" q="5"/>
<r s="8180" q="7"/>
<r s="8181" q="6"/>
<r s="8185" q="25"/>
<r s="8186" q="26"/>
<r s="8187" q="29"/>
<r s="8189" q="24"/>
<r s="8189" q="23"/>
<r s="8194" q="26"/>
<r s="8195" q="28"/>
<r s="8195" q="27"/>
<r s="10056" q="21"/>
<r s="10057" q="22"/>
<r s="10061" q="24"/>
<r s="10062" q="24"/>
<r s="10063" q="23"/>
<r s="10064" q="23"/>
<r s="10068" q="25"/>
<r s="10069" q="25"/>
<r s="10071" q="15"/>
<r s="10072" q="16"/>
<r s="102728" q="23"/>
<r s="102729" q="23"/>
<r s="102730" q="22"/>
<r s="102731" q="22"/>
<r s="102735" q="24"/>
<r s="102736" q="24"/>
<r s="102899" q="15"/>
<r s="102900" q="16"/>
<r s="102513" q="21"/>
<r s="102514" q="22"/>
<r s="102515" q="26"/>
<r s="102516" q="24"/>
<r s="102517" q="19"/>
<r s="102518" q="28"/>
<r s="102519" q="27"/>
<r s="102521" q="22"/>
<r s="102522" q="22"/>
<r s="102523" q="21"/>
<r s="102524" q="20"/>
<r s="102525" q="23"/>
<r s="102526" q="25"/>
<r s="102744" q="14"/>
<r s="102745" q="15"/>
<r s="103462" q="6"/>
<r s="103465" q="6"/>
<r s="104888" q="15"/>
<r s="104889" q="15"/>
<r s="104891" q="11"/>
<r s="104892" q="12"/>
<r s="104893" q="13"/>
<r s="104894" q="15"/>
<r s="104895" q="11"/>
<r s="104896" q="12"/>
<r s="104897" q="17"/>
<r s="104898" q="13"/>
<r s="104901" q="19"/>
<r s="104902" q="15"/>
<r s="104903" q="17"/>
<r s="104906" q="20"/>
<r s="104910" q="6"/>
<r s="104913" q="6"/>
<r s="11042" q="9"/>
<r s="11043" q="9"/>
<r s="11047" q="10"/>
<r s="11048" q="10"/>
<r s="337863" q="37"/>
<r s="337864" q="37"/>
<r s="337877" q="39"/>
<r s="337878" q="39"/>
<r s="337879" q="39"/>
<r s="338476" q="94"/>
<r s="338478" q="94"/>
<r s="338484" q="94"/>
<r s="337755" q="54"/>
<r s="337756" q="54"/>
<r s="337757" q="54"/>
<r s="337791" q="47"/>
<r s="337792" q="47"/>
<r s="337793" q="47"/>
<r s="337794" q="47"/>
<r s="337795" q="47"/>
<r s="337796" q="47"/>
<r s="337847" q="32"/>
<r s="337848" q="32"/>
';
set @xml = @xml + N'
<r s="332043" q="24"/>
<r s="332044" q="23"/>
<r s="332045" q="40"/>
<r s="332046" q="40"/>
<r s="332048" q="40"/>
<r s="332049" q="40"/>
<r s="334536" q="54"/>
<r s="322713" q="34"/>
<r s="320546" q="38"/>
<r s="320547" q="38"/>
<r s="320548" q="38"/>
<r s="320549" q="38"/>
<r s="324317" q="60"/>
<r s="324318" q="60"/>
<r s="324319" q="60"/>
<r s="324321" q="60"/>
<r s="324322" q="60"/>
<r s="324323" q="60"/>
<r s="324677" q="23"/>
<r s="325482" q="34"/>
<r s="324579" q="22"/>
<r s="324305" q="37"/>
<r s="324306" q="37"/>
<r s="324307" q="37"/>
<r s="324393" q="34"/>
<r s="324589" q="37"/>
<r s="324590" q="36"/>
<r s="324591" q="51"/>
<r s="324592" q="51"/>
<r s="329088" q="35"/>
<r s="329089" q="35"/>
<r s="329090" q="35"/>
<r s="329091" q="35"/>
<r s="331438" q="54"/>
<r s="331439" q="54"/>
<r s="331848" q="56"/>
<r s="331851" q="56"/>
<r s="332085" q="39"/>
<r s="332086" q="39"/>
<r s="309015" q="31"/>
<r s="309647" q="34"/>
<r s="309648" q="34"/>
<r s="309786" q="37"/>
<r s="309787" q="37"/>
<r s="307890" q="40"/>
<r s="307891" q="40"/>
<r s="307949" q="32"/>
<r s="307950" q="32"/>
<r s="307951" q="31"/>
<r s="307952" q="32"/>
<r s="310069" q="26"/>
<r s="310070" q="26"/>
<r s="320051" q="26"/>
<r s="320052" q="26"/>
<r s="320257" q="23"/>
<r s="320258" q="22"/>
<r s="320425" q="33"/>
<r s="320426" q="34"/>
<r s="320427" q="33"/>
<r s="320428" q="40"/>
<r s="320429" q="40"/>
<r s="295768" q="21"/>
<r s="295769" q="21"/>
<r s="295546" q="14"/>
<r s="295547" q="14"/>
<r s="300010" q="13"/>
<r s="300011" q="13"/>
<r s="287143" q="14"/>
<r s="287144" q="14"/>
<r s="286247" q="14"/>
<r s="286248" q="14"/>
<r s="293676" q="14"/>
<r s="293678" q="14"/>
<r s="283891" q="26"/>
<r s="283892" q="26"/>
<r s="283893" q="26"/>
<r s="283894" q="26"/>
<r s="283895" q="26"/>
<r s="283896" q="26"/>
<r s="276819" q="35"/>
<r s="276820" q="35"/>
<r s="276821" q="35"/>
<r s="276745" q="35"/>
<r s="276746" q="35"/>
<r s="276747" q="13"/>
<r s="276748" q="13"/>
<r s="280818" q="35"/>
<r s="280910" q="20"/>
<r s="280911" q="20"/>
<r s="262254" q="22"/>
<r s="262256" q="22"/>
<r s="262258" q="22"/>
<r s="262259" q="22"/>
<r s="262193" q="18"/>
<r s="262194" q="18"/>
<r s="263915" q="10"/>
<r s="263916" q="10"/>
<r s="267537" q="21"/>
<r s="267538" q="21"/>
<r s="267539" q="21"/>
';
set @xml = @xml + N'
<r s="267543" q="10"/>
<r s="267544" q="11"/>
<r s="267545" q="18"/>
<r s="267546" q="18"/>
<r s="6857" q="7"/>
<r s="6858" q="7"/>
<r s="102747" q="10"/>
<r s="102748" q="10"/>
<r s="5620" q="34"/>
<r s="6861" q="36"/>
<r s="332043" q="25"/>
<r s="332044" q="24"/>
<r s="324677" q="24"/>
<r s="324579" q="23"/>
<r s="324589" q="38"/>
<r s="324590" q="38"/>
<r s="329034" q="89"/>
<r s="324591" q="52"/>
<r s="324592" q="52"/>
<r s="309015" q="33"/>
<r s="307949" q="33"/>
<r s="307950" q="33"/>
<r s="307951" q="33"/>
<r s="307952" q="33"/>
<r s="320257" q="24"/>
<r s="320258" q="23"/>
<r s="295767" q="29"/>
<r s="320425" q="35"/>
<r s="320426" q="35"/>
<r s="320427" q="35"/>
<r s="320428" q="41"/>
<r s="320429" q="41"/>
<r s="295546" q="13"/>
<r s="295547" q="13"/>
<r s="300010" q="14"/>
<r s="300011" q="14"/>
<r s="287143" q="13"/>
<r s="287144" q="13"/>
<r s="280689" q="13"/>
<r s="280690" q="14"/>
<r s="262268" q="14"/>
<r s="262269" q="15"/>
<r s="267540" q="14"/>
<r s="267541" q="15"/>
<r s="10071" q="20"/>
<r s="10072" q="21"/>
<r s="102744" q="19"/>
<r s="102745" q="20"/>
<r s="320546" q="39"/>
<r s="320547" q="39"/>
<r s="320548" q="39"/>
<r s="320549" q="39"/>
<r s="320550" q="39"/>
<r s="324317" q="61"/>
<r s="324318" q="61"/>
<r s="324319" q="61"/>
<r s="324320" q="63"/>
<r s="324320" q="62"/>
<r s="324321" q="61"/>
<r s="324322" q="61"/>
<r s="324323" q="61"/>
<r s="324324" q="63"/>
<r s="324324" q="62"/>
<r s="324383" q="62"/>
<r s="324384" q="62"/>
<r s="329378" q="62"/>
<r s="329379" q="62"/>
<r s="329139" q="62"/>
<r s="331845" q="58"/>
<r s="331846" q="57"/>
<r s="331847" q="57"/>
<r s="331848" q="57"/>
<r s="331849" q="57"/>
<r s="331850" q="57"/>
<r s="331851" q="57"/>
<r s="331852" q="57"/>
<r s="331853" q="57"/>
<r s="331854" q="58"/>
<r s="331855" q="58"/>
<r s="331856" q="58"/>
<r s="331857" q="58"/>
<r s="309647" q="35"/>
<r s="309648" q="35"/>
<r s="286247" q="15"/>
<r s="286248" q="15"/>
<r s="286249" q="15"/>
<r s="289753" q="15"/>
<r s="293676" q="15"/>
<r s="293677" q="15"/>
<r s="293678" q="15"/>
<r s="293679" q="15"/>
<r s="276747" q="16"/>
<r s="276748" q="16"/>
<r s="276749" q="16"/>
<r s="276750" q="16"/>
<r s="267545" q="21"/>
<r s="267546" q="21"/>
<r s="267547" q="21"/>
<r s="267548" q="21"/>
<r s="106320" q="27"/>
';
set @xml = @xml + N'
<r s="106321" q="27"/>
<r s="295766" q="30"/>
<r s="295767" q="31"/>
<r s="287756" q="36"/>
<r s="287757" q="37"/>
<r s="134685" q="14"/>
<r s="337847" q="21"/>
<r s="337848" q="22"/>
<r s="332045" q="34"/>
<r s="332046" q="35"/>
<r s="324589" q="32"/>
<r s="324590" q="31"/>
<r s="324591" q="42"/>
<r s="324592" q="43"/>
<r s="330673" q="20"/>
<r s="330674" q="21"/>
<r s="332085" q="32"/>
<r s="332086" q="33"/>
<r s="307944" q="20"/>
<r s="320049" q="20"/>
<r s="320425" q="26"/>
<r s="320426" q="25"/>
<r s="320427" q="26"/>
<r s="320428" q="32"/>
<r s="320429" q="31"/>
<r s="300010" q="7"/>
<r s="293680" q="7"/>
<r s="337863" q="38"/>
<r s="337864" q="39"/>
<r s="337865" q="40"/>
<r s="337866" q="41"/>
<r s="337877" q="40"/>
<r s="337878" q="41"/>
<r s="338489" q="84"/>
<r s="338490" q="85"/>
<r s="337348" q="75"/>
<r s="337349" q="76"/>
<r s="337351" q="70"/>
<r s="337352" q="71"/>
<r s="337376" q="56"/>
<r s="337377" q="57"/>
<r s="337378" q="57"/>
<r s="337277" q="76"/>
<r s="337278" q="75"/>
<r s="337758" q="62"/>
<r s="337759" q="63"/>
<r s="337791" q="48"/>
<r s="337792" q="49"/>
<r s="337793" q="50"/>
<r s="337794" q="51"/>
<r s="337795" q="52"/>
<r s="337796" q="53"/>
<r s="332387" q="67"/>
<r s="332417" q="65"/>
<r s="332418" q="65"/>
<r s="322713" q="36"/>
<r s="320540" q="33"/>
<r s="320541" q="33"/>
<r s="320542" q="34"/>
<r s="320543" q="33"/>
<r s="320544" q="33"/>
<r s="320545" q="35"/>
<r s="325482" q="37"/>
<r s="324305" q="39"/>
<r s="324306" q="40"/>
<r s="324418" q="53"/>
<r s="324419" q="54"/>
<r s="324420" q="55"/>
<r s="324421" q="56"/>
<r s="324422" q="57"/>
<r s="324393" q="35"/>
<r s="324436" q="72"/>
<r s="324437" q="72"/>
<r s="324438" q="71"/>
<r s="324439" q="71"/>
<r s="324440" q="70"/>
<r s="324441" q="60"/>
<r s="324443" q="68"/>
<r s="324444" q="68"/>
<r s="324445" q="66"/>
<r s="324447" q="62"/>
<r s="324448" q="62"/>
<r s="324449" q="63"/>
<r s="324450" q="62"/>
<r s="324451" q="65"/>
<r s="324452" q="65"/>
<r s="324453" q="69"/>
<r s="324454" q="69"/>
<r s="324455" q="67"/>
<r s="324456" q="61"/>
<r s="324457" q="64"/>
<r s="324458" q="65"/>
<r s="324486" q="41"/>
<r s="324487" q="41"/>
<r s="324488" q="42"/>
<r s="324489" q="41"/>
<r s="324490" q="41"/>
<r s="324491" q="43"/>
<r s="324591" q="40"/>
<r s="324592" q="41"/>
';
set @xml = @xml + N'
<r s="329088" q="36"/>
<r s="329089" q="37"/>
<r s="329090" q="38"/>
<r s="329091" q="39"/>
<r s="328984" q="68"/>
<r s="328985" q="69"/>
<r s="329032" q="72"/>
<r s="329033" q="73"/>
<r s="329035" q="71"/>
<r s="329036" q="72"/>
<r s="330268" q="54"/>
<r s="330269" q="55"/>
<r s="330270" q="56"/>
<r s="331732" q="42"/>
<r s="331733" q="42"/>
<r s="331735" q="42"/>
<r s="331736" q="42"/>
<r s="332085" q="30"/>
<r s="332086" q="31"/>
<r s="309015" q="34"/>
<r s="309647" q="36"/>
<r s="309648" q="37"/>
<r s="309780" q="30"/>
<r s="309781" q="31"/>
<r s="309782" q="32"/>
<r s="309783" q="31"/>
<r s="309785" q="31"/>
<r s="309786" q="36"/>
<r s="309787" q="35"/>
<r s="309431" q="51"/>
<r s="309432" q="52"/>
<r s="307890" q="36"/>
<r s="307891" q="36"/>
<r s="307833" q="32"/>
<r s="307834" q="33"/>
<r s="307835" q="32"/>
<r s="307836" q="34"/>
<r s="307708" q="44"/>
<r s="307709" q="43"/>
<r s="307710" q="42"/>
<r s="307711" q="34"/>
<r s="307712" q="40"/>
<r s="307713" q="38"/>
<r s="307714" q="36"/>
<r s="307715" q="37"/>
<r s="307716" q="41"/>
<r s="307717" q="39"/>
<r s="307718" q="35"/>
<r s="307719" q="36"/>
<r s="307720" q="37"/>
<r s="307721" q="27"/>
<r s="307722" q="28"/>
<r s="307723" q="29"/>
<r s="307724" q="28"/>
<r s="307725" q="30"/>
<r s="307726" q="28"/>
<r s="307944" q="22"/>
<r s="307949" q="34"/>
<r s="307950" q="35"/>
<r s="307951" q="34"/>
<r s="307952" q="35"/>
<r s="308080" q="44"/>
<r s="308081" q="43"/>
<r s="308082" q="40"/>
<r s="308083" q="36"/>
<r s="308084" q="36"/>
<r s="308085" q="36"/>
<r s="308086" q="37"/>
<r s="308087" q="41"/>
<r s="308480" q="32"/>
<r s="308481" q="32"/>
<r s="310069" q="27"/>
<r s="310070" q="28"/>
<r s="317863" q="65"/>
<r s="317864" q="66"/>
<r s="320049" q="22"/>
<r s="320051" q="27"/>
<r s="320052" q="28"/>
<r s="320176" q="49"/>
<r s="320177" q="49"/>
<r s="320178" q="48"/>
<r s="320179" q="48"/>
<r s="320180" q="47"/>
<r s="320181" q="38"/>
<r s="320182" q="45"/>
<r s="320183" q="45"/>
<r s="320184" q="43"/>
<r s="320185" q="40"/>
<r s="320186" q="40"/>
<r s="320187" q="40"/>
<r s="320188" q="40"/>
<r s="320189" q="42"/>
<r s="320190" q="42"/>
<r s="320191" q="46"/>
<r s="320192" q="46"/>
<r s="320193" q="44"/>
<r s="320194" q="39"/>
<r s="320195" q="41"/>
<r s="320196" q="42"/>
<r s="320428" q="29"/>
';
set @xml = @xml + N'
<r s="320429" q="30"/>
<r s="318059" q="51"/>
<r s="318060" q="52"/>
<r s="318202" q="54"/>
<r s="318203" q="55"/>
<r s="297403" q="11"/>
<r s="138921" q="23"/>
<r s="138921" q="24"/>
<r s="138930" q="10"/>
<r s="138932" q="10"/>
<r s="138918" q="30"/>
<r s="138917" q="28"/>
<r s="138920" q="27"/>
<r s="138923" q="25"/>
<r s="138922" q="26"/>
<r s="137520" q="5"/>
<r s="137525" q="6"/>
<r s="138924" q="10"/>
<r s="138929" q="11"/>
<r s="138916" q="29"/>
<r s="138919" q="29"/>
<r s="138919" q="19"/>
<r s="138922" q="18"/>
<r s="138926" q="12"/>
<r s="138927" q="12"/>
<r s="133040" q="5"/>
<r s="133043" q="5"/>
<r s="138916" q="20"/>
<r s="138920" q="21"/>
<r s="138923" q="17"/>
<r s="138921" q="22"/>
<r s="137517" q="10"/>
<r s="297404" q="11"/>
<r s="297405" q="13"/>
<r s="295781" q="29"/>
<r s="295782" q="30"/>
<r s="295764" q="28"/>
<r s="295765" q="29"/>
<r s="295766" q="33"/>
<r s="295767" q="34"/>
<r s="295768" q="22"/>
<r s="295769" q="22"/>
<r s="295546" q="9"/>
<r s="295547" q="10"/>
<r s="295889" q="11"/>
<r s="295890" q="11"/>
<r s="295891" q="12"/>
<r s="293587" q="24"/>
<r s="293589" q="25"/>
<r s="293590" q="26"/>
<r s="306454" q="47"/>
<r s="306455" q="48"/>
<r s="306456" q="47"/>
<r s="306457" q="48"/>
<r s="302404" q="33"/>
<r s="301628" q="35"/>
<r s="300010" q="15"/>
<r s="106306" q="34"/>
<r s="106306" q="35"/>
<r s="300011" q="16"/>
<r s="287138" q="24"/>
<r s="287140" q="25"/>
<r s="287141" q="26"/>
<r s="287143" q="9"/>
<r s="287144" q="10"/>
<r s="287756" q="39"/>
<r s="287757" q="40"/>
<r s="287758" q="31"/>
<r s="287759" q="32"/>
<r s="286228" q="13"/>
<r s="286229" q="13"/>
<r s="286230" q="14"/>
<r s="286231" q="14"/>
<r s="286232" q="15"/>
<r s="286233" q="18"/>
<r s="286234" q="18"/>
<r s="286235" q="18"/>
<r s="286236" q="19"/>
<r s="286237" q="19"/>
<r s="286238" q="20"/>
<r s="286239" q="18"/>
<r s="286240" q="19"/>
<r s="286242" q="17"/>
<r s="286244" q="17"/>
<r s="286246" q="8"/>
<r s="286247" q="16"/>
<r s="286248" q="17"/>
<r s="289991" q="17"/>
<r s="289992" q="18"/>
<r s="289993" q="19"/>
<r s="289994" q="18"/>
<r s="289995" q="20"/>
<r s="289997" q="18"/>
<r s="289949" q="16"/>
<r s="289950" q="16"/>
<r s="289951" q="17"/>
<r s="136124" q="16"/>
<r s="137519" q="10"/>
<r s="136125" q="16"/>
<r s="136124" q="14"/>
';
set @xml = @xml + N'
<r s="136127" q="9"/>
<r s="136128" q="9"/>
<r s="136130" q="9"/>
<r s="136132" q="4"/>
<r s="136133" q="4"/>
<r s="289952" q="21"/>
<r s="293656" q="28"/>
<r s="136125" q="14"/>
<r s="137515" q="11"/>
<r s="133040" q="6"/>
<r s="133043" q="6"/>
<r s="293657" q="28"/>
<r s="293658" q="29"/>
<r s="293659" q="29"/>
<r s="293660" q="30"/>
<r s="293661" q="37"/>
<r s="293662" q="31"/>
<r s="293663" q="31"/>
<r s="293664" q="32"/>
<r s="293665" q="33"/>
<r s="293666" q="33"/>
<r s="293667" q="33"/>
<r s="293668" q="34"/>
<r s="293669" q="34"/>
<r s="293670" q="35"/>
<r s="293671" q="36"/>
<r s="293672" q="33"/>
<r s="293673" q="34"/>
<r s="293676" q="16"/>
<r s="293678" q="17"/>
<r s="293680" q="9"/>
<r s="282451" q="37"/>
<r s="282452" q="38"/>
<r s="283891" q="20"/>
<r s="283892" q="23"/>
<r s="283893" q="21"/>
<r s="283894" q="23"/>
<r s="283895" q="22"/>
<r s="283896" q="23"/>
<r s="284489" q="36"/>
<r s="276819" q="32"/>
<r s="276820" q="32"/>
<r s="276821" q="32"/>
<r s="276743" q="32"/>
<r s="276744" q="36"/>
<r s="276745" q="29"/>
<r s="276746" q="30"/>
<r s="276747" q="8"/>
<r s="276748" q="9"/>
<r s="277388" q="32"/>
<r s="279872" q="46"/>
<r s="279873" q="47"/>
<r s="279874" q="36"/>
<r s="279875" q="37"/>
<r s="280653" q="34"/>
<r s="280654" q="34"/>
<r s="280655" q="37"/>
<r s="280657" q="35"/>
<r s="280658" q="38"/>
<r s="280660" q="33"/>
<r s="280661" q="39"/>
<r s="280662" q="33"/>
<r s="280689" q="10"/>
<r s="280690" q="11"/>
<r s="280818" q="31"/>
<r s="280901" q="8"/>
<r s="280910" q="21"/>
<r s="280911" q="21"/>
<r s="262147" q="19"/>
<r s="262148" q="20"/>
<r s="262254" q="18"/>
<r s="262256" q="19"/>
<r s="262258" q="20"/>
<r s="262259" q="1"/>
<r s="262268" q="11"/>
<r s="262269" q="12"/>
<r s="261916" q="20"/>
<r s="261917" q="21"/>
<r s="262155" q="32"/>
<r s="262156" q="32"/>
<r s="262157" q="32"/>
<r s="262158" q="33"/>
<r s="262159" q="37"/>
<r s="262160" q="41"/>
<r s="262161" q="34"/>
<r s="262162" q="34"/>
<r s="262163" q="40"/>
<r s="262193" q="13"/>
<r s="262194" q="14"/>
<r s="263915" q="11"/>
<r s="263916" q="12"/>
<r s="262986" q="13"/>
<r s="262987" q="14"/>
<r s="267460" q="33"/>
<r s="267461" q="34"/>
<r s="267480" q="32"/>
<r s="267481" q="33"/>
<r s="267519" q="36"/>
<r s="267520" q="36"/>
<r s="267521" q="39"/>
';
set @xml = @xml + N'
<r s="267523" q="37"/>
<r s="267524" q="40"/>
<r s="267526" q="33"/>
<r s="267527" q="33"/>
<r s="267528" q="33"/>
<r s="267529" q="34"/>
<r s="267530" q="38"/>
<r s="267531" q="42"/>
<r s="267532" q="35"/>
<r s="267533" q="35"/>
<r s="267534" q="41"/>
<r s="267535" q="17"/>
<r s="267536" q="18"/>
<r s="267537" q="17"/>
<r s="267538" q="18"/>
<r s="267539" q="19"/>
<r s="267540" q="11"/>
<r s="267541" q="12"/>
<r s="267543" q="12"/>
<r s="267544" q="13"/>
<r s="267545" q="13"/>
<r s="267546" q="14"/>
<r s="268777" q="14"/>
<r s="268778" q="15"/>
<r s="109630" q="35"/>
<r s="109631" q="38"/>
<r s="109632" q="36"/>
<r s="109633" q="39"/>
<r s="106301" q="7"/>
<r s="106302" q="38"/>
<r s="106304" q="40"/>
<r s="106305" q="42"/>
<r s="106306" q="37"/>
<r s="106307" q="40"/>
<r s="106308" q="43"/>
<r s="106309" q="42"/>
<r s="106312" q="7"/>
<r s="106313" q="43"/>
<r s="106316" q="6"/>
<r s="106318" q="11"/>
<r s="106319" q="6"/>
<r s="106320" q="7"/>
<r s="106321" q="7"/>
<r s="106322" q="10"/>
<r s="106330" q="4"/>
<r s="128047" q="31"/>
<r s="128048" q="29"/>
<r s="128049" q="29"/>
<r s="128050" q="32"/>
<r s="128066" q="35"/>
<r s="675" q="18"/>
<r s="676" q="19"/>
<r s="5596" q="15"/>
<r s="5597" q="14"/>
<r s="5598" q="25"/>
<r s="5599" q="25"/>
<r s="5600" q="26"/>
<r s="5601" q="24"/>
<r s="5602" q="27"/>
<r s="5608" q="12"/>
<r s="5609" q="12"/>
<r s="5610" q="11"/>
<r s="5611" q="11"/>
<r s="5612" q="18"/>
<r s="5615" q="13"/>
<r s="5616" q="13"/>
<r s="5617" q="17"/>
<r s="5618" q="24"/>
<r s="5618" q="43"/>
<r s="5619" q="23"/>
<r s="5619" q="47"/>
<r s="5621" q="25"/>
<r s="5621" q="44"/>
<r s="5622" q="22"/>
<r s="5622" q="48"/>
<r s="5624" q="26"/>
<r s="5624" q="41"/>
<r s="5625" q="27"/>
<r s="5625" q="46"/>
<r s="5626" q="26"/>
<r s="5626" q="42"/>
<r s="6859" q="27"/>
<r s="6860" q="30"/>
<r s="6862" q="28"/>
<r s="6863" q="31"/>
<r s="6865" q="24"/>
<r s="6866" q="25"/>
<r s="6867" q="29"/>
<r s="6868" q="33"/>
<r s="6869" q="26"/>
<r s="6870" q="32"/>
<r s="8179" q="7"/>
<r s="8185" q="17"/>
<r s="8186" q="19"/>
<r s="8187" q="22"/>
<r s="8188" q="6"/>
<r s="8188" q="7"/>
<r s="8189" q="15"/>
<r s="8189" q="16"/>
<r s="8194" q="18"/>
';
set @xml = @xml + N'
<r s="8195" q="20"/>
<r s="8195" q="21"/>
<r s="10056" q="23"/>
<r s="10057" q="24"/>
<r s="10061" q="27"/>
<r s="10062" q="27"/>
<r s="10063" q="26"/>
<r s="10064" q="26"/>
<r s="10065" q="30"/>
<r s="10068" q="28"/>
<r s="10069" q="28"/>
<r s="10070" q="29"/>
<r s="10071" q="17"/>
<r s="10072" q="18"/>
<r s="102728" q="26"/>
<r s="102729" q="26"/>
<r s="102730" q="25"/>
<r s="102731" q="25"/>
<r s="102732" q="29"/>
<r s="102735" q="27"/>
<r s="102736" q="27"/>
<r s="102737" q="28"/>
<r s="102899" q="19"/>
<r s="102900" q="20"/>
<r s="102513" q="19"/>
<r s="102514" q="20"/>
<r s="102515" q="32"/>
<r s="102516" q="35"/>
<r s="102518" q="33"/>
<r s="102519" q="36"/>
<r s="102521" q="29"/>
<r s="102522" q="30"/>
<r s="102523" q="34"/>
<r s="102524" q="38"/>
<r s="102525" q="31"/>
<r s="102526" q="37"/>
<r s="102744" q="16"/>
<r s="102745" q="17"/>
<r s="102747" q="5"/>
<r s="102748" q="6"/>
<r s="104892" q="54"/>
<r s="104893" q="55"/>
<r s="104896" q="54"/>
<r s="104898" q="55"/>
<r s="104910" q="7"/>
<r s="104912" q="8"/>
<r s="104913" q="7"/>
<r s="11042" q="11"/>
<r s="11043" q="11"/>
<r s="11044" q="16"/>
<r s="11047" q="12"/>
<r s="11048" q="12"/>
<r s="11049" q="15"/>
<r s="106316" q="8"/>
<r s="106319" q="8"/>
<r s="106320" q="9"/>
<r s="106321" q="9"/>
<r s="5608" q="15"/>
<r s="5609" q="15"/>
<r s="5610" q="14"/>
<r s="5611" q="14"/>
<r s="5615" q="16"/>
<r s="5616" q="16"/>
<r s="8189" q="30"/>
<r s="8189" q="31"/>
<r s="8195" q="32"/>
<r s="8195" q="33"/>
<r s="11042" q="13"/>
<r s="11043" q="13"/>
<r s="11047" q="14"/>
<r s="11048" q="14"/>
<r s="140488" q="12"/>
<r s="140489" q="9"/>
<r s="140490" q="6"/>
<r s="140491" q="7"/>
<r s="140492" q="13"/>
<r s="140495" q="18"/>
<r s="103443" q="9"/>
<r s="103444" q="8"/>
<r s="103445" q="12"/>
<r s="103449" q="8"/>
<r s="103452" q="10"/>
<r s="103455" q="12"/>
<r s="103457" q="9"/>
<r s="103458" q="10"/>
<r s="104888" q="14"/>
<r s="104889" q="14"/>
<r s="104890" q="10"/>
<r s="104894" q="14"/>
<r s="104897" q="16"/>
<r s="104900" q="10"/>
<r s="104902" q="14"/>
<r s="104903" q="16"/>
<r s="338476" q="95"/>
<r s="338478" q="95"/>
<r s="338484" q="95"/>
<r s="337348" q="78"/>
<r s="337349" q="79"/>
<r s="337350" q="79"/>
<r s="337351" q="75"/>
';
set @xml = @xml + N'
<r s="337352" q="75"/>
<r s="337353" q="75"/>
<r s="337376" q="58"/>
<r s="337377" q="58"/>
<r s="337378" q="58"/>
<r s="337277" q="77"/>
<r s="337278" q="77"/>
<r s="337279" q="77"/>
<r s="337758" q="65"/>
<r s="337759" q="65"/>
<r s="337760" q="65"/>
<r s="337791" q="54"/>
<r s="337792" q="54"/>
<r s="337793" q="54"/>
<r s="337794" q="54"/>
<r s="337847" q="29"/>
<r s="337848" q="29"/>
<r s="332045" q="32"/>
<r s="332046" q="32"/>
<r s="332048" q="33"/>
<r s="332049" q="31"/>
<r s="324289" q="36"/>
<r s="324290" q="36"/>
<r s="324291" q="36"/>
<r s="324587" q="30"/>
<r s="324588" q="30"/>
<r s="324589" q="29"/>
<r s="324590" q="29"/>
<r s="324591" q="53"/>
<r s="330673" q="28"/>
<r s="330674" q="28"/>
<r s="332085" q="40"/>
<r s="332086" q="41"/>
<r s="309015" q="36"/>
<r s="307909" q="27"/>
<r s="307910" q="27"/>
<r s="307911" q="27"/>
<r s="307949" q="36"/>
<r s="307951" q="36"/>
<r s="307952" q="36"/>
<r s="320046" q="27"/>
<r s="320047" q="27"/>
<r s="320048" q="27"/>
<r s="320425" q="36"/>
<r s="320426" q="36"/>
<r s="320427" q="36"/>
<r s="320428" q="42"/>
<r s="295546" q="15"/>
<r s="295547" q="15"/>
<r s="299970" q="39"/>
<r s="299971" q="38"/>
<r s="299972" q="39"/>
<r s="300010" q="17"/>
<r s="287143" q="15"/>
<r s="287144" q="15"/>
<r s="337863" q="2"/>
<r s="337864" q="2"/>
<r s="337865" q="3"/>
<r s="337866" q="3"/>
<r s="338489" q="1"/>
<r s="338490" q="2"/>
<r s="332417" q="4"/>
<r s="332417" q="8"/>
<r s="332418" q="4"/>
<r s="332418" q="8"/>
<r s="324436" q="1"/>
<r s="324436" q="5"/>
<r s="324437" q="1"/>
<r s="324437" q="5"/>
<r s="324438" q="1"/>
<r s="324438" q="5"/>
<r s="324439" q="1"/>
<r s="324439" q="5"/>
<r s="324443" q="2"/>
<r s="324443" q="6"/>
<r s="324444" q="2"/>
<r s="324444" q="6"/>
<r s="324447" q="3"/>
<r s="324447" q="7"/>
<r s="324448" q="3"/>
<r s="324448" q="7"/>
<r s="324449" q="3"/>
<r s="324449" q="7"/>
<r s="324450" q="3"/>
<r s="324450" q="7"/>
<r s="324451" q="4"/>
<r s="324451" q="8"/>
<r s="324452" q="4"/>
<r s="324452" q="8"/>
<r s="324457" q="3"/>
<r s="324457" q="7"/>
<r s="324458" q="4"/>
<r s="324458" q="8"/>
<r s="324486" q="30"/>
<r s="324487" q="30"/>
<r s="324488" q="30"/>
<r s="324489" q="30"/>
<r s="324490" q="30"/>
<r s="324491" q="30"/>
<r s="328984" q="74"/>
';
set @xml = @xml + N'
<r s="329032" q="78"/>
<r s="329035" q="70"/>
<r s="309780" q="25"/>
<r s="309781" q="22"/>
<r s="309782" q="25"/>
<r s="309783" q="22"/>
<r s="309784" q="24"/>
<r s="309785" q="23"/>
<r s="320185" q="30"/>
<r s="320186" q="30"/>
<r s="320187" q="30"/>
<r s="320188" q="30"/>
<r s="320189" q="31"/>
<r s="320190" q="31"/>
<r s="320195" q="30"/>
<r s="320196" q="31"/>
<r s="337277" q="72"/>
<r s="337278" q="72"/>
<r s="329035" q="68"/>
<r s="329036" q="68"/>
<r s="134690" q="7"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
