use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Hyundai_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="278297" q="2"/>
<r s="278298" q="2"/>
<r s="267686" q="3"/>
<r s="280348" q="1"/>
<r s="280349" q="1"/>
<r s="280350" q="1"/>
<r s="280351" q="1"/>
<r s="280352" q="1"/>
<r s="280353" q="1"/>
<r s="280752" q="1"/>
<r s="280753" q="1"/>
<r s="280754" q="1"/>
<r s="280755" q="1"/>
<r s="280756" q="1"/>
<r s="280757" q="1"/>
<r s="280758" q="1"/>
<r s="278294" q="1"/>
<r s="278295" q="1"/>
<r s="278296" q="1"/>
<r s="267664" q="1"/>
<r s="267665" q="1"/>
<r s="267666" q="1"/>
<r s="267667" q="1"/>
<r s="267668" q="1"/>
<r s="267669" q="1"/>
<r s="267682" q="2"/>
<r s="267683" q="2"/>
<r s="267684" q="2"/>
<r s="267685" q="2"/>
<r s="268621" q="1"/>
<r s="268622" q="1"/>
<r s="268623" q="1"/>
<r s="268624" q="1"/>
<r s="268625" q="1"/>
<r s="268626" q="1"/>
<r s="268627" q="1"/>
<r s="268700" q="2"/>
<r s="268719" q="1"/>
<r s="268720" q="1"/>
<r s="268721" q="1"/>
<r s="268722" q="1"/>
<r s="268723" q="1"/>
<r s="268724" q="1"/>
<r s="268725" q="1"/>
<r s="268726" q="1"/>
<r s="278297" q="4"/>
<r s="267686" q="6"/>
<r s="280348" q="2"/>
<r s="280349" q="2"/>
<r s="280350" q="2"/>
<r s="280351" q="2"/>
<r s="280352" q="2"/>
<r s="280353" q="2"/>
<r s="278296" q="3"/>
<r s="267664" q="2"/>
<r s="267665" q="2"/>
<r s="267666" q="2"/>
<r s="267667" q="2"/>
<r s="267668" q="2"/>
<r s="267669" q="2"/>
<r s="267682" q="5"/>
<r s="267685" q="5"/>
<r s="268700" q="5"/>
<r s="268719" q="2"/>
<r s="268721" q="3"/>
<r s="268722" q="3"/>
<r s="268723" q="3"/>
<r s="268724" q="3"/>
<r s="268725" q="3"/>
<r s="268726" q="3"/>
<r s="278298" q="5"/>
<r s="267686" q="8"/>
<r s="280352" q="3"/>
<r s="280353" q="3"/>
<r s="280755" q="2"/>
<r s="280756" q="2"/>
<r s="280757" q="2"/>
<r s="280758" q="2"/>
<r s="267664" q="3"/>
<r s="267665" q="3"/>
<r s="267666" q="3"/>
<r s="267667" q="3"/>
<r s="267668" q="3"/>
<r s="267669" q="3"/>
<r s="267683" q="7"/>
<r s="267684" q="7"/>
<r s="267685" q="7"/>
<r s="268623" q="2"/>
<r s="268624" q="2"/>
<r s="268626" q="2"/>
<r s="268627" q="2"/>
<r s="268700" q="7"/>
<r s="268721" q="2"/>
<r s="268722" q="2"/>
<r s="268724" q="2"/>
<r s="268725" q="2"/>
<r s="280755" q="3"/>
<r s="280756" q="3"/>
<r s="278296" q="6"/>
<r s="267683" q="11"/>
';
set @xml = @xml + N'
<r s="267684" q="11"/>
<r s="268623" q="3"/>
<r s="268626" q="3"/>
<r s="268721" q="4"/>
<r s="268722" q="4"/>
<r s="268724" q="4"/>
<r s="268725" q="4"/>
<r s="267664" q="4"/>
<r s="267665" q="4"/>
<r s="267666" q="4"/>
<r s="267667" q="4"/>
<r s="267668" q="4"/>
<r s="267669" q="4"/>
<r s="278297" q="7"/>
<r s="267686" q="13"/>
<r s="267685" q="12"/>
<r s="268700" q="12"/>
<r s="268721" q="5"/>
<r s="268722" q="5"/>
<r s="268724" q="5"/>
<r s="268725" q="5"/>
<r s="262167" q="11"/>
<r s="262168" q="11"/>
<r s="262169" q="11"/>
<r s="262170" q="11"/>
<r s="262171" q="11"/>
<r s="262172" q="11"/>
<r s="267673" q="11"/>
<r s="267674" q="11"/>
<r s="267675" q="11"/>
<r s="267679" q="11"/>
<r s="267680" q="11"/>
<r s="267681" q="11"/>
<r s="262167" q="12"/>
<r s="262168" q="12"/>
<r s="262169" q="12"/>
<r s="262170" q="12"/>
<r s="262171" q="12"/>
<r s="262172" q="12"/>
<r s="267673" q="12"/>
<r s="267674" q="12"/>
<r s="267675" q="12"/>
<r s="267679" q="12"/>
<r s="267680" q="12"/>
<r s="267681" q="12"/>
<r s="261903" q="1"/>
<r s="261904" q="1"/>
<r s="261905" q="1"/>
<r s="261906" q="1"/>
<r s="261907" q="1"/>
<r s="261908" q="1"/>
<r s="261909" q="1"/>
<r s="261910" q="1"/>
<r s="261911" q="1"/>
<r s="261912" q="1"/>
<r s="261913" q="1"/>
<r s="261914" q="1"/>
<r s="261915" q="1"/>
<r s="102852" q="2"/>
<r s="102853" q="2"/>
<r s="102854" q="2"/>
<r s="102855" q="2"/>
<r s="102856" q="1"/>
<r s="102857" q="1"/>
<r s="102858" q="2"/>
<r s="102859" q="2"/>
<r s="102860" q="1"/>
<r s="102861" q="1"/>
<r s="102862" q="1"/>
<r s="102863" q="1"/>
<r s="126480" q="2"/>
<r s="126482" q="2"/>
<r s="281788" q="5"/>
<r s="281789" q="5"/>
<r s="281790" q="5"/>
<r s="281791" q="5"/>
<r s="281792" q="5"/>
<r s="281793" q="5"/>
<r s="281794" q="5"/>
<r s="281795" q="5"/>
<r s="281796" q="5"/>
<r s="281797" q="5"/>
<r s="281798" q="5"/>
<r s="262164" q="5"/>
<r s="262165" q="5"/>
<r s="262166" q="5"/>
<r s="262167" q="5"/>
<r s="262168" q="5"/>
<r s="262169" q="5"/>
<r s="262170" q="5"/>
<r s="262171" q="5"/>
<r s="262172" q="5"/>
<r s="267670" q="5"/>
<r s="267671" q="5"/>
<r s="267672" q="5"/>
<r s="267673" q="5"/>
<r s="267674" q="5"/>
<r s="267675" q="5"/>
<r s="267676" q="5"/>
<r s="267677" q="5"/>
';
set @xml = @xml + N'
<r s="267678" q="5"/>
<r s="267679" q="5"/>
<r s="267680" q="5"/>
<r s="267681" q="5"/>
<r s="102148" q="5"/>
<r s="102149" q="5"/>
<r s="102150" q="5"/>
<r s="102151" q="5"/>
<r s="102152" q="5"/>
<r s="102153" q="5"/>
<r s="108308" q="5"/>
<r s="108309" q="5"/>
<r s="108310" q="5"/>
<r s="261910" q="10"/>
<r s="261913" q="10"/>
<r s="102852" q="14"/>
<r s="102853" q="14"/>
<r s="126479" q="15"/>
<r s="126481" q="15"/>
<r s="102148" q="8"/>
<r s="102149" q="8"/>
<r s="108308" q="8"/>
<r s="267686" q="4"/>
<r s="267686" q="9"/>
<r s="267686" q="10"/>
<r s="267686" q="14"/>
<r s="261903" q="2"/>
<r s="261906" q="2"/>
<r s="261907" q="2"/>
<r s="261908" q="2"/>
<r s="261909" q="2"/>
<r s="102850" q="3"/>
<r s="102851" q="3"/>
<r s="102856" q="3"/>
<r s="102861" q="3"/>
<r s="102863" q="3"/>
<r s="281788" q="6"/>
<r s="281789" q="6"/>
<r s="281790" q="6"/>
<r s="281791" q="6"/>
<r s="281792" q="6"/>
<r s="281793" q="6"/>
<r s="281794" q="6"/>
<r s="281795" q="6"/>
<r s="281796" q="6"/>
<r s="281797" q="6"/>
<r s="281798" q="6"/>
<r s="262164" q="6"/>
<r s="262165" q="6"/>
<r s="262166" q="6"/>
<r s="267670" q="6"/>
<r s="267671" q="6"/>
<r s="267672" q="6"/>
<r s="267676" q="6"/>
<r s="267677" q="6"/>
<r s="267678" q="6"/>
<r s="102148" q="6"/>
<r s="102149" q="6"/>
<r s="108308" q="6"/>
<r s="261904" q="3"/>
<r s="261905" q="3"/>
<r s="261906" q="3"/>
<r s="261908" q="3"/>
<r s="261909" q="3"/>
<r s="102850" q="4"/>
<r s="102851" q="4"/>
<r s="102857" q="4"/>
<r s="102859" q="5"/>
<r s="102861" q="4"/>
<r s="262164" q="7"/>
<r s="262165" q="7"/>
<r s="262166" q="7"/>
<r s="267670" q="7"/>
<r s="267671" q="7"/>
<r s="267672" q="7"/>
<r s="267676" q="7"/>
<r s="267677" q="7"/>
<r s="267678" q="7"/>
<r s="102148" q="9"/>
<r s="102149" q="9"/>
<r s="108308" q="9"/>
<r s="261904" q="4"/>
<r s="261905" q="4"/>
<r s="261910" q="4"/>
<r s="261913" q="4"/>
<r s="102852" q="5"/>
<r s="102853" q="5"/>
<r s="102857" q="6"/>
<r s="102859" q="7"/>
<r s="126479" q="6"/>
<r s="126481" q="6"/>
<r s="262164" q="8"/>
<r s="262165" q="8"/>
<r s="262166" q="8"/>
<r s="267670" q="8"/>
<r s="267671" q="8"/>
<r s="267672" q="8"/>
<r s="267676" q="8"/>
<r s="267677" q="8"/>
<r s="267678" q="8"/>
';
set @xml = @xml + N'
<r s="102148" q="11"/>
<r s="102149" q="11"/>
<r s="108308" q="11"/>
<r s="261906" q="5"/>
<r s="261910" q="5"/>
<r s="261911" q="5"/>
<r s="261912" q="5"/>
<r s="261913" q="5"/>
<r s="261914" q="5"/>
<r s="261915" q="5"/>
<r s="102852" q="7"/>
<r s="102853" q="7"/>
<r s="102854" q="7"/>
<r s="102855" q="7"/>
<r s="102861" q="8"/>
<r s="126480" q="7"/>
<r s="126482" q="7"/>
<r s="262164" q="9"/>
<r s="262165" q="9"/>
<r s="262166" q="9"/>
<r s="267670" q="9"/>
<r s="267671" q="9"/>
<r s="267672" q="9"/>
<r s="267676" q="9"/>
<r s="267677" q="9"/>
<r s="267678" q="9"/>
<r s="102148" q="12"/>
<r s="102149" q="12"/>
<r s="108308" q="12"/>
<r s="261907" q="6"/>
<r s="261910" q="6"/>
<r s="261913" q="6"/>
<r s="102852" q="8"/>
<r s="102853" q="8"/>
<r s="102863" q="9"/>
<r s="126479" q="9"/>
<r s="126481" q="9"/>
<r s="262164" q="10"/>
<r s="262165" q="10"/>
<r s="262166" q="10"/>
<r s="267670" q="10"/>
<r s="267671" q="10"/>
<r s="267672" q="10"/>
<r s="267676" q="10"/>
<r s="267677" q="10"/>
<r s="267678" q="10"/>
<r s="102150" q="7"/>
<r s="102151" q="7"/>
<r s="102152" q="7"/>
<r s="102153" q="7"/>
<r s="108309" q="7"/>
<r s="108310" q="7"/>
<r s="261907" q="7"/>
<r s="261910" q="7"/>
<r s="261911" q="7"/>
<r s="261913" q="7"/>
<r s="261914" q="7"/>
<r s="102852" q="10"/>
<r s="102853" q="10"/>
<r s="102863" q="10"/>
<r s="102150" q="10"/>
<r s="102151" q="10"/>
<r s="102152" q="10"/>
<r s="102153" q="10"/>
<r s="108309" q="10"/>
<r s="108310" q="10"/>
<r s="261910" q="8"/>
<r s="261913" q="8"/>
<r s="102852" q="11"/>
<r s="102853" q="11"/>
<r s="126479" q="12"/>
<r s="126481" q="12"/>
<r s="261910" q="9"/>
<r s="261911" q="9"/>
<r s="261913" q="9"/>
<r s="261914" q="9"/>
<r s="102852" q="13"/>
<r s="102853" q="13"/>
<r s="261897" q="3"/>
<r s="261898" q="3"/>
<r s="261899" q="3"/>
<r s="261900" q="3"/>
<r s="261901" q="3"/>
<r s="261902" q="3"/>
<r s="103213" q="3"/>
<r s="103214" q="3"/>
<r s="103215" q="3"/>
<r s="103216" q="3"/>
<r s="127887" q="3"/>
<r s="127888" q="3"/>
<r s="127889" q="3"/>
<r s="127890" q="3"/>
<r s="103213" q="4"/>
<r s="103214" q="4"/>
<r s="127887" q="4"/>
<r s="127888" q="4"/>
<r s="103213" q="5"/>
<r s="103214" q="5"/>
<r s="127887" q="5"/>
<r s="127888" q="5"/>
';
set @xml = @xml + N'
<r s="332884" q="3"/>
<r s="321949" q="2"/>
<r s="329321" q="3"/>
<r s="295748" q="3"/>
<r s="300507" q="3"/>
<r s="286581" q="2"/>
<r s="286583" q="2"/>
<r s="287353" q="9"/>
<r s="287354" q="9"/>
<r s="287355" q="9"/>
<r s="288247" q="8"/>
<r s="288248" q="8"/>
<r s="288249" q="8"/>
<r s="130788" q="10"/>
<r s="130789" q="10"/>
<r s="130790" q="10"/>
<r s="130791" q="10"/>
<r s="132314" q="3"/>
<r s="132315" q="3"/>
<r s="132318" q="3"/>
<r s="132319" q="3"/>
<r s="132320" q="2"/>
<r s="132321" q="2"/>
<r s="132322" q="2"/>
<r s="132323" q="2"/>
<r s="130773" q="9"/>
<r s="130774" q="9"/>
<r s="130775" q="9"/>
<r s="130778" q="9"/>
<r s="130779" q="9"/>
<r s="130780" q="9"/>
<r s="130781" q="9"/>
<r s="130782" q="9"/>
<r s="130783" q="9"/>
<r s="130784" q="9"/>
<r s="130785" q="9"/>
<r s="130786" q="9"/>
<r s="130787" q="9"/>
<r s="106881" q="7"/>
<r s="106882" q="7"/>
<r s="106883" q="7"/>
<r s="106884" q="7"/>
<r s="106881" q="9"/>
<r s="106882" q="9"/>
<r s="106883" q="9"/>
<r s="106884" q="9"/>
<r s="106881" q="11"/>
<r s="106882" q="11"/>
<r s="106852" q="13"/>
<r s="106853" q="13"/>
<r s="106854" q="15"/>
<r s="106855" q="15"/>
<r s="106860" q="6"/>
<r s="106861" q="6"/>
<r s="106862" q="7"/>
<r s="106863" q="7"/>
<r s="106871" q="6"/>
<r s="106872" q="6"/>
<r s="106873" q="7"/>
<r s="106874" q="7"/>
<r s="106852" q="14"/>
<r s="106853" q="14"/>
<r s="106854" q="16"/>
<r s="106855" q="16"/>
<r s="106860" q="15"/>
<r s="106861" q="15"/>
<r s="106862" q="9"/>
<r s="106863" q="9"/>
<r s="106871" q="8"/>
<r s="106872" q="8"/>
<r s="106873" q="9"/>
<r s="106874" q="9"/>
<r s="106854" q="17"/>
<r s="106855" q="17"/>
<r s="106862" q="11"/>
<r s="106863" q="11"/>
<r s="106871" q="10"/>
<r s="106872" q="10"/>
<r s="106854" q="18"/>
<r s="106855" q="18"/>
<r s="106862" q="13"/>
<r s="106863" q="13"/>
<r s="106871" q="11"/>
<r s="106872" q="11"/>
<r s="106873" q="12"/>
<r s="106874" q="12"/>
<r s="106862" q="8"/>
<r s="106863" q="8"/>
<r s="106862" q="10"/>
<r s="106863" q="10"/>
<r s="106862" q="12"/>
<r s="106863" q="12"/>
<r s="106862" q="14"/>
<r s="106863" q="14"/>
<r s="337239" q="4"/>
<r s="334595" q="4"/>
<r s="333985" q="2"/>
<r s="320551" q="6"/>
<r s="307657" q="7"/>
<r s="307658" q="7"/>
';
set @xml = @xml + N'
<r s="348372" q="16"/>
<r s="335547" q="16"/>
<r s="335548" q="16"/>
<r s="335549" q="16"/>
<r s="336315" q="25"/>
<r s="336316" q="25"/>
<r s="336317" q="25"/>
<r s="336318" q="25"/>
<r s="336319" q="25"/>
<r s="336320" q="25"/>
<r s="336321" q="25"/>
<r s="336322" q="25"/>
<r s="336323" q="25"/>
<r s="336324" q="25"/>
<r s="336325" q="25"/>
<r s="338279" q="5"/>
<r s="338281" q="5"/>
<r s="293284" q="4"/>
<r s="293287" q="4"/>
<r s="290176" q="4"/>
<r s="290179" q="4"/>
<r s="284372" q="7"/>
<r s="132308" q="6"/>
<r s="132309" q="6"/>
<r s="132312" q="6"/>
<r s="132313" q="6"/>
<r s="130773" q="7"/>
<r s="130778" q="7"/>
<r s="130779" q="7"/>
<r s="338278" q="20"/>
<r s="338279" q="20"/>
<r s="338280" q="20"/>
<r s="338281" q="20"/>
<r s="337546" q="20"/>
<r s="337549" q="20"/>
<r s="337550" q="20"/>
<r s="337551" q="20"/>
<r s="337552" q="20"/>
<r s="337553" q="20"/>
<r s="337554" q="20"/>
<r s="337555" q="20"/>
<r s="337556" q="20"/>
<r s="336972" q="18"/>
<r s="336973" q="18"/>
<r s="336974" q="18"/>
<r s="336975" q="18"/>
<r s="336976" q="18"/>
<r s="336977" q="18"/>
<r s="336978" q="18"/>
<r s="336979" q="18"/>
<r s="336980" q="18"/>
<r s="336981" q="18"/>
<r s="332985" q="23"/>
<r s="332986" q="23"/>
<r s="332987" q="23"/>
<r s="332988" q="23"/>
<r s="332989" q="23"/>
<r s="332990" q="23"/>
<r s="332991" q="23"/>
<r s="332992" q="23"/>
<r s="332993" q="23"/>
<r s="332994" q="23"/>
<r s="332995" q="22"/>
<r s="332996" q="22"/>
<r s="332997" q="22"/>
<r s="332998" q="22"/>
<r s="332999" q="22"/>
<r s="333000" q="22"/>
<r s="333001" q="22"/>
<r s="333002" q="22"/>
<r s="333003" q="22"/>
<r s="333004" q="22"/>
<r s="333007" q="21"/>
<r s="333008" q="21"/>
<r s="333009" q="21"/>
<r s="333010" q="21"/>
<r s="323365" q="22"/>
<r s="323366" q="22"/>
<r s="323367" q="22"/>
<r s="323368" q="22"/>
<r s="323369" q="22"/>
<r s="323370" q="22"/>
<r s="323371" q="22"/>
<r s="323372" q="22"/>
<r s="323264" q="25"/>
<r s="323265" q="25"/>
<r s="323266" q="25"/>
<r s="323267" q="25"/>
<r s="323268" q="25"/>
<r s="323269" q="25"/>
<r s="323270" q="25"/>
<r s="323271" q="25"/>
<r s="323272" q="25"/>
<r s="330488" q="22"/>
<r s="330489" q="22"/>
<r s="330490" q="22"/>
<r s="330491" q="22"/>
<r s="330492" q="22"/>
<r s="330493" q="22"/>
<r s="330494" q="22"/>
';
set @xml = @xml + N'
<r s="330495" q="22"/>
<r s="330630" q="22"/>
<r s="330631" q="22"/>
<r s="329336" q="21"/>
<r s="329337" q="21"/>
<r s="329338" q="21"/>
<r s="329339" q="21"/>
<r s="328845" q="23"/>
<r s="328846" q="23"/>
<r s="328847" q="23"/>
<r s="328848" q="23"/>
<r s="328849" q="23"/>
<r s="328850" q="23"/>
<r s="328851" q="23"/>
<r s="328852" q="23"/>
<r s="328853" q="23"/>
<r s="328854" q="23"/>
<r s="319609" q="22"/>
<r s="319610" q="22"/>
<r s="319611" q="22"/>
<r s="319612" q="22"/>
<r s="307883" q="21"/>
<r s="307884" q="21"/>
<r s="307885" q="21"/>
<r s="307886" q="21"/>
<r s="307887" q="21"/>
<r s="307888" q="21"/>
<r s="307889" q="21"/>
<r s="309665" q="29"/>
<r s="309666" q="29"/>
<r s="309667" q="29"/>
<r s="309668" q="29"/>
<r s="309669" q="29"/>
<r s="309670" q="29"/>
<r s="309671" q="29"/>
<r s="309672" q="29"/>
<r s="310237" q="22"/>
<r s="310238" q="22"/>
<r s="310239" q="22"/>
<r s="310240" q="22"/>
<r s="295748" q="15"/>
<r s="295749" q="15"/>
<r s="295750" q="15"/>
<r s="295751" q="15"/>
<r s="295752" q="15"/>
<r s="295753" q="15"/>
<r s="294669" q="12"/>
<r s="294670" q="12"/>
<r s="295526" q="19"/>
<r s="295527" q="19"/>
<r s="295528" q="19"/>
<r s="295529" q="19"/>
<r s="295530" q="19"/>
<r s="295531" q="19"/>
<r s="295532" q="19"/>
<r s="295533" q="19"/>
<r s="300507" q="15"/>
<r s="300508" q="15"/>
<r s="300509" q="15"/>
<r s="300510" q="15"/>
<r s="300511" q="15"/>
<r s="300512" q="15"/>
<r s="300513" q="15"/>
<r s="286581" q="17"/>
<r s="286582" q="17"/>
<r s="286583" q="17"/>
<r s="286584" q="17"/>
<r s="286585" q="17"/>
<r s="286586" q="17"/>
<r s="286587" q="17"/>
<r s="288110" q="48"/>
<r s="288111" q="48"/>
<r s="288112" q="48"/>
<r s="288113" q="48"/>
<r s="288114" q="48"/>
<r s="288115" q="48"/>
<r s="288116" q="48"/>
<r s="288117" q="48"/>
<r s="288118" q="48"/>
<r s="288119" q="48"/>
<r s="288120" q="48"/>
<r s="288121" q="48"/>
<r s="293283" q="17"/>
<r s="293284" q="17"/>
<r s="293285" q="17"/>
<r s="293286" q="17"/>
<r s="293287" q="17"/>
<r s="293288" q="17"/>
<r s="290175" q="16"/>
<r s="290176" q="16"/>
<r s="290177" q="16"/>
<r s="290178" q="16"/>
<r s="290179" q="16"/>
<r s="290180" q="16"/>
<r s="285538" q="48"/>
<r s="285539" q="48"/>
<r s="285540" q="48"/>
<r s="285541" q="48"/>
<r s="285542" q="48"/>
<r s="285543" q="48"/>
';
set @xml = @xml + N'
<r s="285544" q="48"/>
<r s="285545" q="48"/>
<r s="284370" q="16"/>
<r s="284371" q="16"/>
<r s="284372" q="16"/>
<r s="261908" q="15"/>
<r s="261909" q="15"/>
<r s="12585" q="24"/>
<r s="12586" q="24"/>
<r s="12587" q="24"/>
<r s="12590" q="24"/>
<r s="3205" q="15"/>
<r s="3206" q="15"/>
<r s="307653" q="29"/>
<r s="307654" q="29"/>
<r s="307655" q="29"/>
<r s="307656" q="29"/>
<r s="309025" q="29"/>
<r s="300476" q="19"/>
<r s="300477" q="19"/>
<r s="300478" q="19"/>
<r s="300479" q="19"/>
<r s="293296" q="19"/>
<r s="293297" q="19"/>
<r s="293298" q="19"/>
<r s="293299" q="19"/>
<r s="279813" q="4"/>
<r s="279814" q="4"/>
<r s="132324" q="3"/>
<r s="132325" q="3"/>
<r s="279811" q="14"/>
<r s="279812" q="14"/>
<r s="279813" q="14"/>
<r s="279814" q="14"/>
<r s="279815" q="14"/>
<r s="279816" q="14"/>
<r s="279817" q="14"/>
<r s="132322" q="7"/>
<r s="132323" q="7"/>
<r s="332984" q="6"/>
<r s="325310" q="6"/>
<r s="103880" q="29"/>
<r s="103881" q="28"/>
<r s="103882" q="29"/>
<r s="105347" q="23"/>
<r s="105348" q="23"/>
<r s="105349" q="23"/>
<r s="336318" q="3"/>
<r s="336319" q="3"/>
<r s="332948" q="9"/>
<r s="332949" q="9"/>
<r s="323891" q="9"/>
<r s="330472" q="9"/>
<r s="336320" q="4"/>
<r s="336321" q="4"/>
<r s="336322" q="4"/>
<r s="336323" q="4"/>
<r s="336324" q="4"/>
<r s="336325" q="4"/>
<r s="332987" q="4"/>
<r s="332988" q="5"/>
<r s="332991" q="4"/>
<r s="332992" q="5"/>
<r s="328847" q="4"/>
<r s="328848" q="5"/>
<r s="328851" q="4"/>
<r s="328852" q="5"/>
<r s="309653" q="3"/>
<r s="338279" q="3"/>
<r s="338281" q="3"/>
<r s="332984" q="5"/>
<r s="333008" q="4"/>
<r s="333010" q="4"/>
<r s="321487" q="3"/>
<r s="323265" q="6"/>
<r s="323266" q="7"/>
<r s="323269" q="6"/>
<r s="323270" q="7"/>
<r s="325310" q="5"/>
<r s="329337" q="4"/>
<r s="329339" q="4"/>
<r s="319610" q="3"/>
<r s="319612" q="3"/>
<r s="337551" q="3"/>
<r s="337552" q="3"/>
<r s="337556" q="3"/>
<r s="332033" q="9"/>
<r s="332034" q="10"/>
<r s="332999" q="4"/>
<r s="333000" q="4"/>
<r s="333004" q="4"/>
<r s="332893" q="9"/>
<r s="332894" q="9"/>
<r s="332895" q="10"/>
<r s="332896" q="10"/>
<r s="323368" q="5"/>
<r s="323369" q="5"/>
<r s="323372" q="5"/>
<r s="330491" q="4"/>
<r s="330492" q="4"/>
';
set @xml = @xml + N'
<r s="330495" q="4"/>
<r s="330407" q="9"/>
<r s="330962" q="10"/>
<r s="310238" q="4"/>
<r s="310240" q="4"/>
<r s="297345" q="4"/>
<r s="332950" q="10"/>
<r s="332951" q="11"/>
<r s="332952" q="10"/>
<r s="332953" q="10"/>
<r s="332954" q="11"/>
<r s="332955" q="10"/>
<r s="320552" q="9"/>
<r s="320553" q="10"/>
<r s="324086" q="10"/>
<r s="323892" q="10"/>
<r s="330473" q="10"/>
<r s="330474" q="10"/>
<r s="329072" q="11"/>
<r s="329073" q="11"/>
<r s="309668" q="6"/>
<r s="309672" q="6"/>
<r s="295529" q="5"/>
<r s="295533" q="5"/>
<r s="293285" q="5"/>
<r s="293288" q="5"/>
<r s="317631" q="10"/>
<r s="317632" q="11"/>
<r s="317634" q="10"/>
<r s="279811" q="1"/>
<r s="279812" q="1"/>
<r s="279813" q="1"/>
<r s="279814" q="1"/>
<r s="279815" q="1"/>
<r s="279816" q="1"/>
<r s="279817" q="1"/>
<r s="275657" q="1"/>
<r s="275658" q="1"/>
<r s="275659" q="1"/>
<r s="275660" q="1"/>
<r s="275661" q="1"/>
<r s="279811" q="2"/>
<r s="279812" q="2"/>
<r s="275657" q="2"/>
<r s="275658" q="2"/>
<r s="279811" q="3"/>
<r s="279812" q="3"/>
<r s="275657" q="3"/>
<r s="275658" q="3"/>
<r s="279813" q="5"/>
<r s="279814" q="5"/>
<r s="275659" q="4"/>
<r s="275660" q="4"/>
<r s="275659" q="5"/>
<r s="275660" q="5"/>
<r s="275659" q="6"/>
<r s="275660" q="6"/>
<r s="128721" q="1"/>
<r s="128722" q="1"/>
<r s="261991" q="1"/>
<r s="261992" q="1"/>
<r s="261993" q="1"/>
<r s="261994" q="1"/>
<r s="266292" q="1"/>
<r s="266293" q="1"/>
<r s="12566" q="5"/>
<r s="12567" q="6"/>
<r s="12567" q="11"/>
<r s="12568" q="6"/>
<r s="12568" q="11"/>
<r s="12569" q="5"/>
<r s="12570" q="5"/>
<r s="12575" q="5"/>
<r s="12576" q="5"/>
<r s="12579" q="5"/>
<r s="12580" q="5"/>
<r s="12581" q="5"/>
<r s="12582" q="5"/>
<r s="12583" q="5"/>
<r s="12584" q="5"/>
<r s="12585" q="3"/>
<r s="12586" q="3"/>
<r s="12587" q="3"/>
<r s="12588" q="4"/>
<r s="12588" q="13"/>
<r s="12589" q="4"/>
<r s="12589" q="13"/>
<r s="12590" q="3"/>
<r s="12591" q="4"/>
<r s="12591" q="13"/>
<r s="12592" q="4"/>
<r s="12592" q="13"/>
<r s="8105" q="3"/>
<r s="8106" q="10"/>
<r s="8107" q="1"/>
<r s="8109" q="8"/>
<r s="3608" q="5"/>
<r s="3528" q="5"/>
<r s="3205" q="5"/>
<r s="3206" q="5"/>
';
set @xml = @xml + N'
<r s="3207" q="5"/>
<r s="3208" q="5"/>
<r s="3209" q="5"/>
<r s="3210" q="5"/>
<r s="5302" q="5"/>
<r s="5303" q="5"/>
<r s="5304" q="5"/>
<r s="5310" q="5"/>
<r s="5311" q="5"/>
<r s="5312" q="5"/>
<r s="5313" q="5"/>
<r s="5314" q="5"/>
<r s="5315" q="5"/>
<r s="5316" q="5"/>
<r s="5317" q="5"/>
<r s="105347" q="5"/>
<r s="105348" q="5"/>
<r s="105349" q="5"/>
<r s="105350" q="6"/>
<r s="105351" q="6"/>
<r s="106848" q="6"/>
<r s="106849" q="6"/>
<r s="106850" q="6"/>
<r s="106851" q="6"/>
<r s="106856" q="16"/>
<r s="106857" q="16"/>
<r s="106858" q="16"/>
<r s="106859" q="16"/>
<r s="106876" q="6"/>
<r s="106877" q="6"/>
<r s="106878" q="6"/>
<r s="106879" q="6"/>
<r s="108139" q="1"/>
<r s="108140" q="1"/>
<r s="140927" q="9"/>
<r s="261995" q="7"/>
<r s="12581" q="7"/>
<r s="12582" q="7"/>
<r s="12591" q="9"/>
<r s="12591" q="14"/>
<r s="12594" q="7"/>
<r s="103880" q="9"/>
<r s="103885" q="14"/>
<r s="103886" q="14"/>
<r s="8107" q="6"/>
<r s="8109" q="14"/>
<r s="5314" q="7"/>
<r s="5316" q="7"/>
<r s="105347" q="9"/>
<r s="106850" q="9"/>
<r s="106851" q="9"/>
<r s="106858" q="19"/>
<r s="106859" q="19"/>
<r s="275661" q="7"/>
<r s="139598" q="4"/>
<r s="139599" q="4"/>
<r s="138219" q="3"/>
<r s="138220" q="3"/>
<r s="136833" q="5"/>
<r s="136834" q="5"/>
<r s="139601" q="4"/>
<r s="139602" q="4"/>
<r s="136821" q="6"/>
<r s="136822" q="6"/>
<r s="138209" q="4"/>
<r s="138210" q="4"/>
<r s="136839" q="4"/>
<r s="136840" q="4"/>
<r s="136841" q="4"/>
<r s="135364" q="10"/>
<r s="135365" q="10"/>
<r s="133950" q="10"/>
<r s="133951" q="10"/>
<r s="133952" q="10"/>
<r s="133938" q="16"/>
<r s="133939" q="16"/>
<r s="135382" q="10"/>
<r s="135368" q="15"/>
<r s="138213" q="6"/>
<r s="138214" q="6"/>
<r s="136825" q="7"/>
<r s="136826" q="7"/>
<r s="136829" q="4"/>
<r s="136830" q="4"/>
<r s="139608" q="7"/>
<r s="140927" q="10"/>
<r s="261995" q="8"/>
<r s="12588" q="10"/>
<r s="12588" q="15"/>
<r s="12591" q="10"/>
<r s="12591" q="15"/>
<r s="103880" q="10"/>
<r s="103885" q="15"/>
<r s="103886" q="15"/>
<r s="5314" q="8"/>
<r s="5316" q="8"/>
<r s="105347" q="10"/>
<r s="105352" q="9"/>
<r s="105353" q="9"/>
<r s="106850" q="10"/>
';
set @xml = @xml + N'
<r s="106851" q="10"/>
<r s="106858" q="20"/>
<r s="106859" q="20"/>
<r s="138219" q="4"/>
<r s="138220" q="4"/>
<r s="139601" q="5"/>
<r s="139602" q="5"/>
<r s="136833" q="6"/>
<r s="136834" q="6"/>
<r s="139608" q="8"/>
<r s="139598" q="5"/>
<r s="139599" q="5"/>
<r s="136821" q="7"/>
<r s="136822" q="7"/>
<r s="135364" q="11"/>
<r s="135365" q="11"/>
<r s="138209" q="5"/>
<r s="138210" q="5"/>
<r s="133938" q="17"/>
<r s="133939" q="17"/>
<r s="133952" q="11"/>
<r s="135382" q="11"/>
<r s="135373" q="10"/>
<r s="138213" q="7"/>
<r s="138214" q="7"/>
<r s="136839" q="5"/>
<r s="136840" q="5"/>
<r s="136841" q="5"/>
<r s="136829" q="5"/>
<r s="136830" q="5"/>
<r s="140927" q="11"/>
<r s="12583" q="8"/>
<r s="12584" q="8"/>
<r s="12589" q="11"/>
<r s="12589" q="16"/>
<r s="12592" q="11"/>
<r s="12592" q="16"/>
<r s="103880" q="11"/>
<r s="103885" q="16"/>
<r s="103886" q="16"/>
<r s="8107" q="11"/>
<r s="8109" q="18"/>
<r s="5314" q="9"/>
<r s="5316" q="9"/>
<r s="105347" q="11"/>
<r s="105352" q="10"/>
<r s="105353" q="10"/>
<r s="106850" q="11"/>
<r s="106851" q="11"/>
<r s="106858" q="21"/>
<r s="106859" q="21"/>
<r s="136829" q="6"/>
<r s="136830" q="6"/>
<r s="139601" q="6"/>
<r s="139602" q="6"/>
<r s="136825" q="8"/>
<r s="136826" q="8"/>
<r s="135382" q="12"/>
<r s="136833" q="7"/>
<r s="136834" q="7"/>
<r s="138219" q="5"/>
<r s="138220" q="5"/>
<r s="139598" q="6"/>
<r s="139599" q="6"/>
<r s="136821" q="8"/>
<r s="136822" q="8"/>
<r s="138209" q="6"/>
<r s="138210" q="6"/>
<r s="135369" q="16"/>
<r s="138213" q="8"/>
<r s="138214" q="8"/>
<r s="136841" q="6"/>
<r s="140927" q="12"/>
<r s="140932" q="13"/>
<r s="140933" q="13"/>
<r s="140936" q="13"/>
<r s="12583" q="9"/>
<r s="12584" q="9"/>
<r s="12589" q="12"/>
<r s="12589" q="17"/>
<r s="12592" q="12"/>
<r s="12592" q="17"/>
<r s="103880" q="12"/>
<r s="103885" q="17"/>
<r s="103886" q="17"/>
<r s="103889" q="10"/>
<r s="103890" q="10"/>
<r s="103893" q="10"/>
<r s="8107" q="2"/>
<r s="5314" q="10"/>
<r s="5316" q="10"/>
<r s="105347" q="12"/>
<r s="105352" q="11"/>
<r s="105353" q="11"/>
<r s="106850" q="12"/>
<r s="106851" q="12"/>
<r s="106858" q="22"/>
<r s="106859" q="22"/>
<r s="133950" q="12"/>
<r s="133951" q="12"/>
';
set @xml = @xml + N'
<r s="133952" q="12"/>
<r s="139608" q="9"/>
<r s="135382" q="13"/>
<r s="136821" q="9"/>
<r s="136822" q="9"/>
<r s="139598" q="7"/>
<r s="139599" q="7"/>
<r s="138209" q="7"/>
<r s="138210" q="7"/>
<r s="136841" q="7"/>
<r s="136825" q="9"/>
<r s="136826" q="9"/>
<r s="140927" q="13"/>
<r s="140932" q="14"/>
<r s="140933" q="14"/>
<r s="140936" q="14"/>
<r s="103880" q="13"/>
<r s="103885" q="18"/>
<r s="103886" q="18"/>
<r s="103889" q="11"/>
<r s="103890" q="11"/>
<r s="103893" q="11"/>
<r s="105347" q="13"/>
<r s="105352" q="12"/>
<r s="105353" q="12"/>
<r s="138209" q="8"/>
<r s="138210" q="8"/>
<r s="139598" q="8"/>
<r s="139599" q="8"/>
<r s="139608" q="10"/>
<r s="136825" q="10"/>
<r s="136826" q="10"/>
<r s="136841" q="8"/>
<r s="8108" q="4"/>
<r s="140927" q="14"/>
<r s="140932" q="15"/>
<r s="140933" q="15"/>
<r s="140936" q="15"/>
<r s="140942" q="12"/>
<r s="140943" q="12"/>
<r s="103880" q="14"/>
<r s="103885" q="19"/>
<r s="103886" q="19"/>
<r s="103889" q="12"/>
<r s="103890" q="12"/>
<r s="103893" q="12"/>
<r s="103899" q="12"/>
<r s="103900" q="12"/>
<r s="105352" q="13"/>
<r s="105353" q="13"/>
<r s="105366" q="8"/>
<r s="105367" q="8"/>
<r s="138209" q="9"/>
<r s="138210" q="9"/>
<r s="139598" q="9"/>
<r s="139599" q="9"/>
<r s="138221" q="6"/>
<r s="136835" q="8"/>
<r s="139604" q="7"/>
<r s="139608" q="11"/>
<r s="133948" q="6"/>
<r s="133949" q="6"/>
<r s="133955" q="6"/>
<r s="136839" q="9"/>
<r s="136840" q="9"/>
<r s="136841" q="9"/>
<r s="140932" q="16"/>
<r s="140933" q="16"/>
<r s="140936" q="16"/>
<r s="140942" q="13"/>
<r s="140943" q="13"/>
<r s="103885" q="20"/>
<r s="103886" q="20"/>
<r s="103899" q="13"/>
<r s="103900" q="13"/>
<r s="105352" q="14"/>
<r s="105353" q="14"/>
<r s="105366" q="9"/>
<r s="105367" q="9"/>
<r s="103881" q="15"/>
<r s="136841" q="10"/>
<r s="8108" q="9"/>
<r s="140932" q="17"/>
<r s="140933" q="17"/>
<r s="140936" q="17"/>
<r s="140942" q="14"/>
<r s="140943" q="14"/>
<r s="103899" q="14"/>
<r s="103900" q="14"/>
<r s="105367" q="10"/>
<r s="103881" q="16"/>
<r s="8108" q="19"/>
<r s="140932" q="18"/>
<r s="140933" q="18"/>
<r s="140936" q="18"/>
<r s="140942" q="15"/>
<r s="140943" q="15"/>
<r s="103899" q="15"/>
<r s="103900" q="15"/>
<r s="133944" q="9"/>
';
set @xml = @xml + N'
<r s="133945" q="9"/>
<r s="140932" q="10"/>
<r s="140933" q="10"/>
<r s="140936" q="10"/>
<r s="103889" q="13"/>
<r s="103890" q="13"/>
<r s="103893" q="13"/>
<r s="103895" q="16"/>
<r s="103896" q="16"/>
<r s="103897" q="16"/>
<r s="103898" q="16"/>
<r s="133931" q="10"/>
<r s="133937" q="10"/>
<r s="135378" q="1"/>
<r s="135379" q="1"/>
<r s="135383" q="1"/>
<r s="133948" q="2"/>
<r s="133949" q="2"/>
<r s="133955" q="2"/>
<r s="135362" q="1"/>
<r s="135363" q="1"/>
<r s="135366" q="1"/>
<r s="135367" q="1"/>
<r s="135370" q="1"/>
<r s="135371" q="1"/>
<r s="133928" q="2"/>
<r s="133929" q="2"/>
<r s="133930" q="2"/>
<r s="133934" q="2"/>
<r s="133935" q="2"/>
<r s="133936" q="2"/>
<r s="133942" q="2"/>
<r s="133943" q="2"/>
<r s="135374" q="1"/>
<r s="135375" q="1"/>
<r s="128721" q="2"/>
<r s="128722" q="2"/>
<r s="140930" q="6"/>
<r s="140931" q="6"/>
<r s="140934" q="6"/>
<r s="140935" q="6"/>
<r s="140938" q="6"/>
<r s="140939" q="6"/>
<r s="140940" q="6"/>
<r s="140941" q="6"/>
<r s="261991" q="2"/>
<r s="261992" q="2"/>
<r s="12566" q="7"/>
<r s="12567" q="8"/>
<r s="12567" q="12"/>
<r s="12568" q="8"/>
<r s="12568" q="12"/>
<r s="12569" q="7"/>
<r s="12570" q="7"/>
<r s="12575" q="6"/>
<r s="12576" q="6"/>
<r s="12579" q="6"/>
<r s="12580" q="6"/>
<r s="12585" q="5"/>
<r s="12586" q="5"/>
<r s="12587" q="5"/>
<r s="12590" q="5"/>
<r s="103883" q="6"/>
<r s="103884" q="6"/>
<r s="103887" q="6"/>
<r s="103888" q="6"/>
<r s="103891" q="6"/>
<r s="103892" q="6"/>
<r s="103895" q="6"/>
<r s="103896" q="6"/>
<r s="103897" q="6"/>
<r s="103898" q="6"/>
<r s="8105" q="25"/>
<r s="8105" q="7"/>
<r s="8106" q="26"/>
<r s="8106" q="15"/>
<r s="3608" q="6"/>
<r s="3528" q="6"/>
<r s="3205" q="6"/>
<r s="3206" q="6"/>
<r s="5302" q="6"/>
<r s="5303" q="7"/>
<r s="5304" q="7"/>
<r s="5310" q="6"/>
<r s="5311" q="6"/>
<r s="5312" q="6"/>
<r s="5313" q="6"/>
<r s="5315" q="6"/>
<r s="5317" q="6"/>
<r s="105348" q="6"/>
<r s="105349" q="6"/>
<r s="105350" q="7"/>
<r s="105351" q="7"/>
<r s="106848" q="7"/>
<r s="106849" q="7"/>
<r s="106856" q="17"/>
<r s="106857" q="17"/>
<r s="106876" q="8"/>
<r s="106877" q="8"/>
<r s="106878" q="8"/>
';
set @xml = @xml + N'
<r s="106879" q="8"/>
<r s="108139" q="2"/>
<r s="108140" q="2"/>
<r s="140932" q="11"/>
<r s="140933" q="11"/>
<r s="140936" q="11"/>
<r s="103889" q="14"/>
<r s="103890" q="14"/>
<r s="103893" q="14"/>
<r s="8107" q="5"/>
<r s="8109" q="13"/>
<r s="103895" q="17"/>
<r s="103896" q="17"/>
<r s="103897" q="17"/>
<r s="103898" q="17"/>
<r s="140932" q="12"/>
<r s="140933" q="12"/>
<r s="140936" q="12"/>
<r s="103889" q="15"/>
<r s="103890" q="15"/>
<r s="103893" q="15"/>
<r s="8105" q="33"/>
<r s="8106" q="34"/>
<r s="103887" q="16"/>
<r s="103888" q="16"/>
<r s="8105" q="35"/>
<r s="8106" q="36"/>
<r s="103887" q="17"/>
<r s="103888" q="17"/>
<r s="8105" q="37"/>
<r s="8106" q="38"/>
<r s="8105" q="39"/>
<r s="8106" q="40"/>
<r s="138207" q="1"/>
<r s="138208" q="1"/>
<r s="136819" q="1"/>
<r s="136820" q="1"/>
<r s="139596" q="1"/>
<r s="139597" q="1"/>
<r s="135362" q="2"/>
<r s="135363" q="2"/>
<r s="138211" q="1"/>
<r s="138212" q="1"/>
<r s="136823" q="1"/>
<r s="136824" q="1"/>
<r s="136827" q="1"/>
<r s="136828" q="1"/>
<r s="133942" q="3"/>
<r s="133943" q="3"/>
<r s="133928" q="3"/>
<r s="133929" q="3"/>
<r s="133934" q="3"/>
<r s="133935" q="3"/>
<r s="138217" q="1"/>
<r s="138218" q="1"/>
<r s="136831" q="1"/>
<r s="136832" q="1"/>
<r s="139600" q="1"/>
<r s="139603" q="1"/>
<r s="135366" q="2"/>
<r s="135367" q="2"/>
<r s="135370" q="2"/>
<r s="135371" q="2"/>
<r s="139592" q="1"/>
<r s="139606" q="1"/>
<r s="139607" q="1"/>
<r s="135374" q="2"/>
<r s="135375" q="2"/>
<r s="135378" q="2"/>
<r s="135379" q="2"/>
<r s="135383" q="2"/>
<r s="140928" q="6"/>
<r s="140929" q="6"/>
<r s="140930" q="7"/>
<r s="140931" q="7"/>
<r s="140934" q="7"/>
<r s="140935" q="7"/>
<r s="140938" q="7"/>
<r s="140939" q="7"/>
<r s="140940" q="7"/>
<r s="140941" q="7"/>
<r s="261991" q="3"/>
<r s="261992" q="3"/>
<r s="261993" q="3"/>
<r s="261994" q="3"/>
<r s="12567" q="9"/>
<r s="12567" q="13"/>
<r s="12568" q="9"/>
<r s="12568" q="13"/>
<r s="12569" q="10"/>
<r s="12570" q="10"/>
<r s="12577" q="7"/>
<r s="12578" q="7"/>
<r s="12590" q="6"/>
<r s="103881" q="6"/>
<r s="103882" q="6"/>
<r s="103883" q="7"/>
<r s="103884" q="7"/>
<r s="103887" q="7"/>
<r s="103888" q="7"/>
';
set @xml = @xml + N'
<r s="103891" q="7"/>
<r s="103892" q="7"/>
<r s="103895" q="7"/>
<r s="103896" q="7"/>
<r s="103897" q="7"/>
<r s="103898" q="7"/>
<r s="8105" q="27"/>
<r s="8105" q="12"/>
<r s="8106" q="28"/>
<r s="8106" q="20"/>
<r s="3205" q="7"/>
<r s="3206" q="7"/>
<r s="5305" q="8"/>
<r s="5306" q="8"/>
<r s="5311" q="7"/>
<r s="5313" q="7"/>
<r s="5315" q="7"/>
<r s="5317" q="7"/>
<r s="105348" q="7"/>
<r s="105349" q="7"/>
<r s="105350" q="8"/>
<r s="105351" q="8"/>
<r s="105362" q="5"/>
<r s="105363" q="5"/>
<r s="105364" q="5"/>
<r s="105365" q="5"/>
<r s="105366" q="5"/>
<r s="105367" q="5"/>
<r s="106848" q="8"/>
<r s="106849" q="8"/>
<r s="106856" q="18"/>
<r s="106857" q="18"/>
<r s="106876" q="10"/>
<r s="106877" q="10"/>
<r s="139596" q="2"/>
<r s="139597" q="2"/>
<r s="138207" q="2"/>
<r s="138208" q="2"/>
<r s="136819" q="2"/>
<r s="136820" q="2"/>
<r s="135362" q="3"/>
<r s="135363" q="3"/>
<r s="135366" q="3"/>
<r s="135367" q="3"/>
<r s="135370" q="3"/>
<r s="135371" q="3"/>
<r s="133928" q="4"/>
<r s="133929" q="4"/>
<r s="133934" q="4"/>
<r s="133935" q="4"/>
<r s="136823" q="2"/>
<r s="136824" q="2"/>
<r s="136827" q="2"/>
<r s="136828" q="2"/>
<r s="135374" q="3"/>
<r s="135375" q="3"/>
<r s="138217" q="2"/>
<r s="138218" q="2"/>
<r s="136831" q="2"/>
<r s="136832" q="2"/>
<r s="139600" q="2"/>
<r s="139603" q="2"/>
<r s="138211" q="2"/>
<r s="138212" q="2"/>
<r s="133942" q="4"/>
<r s="133943" q="4"/>
<r s="139591" q="2"/>
<r s="139593" q="2"/>
<r s="139594" q="2"/>
<r s="139595" q="2"/>
<r s="139606" q="2"/>
<r s="139607" q="2"/>
<r s="136836" q="1"/>
<r s="136837" q="1"/>
<r s="136838" q="1"/>
<r s="135378" q="3"/>
<r s="135379" q="3"/>
<r s="135383" q="3"/>
<r s="133948" q="3"/>
<r s="133949" q="3"/>
<r s="133955" q="3"/>
<r s="140928" q="7"/>
<r s="140929" q="7"/>
<r s="140930" q="8"/>
<r s="140931" q="8"/>
<r s="140934" q="8"/>
<r s="140935" q="8"/>
<r s="140938" q="8"/>
<r s="140939" q="8"/>
<r s="140940" q="8"/>
<r s="140941" q="8"/>
<r s="261993" q="4"/>
<r s="261994" q="4"/>
<r s="12577" q="8"/>
<r s="12578" q="8"/>
<r s="12585" q="7"/>
<r s="12586" q="7"/>
<r s="103881" q="7"/>
<r s="103882" q="7"/>
<r s="103883" q="8"/>
';
set @xml = @xml + N'
<r s="103884" q="8"/>
<r s="103887" q="8"/>
<r s="103888" q="8"/>
<r s="103891" q="8"/>
<r s="103892" q="8"/>
<r s="103895" q="8"/>
<r s="103896" q="8"/>
<r s="103897" q="8"/>
<r s="103898" q="8"/>
<r s="8105" q="17"/>
<r s="8105" q="29"/>
<r s="8106" q="23"/>
<r s="8106" q="30"/>
<r s="3207" q="8"/>
<r s="3209" q="8"/>
<r s="5305" q="9"/>
<r s="5306" q="9"/>
<r s="105348" q="8"/>
<r s="105349" q="8"/>
<r s="105362" q="6"/>
<r s="105363" q="6"/>
<r s="105364" q="6"/>
<r s="105365" q="6"/>
<r s="133931" q="11"/>
<r s="133937" q="11"/>
<r s="139596" q="3"/>
<r s="139597" q="3"/>
<r s="138207" q="3"/>
<r s="138208" q="3"/>
<r s="136819" q="3"/>
<r s="136820" q="3"/>
<r s="135362" q="4"/>
<r s="135363" q="4"/>
<r s="133930" q="5"/>
<r s="133936" q="5"/>
<r s="136831" q="3"/>
<r s="136832" q="3"/>
<r s="135366" q="4"/>
<r s="135367" q="4"/>
<r s="135370" q="4"/>
<r s="135371" q="4"/>
<r s="138211" q="3"/>
<r s="138212" q="3"/>
<r s="136823" q="3"/>
<r s="136824" q="3"/>
<r s="136827" q="3"/>
<r s="136828" q="3"/>
<r s="135374" q="4"/>
<r s="135375" q="4"/>
<r s="139591" q="3"/>
<r s="139593" q="3"/>
<r s="139594" q="3"/>
<r s="139595" q="3"/>
<r s="139606" q="3"/>
<r s="139607" q="3"/>
<r s="133942" q="5"/>
<r s="133943" q="5"/>
<r s="133948" q="4"/>
<r s="133949" q="4"/>
<r s="133955" q="4"/>
<r s="135378" q="4"/>
<r s="135379" q="4"/>
<r s="135383" q="4"/>
<r s="136836" q="2"/>
<r s="136837" q="2"/>
<r s="136838" q="2"/>
<r s="140930" q="9"/>
<r s="140931" q="9"/>
<r s="140934" q="9"/>
<r s="140935" q="9"/>
<r s="140938" q="9"/>
<r s="140939" q="9"/>
<r s="140940" q="9"/>
<r s="140941" q="9"/>
<r s="261993" q="5"/>
<r s="261994" q="5"/>
<r s="12577" q="9"/>
<r s="12578" q="9"/>
<r s="12587" q="8"/>
<r s="12590" q="8"/>
<r s="12593" q="3"/>
<r s="12594" q="3"/>
<r s="103883" q="9"/>
<r s="103884" q="9"/>
<r s="103887" q="9"/>
<r s="103888" q="9"/>
<r s="103891" q="9"/>
<r s="103892" q="9"/>
<r s="103895" q="9"/>
<r s="103896" q="9"/>
<r s="103897" q="9"/>
<r s="103898" q="9"/>
<r s="8105" q="16"/>
<r s="8105" q="31"/>
<r s="8106" q="22"/>
<r s="8106" q="32"/>
<r s="5303" q="6"/>
<r s="5304" q="6"/>
<r s="105363" q="7"/>
<r s="105365" q="7"/>
';
set @xml = @xml + N'
<r s="139591" q="4"/>
<r s="139593" q="4"/>
<r s="139594" q="4"/>
<r s="139595" q="4"/>
<r s="135368" q="11"/>
<r s="135372" q="5"/>
<r s="136819" q="4"/>
<r s="136820" q="4"/>
<r s="133930" q="6"/>
<r s="133936" q="6"/>
<r s="135374" q="5"/>
<r s="135375" q="5"/>
<r s="136831" q="4"/>
<r s="136832" q="4"/>
<r s="139606" q="4"/>
<r s="139607" q="4"/>
<r s="135362" q="5"/>
<r s="135363" q="5"/>
<r s="133948" q="5"/>
<r s="133949" q="5"/>
<r s="133955" q="5"/>
<r s="135378" q="5"/>
<r s="135379" q="5"/>
<r s="135383" q="5"/>
<r s="138215" q="4"/>
<r s="138216" q="4"/>
<r s="140928" q="8"/>
<r s="140929" q="8"/>
<r s="140938" q="10"/>
<r s="140939" q="10"/>
<r s="140940" q="10"/>
<r s="140941" q="10"/>
<r s="261993" q="6"/>
<r s="261994" q="6"/>
<r s="12577" q="10"/>
<r s="12578" q="10"/>
<r s="12593" q="4"/>
<r s="103881" q="8"/>
<r s="103882" q="8"/>
<r s="103885" q="10"/>
<r s="103886" q="10"/>
<r s="103895" q="10"/>
<r s="103896" q="10"/>
<r s="103897" q="10"/>
<r s="103898" q="10"/>
<r s="8105" q="21"/>
<r s="8106" q="24"/>
<r s="133931" q="12"/>
<r s="133937" q="12"/>
<r s="139591" q="5"/>
<r s="139593" q="5"/>
<r s="139594" q="5"/>
<r s="139595" q="5"/>
<r s="135378" q="6"/>
<r s="135379" q="6"/>
<r s="135383" q="6"/>
<r s="138215" q="5"/>
<r s="138216" q="5"/>
<r s="135368" q="12"/>
<r s="135369" q="12"/>
<r s="135372" q="6"/>
<r s="135373" q="6"/>
<r s="135374" q="6"/>
<r s="135375" q="6"/>
<r s="133930" q="7"/>
<r s="133936" q="7"/>
<r s="139600" q="3"/>
<r s="139603" q="3"/>
<r s="139606" q="5"/>
<r s="139607" q="5"/>
<r s="136836" q="3"/>
<r s="136837" q="3"/>
<r s="136838" q="3"/>
<r s="133942" q="6"/>
<r s="133943" q="6"/>
<r s="135362" q="6"/>
<r s="135363" q="6"/>
<r s="140938" q="11"/>
<r s="140939" q="11"/>
<r s="140940" q="11"/>
<r s="140941" q="11"/>
<r s="12594" q="5"/>
<r s="103885" q="11"/>
<r s="103886" q="11"/>
<r s="103895" q="11"/>
<r s="103896" q="11"/>
<r s="103897" q="11"/>
<r s="103898" q="11"/>
<r s="133931" q="13"/>
<r s="133937" q="13"/>
<r s="135376" q="7"/>
<r s="135377" q="7"/>
<r s="133944" q="7"/>
<r s="133945" q="7"/>
<r s="136819" q="5"/>
<r s="136820" q="5"/>
<r s="133930" q="8"/>
<r s="133936" q="8"/>
<r s="139591" q="6"/>
<r s="139593" q="6"/>
';
set @xml = @xml + N'
<r s="139594" q="6"/>
<r s="139595" q="6"/>
<r s="139607" q="6"/>
<r s="133950" q="7"/>
<r s="133951" q="7"/>
<r s="133952" q="7"/>
<r s="135364" q="7"/>
<r s="135365" q="7"/>
<r s="135372" q="7"/>
<r s="135380" q="7"/>
<r s="135381" q="7"/>
<r s="135382" q="7"/>
<r s="12593" q="6"/>
<r s="12594" q="6"/>
<r s="103885" q="12"/>
<r s="103886" q="12"/>
<r s="133931" q="14"/>
<r s="135376" q="8"/>
<r s="135377" q="8"/>
<r s="135368" q="13"/>
<r s="135369" q="13"/>
<r s="135372" q="8"/>
<r s="135373" q="8"/>
<r s="133950" q="8"/>
<r s="133951" q="8"/>
<r s="133952" q="8"/>
<r s="133944" q="8"/>
<r s="133945" q="8"/>
<r s="139591" q="7"/>
<r s="139593" q="7"/>
<r s="139594" q="7"/>
<r s="139595" q="7"/>
<r s="135380" q="8"/>
<r s="135381" q="8"/>
<r s="135382" q="8"/>
<r s="135364" q="8"/>
<r s="135365" q="8"/>
<r s="133930" q="9"/>
<r s="103885" q="13"/>
<r s="103886" q="13"/>
<r s="135376" q="9"/>
<r s="135377" q="9"/>
<r s="135364" q="9"/>
<r s="135365" q="9"/>
<r s="135380" q="9"/>
<r s="135381" q="9"/>
<r s="135382" q="9"/>
<r s="133938" q="15"/>
<r s="133939" q="15"/>
<r s="133952" q="9"/>
<r s="135368" q="14"/>
<r s="135369" q="14"/>
<r s="135372" q="9"/>
<r s="135373" q="9"/>
<r s="133953" q="13"/>
<r s="133946" q="10"/>
<r s="133947" q="10"/>
<r s="133932" q="18"/>
<r s="133933" q="18"/>
<r s="133953" q="14"/>
<r s="133946" q="11"/>
<r s="133947" q="11"/>
<r s="133932" q="19"/>
<r s="133933" q="19"/>
<r s="133954" q="15"/>
<r s="133946" q="12"/>
<r s="133947" q="12"/>
<r s="133932" q="20"/>
<r s="133933" q="20"/>
<r s="133946" q="13"/>
<r s="133947" q="13"/>
<r s="133940" q="21"/>
<r s="133941" q="21"/>
<r s="133954" q="16"/>
<r s="133940" q="22"/>
<r s="133941" q="22"/>
<r s="133940" q="23"/>
<r s="133941" q="23"/>
<r s="282210" q="1"/>
<r s="282211" q="1"/>
<r s="282210" q="2"/>
<r s="282211" q="2"/>
<r s="282132" q="1"/>
<r s="282133" q="1"/>
<r s="282133" q="2"/>
<r s="282132" q="3"/>
<r s="282133" q="4"/>
<r s="12571" q="5"/>
<r s="12572" q="5"/>
<r s="12573" q="5"/>
<r s="12574" q="5"/>
<r s="8118" q="5"/>
<r s="8119" q="5"/>
<r s="8120" q="5"/>
<r s="8121" q="5"/>
<r s="8122" q="5"/>
<r s="8123" q="5"/>
<r s="3610" q="5"/>
<r s="3612" q="5"/>
<r s="3615" q="5"/>
';
set @xml = @xml + N'
<r s="3617" q="5"/>
<r s="5307" q="5"/>
<r s="5308" q="5"/>
<r s="5309" q="5"/>
<r s="5318" q="5"/>
<r s="105354" q="6"/>
<r s="105355" q="6"/>
<r s="105358" q="6"/>
<r s="105359" q="6"/>
<r s="106864" q="13"/>
<r s="106865" q="13"/>
<r s="106866" q="13"/>
<r s="106867" q="13"/>
<r s="106868" q="13"/>
<r s="106869" q="13"/>
<r s="106870" q="13"/>
<r s="3615" q="10"/>
<r s="3617" q="10"/>
<r s="105356" q="9"/>
<r s="105357" q="9"/>
<r s="105360" q="9"/>
<r s="106866" q="16"/>
<r s="106867" q="16"/>
<r s="106870" q="16"/>
<r s="3615" q="11"/>
<r s="3617" q="11"/>
<r s="105356" q="10"/>
<r s="105357" q="10"/>
<r s="105360" q="10"/>
<r s="106866" q="18"/>
<r s="106867" q="18"/>
<r s="105356" q="11"/>
<r s="105357" q="11"/>
<r s="105360" q="11"/>
<r s="106866" q="20"/>
<r s="106867" q="20"/>
<r s="105356" q="12"/>
<r s="105357" q="12"/>
<r s="105360" q="12"/>
<r s="106866" q="23"/>
<r s="106867" q="23"/>
<r s="105356" q="13"/>
<r s="105357" q="13"/>
<r s="105360" q="13"/>
<r s="106866" q="22"/>
<r s="106867" q="22"/>
<r s="106870" q="22"/>
<r s="105356" q="14"/>
<r s="105357" q="14"/>
<r s="105360" q="14"/>
<r s="106870" q="21"/>
<r s="106866" q="17"/>
<r s="106867" q="17"/>
<r s="106866" q="19"/>
<r s="106867" q="19"/>
<r s="12571" q="6"/>
<r s="12572" q="6"/>
<r s="8118" q="6"/>
<r s="3610" q="6"/>
<r s="3612" q="6"/>
<r s="5307" q="6"/>
<r s="5308" q="6"/>
<r s="5309" q="6"/>
<r s="5318" q="6"/>
<r s="105354" q="7"/>
<r s="105355" q="7"/>
<r s="105358" q="7"/>
<r s="105359" q="7"/>
<r s="106864" q="14"/>
<r s="106865" q="14"/>
<r s="106868" q="14"/>
<r s="106869" q="14"/>
<r s="12571" q="7"/>
<r s="12572" q="7"/>
<r s="8119" q="7"/>
<r s="3610" q="7"/>
<r s="3612" q="7"/>
<r s="5307" q="8"/>
<r s="5308" q="8"/>
<r s="105354" q="8"/>
<r s="105355" q="8"/>
<r s="105358" q="8"/>
<r s="105359" q="8"/>
<r s="106864" q="15"/>
<r s="106865" q="15"/>
<r s="106868" q="15"/>
<r s="106869" q="15"/>
<r s="12571" q="8"/>
<r s="12572" q="8"/>
<r s="8119" q="8"/>
<r s="3610" q="8"/>
<r s="3612" q="8"/>
<r s="5307" q="9"/>
<r s="5308" q="9"/>
<r s="5309" q="9"/>
<r s="5318" q="9"/>
<r s="12571" q="9"/>
<r s="12572" q="9"/>
<r s="8120" q="9"/>
<r s="8121" q="9"/>
';
set @xml = @xml + N'
<r s="8122" q="9"/>
<r s="8123" q="9"/>
<r s="3610" q="9"/>
<r s="3612" q="9"/>
<r s="5307" q="10"/>
<r s="5308" q="10"/>
<r s="5309" q="10"/>
<r s="5318" q="10"/>
<r s="12573" q="10"/>
<r s="12574" q="10"/>
<r s="8120" q="10"/>
<r s="8121" q="10"/>
<r s="8122" q="10"/>
<r s="8123" q="10"/>
<r s="5307" q="11"/>
<r s="5308" q="11"/>
<r s="12573" q="11"/>
<r s="12574" q="11"/>
<r s="5307" q="7"/>
<r s="5308" q="7"/>
<r s="288145" q="10"/>
<r s="285351" q="10"/>
<r s="336316" q="2"/>
<r s="336317" q="2"/>
<r s="332032" q="6"/>
<r s="332946" q="4"/>
<r s="332947" q="5"/>
<r s="332891" q="6"/>
<r s="332892" q="6"/>
<r s="332908" q="3"/>
<r s="323265" q="4"/>
<r s="323266" q="5"/>
<r s="323269" q="4"/>
<r s="323270" q="5"/>
<r s="323890" q="4"/>
<r s="325312" q="3"/>
<r s="330406" q="6"/>
<r s="329071" q="5"/>
<r s="320561" q="2"/>
<r s="317627" q="4"/>
<r s="317628" q="5"/>
<r s="307653" q="2"/>
<r s="307654" q="2"/>
<r s="308502" q="7"/>
<r s="308503" q="6"/>
<r s="308504" q="8"/>
<r s="309666" q="3"/>
<r s="309670" q="3"/>
<r s="297410" q="4"/>
<r s="297411" q="4"/>
<r s="297415" q="4"/>
<r s="294669" q="2"/>
<r s="295527" q="2"/>
<r s="295531" q="2"/>
<r s="300476" q="4"/>
<r s="300477" q="4"/>
<r s="293296" q="3"/>
<r s="293297" q="3"/>
<r s="293337" q="7"/>
<r s="293338" q="7"/>
<r s="293339" q="8"/>
<r s="292322" q="2"/>
<r s="292325" q="2"/>
<r s="332946" q="7"/>
<r s="332947" q="8"/>
<r s="323890" q="7"/>
<r s="329071" q="8"/>
<r s="317627" q="6"/>
<r s="317628" q="7"/>
<r s="297410" q="5"/>
<r s="297411" q="5"/>
<r s="297415" q="5"/>
<r s="292322" q="3"/>
<r s="292325" q="3"/>
<r s="308503" q="9"/>
<r s="308504" q="10"/>
<r s="293338" q="9"/>
<r s="293339" q="10"/>
<r s="307658" q="5"/>
<r s="300480" q="8"/>
<r s="300481" q="8"/>
<r s="293300" q="8"/>
<r s="293301" q="8"/>
<r s="332033" q="7"/>
<r s="332034" q="8"/>
<r s="332893" q="7"/>
<r s="332894" q="7"/>
<r s="332895" q="8"/>
<r s="332896" q="8"/>
<r s="330407" q="7"/>
<r s="330962" q="8"/>
<r s="337383" q="2"/>
<r s="310237" q="2"/>
<r s="310239" q="2"/>
<r s="285268" q="2"/>
<r s="285269" q="2"/>
<r s="337240" q="5"/>
<r s="337241" q="5"/>
<r s="334596" q="5"/>
<r s="334597" q="5"/>
';
set @xml = @xml + N'
<r s="287353" q="10"/>
<r s="287354" q="10"/>
<r s="287355" q="10"/>
<r s="288247" q="11"/>
<r s="288248" q="11"/>
<r s="288249" q="11"/>
<r s="287353" q="12"/>
<r s="287354" q="12"/>
<r s="287355" q="12"/>
<r s="288247" q="13"/>
<r s="288248" q="13"/>
<r s="288249" q="13"/>
<r s="288144" q="7"/>
<r s="285350" q="7"/>
<r s="290229" q="12"/>
<r s="290176" q="3"/>
<r s="290179" q="3"/>
<r s="284371" q="4"/>
<r s="333011" q="6"/>
<r s="331172" q="6"/>
<r s="307656" q="4"/>
<r s="332981" q="4"/>
<r s="321475" q="3"/>
<r s="329244" q="4"/>
<r s="336976" q="2"/>
<r s="336977" q="2"/>
<r s="336980" q="2"/>
<r s="336981" q="2"/>
<r s="335547" q="2"/>
<r s="338278" q="2"/>
<r s="332981" q="3"/>
<r s="332983" q="4"/>
<r s="333007" q="3"/>
<r s="321475" q="2"/>
<r s="321486" q="2"/>
<r s="323365" q="2"/>
<r s="323366" q="2"/>
<r s="323370" q="2"/>
<r s="325309" q="4"/>
<r s="329336" q="3"/>
<r s="329244" q="3"/>
<r s="319609" q="2"/>
<r s="319611" q="2"/>
<r s="294873" q="2"/>
<r s="294874" q="2"/>
<r s="306133" q="2"/>
<r s="305779" q="2"/>
<r s="286639" q="8"/>
<r s="288143" q="3"/>
<r s="288112" q="5"/>
<r s="288113" q="3"/>
<r s="288118" q="5"/>
<r s="288119" q="3"/>
<r s="288239" q="2"/>
<r s="288240" q="2"/>
<r s="289032" q="9"/>
<r s="293283" q="2"/>
<r s="293286" q="2"/>
<r s="290175" q="2"/>
<r s="290178" q="2"/>
<r s="285539" q="5"/>
<r s="285543" q="5"/>
<r s="285349" q="3"/>
<r s="284371" q="3"/>
<r s="288112" q="6"/>
<r s="288113" q="4"/>
<r s="288118" q="6"/>
<r s="288119" q="4"/>
<r s="285539" q="6"/>
<r s="285543" q="6"/>
<r s="288114" q="10"/>
<r s="288119" q="10"/>
<r s="289032" q="4"/>
<r s="285540" q="8"/>
<r s="285544" q="8"/>
<r s="288115" q="12"/>
<r s="288121" q="12"/>
<r s="285541" q="14"/>
<r s="285545" q="14"/>
<r s="337550" q="2"/>
<r s="337555" q="2"/>
<r s="333987" q="3"/>
<r s="332989" q="6"/>
<r s="332990" q="7"/>
<r s="332993" q="6"/>
<r s="332994" q="7"/>
<r s="332998" q="3"/>
<r s="333003" q="3"/>
<r s="332885" q="4"/>
<r s="332886" q="4"/>
<r s="321950" q="3"/>
<r s="321951" q="3"/>
<r s="323367" q="4"/>
<r s="323371" q="4"/>
<r s="330490" q="3"/>
<r s="330494" q="3"/>
<r s="329322" q="4"/>
<r s="329323" q="4"/>
<r s="328849" q="6"/>
<r s="328850" q="7"/>
';
set @xml = @xml + N'
<r s="328853" q="6"/>
<r s="328854" q="7"/>
<r s="307654" q="3"/>
<r s="309666" q="4"/>
<r s="309670" q="4"/>
<r s="310237" q="3"/>
<r s="310239" q="3"/>
<r s="295750" q="4"/>
<r s="295752" q="4"/>
<r s="297344" q="3"/>
<r s="294669" q="3"/>
<r s="295527" q="3"/>
<r s="295531" q="3"/>
<r s="300476" q="6"/>
<r s="300477" q="6"/>
<r s="300509" q="4"/>
<r s="300512" q="4"/>
<r s="286638" q="11"/>
<r s="286582" q="3"/>
<r s="289031" q="11"/>
<r s="293296" q="5"/>
<r s="293297" q="5"/>
<r s="285268" q="3"/>
<r s="285269" q="3"/>
<r s="293284" q="3"/>
<r s="293287" q="3"/>
<r s="338280" q="4"/>
<r s="333009" q="5"/>
<r s="332890" q="5"/>
<r s="321954" q="4"/>
<r s="321955" q="4"/>
<r s="320554" q="13"/>
<r s="320555" q="14"/>
<r s="323267" q="8"/>
<r s="323268" q="9"/>
<r s="323271" q="8"/>
<r s="323272" q="9"/>
<r s="329327" q="5"/>
<r s="329338" q="5"/>
<r s="308505" q="13"/>
<r s="308506" q="13"/>
<r s="308507" q="14"/>
<r s="309667" q="5"/>
<r s="309671" q="5"/>
<r s="297412" q="6"/>
<r s="297416" q="6"/>
<r s="295528" q="4"/>
<r s="295532" q="4"/>
<r s="306621" q="6"/>
<r s="306622" q="6"/>
<r s="288114" q="7"/>
<r s="288119" q="7"/>
<r s="293340" q="11"/>
<r s="293341" q="11"/>
<r s="293342" q="12"/>
<r s="292323" q="4"/>
<r s="292326" q="4"/>
<r s="285540" q="9"/>
<r s="285544" q="9"/>
<r s="332035" q="11"/>
<r s="332036" q="12"/>
<r s="332897" q="11"/>
<r s="332898" q="11"/>
<r s="332899" q="12"/>
<r s="332900" q="12"/>
<r s="330408" q="11"/>
<r s="330963" q="12"/>
<r s="317629" q="8"/>
<r s="317630" q="9"/>
<r s="317633" q="8"/>
<r s="286584" q="5"/>
<r s="286585" q="5"/>
<r s="287356" q="15"/>
<r s="287357" q="15"/>
<r s="287358" q="15"/>
<r s="288250" q="14"/>
<r s="288251" q="14"/>
<r s="288252" q="14"/>
<r s="285272" q="5"/>
<r s="285273" q="5"/>
<r s="308506" q="15"/>
<r s="308507" q="16"/>
<r s="293341" q="13"/>
<r s="293342" q="14"/>
<r s="307658" q="6"/>
<r s="300480" q="9"/>
<r s="300481" q="9"/>
<r s="286586" q="6"/>
<r s="286587" q="6"/>
<r s="288115" q="11"/>
<r s="288121" q="11"/>
<r s="293300" q="9"/>
<r s="293301" q="9"/>
<r s="285541" q="13"/>
<r s="285545" q="13"/>
<r s="320554" q="11"/>
<r s="320555" q="12"/>
<r s="288144" q="8"/>
<r s="285350" q="8"/>
<r s="306133" q="3"/>
';
set @xml = @xml + N'
<r s="288143" q="4"/>
<r s="285349" q="4"/>
<r s="282210" q="3"/>
<r s="282211" q="3"/>
<r s="288142" q="5"/>
<r s="288143" q="5"/>
<r s="285348" q="5"/>
<r s="285349" q="5"/>
<r s="285272" q="6"/>
<r s="285273" q="6"/>
<r s="288113" q="29"/>
<r s="288119" q="29"/>
<r s="285539" q="30"/>
<r s="285543" q="30"/>
<r s="288114" q="31"/>
<r s="288120" q="31"/>
<r s="285540" q="32"/>
<r s="285544" q="32"/>
<r s="288115" q="35"/>
<r s="288121" q="35"/>
<r s="285541" q="36"/>
<r s="285545" q="36"/>
<r s="309463" q="11"/>
<r s="309464" q="11"/>
<r s="132320" q="8"/>
<r s="132321" q="8"/>
<r s="130788" q="1"/>
<r s="130789" q="1"/>
<r s="132314" q="8"/>
<r s="132315" q="8"/>
<r s="132318" q="8"/>
<r s="132319" q="8"/>
<r s="300478" q="7"/>
<r s="300479" q="7"/>
<r s="293298" q="7"/>
<r s="293299" q="7"/>
<r s="5307" q="16"/>
<r s="5308" q="16"/>
<r s="319610" q="4"/>
<r s="319612" q="4"/>
<r s="310238" q="5"/>
<r s="310240" q="5"/>
<r s="293285" q="6"/>
<r s="293288" q="6"/>
<r s="337239" q="28"/>
<r s="337240" q="28"/>
<r s="337241" q="28"/>
<r s="337242" q="28"/>
<r s="337243" q="28"/>
<r s="334595" q="28"/>
<r s="334596" q="28"/>
<r s="334597" q="28"/>
<r s="334598" q="28"/>
<r s="334599" q="28"/>
<r s="333985" q="18"/>
<r s="333987" q="18"/>
<r s="333988" q="18"/>
<r s="333989" q="18"/>
<r s="333990" q="18"/>
<r s="333991" q="18"/>
<r s="309668" q="7"/>
<r s="309672" q="7"/>
<r s="295529" q="6"/>
<r s="295533" q="6"/>
<r s="348372" q="1"/>
<r s="337917" q="3"/>
<r s="338278" q="1"/>
<r s="338279" q="1"/>
<r s="338280" q="1"/>
<r s="338281" q="1"/>
<r s="337546" q="1"/>
<r s="337549" q="1"/>
<r s="337550" q="1"/>
<r s="337551" q="1"/>
<r s="337552" q="1"/>
<r s="337553" q="1"/>
<r s="337554" q="1"/>
<r s="337555" q="1"/>
<r s="337556" q="1"/>
<r s="337240" q="3"/>
<r s="337241" q="3"/>
<r s="337242" q="3"/>
<r s="337243" q="3"/>
<r s="337216" q="1"/>
<r s="337217" q="1"/>
<r s="337218" q="1"/>
<r s="337219" q="1"/>
<r s="337220" q="1"/>
<r s="337221" q="1"/>
<r s="337222" q="1"/>
<r s="337223" q="1"/>
<r s="337224" q="1"/>
<r s="336972" q="1"/>
<r s="336973" q="1"/>
<r s="336974" q="1"/>
<r s="336975" q="1"/>
<r s="336976" q="1"/>
<r s="336977" q="1"/>
<r s="336978" q="1"/>
<r s="336979" q="1"/>
';
set @xml = @xml + N'
<r s="336980" q="1"/>
<r s="336981" q="1"/>
<r s="334595" q="3"/>
<r s="334596" q="3"/>
<r s="334597" q="3"/>
<r s="334598" q="3"/>
<r s="334599" q="3"/>
<r s="333985" q="1"/>
<r s="333987" q="1"/>
<r s="333988" q="1"/>
<r s="333989" q="1"/>
<r s="333990" q="1"/>
<r s="333991" q="1"/>
<r s="332033" q="4"/>
<r s="332034" q="5"/>
<r s="332035" q="4"/>
<r s="332036" q="5"/>
<r s="332945" q="2"/>
<r s="332946" q="2"/>
<r s="332947" q="3"/>
<r s="332948" q="2"/>
<r s="332949" q="2"/>
<r s="332950" q="2"/>
<r s="332951" q="3"/>
<r s="332952" q="2"/>
<r s="332953" q="2"/>
<r s="332954" q="3"/>
<r s="332955" q="2"/>
<r s="332956" q="2"/>
<r s="332957" q="2"/>
<r s="332958" q="2"/>
<r s="332959" q="2"/>
<r s="332960" q="2"/>
<r s="332961" q="2"/>
<r s="332962" q="2"/>
<r s="332963" q="2"/>
<r s="332964" q="2"/>
<r s="332981" q="2"/>
<r s="332982" q="2"/>
<r s="332983" q="3"/>
<r s="332984" q="3"/>
<r s="332985" q="2"/>
<r s="332986" q="2"/>
<r s="332987" q="2"/>
<r s="332988" q="3"/>
<r s="332989" q="2"/>
<r s="332990" q="3"/>
<r s="332991" q="2"/>
<r s="332992" q="3"/>
<r s="332993" q="2"/>
<r s="332994" q="3"/>
<r s="332995" q="2"/>
<r s="332996" q="2"/>
<r s="332997" q="2"/>
<r s="332998" q="2"/>
<r s="332999" q="2"/>
<r s="333000" q="2"/>
<r s="333001" q="2"/>
<r s="333002" q="2"/>
<r s="333003" q="2"/>
<r s="333004" q="2"/>
<r s="333007" q="2"/>
<r s="333008" q="2"/>
<r s="333009" q="2"/>
<r s="333010" q="2"/>
<r s="333011" q="3"/>
<r s="332884" q="2"/>
<r s="332886" q="2"/>
<r s="332887" q="2"/>
<r s="332888" q="2"/>
<r s="332889" q="2"/>
<r s="332890" q="2"/>
<r s="332891" q="4"/>
<r s="332893" q="4"/>
<r s="332894" q="4"/>
<r s="332895" q="5"/>
<r s="332896" q="5"/>
<r s="332897" q="4"/>
<r s="332898" q="4"/>
<r s="332899" q="5"/>
<r s="332900" q="5"/>
<r s="332907" q="2"/>
<r s="332908" q="2"/>
<r s="332909" q="2"/>
<r s="332910" q="2"/>
<r s="333536" q="4"/>
<r s="335547" q="1"/>
<r s="335548" q="1"/>
<r s="335549" q="1"/>
<r s="322503" q="2"/>
<r s="321949" q="1"/>
<r s="321951" q="1"/>
<r s="321952" q="1"/>
<r s="321953" q="1"/>
<r s="321954" q="1"/>
<r s="321955" q="1"/>
<r s="320551" q="4"/>
<r s="320552" q="4"/>
<r s="320553" q="5"/>
<r s="320554" q="4"/>
';
set @xml = @xml + N'
<r s="320555" q="5"/>
<r s="321475" q="1"/>
<r s="321476" q="1"/>
<r s="321486" q="1"/>
<r s="321487" q="1"/>
<r s="324086" q="2"/>
<r s="323365" q="1"/>
<r s="323366" q="1"/>
<r s="323367" q="1"/>
<r s="323368" q="1"/>
<r s="323369" q="1"/>
<r s="323370" q="1"/>
<r s="323371" q="1"/>
<r s="323372" q="1"/>
<r s="323264" q="2"/>
<r s="323265" q="2"/>
<r s="323266" q="3"/>
<r s="323267" q="2"/>
<r s="323268" q="3"/>
<r s="323271" q="2"/>
<r s="323272" q="3"/>
<r s="323889" q="2"/>
<r s="323890" q="2"/>
<r s="323891" q="2"/>
<r s="323892" q="2"/>
<r s="325309" q="3"/>
<r s="325310" q="3"/>
<r s="325311" q="2"/>
<r s="325312" q="2"/>
<r s="325313" q="2"/>
<r s="325314" q="2"/>
<r s="329526" q="2"/>
<r s="329527" q="2"/>
<r s="329528" q="2"/>
<r s="329529" q="2"/>
<r s="329530" q="2"/>
<r s="329531" q="2"/>
<r s="329532" q="2"/>
<r s="329533" q="2"/>
<r s="329607" q="2"/>
<r s="330472" q="2"/>
<r s="330473" q="2"/>
<r s="330474" q="2"/>
<r s="330488" q="2"/>
<r s="330489" q="2"/>
<r s="330490" q="2"/>
<r s="330491" q="2"/>
<r s="330492" q="2"/>
<r s="330493" q="2"/>
<r s="330494" q="2"/>
<r s="330495" q="2"/>
<r s="330630" q="2"/>
<r s="330631" q="2"/>
<r s="330406" q="4"/>
<r s="330407" q="4"/>
<r s="330408" q="4"/>
<r s="329321" q="2"/>
<r s="329323" q="2"/>
<r s="329324" q="2"/>
<r s="329325" q="2"/>
<r s="329326" q="2"/>
<r s="329327" q="2"/>
<r s="329336" q="2"/>
<r s="329337" q="2"/>
<r s="329338" q="2"/>
<r s="329339" q="2"/>
<r s="329244" q="2"/>
<r s="329245" q="2"/>
<r s="328845" q="2"/>
<r s="328846" q="2"/>
<r s="328847" q="2"/>
<r s="328848" q="3"/>
<r s="328849" q="2"/>
<r s="328850" q="3"/>
<r s="328851" q="2"/>
<r s="328852" q="3"/>
<r s="328853" q="2"/>
<r s="328854" q="3"/>
<r s="329071" q="3"/>
<r s="329072" q="3"/>
<r s="329073" q="3"/>
<r s="330644" q="4"/>
<r s="330962" q="5"/>
<r s="330963" q="5"/>
<r s="331172" q="3"/>
<r s="320560" q="1"/>
<r s="320561" q="1"/>
<r s="320562" q="1"/>
<r s="320563" q="1"/>
<r s="319609" q="1"/>
<r s="319610" q="1"/>
<r s="319611" q="1"/>
<r s="319612" q="1"/>
<r s="318796" q="2"/>
<r s="318797" q="2"/>
<r s="318798" q="2"/>
<r s="318799" q="2"/>
<r s="317626" q="2"/>
<r s="317627" q="2"/>
<r s="317628" q="3"/>
';
set @xml = @xml + N'
<r s="317629" q="2"/>
<r s="317630" q="3"/>
<r s="317631" q="2"/>
<r s="317632" q="3"/>
<r s="317633" q="2"/>
<r s="317634" q="2"/>
<r s="307655" q="1"/>
<r s="307656" q="1"/>
<r s="307657" q="1"/>
<r s="307658" q="1"/>
<r s="308502" q="5"/>
<r s="308505" q="5"/>
<r s="308506" q="5"/>
<r s="308507" q="12"/>
<r s="309025" q="1"/>
<r s="309463" q="5"/>
<r s="309464" q="5"/>
<r s="309665" q="2"/>
<r s="309666" q="2"/>
<r s="309667" q="2"/>
<r s="309668" q="2"/>
<r s="309669" q="2"/>
<r s="309671" q="2"/>
<r s="309672" q="2"/>
<r s="309650" q="2"/>
<r s="309651" q="2"/>
<r s="309652" q="2"/>
<r s="309653" q="2"/>
<r s="309654" q="2"/>
<r s="309655" q="2"/>
<r s="309656" q="2"/>
<r s="309657" q="2"/>
<r s="309658" q="2"/>
<r s="309659" q="2"/>
<r s="309660" q="2"/>
<r s="310237" q="1"/>
<r s="310238" q="1"/>
<r s="310239" q="1"/>
<r s="310240" q="1"/>
<r s="295748" q="2"/>
<r s="295749" q="2"/>
<r s="295750" q="2"/>
<r s="295751" q="2"/>
<r s="295752" q="2"/>
<r s="295753" q="2"/>
<r s="297409" q="3"/>
<r s="297410" q="3"/>
<r s="297411" q="3"/>
<r s="297412" q="3"/>
<r s="297413" q="3"/>
<r s="297414" q="3"/>
<r s="297415" q="3"/>
<r s="297416" q="3"/>
<r s="297417" q="3"/>
<r s="297344" q="1"/>
<r s="297345" q="1"/>
<r s="294873" q="1"/>
<r s="294874" q="1"/>
<r s="294875" q="1"/>
<r s="294876" q="1"/>
<r s="294877" q="1"/>
<r s="294878" q="1"/>
<r s="294669" q="1"/>
<r s="294670" q="1"/>
<r s="295526" q="1"/>
<r s="295527" q="1"/>
<r s="295528" q="1"/>
<r s="295529" q="1"/>
<r s="295530" q="1"/>
<r s="295532" q="1"/>
<r s="295533" q="1"/>
<r s="306133" q="1"/>
<r s="306134" q="1"/>
<r s="306621" q="3"/>
<r s="306622" q="3"/>
<r s="305779" q="1"/>
<r s="305780" q="1"/>
<r s="300476" q="2"/>
<r s="300477" q="2"/>
<r s="300478" q="2"/>
<r s="300479" q="2"/>
<r s="300480" q="2"/>
<r s="300481" q="2"/>
<r s="300507" q="2"/>
<r s="300508" q="2"/>
<r s="300509" q="2"/>
<r s="300510" q="2"/>
<r s="300511" q="2"/>
<r s="300512" q="2"/>
<r s="300513" q="2"/>
<r s="286638" q="2"/>
<r s="286639" q="2"/>
<r s="286581" q="1"/>
<r s="286582" q="1"/>
<r s="286583" q="1"/>
<r s="286584" q="1"/>
<r s="286585" q="1"/>
<r s="286586" q="1"/>
<r s="286587" q="1"/>
<r s="287353" q="7"/>
';
set @xml = @xml + N'
<r s="287354" q="7"/>
<r s="287355" q="7"/>
<r s="287356" q="7"/>
<r s="287357" q="7"/>
<r s="287358" q="7"/>
<r s="287359" q="7"/>
<r s="287360" q="7"/>
<r s="287361" q="7"/>
<r s="288142" q="2"/>
<r s="288143" q="2"/>
<r s="288144" q="2"/>
<r s="288145" q="2"/>
<r s="288110" q="1"/>
<r s="288111" q="1"/>
<r s="288112" q="1"/>
<r s="288113" q="1"/>
<r s="288114" q="1"/>
<r s="288115" q="1"/>
<r s="288116" q="1"/>
<r s="288117" q="1"/>
<r s="288118" q="1"/>
<r s="288119" q="1"/>
<r s="288120" q="1"/>
<r s="288121" q="1"/>
<r s="288247" q="7"/>
<r s="288248" q="7"/>
<r s="288249" q="7"/>
<r s="288250" q="7"/>
<r s="288251" q="7"/>
<r s="288252" q="7"/>
<r s="288253" q="7"/>
<r s="288254" q="7"/>
<r s="288255" q="7"/>
<r s="288239" q="1"/>
<r s="288240" q="1"/>
<r s="288241" q="1"/>
<r s="288242" q="1"/>
<r s="288243" q="1"/>
<r s="288244" q="1"/>
<r s="288245" q="1"/>
<r s="289031" q="2"/>
<r s="289032" q="7"/>
<r s="293296" q="2"/>
<r s="293297" q="2"/>
<r s="293298" q="2"/>
<r s="293299" q="2"/>
<r s="293300" q="2"/>
<r s="293301" q="2"/>
<r s="293337" q="5"/>
<r s="293340" q="5"/>
<r s="293341" q="5"/>
<r s="293342" q="6"/>
<r s="292321" q="1"/>
<r s="292322" q="1"/>
<r s="292323" q="1"/>
<r s="292324" q="1"/>
<r s="292325" q="1"/>
<r s="292326" q="1"/>
<r s="292327" q="1"/>
<r s="293283" q="1"/>
<r s="293284" q="1"/>
<r s="293285" q="1"/>
<r s="293286" q="1"/>
<r s="293287" q="1"/>
<r s="293288" q="1"/>
<r s="290175" q="1"/>
<r s="290176" q="1"/>
<r s="290177" q="1"/>
<r s="290178" q="1"/>
<r s="290179" q="1"/>
<r s="290180" q="1"/>
<r s="285538" q="1"/>
<r s="285539" q="1"/>
<r s="285540" q="1"/>
<r s="285541" q="1"/>
<r s="285542" q="1"/>
<r s="285543" q="1"/>
<r s="285544" q="1"/>
<r s="285545" q="1"/>
<r s="285348" q="2"/>
<r s="285349" q="2"/>
<r s="285350" q="2"/>
<r s="285351" q="2"/>
<r s="285268" q="1"/>
<r s="285269" q="1"/>
<r s="285270" q="1"/>
<r s="285271" q="1"/>
<r s="285272" q="1"/>
<r s="285273" q="1"/>
<r s="284370" q="1"/>
<r s="284371" q="2"/>
<r s="284372" q="5"/>
<r s="337918" q="4"/>
<r s="333537" q="5"/>
<r s="330645" q="5"/>
<r s="288110" q="2"/>
<r s="288111" q="2"/>
<r s="288112" q="2"/>
<r s="288113" q="2"/>
<r s="288114" q="2"/>
';
set @xml = @xml + N'
<r s="288115" q="2"/>
<r s="288116" q="2"/>
<r s="288117" q="2"/>
<r s="288118" q="2"/>
<r s="288119" q="2"/>
<r s="288120" q="2"/>
<r s="288121" q="2"/>
<r s="289032" q="3"/>
<r s="290228" q="3"/>
<r s="290229" q="3"/>
<r s="285538" q="2"/>
<r s="285539" q="2"/>
<r s="285540" q="2"/>
<r s="285541" q="2"/>
<r s="285542" q="2"/>
<r s="285543" q="2"/>
<r s="285544" q="2"/>
<r s="285545" q="2"/>
<r s="337530" q="2"/>
<r s="337531" q="2"/>
<r s="337532" q="2"/>
<r s="337533" q="2"/>
<r s="337522" q="2"/>
<r s="337523" q="2"/>
<r s="323365" q="3"/>
<r s="323366" q="3"/>
<r s="323370" q="3"/>
<r s="288241" q="3"/>
<r s="288243" q="3"/>
<r s="285270" q="4"/>
<r s="285271" q="4"/>
<r s="287359" q="17"/>
<r s="287360" q="17"/>
<r s="287361" q="17"/>
<r s="288253" q="16"/>
<r s="288254" q="16"/>
<r s="288255" q="16"/>
<r s="297344" q="2"/>
<r s="290228" q="10"/>
<r s="320552" q="7"/>
<r s="320553" q="8"/>
<r s="294875" q="3"/>
<r s="294876" q="3"/>
<r s="294878" q="3"/>
<r s="295751" q="5"/>
<r s="295753" q="5"/>
<r s="300510" q="5"/>
<r s="300511" q="5"/>
<r s="300513" q="5"/>
<r s="286584" q="4"/>
<r s="286585" q="4"/>
<r s="288245" q="4"/>
<r s="284372" q="6"/>
<r s="288144" q="6"/>
<r s="292324" q="5"/>
<r s="292327" q="5"/>
<r s="285350" q="6"/>
<r s="332948" q="45"/>
<r s="332949" q="45"/>
<r s="336318" q="30"/>
<r s="336319" q="30"/>
<r s="323891" q="45"/>
<r s="330472" q="45"/>
<r s="319609" q="23"/>
<r s="319611" q="23"/>
<r s="317627" q="34"/>
<r s="317628" q="35"/>
<r s="317629" q="36"/>
<r s="317630" q="37"/>
<r s="317633" q="36"/>
<r s="309666" q="35"/>
<r s="309667" q="35"/>
<r s="309670" q="35"/>
<r s="309671" q="35"/>
<r s="310237" q="25"/>
<r s="310239" q="25"/>
<r s="295750" q="12"/>
<r s="295751" q="13"/>
<r s="295752" q="12"/>
<r s="295753" q="13"/>
<r s="297410" q="33"/>
<r s="297411" q="33"/>
<r s="297412" q="34"/>
<r s="297415" q="33"/>
<r s="297416" q="34"/>
<r s="294873" q="8"/>
<r s="294874" q="8"/>
<r s="294875" q="9"/>
<r s="294876" q="9"/>
<r s="294878" q="9"/>
<r s="294670" q="10"/>
<r s="306621" q="34"/>
<r s="306622" q="34"/>
<r s="300509" q="12"/>
<r s="300510" q="13"/>
<r s="300511" q="13"/>
<r s="300512" q="12"/>
<r s="300513" q="13"/>
<r s="286584" q="11"/>
<r s="286585" q="11"/>
';
set @xml = @xml + N'
<r s="286586" q="12"/>
<r s="286587" q="12"/>
<r s="287353" q="22"/>
<r s="287354" q="22"/>
<r s="287355" q="22"/>
<r s="287356" q="23"/>
<r s="287357" q="23"/>
<r s="287358" q="23"/>
<r s="287359" q="24"/>
<r s="287360" q="24"/>
<r s="287361" q="24"/>
<r s="288247" q="22"/>
<r s="288248" q="22"/>
<r s="288249" q="22"/>
<r s="288250" q="23"/>
<r s="288251" q="23"/>
<r s="288252" q="23"/>
<r s="288253" q="24"/>
<r s="288254" q="24"/>
<r s="288255" q="24"/>
<r s="288239" q="9"/>
<r s="288240" q="9"/>
<r s="288241" q="10"/>
<r s="288243" q="10"/>
<r s="288245" q="11"/>
<r s="293338" q="19"/>
<r s="293339" q="20"/>
<r s="293340" q="21"/>
<r s="293341" q="22"/>
<r s="293342" q="23"/>
<r s="292322" q="13"/>
<r s="292323" q="14"/>
<r s="292324" q="15"/>
<r s="292325" q="13"/>
<r s="292326" q="14"/>
<r s="292327" q="15"/>
<r s="293283" q="10"/>
<r s="293284" q="11"/>
<r s="293286" q="10"/>
<r s="293287" q="11"/>
<r s="290175" q="11"/>
<r s="290176" q="12"/>
<r s="290178" q="11"/>
<r s="290179" q="12"/>
<r s="280755" q="8"/>
<r s="280756" q="8"/>
<r s="280757" q="9"/>
<r s="280758" q="9"/>
<r s="140927" q="21"/>
<r s="140928" q="20"/>
<r s="140929" q="20"/>
<r s="140932" q="22"/>
<r s="140933" q="22"/>
<r s="140936" q="22"/>
<r s="267670" q="19"/>
<r s="267671" q="19"/>
<r s="267672" q="19"/>
<r s="267673" q="20"/>
<r s="267674" q="20"/>
<r s="267675" q="20"/>
<r s="267676" q="19"/>
<r s="267677" q="19"/>
<r s="267678" q="19"/>
<r s="267679" q="20"/>
<r s="267680" q="20"/>
<r s="267681" q="20"/>
<r s="267683" q="17"/>
<r s="267684" q="17"/>
<r s="267685" q="18"/>
<r s="267686" q="19"/>
<r s="268700" q="18"/>
<r s="12571" q="16"/>
<r s="12572" q="16"/>
<r s="12573" q="17"/>
<r s="12574" q="17"/>
<r s="102148" q="22"/>
<r s="102149" q="22"/>
<r s="102150" q="23"/>
<r s="102151" q="23"/>
<r s="102152" q="23"/>
<r s="102153" q="23"/>
<r s="103880" q="26"/>
<r s="103881" q="25"/>
<r s="103882" q="24"/>
<r s="103889" q="24"/>
<r s="103890" q="24"/>
<r s="103893" q="24"/>
<r s="3610" q="19"/>
<r s="3612" q="19"/>
<r s="3615" q="20"/>
<r s="3617" q="20"/>
<r s="5307" q="20"/>
<r s="5308" q="20"/>
<r s="105347" q="20"/>
<r s="105348" q="19"/>
<r s="105349" q="19"/>
<r s="105356" q="19"/>
<r s="105357" q="19"/>
<r s="105360" q="19"/>
<r s="106866" q="29"/>
';
set @xml = @xml + N'
<r s="106867" q="29"/>
<r s="106871" q="30"/>
<r s="106872" q="30"/>
<r s="108308" q="22"/>
<r s="108309" q="23"/>
<r s="108310" q="23"/>
<r s="139598" q="14"/>
<r s="139599" q="14"/>
<r s="320552" q="36"/>
<r s="320553" q="37"/>
<r s="320554" q="38"/>
<r s="320555" q="39"/>
<r s="308503" q="47"/>
<r s="308504" q="50"/>
<r s="308505" q="49"/>
<r s="308506" q="48"/>
<r s="308507" q="51"/>
<r s="337530" q="3"/>
<r s="337531" q="3"/>
<r s="337532" q="3"/>
<r s="337533" q="3"/>
<r s="337522" q="3"/>
<r s="337523" q="3"/>
<r s="335547" q="3"/>
<r s="332981" q="5"/>
<r s="321475" q="4"/>
<r s="329244" q="5"/>
<r s="306133" q="4"/>
<r s="337242" q="6"/>
<r s="337243" q="6"/>
<r s="334598" q="6"/>
<r s="334599" q="6"/>
<r s="321476" q="5"/>
<r s="306134" q="5"/>
<r s="295528" q="8"/>
<r s="295532" q="8"/>
<r s="309667" q="8"/>
<r s="309671" q="8"/>
<r s="295528" q="7"/>
<r s="295532" q="7"/>
<r s="309668" q="9"/>
<r s="309672" q="9"/>
<r s="295529" q="9"/>
<r s="295533" q="9"/>
<r s="309668" q="10"/>
<r s="309672" q="10"/>
<r s="295529" q="10"/>
<r s="295533" q="10"/>
<r s="288113" q="23"/>
<r s="288114" q="25"/>
<r s="288115" q="27"/>
<r s="288119" q="23"/>
<r s="288120" q="25"/>
<r s="288121" q="27"/>
<r s="285539" q="24"/>
<r s="285540" q="26"/>
<r s="285541" q="28"/>
<r s="285543" q="24"/>
<r s="285544" q="26"/>
<r s="285545" q="28"/>
<r s="305780" q="4"/>
<r s="297345" q="6"/>
<r s="288114" q="16"/>
<r s="288120" q="16"/>
<r s="289032" q="6"/>
<r s="285540" q="18"/>
<r s="285544" q="18"/>
<r s="288115" q="20"/>
<r s="288121" q="20"/>
<r s="285541" q="22"/>
<r s="285545" q="22"/>
<r s="305780" q="3"/>
<r s="294670" q="4"/>
<r s="286639" q="13"/>
<r s="289032" q="5"/>
<r s="297345" q="5"/>
<r s="288114" q="15"/>
<r s="288120" q="15"/>
<r s="290177" q="5"/>
<r s="290180" q="5"/>
<r s="285540" q="17"/>
<r s="285544" q="17"/>
<r s="284372" q="8"/>
<r s="290177" q="6"/>
<r s="290180" q="6"/>
<r s="288115" q="19"/>
<r s="288121" q="19"/>
<r s="285541" q="21"/>
<r s="285545" q="21"/>
<r s="288145" q="9"/>
<r s="285351" q="9"/>
<r s="288114" q="33"/>
<r s="288120" q="33"/>
<r s="285540" q="34"/>
<r s="285544" q="34"/>
<r s="288115" q="37"/>
<r s="288121" q="37"/>
<r s="285541" q="38"/>
<r s="285545" q="38"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
