if not exists(select * from Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList where VehicleManufacturerId = 17 and VehicleMakeId = 26 and OptionCode = '-ALCA')
begin

	insert Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList
	(
		VehicleManufacturerId,
		VehicleMakeId,
		OptionCode
	)

	select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-ALCA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-I0ZA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-I0ZB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-LECP-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-LSEAT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-LTHR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-NOLOAD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-SECP-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-TT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1AB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1AP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1BP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1CD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1CO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1CP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1CP-P'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1DX'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1EP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1ES'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1GT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LE/2LE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LU'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LX'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1MC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1MR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1MT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1NV'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1OR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1P0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PE/2PE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PK/2PK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PL'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PO-D'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PO-P'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PP-6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1PS/2PS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1RA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1RP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1RV'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SE-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SE-N'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1ST'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SU'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SV'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1TC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1TE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1TP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1TR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1UG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1VP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1WP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1XT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2AB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2AP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2CO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2CP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2GT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2I4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2LE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2LG-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2LU'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2LX'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2MC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2MR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2MT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2PA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2PE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2PK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2PP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2PR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2RP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SE-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SE-N'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SU'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SV'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2TE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2TP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2TR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3AP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3CO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3CP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3LX'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3MC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3MR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3PK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3SC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3SE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3SE-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '3SE-N'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '4MR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '5GT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '7SE-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '84'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '86'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '9MR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AB6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AB9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AP1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AP2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AW3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AW7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'B9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BPK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CAP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CBE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CD3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CDC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CDP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CGN'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CV1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'DES'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'DVD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'DXC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'DXF'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'E1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'E4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ED'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EF'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ESP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FCP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FCV'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FOG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'G9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GEP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GJ'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'H9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'HT1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'HV/NT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I4-A'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I4-B'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'J0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'J2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'J4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'J8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'J9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'JC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'JCR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'JS1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'JV/JC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'KE1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'L9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LG2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LS1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LSI'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LT/F2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LXC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'M5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'M6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'M7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'M8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'M9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MDG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MGB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MGD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MGU'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MHS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MJ/PJ'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MK/PK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ML/PL'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MM/PM'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MN/PN'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MND'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MPA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MR1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NP/NP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NV3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PA4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PPA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PW8'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RA4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RA9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RCC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RES'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RSE'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RST'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RSW'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SEC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SP1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SP2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SEP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LS-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SG-4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SG-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SG-5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SG-3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2SG-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SE5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NV1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1LG-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ENT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1OP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1OP-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AT6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1AT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AT4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EL'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CM/CN'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1BG-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SG-4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SG-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CM'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'HA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RA5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MR2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'MT6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'XCD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SR1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SB3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'C3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RAF'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'HD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '5RA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CDD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PA5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '2WP'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AB7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AW6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'E3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EG'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'QC1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SD1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RS1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SB2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CH'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PN1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PW6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SST'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'LM/F1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PW5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '1SG-1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'IB/DC'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'AB2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PW3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RR1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BLN'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CD2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'F2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BS1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'KES'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RCK'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'XGD'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RSR'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'I1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-5MAN'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-8PASS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-LEA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-MEDIT'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = '-STO'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'A_'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BR6-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BS5-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BS9-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BT2-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BT4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BU4-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BU5-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'BU6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CC4-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CC5-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CD0-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'CD1-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ED4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ED5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ED6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'ED7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EE9'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'EF1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FG4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FG5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FG6'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FG7'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'FLA'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM3-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM4-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GM5-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GN1-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'GN2-L'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NF9-2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NG0'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NG1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NG2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'NG4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'PS1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'RF1'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SSB'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'SSS'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'TB2'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'TB3'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'TB4'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'TB5'
	union all select VehicleManufacturerId = 17, VehicleMakeId = 26, OptionCode = 'WL1'
end