use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Mazda_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="105423" q="12"/>
<r s="105424" q="13"/>
<r s="103965" q="11"/>
<r s="103966" q="11"/>
<r s="103966" q="17"/>
<r s="103967" q="18"/>
<r s="103967" q="12"/>
<r s="106956" q="11"/>
<r s="5377" q="9"/>
<r s="279962" q="6"/>
<r s="262107" q="6"/>
<r s="268074" q="6"/>
<r s="141023" q="23"/>
<r s="141025" q="23"/>
<r s="141026" q="23"/>
<r s="106957" q="5"/>
<r s="3439" q="4"/>
<r s="3440" q="4"/>
<r s="3441" q="5"/>
<r s="3442" q="5"/>
<r s="3476" q="5"/>
<r s="3477" q="4"/>
<r s="5361" q="15"/>
<r s="5363" q="14"/>
<r s="5378" q="5"/>
<r s="5379" q="5"/>
<r s="6646" q="4"/>
<r s="6647" q="5"/>
<r s="6652" q="13"/>
<r s="6653" q="12"/>
<r s="102328" q="5"/>
<r s="102329" q="4"/>
<r s="103980" q="23"/>
<r s="103981" q="23"/>
<r s="279963" q="5"/>
<r s="262108" q="5"/>
<r s="268075" q="5"/>
<r s="102299" q="6"/>
<r s="102300" q="6"/>
<r s="102301" q="6"/>
<r s="102302" q="6"/>
<r s="102304" q="7"/>
<r s="102305" q="7"/>
<r s="297500" q="8"/>
<r s="297501" q="8"/>
<r s="286282" q="7"/>
<r s="286283" q="7"/>
<r s="286284" q="8"/>
<r s="286285" q="8"/>
<r s="292900" q="9"/>
<r s="292901" q="9"/>
<r s="292902" q="10"/>
<r s="292903" q="10"/>
<r s="279964" q="9"/>
<r s="279965" q="9"/>
<r s="279966" q="10"/>
<r s="279967" q="10"/>
<r s="262817" q="9"/>
<r s="262818" q="10"/>
<r s="262819" q="11"/>
<r s="262820" q="11"/>
<r s="262821" q="11"/>
<r s="262822" q="11"/>
<r s="267843" q="14"/>
<r s="267844" q="15"/>
<r s="267845" q="16"/>
<r s="267846" q="16"/>
<r s="267847" q="16"/>
<r s="267848" q="16"/>
<r s="306077" q="36"/>
<r s="306078" q="36"/>
<r s="306079" q="36"/>
<r s="306080" q="36"/>
<r s="306081" q="36"/>
<r s="306082" q="36"/>
<r s="292966" q="12"/>
<r s="292967" q="12"/>
<r s="292968" q="12"/>
<r s="292969" q="12"/>
<r s="292970" q="12"/>
<r s="292971" q="12"/>
<r s="256721" q="19"/>
<r s="256722" q="19"/>
<r s="256723" q="19"/>
<r s="256724" q="19"/>
<r s="256725" q="19"/>
<r s="267869" q="13"/>
<r s="267870" q="13"/>
<r s="267871" q="13"/>
<r s="267872" q="13"/>
<r s="267873" q="13"/>
<r s="109192" q="16"/>
<r s="109193" q="16"/>
<r s="109194" q="16"/>
<r s="109195" q="16"/>
<r s="3470" q="11"/>
<r s="3471" q="11"/>
<r s="3472" q="11"/>
<r s="3473" q="11"/>
<r s="3474" q="11"/>
';
set @xml = @xml + N'
<r s="3475" q="11"/>
<r s="6648" q="11"/>
<r s="6651" q="11"/>
<r s="6654" q="11"/>
<r s="6655" q="11"/>
<r s="6657" q="11"/>
<r s="6664" q="11"/>
<r s="102306" q="16"/>
<r s="102307" q="16"/>
<r s="102308" q="16"/>
<r s="102309" q="16"/>
<r s="102310" q="16"/>
<r s="135517" q="19"/>
<r s="141024" q="18"/>
<r s="141025" q="17"/>
<r s="141026" q="19"/>
<r s="141027" q="19"/>
<r s="105452" q="24"/>
<r s="103980" q="22"/>
<r s="141025" q="22"/>
<r s="103980" q="26"/>
<r s="105452" q="25"/>
<r s="279962" q="7"/>
<r s="262107" q="7"/>
<r s="268074" q="7"/>
<r s="102328" q="6"/>
<r s="329230" q="27"/>
<r s="329231" q="27"/>
<r s="329232" q="27"/>
<r s="329233" q="27"/>
<r s="329234" q="27"/>
<r s="329235" q="27"/>
<r s="329236" q="27"/>
<r s="329237" q="27"/>
<r s="329238" q="27"/>
<r s="329239" q="27"/>
<r s="337452" q="23"/>
<r s="337453" q="23"/>
<r s="337454" q="23"/>
<r s="337455" q="23"/>
<r s="337456" q="23"/>
<r s="337457" q="23"/>
<r s="337458" q="23"/>
<r s="337459" q="23"/>
<r s="337460" q="23"/>
<r s="337461" q="23"/>
<r s="318466" q="25"/>
<r s="318467" q="25"/>
<r s="318468" q="25"/>
<r s="318469" q="25"/>
<r s="318470" q="25"/>
<r s="318471" q="25"/>
<r s="318472" q="25"/>
<r s="318473" q="25"/>
<r s="318474" q="25"/>
<r s="318475" q="25"/>
<r s="309484" q="28"/>
<r s="309485" q="28"/>
<r s="309486" q="28"/>
<r s="309487" q="28"/>
<r s="309488" q="28"/>
<r s="309489" q="28"/>
<r s="309490" q="28"/>
<r s="309491" q="28"/>
<r s="309492" q="28"/>
<r s="309493" q="28"/>
<r s="309494" q="28"/>
<r s="309495" q="28"/>
<r s="294780" q="10"/>
<r s="294781" q="10"/>
<r s="286357" q="15"/>
<r s="286358" q="15"/>
<r s="286359" q="15"/>
<r s="286360" q="15"/>
<r s="286361" q="15"/>
<r s="286362" q="15"/>
<r s="286363" q="15"/>
<r s="286364" q="15"/>
<r s="286365" q="15"/>
<r s="286366" q="15"/>
<r s="286367" q="15"/>
<r s="286368" q="15"/>
<r s="286513" q="10"/>
<r s="286514" q="10"/>
<r s="286515" q="10"/>
<r s="286516" q="10"/>
<r s="286517" q="10"/>
<r s="286518" q="10"/>
<r s="292856" q="14"/>
<r s="292857" q="14"/>
<r s="292858" q="14"/>
<r s="292859" q="14"/>
<r s="292860" q="14"/>
<r s="292861" q="14"/>
<r s="292862" q="14"/>
<r s="292863" q="14"/>
<r s="292864" q="14"/>
<r s="292865" q="14"/>
<r s="292866" q="14"/>
<r s="292867" q="14"/>
';
set @xml = @xml + N'
<r s="292868" q="10"/>
<r s="292869" q="10"/>
<r s="292870" q="10"/>
<r s="292871" q="10"/>
<r s="292872" q="10"/>
<r s="292873" q="10"/>
<r s="279390" q="13"/>
<r s="279391" q="13"/>
<r s="279392" q="13"/>
<r s="279393" q="13"/>
<r s="279394" q="13"/>
<r s="279395" q="13"/>
<r s="279396" q="13"/>
<r s="279397" q="13"/>
<r s="279398" q="13"/>
<r s="279964" q="18"/>
<r s="279964" q="19"/>
<r s="279965" q="18"/>
<r s="279965" q="19"/>
<r s="279966" q="18"/>
<r s="279966" q="20"/>
<r s="279967" q="18"/>
<r s="279967" q="20"/>
<r s="279974" q="17"/>
<r s="279975" q="17"/>
<r s="279976" q="17"/>
<r s="279977" q="17"/>
<r s="279978" q="17"/>
<r s="279979" q="17"/>
<r s="275358" q="21"/>
<r s="275359" q="21"/>
<r s="282686" q="24"/>
<r s="282687" q="24"/>
<r s="262817" q="21"/>
<r s="262818" q="21"/>
<r s="262821" q="20"/>
<r s="262822" q="20"/>
<r s="262037" q="40"/>
<r s="262038" q="40"/>
<r s="262039" q="40"/>
<r s="262040" q="40"/>
<r s="268492" q="25"/>
<r s="268493" q="25"/>
<r s="268054" q="17"/>
<r s="268055" q="17"/>
<r s="268058" q="18"/>
<r s="268061" q="18"/>
<r s="268066" q="16"/>
<r s="268067" q="16"/>
<r s="268070" q="16"/>
<r s="267843" q="26"/>
<r s="267844" q="26"/>
<r s="267847" q="25"/>
<r s="267848" q="25"/>
<r s="267876" q="21"/>
<r s="267877" q="21"/>
<r s="109345" q="17"/>
<r s="109346" q="17"/>
<r s="5371" q="11"/>
<r s="5372" q="11"/>
<r s="103217" q="21"/>
<r s="103218" q="21"/>
<r s="103219" q="21"/>
<r s="103220" q="21"/>
<r s="267876" q="12"/>
<r s="109345" q="9"/>
<r s="267876" q="8"/>
<r s="109345" q="5"/>
<r s="267876" q="10"/>
<r s="109345" q="7"/>
<r s="3443" q="23"/>
<r s="3444" q="23"/>
<r s="3445" q="23"/>
<r s="3446" q="23"/>
<r s="3447" q="23"/>
<r s="3448" q="23"/>
<r s="3449" q="23"/>
<r s="3407" q="9"/>
<r s="3408" q="9"/>
<r s="3409" q="9"/>
<r s="3410" q="9"/>
<r s="3411" q="9"/>
<r s="3412" q="9"/>
<r s="3413" q="9"/>
<r s="3414" q="9"/>
<r s="6650" q="25"/>
<r s="6656" q="25"/>
<r s="6658" q="25"/>
<r s="6659" q="25"/>
<r s="6660" q="25"/>
<r s="6661" q="25"/>
<r s="6662" q="25"/>
<r s="6663" q="25"/>
<r s="280368" q="15"/>
<r s="280369" q="15"/>
<r s="280370" q="15"/>
<r s="280371" q="15"/>
<r s="280372" q="15"/>
<r s="280373" q="15"/>
<r s="280374" q="15"/>
';
set @xml = @xml + N'
<r s="280375" q="15"/>
<r s="280378" q="15"/>
<r s="280379" q="15"/>
<r s="268054" q="13"/>
<r s="268055" q="13"/>
<r s="268056" q="13"/>
<r s="268057" q="13"/>
<r s="268059" q="13"/>
<r s="268060" q="13"/>
<r s="268062" q="13"/>
<r s="268063" q="13"/>
<r s="268064" q="13"/>
<r s="268065" q="13"/>
<r s="268066" q="13"/>
<r s="268067" q="13"/>
<r s="268068" q="13"/>
<r s="268069" q="13"/>
<r s="264453" q="12"/>
<r s="264454" q="12"/>
<r s="264455" q="12"/>
<r s="264456" q="12"/>
<r s="264457" q="12"/>
<r s="264458" q="12"/>
<r s="262037" q="10"/>
<r s="262038" q="10"/>
<r s="262039" q="11"/>
<r s="262040" q="11"/>
<r s="103217" q="10"/>
<r s="103218" q="10"/>
<r s="103219" q="10"/>
<r s="103220" q="10"/>
<r s="289552" q="6"/>
<r s="289553" q="6"/>
<r s="289558" q="6"/>
<r s="289559" q="6"/>
<r s="286253" q="8"/>
<r s="286254" q="8"/>
<r s="286255" q="8"/>
<r s="286256" q="8"/>
<r s="286257" q="8"/>
<r s="286258" q="8"/>
<r s="286259" q="8"/>
<r s="286260" q="8"/>
<r s="286261" q="8"/>
<r s="286262" q="8"/>
<r s="286263" q="8"/>
<r s="286264" q="8"/>
<r s="286265" q="8"/>
<r s="286266" q="8"/>
<r s="286279" q="8"/>
<r s="286280" q="8"/>
<r s="286281" q="8"/>
<r s="293687" q="8"/>
<r s="293688" q="8"/>
<r s="293689" q="8"/>
<r s="293690" q="8"/>
<r s="293691" q="8"/>
<r s="293692" q="8"/>
<r s="293693" q="8"/>
<r s="293695" q="8"/>
<r s="280369" q="17"/>
<r s="280373" q="17"/>
<r s="280376" q="17"/>
<r s="280377" q="17"/>
<r s="280380" q="17"/>
<r s="280385" q="17"/>
<r s="280387" q="17"/>
<r s="280393" q="17"/>
<r s="276050" q="17"/>
<r s="264457" q="48"/>
<r s="264458" q="48"/>
<r s="262037" q="49"/>
<r s="262038" q="49"/>
<r s="262039" q="49"/>
<r s="262040" q="49"/>
<r s="268054" q="19"/>
<r s="268055" q="19"/>
<r s="268058" q="19"/>
<r s="268061" q="19"/>
<r s="268066" q="19"/>
<r s="268067" q="19"/>
<r s="268070" q="19"/>
<r s="103217" q="17"/>
<r s="103218" q="17"/>
<r s="103219" q="17"/>
<r s="103220" q="17"/>
<r s="256721" q="8"/>
<r s="256722" q="7"/>
<r s="141898" q="2"/>
<r s="141901" q="2"/>
<r s="130921" q="13"/>
<r s="130922" q="13"/>
<r s="130923" q="13"/>
<r s="130924" q="13"/>
<r s="130925" q="13"/>
<r s="130926" q="13"/>
<r s="130927" q="13"/>
<r s="130928" q="13"/>
<r s="130929" q="13"/>
<r s="102332" q="16"/>
';
set @xml = @xml + N'
<r s="102335" q="16"/>
<r s="103217" q="11"/>
<r s="103218" q="11"/>
<r s="103219" q="11"/>
<r s="103220" q="11"/>
<r s="3407" q="12"/>
<r s="3408" q="12"/>
<r s="3409" q="12"/>
<r s="3410" q="12"/>
<r s="3411" q="12"/>
<r s="3412" q="12"/>
<r s="3413" q="12"/>
<r s="3414" q="12"/>
<r s="329651" q="15"/>
<r s="329230" q="19"/>
<r s="338298" q="15"/>
<r s="337452" q="17"/>
<r s="319775" q="15"/>
<r s="318466" q="17"/>
<r s="309485" q="23"/>
<r s="305994" q="22"/>
<r s="305995" q="22"/>
<r s="305999" q="22"/>
<r s="286358" q="7"/>
<r s="292857" q="7"/>
<r s="280369" q="14"/>
<r s="280373" q="14"/>
<r s="256721" q="11"/>
<r s="256722" q="11"/>
<r s="261772" q="9"/>
<r s="261773" q="10"/>
<r s="261774" q="10"/>
<r s="261775" q="9"/>
<r s="261776" q="9"/>
<r s="261777" q="10"/>
<r s="261778" q="10"/>
<r s="261779" q="10"/>
<r s="261780" q="10"/>
<r s="261781" q="9"/>
<r s="261782" q="9"/>
<r s="261783" q="9"/>
<r s="261784" q="9"/>
<r s="261785" q="8"/>
<r s="261786" q="8"/>
<r s="268054" q="11"/>
<r s="268055" q="11"/>
<r s="267869" q="7"/>
<r s="267870" q="7"/>
<r s="109992" q="8"/>
<r s="109993" q="8"/>
<r s="106958" q="14"/>
<r s="106959" q="14"/>
<r s="106961" q="15"/>
<r s="106962" q="15"/>
<r s="106965" q="15"/>
<r s="106966" q="15"/>
<r s="106971" q="15"/>
<r s="106972" q="15"/>
<r s="106973" q="16"/>
<r s="106974" q="16"/>
<r s="106975" q="16"/>
<r s="106980" q="16"/>
<r s="106982" q="16"/>
<r s="106983" q="16"/>
<r s="106984" q="15"/>
<r s="106985" q="15"/>
<r s="106986" q="17"/>
<r s="106987" q="17"/>
<r s="106988" q="17"/>
<r s="106989" q="17"/>
<r s="3450" q="11"/>
<r s="3450" q="12"/>
<r s="3451" q="11"/>
<r s="3451" q="12"/>
<r s="3452" q="11"/>
<r s="3452" q="13"/>
<r s="3453" q="11"/>
<r s="3453" q="13"/>
<r s="3454" q="11"/>
<r s="3454" q="13"/>
<r s="3455" q="11"/>
<r s="3455" q="13"/>
<r s="3456" q="11"/>
<r s="3456" q="13"/>
<r s="3457" q="11"/>
<r s="3457" q="13"/>
<r s="3458" q="7"/>
<r s="3458" q="8"/>
<r s="3459" q="7"/>
<r s="3459" q="8"/>
<r s="3460" q="7"/>
<r s="3460" q="8"/>
<r s="3461" q="7"/>
<r s="3461" q="8"/>
<r s="3470" q="7"/>
<r s="3471" q="7"/>
<r s="5371" q="7"/>
<r s="5372" q="7"/>
<r s="6648" q="7"/>
<r s="6651" q="7"/>
';
set @xml = @xml + N'
<r s="102306" q="7"/>
<r s="102307" q="7"/>
<r s="102313" q="11"/>
<r s="102314" q="11"/>
<r s="102315" q="12"/>
<r s="102316" q="13"/>
<r s="102317" q="13"/>
<r s="102318" q="12"/>
<r s="102319" q="12"/>
<r s="102320" q="13"/>
<r s="102321" q="13"/>
<r s="102322" q="13"/>
<r s="102323" q="13"/>
<r s="102324" q="9"/>
<r s="102325" q="9"/>
<r s="102326" q="8"/>
<r s="102327" q="8"/>
<r s="12695" q="13"/>
<r s="12696" q="13"/>
<r s="12697" q="12"/>
<r s="12699" q="12"/>
<r s="12700" q="12"/>
<r s="12701" q="13"/>
<r s="12702" q="13"/>
<r s="12703" q="12"/>
<r s="12704" q="12"/>
<r s="12705" q="12"/>
<r s="12706" q="12"/>
<r s="12707" q="13"/>
<r s="12708" q="13"/>
<r s="12709" q="6"/>
<r s="12710" q="6"/>
<r s="12711" q="6"/>
<r s="12712" q="6"/>
<r s="12713" q="6"/>
<r s="12714" q="6"/>
<r s="11494" q="16"/>
<r s="11495" q="16"/>
<r s="11496" q="15"/>
<r s="11497" q="15"/>
<r s="11500" q="16"/>
<r s="11501" q="16"/>
<r s="11502" q="15"/>
<r s="11503" q="15"/>
<r s="11504" q="16"/>
<r s="11505" q="16"/>
<r s="11506" q="16"/>
<r s="11507" q="16"/>
<r s="11509" q="13"/>
<r s="11510" q="13"/>
<r s="11511" q="13"/>
<r s="11512" q="13"/>
<r s="140980" q="8"/>
<r s="140983" q="8"/>
<r s="140992" q="8"/>
<r s="140996" q="8"/>
<r s="105409" q="10"/>
<r s="105412" q="10"/>
<r s="105415" q="13"/>
<r s="105419" q="13"/>
<r s="106943" q="7"/>
<r s="106946" q="7"/>
<r s="3462" q="6"/>
<r s="3463" q="6"/>
<r s="5355" q="7"/>
<r s="5356" q="7"/>
<r s="103947" q="10"/>
<r s="103950" q="10"/>
<r s="103957" q="13"/>
<r s="103961" q="13"/>
<r s="12677" q="5"/>
<r s="12678" q="5"/>
<r s="140980" q="9"/>
<r s="140983" q="9"/>
<r s="140992" q="10"/>
<r s="140996" q="10"/>
<r s="105409" q="11"/>
<r s="105412" q="11"/>
<r s="103947" q="11"/>
<r s="103950" q="11"/>
<r s="103957" q="15"/>
<r s="103961" q="15"/>
<r s="6650" q="2"/>
<r s="6660" q="2"/>
<r s="5359" q="8"/>
<r s="6649" q="6"/>
<r s="6650" q="4"/>
<r s="6656" q="4"/>
<r s="6658" q="4"/>
<r s="6659" q="4"/>
<r s="6660" q="4"/>
<r s="6661" q="4"/>
<r s="6662" q="4"/>
<r s="6663" q="4"/>
<r s="6656" q="3"/>
<r s="6661" q="3"/>
<r s="106949" q="10"/>
<r s="5368" q="11"/>
<r s="12690" q="10"/>
<r s="140982" q="13"/>
';
set @xml = @xml + N'
<r s="140985" q="13"/>
<r s="105411" q="15"/>
<r s="105414" q="15"/>
<r s="106945" q="9"/>
<r s="106948" q="9"/>
<r s="3466" q="7"/>
<r s="3467" q="7"/>
<r s="5360" q="9"/>
<r s="5362" q="9"/>
<r s="103949" q="15"/>
<r s="103952" q="15"/>
<r s="141000" q="5"/>
<r s="12683" q="7"/>
<r s="141001" q="5"/>
<r s="141002" q="6"/>
<r s="12684" q="7"/>
<r s="140985" q="16"/>
<r s="141003" q="4"/>
<r s="105414" q="20"/>
<r s="141004" q="4"/>
<r s="141008" q="4"/>
<r s="103952" q="20"/>
<r s="3447" q="7"/>
<r s="3448" q="7"/>
<r s="3449" q="7"/>
<r s="279961" q="22"/>
<r s="279962" q="22"/>
<r s="276528" q="20"/>
<r s="262107" q="12"/>
<r s="268074" q="20"/>
<r s="109273" q="13"/>
<r s="3476" q="6"/>
<r s="3477" q="6"/>
<r s="102328" q="7"/>
<r s="102329" q="8"/>
<r s="3443" q="18"/>
<r s="3444" q="18"/>
<r s="3445" q="18"/>
<r s="3446" q="18"/>
<r s="3447" q="18"/>
<r s="3448" q="18"/>
<r s="3449" q="18"/>
<r s="5364" q="24"/>
<r s="5365" q="24"/>
<r s="5366" q="24"/>
<r s="5367" q="24"/>
<r s="5368" q="24"/>
<r s="5369" q="24"/>
<r s="5370" q="24"/>
<r s="12686" q="26"/>
<r s="12687" q="26"/>
<r s="12688" q="26"/>
<r s="12689" q="26"/>
<r s="12690" q="26"/>
<r s="12691" q="26"/>
<r s="12692" q="26"/>
<r s="268058" q="10"/>
<r s="268061" q="10"/>
<r s="306263" q="18"/>
<r s="306266" q="18"/>
<r s="287548" q="11"/>
<r s="287551" q="11"/>
<r s="293089" q="13"/>
<r s="293092" q="13"/>
<r s="282686" q="17"/>
<r s="282687" q="16"/>
<r s="263864" q="14"/>
<r s="322425" q="21"/>
<r s="322428" q="21"/>
<r s="329382" q="22"/>
<r s="329385" q="22"/>
<r s="337621" q="21"/>
<r s="337624" q="21"/>
<r s="138349" q="9"/>
<r s="138350" q="9"/>
<r s="138351" q="9"/>
<r s="138352" q="9"/>
<r s="286357" q="16"/>
<r s="286358" q="16"/>
<r s="286359" q="16"/>
<r s="286360" q="16"/>
<r s="141009" q="4"/>
<r s="286361" q="16"/>
<r s="141017" q="4"/>
<r s="141018" q="4"/>
<r s="286362" q="16"/>
<r s="141021" q="4"/>
<r s="286363" q="16"/>
<r s="141022" q="4"/>
<r s="103969" q="7"/>
<r s="286364" q="16"/>
<r s="286365" q="16"/>
<r s="286366" q="16"/>
<r s="286367" q="16"/>
<r s="286368" q="16"/>
<r s="292857" q="16"/>
<r s="292858" q="15"/>
<r s="292859" q="15"/>
<r s="292860" q="15"/>
<r s="292861" q="15"/>
';
set @xml = @xml + N'
<r s="292862" q="15"/>
<r s="292863" q="15"/>
<r s="292864" q="15"/>
<r s="292865" q="15"/>
<r s="292866" q="15"/>
<r s="292867" q="15"/>
<r s="279390" q="14"/>
<r s="279391" q="14"/>
<r s="279392" q="14"/>
<r s="279393" q="14"/>
<r s="279394" q="14"/>
<r s="279395" q="14"/>
<r s="279396" q="14"/>
<r s="279397" q="14"/>
<r s="279398" q="14"/>
<r s="279968" q="21"/>
<r s="279969" q="21"/>
<r s="279970" q="22"/>
<r s="279971" q="22"/>
<r s="279974" q="21"/>
<r s="279975" q="21"/>
<r s="279976" q="22"/>
<r s="279977" q="22"/>
<r s="262819" q="23"/>
<r s="262820" q="23"/>
<r s="262821" q="23"/>
<r s="262822" q="23"/>
<r s="267845" q="28"/>
<r s="267846" q="28"/>
<r s="267847" q="28"/>
<r s="267848" q="28"/>
<r s="256721" q="10"/>
<r s="256722" q="9"/>
<r s="268056" q="12"/>
<r s="268057" q="12"/>
<r s="268059" q="12"/>
<r s="268060" q="12"/>
<r s="268062" q="12"/>
<r s="268063" q="12"/>
<r s="268064" q="12"/>
<r s="268065" q="12"/>
<r s="268068" q="12"/>
<r s="268069" q="12"/>
<r s="140977" q="8"/>
<r s="140978" q="9"/>
<r s="140988" q="10"/>
<r s="140989" q="10"/>
<r s="106938" q="9"/>
<r s="106939" q="10"/>
<r s="103940" q="15"/>
<r s="103941" q="16"/>
<r s="103955" q="13"/>
<r s="103956" q="13"/>
<r s="141024" q="21"/>
<r s="141025" q="20"/>
<r s="105451" q="27"/>
<r s="105452" q="26"/>
<r s="103979" q="25"/>
<r s="103980" q="24"/>
<r s="264453" q="15"/>
<r s="264454" q="15"/>
<r s="264455" q="15"/>
<r s="264456" q="15"/>
<r s="264457" q="15"/>
<r s="264458" q="15"/>
<r s="262037" q="13"/>
<r s="262038" q="13"/>
<r s="262039" q="14"/>
<r s="262040" q="14"/>
<r s="141897" q="3"/>
<r s="141898" q="3"/>
<r s="141900" q="3"/>
<r s="141901" q="3"/>
<r s="140993" q="11"/>
<r s="140997" q="11"/>
<r s="105416" q="14"/>
<r s="105416" q="16"/>
<r s="105420" q="14"/>
<r s="105420" q="16"/>
<r s="3476" q="7"/>
<r s="3409" q="2"/>
<r s="3410" q="3"/>
<r s="3413" q="2"/>
<r s="3414" q="3"/>
<r s="6658" q="8"/>
<r s="6659" q="9"/>
<r s="6662" q="8"/>
<r s="6663" q="9"/>
<r s="102331" q="2"/>
<r s="102332" q="3"/>
<r s="102334" q="2"/>
<r s="102335" q="3"/>
<r s="103958" q="16"/>
<r s="103962" q="16"/>
<r s="103962" q="17"/>
<r s="106944" q="8"/>
<r s="106947" q="8"/>
<r s="5357" q="8"/>
<r s="5358" q="8"/>
<r s="12679" q="6"/>
';
set @xml = @xml + N'
<r s="12680" q="6"/>
<r s="12681" q="6"/>
<r s="12682" q="6"/>
<r s="140984" q="12"/>
<r s="105413" q="14"/>
<r s="103951" q="14"/>
<r s="105416" q="18"/>
<r s="105420" q="19"/>
<r s="140981" q="10"/>
<r s="140984" q="11"/>
<r s="105410" q="12"/>
<r s="105413" q="13"/>
<r s="106950" q="8"/>
<r s="106953" q="8"/>
<r s="3443" q="6"/>
<r s="3444" q="6"/>
<r s="5364" q="9"/>
<r s="5365" q="9"/>
<r s="103948" q="12"/>
<r s="103951" q="13"/>
<r s="12686" q="6"/>
<r s="12687" q="6"/>
<r s="279962" q="8"/>
<r s="262107" q="8"/>
<r s="268074" q="8"/>
<r s="106944" q="11"/>
<r s="106947" q="11"/>
<r s="3464" q="9"/>
<r s="3465" q="9"/>
<r s="5357" q="11"/>
<r s="5358" q="11"/>
<r s="12681" q="10"/>
<r s="12682" q="10"/>
<r s="5361" q="9"/>
<r s="6652" q="7"/>
<r s="5361" q="10"/>
<r s="6652" q="8"/>
<r s="5366" q="13"/>
<r s="5367" q="13"/>
<r s="12688" q="13"/>
<r s="12689" q="13"/>
<r s="106952" q="9"/>
<r s="106954" q="9"/>
<r s="5366" q="10"/>
<r s="5367" q="10"/>
<r s="12688" q="8"/>
<r s="12689" q="8"/>
<r s="327793" q="24"/>
<r s="338640" q="29"/>
<r s="338640" q="28"/>
<r s="337651" q="29"/>
<r s="337651" q="28"/>
<r s="318476" q="22"/>
<r s="262817" q="12"/>
<r s="262818" q="13"/>
<r s="262819" q="14"/>
<r s="262820" q="14"/>
<r s="262821" q="14"/>
<r s="262822" q="14"/>
<r s="267843" q="17"/>
<r s="267844" q="18"/>
<r s="267845" q="19"/>
<r s="267846" q="19"/>
<r s="267847" q="19"/>
<r s="267848" q="19"/>
<r s="102299" q="7"/>
<r s="102300" q="7"/>
<r s="102301" q="7"/>
<r s="102302" q="7"/>
<r s="102304" q="8"/>
<r s="102305" q="8"/>
<r s="330662" q="18"/>
<r s="329381" q="17"/>
<r s="329382" q="18"/>
<r s="329384" q="17"/>
<r s="329385" q="18"/>
<r s="322424" q="16"/>
<r s="322425" q="17"/>
<r s="322427" q="16"/>
<r s="322428" q="18"/>
<r s="337620" q="16"/>
<r s="337621" q="17"/>
<r s="337623" q="16"/>
<r s="337624" q="17"/>
<r s="306261" q="16"/>
<r s="306262" q="16"/>
<r s="306263" q="16"/>
<r s="306264" q="16"/>
<r s="306265" q="16"/>
<r s="139731" q="10"/>
<r s="139732" q="10"/>
<r s="139730" q="11"/>
<r s="139729" q="9"/>
<r s="139783" q="25"/>
<r s="139784" q="25"/>
<r s="139786" q="25"/>
<r s="130917" q="12"/>
<r s="136948" q="6"/>
<r s="136949" q="6"/>
<r s="135511" q="6"/>
';
set @xml = @xml + N'
<r s="135512" q="6"/>
<r s="138347" q="9"/>
<r s="132446" q="7"/>
<r s="132447" q="7"/>
<r s="134087" q="6"/>
<r s="134088" q="6"/>
<r s="138341" q="4"/>
<r s="138342" q="4"/>
<r s="139784" q="24"/>
<r s="132438" q="12"/>
<r s="132439" q="12"/>
<r s="132440" q="12"/>
<r s="132443" q="12"/>
<r s="132444" q="12"/>
<r s="132445" q="12"/>
<r s="136941" q="13"/>
<r s="136942" q="13"/>
<r s="136943" q="13"/>
<r s="136946" q="13"/>
<r s="136947" q="13"/>
<r s="135503" q="13"/>
<r s="135504" q="13"/>
<r s="135505" q="13"/>
<r s="135508" q="13"/>
<r s="135509" q="13"/>
<r s="135510" q="13"/>
<r s="134079" q="9"/>
<r s="134080" q="9"/>
<r s="134081" q="9"/>
<r s="134084" q="9"/>
<r s="134085" q="9"/>
<r s="139780" q="29"/>
<r s="139775" q="30"/>
<r s="134086" q="9"/>
<r s="139767" q="35"/>
<r s="139773" q="35"/>
<r s="139769" q="34"/>
<r s="139774" q="34"/>
<r s="130892" q="8"/>
<r s="139759" q="36"/>
<r s="141006" q="25"/>
<r s="141007" q="25"/>
<r s="141011" q="30"/>
<r s="141012" q="30"/>
<r s="141013" q="30"/>
<r s="141015" q="30"/>
<r s="141016" q="30"/>
<r s="139759" q="33"/>
<r s="139767" q="33"/>
<r s="139769" q="33"/>
<r s="139773" q="33"/>
<r s="139774" q="33"/>
<r s="139775" q="28"/>
<r s="135513" q="13"/>
<r s="139780" q="28"/>
<r s="105453" q="14"/>
<r s="105454" q="14"/>
<r s="135515" q="13"/>
<r s="141005" q="34"/>
<r s="141010" q="34"/>
<r s="135516" q="13"/>
<r s="141014" q="39"/>
<r s="141020" q="39"/>
<r s="141005" q="32"/>
<r s="135517" q="13"/>
<r s="141010" q="32"/>
<r s="141014" q="37"/>
<r s="141020" q="37"/>
<r s="139763" q="50"/>
<r s="134089" q="12"/>
<r s="134090" q="12"/>
<r s="139765" q="50"/>
<r s="134091" q="12"/>
<r s="134092" q="12"/>
<r s="139776" q="42"/>
<r s="139778" q="42"/>
<r s="134093" q="12"/>
<r s="139746" q="12"/>
<r s="134094" q="12"/>
<r s="139747" q="12"/>
<r s="141024" q="4"/>
<r s="306266" q="16"/>
<r s="287546" q="8"/>
<r s="287547" q="8"/>
<r s="287548" q="8"/>
<r s="287549" q="8"/>
<r s="287550" q="8"/>
<r s="287551" q="8"/>
<r s="293087" q="9"/>
<r s="293088" q="9"/>
<r s="293089" q="9"/>
<r s="293090" q="9"/>
<r s="293091" q="9"/>
<r s="293092" q="9"/>
<r s="305994" q="21"/>
<r s="305995" q="21"/>
<r s="305996" q="21"/>
<r s="305997" q="21"/>
<r s="305999" q="21"/>
<r s="306000" q="21"/>
';
set @xml = @xml + N'
<r s="306077" q="20"/>
<r s="306078" q="21"/>
<r s="306079" q="21"/>
<r s="306080" q="20"/>
<r s="306081" q="21"/>
<r s="306082" q="21"/>
<r s="286357" q="13"/>
<r s="267877" q="11"/>
<r s="109346" q="8"/>
<r s="267877" q="7"/>
<r s="109346" q="4"/>
<r s="103971" q="7"/>
<r s="141024" q="6"/>
<r s="141025" q="4"/>
<r s="103977" q="9"/>
<r s="141025" q="6"/>
<r s="105451" q="10"/>
<r s="103978" q="9"/>
<r s="267877" q="9"/>
<r s="12686" q="32"/>
<r s="109346" q="6"/>
<r s="12687" q="32"/>
<r s="329382" q="19"/>
<r s="329385" q="20"/>
<r s="12688" q="32"/>
<r s="322425" q="19"/>
<r s="12689" q="32"/>
<r s="322428" q="19"/>
<r s="12690" q="32"/>
<r s="337621" q="18"/>
<r s="337624" q="19"/>
<r s="12691" q="32"/>
<r s="320265" q="14"/>
<r s="12692" q="32"/>
<r s="320271" q="14"/>
<r s="105451" q="12"/>
<r s="105452" q="10"/>
<r s="303205" q="7"/>
<r s="105452" q="12"/>
<r s="103979" q="10"/>
<r s="103979" q="12"/>
<r s="103980" q="10"/>
<r s="303207" q="7"/>
<r s="103980" q="12"/>
<r s="103981" q="14"/>
<r s="103982" q="14"/>
<r s="139784" q="13"/>
<r s="139785" q="13"/>
<r s="139784" q="11"/>
<r s="139785" q="11"/>
<r s="141026" q="8"/>
<r s="141027" q="9"/>
<r s="139787" q="16"/>
<r s="306245" q="18"/>
<r s="139786" q="15"/>
<r s="140986" q="8"/>
<r s="140987" q="8"/>
<r s="103953" q="11"/>
<r s="306253" q="18"/>
<r s="103954" q="11"/>
<r s="139756" q="15"/>
<r s="139757" q="14"/>
<r s="139744" q="15"/>
<r s="139745" q="15"/>
<r s="278884" q="7"/>
<r s="278885" q="7"/>
<r s="278886" q="7"/>
<r s="278887" q="7"/>
<r s="278888" q="7"/>
<r s="278889" q="7"/>
<r s="306077" q="23"/>
<r s="306080" q="23"/>
<r s="292966" q="10"/>
<r s="292969" q="10"/>
<r s="282357" q="10"/>
<r s="282360" q="10"/>
<r s="306078" q="24"/>
<r s="306079" q="24"/>
<r s="306081" q="24"/>
<r s="306082" q="24"/>
<r s="292967" q="11"/>
<r s="292968" q="11"/>
<r s="292970" q="11"/>
<r s="292971" q="11"/>
<r s="282358" q="11"/>
<r s="282359" q="11"/>
<r s="282361" q="11"/>
<r s="106949" q="7"/>
<r s="282362" q="11"/>
<r s="106950" q="7"/>
<r s="106952" q="7"/>
<r s="106953" q="7"/>
<r s="106954" q="7"/>
<r s="141003" q="29"/>
<r s="141004" q="30"/>
<r s="106956" q="3"/>
<r s="106957" q="3"/>
<r s="141008" q="29"/>
<r s="5364" q="8"/>
<r s="5365" q="8"/>
';
set @xml = @xml + N'
<r s="141009" q="30"/>
<r s="141017" q="34"/>
<r s="5366" q="8"/>
<r s="5367" q="8"/>
<r s="141018" q="34"/>
<r s="141019" q="35"/>
<r s="5368" q="8"/>
<r s="139781" q="38"/>
<r s="134095" q="12"/>
<r s="138345" q="13"/>
<r s="138346" q="13"/>
<r s="138347" q="13"/>
<r s="138348" q="13"/>
<r s="136950" q="13"/>
<r s="136951" q="13"/>
<r s="136952" q="13"/>
<r s="136953" q="13"/>
<r s="132422" q="6"/>
<r s="132423" q="6"/>
<r s="134064" q="6"/>
<r s="134065" q="6"/>
<r s="135493" q="6"/>
<r s="136930" q="6"/>
<r s="138315" q="6"/>
<r s="132448" q="13"/>
<r s="132449" q="13"/>
<r s="132450" q="13"/>
<r s="132451" q="13"/>
<r s="132452" q="13"/>
<r s="132453" q="13"/>
<r s="132454" q="13"/>
<r s="132455" q="13"/>
<r s="132456" q="13"/>
<r s="139721" q="15"/>
<r s="139722" q="15"/>
<r s="139748" q="16"/>
<r s="139749" q="16"/>
<r s="135518" q="2"/>
<r s="135519" q="2"/>
<r s="134059" q="3"/>
<r s="134069" q="3"/>
<r s="134074" q="5"/>
<r s="139750" q="19"/>
<r s="139751" q="19"/>
<r s="139750" q="20"/>
<r s="138341" q="11"/>
<r s="138341" q="12"/>
<r s="136943" q="24"/>
<r s="135503" q="24"/>
<r s="135504" q="24"/>
<r s="135505" q="24"/>
<r s="136948" q="4"/>
<r s="136949" q="4"/>
<r s="135511" q="4"/>
<r s="135512" q="4"/>
<r s="134087" q="4"/>
<r s="134088" q="4"/>
<r s="132446" q="5"/>
<r s="132447" q="5"/>
<r s="136941" q="7"/>
<r s="136942" q="7"/>
<r s="136943" q="8"/>
<r s="136943" q="9"/>
<r s="136946" q="7"/>
<r s="136947" q="7"/>
<r s="135503" q="8"/>
<r s="135503" q="9"/>
<r s="135504" q="8"/>
<r s="135504" q="9"/>
<r s="135505" q="8"/>
<r s="135505" q="9"/>
<r s="135508" q="7"/>
<r s="135509" q="7"/>
<r s="135510" q="7"/>
<r s="134079" q="5"/>
<r s="134080" q="5"/>
<r s="134081" q="5"/>
<r s="134084" q="5"/>
<r s="134085" q="5"/>
<r s="134086" q="5"/>
<r s="132438" q="8"/>
<r s="132439" q="8"/>
<r s="132440" q="8"/>
<r s="132443" q="8"/>
<r s="132444" q="8"/>
<r s="132445" q="8"/>
<r s="136930" q="2"/>
<r s="134064" q="2"/>
<r s="134065" q="3"/>
<r s="139746" q="17"/>
<r s="139747" q="17"/>
<r s="139746" q="18"/>
<r s="139747" q="18"/>
<r s="136937" q="8"/>
<r s="138322" q="5"/>
<r s="262817" q="22"/>
<r s="136928" q="9"/>
<r s="262818" q="22"/>
<r s="106933" q="17"/>
<r s="138315" q="3"/>
';
set @xml = @xml + N'
<r s="139737" q="13"/>
<r s="139738" q="12"/>
<r s="106934" q="17"/>
<r s="106936" q="17"/>
<r s="106937" q="17"/>
<r s="106938" q="17"/>
<r s="106939" q="17"/>
<r s="106941" q="17"/>
<r s="134096" q="6"/>
<r s="106942" q="17"/>
<r s="134064" q="4"/>
<r s="106933" q="18"/>
<r s="106934" q="18"/>
<r s="106936" q="18"/>
<r s="106937" q="18"/>
<r s="106938" q="18"/>
<r s="106939" q="18"/>
<r s="5378" q="3"/>
<r s="106941" q="18"/>
<r s="5379" q="3"/>
<r s="134065" q="5"/>
<r s="138313" q="7"/>
<r s="139725" q="16"/>
<r s="261785" q="10"/>
<r s="139726" q="16"/>
<r s="136956" q="7"/>
<r s="136957" q="7"/>
<r s="261786" q="10"/>
<r s="3458" q="9"/>
<r s="3459" q="9"/>
<r s="3460" q="9"/>
<r s="3461" q="9"/>
<r s="102324" q="10"/>
<r s="102325" q="10"/>
<r s="102326" q="10"/>
<r s="102327" q="10"/>
<r s="286513" q="7"/>
<r s="286514" q="8"/>
<r s="292868" q="7"/>
<r s="292869" q="8"/>
<r s="139760" q="66"/>
<r s="139768" q="65"/>
<r s="330323" q="7"/>
<r s="330327" q="18"/>
<r s="330331" q="18"/>
<r s="286107" q="7"/>
<r s="286108" q="7"/>
<r s="277987" q="6"/>
<r s="277988" q="6"/>
<r s="140975" q="6"/>
<r s="140976" q="7"/>
<r s="106942" q="18"/>
<r s="106936" q="7"/>
<r s="106937" q="8"/>
<r s="103962" q="19"/>
<r s="103938" q="13"/>
<r s="103939" q="14"/>
<r s="267843" q="27"/>
<r s="261770" q="11"/>
<r s="261771" q="11"/>
<r s="267844" q="27"/>
<r s="261773" q="12"/>
<r s="261774" q="12"/>
<r s="261775" q="12"/>
<r s="261776" q="12"/>
<r s="261777" q="12"/>
<r s="261778" q="12"/>
<r s="261779" q="12"/>
<r s="261780" q="12"/>
<r s="141897" q="4"/>
<r s="141898" q="4"/>
<r s="141900" q="4"/>
<r s="141901" q="4"/>
<r s="3409" q="4"/>
<r s="3410" q="4"/>
<r s="3413" q="4"/>
<r s="3414" q="4"/>
<r s="6658" q="7"/>
<r s="6659" q="7"/>
<r s="6662" q="7"/>
<r s="6663" q="7"/>
<r s="102331" q="4"/>
<r s="102332" q="4"/>
<r s="102334" q="4"/>
<r s="102335" q="4"/>
<r s="329234" q="20"/>
<r s="329235" q="21"/>
<r s="329238" q="22"/>
<r s="329239" q="23"/>
<r s="337456" q="18"/>
<r s="337457" q="19"/>
<r s="337460" q="18"/>
<r s="337461" q="19"/>
<r s="318470" q="18"/>
<r s="318471" q="19"/>
<r s="318474" q="20"/>
<r s="318475" q="21"/>
<r s="309489" q="24"/>
<r s="309490" q="24"/>
<r s="309494" q="25"/>
';
set @xml = @xml + N'
<r s="309495" q="25"/>
<r s="286362" q="9"/>
<r s="286363" q="10"/>
<r s="286367" q="9"/>
<r s="286368" q="10"/>
<r s="292861" q="9"/>
<r s="292862" q="10"/>
<r s="292866" q="9"/>
<r s="292867" q="10"/>
<r s="279396" q="10"/>
<r s="279397" q="11"/>
<r s="278884" q="2"/>
<r s="278885" q="2"/>
<r s="278887" q="2"/>
<r s="278888" q="2"/>
<r s="264293" q="5"/>
<r s="264295" q="5"/>
<r s="140995" q="12"/>
<r s="140998" q="12"/>
<r s="105418" q="15"/>
<r s="105421" q="15"/>
<r s="105423" q="8"/>
<r s="106956" q="4"/>
<r s="5377" q="4"/>
<r s="103217" q="12"/>
<r s="103218" q="12"/>
<r s="103960" q="21"/>
<r s="103963" q="21"/>
<r s="262817" q="15"/>
<r s="262818" q="16"/>
<r s="267843" q="20"/>
<r s="267844" q="21"/>
<r s="261781" q="11"/>
<r s="261782" q="11"/>
<r s="261783" q="11"/>
<r s="261784" q="11"/>
<r s="261785" q="11"/>
<r s="261786" q="11"/>
<r s="109992" q="11"/>
<r s="109993" q="11"/>
<r s="106958" q="16"/>
<r s="106959" q="16"/>
<r s="106961" q="16"/>
<r s="106962" q="16"/>
<r s="106965" q="16"/>
<r s="106966" q="16"/>
<r s="106971" q="18"/>
<r s="106972" q="18"/>
<r s="106973" q="18"/>
<r s="106974" q="18"/>
<r s="106975" q="18"/>
<r s="106976" q="18"/>
<r s="106977" q="18"/>
<r s="106978" q="18"/>
<r s="106979" q="18"/>
<r s="136954" q="4"/>
<r s="136955" q="4"/>
<r s="136954" q="3"/>
<r s="106980" q="18"/>
<r s="106982" q="18"/>
<r s="106983" q="18"/>
<r s="106984" q="18"/>
<r s="136955" q="3"/>
<r s="138349" q="3"/>
<r s="106985" q="18"/>
<r s="106986" q="18"/>
<r s="106987" q="18"/>
<r s="138350" q="3"/>
<r s="106988" q="18"/>
<r s="106989" q="18"/>
<r s="106990" q="18"/>
<r s="106991" q="18"/>
<r s="3450" q="14"/>
<r s="3451" q="14"/>
<r s="3452" q="14"/>
<r s="3453" q="14"/>
<r s="3454" q="14"/>
<r s="3455" q="14"/>
<r s="3456" q="14"/>
<r s="3457" q="14"/>
<r s="3458" q="10"/>
<r s="3459" q="10"/>
<r s="3460" q="10"/>
<r s="3461" q="10"/>
<r s="139782" q="37"/>
<r s="139779" q="39"/>
<r s="139777" q="40"/>
<r s="102313" q="14"/>
<r s="139771" q="45"/>
<r s="139760" q="46"/>
<r s="139762" q="47"/>
<r s="102314" q="14"/>
<r s="139766" q="47"/>
<r s="102315" q="14"/>
<r s="102316" q="14"/>
<r s="139761" q="48"/>
<r s="139764" q="48"/>
<r s="139770" q="44"/>
<r s="139772" q="44"/>
<r s="141003" q="26"/>
';
set @xml = @xml + N'
<r s="5361" q="13"/>
<r s="5361" q="11"/>
<r s="5363" q="12"/>
<r s="102317" q="14"/>
<r s="6652" q="9"/>
<r s="102318" q="14"/>
<r s="6653" q="10"/>
<r s="6652" q="11"/>
<r s="102319" q="14"/>
<r s="102320" q="14"/>
<r s="102321" q="14"/>
<r s="134070" q="6"/>
<r s="134062" q="6"/>
<r s="102322" q="14"/>
<r s="134070" q="7"/>
<r s="134096" q="10"/>
<r s="102323" q="14"/>
<r s="139763" q="52"/>
<r s="139765" q="52"/>
<r s="102324" q="11"/>
<r s="139776" q="44"/>
<r s="102325" q="11"/>
<r s="102326" q="11"/>
<r s="139778" q="44"/>
<r s="102327" q="11"/>
<r s="12695" q="16"/>
<r s="12696" q="16"/>
<r s="12699" q="15"/>
<r s="135516" q="5"/>
<r s="12700" q="15"/>
<r s="12701" q="16"/>
<r s="12702" q="16"/>
<r s="12703" q="15"/>
<r s="12704" q="15"/>
<r s="12705" q="15"/>
<r s="12706" q="15"/>
<r s="12707" q="16"/>
<r s="12708" q="16"/>
<r s="12709" q="8"/>
<r s="12710" q="8"/>
<r s="12711" q="8"/>
<r s="12712" q="8"/>
<r s="12713" q="8"/>
<r s="12714" q="8"/>
<r s="11494" q="17"/>
<r s="11495" q="17"/>
<r s="11500" q="17"/>
<r s="11501" q="17"/>
<r s="11504" q="17"/>
<r s="11505" q="17"/>
<r s="11506" q="17"/>
<r s="11507" q="17"/>
<r s="11508" q="17"/>
<r s="11509" q="14"/>
<r s="11510" q="14"/>
<r s="11511" q="14"/>
<r s="11512" q="14"/>
<r s="338771" q="23"/>
<r s="338771" q="22"/>
<r s="338774" q="23"/>
<r s="338774" q="22"/>
<r s="337646" q="23"/>
<r s="337646" q="22"/>
<r s="286284" q="10"/>
<r s="286285" q="10"/>
<r s="286286" q="10"/>
<r s="286287" q="10"/>
<r s="286288" q="10"/>
<r s="286289" q="10"/>
<r s="286292" q="10"/>
<r s="286293" q="10"/>
<r s="286294" q="10"/>
<r s="286295" q="10"/>
<r s="292902" q="12"/>
<r s="292903" q="12"/>
<r s="292904" q="12"/>
<r s="292905" q="12"/>
<r s="292906" q="12"/>
<r s="292907" q="12"/>
<r s="292910" q="12"/>
<r s="292911" q="12"/>
<r s="292912" q="12"/>
<r s="292913" q="12"/>
<r s="279966" q="12"/>
<r s="279967" q="12"/>
<r s="279968" q="12"/>
<r s="279969" q="12"/>
<r s="279970" q="12"/>
<r s="279971" q="12"/>
<r s="279974" q="12"/>
<r s="279975" q="12"/>
<r s="279976" q="12"/>
<r s="279977" q="12"/>
<r s="306043" q="23"/>
<r s="306044" q="23"/>
<r s="306045" q="23"/>
<r s="306046" q="23"/>
<r s="136952" q="5"/>
<r s="135520" q="5"/>
<r s="135521" q="5"/>
';
set @xml = @xml + N'
<r s="138351" q="5"/>
<r s="138352" q="5"/>
<r s="136953" q="6"/>
<r s="135517" q="6"/>
<r s="138347" q="5"/>
<r s="138348" q="6"/>
<r s="136956" q="6"/>
<r s="136957" q="6"/>
<r s="135520" q="4"/>
<r s="139753" q="17"/>
<r s="139752" q="18"/>
<r s="135521" q="4"/>
<r s="136956" q="5"/>
<r s="138351" q="4"/>
<r s="138352" q="4"/>
<r s="134096" q="2"/>
<r s="134075" q="6"/>
<r s="306047" q="23"/>
<r s="306048" q="23"/>
<r s="139773" q="63"/>
<r s="139770" q="64"/>
<r s="136957" q="5"/>
<r s="135520" q="3"/>
<r s="138332" q="9"/>
<r s="138333" q="9"/>
<r s="138334" q="9"/>
<r s="139764" q="68"/>
<r s="139766" q="68"/>
<r s="139761" q="67"/>
<r s="135521" q="3"/>
<r s="139762" q="67"/>
<r s="139771" q="67"/>
<r s="134072" q="4"/>
<r s="139772" q="67"/>
<r s="139777" q="59"/>
<r s="139779" q="59"/>
<r s="139781" q="58"/>
<r s="139782" q="58"/>
<r s="136925" q="4"/>
<r s="134061" q="5"/>
<r s="138310" q="4"/>
<r s="139741" q="11"/>
<r s="139742" q="10"/>
<r s="139733" q="13"/>
<r s="134063" q="5"/>
<r s="139734" q="13"/>
<r s="136930" q="3"/>
<r s="138315" q="4"/>
<r s="138314" q="8"/>
<r s="134072" q="5"/>
<r s="134061" q="4"/>
<r s="139727" q="17"/>
<r s="139728" q="17"/>
<r s="135493" q="3"/>
<r s="134096" q="3"/>
<r s="134062" q="4"/>
<r s="134063" q="4"/>
<r s="134096" q="5"/>
<r s="139730" q="16"/>
<r s="139731" q="16"/>
<r s="139732" q="16"/>
<r s="136931" q="4"/>
<r s="138316" q="4"/>
<r s="135494" q="5"/>
<r s="136932" q="5"/>
<r s="138317" q="5"/>
<r s="135495" q="6"/>
<r s="136927" q="7"/>
<r s="306051" q="23"/>
<r s="139735" q="16"/>
<r s="139736" q="16"/>
<r s="139743" q="14"/>
<r s="138318" q="8"/>
<r s="136940" q="3"/>
<r s="139758" q="13"/>
<r s="138326" q="3"/>
<r s="138342" q="10"/>
<r s="138342" q="9"/>
<r s="138344" q="8"/>
<r s="138332" q="11"/>
<r s="138333" q="11"/>
<r s="138334" q="11"/>
<r s="138338" q="11"/>
<r s="138339" q="11"/>
<r s="138328" q="12"/>
<r s="138329" q="12"/>
<r s="138330" q="12"/>
<r s="138331" q="12"/>
<r s="135503" q="23"/>
<r s="135504" q="23"/>
<r s="135505" q="23"/>
<r s="136943" q="23"/>
<r s="136948" q="3"/>
<r s="136949" q="3"/>
<r s="135511" q="3"/>
<r s="135512" q="3"/>
<r s="134087" q="3"/>
<r s="134088" q="3"/>
<r s="132446" q="4"/>
<r s="132447" q="4"/>
';
set @xml = @xml + N'
<r s="134079" q="4"/>
<r s="134080" q="4"/>
<r s="134081" q="4"/>
<r s="134084" q="4"/>
<r s="134085" q="4"/>
<r s="134086" q="4"/>
<r s="136941" q="4"/>
<r s="136942" q="4"/>
<r s="136943" q="5"/>
<r s="136943" q="6"/>
<r s="136946" q="4"/>
<r s="130923" q="3"/>
<r s="136947" q="4"/>
<r s="135503" q="5"/>
<r s="135503" q="6"/>
<r s="130924" q="3"/>
<r s="130925" q="3"/>
<r s="135504" q="5"/>
<r s="135504" q="6"/>
<r s="135505" q="5"/>
<r s="135505" q="6"/>
<r s="135508" q="4"/>
<r s="135509" q="4"/>
<r s="130926" q="3"/>
<r s="135510" q="4"/>
<r s="130927" q="3"/>
<r s="130928" q="3"/>
<r s="130929" q="3"/>
<r s="132438" q="7"/>
<r s="130923" q="4"/>
<r s="130924" q="4"/>
<r s="130925" q="4"/>
<r s="132439" q="7"/>
<r s="130926" q="4"/>
<r s="130927" q="4"/>
<r s="130928" q="4"/>
<r s="132440" q="7"/>
<r s="130929" q="4"/>
<r s="132443" q="7"/>
<r s="130925" q="5"/>
<r s="130926" q="5"/>
<r s="130927" q="5"/>
<r s="130928" q="5"/>
<r s="132444" q="7"/>
<r s="132445" q="7"/>
<r s="134079" q="18"/>
<r s="134080" q="18"/>
<r s="130925" q="6"/>
<r s="134081" q="18"/>
<r s="134084" q="18"/>
<r s="130926" q="6"/>
<r s="134085" q="18"/>
<r s="134086" q="18"/>
<r s="130927" q="6"/>
<r s="130928" q="6"/>
<r s="130929" q="7"/>
<r s="138328" q="10"/>
<r s="138329" q="10"/>
<r s="136941" q="22"/>
<r s="136942" q="22"/>
<r s="136943" q="22"/>
<r s="138330" q="10"/>
<r s="136946" q="22"/>
<r s="136947" q="22"/>
<r s="135503" q="22"/>
<r s="138331" q="10"/>
<r s="138338" q="10"/>
<r s="135504" q="22"/>
<r s="135505" q="22"/>
<r s="135508" q="22"/>
<r s="138339" q="10"/>
<r s="135509" q="22"/>
<r s="135510" q="22"/>
<r s="138347" q="14"/>
<r s="132424" q="5"/>
<r s="136952" q="14"/>
<r s="135516" q="14"/>
<r s="138326" q="5"/>
<r s="132452" q="3"/>
<r s="132453" q="3"/>
<r s="136940" q="4"/>
<r s="139784" q="22"/>
<r s="135516" q="7"/>
<r s="132454" q="3"/>
<r s="132455" q="3"/>
<r s="132456" q="3"/>
<r s="134094" q="8"/>
<r s="132455" q="6"/>
<r s="138347" q="7"/>
<r s="134077" q="3"/>
<r s="138318" q="5"/>
<r s="136952" q="7"/>
<r s="138351" q="6"/>
<r s="138352" q="6"/>
<r s="135520" q="7"/>
<r s="135521" q="7"/>
<r s="134096" q="8"/>
<r s="136934" q="3"/>
<r s="136956" q="8"/>
<r s="136935" q="3"/>
';
set @xml = @xml + N'
<r s="136957" q="8"/>
<r s="135496" q="2"/>
<r s="134068" q="3"/>
<r s="139785" q="23"/>
<r s="132424" q="6"/>
<r s="132450" q="4"/>
<r s="135517" q="8"/>
<r s="132451" q="4"/>
<r s="132452" q="4"/>
<r s="132453" q="4"/>
<r s="132454" q="4"/>
<r s="134095" q="9"/>
<r s="132455" q="4"/>
<r s="132456" q="4"/>
<r s="134078" q="5"/>
<r s="132456" q="7"/>
<r s="138348" q="8"/>
<r s="134077" q="4"/>
<r s="134068" q="4"/>
<r s="138318" q="6"/>
<r s="136934" q="4"/>
<r s="136953" q="8"/>
<r s="138340" q="13"/>
<r s="138327" q="13"/>
<r s="306052" q="23"/>
<r s="306053" q="23"/>
<r s="306054" q="23"/>
<r s="136935" q="4"/>
<r s="135496" q="3"/>
<r s="297502" q="11"/>
<r s="135497" q="4"/>
<r s="136934" q="5"/>
<r s="297503" q="11"/>
<r s="136935" q="5"/>
<r s="132454" q="5"/>
<r s="132456" q="5"/>
<r s="138318" q="7"/>
<r s="297504" q="11"/>
<r s="134092" q="5"/>
<r s="134093" q="5"/>
<r s="134094" q="6"/>
<r s="134095" q="7"/>
<r s="297505" q="11"/>
<r s="297506" q="11"/>
<r s="297507" q="11"/>
<r s="297510" q="11"/>
<r s="297511" q="11"/>
<r s="297512" q="11"/>
<r s="297513" q="11"/>
<r s="309757" q="20"/>
<r s="309758" q="20"/>
<r s="309759" q="20"/>
<r s="309760" q="20"/>
<r s="309761" q="20"/>
<r s="309762" q="20"/>
<r s="309763" q="20"/>
<r s="309764" q="20"/>
<r s="309765" q="20"/>
<r s="309766" q="20"/>
<r s="306049" q="24"/>
<r s="306050" q="24"/>
<r s="306055" q="24"/>
<r s="306056" q="24"/>
<r s="286290" q="11"/>
<r s="286291" q="11"/>
<r s="286296" q="11"/>
<r s="286297" q="11"/>
<r s="292908" q="14"/>
<r s="292909" q="14"/>
<r s="292914" q="14"/>
<r s="292915" q="14"/>
<r s="279972" q="13"/>
<r s="279973" q="13"/>
<r s="279978" q="13"/>
<r s="279979" q="13"/>
<r s="297508" q="13"/>
<r s="297509" q="13"/>
<r s="297514" q="13"/>
<r s="297515" q="13"/>
<r s="327783" q="21"/>
<r s="327784" q="21"/>
<r s="327785" q="21"/>
<r s="327786" q="21"/>
<r s="327789" q="21"/>
<r s="327790" q="21"/>
<r s="140972" q="5"/>
<r s="103934" q="11"/>
<r s="103936" q="11"/>
<r s="140974" q="10"/>
<r s="103937" q="17"/>
<r s="329382" q="16"/>
<r s="329385" q="16"/>
<r s="322425" q="15"/>
<r s="322428" q="15"/>
<r s="337621" q="15"/>
<r s="337624" q="15"/>
<r s="306262" q="15"/>
<r s="306263" q="15"/>
<r s="306265" q="15"/>
<r s="306266" q="15"/>
';
set @xml = @xml + N'
<r s="287546" q="6"/>
<r s="287547" q="7"/>
<r s="287548" q="7"/>
<r s="287549" q="6"/>
<r s="287550" q="7"/>
<r s="287551" q="7"/>
<r s="293087" q="7"/>
<r s="293088" q="8"/>
<r s="293089" q="8"/>
<r s="293090" q="7"/>
<r s="293091" q="8"/>
<r s="293092" q="8"/>
<r s="294780" q="11"/>
<r s="294781" q="11"/>
<r s="286513" q="11"/>
<r s="286514" q="11"/>
<r s="286515" q="11"/>
<r s="286516" q="11"/>
<r s="138326" q="4"/>
<r s="286517" q="11"/>
<r s="286518" q="11"/>
<r s="292868" q="11"/>
<r s="292869" q="11"/>
<r s="301968" q="19"/>
<r s="292870" q="11"/>
<r s="292871" q="11"/>
<r s="292872" q="11"/>
<r s="292873" q="11"/>
<r s="275358" q="22"/>
<r s="301969" q="19"/>
<r s="275359" q="22"/>
<r s="282686" q="25"/>
<r s="282687" q="25"/>
<r s="267876" q="22"/>
<r s="267877" q="22"/>
<r s="109345" q="18"/>
<r s="109346" q="18"/>
<r s="105425" q="19"/>
<r s="105427" q="19"/>
<r s="105428" q="19"/>
<r s="105430" q="17"/>
<r s="105431" q="17"/>
<r s="105432" q="19"/>
<r s="105433" q="19"/>
<r s="105434" q="19"/>
<r s="105435" q="19"/>
<r s="105436" q="19"/>
<r s="105438" q="23"/>
<r s="105439" q="23"/>
<r s="105440" q="22"/>
<r s="105441" q="23"/>
<r s="105442" q="23"/>
<r s="105443" q="23"/>
<r s="105444" q="23"/>
<r s="105446" q="21"/>
<r s="105447" q="21"/>
<r s="105448" q="22"/>
<r s="105449" q="23"/>
<r s="105450" q="23"/>
<r s="105428" q="27"/>
<r s="105432" q="27"/>
<r s="105433" q="27"/>
<r s="105436" q="27"/>
<r s="105443" q="32"/>
<r s="105444" q="32"/>
<r s="105449" q="32"/>
<r s="105450" q="32"/>
<r s="105425" q="24"/>
<r s="105427" q="24"/>
<r s="105428" q="24"/>
<r s="105430" q="22"/>
<r s="301970" q="20"/>
<r s="105431" q="22"/>
<r s="301971" q="20"/>
<r s="105432" q="24"/>
<r s="286362" q="8"/>
<r s="105433" q="24"/>
<r s="105434" q="24"/>
<r s="292861" q="8"/>
<r s="105435" q="24"/>
<r s="105436" q="24"/>
<r s="105438" q="29"/>
<r s="279396" q="9"/>
<r s="105439" q="29"/>
<r s="105440" q="28"/>
<r s="105441" q="29"/>
<r s="105442" q="29"/>
<r s="105443" q="29"/>
<r s="105444" q="29"/>
<r s="105446" q="27"/>
<r s="105447" q="27"/>
<r s="105448" q="28"/>
<r s="105449" q="29"/>
<r s="105450" q="29"/>
<r s="105425" q="20"/>
<r s="105427" q="20"/>
<r s="105428" q="20"/>
<r s="105430" q="18"/>
<r s="105431" q="18"/>
<r s="105432" q="20"/>
';
set @xml = @xml + N'
<r s="105433" q="20"/>
<r s="105434" q="20"/>
<r s="105435" q="20"/>
<r s="105436" q="20"/>
<r s="105428" q="28"/>
<r s="105432" q="28"/>
<r s="105433" q="28"/>
<r s="105436" q="28"/>
<r s="141004" q="27"/>
<r s="105425" q="25"/>
<r s="105427" q="25"/>
<r s="105428" q="25"/>
<r s="141008" q="26"/>
<r s="105430" q="23"/>
<r s="105431" q="23"/>
<r s="105432" q="25"/>
<r s="105433" q="25"/>
<r s="105434" q="25"/>
<r s="105435" q="25"/>
<r s="105436" q="25"/>
<r s="105447" q="30"/>
<r s="105447" q="25"/>
<r s="308093" q="10"/>
<r s="308094" q="10"/>
<r s="293027" q="6"/>
<r s="293028" q="6"/>
<r s="285756" q="5"/>
<r s="285757" q="5"/>
<r s="281777" q="9"/>
<r s="281778" q="9"/>
<r s="261770" q="13"/>
<r s="261771" q="13"/>
<r s="268077" q="9"/>
<r s="268078" q="9"/>
<r s="262037" q="21"/>
<r s="3450" q="16"/>
<r s="3451" q="16"/>
<r s="102313" q="15"/>
<r s="102314" q="15"/>
<r s="262038" q="21"/>
<r s="264453" q="17"/>
<r s="262039" q="22"/>
<r s="264454" q="17"/>
<r s="262037" q="16"/>
<r s="262040" q="22"/>
<r s="262038" q="16"/>
<r s="268490" q="29"/>
<r s="264457" q="20"/>
<r s="268491" q="29"/>
<r s="268492" q="29"/>
<r s="268493" q="29"/>
<r s="105425" q="37"/>
<r s="105427" q="37"/>
<r s="105428" q="37"/>
<r s="105430" q="37"/>
<r s="105431" q="37"/>
<r s="105432" q="37"/>
<r s="105433" q="37"/>
<r s="105434" q="37"/>
<r s="105435" q="37"/>
<r s="105436" q="37"/>
<r s="105438" q="42"/>
<r s="105439" q="42"/>
<r s="105440" q="42"/>
<r s="105441" q="42"/>
<r s="105442" q="42"/>
<r s="105443" q="42"/>
<r s="105444" q="42"/>
<r s="105446" q="42"/>
<r s="105447" q="42"/>
<r s="105448" q="42"/>
<r s="105449" q="42"/>
<r s="105450" q="42"/>
<r s="3476" q="8"/>
<r s="102329" q="9"/>
<r s="282686" q="19"/>
<r s="282687" q="18"/>
<r s="282686" q="13"/>
<r s="282687" q="12"/>
<r s="262819" q="17"/>
<r s="262820" q="17"/>
<r s="267845" q="22"/>
<r s="267846" q="22"/>
<r s="103217" q="13"/>
<r s="264458" q="20"/>
<r s="103218" q="13"/>
<r s="103219" q="14"/>
<r s="103220" q="14"/>
<r s="256721" q="20"/>
<r s="256722" q="20"/>
<r s="256723" q="20"/>
<r s="256724" q="20"/>
<r s="256725" q="20"/>
<r s="267869" q="14"/>
<r s="267870" q="14"/>
<r s="267871" q="14"/>
<r s="267872" q="14"/>
<r s="267873" q="14"/>
<r s="109192" q="17"/>
<r s="262037" q="18"/>
';
set @xml = @xml + N'
<r s="109193" q="17"/>
<r s="109194" q="17"/>
<r s="109195" q="17"/>
<r s="3470" q="12"/>
<r s="262038" q="18"/>
<r s="3471" q="12"/>
<r s="3472" q="12"/>
<r s="3473" q="12"/>
<r s="3474" q="12"/>
<r s="3475" q="12"/>
<r s="262039" q="19"/>
<r s="6648" q="12"/>
<r s="6651" q="12"/>
<r s="6654" q="12"/>
<r s="6655" q="12"/>
<r s="6657" q="12"/>
<r s="6664" q="12"/>
<r s="102306" q="17"/>
<r s="102307" q="17"/>
<r s="102308" q="17"/>
<r s="102309" q="17"/>
<r s="102310" q="17"/>
<r s="106935" q="11"/>
<r s="329232" q="25"/>
<r s="329234" q="24"/>
<r s="329236" q="25"/>
<r s="329238" q="24"/>
<r s="337454" q="21"/>
<r s="337456" q="20"/>
<r s="337458" q="21"/>
<r s="337460" q="20"/>
<r s="318468" q="23"/>
<r s="318470" q="22"/>
<r s="318472" q="23"/>
<r s="318474" q="22"/>
<r s="309487" q="26"/>
<r s="309489" q="26"/>
<r s="309492" q="26"/>
<r s="309494" q="26"/>
<r s="286360" q="11"/>
<r s="286362" q="12"/>
<r s="286365" q="11"/>
<r s="286367" q="11"/>
<r s="292859" q="11"/>
<r s="292861" q="12"/>
<r s="292864" q="11"/>
<r s="292866" q="11"/>
<r s="279394" q="7"/>
<r s="279396" q="8"/>
<r s="256721" q="12"/>
<r s="256724" q="13"/>
<r s="267869" q="8"/>
<r s="267872" q="9"/>
<r s="3470" q="8"/>
<r s="3473" q="9"/>
<r s="5371" q="8"/>
<r s="5372" q="8"/>
<r s="5373" q="9"/>
<r s="5374" q="9"/>
<r s="6648" q="8"/>
<r s="6655" q="9"/>
<r s="102306" q="8"/>
<r s="102309" q="9"/>
<r s="327785" q="22"/>
<r s="327786" q="22"/>
<r s="327787" q="22"/>
<r s="327788" q="22"/>
<r s="327789" q="23"/>
<r s="327790" q="23"/>
<r s="327791" q="23"/>
<r s="327792" q="23"/>
<r s="338628" q="26"/>
<r s="338628" q="24"/>
<r s="338629" q="26"/>
<r s="338629" q="24"/>
<r s="338643" q="27"/>
<r s="338643" q="25"/>
<r s="338644" q="27"/>
<r s="338644" q="25"/>
<r s="338772" q="27"/>
<r s="338772" q="25"/>
<r s="338775" q="27"/>
<r s="338775" q="25"/>
<r s="337647" q="26"/>
<r s="337647" q="24"/>
<r s="337648" q="26"/>
<r s="337648" q="24"/>
<r s="337649" q="27"/>
<r s="337649" q="25"/>
<r s="337650" q="27"/>
<r s="337650" q="25"/>
<r s="329652" q="16"/>
<r s="329654" q="16"/>
<r s="329612" q="17"/>
<r s="329614" q="17"/>
<r s="338300" q="16"/>
<r s="338302" q="16"/>
<r s="337250" q="17"/>
<r s="337252" q="17"/>
<r s="319776" q="16"/>
';
set @xml = @xml + N'
<r s="319778" q="16"/>
<r s="316989" q="19"/>
<r s="316991" q="19"/>
<r s="262040" q="19"/>
<r s="309759" q="21"/>
<r s="309760" q="21"/>
<r s="135515" q="2"/>
<r s="309761" q="21"/>
<r s="135516" q="2"/>
<r s="309762" q="21"/>
<r s="134092" q="2"/>
<r s="309763" q="21"/>
<r s="309764" q="21"/>
<r s="134093" q="2"/>
<r s="309765" q="21"/>
<r s="309766" q="21"/>
<r s="134094" q="2"/>
<r s="306079" q="22"/>
<r s="306082" q="22"/>
<r s="141009" q="27"/>
<r s="141017" q="31"/>
<r s="141018" q="31"/>
<r s="141019" q="32"/>
<r s="292966" q="8"/>
<r s="292967" q="9"/>
<r s="134095" q="2"/>
<r s="292968" q="9"/>
<r s="292969" q="8"/>
<r s="292970" q="9"/>
<r s="292971" q="9"/>
<r s="136951" q="2"/>
<r s="282357" q="8"/>
<r s="282358" q="9"/>
<r s="278886" q="3"/>
<r s="136952" q="2"/>
<r s="138346" q="2"/>
<r s="282359" q="9"/>
<r s="282360" q="8"/>
<r s="138347" q="2"/>
<r s="278889" q="3"/>
<r s="282361" q="9"/>
<r s="264294" q="2"/>
<r s="282362" q="9"/>
<r s="264296" q="2"/>
<r s="306262" q="17"/>
<r s="278886" q="4"/>
<r s="306265" q="17"/>
<r s="278889" q="4"/>
<r s="141021" q="32"/>
<r s="141022" q="32"/>
<r s="103969" q="15"/>
<r s="287547" q="9"/>
<r s="103971" q="15"/>
<r s="103974" q="21"/>
<r s="103975" q="21"/>
<r s="264294" q="3"/>
<r s="103976" q="22"/>
<r s="103977" q="22"/>
<r s="103978" q="22"/>
<r s="287550" q="9"/>
<r s="139762" q="41"/>
<r s="139766" q="41"/>
<r s="139761" q="42"/>
<r s="139764" q="42"/>
<r s="139760" q="39"/>
<r s="139771" q="40"/>
<r s="139768" q="38"/>
<r s="139770" q="38"/>
<r s="139772" q="38"/>
<r s="139781" q="33"/>
<r s="139782" q="32"/>
<r s="139779" q="34"/>
<r s="139777" q="35"/>
<r s="103969" q="19"/>
<r s="103971" q="19"/>
<r s="264296" q="3"/>
<r s="103977" q="27"/>
<r s="103978" q="27"/>
<r s="278886" q="5"/>
<r s="103969" q="17"/>
<r s="103971" q="17"/>
<r s="278889" q="5"/>
<r s="103974" q="24"/>
<r s="103975" q="24"/>
<r s="103976" q="25"/>
<r s="264294" q="4"/>
<r s="103977" q="25"/>
<r s="103978" q="25"/>
<r s="293088" q="11"/>
<r s="293091" q="11"/>
<r s="282686" q="15"/>
<r s="282687" q="14"/>
<r s="106941" q="6"/>
<r s="106942" q="6"/>
<r s="135516" q="3"/>
<r s="103943" q="12"/>
<r s="134092" q="3"/>
<r s="103944" q="12"/>
<r s="134093" q="3"/>
<r s="322424" q="20"/>
';
set @xml = @xml + N'
<r s="134094" q="3"/>
<r s="322427" q="20"/>
<r s="329381" q="21"/>
<r s="329384" q="21"/>
<r s="337620" q="20"/>
<r s="337623" q="20"/>
<r s="134095" q="3"/>
<r s="278886" q="6"/>
<r s="136952" q="3"/>
<r s="278889" q="6"/>
<r s="138347" q="3"/>
<r s="264294" q="6"/>
<r s="264296" q="4"/>
<r s="264296" q="6"/>
<r s="135517" q="4"/>
<r s="141897" q="5"/>
<r s="141016" q="5"/>
<r s="141898" q="5"/>
<r s="134095" q="4"/>
<r s="141900" q="5"/>
<r s="141901" q="5"/>
<r s="141017" q="6"/>
<r s="3409" q="5"/>
<r s="136953" q="4"/>
<r s="3410" q="5"/>
<r s="3413" q="5"/>
<r s="141018" q="7"/>
<r s="3414" q="5"/>
<r s="138348" q="4"/>
<r s="6656" q="6"/>
<r s="141019" q="7"/>
<r s="6658" q="5"/>
<r s="103977" q="10"/>
<r s="6659" q="5"/>
<r s="103978" q="10"/>
<r s="6661" q="6"/>
<r s="6662" q="5"/>
<r s="6663" q="5"/>
<r s="102331" q="5"/>
<r s="102332" q="5"/>
<r s="102334" q="5"/>
<r s="102335" q="5"/>
<r s="306239" q="17"/>
<r s="306241" q="17"/>
<r s="306243" q="17"/>
<r s="306247" q="17"/>
<r s="306249" q="17"/>
<r s="306251" q="17"/>
<r s="306263" q="19"/>
<r s="287547" q="10"/>
<r s="287548" q="10"/>
<r s="287550" q="10"/>
<r s="287551" q="10"/>
<r s="289551" q="5"/>
<r s="289553" q="5"/>
<r s="289555" q="5"/>
<r s="289557" q="5"/>
<r s="289559" q="5"/>
<r s="289561" q="5"/>
<r s="293088" q="12"/>
<r s="293089" q="12"/>
<r s="293091" q="12"/>
<r s="293092" q="12"/>
<r s="130928" q="16"/>
<r s="130929" q="17"/>
<r s="329382" q="23"/>
<r s="322425" q="22"/>
<r s="337621" q="22"/>
<r s="141003" q="5"/>
<r s="141004" q="6"/>
<r s="141008" q="5"/>
<r s="141009" q="6"/>
<r s="141021" q="8"/>
<r s="141022" q="8"/>
<r s="103969" q="8"/>
<r s="103971" q="8"/>
<r s="106960" q="17"/>
<r s="106963" q="17"/>
<r s="106964" q="17"/>
<r s="106967" q="17"/>
<r s="106968" q="17"/>
<r s="106969" q="17"/>
<r s="11513" q="15"/>
<r s="11514" q="15"/>
<r s="11515" q="15"/>
<r s="11516" q="15"/>
<r s="306077" q="31"/>
<r s="306078" q="32"/>
<r s="306079" q="32"/>
<r s="306080" q="31"/>
<r s="306081" q="32"/>
<r s="306082" q="32"/>
<r s="292966" q="13"/>
<r s="292967" q="14"/>
<r s="292968" q="14"/>
<r s="292969" q="13"/>
<r s="292970" q="14"/>
<r s="292971" q="14"/>
<r s="262819" q="18"/>
<r s="262820" q="18"/>
';
set @xml = @xml + N'
<r s="262821" q="19"/>
<r s="262822" q="19"/>
<r s="267845" q="23"/>
<r s="267846" q="23"/>
<r s="267847" q="24"/>
<r s="267848" q="24"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
left outer join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
