use Merchandising

set nocount on
set transaction isolation level read uncommitted

declare @whitelist table (
	ChromeStyleId int, 
	Sequence int,
	primary key clustered (ChromeStyleId, Sequence))

print 'Loading data for ''C:\temp\19362\Jaguar_Packages_v2.csv'''
	
print 'Loading XML string...' + convert(varchar,getdate(),121)
declare @xml nvarchar(max), @hdoc int
set @xml = N''
set @xml = @xml + N'
<r s="289151" q="3"/>
<r s="289152" q="3"/>
<r s="4350" q="9"/>
<r s="138260" q="7"/>
<r s="325167" q="47"/>
<r s="138262" q="7"/>
<r s="334764" q="57"/>
<r s="280568" q="16"/>
<r s="275816" q="31"/>
<r s="267327" q="30"/>
<r s="334765" q="58"/>
<r s="276393" q="18"/>
<r s="276394" q="19"/>
<r s="276395" q="20"/>
<r s="276396" q="21"/>
<r s="276393" q="9"/>
<r s="276394" q="9"/>
<r s="102798" q="7"/>
<r s="102800" q="7"/>
<r s="142208" q="10"/>
<r s="142210" q="10"/>
<r s="276395" q="10"/>
<r s="276396" q="10"/>
<r s="276395" q="11"/>
<r s="276396" q="11"/>
<r s="276395" q="12"/>
<r s="276396" q="12"/>
<r s="102799" q="8"/>
<r s="102801" q="8"/>
<r s="102799" q="9"/>
<r s="102801" q="9"/>
<r s="102799" q="10"/>
<r s="102801" q="10"/>
<r s="325222" q="1"/>
<r s="334763" q="54"/>
<r s="334764" q="54"/>
<r s="334765" q="54"/>
<r s="334766" q="54"/>
<r s="334767" q="54"/>
<r s="334768" q="54"/>
<r s="323662" q="51"/>
<r s="323663" q="51"/>
<r s="323664" q="51"/>
<r s="323665" q="51"/>
<r s="334709" q="47"/>
<r s="334710" q="47"/>
<r s="325220" q="37"/>
<r s="325223" q="37"/>
<r s="302542" q="58"/>
<r s="302543" q="58"/>
<r s="291978" q="21"/>
<r s="291978" q="22"/>
<r s="291979" q="21"/>
<r s="291979" q="22"/>
<r s="291980" q="23"/>
<r s="291981" q="23"/>
<r s="282377" q="17"/>
<r s="282378" q="17"/>
<r s="309852" q="37"/>
<r s="309854" q="37"/>
<r s="295883" q="31"/>
<r s="295884" q="31"/>
<r s="103922" q="11"/>
<r s="103923" q="10"/>
<r s="103925" q="11"/>
<r s="103926" q="9"/>
<r s="103927" q="9"/>
<r s="4358" q="9"/>
<r s="4359" q="9"/>
<r s="105395" q="8"/>
<r s="105396" q="8"/>
<r s="105398" q="8"/>
<r s="105399" q="6"/>
<r s="105400" q="6"/>
<r s="106921" q="6"/>
<r s="106922" q="6"/>
<r s="106924" q="6"/>
<r s="106925" q="5"/>
<r s="106926" q="5"/>
<r s="140962" q="9"/>
<r s="140963" q="9"/>
<r s="140965" q="9"/>
<r s="138256" q="4"/>
<r s="138257" q="4"/>
<r s="138259" q="6"/>
<r s="138258" q="5"/>
<r s="138260" q="5"/>
<r s="138261" q="5"/>
<r s="138262" q="5"/>
<r s="138263" q="5"/>
<r s="139651" q="5"/>
<r s="139653" q="5"/>
<r s="139649" q="6"/>
<r s="139647" q="5"/>
<r s="280074" q="21"/>
<r s="265259" q="23"/>
<r s="302542" q="56"/>
<r s="302543" q="57"/>
<r s="285887" q="9"/>
<r s="285888" q="11"/>
';
set @xml = @xml + N'
<r s="291978" q="8"/>
<r s="291979" q="9"/>
<r s="291980" q="18"/>
<r s="291981" q="19"/>
<r s="282377" q="8"/>
<r s="282378" q="10"/>
<r s="280072" q="7"/>
<r s="280072" q="9"/>
<r s="280072" q="5"/>
<r s="265257" q="8"/>
<r s="265258" q="10"/>
<r s="280072" q="6"/>
<r s="280072" q="8"/>
<r s="280072" q="4"/>
<r s="265257" q="7"/>
<r s="265258" q="9"/>
<r s="302544" q="54"/>
<r s="302545" q="55"/>
<r s="291976" q="4"/>
<r s="302444" q="30"/>
<r s="4353" q="8"/>
<r s="4356" q="8"/>
<r s="4353" q="6"/>
<r s="4356" q="6"/>
<r s="4353" q="7"/>
<r s="4356" q="7"/>
<r s="291976" q="5"/>
<r s="302542" q="46"/>
<r s="302543" q="48"/>
<r s="302544" q="50"/>
<r s="302545" q="52"/>
<r s="276394" q="8"/>
<r s="266165" q="9"/>
<r s="275816" q="33"/>
<r s="267327" q="32"/>
<r s="325167" q="46"/>
<r s="295883" q="33"/>
<r s="295883" q="32"/>
<r s="280663" q="7"/>
<r s="280664" q="7"/>
<r s="136881" q="6"/>
<r s="136882" q="6"/>
<r s="136880" q="8"/>
<r s="136879" q="9"/>
<r s="334700" q="45"/>
<r s="334701" q="45"/>
<r s="334702" q="45"/>
<r s="275816" q="27"/>
<r s="275817" q="27"/>
<r s="265257" q="12"/>
<r s="265258" q="13"/>
<r s="267352" q="6"/>
<r s="267353" q="6"/>
<r s="101107" q="12"/>
<r s="101109" q="12"/>
<r s="101111" q="12"/>
<r s="7487" q="8"/>
<r s="7488" q="9"/>
<r s="7489" q="9"/>
<r s="7490" q="9"/>
<r s="4345" q="12"/>
<r s="4346" q="13"/>
<r s="4367" q="9"/>
<r s="4368" q="9"/>
<r s="102799" q="12"/>
<r s="334763" q="52"/>
<r s="334766" q="52"/>
<r s="323662" q="49"/>
<r s="323663" q="49"/>
<r s="334766" q="55"/>
<r s="276395" q="7"/>
<r s="142209" q="15"/>
<r s="266164" q="8"/>
<r s="102799" q="11"/>
<r s="280663" q="4"/>
<r s="280664" q="4"/>
<r s="267352" q="3"/>
<r s="267353" q="3"/>
<r s="4347" q="10"/>
<r s="4348" q="10"/>
<r s="110141" q="6"/>
<r s="4362" q="6"/>
<r s="4363" q="6"/>
<r s="4364" q="6"/>
<r s="334763" q="56"/>
<r s="334764" q="56"/>
<r s="334766" q="56"/>
<r s="334767" q="56"/>
<r s="334703" q="47"/>
<r s="325170" q="49"/>
<r s="323662" q="48"/>
<r s="285889" q="4"/>
<r s="291978" q="16"/>
<r s="291979" q="17"/>
<r s="282377" q="14"/>
<r s="282378" q="15"/>
<r s="138258" q="4"/>
<r s="139647" q="4"/>
<r s="102799" q="13"/>
<r s="280568" q="11"/>
';
set @xml = @xml + N'
<r s="275816" q="24"/>
<r s="267326" q="23"/>
<r s="302444" q="29"/>
<r s="302445" q="29"/>
<r s="291621" q="12"/>
<r s="291622" q="12"/>
<r s="285401" q="4"/>
<r s="285402" q="4"/>
<r s="280665" q="6"/>
<r s="280666" q="6"/>
<r s="267353" q="7"/>
<r s="267354" q="8"/>
<r s="267356" q="9"/>
<r s="110142" q="12"/>
<r s="110143" q="12"/>
<r s="295883" q="34"/>
<r s="291619" q="15"/>
<r s="291620" q="15"/>
<r s="291619" q="14"/>
<r s="291620" q="14"/>
<r s="285891" q="7"/>
<r s="289151" q="6"/>
<r s="280663" q="9"/>
<r s="280664" q="9"/>
<r s="280072" q="12"/>
<r s="280072" q="13"/>
<r s="280073" q="12"/>
<r s="280073" q="13"/>
<r s="102799" q="14"/>
<r s="142211" q="23"/>
<r s="334763" q="50"/>
<r s="309838" q="1"/>
<r s="325169" q="3"/>
<r s="309838" q="2"/>
<r s="325169" q="2"/>
<r s="325169" q="1"/>
<r s="334763" q="51"/>
<r s="291980" q="10"/>
<r s="291981" q="12"/>
<r s="291980" q="11"/>
<r s="291981" q="13"/>
<r s="265257" q="3"/>
<r s="334701" q="44"/>
<r s="334702" q="44"/>
<r s="280568" q="12"/>
<r s="280568" q="14"/>
<r s="280569" q="13"/>
<r s="280072" q="3"/>
<r s="275816" q="26"/>
<r s="275817" q="26"/>
<r s="142212" q="3"/>
<r s="265257" q="4"/>
<r s="267327" q="25"/>
<r s="101107" q="11"/>
<r s="100551" q="5"/>
<r s="100552" q="5"/>
<r s="100553" q="5"/>
<r s="100554" q="5"/>
<r s="100555" q="5"/>
<r s="100556" q="5"/>
<r s="7487" q="3"/>
<r s="7496" q="5"/>
<r s="7497" q="5"/>
<r s="334700" q="42"/>
<r s="334700" q="43"/>
<r s="285887" q="16"/>
<r s="285888" q="16"/>
<r s="291619" q="13"/>
<r s="291620" q="13"/>
<r s="291978" q="20"/>
<r s="291979" q="20"/>
<r s="291980" q="20"/>
<r s="291981" q="20"/>
<r s="282377" q="16"/>
<r s="282378" q="16"/>
<r s="285399" q="5"/>
<r s="285400" q="5"/>
<r s="280663" q="8"/>
<r s="280664" q="8"/>
<r s="4345" q="5"/>
<r s="4367" q="5"/>
<r s="289153" q="4"/>
<r s="7484" q="6"/>
<r s="7486" q="6"/>
<r s="101115" q="7"/>
<r s="7484" q="5"/>
<r s="7486" q="5"/>
<r s="7494" q="6"/>
<r s="7484" q="7"/>
<r s="7486" q="7"/>
<r s="302542" q="47"/>
<r s="302543" q="49"/>
<r s="302544" q="51"/>
<r s="302545" q="53"/>
<r s="101112" q="3"/>
<r s="334702" q="1"/>
<r s="280568" q="15"/>
<r s="275816" q="29"/>
<r s="142212" q="13"/>
<r s="142212" q="4"/>
';
set @xml = @xml + N'
<r s="142213" q="5"/>
<r s="265257" q="5"/>
<r s="265258" q="6"/>
<r s="267327" q="28"/>
<r s="101107" q="8"/>
<r s="101107" q="9"/>
<r s="101107" q="6"/>
<r s="101109" q="10"/>
<r s="101109" q="7"/>
<r s="4345" q="8"/>
<r s="4346" q="9"/>
<r s="4367" q="8"/>
<r s="4368" q="8"/>
<r s="285893" q="6"/>
<r s="280073" q="11"/>
<r s="280073" q="10"/>
<r s="265258" q="11"/>
<r s="334763" q="53"/>
<r s="334766" q="53"/>
<r s="323662" q="50"/>
<r s="323663" q="50"/>
<r s="325167" q="45"/>
<r s="309836" q="37"/>
<r s="295884" q="35"/>
<r s="302442" q="27"/>
<r s="302443" q="27"/>
<r s="302444" q="28"/>
<r s="302445" q="28"/>
<r s="291621" q="11"/>
<r s="291622" q="11"/>
<r s="285401" q="3"/>
<r s="285402" q="3"/>
<r s="280665" q="5"/>
<r s="280666" q="5"/>
<r s="267353" q="4"/>
<r s="267354" q="5"/>
<r s="267356" q="5"/>
<r s="110141" q="9"/>
<r s="110142" q="10"/>
<r s="110143" q="10"/>
<r s="100551" q="7"/>
<r s="100552" q="8"/>
<r s="100553" q="8"/>
<r s="100554" q="7"/>
<r s="100555" q="8"/>
<r s="100556" q="8"/>
<r s="7487" q="4"/>
<r s="7488" q="5"/>
<r s="7489" q="5"/>
<r s="7490" q="5"/>
<r s="7496" q="7"/>
<r s="7497" q="7"/>
<r s="4345" q="6"/>
<r s="4346" q="7"/>
<r s="4367" q="6"/>
<r s="4368" q="7"/>
<r s="285887" q="12"/>
<r s="285888" q="13"/>
<r s="291980" q="14"/>
<r s="291981" q="15"/>
<r s="100551" q="4"/>
<r s="100552" q="4"/>
<r s="100553" q="4"/>
<r s="100554" q="4"/>
<r s="100555" q="4"/>
<r s="100556" q="4"/>
<r s="7496" q="4"/>
<r s="7497" q="4"/>
<r s="262431" q="8"/>
<r s="262432" q="9"/>
<r s="262432" q="10"/>
<r s="101128" q="10"/>
<r s="101129" q="10"/>
<r s="101130" q="10"/>
<r s="101131" q="10"/>
<r s="101132" q="10"/>
<r s="101133" q="10"/>
<r s="101134" q="10"/>
<r s="101135" q="10"/>
<r s="262432" q="11"/>
<r s="101128" q="7"/>
<r s="101129" q="7"/>
<r s="101133" q="8"/>
<r s="101128" q="9"/>
<r s="101129" q="9"/>
<r s="101130" q="9"/>
<r s="101131" q="9"/>
<r s="101132" q="9"/>
<r s="101133" q="9"/>
<r s="101134" q="9"/>
<r s="101135" q="9"/>
';
set @xml = N'<rows>' + @xml + N'</rows>'

print 'Parsing XML...' + convert(varchar,getdate(),121)
exec sp_xml_preparedocument @hdoc OUTPUT, @xml

print 'Loading @whitelist...' + convert(varchar,getdate(),121)
insert into @whitelist (ChromeStyleId, Sequence)
select s as ChromeStyleId, q as Sequence
from OPENXML(@hdoc, '/rows/r', 1) WITH (s int, q int)

exec sp_xml_removedocument @hdoc

print 'Deleting existing values from chrome.PackageOptionCodeWhitelist...' + convert(varchar,getdate(),121)
delete from PkgWL
from chrome.PackageOptionCodeWhitelist PkgWL
where exists (select * 
              from @whitelist WL 
              where WL.ChromeStyleId = PkgWL.ChromeStyleId)

print 'Inserting new values to chrome.PackageOptionCodeWhiteList...' + convert(varchar,getdate(),121)
insert into Merchandising.chrome.PackageOptionCodeWhitelist (ChromeStyleId, ChromeOptionCode)
select wl.ChromeStyleId, o.OptionCode 
from @whitelist wl
join VehicleCatalog.chrome.Options o
on o.CountryCode = 1
    and wl.ChromeStyleId = o.StyleId
    and wl.Sequence = o.Sequence

print 'Done.' + convert(varchar,getdate(),121)
