declare @manufacturerIds table(manufacturerId int)
insert into @manufacturerIds(manufacturerId)
select 16 -- Toyota

declare @makeIds table(makeId int)
insert into @makeIds(makeId)
select DivisionID
from vehicleCatalog.chrome.divisions di
join @manufacturerIds mf on di.ManufacturerID = mf.manufacturerId
where di.CountryCode = 1

declare @optionCodes table(optionCode varchar(20))
insert into @optionCodes(optionCode)
select       'YBTS1'
union select 'GC-G'
union select 'RI1'
union select 'RS1'
union select 'HD-F'
union select 'HD-R'
union select 'CH-F'
union select 'CH-R'
union select '7S'
union select 'FX1'
union select 'P6-2'
union select 'P7-F'
union select 'P7-R'
union select 'XM-G'
union select 'MU'
union select 'NH'
union select 'DH-N2'
union select 'DH-N3'
union select 'YAPR2'
union select 'MN-F'
union select 'MN-R'
union select 'RF'
union select 'DZ'
union select 'BT-G'
union select 'RABU1'
union select 'SB1'
union select 'WK6'
union select 'YA3'
union select 'YA8'
union select 'YGPS1'
union select 'YX2'
union select 'MD'
union select 'SO-A'
union select 'SO-F'
union select 'SO-R'
union select 'WO'
union select 'DS3'
union select 'EV-F'
union select 'EV-R'
union select 'DI-N'
union select 'EC'
union select 'CX2'
union select 'FQ2'
union select 'JBSL1'
union select 'P2'
union select 'P7-R-R'
union select 'RT-G'
union select 'TB1'
union select 'V4-F'
union select 'V4-R'
union select 'R3-N'
union select 'R3-R'
union select '3V'
union select 'R3'
union select 'YA2'
union select 'YX1'
union select 'YY3'
union select 'DC'
union select 'DH-F'
union select 'DH-R'
union select 'LU'
union select 'DH-G'
union select 'RT-1'
union select 'V4'
union select 'V4-A'
union select 'TU4'
union select 'RA3'
union select 'TL9'
union select 'P9'
union select 'JT1'
union select '5L'
union select 'RR'
union select 'YQ8'
union select 'TB2'
union select 'TL7'
union select 'TR8'
union select 'TR9'
union select 'BS'
union select 'DJ'
union select 'QM'
union select 'QR-1'
union select 'P6-G'
union select 'P6-N'
union select 'TG9'
union select 'RT'
union select 'DS2'
union select 'EX1'
union select 'EX9'
union select 'FN-G'
union select 'LC1'
union select 'P1'
union select 'QRSK9'
union select 'R1-G'
union select 'R4-G'
union select 'R6'
union select 'R6-F'
union select 'R6-R'
union select 'RX1'
union select 'RX6'
union select 'TL1'
union select 'TR3'
union select 'WM'
union select 'BD'
union select 'CL'
union select 'LZ'
union select 'BU'
union select 'XT4'
union select 'XY4'
union select 'CS'
union select 'EA'
union select 'R1-N'
union select 'MN'
union select 'QR8'
union select 'RB-G'
union select 'TR5'
union select 'TR1'
union select 'WN7'
union select 'XT6'
union select 'XY6'
union select 'F0-1'
union select 'FO-1'
union select 'WO1'
union select 'FB1'
union select 'MC3'
union select 'R4'
union select 'TG2'
union select 'TK6'
union select 'YM6'
union select 'YM7'
union select 'YM8'
union select 'YM9'
union select 'CC'
union select 'FS-N'
union select 'GY-A'
union select 'JY'
union select 'Q8'
union select 'TW'
union select 'WG'
union select 'BE'
union select 'RL1'
union select 'HH'
union select 'RA4'
union select 'YW5'
union select 'WR3'
union select 'YW3'
union select 'CU-F'
union select 'CU-R'
union select 'GY-F'
union select 'GY-R'
union select '3T'
union select '5J'
union select '5K'
union select 'SS-R'
union select 'WV3'
union select 'A1-1'
union select 'DH8'
union select 'DH9'
union select 'R3-G'
union select 'RB'
union select 'RP1'
union select 'TG8'
union select 'TRCK1'
union select 'TRPB1'
union select 'WJ1'
union select 'WX3'
union select 'XT7'
union select 'XT8'
union select 'XY7'
union select 'XY8'
union select 'PI'
union select 'WK3'
union select 'MT'
union select 'QR9'
union select 'R1'
union select 'TL8'
union select 'WQ193'
union select 'WQ3'
union select 'YW1'
union select 'WM3'
union select 'EV'
union select 'CR1'
union select 'MC1'
union select 'TG1'
union select 'WA4'
union select 'WB1'
union select 'DH-1'
union select 'TR2'
union select 'WM7'
union select 'WN3'
union select 'WA1'
union select 'WA3'
union select 'MC9'
union select 'DD'
union select 'WPNT6'
union select 'WY3'
union select 'WY7'
union select 'XCCP1'
union select 'YE9'
union select 'IT'
union select 'C2-1'
union select 'YA7'
union select 'A3-G'
union select 'RX9'
union select 'YABS2'
union select 'TTTF1'
union select 'WS181'
union select 'QR'
union select 'WS2'
union select 'XB1'
union select 'XB2'
union select 'YW6'
union select 'XB3'
union select 'C5'
union select 'DA'
union select 'C3'
union select 'HL'
union select 'TR4'
union select 'XG1'
union select 'YW4'
union select 'O8'
union select 'YO2'
union select 'EA1'
union select 'XB4'
union select 'YU9'
union select 'C2'
union select 'MC2'
union select 'R2'
union select 'RX7'
union select 'RX8'
union select 'WF4'
union select 'WP6'
union select 'WQ1'
union select 'WQ2'
union select 'WS6'
union select 'WTKO6'
union select 'WX4'
union select 'ZVPK1'
union select 'DH'
union select 'MZ'
union select 'AA-F'
union select 'AA-R'
union select 'AL'
union select 'DH-N'
union select 'YO1'
union select 'YO3'
union select 'YO4'
union select 'TU6'
union select 'TU5'
union select 'FW'
union select 'O7'
union select 'LK'
union select 'XPTT3'
union select 'TU7'
union select 'WN9'
union select 'AC'
union select 'AC-1'
union select '3G'
union select 'FM'
union select 'G1-N'
union select 'YQ7'
union select 'EC1'
union select 'EC1-N'
union select 'EC2'
union select 'ED'
union select 'EN'
union select 'QC9'
union select 'RP9'
union select 'TM'
union select 'TX1'
union select 'TX2'
union select 'WB106'
union select 'WB6'
union select 'WTMS7'
union select 'YA9'
union select 'YG1'
union select 'ZVPK2'
union select 'PA'
union select 'SK'
union select 'AA'
union select 'FV'
union select 'VD'
union select 'VS'
union select 'DE1'
union select 'WX1'
union select 'WX8'
union select 'FN'
union select 'FY'
union select 'WX5'
union select 'AQ'
union select 'TT1'
union select 'LAWR8'
union select 'WW4'
union select 'WX9'
union select 'DE9'
union select 'WA2'
union select 'P6-1'
union select 'WN1'
union select 'WBBS8'
union select 'WBNT8'
union select 'WBSS8'
union select 'WS1'
union select 'YG8'
union select 'YG9'
union select 'GF'
union select 'XP2'
union select 'FL'
union select 'ZTBW1'
union select 'ED8'
union select 'ED9'
union select 'RNNJ1'
union select 'RNNJ2'
union select 'RNNJ3'
union select 'RNJB2'
union select 'T2-G'
union select 'XDVE2'
union select 'NV-N'
union select 'WM4'
union select 'ZU5'
union select '1S-1'
union select 'SC-1'
union select 'W1'
union select 'W5'
union select 'WM8'
union select 'WR4'
union select 'EH1'
union select 'LARL8'
union select 'LARL9'
union select 'WTRD4'
union select 'ZSEV1'
union select 'ZSVP1'
union select 'WY4'
union select 'WY8'
union select 'EF'
union select 'WB2'
union select 'WJ8'
union select 'WQ9'
union select 'YANL9'
union select 'YG6'
union select 'YG7'
union select 'YN6'
union select 'G1'
union select 'KG'
union select 'O5'
union select 'EE'
union select 'LA5'
union select 'L1'
union select 'ZSEV2'
union select 'BT-N'
union select 'O6'
union select 'ZF3'
union select 'ESMA1'
union select 'ESMR1'
union select 'ESNA1'
union select 'L3-G'
union select 'LAEF9'
union select 'LAGP9'
union select 'LAGT9'
union select 'LALF8'
union select 'LALF9'
union select 'LALP9'
union select 'LAPF8'
union select 'LHRL8'
union select 'LHRL9'
union select 'RNNC3'
union select 'SP2'
union select 'WE9'
union select 'WG8'
union select 'WJ7'
union select 'WW6'
union select 'YW9'
union select 'WM9'
union select 'NF'
union select 'WR5'
union select 'WB3'
union select 'SR'
union select 'LA3'
union select 'LA4'
union select 'RNXC4'
union select 'WF7'
union select 'ET-F'
union select 'ET-R'
union select 'WK5'
union select 'AW-F'
union select 'AW-R'
union select 'LX9'
union select 'WN4'
union select 'LA2'
union select 'LH1-S'
union select 'EX'
union select 'LHGP9'
union select 'LHGT9'
union select 'LHLF8'
union select 'LHLF9'
union select 'LHLP9'
union select 'RNNX1'
union select 'RNNX2'
union select 'T6'
union select 'WL7'
union select 'XC2'
union select '37'
union select 'WY9'
union select 'YW7'
union select 'RNJX2'
union select 'WB7'
union select 'WY5'
union select 'KD'
union select 'KS'
union select 'WL4'
union select 'LP8'
union select 'LH5'
union select 'ED4'
union select 'ED5'
union select 'ED6'
union select 'ED7'
union select 'EP-G'
union select 'LANL1'
union select 'LANL2'
union select 'LANL3'
union select 'LANL4'
union select 'LANL7'
union select 'LHEF9'
union select 'LHNL8'
union select 'LHPF8'
union select 'LXNL1'
union select 'LXNL2'
union select 'LXNL3'
union select 'LXNL4'
union select 'LXPX1'
union select 'RNNX3'
union select 'RNXC3'
union select 'SP9'
union select 'T3'
union select 'WB8'
union select 'WBMI8'
union select 'WQ8'
union select 'WSMI7'
union select 'WW3'
union select 'WW7'
union select 'WW8'
union select 'YW2'
union select 'IL'
union select 'WW2'
union select 'A7-G'
union select 'WP8'
union select 'WF9'
union select 'YTMS9'
union select 'WW9'
union select 'O3'
union select 'WQ7'
union select 'WS8'
union select 'LA7'
union select 'LH3'
union select 'LHNL7'
union select 'RNBC1'
union select 'WQ6'
union select 'LH4'
union select 'L1-G'
union select 'WL8'
union select 'YN9'
union select 'YW8'
union select 'EH2'
union select 'EH4'
union select 'LA6'
union select 'LQ8'
union select 'LX6'
union select 'LA8'
union select '2C'
union select 'EH3'
union select 'EH5'
union select 'HR'
union select 'L3'
union select 'LA9'
union select 'LANL8'
union select 'LANL9'
union select 'LH1'
union select 'LH2'
union select 'LHNH1'
union select 'LHNH2'
union select 'LHNH3'
union select 'LHNH4'
union select 'LHNH7'
union select 'LHNL1'
union select 'LHNL2'
union select 'LHNL9'
union select 'LHNS7'
union select 'LHNS9'
union select 'LI8'
union select 'WE7'
union select 'WE8'
union select 'WS7'
union select 'XLND1'
union select 'YJ3'
union select 'YJ4'
union select 'EJ'
union select 'RS'
union select 'WL5'
union select 'ZF2'
union select 'CW'
union select 'ZF1'
union select 'LH7'
union select 'LH9'
union select 'TE'
union select 'EG'
union select 'LHNS8'
union select '9E'
union select 'XFUS2'
union select 'L2-G'
union select 'WB'
union select 'WE4'
union select 'WS4'
union select 'YN5'
union select 'O4'
union select 'WP9'
union select 'WP2'
union select 'WP4'
union select 'WS9'
union select 'UU142'
union select 'NV-A'
union select 'A9'
union select 'LH8'
union select 'LH6'
union select 'LHNH8'
union select 'LHNH9'
union select 'LHNS6'
union select 'WC8'
union select 'WK4'
union select 'NT'
union select 'SS-N'
union select 'L4'
union select 'SP1'
union select 'WE5'
union select 'L4-G'
union select 'WHLA4'
union select 'WPLA2'
union select 'WPLA4'
union select 'XDVT4'
union select 'WP1'
union select 'WP5'
union select 'WT8'
union select 'YN7'
union select 'XU2'
union select 'WTMT7'
union select 'WTNT7'
union select 'WV822'
union select 'WT4'
union select '1S'
union select '1S-2'
union select 'SC'
union select 'SC-2'
union select 'O1'
union select 'NV1-S'
union select 'RN1-S'
union select 'RN2'
union select 'WH1'
union select 'WI8'
union select 'WV5'
union select 'YN8'
union select 'AB'
union select 'L2-1'
union select 'L6'
union select 'L6-G'
union select 'XDVH1'
union select 'XDVT1'
union select 'XPTC1'
union select 'XPTC2'
union select 'F0-2'
union select 'WH4'
union select 'WD1'
union select 'WD6'
union select 'WD8'
union select 'WV4'
union select 'WTFJ5'
union select 'WTRD5'
union select 'YNRX5'
union select 'AT-G'
union select 'WZ6'
union select 'AD'
union select 'OF-F'
union select 'OF-R'
union select 'WD4'
union select 'AE'
union select 'WT3'
union select 'WZ1'
union select 'WBMB2'
union select 'WT6'
union select 'QJ'
union select 'WC4'
union select 'PD'
union select 'RN1'
union select 'WV1'
union select 'WV821'
union select 'XDVT2'
union select 'XDVT3'
union select 'XPTC9'
union select 'ZVPK3'
union select 'WN8'
union select 'PC'
union select '8S-N'
union select 'WI9'
union select 'UT'
union select 'Q4-G'
union select 'RN3'
union select 'WK1'
union select 'WPRM4'
union select 'WV7'
union select 'WV9'
union select 'L5-G'
union select 'S5'
union select 'WK831'
union select 'XL8'
union select 'XL9'
union select 'XWTL2'
union select 'WT9'
union select 'WV8'
union select 'WT5'
union select 'WI1'
union select 'WV837'
union select 'CV'
union select 'C4-1'
union select 'XPRS4'
union select 'L2'
union select 'L2-2'
union select 'L2-N'
union select 'WVST2'
union select 'WI2'
union select 'XWTL4'
union select 'WD2'
union select 'WD7'
union select 'WD9'
union select 'XW1'
union select 'O2'
union select 'WZ2'
union select 'WZ7'
union select 'WD5'
union select 'AS'
union select 'AV'
union select 'XDVX7'
union select 'XW2'
union select 'XPRS3'
union select 'UU445'
union select '-TAX'
union select 'UU442'
union select 'XE2-S'
union select 'XNSP5'
union select 'XNSP6'
union select 'XDPV1'
union select 'XDSP1'
union select 'XPRS2'
union select 'F7'
union select 'LA-G'
union select 'OK'
union select 'OK-G'
union select 'TT-G'
union select 'TX-G'
union select 'UU533'
union select 'UU534'
union select 'XADV1'
union select 'XDVX5'
union select 'XNSP3'
union select 'XNSP4'
union select 'YS9'
union select 'S3'
union select 'US'
union select 'XE4'
union select 'XE3'
union select 'OT-G'
union select 'TB'
union select 'TB-G'
union select 'TK-G'
union select 'TS'
union select 'TS-G'
union select 'UU443'
union select 'OT'
union select 'TC'
union select 'TC-G'
union select 'L7-N'
union select 'T4'
union select 'T4-G'
union select 'XMNL3'
union select 'XMNL4'
union select 'XMNL8'
union select 'XMNL9'
union select 'XPRS1'
union select 'U21'
union select 'U22'
union select '8S'
union select 'QN'
union select 'AT'
union select 'XDVP3'
union select 'XD254'
union select 'XD255'
union select 'XDVX1'
union select 'XDVX3'
union select 'XMRF3'
union select 'XMRF4'
union select 'XMRF8'
union select 'XMRF9'
union select 'XMSP1'
union select 'XMSP2'
union select 'XMSP3'
union select 'XMSP4'
union select 'XDVP1'
union select 'XDVP2'
union select 'UU1'
union select 'XMPX3'
union select 'XMPX4'
union select 'XMPX1'
union select 'XMPX2'
union select 'LY'
union select 'WWSE5'


declare @optionCodes_removing table(optionCode varchar(20))
insert into @optionCodes_removing(optionCode)
select       '2a'
union select '2b'
union select '2d'
union select 'kh'
union select 'la-2'
union select 'li'
union select 'lv'
union select 'ni'
union select 'nk'
union select 'sj'
union select 'sv'
union select 'tu'
union select 'vk'
union select 'xv'
union select 'a6'
union select 'af-1'
union select 'ai'
union select 'ai-1'
union select 'ak'
union select 'aw-n'
union select 'bi'
union select 'bj'
union select 'bp'
union select 'c9'
union select 'cg'
union select 'cm'
union select 'cm-1'
union select 'cn'
union select 'cq-1'
union select 'cq-2'
union select 'cx-1'
union select 'cy'
union select 'd3'
union select 'd6'
union select 'dt4'
union select 'dt5'
union select 'dt6'
union select 'e6'
union select 'eh-1'
union select 'eh-n'
union select 'et-1'
union select 'fc'
union select 'fs'
union select 'gh'
union select 'gi'
union select 'gj'
union select 'gp'
union select 'gu-1'
union select 'gv'
union select 'gw'
union select 'gx'
union select 'il1'
union select 'il2'
union select 'ip1'
union select 'ip2'
union select 'ix'
union select 'j1'
union select 'j2'
union select 'k1'
union select 'kl'
union select 'kp'
union select 'kq'
union select 'ku'
union select 'kx'
union select 'le'
union select 'lo'
union select 'm5'
union select 'og'
union select 'pk-n'
union select 'pn'
union select 'po-z'
union select 'pprs5'
union select 'pr'
union select 'pt-n'
union select 'pt1'
union select 'pu'
union select 'pv-2'
union select 'pv-g'
union select 'pv1'
union select 'pv2'
union select 'pv3'
union select 'pv4'
union select 'pv5'
union select 'pv6'
union select 'pv7'
union select 'pv8'
union select 'pv9'
union select 'pvfc7'
union select 'pvfc8'
union select 'pvnc6'
union select 'pvnc7'
union select 'pvnc8'
union select 'pvnc9'
union select 'pvsc7'
union select 'pw1'
union select 'pw2'
union select 'pw3'
union select 'pw4'
union select 'pw5'
union select 'px'
union select 'px4'
union select 'px5'
union select 'q3'
union select 'rq-1'
union select 'rq-2'
union select 'rz'
union select 'se1'
union select 'se2'
union select 'se3'
union select 'se4'
union select 'se5'
union select 'se6'
union select 'se7'
union select 'se8'
union select 'se9'
union select 'sg3'
union select 'sg4'
union select 'tl'
union select 'uh'
union select 'uo'
union select 'uq'
union select 'uu'
union select 'v2'
union select 'vh'
union select 'vr'
union select 'vx'
union select 'vz'
union select 'wq5'
union select 'xa4'
union select 'xa6'
union select 'xa7'
union select 'xa9'
union select 'xc3'
union select 'xc5'
union select 'xd2'
union select 'xd3'
union select 'xd4'
union select 'xd5'
union select 'xg'
union select 'xg3'
union select 'xj'
union select 'xj7'
union select 'xk1'
union select 'xk2'
union select 'xp4'
union select 'xr'
union select 'xs2'
union select 'xs3'
union select 'xu3'
union select 'xu4'
union select 'xu6'
union select 'xu8'
union select 'xu9'
union select 'xx2'
union select 'xy'
union select 'z1-n'
union select 'z1-reg'
union select 'z1-trail'
union select 'z4'
union select 'za1'
union select 'za2'
union select 'za3'
union select 'za4'
union select 'za5'
union select 'zd3'
union select 'zd4'
union select 'ze'
union select 'ze1'
union select 'ze2'
union select 'zh3'
union select 'zh4'
union select 'zh5'
union select 'zh6'
union select 'zk1'
union select 'zk2'
union select 'zk3'
union select 'zk6'
union select 'zl'
union select 'zl1'
union select 'zl3'
union select 'zl4'
union select 'zl6'
union select 'zl7'
union select 'zl8'
union select 'zs1'
union select 'zs2'
union select 'zs3'
union select 'zs4'
union select 'zs7'
union select 'zs8'
union select 'zs9'
union select 'zt'
union select 'zt1'
union select 'zt2'
union select 'zt3'
union select 'zt4'
union select 'zt6'
union select 'zt7'
union select 'zt8'
union select 'zt9'
union select 'zu9'
union select 'zv5'
union select 'zw7'
union select 'zw8'
union select 'zx'
union select 'zx1'
union select 'zx8'
union select 'zx9'
union select 'zy'
union select 'zz'
union select 'h2'
union select 'h3'
union select 'y1457'
union select 'ya1'


-- only add the rows from the above that don't yet exist
insert Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList(VehicleManufacturerId, VehicleMakeId, OptionCode)
	select mf.manufacturerId, mk.makeId, op.optionCode
	from @manufacturerIds mf, @makeIds mk, @optionCodes op
	where not exists
	(
		select * 
		from Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList wl
		where wl.VehicleManufacturerId = mf.manufacturerId
		and wl.VehicleMakeId = mk.makeId
		and wl.OptionCode = op.optionCode
	)

-- delete any that match the above
delete from Merchandising.dbo.ManufacturerVehicleOptionCodeWhiteList
	where VehicleManufacturerId in (select manufacturerId from @manufacturerIds)
	and VehicleMakeId in (select makeId from @makeIds)
	and OptionCode in (select optionCode from @optionCodes_removing)

