if exists (select * from dbo.sysobjects where id = object_id(N'[Settings].[merchandisingPreferences#Update]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [Settings].[merchandisingPreferences#Update]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Kelley, Jonathan>
-- Create date: <10/22/08>
-- =============================================
/* --------------------------------------------------------------------
 * 
 * $Id: settings_merchandisingPreferences_Update.sql,v 1.2 2009/04/16 15:02:09 jkelley Exp $
 * 
 * Summary
 * -------
 * 
 * updates the merchandising prefs for a business unit
 * 
 * 
 * Parameters
 * ----------
 * 
 * @BusinessUnitId int   - integer id of the businesUnit for which to get the alert list

 * 
 * Exceptions
 * ----------
 * 
 *
 * -------------------------------------------------------------------- */

CREATE PROCEDURE [Settings].[merchandisingPreferences#Update]
	-- Add the parameters for the stored procedure here
	@BusinessUnitId int,
	@DesiredPhotoCount int, 
    @PhotoRequiredForRelease bit,
    @DescriptionRequiredForRelease bit, 
    @AutogenerateDescriptions bit, 
    @ApprovalRequiredForRelease bit,
    @UseCarfax bit,
    @LotProviderId int = NULL,
    @CarfaxUsername varchar(25) = '',
    @CarfaxPassword varchar(25) = NULL
    
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
IF @CarfaxUsername IS NULL
		set @CarfaxUsername = ''
			
IF NOT @CarfaxPassword IS NULL
BEGIN
	UPDATE settings.merchandising 
        SET desiredPhotoCount = @DesiredPhotoCount, 
            photoRequiredForRelease = @PhotoRequiredForRelease,
            descriptionRequiredForRelease = @DescriptionRequiredForRelease, 
            autogenerateDescriptions = @AutogenerateDescriptions, 
            approvalRequiredForRelease = @ApprovalRequiredForRelease,
            lotProviderId = @LotProviderId,
            useCarfax = @UseCarfax,
            carfaxUsername = @CarfaxUsername,
            carfaxPassword = @CarfaxPassword 
        WHERE (businessUnitID = @BusinessUnitID)
END
ELSE
BEGIN
	
	UPDATE settings.merchandising 
        SET desiredPhotoCount = @DesiredPhotoCount, 
            photoRequiredForRelease = @PhotoRequiredForRelease,
            descriptionRequiredForRelease = @DescriptionRequiredForRelease, 
            autogenerateDescriptions = @AutogenerateDescriptions, 
            approvalRequiredForRelease = @ApprovalRequiredForRelease,
            lotProviderId = @LotProviderId,
            useCarfax = @UseCarfax,
            carfaxUsername = @CarfaxUsername
        WHERE (businessUnitID = @BusinessUnitID)
END

		

END
GO

GRANT EXECUTE ON [Settings].[merchandisingPreferences#Update] TO MerchandisingUser 
GO