﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace FirstLook.Merchandising.DomainModel.LiquidusService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LiquidusTV Autos Web ServiceSoap", Namespace="http://webservices.liquidusstaging.com/")]
    public partial class LiquidusTVAutosWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SubmitAutoListingOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListMakeOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListTransmissionOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListBodyStyleOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public LiquidusTVAutosWebService() {
            this.Url = global::FirstLook.Merchandising.DomainModel.Properties.Settings.Default.FirstLook_Merchandising_DomainModel_LiquidusService_LiquidusTV_x0020_Autos_x0020_Web_x0020_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubmitAutoListingCompletedEventHandler SubmitAutoListingCompleted;
        
        /// <remarks/>
        public event ListStatusCompletedEventHandler ListStatusCompleted;
        
        /// <remarks/>
        public event ListMakeCompletedEventHandler ListMakeCompleted;
        
        /// <remarks/>
        public event ListTransmissionCompletedEventHandler ListTransmissionCompleted;
        
        /// <remarks/>
        public event ListBodyStyleCompletedEventHandler ListBodyStyleCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.liquidusstaging.com/SubmitAutoListing", RequestNamespace="http://webservices.liquidusstaging.com/", ResponseNamespace="http://webservices.liquidusstaging.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SubmitAutoListing(
                    string Email, 
                    string Password, 
                    string DealerID, 
                    int TemplateID, 
                    int TemplateColorID, 
                    int BodyStyle, 
                    string EngineSize, 
                    string ExteriorColor, 
                    decimal Price, 
                    bool isPriceHide, 
                    string InteriorColor, 
                    int Make, 
                    string Model, 
                    string Mileage, 
                    string Options, 
                    int Status, 
                    string StockNumber, 
                    int Transmission, 
                    string URL, 
                    string VIN, 
                    string Year, 
                    string ImageURL1, 
                    string ImageURL2, 
                    string ImageURL3, 
                    string ImageURL4, 
                    string ImageURL5, 
                    string ImageURL6, 
                    string ImageURL7, 
                    string ImageURL8, 
                    string ImageURL9, 
                    string ImageURL10, 
                    string ImageURL11, 
                    string ImageURL12) {
            object[] results = this.Invoke("SubmitAutoListing", new object[] {
                        Email,
                        Password,
                        DealerID,
                        TemplateID,
                        TemplateColorID,
                        BodyStyle,
                        EngineSize,
                        ExteriorColor,
                        Price,
                        isPriceHide,
                        InteriorColor,
                        Make,
                        Model,
                        Mileage,
                        Options,
                        Status,
                        StockNumber,
                        Transmission,
                        URL,
                        VIN,
                        Year,
                        ImageURL1,
                        ImageURL2,
                        ImageURL3,
                        ImageURL4,
                        ImageURL5,
                        ImageURL6,
                        ImageURL7,
                        ImageURL8,
                        ImageURL9,
                        ImageURL10,
                        ImageURL11,
                        ImageURL12});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitAutoListingAsync(
                    string Email, 
                    string Password, 
                    string DealerID, 
                    int TemplateID, 
                    int TemplateColorID, 
                    int BodyStyle, 
                    string EngineSize, 
                    string ExteriorColor, 
                    decimal Price, 
                    bool isPriceHide, 
                    string InteriorColor, 
                    int Make, 
                    string Model, 
                    string Mileage, 
                    string Options, 
                    int Status, 
                    string StockNumber, 
                    int Transmission, 
                    string URL, 
                    string VIN, 
                    string Year, 
                    string ImageURL1, 
                    string ImageURL2, 
                    string ImageURL3, 
                    string ImageURL4, 
                    string ImageURL5, 
                    string ImageURL6, 
                    string ImageURL7, 
                    string ImageURL8, 
                    string ImageURL9, 
                    string ImageURL10, 
                    string ImageURL11, 
                    string ImageURL12) {
            this.SubmitAutoListingAsync(Email, Password, DealerID, TemplateID, TemplateColorID, BodyStyle, EngineSize, ExteriorColor, Price, isPriceHide, InteriorColor, Make, Model, Mileage, Options, Status, StockNumber, Transmission, URL, VIN, Year, ImageURL1, ImageURL2, ImageURL3, ImageURL4, ImageURL5, ImageURL6, ImageURL7, ImageURL8, ImageURL9, ImageURL10, ImageURL11, ImageURL12, null);
        }
        
        /// <remarks/>
        public void SubmitAutoListingAsync(
                    string Email, 
                    string Password, 
                    string DealerID, 
                    int TemplateID, 
                    int TemplateColorID, 
                    int BodyStyle, 
                    string EngineSize, 
                    string ExteriorColor, 
                    decimal Price, 
                    bool isPriceHide, 
                    string InteriorColor, 
                    int Make, 
                    string Model, 
                    string Mileage, 
                    string Options, 
                    int Status, 
                    string StockNumber, 
                    int Transmission, 
                    string URL, 
                    string VIN, 
                    string Year, 
                    string ImageURL1, 
                    string ImageURL2, 
                    string ImageURL3, 
                    string ImageURL4, 
                    string ImageURL5, 
                    string ImageURL6, 
                    string ImageURL7, 
                    string ImageURL8, 
                    string ImageURL9, 
                    string ImageURL10, 
                    string ImageURL11, 
                    string ImageURL12, 
                    object userState) {
            if ((this.SubmitAutoListingOperationCompleted == null)) {
                this.SubmitAutoListingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitAutoListingOperationCompleted);
            }
            this.InvokeAsync("SubmitAutoListing", new object[] {
                        Email,
                        Password,
                        DealerID,
                        TemplateID,
                        TemplateColorID,
                        BodyStyle,
                        EngineSize,
                        ExteriorColor,
                        Price,
                        isPriceHide,
                        InteriorColor,
                        Make,
                        Model,
                        Mileage,
                        Options,
                        Status,
                        StockNumber,
                        Transmission,
                        URL,
                        VIN,
                        Year,
                        ImageURL1,
                        ImageURL2,
                        ImageURL3,
                        ImageURL4,
                        ImageURL5,
                        ImageURL6,
                        ImageURL7,
                        ImageURL8,
                        ImageURL9,
                        ImageURL10,
                        ImageURL11,
                        ImageURL12}, this.SubmitAutoListingOperationCompleted, userState);
        }
        
        private void OnSubmitAutoListingOperationCompleted(object arg) {
            if ((this.SubmitAutoListingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitAutoListingCompleted(this, new SubmitAutoListingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.liquidusstaging.com/ListStatus", RequestNamespace="http://webservices.liquidusstaging.com/", ResponseNamespace="http://webservices.liquidusstaging.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ListStatus(string Email, string Password) {
            object[] results = this.Invoke("ListStatus", new object[] {
                        Email,
                        Password});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ListStatusAsync(string Email, string Password) {
            this.ListStatusAsync(Email, Password, null);
        }
        
        /// <remarks/>
        public void ListStatusAsync(string Email, string Password, object userState) {
            if ((this.ListStatusOperationCompleted == null)) {
                this.ListStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListStatusOperationCompleted);
            }
            this.InvokeAsync("ListStatus", new object[] {
                        Email,
                        Password}, this.ListStatusOperationCompleted, userState);
        }
        
        private void OnListStatusOperationCompleted(object arg) {
            if ((this.ListStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListStatusCompleted(this, new ListStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.liquidusstaging.com/ListMake", RequestNamespace="http://webservices.liquidusstaging.com/", ResponseNamespace="http://webservices.liquidusstaging.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ListMake(string Email, string Password) {
            object[] results = this.Invoke("ListMake", new object[] {
                        Email,
                        Password});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ListMakeAsync(string Email, string Password) {
            this.ListMakeAsync(Email, Password, null);
        }
        
        /// <remarks/>
        public void ListMakeAsync(string Email, string Password, object userState) {
            if ((this.ListMakeOperationCompleted == null)) {
                this.ListMakeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListMakeOperationCompleted);
            }
            this.InvokeAsync("ListMake", new object[] {
                        Email,
                        Password}, this.ListMakeOperationCompleted, userState);
        }
        
        private void OnListMakeOperationCompleted(object arg) {
            if ((this.ListMakeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListMakeCompleted(this, new ListMakeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.liquidusstaging.com/ListTransmission", RequestNamespace="http://webservices.liquidusstaging.com/", ResponseNamespace="http://webservices.liquidusstaging.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ListTransmission(string Email, string Password) {
            object[] results = this.Invoke("ListTransmission", new object[] {
                        Email,
                        Password});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ListTransmissionAsync(string Email, string Password) {
            this.ListTransmissionAsync(Email, Password, null);
        }
        
        /// <remarks/>
        public void ListTransmissionAsync(string Email, string Password, object userState) {
            if ((this.ListTransmissionOperationCompleted == null)) {
                this.ListTransmissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListTransmissionOperationCompleted);
            }
            this.InvokeAsync("ListTransmission", new object[] {
                        Email,
                        Password}, this.ListTransmissionOperationCompleted, userState);
        }
        
        private void OnListTransmissionOperationCompleted(object arg) {
            if ((this.ListTransmissionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListTransmissionCompleted(this, new ListTransmissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.liquidusstaging.com/ListBodyStyle", RequestNamespace="http://webservices.liquidusstaging.com/", ResponseNamespace="http://webservices.liquidusstaging.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet ListBodyStyle(string Email, string Password) {
            object[] results = this.Invoke("ListBodyStyle", new object[] {
                        Email,
                        Password});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void ListBodyStyleAsync(string Email, string Password) {
            this.ListBodyStyleAsync(Email, Password, null);
        }
        
        /// <remarks/>
        public void ListBodyStyleAsync(string Email, string Password, object userState) {
            if ((this.ListBodyStyleOperationCompleted == null)) {
                this.ListBodyStyleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListBodyStyleOperationCompleted);
            }
            this.InvokeAsync("ListBodyStyle", new object[] {
                        Email,
                        Password}, this.ListBodyStyleOperationCompleted, userState);
        }
        
        private void OnListBodyStyleOperationCompleted(object arg) {
            if ((this.ListBodyStyleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListBodyStyleCompleted(this, new ListBodyStyleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SubmitAutoListingCompletedEventHandler(object sender, SubmitAutoListingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitAutoListingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitAutoListingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListStatusCompletedEventHandler(object sender, ListStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListMakeCompletedEventHandler(object sender, ListMakeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListMakeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListMakeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListTransmissionCompletedEventHandler(object sender, ListTransmissionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListTransmissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListTransmissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListBodyStyleCompletedEventHandler(object sender, ListBodyStyleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListBodyStyleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListBodyStyleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591