﻿using System.Diagnostics.CodeAnalysis;

/* ====================== */
/* = Nunit Suppressions = */
/* ====================== */

[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.PublisherTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.MemoryQueueTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.MemoryQueueTest.#FixtureSetup()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.DistributorTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.MessageTest.#MessageNullTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.MessageTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.MessageTest.#TestFixtureSetup()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#FixtureSetup()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#RetractionTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#TransferObjectParseTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#OnlineTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#SubmissionCreationTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.SubmissionTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.EntityTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Utility.RegistryTest.#ResolveTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Utility.RegistryTest.#RegisterTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Utility.RegistryTest.#ClearTest()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Bindings.AutoTraderBindingTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Bindings.AutoUplinkBindingTest.#FixtureTeardown()", Justification = "Method signature is needed for Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Bindings.AutoTraderBindingTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Bindings.AutoUplinkBindingTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.DistributorTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.EntityTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.MemoryQueueTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.MessageTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#NotDistributedTest()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.PublicationTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors.PublisherTest.#Setup()", Justification = "Method signature is need by Nunit.")]
[assembly: SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities.SubmissionTest.#Setup()", Justification = "Method signature is need by Nunit.")]

/* ================================= */
/* = Tests Namespaces Suppressions = */
/* ================================= */

[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Distributors", Justification = "Namespaces left intentionally limited in scope.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Entities", Justification = "Namespaces left intentionally limited in scope.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Utility", Justification = "Namespaces left intentionally limited in scope.")]
[assembly: SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "FirstLook.Distribution.DomainModel.Tests.Unit.Bindings", Justification = "Namespaces left intentionally limited in scope.")]