﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.225.
// 
#pragma warning disable 1591

namespace Firstlook.Sis.DomainModel.com.datadms.mv {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DealControllerSoap", Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals")]
    public partial class DealController : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private UserInfoHeader userInfoHeaderValueField;
        
        private System.Threading.SendOrPostCallback SubmitDealEntryRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitDealInfoRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDealResponseOperationCompleted;
        
        private System.Threading.SendOrPostCallback SubmitRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback PollForResponseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCommManagerMonitorInformationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCommManagerMonitorInformationContainerOperationCompleted;
        
        private System.Threading.SendOrPostCallback PurgeUnreadRequestsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRequestStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DealController() {
            this.Url = global::Firstlook.Sis.DomainModel.Properties.Settings.Default.Firstlook_Sis_DomainModel_com_datadms_mv_DealController;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public UserInfoHeader UserInfoHeaderValue {
            get {
                return this.userInfoHeaderValueField;
            }
            set {
                this.userInfoHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubmitDealEntryRequestCompletedEventHandler SubmitDealEntryRequestCompleted;
        
        /// <remarks/>
        public event SubmitDealInfoRequestCompletedEventHandler SubmitDealInfoRequestCompleted;
        
        /// <remarks/>
        public event GetDealResponseCompletedEventHandler GetDealResponseCompleted;
        
        /// <remarks/>
        public event SubmitRequestCompletedEventHandler SubmitRequestCompleted;
        
        /// <remarks/>
        public event PollForResponseCompletedEventHandler PollForResponseCompleted;
        
        /// <remarks/>
        public event GetCommManagerMonitorInformationCompletedEventHandler GetCommManagerMonitorInformationCompleted;
        
        /// <remarks/>
        public event GetCommManagerMonitorInformationContainerCompletedEventHandler GetCommManagerMonitorInformationContainerCompleted;
        
        /// <remarks/>
        public event PurgeUnreadRequestsCompletedEventHandler PurgeUnreadRequestsCompleted;
        
        /// <remarks/>
        public event GetRequestStatusCompletedEventHandler GetRequestStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitDealEntryRequest", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SubmitDealEntryRequest(string xml) {
            object[] results = this.Invoke("SubmitDealEntryRequest", new object[] {
                        xml});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitDealEntryRequestAsync(string xml) {
            this.SubmitDealEntryRequestAsync(xml, null);
        }
        
        /// <remarks/>
        public void SubmitDealEntryRequestAsync(string xml, object userState) {
            if ((this.SubmitDealEntryRequestOperationCompleted == null)) {
                this.SubmitDealEntryRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitDealEntryRequestOperationCompleted);
            }
            this.InvokeAsync("SubmitDealEntryRequest", new object[] {
                        xml}, this.SubmitDealEntryRequestOperationCompleted, userState);
        }
        
        private void OnSubmitDealEntryRequestOperationCompleted(object arg) {
            if ((this.SubmitDealEntryRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitDealEntryRequestCompleted(this, new SubmitDealEntryRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitDealInfoRequest", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SubmitDealInfoRequest(int dealNumber) {
            object[] results = this.Invoke("SubmitDealInfoRequest", new object[] {
                        dealNumber});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitDealInfoRequestAsync(int dealNumber) {
            this.SubmitDealInfoRequestAsync(dealNumber, null);
        }
        
        /// <remarks/>
        public void SubmitDealInfoRequestAsync(int dealNumber, object userState) {
            if ((this.SubmitDealInfoRequestOperationCompleted == null)) {
                this.SubmitDealInfoRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitDealInfoRequestOperationCompleted);
            }
            this.InvokeAsync("SubmitDealInfoRequest", new object[] {
                        dealNumber}, this.SubmitDealInfoRequestOperationCompleted, userState);
        }
        
        private void OnSubmitDealInfoRequestOperationCompleted(object arg) {
            if ((this.SubmitDealInfoRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitDealInfoRequestCompleted(this, new SubmitDealInfoRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetDealResponse", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDealResponse(int dmsID) {
            object[] results = this.Invoke("GetDealResponse", new object[] {
                        dmsID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDealResponseAsync(int dmsID) {
            this.GetDealResponseAsync(dmsID, null);
        }
        
        /// <remarks/>
        public void GetDealResponseAsync(int dmsID, object userState) {
            if ((this.GetDealResponseOperationCompleted == null)) {
                this.GetDealResponseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDealResponseOperationCompleted);
            }
            this.InvokeAsync("GetDealResponse", new object[] {
                        dmsID}, this.GetDealResponseOperationCompleted, userState);
        }
        
        private void OnGetDealResponseOperationCompleted(object arg) {
            if ((this.GetDealResponseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDealResponseCompleted(this, new GetDealResponseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/SubmitRequest", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int SubmitRequest(string xml) {
            object[] results = this.Invoke("SubmitRequest", new object[] {
                        xml});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitRequestAsync(string xml) {
            this.SubmitRequestAsync(xml, null);
        }
        
        /// <remarks/>
        public void SubmitRequestAsync(string xml, object userState) {
            if ((this.SubmitRequestOperationCompleted == null)) {
                this.SubmitRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitRequestOperationCompleted);
            }
            this.InvokeAsync("SubmitRequest", new object[] {
                        xml}, this.SubmitRequestOperationCompleted, userState);
        }
        
        private void OnSubmitRequestOperationCompleted(object arg) {
            if ((this.SubmitRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitRequestCompleted(this, new SubmitRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/PollForResponse", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string PollForResponse(int requestID) {
            object[] results = this.Invoke("PollForResponse", new object[] {
                        requestID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void PollForResponseAsync(int requestID) {
            this.PollForResponseAsync(requestID, null);
        }
        
        /// <remarks/>
        public void PollForResponseAsync(int requestID, object userState) {
            if ((this.PollForResponseOperationCompleted == null)) {
                this.PollForResponseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPollForResponseOperationCompleted);
            }
            this.InvokeAsync("PollForResponse", new object[] {
                        requestID}, this.PollForResponseOperationCompleted, userState);
        }
        
        private void OnPollForResponseOperationCompleted(object arg) {
            if ((this.PollForResponseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PollForResponseCompleted(this, new PollForResponseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetCommManagerMonitorInf" +
            "ormation", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CommMonitorInformation[] GetCommManagerMonitorInformation() {
            object[] results = this.Invoke("GetCommManagerMonitorInformation", new object[0]);
            return ((CommMonitorInformation[])(results[0]));
        }
        
        /// <remarks/>
        public void GetCommManagerMonitorInformationAsync() {
            this.GetCommManagerMonitorInformationAsync(null);
        }
        
        /// <remarks/>
        public void GetCommManagerMonitorInformationAsync(object userState) {
            if ((this.GetCommManagerMonitorInformationOperationCompleted == null)) {
                this.GetCommManagerMonitorInformationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCommManagerMonitorInformationOperationCompleted);
            }
            this.InvokeAsync("GetCommManagerMonitorInformation", new object[0], this.GetCommManagerMonitorInformationOperationCompleted, userState);
        }
        
        private void OnGetCommManagerMonitorInformationOperationCompleted(object arg) {
            if ((this.GetCommManagerMonitorInformationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCommManagerMonitorInformationCompleted(this, new GetCommManagerMonitorInformationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetCommManagerMonitorInf" +
            "ormationContainer", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("CommMonitorInformationContainer", IsNullable=true)]
        public CommMonitorInformationContainer GetCommManagerMonitorInformationContainer() {
            object[] results = this.Invoke("GetCommManagerMonitorInformationContainer", new object[0]);
            return ((CommMonitorInformationContainer)(results[0]));
        }
        
        /// <remarks/>
        public void GetCommManagerMonitorInformationContainerAsync() {
            this.GetCommManagerMonitorInformationContainerAsync(null);
        }
        
        /// <remarks/>
        public void GetCommManagerMonitorInformationContainerAsync(object userState) {
            if ((this.GetCommManagerMonitorInformationContainerOperationCompleted == null)) {
                this.GetCommManagerMonitorInformationContainerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCommManagerMonitorInformationContainerOperationCompleted);
            }
            this.InvokeAsync("GetCommManagerMonitorInformationContainer", new object[0], this.GetCommManagerMonitorInformationContainerOperationCompleted, userState);
        }
        
        private void OnGetCommManagerMonitorInformationContainerOperationCompleted(object arg) {
            if ((this.GetCommManagerMonitorInformationContainerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCommManagerMonitorInformationContainerCompleted(this, new GetCommManagerMonitorInformationContainerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/PurgeUnreadRequests", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PurgeUnreadRequests() {
            this.Invoke("PurgeUnreadRequests", new object[0]);
        }
        
        /// <remarks/>
        public void PurgeUnreadRequestsAsync() {
            this.PurgeUnreadRequestsAsync(null);
        }
        
        /// <remarks/>
        public void PurgeUnreadRequestsAsync(object userState) {
            if ((this.PurgeUnreadRequestsOperationCompleted == null)) {
                this.PurgeUnreadRequestsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPurgeUnreadRequestsOperationCompleted);
            }
            this.InvokeAsync("PurgeUnreadRequests", new object[0], this.PurgeUnreadRequestsOperationCompleted, userState);
        }
        
        private void OnPurgeUnreadRequestsOperationCompleted(object arg) {
            if ((this.PurgeUnreadRequestsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PurgeUnreadRequestsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("UserInfoHeaderValue", Direction=System.Web.Services.Protocols.SoapHeaderDirection.InOut)]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.menuv.com/webservices/CommManager/V4/DMSDeals/GetRequestStatus", RequestNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", ResponseNamespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RequestStatus GetRequestStatus(int dmsID, bool includeRequestResponseData) {
            object[] results = this.Invoke("GetRequestStatus", new object[] {
                        dmsID,
                        includeRequestResponseData});
            return ((RequestStatus)(results[0]));
        }
        
        /// <remarks/>
        public void GetRequestStatusAsync(int dmsID, bool includeRequestResponseData) {
            this.GetRequestStatusAsync(dmsID, includeRequestResponseData, null);
        }
        
        /// <remarks/>
        public void GetRequestStatusAsync(int dmsID, bool includeRequestResponseData, object userState) {
            if ((this.GetRequestStatusOperationCompleted == null)) {
                this.GetRequestStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRequestStatusOperationCompleted);
            }
            this.InvokeAsync("GetRequestStatus", new object[] {
                        dmsID,
                        includeRequestResponseData}, this.GetRequestStatusOperationCompleted, userState);
        }
        
        private void OnGetRequestStatusOperationCompleted(object arg) {
            if ((this.GetRequestStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRequestStatusCompleted(this, new GetRequestStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals", IsNullable=false)]
    public partial class UserInfoHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string useridField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
            }
        }
        
        /// <remarks/>
        public string password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals")]
    public partial class RequestStatus {
        
        private bool readField;
        
        private bool updatedField;
        
        private System.DateTime requestDateField;
        
        private System.DateTime readDateField;
        
        private System.DateTime updatedDateField;
        
        private int dMSIDField;
        
        private string requestDataField;
        
        /// <remarks/>
        public bool Read {
            get {
                return this.readField;
            }
            set {
                this.readField = value;
            }
        }
        
        /// <remarks/>
        public bool Updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RequestDate {
            get {
                return this.requestDateField;
            }
            set {
                this.requestDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReadDate {
            get {
                return this.readDateField;
            }
            set {
                this.readDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
            }
        }
        
        /// <remarks/>
        public int DMSID {
            get {
                return this.dMSIDField;
            }
            set {
                this.dMSIDField = value;
            }
        }
        
        /// <remarks/>
        public string RequestData {
            get {
                return this.requestDataField;
            }
            set {
                this.requestDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals")]
    public partial class CommMonitorInformationContainer {
        
        private int currentUnreadRequestsField;
        
        private CommMonitorInformation[] commMonitorInformationArrayField;
        
        /// <remarks/>
        public int CurrentUnreadRequests {
            get {
                return this.currentUnreadRequestsField;
            }
            set {
                this.currentUnreadRequestsField = value;
            }
        }
        
        /// <remarks/>
        public CommMonitorInformation[] CommMonitorInformationArray {
            get {
                return this.commMonitorInformationArrayField;
            }
            set {
                this.commMonitorInformationArrayField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.menuv.com/webservices/CommManager/V4/DMSDeals")]
    public partial class CommMonitorInformation {
        
        private int numberField;
        
        private int diffInSecondsField;
        
        private System.DateTime lastResponseField;
        
        private int pollingIntervalSecondsField;
        
        private System.DateTime currentTimeField;
        
        /// <remarks/>
        public int Number {
            get {
                return this.numberField;
            }
            set {
                this.numberField = value;
            }
        }
        
        /// <remarks/>
        public int DiffInSeconds {
            get {
                return this.diffInSecondsField;
            }
            set {
                this.diffInSecondsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastResponse {
            get {
                return this.lastResponseField;
            }
            set {
                this.lastResponseField = value;
            }
        }
        
        /// <remarks/>
        public int PollingIntervalSeconds {
            get {
                return this.pollingIntervalSecondsField;
            }
            set {
                this.pollingIntervalSecondsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CurrentTime {
            get {
                return this.currentTimeField;
            }
            set {
                this.currentTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SubmitDealEntryRequestCompletedEventHandler(object sender, SubmitDealEntryRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitDealEntryRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitDealEntryRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SubmitDealInfoRequestCompletedEventHandler(object sender, SubmitDealInfoRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitDealInfoRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitDealInfoRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDealResponseCompletedEventHandler(object sender, GetDealResponseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDealResponseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDealResponseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SubmitRequestCompletedEventHandler(object sender, SubmitRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PollForResponseCompletedEventHandler(object sender, PollForResponseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PollForResponseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PollForResponseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCommManagerMonitorInformationCompletedEventHandler(object sender, GetCommManagerMonitorInformationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCommManagerMonitorInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCommManagerMonitorInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommMonitorInformation[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommMonitorInformation[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCommManagerMonitorInformationContainerCompletedEventHandler(object sender, GetCommManagerMonitorInformationContainerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCommManagerMonitorInformationContainerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCommManagerMonitorInformationContainerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CommMonitorInformationContainer Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CommMonitorInformationContainer)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void PurgeUnreadRequestsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetRequestStatusCompletedEventHandler(object sender, GetRequestStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRequestStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRequestStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RequestStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RequestStatus)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591