
IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'__DATABASE__')
	DROP DATABASE [__DATABASE__]
GO

CREATE DATABASE [__DATABASE__] ON  PRIMARY 
( NAME = N'DATA', FILENAME = N'__SQL_SERVER_DATA__\__DATABASE___DATA.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB ) 
  LOG ON 
( NAME = N'LOG', FILENAME = N'__SQL_SERVER_LOG__\__DATABASE___LOG.ldf' , SIZE = 1024KB , MAXSIZE = UNLIMITED, FILEGROWTH = 512KB )
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'__DATABASE__', @new_cmptlevel=100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [__DATABASE__].[dbo].[sp_fulltext_database] @action = 'disable'
end
GO
ALTER DATABASE [__DATABASE__] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [__DATABASE__] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [__DATABASE__] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [__DATABASE__] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [__DATABASE__] SET ARITHABORT OFF 
GO
ALTER DATABASE [__DATABASE__] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [__DATABASE__] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [__DATABASE__] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [__DATABASE__] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [__DATABASE__] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [__DATABASE__] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [__DATABASE__] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [__DATABASE__] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [__DATABASE__] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [__DATABASE__] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [__DATABASE__] SET DISABLE_BROKER 
GO
ALTER DATABASE [__DATABASE__] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [__DATABASE__] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [__DATABASE__] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [__DATABASE__] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [__DATABASE__] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [__DATABASE__] SET READ_WRITE 
GO
ALTER DATABASE [__DATABASE__] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [__DATABASE__] SET MULTI_USER 
GO
ALTER DATABASE [__DATABASE__] SET PAGE_VERIFY TORN_PAGE_DETECTION  
GO
ALTER DATABASE [__DATABASE__] SET DB_CHAINING OFF 
GO

CREATE TABLE __DATABASE__.dbo.Alter_Script (
	AlterScriptName VARCHAR(256) NOT NULL,
	ApplicationDate DATETIME NOT NULL CONSTRAINT DF_Alter_Script__ApplicationDate DEFAULT ( CURRENT_TIMESTAMP )
	)
GO

INSERT  __DATABASE__.dbo.Alter_Script ( AlterScriptName )
VALUES  ( 'Database Created' )
GO