INSERT  INTO [Merchandising].[settings].[MerchandisingDescriptionPreferences]
        ( [businessUnitId]
        , [maxOptionsTier0]
        , [maxOptionsTier1]
        , [maxOptionsTier2]
        , [maxOptionsTier3]
        , [goodBookDifferential]
        , [goodMsrpDifferential]
        , [minNumberForCountBelowBookDisplay]
        , [minNumberForCountBelowPriceDisplay]
        , [goodWarrantyMileageRemaining]
        , [maxWarrantiesToDisplay]
        , [goodCrashTestRating]
        , [maxCrashTestRatingsToDisplay]
        , [countTier1ForLoaded]
        , [textSeparator]
        , [preferredBookoutCategoryId]
        , [defaultTemplateId]
        , [useLongDescriptionAsDefault]
        , [desiredPreviewLength]
        , [useCallToActionInPreview]
        , [minGoodPriceReduction]
        , [MinValidJdPowerRating]
        , [FavourableComparisonThreshold]
        )
        SELECT  [bu].[BusinessUnitID]
              , 4
              , 15
              , 5
              , 0
              , 200
              , 5000
              , 10
              , 7
              , 3000
              , 2
              , 4
              , 2
              , 8
              , '~'
              , 9
              , 2457
              , 0
              , 150
              , 1
              , 300
              , 3.5
              , 3
        FROM    [IMT].[dbo].[BusinessUnit] bu
                LEFT JOIN [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP ON [bu].[BusinessUnitID] = [MDP].[businessUnitId]
        WHERE   [MDP].[businessUnitId] IS NULL
                AND [bu].[BusinessUnitID] IN ( 104895, 106016, 104787, 105417, 104899, 106819, 106805, 106108, 103190, 103823, 106801, 103526, 107092, 103086,
                                             103540, 103864, 104149, 102878, 106474, 103390, 105501, 100298, 106414, 103449, 103548, 103547, 104742, 104010,
                                             102877, 105749, 104218, 103620, 106424, 101146, 105525, 104937, 105616, 104229, 104412, 101648, 103584, 103697,
                                             105686, 106882, 104538, 104381, 105460, 106823, 103718, 103816, 106932, 103900, 106933, 106909, 107163, 106168,
                                             104403, 104401, 104402, 104400, 104399, 102414, 107053, 104465, 105552, 103832, 106750, 103571, 106141, 107000,
                                             102098, 102117, 104891, 106114, 102109, 102115, 106451, 106901, 104072, 104075, 104074, 103821, 103942, 102272,
                                             101337, 106590, 104728, 104568, 106565, 106564, 106568, 106566, 106567, 105901, 102070, 102092, 104870, 103560,
                                             106330, 103997, 104844, 104156, 103261, 106329, 106956, 102625, 102619, 105319, 102609, 102610, 102617, 102605,
                                             105315, 102643, 102624, 107046, 102613, 102615, 102604, 103918, 107054, 105779, 101913, 105390, 103952, 106540,
                                             106506, 104338, 106106, 104238, 101918, 101919, 101914, 101921, 101920, 101923, 104597, 101915, 103785, 105908,
                                             106555, 104051, 103237, 103213, 107171, 105281, 101073, 105707, 107087, 107088, 106815, 106965, 106814, 101623,
                                             103756, 105277, 104770, 103022, 105523, 106542, 104959, 104140, 104660, 102614, 107065, 104333, 104771, 106708,
                                             106687, 101783, 106979, 106980, 107032, 103463, 103764, 104885, 105904, 103423, 106761, 105540, 103393, 104820,
                                             106346, 107151, 104818, 107091, 107089, 104183, 103272, 103061, 103740, 103320, 106165, 105520, 102671, 102676,
                                             102674, 102672, 102673, 102675, 104624, 103895, 106143, 106614, 104596, 102978, 101852, 106791, 107156, 103968,
                                             106112, 106776, 104073, 106192, 105308, 104150, 104231, 106752, 104204, 106911, 106553, 105979, 105564, 103869,
                                             105336, 107122, 106831, 103276, 105412, 107112, 106413, 104181, 104200, 104101, 101102, 105325, 106833, 101925,
                                             101924, 101926, 104525, 107052, 103773, 103859, 105590, 103885, 107111, 106608, 106959, 103352, 106793, 107060,
                                             104115, 103813, 107135, 107130, 107137, 103520, 105713, 105714, 107113, 105715, 105717, 105191, 105192 );




UPDATE  MDP
SET     [MDP].[KBB_ProofPoint] = 1
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106150, 106175, 101126, 107085, 107066, 107142, 107055, 107155, 106945, 106674, 106946, 107067, 106669, 106667, 106868,
                                    101645, 100804, 101661, 103047, 102130, 103650, 104527, 101590, 102898, 105261, 101880, 102302, 102762, 101296, 107001,
                                    106845, 101896, 104767, 105693, 105279, 105392, 103404, 102260, 105656, 105900, 106233, 104663, 105237, 106076, 102995,
                                    102994, 101565, 107127, 106360, 106844, 105778, 107158, 105126, 105437, 106356, 107009, 101251, 104497, 104474, 103346,
                                    106188, 104875, 101459, 101458, 103002, 106485, 103001, 106899, 104297, 106881, 104298, 104299, 104871, 102472, 105848,
                                    106925, 106493, 105138, 106380, 107105, 104235, 106646, 106671, 104784, 101427, 105313, 101425, 101424, 104720, 104723,
                                    105898, 105045, 101429, 101430, 101532, 106923, 106504, 102097, 102107, 102113, 106975, 105978, 102099, 102101, 102114,
                                    102111, 102106, 105365, 103701, 102108, 104846, 103326, 103268, 103269, 102884, 106581, 107172, 106582, 101664, 101520,
                                    102763, 102197, 106672, 104666, 106157, 102869, 106648, 101410, 101559, 101560, 106169, 106855, 106363, 107081, 105611,
                                    102996, 101765, 101764, 101562, 100246, 101735, 101727, 104948, 104630, 106756, 107013, 102325, 106347, 103437, 105858,
                                    105859, 105860, 105857, 106508, 106649, 101439, 105834, 101678, 104344, 106578, 101409, 106186, 104904, 102007, 102100,
                                    105455, 106132, 106422, 106131, 106161, 106214, 106247, 101516, 105302, 106035, 105316, 106282, 101522, 106355, 106699,
                                    101521, 106944, 104715, 106357, 106591, 104513, 104514, 100216, 100215, 101772, 101663, 101760, 106537, 106698, 104866,
                                    104893, 106879, 102442, 100833, 100837, 100834, 102772, 101245, 101246, 101249, 101244, 101247, 105531, 106126, 101662,
                                    105124, 105629, 101785, 102499, 103554, 106967, 105432, 105376, 101564, 103736, 102067, 105077, 101483, 102825, 106491,
                                    104552, 104696, 106518, 105377, 101428, 101058, 105614, 106366, 106534, 106539, 106251, 100389, 100227, 100234, 101265,
                                    107161, 105060, 101533, 101534, 101269, 101272, 101268, 101270, 106117, 105044, 105683, 101412, 101411, 106939, 105128,
                                    103509, 103586, 101536, 105879, 106759, 105946, 103766, 101508, 104987, 107129, 104653, 106068, 106448, 101460, 105556,
                                    101432, 100666, 102412, 105337, 102112, 105697, 104350, 104646, 106712, 106963, 103469, 107164, 106873, 104178, 103248,
                                    107120, 106929, 106562, 103259, 106661, 106908, 105360, 101966, 105110, 101263, 101673, 106862, 104518, 101142, 103442,
                                    106738, 105728, 106934, 105427, 105429, 106235, 101956, 101955, 101834, 101763, 101739, 105439, 103706, 106748, 106110,
                                    101620, 106339, 106847, 104787, 104899, 103449, 105749, 107162, 103697, 106168, 102414, 102098, 102117, 104891, 106114,
                                    102109, 102115, 104072, 104728, 103997, 104156, 103261, 107054, 101913, 101918, 101919, 101914, 101921, 101920, 101923,
                                    104597, 101915, 105908, 103237, 101073, 101623, 105277, 104770, 102614, 104771, 104183, 103320, 102978, 105336, 103276,
                                    104181, 101102, 105325, 101925, 101924, 101926, 106608, 107135, 107137 );


UPDATE  MDP
SET     [MDP].[KBB_ProofPoint] = 2
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 104133, 105283, 105180, 106926, 104740, 100414, 106484, 104717, 106928, 105109, 105108, 104132, 101329, 101330, 105256,
                                    100854, 101331, 105442, 102662, 105931, 105854, 105855, 102716, 106663, 105019, 102317, 106890, 106403, 100507, 100506,
                                    106950, 106018, 106597, 103434, 104131, 101332, 101328, 107118, 103132, 103129, 103130, 102281, 106804, 105383, 107006,
                                    102303, 102191, 106989, 106340, 100239, 102198, 100238, 102057, 102489, 103131, 104917, 106488, 106489, 101732, 104130,
                                    102225, 102226, 102401, 104718, 102400, 102402, 101567, 101445, 101446, 101443, 101444, 103600, 100934, 106396, 106800,
                                    105247, 103448, 106509, 100261, 100945, 103735, 104640, 104159, 106629, 105813, 101885, 102081, 101426, 103451, 103556,
                                    102190, 105837, 105669, 106397, 106398, 106399, 104989, 105031, 104991, 104990, 104996, 105588, 102187, 102189, 102488,
                                    106219, 105965, 105896, 106081, 103758, 106538, 104994, 102491, 103465, 106892, 106020, 102315, 103185, 107080, 102847,
                                    106454, 102283, 101963, 102093, 102280, 102337, 105314, 106641, 102338, 107076, 102076, 103053, 105835, 103055, 103056,
                                    104533, 105951, 105213, 105214, 105218, 103487, 106395, 100428, 104765, 101147, 106032, 106033, 103618, 103632, 104716,
                                    106688, 101153, 103898, 103177, 104810, 102019, 102015, 106384, 105762, 101448, 104393, 104266, 102582, 104313, 106627,
                                    102819, 107154, 102268, 103308, 105303, 103307, 102764, 103077, 104203, 103043, 107153, 103595, 103847, 106853, 105542,
                                    105061, 105076, 104939, 101953, 103440, 103350, 102844, 101950, 101951, 100805, 102623, 106010, 106037, 101561, 101434,
                                    100148, 105809, 100845, 100941, 105814, 101855, 101006, 100855, 106894, 100650, 101201, 101239, 102679, 102848, 104532,
                                    104872, 104873, 105033, 106893, 101607, 106361, 104811, 101634, 106880, 106896, 102618, 104103, 102608, 105864, 101023,
                                    106973, 103439, 106717, 101161, 102200, 104744, 101237, 107025, 105204, 105209, 105208, 102534, 105625, 105621, 103607,
                                    102838, 104803, 100612, 101636, 104582, 105102, 105080, 105103, 105081, 105082, 105079, 105631, 104675, 106368, 105672,
                                    104477, 103715, 106526, 102390, 102388, 102389, 106659, 105340, 105339, 106607, 106860, 106083, 105850, 102734, 101817,
                                    106419, 100415, 102715, 103123, 105919, 107014, 102490, 102127, 102928, 102188, 106697, 104192, 107057, 100835, 106710,
                                    107071, 102899, 105810, 106974, 104688, 101613, 107017, 106571, 106084, 106400, 101883, 102184, 104985, 104984, 106665,
                                    106027, 103186, 105371, 106401, 106954, 105369, 105378, 106402, 106404, 106405, 106021, 105041, 107016, 107048, 107083,
                                    103296, 100388, 106394, 105619, 100416, 100417, 101071, 100348, 100235, 100349, 100206, 106089, 100350, 100351, 106336,
                                    102950, 104847, 107123, 105873, 104700, 100983, 107077, 107078, 107079, 103479, 100590, 102855, 102744, 106955, 103215,
                                    101163, 100259, 100147, 102670, 102149, 106104, 106017, 106019, 101588, 102813, 102429, 105206, 105700, 100779, 104632,
                                    101235, 105567, 106386, 106598, 106599, 106600, 106584, 105219, 107061, 102145, 106515, 106440, 106441, 103418, 101462,
                                    104467, 105023, 102056, 104764, 104961, 103633, 106406, 104341, 101119, 105944, 106771, 101447, 106231, 105649, 102976,
                                    102560, 102559, 102561, 105702, 103892, 105239, 101619, 101621, 100957, 105705, 106265, 106846, 106848, 104895, 102878,
                                    100298, 102877, 101146, 107145, 103584, 104381, 103571, 107000, 102272, 106590, 104568, 105901, 102092, 104870, 102619,
                                    105319, 105315, 102643, 102613, 105281, 107151, 102671, 102676, 102674, 102672, 102673, 102675, 106752, 103869, 107122,
                                    107052, 103773, 103859, 103813 );


UPDATE  MDP
SET     [MDP].[KBB_ProofPoint] = 0
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( NULL );


--NADA

UPDATE  MDP
SET     [MDP].[NADA_ProofPoint] = 1
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106207, 106215, 104133, 105283, 105180, 105783, 105075, 106189, 106926, 104740, 100414, 106484, 104717, 106928, 106741,
                                    103791, 105109, 105108, 104132, 101329, 101330, 106531, 106532, 107109, 107108, 106530, 104945, 105256, 106796, 106795,
                                    106797, 106930, 106436, 106947, 105550, 105549, 105554, 105555, 107094, 107119, 103018, 106191, 106931, 100854, 101766,
                                    101767, 101331, 103722, 105442, 102662, 100371, 106937, 105931, 104032, 105343, 105854, 105855, 106185, 102716, 103380,
                                    106917, 101595, 103870, 107020, 101592, 101593, 107021, 103804, 106031, 106663, 105019, 102317, 106890, 106403, 100507,
                                    100506, 106950, 101108, 106018, 107146, 105685, 106597, 103434, 104131, 101332, 101328, 102630, 104002, 107118, 103132,
                                    103129, 103130, 102281, 106804, 105383, 107006, 102303, 106783, 102191, 107147, 106989, 106340, 101203, 100239, 102198,
                                    100238, 102057, 102489, 103131, 106204, 106799, 101627, 101628, 106775, 106834, 102395, 104917, 105169, 107003, 106488,
                                    106489, 101732, 104130, 102225, 102226, 102401, 104718, 102400, 102402, 101567, 103638, 106790, 102017, 101445, 101446,
                                    101443, 101444, 103600, 105055, 105473, 106373, 103388, 100934, 104410, 102665, 106396, 106800, 106253, 105162, 107104,
                                    105255, 105370, 105247, 106111, 106240, 106115, 103448, 106509, 106851, 106046, 104687, 107134, 100440, 104246, 100261,
                                    100945, 107062, 103666, 104656, 101357, 106370, 103735, 104640, 104159, 106629, 105813, 101885, 104322, 102081, 106223,
                                    104612, 101426, 103904, 103451, 106755, 106754, 107152, 103556, 102190, 103112, 106412, 107012, 107101, 105837, 105669,
                                    106903, 107059, 106397, 106398, 105518, 106905, 106399, 106743, 107019, 104777, 107044, 107045, 105453, 104989, 105031,
                                    104991, 104990, 104996, 104911, 104912, 106786, 105588, 100325, 102187, 102189, 102488, 106219, 106503, 105965, 104180,
                                    105475, 105474, 102717, 102718, 104216, 101731, 105896, 106081, 106182, 102934, 103758, 106538, 104994, 102491, 103465,
                                    102616, 101642, 105967, 106465, 103591, 103828, 106892, 104510, 106020, 103024, 105526, 102315, 103185, 106372, 102392,
                                    104202, 106392, 106391, 107080, 106390, 102847, 106454, 102283, 101963, 102093, 102280, 102337, 105314, 106641, 102338,
                                    105846, 107076, 106194, 106134, 104531, 104383, 106326, 102076, 103053, 105835, 103055, 103056, 104533, 104651, 100530,
                                    105537, 105951, 105213, 105214, 105218, 105803, 103487, 101107, 101632, 106638, 106395, 106232, 105725, 100428, 105407,
                                    104765, 101147, 106032, 106033, 104739, 102526, 103618, 103632, 103902, 105174, 104716, 106688, 101153, 103898, 102756,
                                    103177, 105159, 104810, 104868, 106874, 104869, 106375, 103761, 105288, 105847, 102019, 102015, 105533, 101339, 104346,
                                    106383, 106384, 106382, 104206, 106227, 105762, 104902, 105479, 103955, 105980, 104145, 104173, 105974, 104452, 104809,
                                    107115, 107095, 103988, 105737, 101448, 103050, 103058, 104393, 102274, 104266, 102582, 104313, 106627, 102275, 102819,
                                    107154, 102268, 103308, 105303, 103307, 105661, 102764, 103077, 104203, 103043, 107153, 103595, 103847, 106853, 103396,
                                    105542, 105061, 105546, 105076, 105570, 106226, 106498, 106225, 106499, 104267, 104939, 106093, 107099, 101324, 106520,
                                    106433, 106517, 106338, 101953, 103020, 103440, 105492, 104975, 106468, 106469, 105480, 105485, 104585, 103398, 105354,
                                    105104, 103287, 105970, 106906, 103350, 104168, 106430, 105484, 107144, 107143, 104095, 103646, 105637, 102844, 101950,
                                    101951, 106313, 106751, 105991, 105992, 107165, 106622, 106359, 106876, 106877, 104668, 104529, 100805, 103354, 102623,
                                    103471, 102897, 102410, 104198, 106010, 106037, 105665, 101561, 101434, 100148, 105809, 100845, 107166, 100941, 105814,
                                    101855, 101006, 100855, 106894, 100650, 101201, 101239, 102679, 102848, 104532, 101010, 104872, 104873, 105033, 106893,
                                    101929, 101607, 106361, 103214, 105698, 105245, 104811, 101634, 106880, 106896, 102612, 102596, 102611, 102618, 102603,
                                    103030, 104103, 102594, 106328, 102620, 102608, 106551, 101684, 105864, 107029, 102008, 102273, 101023, 100975, 102394,
                                    100885, 106973, 103439, 103204, 106717, 101161, 104083, 103973, 104082, 103976, 104081, 103978, 103977, 104080, 104079,
                                    102200, 103721, 103726, 103699, 103700, 105268, 104744, 106486, 101237, 104493, 106631, 102916, 107025, 106854, 106389,
                                    101323, 105204, 105209, 105208, 102304, 104913, 102534, 105688, 106350, 105579, 106889, 103155, 106635, 105123, 105625,
                                    105621, 103606, 103607, 104105, 106606, 106604, 106605, 102774, 106852, 102838, 104803, 102941, 100612, 103743, 105535,
                                    101636, 104485, 104582, 105482, 106036, 105930, 105937, 105935, 106640, 105932, 105936, 106105, 105102, 105080, 105103,
                                    105081, 105082, 105179, 105079, 104143, 104208, 106949, 106470, 106684, 103032, 105631, 104675, 106368, 105672, 104477,
                                    106374, 106983, 103715, 106505, 106526, 106160, 102390, 102388, 106437, 102389, 106659, 106921, 106203, 105340, 105339,
                                    106438, 106206, 106607, 106680, 106860, 107034, 106432, 105600, 106083, 104931, 103948, 106912, 105592, 106809, 104919,
                                    106811, 106813, 106812, 106810, 107107, 105850, 102734, 102714, 106190, 101817, 106419, 103167, 100415, 102715, 105163,
                                    101292, 101933, 103123, 106770, 107038, 105919, 107014, 106464, 107005, 101788, 101677, 102490, 102127, 102144, 102129,
                                    102165, 105664, 102928, 102188, 103045, 105545, 106343, 106129, 104639, 106248, 105524, 106697, 104192, 106078, 106138,
                                    106085, 105305, 107036, 106409, 107057, 100835, 105483, 106710, 106961, 103946, 104794, 101473, 107071, 102899, 105810,
                                    102892, 106974, 104688, 101613, 101612, 106543, 104707, 105434, 105172, 105289, 106497, 107017, 106872, 106571, 106084,
                                    101782, 107023, 105211, 105607, 107047, 102265, 106421, 106400, 105927, 106883, 106884, 103674, 101883, 104486, 106782,
                                    106300, 106301, 105934, 103969, 106243, 103166, 102184, 101594, 105551, 104985, 104984, 106665, 106626, 106027, 107050,
                                    106416, 103186, 106371, 101609, 101608, 101611, 101610, 106679, 104242, 105371, 106401, 106954, 105369, 105378, 106402,
                                    106404, 106405, 107103, 105994, 107136, 105989, 105999, 106004, 105998, 105993, 107116, 106003, 105996, 106729, 106125,
                                    106021, 105041, 105043, 107016, 107048, 107083, 102845, 106002, 105997, 107139, 106871, 105548, 106746, 101005, 103296,
                                    100388, 106394, 105619, 100416, 100417, 101071, 106528, 100348, 100235, 100349, 100206, 106089, 100350, 100351, 106336,
                                    102950, 104847, 107123, 105873, 105477, 106818, 106817, 106091, 103285, 106987, 106221, 103127, 104935, 105317, 105571,
                                    104700, 105170, 100983, 100984, 100982, 102501, 106986, 105608, 107077, 107078, 107079, 107064, 103707, 106495, 106496,
                                    103479, 106255, 104384, 100590, 102855, 102744, 106955, 103215, 101163, 100259, 100147, 106919, 102670, 104099, 104684,
                                    103289, 102149, 106915, 106104, 106017, 106019, 105798, 106407, 106410, 106602, 101629, 101630, 101631, 101588, 103274,
                                    102813, 102429, 105206, 106859, 107159, 105700, 103348, 100779, 107043, 104632, 106183, 106184, 106180, 103777, 106998,
                                    106210, 106075, 106982, 101235, 103094, 105567, 106015, 106314, 106386, 106731, 106598, 106599, 106600, 106387, 106584,
                                    105219, 101326, 107061, 102145, 104382, 107074, 102146, 102720, 103950, 106515, 105488, 106440, 106441, 107132, 106352,
                                    105414, 106977, 106453, 106319, 107033, 104508, 104563, 105344, 105350, 105345, 105346, 103971, 105021, 105020, 100898,
                                    102393, 106472, 106784, 106473, 103418, 101462, 103139, 104467, 105023, 102056, 103528, 104764, 104961, 103633, 106462,
                                    106461, 101704, 105986, 105987, 106984, 106406, 104341, 101119, 104481, 103578, 104480, 103233, 105944, 106445, 105362,
                                    106771, 101447, 106231, 106113, 105723, 105649, 107141, 106028, 102976, 100176, 103339, 105712, 106333, 105710, 105709,
                                    105711, 105938, 102560, 102559, 102561, 105702, 103892, 105239, 101619, 101621, 106335, 100957, 101325, 106201, 106202,
                                    106200, 101290, 105705, 106265, 103304, 106837, 106846, 102629, 106836, 102632, 106835, 106848, 104895, 106016, 105417,
                                    106819, 106805, 106108, 103190, 103823, 106801, 103526, 107092, 103086, 103540, 103864, 102878, 106474, 103390, 105501,
                                    100298, 106414, 103548, 103547, 104742, 104010, 102877, 104218, 103620, 106424, 101146, 105525, 104937, 104229, 104412,
                                    101648, 107145, 103584, 105686, 106882, 104538, 104381, 105460, 106823, 103718, 103816, 106932, 103900, 106933, 106909,
                                    107163, 104403, 104401, 104402, 104400, 104399, 107053, 104465, 105552, 103832, 106750, 103571, 106141, 107000, 106451,
                                    106901, 104075, 104074, 103821, 103942, 102272, 101337, 106590, 104568, 106565, 106564, 106568, 106566, 106567, 105901,
                                    102070, 102092, 104870, 104844, 106329, 106956, 102625, 102619, 105319, 102609, 102610, 105315, 102643, 102624, 107046,
                                    102613, 102615, 102604, 103918, 105779, 105390, 103952, 106540, 106506, 104338, 106106, 104238, 103785, 106555, 104051,
                                    103213, 105281, 105707, 107087, 107088, 106815, 106965, 107167, 106814, 103756, 105523, 106542, 104959, 104140, 104660,
                                    107065, 104333, 106708, 106687, 101783, 106979, 106980, 107032, 103463, 103764, 104885, 105904, 103423, 106761, 105540,
                                    103393, 107168, 104820, 106346, 107151, 104818, 107091, 107089, 103272, 103061, 103740, 106165, 102671, 102676, 102674,
                                    102672, 102673, 102675, 104624, 103895, 106143, 106614, 104596, 101852, 106791, 107156, 103968, 106112, 106776, 104073,
                                    106192, 105308, 104150, 104231, 106752, 104204, 106911, 106553, 105979, 105564, 103869, 107122, 106831, 105412, 107112,
                                    106413, 104200, 106833, 104525, 107052, 103773, 103859, 105590, 103885, 107111, 106959, 103352, 106793, 107060, 104115,
                                    103813, 107130, 103520, 105713, 105714, 107113, 105715, 105717, 105191, 105192 );		


UPDATE  MDP
SET     [MDP].[NADA_ProofPoint] = 2
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 107085, 107066, 107142, 107055, 107155, 106945, 106674, 106946, 107067, 106669, 106667, 101590, 101880, 105279, 104663,
                                    105237, 102995, 102994, 101565, 105126, 106356, 101251, 104497, 104474, 104875, 101459, 101458, 105848, 105138, 106671,
                                    104784, 104720, 104723, 105045, 101429, 101430, 101532, 106504, 106975, 102106, 102108, 103326, 103268, 103269, 106581,
                                    106648, 101410, 101559, 101560, 106363, 105611, 102996, 101765, 101764, 101562, 106756, 107013, 106508, 101678, 104344,
                                    101409, 102100, 106355, 106699, 106944, 104715, 106357, 106591, 106537, 106698, 106879, 102772, 101245, 101246, 101249,
                                    101244, 101247, 106126, 105124, 105629, 103554, 105376, 101564, 104696, 106518, 101428, 105614, 101265, 101533, 101412,
                                    101411, 103509, 101508, 104987, 101460, 105556, 101432, 105337, 104178, 101263, 101673, 106862, 106738, 101763, 101739,
                                    106748, 104899, 107162, 106168, 102098, 102117, 104891, 102115, 103237, 101623, 105277, 104770, 104771, 103320, 105336,
                                    104181 );



UPDATE  MDP
SET     [MDP].[NADA_ProofPoint] = 0
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106674, 105279, 102995, 102994, 101565, 101251, 104875, 101459, 101458, 105848, 104784, 101429, 101430, 101532, 101410,
                                    101559, 101560, 102996, 101562, 101678, 104344, 101409, 106698, 102772, 101245, 101246, 101249, 101244, 101247, 105629,
                                    101564, 104696, 106518, 101428, 105614, 101265, 101533, 101412, 101411, 103509, 101508, 101460, 105556, 101432, 101263,
                                    101673, 106862, 101763 );

--MArket Average


UPDATE  MDP
SET     [MDP].[MktAvg_ProofPoint] = 1
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106087, 106088, 106964, 104149, 105616, 103560, 106330, 102617, 102605, 107171, 103022, 105520, 104101, 107097, 105300,
                                    107149, 104388, 106136, 107114, 104829, 105199, 107125, 106071, 105190 );


UPDATE  MDP
SET     [MDP].[MktAvg_ProofPoint] = 2
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 107048, 107083, 102845, 106002, 105997, 107139, 106871, 105548, 106746, 106251, 101005, 103296, 100388, 106394, 105619, 100416,
                                  100389, 100417, 101071, 106528, 100348, 100235, 100349, 100206, 106089, 100350, 100351, 106336, 102950, 104847, 107123, 105873,
                                  105477, 106818, 106817, 106091, 103285, 100227, 100234, 106987, 106221, 101265, 103127, 104935, 105317, 105571, 104700, 105170,
                                  107161, 100983, 100984, 100982, 102501, 106986, 105608, 107077, 107078, 107079, 107064, 105060, 103707, 106495, 106496, 103479,
                                  101533, 101534, 106255, 104384, 101269, 101272, 101268, 101270, 100590, 102855, 102744, 106955, 103215, 101163, 100259, 100147,
                                  106919, 102670, 104099, 104684, 106117, 105044, 105683, 103289, 101412, 101411, 102149, 106915, 106104, 106017, 106019, 105798,
                                  106939, 106407, 106410, 106602, 101629, 101630, 101631, 105128, 101588, 103509, 103586, 101536, 103274, 102813, 105879, 106759,
                                  102429, 105946, 103766, 105206, 101508, 106859, 107159, 105700, 104987, 103348, 100779, 107043, 104632, 107129, 104653, 106183,
                                  106184, 106180, 103777, 106998, 106210, 106075, 106068, 106448, 106982, 101460, 105556, 101235, 103094, 101432, 105567, 106015,
                                  106314, 106386, 106731, 106598, 106599, 106600, 106387, 106584, 100666, 102412, 105219, 105337, 101326, 107061, 102112, 105697,
                                  102145, 104350, 104382, 104646, 107074, 106712, 102146, 102720, 103950, 106515, 105488, 106440, 106441, 107132, 106963, 106352,
                                  105414, 106977, 106453, 106319, 103469, 107164, 106873, 107033, 104508, 104178, 103248, 104563, 105344, 105350, 105345, 105346,
                                  103971, 105021, 105020, 107120, 100898, 106929, 102393, 106472, 106562, 103259, 106784, 106661, 106908, 106473, 103418, 101462,
                                  105360, 103139, 104467, 105023, 101966, 105110, 101263, 101673, 106862, 104518, 102056, 103528, 104764, 104961, 103633, 106462,
                                  106461, 101142, 101704, 105986, 105987, 106984, 103442, 106406, 106738, 104341, 101119, 105728, 104481, 103578, 104480, 103233,
                                  106934, 105944, 105427, 106445, 105362, 106771, 101447, 106231, 105429, 106113, 106235, 105723, 105649, 101956, 101955, 107141,
                                  101834, 101763, 101739, 105439, 106028, 102976, 100176, 103339, 105712, 106333, 105710, 105709, 105711, 103706, 105938, 106748,
                                  102560, 102559, 102561, 106110, 105702, 103892, 105239, 101619, 101621, 101620, 106335, 100957, 101325, 106201, 106202, 106200,
                                  101290, 105705, 106265, 103304, 106339, 106837, 106846, 102629, 106836, 102632, 106835, 106847, 106848, 104895, 106016, 104787,
                                  105417, 104899, 106819, 106805, 106108, 103190, 103823, 106801, 103526, 107092, 103086, 103540, 103864, 102878, 106474, 103390,
                                  105501, 100298, 106414, 103449, 103548, 103547, 104742, 104010, 102877, 105749, 107162, 104218, 103620, 106424, 101146, 105525,
                                  104937, 104229, 104412, 101648, 107145, 103584, 103697, 105686, 106882, 104538, 104381, 105460, 106823, 103718, 103816, 106932,
                                  103900, 106933, 106909, 107163, 106168, 104403, 104401, 104402, 104400, 104399, 102414, 107053, 104465, 105552, 103832, 106750,
                                  103571, 106141, 107000, 102098, 102117, 104891, 106114, 102109, 102115, 106451, 106901, 104072, 104075, 104074, 103821, 103942,
                                  102272, 101337, 106590, 104728, 104568, 106565, 106564, 106568, 106566, 106567, 105901, 102070, 102092, 104870, 103997, 104844,
                                  104156, 103261, 106329, 106956, 102625, 102619, 105319, 102609, 102610, 105315, 102643, 102624, 107046, 102613, 102615, 102604,
                                  103918, 107054, 105779, 101913, 105390, 103952, 106540, 106506, 104338, 106106, 104238, 101918, 101919, 101914, 101921, 101920,
                                  101923, 104597, 101915, 103785, 105908, 106555, 104051, 103237, 103213, 105281, 101073, 105707, 107087, 107088, 106815, 106965,
                                  107167, 106814, 101623, 103756, 105277, 104770, 105523, 106542, 104959, 104140, 104660, 102614, 107065, 104333, 104771, 106708,
                                  106687, 101783, 106979, 106980, 107032, 103463, 103764, 104885, 105904, 103423, 106761, 105540, 103393, 107168, 104820, 106346,
                                  107151, 104818, 107091, 107089, 104183, 103272, 103061, 103740, 103320, 106165, 102671, 102676, 102674, 102672, 102673, 102675,
                                  104624, 103895, 106143, 106614, 104596, 102978, 101852, 106791, 107156, 103968, 106112, 106776, 104073, 106192, 105308, 104150,
                                  104231, 106752, 104204, 106911, 106553, 105979, 105564, 103869, 105336, 107122, 106831, 103276, 105412, 107112, 106413, 104181,
                                  104200, 101102, 105325, 106833, 101925, 101924, 101926, 104525, 107052, 103773, 103859, 105590, 103885, 107111, 106608, 106959,
                                  103352, 106793, 107060, 104115, 103813, 107135, 107130, 107137, 103520, 105713, 105714, 107113, 105715, 105717, 105191, 105192,
                                  106207, 106215, 106150, 104133, 106175, 105283, 105180, 105783, 105075, 106189, 106926, 104740, 100414, 106484, 104717, 106928,
                                  106741, 103791, 105109, 105108, 104132, 101329, 101330, 101126, 106531, 106532, 107109, 107108, 106530, 104945, 105256, 106796,
                                  106795, 106797, 106930, 106436, 106947, 105550, 105549, 105554, 105555, 107085, 107066, 107142, 107055, 107155, 106945, 106674,
                                  106946, 107067, 106669, 106667, 107094, 107119, 103018, 106868, 106191, 106931, 100854, 101766, 101645, 101767, 100804, 101661,
                                  101331, 103722, 105442, 103047, 102662, 100371, 106937, 105931, 104032, 102130, 105343, 105854, 105855, 103650, 106185, 102716,
                                  103380, 106917, 101595, 103870, 107020, 101592, 101593, 107021, 103804, 106031, 106663, 105019, 102317, 106890, 106403, 100507,
                                  100506, 106950, 101108, 106018, 107146, 105685, 106597, 103434, 104131, 104527, 101332, 101328, 101590, 102630, 104002, 102898,
                                  105261, 101880, 102302, 102762, 107118, 103132, 103129, 103130, 102281, 106804, 105383, 101296, 107006, 102303, 106783, 102191,
                                  107147, 106989, 106340, 101203, 100239, 102198, 100238, 102057, 102489, 103131, 106204, 106799, 107001, 101627, 101628, 106775,
                                  106834, 106845, 101896, 102395, 104917, 104767, 105693, 105169, 107003, 106488, 106489, 105279, 101732, 104130, 102225, 102226,
                                  102401, 104718, 102400, 102402, 101567, 103638, 106790, 105392, 102017, 101445, 101446, 101443, 101444, 103600, 105055, 105473,
                                  106373, 103404, 103388, 100934, 104410, 102665, 102260, 106396, 106800, 106253, 105656, 105162, 107104, 105255, 105370, 105247,
                                  106111, 106240, 106115, 103448, 106509, 106851, 106046, 104687, 107134, 100440, 105900, 104246, 100261, 100945, 107062, 106233,
                                  103666, 104656, 101357, 106370, 103735, 104640, 104159, 106629, 104663, 105237, 105813, 101885, 104322, 102081, 106223, 104612,
                                  101426, 106076, 103904, 103451, 102995, 102994, 101565, 106755, 106754, 107152, 103556, 102190, 103112, 106412, 107012, 107127,
                                  107101, 106360, 105837, 106844, 105669, 105778, 106903, 107059, 106397, 106398, 107158, 105518, 105126, 106905, 105437, 106399,
                                  106356, 106743, 107009, 107019, 104777, 107044, 107045, 105453, 104989, 105031, 104991, 104990, 104996, 101251, 104911, 104912,
                                  106786, 105588, 100325, 104497, 102187, 102189, 102488, 106219, 106503, 105965, 104180, 104474, 105475, 105474, 102717, 102718,
                                  104216, 101731, 105896, 106081, 106182, 102934, 103346, 106188, 103758, 106538, 104994, 102491, 103465, 104875, 102616, 101459,
                                  101458, 101642, 105967, 106465, 103002, 106485, 103001, 106899, 103591, 103828, 104297, 106881, 104298, 104299, 104871, 106892,
                                  104510, 106020, 103024, 102472, 105526, 102315, 103185, 106372, 102392, 104202, 105848, 106392, 106391, 107080, 106390, 102847,
                                  106454, 102283, 101963, 102093, 102280, 102337, 105314, 106641, 102338, 106925, 105846, 106493, 107076, 106194, 106134, 104531,
                                  104383, 106326, 102076, 103053, 105835, 103055, 103056, 104533, 104651, 100530, 105537, 105951, 105213, 105214, 105218, 105138,
                                  105803, 103487, 101107, 106380, 101632, 106638, 106395, 106232, 105725, 100428, 105407, 104765, 101147, 106032, 106033, 104739,
                                  102526, 103618, 103632, 103902, 105174, 104716, 107105, 106688, 101153, 103898, 102756, 103177, 105159, 104810, 104235, 104868,
                                  106874, 104869, 106375, 103761, 106646, 105288, 105847, 102019, 102015, 105533, 101339, 106671, 104784, 104346, 101427, 105313,
                                  101425, 101424, 106383, 106384, 106382, 104206, 106227, 104720, 104723, 105898, 105762, 104902, 105479, 103955, 105980, 104145,
                                  104173, 105974, 104452, 104809, 107115, 107095, 105045, 103988, 101429, 101430, 101532, 105737, 101448, 106923, 103050, 103058,
                                  104393, 102274, 104266, 102582, 104313, 106627, 102275, 102819, 107154, 102268, 103308, 105303, 103307, 105661, 102764, 103077,
                                  104203, 103043, 107153, 103595, 103847, 106853, 103396, 105542, 105061, 105546, 105076, 105570, 106226, 106498, 106504, 106225,
                                  106499, 102097, 104267, 102107, 102113, 106975, 105978, 102099, 102101, 102114, 102111, 102106, 105365, 103701, 102108, 104846,
                                  104939, 103326, 103268, 103269, 102884, 106093, 107099, 101324, 106581, 107172, 106520, 106433, 106517, 106338, 101953, 106582,
                                  101664, 101520, 103020, 103440, 105492, 102763, 102197, 106672, 104666, 106157, 102869, 104975, 106468, 106469, 105480, 105485,
                                  104585, 103398, 105354, 105104, 103287, 105970, 106906, 103350, 104168, 106430, 105484, 107144, 107143, 106648, 104095, 103646,
                                  105637, 102844, 101950, 101951, 101410, 106313, 101559, 101560, 106751, 105991, 105992, 107165, 106169, 106622, 106359, 106876,
                                  106877, 106855, 106363, 104668, 104529, 100805, 103354, 102623, 107081, 105611, 103471, 102996, 102897, 102410, 104198, 101765,
                                  106010, 106037, 105665, 101764, 101561, 101562, 101434, 100148, 105809, 100845, 107166, 100941, 105814, 101855, 101006, 100855,
                                  106894, 100650, 101201, 101239, 102679, 102848, 100246, 104532, 101010, 104872, 104873, 105033, 106893, 101929, 101607, 106361,
                                  103214, 105698, 101735, 105245, 104811, 101634, 106880, 106896, 102612, 102596, 102611, 102618, 102603, 101727, 103030, 104103,
                                  102594, 106328, 102620, 102608, 106551, 101684, 104948, 105864, 107029, 104630, 102008, 102273, 101023, 100975, 102394, 100885,
                                  106973, 103439, 106756, 107013, 103204, 106717, 101161, 104083, 103973, 104082, 103976, 104081, 103978, 103977, 104080, 104079,
                                  102200, 103721, 103726, 103699, 103700, 105268, 104744, 106486, 101237, 104493, 106631, 102916, 102325, 107025, 106347, 106854,
                                  106389, 101323, 105204, 105209, 105208, 102304, 104913, 102534, 105688, 106350, 103437, 105579, 106889, 103155, 106635, 105858,
                                  105859, 105860, 105857, 106508, 105123, 105625, 105621, 103606, 103607, 104105, 106606, 106604, 106605, 102774, 106852, 102838,
                                  104803, 106649, 102941, 100612, 101439, 105834, 103743, 105535, 101678, 101636, 104485, 104582, 105482, 104344, 106036, 105930,
                                  105937, 105935, 106640, 105932, 105936, 106105, 105102, 105080, 105103, 105081, 105082, 105179, 105079, 104143, 104208, 106949,
                                  106470, 106578, 106684, 103032, 105631, 104675, 106368, 105672, 101409, 106186, 104477, 106374, 106983, 103715, 104904, 106505,
                                  106526, 106160, 102007, 102100, 102390, 102388, 106437, 102389, 105455, 106659, 106132, 106422, 106131, 106921, 106203, 105340,
                                  105339, 106438, 106206, 106161, 106214, 106607, 106680, 106860, 107034, 106432, 105600, 106083, 104931, 103948, 106912, 105592,
                                  106809, 104919, 106811, 106813, 106812, 106810, 107107, 105850, 102734, 102714, 106190, 101817, 106419, 103167, 100415, 102715,
                                  106247, 101516, 105163, 101292, 101933, 105302, 106035, 103123, 106770, 107038, 105919, 105316, 106282, 101522, 106355, 106699,
                                  101521, 106944, 107014, 104715, 106357, 106591, 106464, 104513, 104514, 100216, 100215, 107005, 101788, 101677, 102490, 102127,
                                  102144, 102129, 102165, 105664, 102928, 102188, 101772, 103045, 105545, 106343, 106129, 104639, 106248, 105524, 101663, 101760,
                                  106537, 106697, 106698, 104192, 104866, 104893, 106078, 106138, 106085, 105305, 106879, 107036, 106409, 102442, 107057, 100833,
                                  100837, 100834, 100835, 105483, 106710, 106961, 103946, 102772, 101245, 101246, 101249, 101244, 101247, 104794, 105531, 106126,
                                  101473, 107071, 101662, 102899, 105124, 105629, 101785, 105810, 102892, 106974, 104688, 102499, 101613, 101612, 106543, 104707,
                                  105434, 103554, 105172, 105289, 106967, 106497, 105432, 107017, 106872, 105376, 106571, 101564, 106084, 101782, 107023, 103736,
                                  105211, 102067, 105077, 105607, 107047, 102265, 106421, 106400, 105927, 101483, 106883, 106884, 103674, 101883, 102825, 104486,
                                  106491, 104552, 106782, 106300, 106301, 105934, 104696, 103969, 106518, 106243, 103166, 102184, 101594, 105551, 104985, 104984,
                                  106665, 106626, 106027, 107050, 106416, 103186, 106371, 101609, 101608, 101611, 101610, 106679, 104242, 105371, 106401, 105377,
                                  106954, 105369, 105378, 106402, 106404, 106405, 107103, 101428, 101058, 105614, 106366, 105994, 107136, 105989, 105999, 106004,
                                  105998, 105993, 107116, 106003, 105996, 106729, 106534, 106539, 106125, 106021, 105041, 105043, 107016 );


UPDATE  MDP
SET     [MDP].[MktAvg_ProofPoint] = 0
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( NULL );

--Edmunds

UPDATE  MDP
SET     [MDP].[Edmunds_ProofPoint] = 1
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( NULL );


UPDATE  MDP
SET     [MDP].[Edmunds_ProofPoint] = 2
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 105180, 100414, 106484, 104717, 105108, 101329, 101330, 105554, 106674, 100854, 101645, 101661, 101331, 103047, 104032,
                                    105854, 105855, 102317, 106890, 100507, 100506, 106018, 106597, 103434, 101332, 101328, 102898, 105261, 102762, 107118,
                                    102281, 105383, 102303, 102198, 100238, 102057, 102489, 106204, 101628, 106845, 101896, 102395, 104917, 104767, 105693,
                                    106488, 106489, 105279, 101732, 102225, 103638, 102017, 101445, 101446, 101443, 101444, 103600, 105055, 105473, 103404,
                                    103388, 100934, 102260, 105656, 105162, 103448, 106509, 100440, 105900, 104246, 100261, 100945, 103666, 101885, 104322,
                                    101426, 103451, 102995, 102994, 101565, 103556, 102190, 103112, 104777, 104989, 105031, 104991, 104990, 104996, 101251,
                                    105588, 100325, 102187, 102189, 102488, 106219, 104180, 104216, 101731, 105896, 102934, 103346, 103758, 102491, 104875,
                                    101459, 101458, 105967, 103002, 106485, 103001, 103591, 104297, 104510, 106020, 102315, 103185, 106372, 102392, 104202,
                                    105848, 104531, 106326, 103053, 105835, 103055, 103056, 104533, 104651, 105537, 105213, 105214, 105218, 101632, 100428,
                                    101147, 106032, 103902, 106688, 101153, 102756, 104235, 104868, 104869, 103761, 105847, 102019, 102015, 105533, 101339,
                                    104784, 101427, 101425, 101424, 106227, 104145, 104173, 103988, 101429, 101430, 101532, 101448, 103050, 103058, 102274,
                                    104266, 102582, 104313, 102275, 102819, 102268, 103308, 105303, 103307, 105661, 102764, 104203, 103043, 103396, 105542,
                                    105076, 102097, 103701, 104846, 104939, 102884, 101324, 107172, 101664, 101520, 103020, 103440, 106672, 102869, 104975,
                                    103398, 105354, 103287, 105484, 107144, 107143, 105637, 102844, 101950, 101951, 101410, 101559, 101560, 104668, 104529,
                                    100805, 103354, 102996, 102897, 106037, 105665, 101561, 101562, 101434, 100148, 105809, 100845, 107166, 100941, 101006,
                                    101201, 102679, 104532, 101010, 104872, 101929, 101607, 106361, 103214, 101735, 104811, 104103, 101684, 104948, 104630,
                                    101023, 100975, 102394, 100885, 103439, 103204, 106717, 104083, 104082, 104081, 103978, 104080, 102200, 104493, 102916,
                                    101323, 105688, 105625, 105621, 103606, 103607, 104105, 104829, 102838, 106649, 105199, 105535, 101678, 104582, 104344,
                                    105080, 104143, 104208, 103032, 101409, 104477, 102007, 102390, 102388, 106437, 102389, 106203, 105339, 105600, 104931,
                                    103948, 105592, 101817, 103167, 100415, 106247, 101516, 105163, 101292, 103123, 105316, 101522, 101521, 104514, 100216,
                                    100215, 101677, 102490, 102127, 102144, 102129, 102165, 105664, 102928, 102188, 101772, 103045, 105545, 104639, 106248,
                                    105524, 101663, 106697, 106698, 104893, 106085, 102442, 100833, 100837, 100834, 100835, 105483, 102772, 101245, 101246,
                                    101249, 101244, 101247, 101473, 102899, 105629, 101785, 102892, 104688, 101613, 101612, 104707, 105172, 105289, 107017,
                                    101564, 106084, 105211, 102067, 105077, 101483, 103674, 102825, 104552, 106782, 104696, 106518, 102184, 105551, 104985,
                                    104984, 106027, 101609, 101608, 101611, 101610, 106401, 106404, 101428, 101058, 105614, 105994, 105989, 105999, 106004,
                                    106003, 106125, 105190, 106021, 107016, 107048, 106087, 106088, 102845, 101005, 103296, 100388, 100416, 100389, 100417,
                                    101071, 100206, 105477, 103285, 101265, 104935, 105317, 104700, 100982, 103479, 101533, 101534, 101269, 101272, 101268,
                                    101270, 100590, 102855, 102744, 102670, 101412, 101411, 106017, 106019, 106407, 106410, 101629, 101631, 101588, 103509,
                                    101536, 103766, 101508, 105700, 104632, 104653, 106068, 101460, 105556, 103094, 101432, 105567, 106015, 106598, 106599,
                                    106600, 100666, 102412, 105219, 105697, 103950, 105488, 103469, 105021, 105020, 100898, 102393, 103418, 101462, 101966,
                                    105110, 101263, 101673, 106862, 102056, 103528, 101142, 104341, 101119, 105728, 105944, 105362, 101447, 106113, 105723,
                                    101763, 105712, 106333, 105710, 105709, 105711, 103706, 102560, 105239, 101620, 100957, 101325, 105705, 106846, 102629,
                                    102632, 106847, 104895, 105417, 103823, 103086, 103864, 104149, 102878, 103390, 103449, 104742, 102877, 101146, 104937,
                                    105616, 106823, 104402, 103832, 106141, 106901, 103821, 104728, 104568, 103997, 104844, 103261, 102615, 103918, 101913,
                                    103952, 104338, 101918, 101919, 101914, 101921, 101920, 101923, 104597, 101915, 103785, 103213, 103022, 104140, 104820,
                                    103061, 103740, 102671, 102676, 102674, 102672, 102673, 102675, 104624, 103895, 104596, 102978, 103968, 104150, 104101,
                                    101102, 106793, 104115, 103520 );




UPDATE  MDP
SET     [MDP].[Edmunds_ProofPoint] = 0
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( NULL );


UPDATE  MDP
SET     [MDP].[Threshold_ProofPoint] = 0
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106207, 106215, 106150, 104133, 106175, 105283, 105180, 105783, 105075, 106189, 106926, 104740, 100414, 106484, 104717,
                                    106928, 106741, 103791, 107097, 105109, 105108, 104132, 101329, 101330, 101126, 106531, 106532, 107109, 107108, 106530,
                                    104945, 105256, 106796, 106795, 106797, 106930, 106436, 106947, 105550, 105549, 105554, 105555, 107085, 107066, 107142,
                                    107055, 107155, 106945, 106674, 106946, 107067, 106669, 106667, 107094, 107119, 103018, 106868, 106191, 106931, 100854,
                                    101766, 101645, 101767, 100804, 101661, 101331, 103722, 105442, 103047, 102662, 100371, 106937, 105931, 104032, 102130,
                                    105343, 105854, 105855, 103650, 106185, 102716, 103380, 106917, 101595, 103870, 107020, 101592, 101593, 107021, 103804,
                                    106031, 106663, 105019, 102317, 106890, 106403, 100507, 100506, 106950, 101108, 106018, 107146, 105685, 106597, 103434,
                                    104131, 104527, 101332, 101328, 101590, 102630, 104002, 102898, 105261, 101880, 102302, 102762, 107118, 103132, 103129,
                                    103130, 102281, 106804, 105383, 101296, 107006, 102303, 106783, 102191, 107147, 106989, 106340, 101203, 100239, 102198,
                                    100238, 102057, 102489, 103131, 106204 );


UPDATE  MDP
SET     [MDP].[Threshold_ProofPoint] = 1
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106799, 107001, 101627, 101628, 106775, 106834, 106845, 101896, 102395, 104917, 104767, 105693, 105169, 107003, 106488,
                                    106489, 105279, 101732, 104130, 102225, 102226, 102401, 104718, 102400, 102402, 101567, 103638, 106790, 105392, 102017,
                                    101445, 101446, 101443, 101444, 103600, 105055, 105473, 106373, 103404, 103388, 100934, 104410, 102665, 102260, 106396,
                                    106800, 106253, 105656, 105162, 107104, 105255, 105370, 105247, 106111, 106240, 106115, 103448, 106509, 106851, 106046,
                                    104687, 107134, 100440, 105900, 104246, 100261, 100945, 107062, 106233, 103666, 104656, 101357, 106370, 103735, 104640,
                                    104159, 106629, 104663, 105237, 105813, 101885, 104322, 102081, 106223, 104612, 101426, 106076, 103904, 103451, 102995,
                                    102994, 101565, 106755, 106754, 107152, 103556, 102190, 103112, 106412, 107012, 107127, 107101, 106360, 105837, 106844,
                                    105669, 105778, 106903, 107059, 106397, 106398, 107158, 105518, 105126, 106905, 105437, 106399, 106356, 106743, 107009,
                                    107019, 104777, 107044, 107045, 105453, 104989, 105031, 104991, 104990, 104996, 101251, 104911, 104912, 106786, 105588,
                                    100325, 104497, 102187, 102189, 102488, 106219, 106503, 105965, 104180, 104474, 105475, 105474, 102717, 102718, 104216,
                                    101731, 105896, 106081, 106182, 102934, 103346, 106188, 103758, 106538, 104994, 102491, 103465, 104875, 102616, 101459,
                                    101458, 101642, 105967, 106465, 103002, 106485, 103001, 106899, 103591, 103828, 104297, 106881, 104298, 104299, 104871,
                                    106892, 104510, 106020, 103024, 102472, 105526, 102315, 103185, 106372, 102392, 104202, 105848, 106392, 106391, 107080,
                                    106390, 102847, 106454, 102283, 101963, 102093, 102280, 102337, 105314, 106641, 102338, 106925, 105846, 106493, 107076,
                                    106194, 106134, 104531, 104383, 106326, 105300, 102076, 103053, 105835, 103055, 103056, 104533, 104651, 100530, 105537,
                                    105951, 105213, 105214, 105218, 105138, 105803, 103487, 101107, 106380, 101632, 106638, 106395, 106232, 105725, 100428,
                                    105407, 104765, 101147, 106032, 106033, 104739, 102526, 103618, 103632, 103902, 105174, 107149, 104716, 107105, 106688,
                                    101153, 103898, 102756, 103177, 105159, 104810, 104235, 104868, 106874, 104869, 106375, 103761, 106646, 105288, 105847,
                                    102019, 102015, 105533, 101339, 106671, 104784, 104346, 101427, 105313, 101425, 101424, 106383, 106384, 106382, 104206,
                                    106227, 104720, 104723, 105898, 105762, 104902, 105479, 103955, 105980, 104145, 104173, 105974, 104452, 104809, 107115,
                                    107095, 105045, 103988, 101429, 101430, 101532, 105737, 101448, 106923, 103050, 103058, 104393, 102274, 104266, 102582,
                                    104313, 106627, 102275, 102819, 107154, 102268, 103308, 105303, 103307, 105661, 102764, 103077, 104203, 103043, 107153,
                                    103595, 103847, 106853, 103396, 105542, 105061, 105546, 105076, 105570, 106226, 106498, 106504, 106225, 106499, 102097,
                                    104267, 102107, 102113, 106975, 105978, 102099, 102101, 102114, 102111, 102106, 105365, 103701, 102108, 104846, 104939,
                                    103326, 103268, 103269, 102884, 106093, 107099, 101324, 106581, 107172, 106520, 106433, 106517, 106338, 104388, 101953,
                                    106582, 101664, 101520, 103020, 103440, 105492, 102763, 102197, 106672, 104666, 106157, 102869, 104975, 106468, 106469,
                                    105480, 105485, 104585, 103398, 105354, 105104, 103287, 105970, 106906, 103350, 104168, 106430, 105484, 107144, 107143,
                                    106648, 104095, 103646, 105637, 102844, 101950, 101951, 101410, 106313, 101559, 101560, 106751, 105991, 105992, 107165,
                                    106169, 106622, 106359, 106876, 106877, 106855, 106363, 104668, 104529, 100805, 103354, 102623, 107081, 105611, 103471,
                                    102996, 102897, 102410, 104198, 101765, 106010, 106037, 105665, 101764, 101561, 101562, 101434, 100148, 105809, 100845,
                                    107166, 100941, 105814, 101855, 101006, 100855, 106894, 100650, 101201, 101239, 102679, 102848, 100246, 104532, 101010,
                                    104872, 104873, 105033, 106893, 101929, 101607, 106361, 103214, 105698, 101735, 105245, 104811, 101634, 106880, 106896,
                                    102612, 102596, 102611, 102618, 102603, 101727, 103030, 104103, 102594, 106328, 102620, 102608, 106551, 101684, 104948,
                                    105864, 107029, 104630, 102008, 102273, 101023, 100975, 102394, 100885, 106973, 103439, 106756, 107013, 103204, 106717,
                                    101161, 104083, 103973, 104082, 103976, 104081, 103978, 103977, 104080, 104079, 102200, 103721, 103726, 103699, 103700,
                                    105268, 104744, 106486, 101237, 104493, 106631, 102916, 102325, 107025, 106347, 106854, 106389, 101323, 105204, 105209,
                                    105208, 106136, 102304, 107114, 104913, 102534, 105688, 106350, 103437, 105579, 106889, 103155, 106635, 105858, 105859,
                                    105860, 105857, 106508, 105123, 105625, 105621, 103606, 103607, 104105, 106606, 106604, 106605, 102774, 104829, 106852,
                                    102838, 104803, 106649, 102941, 100612, 105199, 101439, 105834, 103743, 105535, 101678, 101636, 104485, 104582, 105482,
                                    104344, 106036, 105930, 105937, 105935, 106640, 105932, 105936, 106105, 105102, 105080, 105103, 105081, 105082, 105179,
                                    105079, 104143, 104208, 106949, 106470, 106578, 106684, 103032, 105631, 104675, 106368, 105672, 101409, 107125, 106186,
                                    104477, 106374, 106983, 103715, 104904, 106505, 106526, 106160, 102007, 102100, 102390, 102388, 106437, 102389, 105455,
                                    106659, 106132, 106422, 106131, 106921, 106203, 105340, 105339, 106438, 106206, 106161, 106214, 106607, 106680, 106860,
                                    107034, 106432, 105600, 106083, 104931, 103948, 106912, 105592, 106809, 104919, 106811, 106813, 106812, 106810, 107107,
                                    105850, 102734, 102714, 106190, 101817, 106419, 103167, 100415, 102715, 106247, 101516, 105163, 101292, 101933, 105302,
                                    106035, 103123, 106770, 107038, 105919, 105316, 106282, 101522, 106355, 106699, 101521, 106944, 107014, 104715, 106357,
                                    106591, 106464, 104513, 104514, 100216, 100215, 107005, 101788, 101677, 102490, 102127, 102144, 102129, 102165, 105664,
                                    102928, 102188, 101772, 103045, 105545, 106343, 106129, 104639, 106248, 105524, 101663, 101760, 106537, 106697, 106698,
                                    104192, 104866, 104893, 106078, 106138, 106085, 105305, 106879, 107036, 106071, 106409, 102442, 107057, 100833, 100837,
                                    100834, 100835, 105483, 106710, 106961, 103946, 102772, 101245, 101246, 101249, 101244, 101247, 104794, 105531, 106126,
                                    101473, 107071, 101662, 102899, 105124, 105629, 101785, 105810, 102892, 106974, 104688, 102499, 101613, 101612, 106543,
                                    104707, 105434, 103554, 105172, 105289, 106967, 106497, 105432, 107017, 106872, 105376, 106571, 101564, 106084, 101782,
                                    107023, 103736, 105211, 102067, 105077, 105607, 107047, 102265, 106421, 106400, 105927, 101483, 106883, 106884, 103674,
                                    101883, 102825, 104486, 106491, 104552, 106782, 106300, 106301, 105934, 104696, 103969, 106518, 106243, 103166, 102184,
                                    101594, 105551, 104985, 104984, 106665, 106626, 106027, 107050, 106416, 103186, 106371, 101609, 101608, 101611, 101610,
                                    106679, 104242, 105371, 106401, 105377, 106954, 105369, 105378, 106402, 106404, 106405, 107103, 101428, 101058, 105614,
                                    106366, 105994, 107136, 105989, 105999, 106004, 105998, 105993, 107116, 106003, 105996, 106729, 106534, 106539, 106125,
                                    105190, 106021, 105041, 105043, 107016, 107048, 107083, 106087, 106088, 102845, 106002, 105997, 107139, 106871, 105548,
                                    106746, 106251, 101005, 103296, 100388, 106394, 105619, 100416, 100389, 100417, 101071, 106528, 100348, 100235, 100349,
                                    100206, 106089, 100350, 100351, 106336, 102950, 104847, 107123, 105873, 105477, 106818, 106817, 106091, 103285, 100227,
                                    100234, 106987, 106221, 101265, 103127, 104935, 105317, 105571, 104700, 105170, 107161, 100983, 100984, 100982, 102501,
                                    106986, 105608, 107077, 107078, 107079, 107064, 105060, 103707, 106495, 106496, 103479, 101533, 101534, 106255, 104384,
                                    101269, 101272, 101268, 101270, 100590, 102855, 102744, 106955, 103215, 101163, 100259, 100147, 106919, 102670, 104099,
                                    104684, 106117, 105044, 105683, 103289, 101412, 101411, 102149, 106915, 106104, 106017, 106019, 105798, 106939, 106407,
                                    106410, 106602, 101629, 101630, 101631, 105128, 101588, 103509, 103586, 101536, 103274, 102813, 105879, 106759, 102429,
                                    105946, 103766, 105206, 101508, 106859, 107159, 105700, 104987, 103348, 100779, 107043, 104632, 107129, 104653, 106183,
                                    106184, 106180, 103777, 106998, 106210, 106075, 106068, 106448, 106964, 106982, 101460, 105556, 101235, 103094, 101432,
                                    105567, 106015, 106314, 106386, 106731, 106598, 106599, 106600, 106387, 106584, 100666, 102412, 105219, 105337, 101326,
                                    107061, 102112, 105697, 102145, 104350, 104382, 104646, 107074, 106712, 102146, 102720, 103950, 106515, 105488, 106440,
                                    106441, 107132, 106963, 106352, 105414, 106977, 106453, 106319, 103469, 107164, 106873, 107033, 104508, 104178, 103248,
                                    104563, 105344, 105350, 105345, 105346, 103971, 105021, 105020, 107120, 100898, 106929, 102393, 106472, 106562, 103259,
                                    106784, 106661, 106908, 106473, 103418, 101462, 105360, 103139, 104467, 105023, 101966, 105110, 101263, 101673, 106862,
                                    104518, 102056, 103528, 104764, 104961, 103633, 106462, 106461, 101142, 101704, 105986, 105987, 106984, 103442, 106406,
                                    106738, 104341, 101119, 105728, 104481, 103578, 104480, 103233, 106934, 105944, 105427, 106445, 105362, 106771, 101447,
                                    106231, 105429, 106113, 106235, 105723, 105649, 101956, 101955, 107141, 101834, 101763, 101739, 105439, 106028, 102976,
                                    100176, 103339, 105712, 106333, 105710, 105709, 105711, 103706, 105938, 106748, 102560, 102559, 102561, 106110, 105702,
                                    103892, 105239, 101619, 101621, 101620, 106335, 100957, 101325, 106201, 106202, 106200, 101290, 105705, 106265, 103304,
                                    106339, 106837, 106846, 102629, 106836, 102632, 106835, 106847, 106848, 104895, 106016, 104787, 105417, 104899, 106819,
                                    106805, 106108, 103190, 103823, 106801, 103526, 107092, 103086, 103540, 103864, 104149, 102878, 106474, 103390, 105501,
                                    100298, 106414, 103449, 103548, 103547, 104742, 104010, 102877, 105749, 107162, 104218, 103620, 106424, 101146, 105525,
                                    104937, 105616, 104229, 104412, 101648, 107145, 103584, 103697, 105686, 106882, 104538, 104381, 105460, 106823, 103718,
                                    103816, 106932, 103900, 106933, 106909, 107163, 106168, 104403, 104401, 104402, 104400, 104399, 102414, 107053, 104465,
                                    105552, 103832, 106750, 103571, 106141, 107000, 102098, 102117, 104891, 106114, 102109, 102115, 106451, 106901, 104072,
                                    104075, 104074, 103821, 103942, 102272, 101337, 106590, 104728, 104568, 106565, 106564, 106568, 106566, 106567, 105901,
                                    102070, 102092, 104870, 103560, 106330, 103997, 104844, 104156, 103261, 106329, 106956, 102625, 102619, 105319, 102609,
                                    102610, 102617, 102605, 105315, 102643, 102624, 107046, 102613, 102615, 102604, 103918, 107054, 105779, 101913, 105390,
                                    103952, 106540, 106506, 104338, 106106, 104238, 101918, 101919, 101914, 101921, 101920, 101923, 104597, 101915, 103785,
                                    105908, 106555, 104051, 103237, 103213, 107171, 105281, 101073, 105707, 107087, 107088, 106815, 106965, 107167, 106814,
                                    101623, 103756, 105277, 104770, 103022, 105523, 106542, 104959, 104140, 104660, 102614, 107065, 104333, 104771, 106708,
                                    106687, 101783, 106979, 106980, 107032, 103463, 103764, 104885, 105904, 103423, 106761, 105540, 103393, 107168, 104820,
                                    106346, 107151, 104818, 107091, 107089, 104183, 103272, 103061, 103740, 103320, 106165, 105520, 102671, 102676, 102674,
                                    102672, 102673, 102675, 104624, 103895, 106143, 106614, 104596, 102978, 101852, 106791, 107156, 103968, 106112, 106776,
                                    104073, 106192, 105308, 104150, 104231, 106752, 104204, 106911, 106553, 105979, 105564, 103869, 105336, 107122, 106831,
                                    103276, 105412, 107112, 106413, 104181, 104200, 104101, 101102, 105325, 106833, 101925, 101924, 101926, 104525, 107052,
                                    103773, 103859, 105590, 103885, 107111, 106608, 106959, 103352, 106793, 107060, 104115, 103813, 107135, 107130, 107137,
                                    103520, 105713, 105714, 107113, 105715, 105717, 105191, 105192 );



--MSRP
UPDATE  MDP
SET     [MDP].[MSRP_ProofPoint] = 2
FROM    [Merchandising].[settings].[MerchandisingDescriptionPreferences] MDP
WHERE   [MDP].[businessUnitId] IN ( 106396, 100348, 106253, 106879, 102188, 107099, 104945, 104935, 106255, 106800, 106782, 102127, 106191, 105102, 105927,
                                    105837, 105377, 105344, 107161, 106905, 106361, 102302, 104527, 104767, 101439, 101896, 100804, 101126, 101296, 101459,
                                    107044, 107045, 107016, 107083, 107017, 105900, 105190, 103139, 106226, 105951, 102019, 107099, 100590, 105350, 107127,
                                    104480, 105898, 106872, 106399, 100428, 106498, 106759, 107050, 102274, 106961, 107095, 106844, 102130, 101619, 103296,
                                    101005, 107001, 100351, 106879, 107019, 107132, 106235, 106243, 105809, 102057, 105548, 106389, 105879, 106743, 106534,
                                    106539, 107149, 106499, 105778, 106741, 106497, 106925, 105967, 106398, 106339, 106360, 101508, 105261, 100148, 106255,
                                    105427, 105376, 106504, 107009, 101483, 107059, 106400, 106712, 102067, 106190, 101953, 107012, 106397, 102056, 106356,
                                    106491, 106731, 103131, 105518, 107147, 106161, 106537, 105126, 107048, 107083, 107016, 107017, 101432, 106190, 106175,
                                    105079, 107020, 100417, 106562, 100414, 100898, 101473, 102442, 101607, 105934, 101767, 106517, 103268, 103269, 105019,
                                    106812, 102490, 106169, 106191, 105700, 101328, 102561, 104990, 101951, 101107, 101516, 103595, 106419, 106661, 103418,
                                    106110, 106591, 101929, 105850, 106084, 105855, 103870, 103001, 100982, 100983, 104996, 103434, 102198, 103259, 106465,
                                    103167, 106081, 106473, 105339, 101296, 104740, 106950, 101645, 105245, 101929, 107034, 104216, 101772, 102188, 107099,
                                    106405, 102338, 105931, 103123, 106219, 101896, 101126, 104767, 104527, 102302, 102130, 106499, 105365, 103404, 106207,
                                    106853, 102019, 106671, 106699, 106738, 106756, 106771, 106775, 106944, 107013, 107014, 107071, 101443, 101444, 101445,
                                    101446, 101447, 101448, 101458, 101244, 101245, 101246, 101247, 101249, 101251, 101263, 101265, 101268, 101269, 101270,
                                    101272, 101409, 101410, 101411, 101428, 101429, 101430, 101432, 102015, 102017, 101459, 101460, 101462, 102067, 102772,
                                    102844, 103600, 104032, 104663, 104715, 104875, 105077, 105124, 105126, 105237, 105316, 105336, 105337, 105376, 105556,
                                    105847, 105848, 106084, 106126, 106282, 106355, 106356, 106357, 106518, 106591, 101508, 101520, 101521, 101522, 101532,
                                    101533, 101534, 101536, 101559, 101560, 101561, 101562, 101564, 101565, 101588, 101608, 101609, 101610, 101611, 101612,
                                    101613, 101627, 101628, 101629, 101630, 101631, 101632, 101673, 101731, 101880, 101950, 101951, 106240, 105313, 107006,
                                    102337, 106227, 106847, 106404, 106923, 106255, 106157, 104846, 101071, 106746, 104132, 105346, 106937, 106896, 106406,
                                    106934 );
