﻿using System;

namespace FirstLook.Fault.Console
{
    /// <summary>
    /// Contains the type of an exception plus a (localized) error message.
    /// </summary>
    /// <remarks>
    /// <para>This class holds the data generated by the following Java code.</para>
    /// <code>
    /// String s = getClass().getName();
    /// String message = getLocalizedMessage();
    /// return (message != null) ? (s + ": " + message) : s;
    /// </code>
    /// </remarks>
    [Serializable]
    public class StackTraceDescription : IEquatable<StackTraceDescription>
    {
        private readonly string _exceptionType;
        private readonly string _exceptionMessage;

        public StackTraceDescription(string exceptionType, string exceptionMessage)
        {
            if (string.IsNullOrEmpty(exceptionType))
                throw new ArgumentNullException("exceptionType");
            _exceptionType = exceptionType;
            _exceptionMessage = exceptionMessage;
        }

        public string ExceptionType
        {
            get { return _exceptionType; }
        }

        public string ExceptionMessage
        {
            get { return _exceptionMessage; }
        }

        public bool Equals(StackTraceDescription stackTraceDescription)
        {
            if (stackTraceDescription == null) return false;
            return Equals(_exceptionType, stackTraceDescription._exceptionType) &&
                   Equals(_exceptionMessage, stackTraceDescription._exceptionMessage);
        }

        public override bool Equals(object obj)
        {
            if (ReferenceEquals(this, obj)) return true;
            return Equals(obj as StackTraceDescription);
        }

        public override int GetHashCode()
        {
            return _exceptionType.GetHashCode() + 29 * (_exceptionMessage != null ? _exceptionMessage.GetHashCode() : 0);
        }
    }
}