ALTER INDEX UQ__HalSessions__6DC3C210 ON dbo.HalSessions REBUILD WITH ( FILLFACTOR = 95, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )

ALTER INDEX UK_Carfax_Vehicle__VIN ON Carfax.Vehicle REBUILD WITH ( FILLFACTOR = 95, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY  = OFF, ONLINE = ON )

ALTER INDEX UK_Appraisals ON dbo.Appraisals REBUILD WITH ( FILLFACTOR = 97, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )

ALTER INDEX IX_InventoryVehicleIdBusinessUnitIdInventoryReceivedDate ON dbo.Inventory REBUILD WITH ( FILLFACTOR = 98, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )

ALTER INDEX IX_ThirdPartyVehicles__ThirdPartyVehicleCode ON dbo.ThirdPartyVehicles REBUILD WITH ( FILLFACTOR = 95, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )

ALTER INDEX IX_Inventory__BusinessUnitID_EtAl ON dbo.Inventory REBUILD WITH ( FILLFACTOR = 98, PAD_INDEX  = ON, STATISTICS_NORECOMPUTE  = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, SORT_IN_TEMPDB = OFF, ONLINE = ON )

GO
