--22	Market Stocking Guide

IF EXISTS(SELECT 1 FROM [IMT].dbo.lu_DealerUpgrade WHERE DealerUpgradeCD = 22 AND DealerUpgradeDESC = 'Market Stocking Guide')
BEGIN

DECLARE @Dealers TABLE (BusinessUnitID INT)

INSERT INTO @Dealers (BusinessUnitID)
SELECT B.BusinessUnitID
FROM [IMT].dbo.BusinessUnit B
WHERE B.BusinessUnitID IN (
	101357,102992,101801,101290,102390,102388,102389,103029,101201,102008
	,102525,102526,102527,102565,102410,102553,103074,102581,102627,103064
	,103063,102588,102586,102589,102590,102587,103020,103297,101190,101662
	,103004,101880,101661,101816,101815,103014,101896,102302,100804,101439
	,102130,101126,101203,102744,100590,100239,102281,100941,101766,101296
	,101607,101767,101119,100238,101645,101634,100905,101890,101148,100899
	,100904,100900,100903,102534,102942,102903,100902,100897,103017,100371
	,102918,102934,102949,102872,102179,102043,102940,102892,102519,102146
	,102890,101953,101237,102540,102543,100207,102712,102494,103496,102495
	,101427,101426,101425,101424,103809,102064,100555,100277,100591,103098
	,103100,103099,103096,103097,102632,103112,100556,102630,102629,102631
	,102806,102081,102220,102824,102825,101474,102320,102476,102477,102987
	,102988,102989,102986,102990,101917,102960,102961,102963,102962,102964
	,102959,102966,102967,102971,102968,102969,102970,102965,100383,102936
	,102946,102947,102945,102894,102684,102509,102360,103053,103056,103054
	,103055,101420,101239,102679,100246,101010,101929,101138,101735,102848
	,102273,100975,102007,101005,100259,101163,101681,101680,102544,102278
	,102279,101737,101808,103047,102976,100810,102265,102662,102440,102549
	,102363,102704,102927,102930,101648,103155,102272,102375,102376,102593
	,101700,102808,102905,102228,101958,102023,102022,102027,102026,101959
	,102024,101960,101835,102460,102432,102095,101181,102975,102919,100833
	,100834,100835,100837,102395,102392,102394,102393,101364,102364,102694
	,102240,102197,102762,102763,101516,101723,101722,103002,103001,101664
	,101663,100216,100215,101341,101539,101540,101542,102554,101599,101720
	,101768,101771,101770,101793,102011,101864,101794,102958,100857,100854
	,100855,100845,100147,102855,101108,101153,100805,101434,100148,101855
	,101006,100650,102952,103296,101859,102439,103173,103008,101440,101883
	,103215,102464,103214,102472,102514,102982,102938,102340,102693,102978
	,101102,102678,101142,102325,102088,102692,102414,102995,102994,102412
	,102501,103066,100983,101129,101337,101594,101592,101595,101593,102748
	,102429,102430,102474,101449,100812,101235,103434,103433,103418,103440
	,103435,103439,102446
)

--should be 313, excel file had 315 rows, first two rows headers
SELECT *
FROM @Dealers D
LEFT JOIN [IMT].dbo.DealerUpgrade DU 
	ON DU.BusinessUnitID = D.BusinessUnitID
	AND DealerUpgradeCD = 22

-- Three cases to take care of
-- 1. DealerUpgrade exists and is already active -> do nothing
-- 2. DealerUpgrade exists and Active = 0 -> update row
-- 3. DealerUpgrade does not exist -> Insert new row

BEGIN TRANSACTION MarketStockingGuide

-- Case 2
UPDATE DU
SET	DU.Active = 1, DU.StartDate = '2010-01-14' 
FROM [IMT].dbo.DealerUpgrade DU
JOIN @Dealers D ON D.BusinessUnitID = DU.BusinessUnitID
WHERE DU.DealerUpgradeCD = 22
AND DU.Active <> 1

-- Case 3
INSERT INTO [IMT].[dbo].[DealerUpgrade]
           ([BusinessUnitID]
           ,[DealerUpgradeCD]
           ,[StartDate]
           ,[EndDate]
           ,[Active])
SELECT
	BusinessUnitID
	, 22 --Market Stocking Guide
	, '2010-01-14'  --StartDate tomorrow!
	, NULL  --EndDate not defined
	, 1 --Active is true
FROM @Dealers D
WHERE D.BusinessUnitID NOT IN (
	SELECT BusinessUnitID
	FROM [IMT].dbo.DealerUpgrade
	WHERE DealerUpgradeCD = 22
)

COMMIT TRANSACTION MarketStockingGuide

-- view results
SELECT *
FROM @Dealers D
LEFT JOIN [IMT].dbo.DealerUpgrade DU 
	ON DU.BusinessUnitID = D.BusinessUnitID
	AND DealerUpgradeCD = 22

END

ELSE 

BEGIN

PRINT 'Market Stocking Guide upgrade ID mismatch'

END