/* 07/27/2009	MAK	Due to errors made by Carfax, FL has to re-run all reports created.
This script adds a new command type and populates the RPC (work table) with commands to 
re-run these reports.*/

DECLARE @MemberID INT
DECLARE @CarfaxFUpStatusID INT

SELECT	@MemberID =MemberID
FROM	dbo.Member
where	Login ='CarfaxSystemUserAdmin'

SET @CarfaxFUpStatusID =6

IF NOT EXISTS (SELECT 1
		FROM Carfax.ReportProcessorCommandType
		WHERE ReportProcessorCommandTypeID=@CarfaxFUpStatusID)
	INSERT
	INTO	Carfax.ReportProcessorCommandType
		(ReportProcessorCommandTypeID,
		Name)
	VALUES	(@CarfaxFUpStatusID,'Re-process due to Carfax Error')


DECLARE @ReportProcessorCommandTypeID TINYINT
DECLARE @ReportProcessorCommandStatusID TINYINT
 

SET	@ReportProcessorCommandTypeID =@CarfaxFUpStatusID --- Carfax Error Data 
SET	@ReportProcessorCommandStatusID =1 -- Ready

CREATE
TABLE	#CarfaxVINStoCorrect
	(idx INT Identity(1,1),
	VIN VARCHAR(17))

INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBRF40J15F677003')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FMPU18LX4LB72060')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBET34186S518163')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTWW31P45EB47888')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGES26783H503941')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCHK23296F120987')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBN36F365046858')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('19UUA66265A040676')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAFA53561LM69232')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBD182110014952')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCD563XVA270288')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N6AD07W95C442930')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GSCL93Z18S702047')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEES41A882077838')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1BK343141171817')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3HGCM56334G711887')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4CL96856C028369')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JS3TD62VXY4119631')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNYF28416B020322')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WP0AB29957S732960')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4AL24E08C149683')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBK262272038754')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCCS14H838176233')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1AK18F987214977')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HNYD186X6H532246')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNDA23D08S625714')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WMWRH33506TF86991')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C3EL46X54N301353')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGES26773L017107')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KNAGE123585261486')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBSK75F25F098055')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2ZH528154171635')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDZA23C25S353690')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1SZ58DX21058644')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBNF70JXYA007323')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3TMKU72N26M005575')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JA3AU26U68U015734')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBDT44115S484342')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SALAD24436A365687')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BK46K77U002300')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBJ46G882219384')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWGF71KX7M007712')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNYF28636B024082')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF56J36A917044')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WX15K119125286')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5N1BA08D48N632491')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JA4MW31R62J002423')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4DC530X6S022925')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G8JW84R43Y503024')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBH96S865034308')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FMEU73E46UB10203')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNDA33P87S581220')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5Y2SP67809Z449173')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4BA41E36C814535')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SHSRD68566U405314')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FMZU63K75UA49669')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWRW31C16M422264')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G4WD582561231664')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4S3BE6865Y7201515')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BF32K36U631376')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GKDS13S672111086')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38635B122627')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHN83507DT65420')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T2HK31U57C010275')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GYFK66N96G202425')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDDNG71X97A077823')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JN8AZ08T04W213983')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1LNHM81W67Y633344')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJHW31U060041738')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT8BH22F7T0053764')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GCEC14X76G155501')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGEJ814XVL077940')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C4GP64L9YB589938')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBJ46G682188085')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWSE29MXYM119708')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBF30G920020688')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDZA22C84S086510')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBN36F865048184')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAHP53UX5A140106')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDBT44A76S268575')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF70J96A887715')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GYFK62867G131878')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1RS592872620039')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5GZCZ33Z77S870436')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KNDUP131126105766')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT8BF28G2X0234993')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4KB16525C019701')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4USBU33546LW59397')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTDKB20U763140426')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WAUEL74F16N071074')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WP0CA29852U621826')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFA16908H338090')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGFA46537L000523')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDDDJ75X86A059514')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WB58K079208704')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTKDE177170214462')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDBT48A26S275251')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFA55587H711333')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL18992B020467')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4A3AA36G53E074753')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWCA21C3YM435504')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNFK16T3YG128999')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBET34176S518641')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WVWAK93C66P120653')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JF1SG63627G711472')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAEV53492KM22694')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C3AL56R06N164525')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6KD57Y85U238025')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTRX17282KB10155')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N6AA07A76N548554')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBA30G945038869')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKDA31A74T204238')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JF1SG65616H701893')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2C8GP54L05R508573')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT3HN87R620361196')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FMZA51636BA32335')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6DW677770163523')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM72743A018151')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1VS29541F635080')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2B3LA43R87H815176')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GMDU23L35D290575')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTMZK31V085016291')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WVWPD63B83P266168')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2C4GP44R85R152079')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5N3AA08C17N806493')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4S4BP62C657357384')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4KB16586C003326')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANE53567CY04322')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1ND52J7Y6174744')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BE46K87U084299')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G4HD572X7U183224')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1YVHP80D465M37277')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFA16876H520535')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTDBT903871151526')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2ZF55B864208727')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FMFU19526LA72114')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FMZA5147YBA56090')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4JGCB65E06A004255')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANE735X7CM45021')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTWW31P76EA35359')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5LMFU28R73LJ23383')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4JGCB65E97A040138')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2C8GF68444R344917')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGFA16597L114427')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBH96S365003788')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1NXBR32E06Z619803')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBRU341X6S463729')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF56X67B067832')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1NXBR32E85Z547490')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WF52E459197520')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBADT43491GX24290')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4AL11D83C300347')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JN8AR07Y8YW417191')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WAULC68E44A058715')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVD53528A286032')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1YY26U565108720')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEC12078G103351')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEZU14R060079264')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1FE173540114678')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGEM22635L027420')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBDT481X5S494149')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1LNHM87A72Y707522')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCD5633RA065384')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGES15525H525267')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF76J96A856262')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCD5637VA050851')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6DM577340144043')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNEC13T52R308960')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJGF10U910102319')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNET13H862312219')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WVWEK93C46E045500')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FMZA514XXBA61279')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WX15K649294580')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J4GS48K65C677091')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEK12Z65G283175')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FTRX17283CA11857')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPA93496WG89661')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP53U32A216607')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHL83526DT05191')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5J6YH28686L016528')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVC93557KX53124')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAFA53581LM70429')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4KB16525C004132')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCGG25V271119862')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEEP21A260171440')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTKKT624250086947')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHCH96S060007301')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BE46K17U540143')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBDT48194S433874')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3C4FY58B05T636059')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GYEE637960175420')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WT55K069368307')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38228B052281')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G3WH52H71F252846')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBBT44136S476106')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCDT196258132806')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAHP363X3W209139')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTPW12V68KD62166')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBET34196S534744')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3G5DB03L56S567749')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HNYD18936H500250')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG3159XA013730')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBF30G925004722')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FMZU73E44ZB14348')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WP0CA29922S654075')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J4HR78366C349858')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFA165X8H332858')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAWL73538PX54642')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4BL11D76C114310')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCEC19X26Z300694')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GMDV23L75D157394')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G2WS522X51131582')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNDT13S852375374')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BK36B97U233824')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GHDT13S742190086')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KNAFE121475392918')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WVWAK73C26P088143')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJHW31U760043972')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TEHN72N61Z804181')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEBU14R260094320')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4F4ZR17U51TM22932')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J8GR48K58C139190')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCHK231X3F254622')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVB33556KS36226')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T2GK31U47C018024')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JN8AZ08T43W119958')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G2WP552X71217832')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJBT20X740053841')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1BK144X61502362')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YS3FH41U061142582')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T2GK31U48C040638')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56486A152170')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWMA81H8VM125413')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N6AD06U45C457724')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GKET16M056142192')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4AL11D96C123456')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J4GK48K06W194356')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBRT341X1S209496')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHL83586DT06278')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNYF18487B023424')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38235B130806')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GYEK62N55G227984')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTPW14557FA25587')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTDBF30K940153959')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBD192850099325')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBDT48186S513461')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GTHK29D96E164616')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G4WS52J051126454')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6DP567350123722')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEHF21A330141438')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WX15K319156166')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56136A074001')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4NUDS13SX42100765')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KMHFU45E22A220694')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1B3EL36X93N542886')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMCM56653C082898')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4BL24E38C106587')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTWW33P06EB88971')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKBV61F97M811863')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEK13T73G222845')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4JGBB86EX6A087909')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPA934X6WG75249')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N6DD26T74C427051')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2C3LA53G07H659612')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1FE17N850153963')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38715B120562')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5NPET46C89H417842')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4S3BL626567200165')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAHP53U77A118065')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKYF18186H539370')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BE32K12U597113')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVD135X6KV03438')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3N1CB51D06L638673')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGES26794H527232')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4S3BG6857X7605156')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6DW677070179479')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMAP214X6S001763')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1D7HU18247S248050')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT8BH28F7X0159421')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTKDE177860079818')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2HX53L2N1214849')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTMBD33V465033522')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5J6YH28634L001853')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM3LW28J860566752')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANE73557CM44665')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVC53517FZ80974')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF70J83A098368')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHFN45Y389017219')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL18753B032406')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SAJDA01N62FM42789')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAAZ33433PH34959')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JN1CA31D3YT559715')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMES95695S008237')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G8AL52F85Z108177')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBABR334XYEB40327')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YS3DD75H3Y7006612')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDDNG71X67A042964')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEBU17R160090674')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2D8GP44L66R871877')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1MS382562210202')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP53U44A105079')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHLRE48508C066111')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBTJ56H86F193278')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHFN48Y369006911')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T2GK31U58C052751')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBJ46GX72098212')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFG11697H538475')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SALNY22262A365619')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56825A029062')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBJF65J4YA976181')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG6557YA004408')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56496A099947')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2ZG558764268368')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1TA221611708616')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WAUAF78E66A275853')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJBT20X860120739')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCDT196968295857')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCF86631A091607')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBET34134S456510')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56766A038193')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKCV51F35M312049')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP38352W242875')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEC12067G106353')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHLRD18471C033489')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GYEC63897R296895')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C3EL46X43N598887')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCEC14X06Z274572')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM55487A115722')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38796B063819')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP55U72A104227')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTRX14W97FA60616')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2WP12K1YF336411')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BF32K66U630965')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('19UUA66248A015330')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BK36B55U057481')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHLRD2844YC013314')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAGL83585DC47116')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('6G2VX12U96L554465')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2CNDL73F856199701')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5N1ED28T63C630902')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEK12T24G108951')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT2BF22K5W0120167')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JM1BK143061470609')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2CNDL63F056174947')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TBBT44166S476195')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GCEK13T561306541')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WAUDF78E66A006023')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FALP6241VH161290')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVB33546KS31597')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP56U76A259056')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G4WY55J021246096')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GTEK638771674276')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JT8CD32Z2X1005654')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHN83506DT60071')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANE53557CY05137')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBE262865008629')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNFC13568R214892')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GTEC14W0XZ527172')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAGN63444DS51472')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38766B017493')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2MEHM75W47X605064')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1JC524227383791')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1YY32G7W5106831')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPC93437WF22627')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JN1CA31D6YT544187')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPC93467WF03537')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWDD21CX3M421104')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5UXFA13516LY26754')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG55401A138605')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJHW31UX60009864')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKYF18526H555390')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C3EL46X55N568414')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SHSRD68596U401693')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1RS592572614652')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM66566A064300')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKYF18185H573646')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKBV61E68M211911')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJHT00W523513368')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTKDE177170214073')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFA55538H701391')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G4HR54K12U288183')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FMZA51432BA81138')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GTEK19B251339820')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4AL11D95C189357')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEZU17R660077658')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHLRD78812C063384')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTLKT324064049738')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38875B013413')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WMWRC33566TK67493')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTKDE177370196790')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T1BR32E17C761810')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHN83577DT74017')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3D7KU28D74G171982')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGEJ8541YL024140')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTPW14V26KC58543')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF56X47B062290')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEC16Z75G232212')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2B4GP44G81R167350')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GKEK13TX1J187288')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1MS382762177963')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANF33536CS36286')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2B3KA43G37H730143')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6KD54Y34U118233')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4DC4459RS013500')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BF28B02U248099')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANE73587CM44952')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBPJ75J4YA002280')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDZT38A86S274467')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBUF65J25A669441')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGFA16876L116587')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVB73597VH20507')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBNG75J9YA058995')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J8GL38K34W257985')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAHP241X6G176850')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WB58K069425376')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTEGH20V030100629')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KM8SC13E86U066483')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM66526A062351')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FTYR10U55PA41093')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMGD38427S047832')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1MS382962159514')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KNDJD733965516019')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WB58K969340620')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TDBT44A74S210382')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKRL1864XH503525')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPC93417WF15711')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG22582A007077')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJBT20XX70135275')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2MRDA20284BJ01963')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1ZT58F67F109311')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GYEE637380129293')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNFC13J37R242855')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6YV36A865600995')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1B7KE26C1NS611352')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDDNG71X47A046897')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJBT20X160104706')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKCV51F16M603571')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGFG12877H584645')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2CNDL73F456074386')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBK262565012503')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('SHSRD78956U413896')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3N1CB51D46L640782')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J8HR48N16C267678')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNRL38736B460958')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4CL96866C005778')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM56866A165177')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KMHDN46D15U101970')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JH4DC53033C004823')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3D7KS28CX5G860431')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBN30F120052125')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6KE57Y24U259786')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1YY3382L5116637')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2NF52F64M533167')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J4GW48N61C731174')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2D4GP44L46R706394')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNFC16058G110376')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KMHDN45D43U590511')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2T2GK31U48C039022')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMGD386X7S060295')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCFG15X651189689')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GKEC16Z65G238449')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HGES26724H535690')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKYF18776H553118')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3GNEK12Z46G105167')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1N4BA41E45C840639')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FTRX18W94CA78003')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBADT634X3CK32499')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BK36B86U162579')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG2244YA015323')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5UXFB53536LV26220')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BE32K23U236863')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHN83517DT66141')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKRL18661H608963')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBANB535X7CP05379')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2FTRF17244CA49753')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GCEC19V14Z343550')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G8ZS57N47F265456')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVB13566PT10440')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1B3ES76FX3D244077')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNYF28176B016264')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('4T1BE32K05U535108')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JNKCV54E23M218812')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G2MB35BX7Y130827')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNEK13T34R269338')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDDNG71X37A027919')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWRK69M14M093380')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5N1BV28U16N103464')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBE96S580029835')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCG5659WA102409')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('KNDJF724457091266')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5FNYF28176B032027')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GTEK19T731358174')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBXPC93457WF22936')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WVWPD63B14E269653')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WU581769172218')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV1SW612351508677')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HKRL1855YH615355')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGFA16586L141908')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHCE96S980018213')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G1ND52F45M162442')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GTEK63N351162744')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WB58KX81197047')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GNFK16397J142533')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGES16564L000132')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('YV4CY592X61298225')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JF1GD79696G509786')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5GTDN13E178203242')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JHMGD386X7S065108')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1FAFP53U46A229193')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2B4GP253XYR819024')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2GCEK13T551139385')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2G1WF52E539453113')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GKEK13Z53J315217')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTHBN36F165047832')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2HJYK16586H514359')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1G6KF5792YU266037')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5TEUU42N27Z338581')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1J4GW58N4YC176323')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVA33517PG50811')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JF1GD67646G519154')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WDBKK47F7YF161764')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAHN83526DT36208')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('WBAVD33506KV62123')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1NXBR32E06Z668192')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('3VWSP69M93M175827')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('19UUA5669YA008211')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('2B4GP44G0YR767886')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('JTJHW31U060040024')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1C3ES46C3YD728543')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1D4GP45R35B134816')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM66586A029600')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1GKFK66887J288685')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('5GRGN22U26H114165')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCB7553MA085910')
INSERT INTO  #CarfaxVINStoCorrect (VIN) VALUES ('1HGCM66526A022903')

CREATE
TABLE	#CarfaxRequestsToReorder
	(RequestID	INT,
	VehicleID	INT,
	DealerID	INT,
	VehicleEntityTypeID	INT,
	ReportType	CHAR(3))

INSERT
INTO	#CarfaxRequestsToReorder
	(RequestID,	
	VehicleID,
	DealerID)
SELECT	RR.RequestID,
	RR.VehicleID,
	RR.DealerID
FROM 
	(SELECT	MAX(RQ.RequestID) as RequestID,
		AD.DealerID,
		RQ.VehicleID
	FROM	Carfax.Request RQ
	JOIN	Carfax.Report RP
	ON	RQ.RequestID =RP.RequestID
	JOIN	Carfax.Vehicle V
	ON	RQ.VehicleID =V.VehicleID
	JOIN	#CarfaxVINStoCorrect VC
	ON	V.VIN =VC.VIN
	JOIN	Carfax.Account_Dealer AD
	ON	RQ.AccountID =AD.AccountID
	GROUP
	BY	RQ.VehicleID,
		AD.DealerID)RR
 

UPDATE	CRR
SET	VehicleEntityTypeID = CASE WHEN II.VehicleID IS NOT NULL THEN 1
				ELSE 2 END,
	ReportType =RQ.ReportType
FROM	#CarfaxRequestsToReorder CRR
JOIN	Carfax.Request RQ
ON	CRR.RequestID =RQ.RequestID
LEFT
JOIN	(SELECT	RR.VehicleID,
		RR.DealerID
	FROM	dbo.Inventory I
	JOIN	dbo.Vehicle V
	ON	I.VehicleID =V.VehicleID
	JOIN	Carfax.Vehicle VV
	ON	V.VIN =VV.VIN
	JOIN	#CarfaxRequestsToReorder RR
	ON	VV.VehicleID =RR.VehicleID
	AND	I.BusinessUnitID =RR.DealerID) II
ON	CRR.VehicleID =II.VehicleID
AND	CRR.DealerID =II.DealerID


INSERT
INTO	Carfax.ReportProcessorCommand
	(DealerID,
	VehicleID,
	VehicleEntityTypeID,
	ReportProcessorCommandTypeID,
	ReportProcessorCommandStatusID,
	ProcessAfterDate,
	InsertUser,
	InsertDate)
SELECT	CR.DealerID,
	CR.VehicleID,
	CR.VehicleEntityTypeID,	
	@ReportProcessorCommandTypeID,
	@ReportProcessorCommandStatusID,
	GETDATE(),
	@MemberID,
	GETDATE()
FROM	#CarfaxRequestsToReorder CR



INSERT
INTO	Carfax.ReportProcessorCommand_DataMigration
	(ReportProcessorCommandID,
	ReportType,
	IsHotListed) 
SELECT	RPC.ReportProcessorCommandID,
	CR.ReportType,
	CASE WHEN CR.VehicleEntityTypeID =1 THEN 1 ELSE 0 END as VE
FROM	Carfax.ReportProcessorCommand RPC
JOIN	#CarfaxRequestsToReorder CR
ON	RPC.VehicleID =CR.VehicleID
AND	RPC.DealerID =CR.DealerID
WHERE	RPC.ReportProcessorCommandTypeID =@ReportProcessorCommandTypeID
  

DROP TABLE #CarfaxRequestsToReorder
DROP TABLE #CarfaxVINStoCorrect

GO


