--------------------------------------------------------------------------------
--
--	THIS IS AN AUDIT TABLE FOR THE "PROTOTYPE" AULtec EXTRACT PROCESS.
--	THIS TABLE CAN BE DROPPED SAFELY ONCE WE MIGRATE TO THE NEW PUSHER-BASED
--	EXTRACT
--
--------------------------------------------------------------------------------

CREATE TABLE Extract.AULTec#Inventory (
	DealerID			VARCHAR(20) NULL,
	StockNumber			VARCHAR(30) NOT NULL,
	VIN				VARCHAR(17) NOT NULL,
	NewOrUsedFlag			TINYINT NOT NULL,
	InventoryDisposition		INT,
	PublicationStatus		INT,
	InventoryDate			SMALLDATETIME NOT NULL,
	DMSStatus			INT,
	PackAmount			DECIMAL(8,2),
	HoldbackAmount			INT,
	CertificationNumber		INT,
	TagNumber			INT,
	TagState			INT,
	Warranty			INT,
	DateEntered			SMALLDATETIME NOT NULL,
	DaysInStock			INT,
	Restraint			INT,
	LotLocation			VARCHAR(50),
	Mileage				INT,
	Certified			TINYINT NOT NULL,
	CertificationProgram		INT,
	InternetPrice			INT,
	OriginalInternetPrice		INT,
	OnSpecial			INT,
	SpecialPrice			INT,
	MSRP				INT,
	InvoicePrice			DECIMAL(9,2),
	PriceReducedFlag		INT,
	ModelYear			INT NOT NULL,
	Make				VARCHAR(50) NOT NULL,
	Model				VARCHAR(50) NOT NULL,
	ModelCode			VARCHAR(20),
	Trim				VARCHAR(50),
	BodyStyle			VARCHAR(50),
	StyleID				INT,
	NumCylinders			INT,
	Engine				VARCHAR(35),
	EngineVolume			DECIMAL(4,1),
	DriveTrain			VARCHAR(10),
	NumDoors			INT,
	Transmission			VARCHAR(20),
	BedLength			VARCHAR(100),
	WheelBase			VARCHAR(12),
	FuelType			VARCHAR(3),
	GasMileageCity			DECIMAL(11,1),
	GasMileageHighway		DECIMAL(11,1),
	ExtColor			VARCHAR(50),
	IntColor			VARCHAR(50),
	ExtColorCode			VARCHAR(50),
	INTColorCode			VARCHAR(50),
	InteriorType			VARCHAR(50),
	StandardEquipment		VARCHAR(2000),
	OptionCodes			VARCHAR(300),
	WebSiteHTMLDescription		VARCHAR(2000),
	Keywords			VARCHAR(2000),
	ImageModifiedDate		SMALLDATETIME,
	ImageCount			INT,
	ImageURLs			VARCHAR(8000),
	Condition			INT,
	InventoryID			INT NULL,
	Options				INT,
	PackageCodes			INT,
	MerchandisingDescription	VARCHAR(6000),
	DealerGlobalComment		INT,
	CommentSpanish			INT,
	CalloutText			VARCHAR(1000),
	PhotoSequencing			INT,
	TiledImageURL			INT,
	ImageURLsNoText			INT,
	VideoURL			INT,
	HasOneOwner			INT NULL,
	BusinessUnitID			INT NULL,
	BodyType			VARCHAR(50) NULL,	
	TireTreadRemaining		INT NULL,	
	vehicleCondition		VARCHAR(50) NULL,	
	HaveOriginalManuals		TINYINT NULL,
	HaveServiceRecords		TINYINT NULL,
	DealerMaintained		TINYINT NULL,
	FullyDetailed			TINYINT NULL,
	VisibleDents			TINYINT NULL,
	VisibleRust			BIT NULL,
	KnownAccidents			BIT NULL,
	KnownBodywork			BIT NULL,
	PassedDealerInspection		BIT NULL,
	NoKnownMechProblems		BIT NULL,
	ReqMaintPerformed		BIT NULL,
	HaveAllKeys			BIT NULL,
	exteriorCondition		VARCHAR(10) NULL,
	PaintCondition			VARCHAR(10) NULL,
	TrimCondition			VARCHAR(10) NULL,
	GlassCondition			VARCHAR(10) NULL,
	InteriorCondition		VARCHAR(10) NULL,
	CarpetsCondition		VARCHAR(10) NULL,
	SeatsCondition			VARCHAR(10) NULL,
	HeadlinerCondition		VARCHAR(10) NULL,
	DashboardCondition		VARCHAR(10) NULL	

)
GO