/****************************************************************************************
*
*	Purpose:	Elite Ops Data Driven Subscription Setup Wave3
*
*	Date:		2/25/2010
*
*	Databases:	IMT (data only)
*
*****************************************************************************************/

--
-- Insert Subscription Data
--

INSERT INTO IMT.dbo.Subscriptions (SubscriberID, SubscriberTypeID, SubscriptionTypeID, SubscriptionDeliveryTypeID, BusinessUnitID, SubscriptionFrequencyDetailID)  
SELECT 118175, 1, 16, 1, 104006, 9 
UNION ALL  SELECT 118174, 1, 16, 1, 104006, 9 
UNION ALL  SELECT 118173, 1, 16, 1, 104006, 9 
UNION ALL  SELECT 118176, 1, 16, 1, 104006, 9 
UNION ALL  SELECT 118175, 1, 16, 1, 103990, 9 
UNION ALL  SELECT 118174, 1, 16, 1, 103990, 9 
UNION ALL  SELECT 118173, 1, 16, 1, 103990, 9 
UNION ALL  SELECT 118241, 1, 16, 1, 103990, 9 
UNION ALL  SELECT 114675, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114674, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114673, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 117790, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114670, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114671, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114669, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 114672, 1, 16, 1, 103162, 9 
UNION ALL  SELECT 118246, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118265, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118266, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 115735, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 115736, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118268, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 115738, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118250, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118267, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 117948, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118248, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118264, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118247, 1, 16, 1, 103986, 9 
UNION ALL  SELECT 118092, 1, 16, 1, 104010, 9 
UNION ALL  SELECT 118093, 1, 16, 1, 104010, 9 
UNION ALL  SELECT 118096, 1, 16, 1, 104010, 9 
UNION ALL  SELECT 118094, 1, 16, 1, 104010, 9 
UNION ALL  SELECT 118095, 1, 16, 1, 104010, 9 
UNION ALL  SELECT 118212, 1, 16, 1, 104058, 9 
UNION ALL  SELECT 118215, 1, 16, 1, 104058, 9 
UNION ALL  SELECT 118212, 1, 16, 1, 104059, 9 
UNION ALL  SELECT 118215, 1, 16, 1, 104059, 9 
UNION ALL  SELECT 118026, 1, 16, 1, 104018, 9 
UNION ALL  SELECT 118570, 1, 16, 1, 104018, 9 
UNION ALL  SELECT 118025, 1, 16, 1, 104018, 9 
UNION ALL  SELECT 118024, 1, 16, 1, 104018, 9 
UNION ALL  SELECT 118398, 1, 16, 1, 104069, 9 
UNION ALL  SELECT 118400, 1, 16, 1, 104069, 9 
UNION ALL  SELECT 113468, 1, 16, 1, 102930, 9 
UNION ALL  SELECT 113469, 1, 16, 1, 102930, 9 
UNION ALL  SELECT 113454, 1, 16, 1, 102930, 9 
UNION ALL  SELECT 113453, 1, 16, 1, 102930, 9 
UNION ALL  SELECT 111172, 1, 16, 1, 102538, 9 
UNION ALL  SELECT 111182, 1, 16, 1, 102538, 9 
UNION ALL  SELECT 111173, 1, 16, 1, 102538, 9 
UNION ALL  SELECT 111184, 1, 16, 1, 102538, 9 
UNION ALL  SELECT 118079, 1, 16, 1, 104028, 9 
UNION ALL  SELECT 118075, 1, 16, 1, 104028, 9 
UNION ALL  SELECT 118076, 1, 16, 1, 104028, 9 
UNION ALL  SELECT 118617, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118618, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118619, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118614, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118620, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118615, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 118616, 1, 16, 1, 103938, 9 
UNION ALL  SELECT 116936, 1, 16, 1, 103642, 9 
UNION ALL  SELECT 116775, 1, 16, 1, 103642, 9 
UNION ALL  SELECT 114701, 1, 16, 1, 103135, 9 
UNION ALL  SELECT 116775, 1, 16, 1, 103135, 9 
UNION ALL  SELECT 116865, 1, 16, 1, 103135, 9 
UNION ALL  SELECT 116796, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 114454, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116775, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116795, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116801, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116800, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116797, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116799, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 116798, 1, 16, 1, 103643, 9 
UNION ALL  SELECT 118091, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118087, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118090, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118083, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118555, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118559, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118557, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118084, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118644, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 118556, 1, 16, 1, 104030, 9 
UNION ALL  SELECT 102691, 1, 16, 1, 104081, 9 
UNION ALL  SELECT 107250, 1, 16, 1, 104081, 9 
UNION ALL  SELECT 102691, 1, 16, 1, 104079, 9 
UNION ALL  SELECT 117939, 1, 16, 1, 104079, 9 
UNION ALL  SELECT 118545, 1, 16, 1, 104090, 9 
UNION ALL  SELECT 118544, 1, 16, 1, 104090, 9 
UNION ALL  SELECT 118546, 1, 16, 1, 104090, 9 
UNION ALL  SELECT 118710, 1, 16, 1, 103988, 9 
UNION ALL  SELECT 102691, 1, 16, 1, 104082, 9 
UNION ALL  SELECT 118610, 1, 16, 1, 103997, 9 
UNION ALL  SELECT 118611, 1, 16, 1, 103997, 9 
UNION ALL  SELECT 118612, 1, 16, 1, 103997, 9 
UNION ALL  SELECT 102691, 1, 16, 1, 104083, 9 
UNION ALL  SELECT 117939, 1, 16, 1, 104083, 9 
UNION ALL  SELECT 102691, 1, 16, 1, 104080, 9 
UNION ALL  SELECT 118624, 1, 16, 1, 104080, 9 
UNION ALL  SELECT 117939, 1, 16, 1, 104080, 9 
UNION ALL  SELECT 118728, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118733, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118731, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118435, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118723, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118730, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118729, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118433, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118718, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118726, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118721, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118732, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118724, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118727, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118722, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118720, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118725, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118719, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118437, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118436, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118432, 1, 16, 1, 104085, 9 
UNION ALL  SELECT 118196, 1, 16, 1, 104051, 9 
UNION ALL  SELECT 118194, 1, 16, 1, 104051, 9 
UNION ALL  SELECT 118195, 1, 16, 1, 104051, 9 
UNION ALL  SELECT 101339, 1, 16, 1, 100666, 9 
UNION ALL  SELECT 106440, 1, 16, 1, 100666, 9 
UNION ALL  SELECT 101175, 1, 16, 1, 100666, 9 
UNION ALL  SELECT 100865, 1, 16, 1, 100666, 9 
UNION ALL  SELECT 118285, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118282, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118283, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118279, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118286, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118284, 1, 16, 1, 104066, 9 
UNION ALL  SELECT 118504, 1, 16, 1, 104099, 9 
UNION ALL  SELECT 118505, 1, 16, 1, 104099, 9 
UNION ALL  SELECT 118503, 1, 16, 1, 104099, 9 
UNION ALL  SELECT 118705, 1, 16, 1, 104061, 9 
UNION ALL  SELECT 118706, 1, 16, 1, 104061, 9 
UNION ALL  SELECT 118704, 1, 16, 1, 104061, 9 
UNION ALL  SELECT 118707, 1, 16, 1, 104061, 9 
UNION ALL  SELECT 118687, 1, 16, 1, 104072, 9 
UNION ALL  SELECT 118689, 1, 16, 1, 104110, 9 
UNION ALL  SELECT 118688, 1, 16, 1, 104110, 9 
UNION ALL  SELECT 118699, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118695, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118700, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118697, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118698, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118696, 1, 16, 1, 104107, 9 
UNION ALL  SELECT 118498, 1, 16, 1, 104097, 9 
UNION ALL  SELECT 118501, 1, 16, 1, 104097, 9 
UNION ALL  SELECT 118497, 1, 16, 1, 104097, 9 
UNION ALL  SELECT 118499, 1, 16, 1, 104097, 9 
UNION ALL  SELECT 118500, 1, 16, 1, 104097, 9 
UNION ALL  SELECT 118406, 1, 16, 1, 104078, 9 
UNION ALL  SELECT 118404, 1, 16, 1, 104078, 9 
UNION ALL  SELECT 118402, 1, 16, 1, 104078, 9 
UNION ALL  SELECT 118403, 1, 16, 1, 104078, 9 
UNION ALL  SELECT 118405, 1, 16, 1, 104078, 9 
UNION ALL  SELECT 118047, 1, 16, 1, 103942, 9 
UNION ALL  SELECT 118046, 1, 16, 1, 103942, 9 
--UNION ALL  SELECT 118049, 1, 16, 1, 103942, 9 
UNION ALL  SELECT 118045, 1, 16, 1, 103942, 9 
UNION ALL  SELECT 118048, 1, 16, 1, 103942, 9 
--UNION ALL  SELECT 118687, 1, 16, 1, 104075, 9 
UNION ALL  SELECT 118175, 1, 17, 1, 104006, 9 
UNION ALL  SELECT 118174, 1, 17, 1, 104006, 9 
UNION ALL  SELECT 118173, 1, 17, 1, 104006, 9 
UNION ALL  SELECT 118176, 1, 17, 1, 104006, 9 
UNION ALL  SELECT 118175, 1, 17, 1, 103990, 9 
UNION ALL  SELECT 118174, 1, 17, 1, 103990, 9 
UNION ALL  SELECT 118173, 1, 17, 1, 103990, 9 
UNION ALL  SELECT 118241, 1, 17, 1, 103990, 9 
UNION ALL  SELECT 114675, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114674, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114673, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 117790, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114670, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114671, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114669, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 114672, 1, 17, 1, 103162, 9 
UNION ALL  SELECT 118246, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118265, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118266, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 115735, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 115736, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118268, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 115738, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118250, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118267, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 117948, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118248, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118264, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118247, 1, 17, 1, 103986, 9 
UNION ALL  SELECT 118092, 1, 17, 1, 104010, 9 
UNION ALL  SELECT 118093, 1, 17, 1, 104010, 9 
UNION ALL  SELECT 118096, 1, 17, 1, 104010, 9 
UNION ALL  SELECT 118094, 1, 17, 1, 104010, 9 
UNION ALL  SELECT 118095, 1, 17, 1, 104010, 9 
UNION ALL  SELECT 118212, 1, 17, 1, 104058, 9 
UNION ALL  SELECT 118215, 1, 17, 1, 104058, 9 
UNION ALL  SELECT 118212, 1, 17, 1, 104059, 9 
UNION ALL  SELECT 118215, 1, 17, 1, 104059, 9 
UNION ALL  SELECT 118026, 1, 17, 1, 104018, 9 
UNION ALL  SELECT 118570, 1, 17, 1, 104018, 9 
UNION ALL  SELECT 118025, 1, 17, 1, 104018, 9 
UNION ALL  SELECT 118024, 1, 17, 1, 104018, 9 
UNION ALL  SELECT 118398, 1, 17, 1, 104069, 9 
UNION ALL  SELECT 118400, 1, 17, 1, 104069, 9 
UNION ALL  SELECT 113468, 1, 17, 1, 102930, 9 
UNION ALL  SELECT 113469, 1, 17, 1, 102930, 9 
UNION ALL  SELECT 113454, 1, 17, 1, 102930, 9 
UNION ALL  SELECT 113453, 1, 17, 1, 102930, 9 
UNION ALL  SELECT 111172, 1, 17, 1, 102538, 9 
UNION ALL  SELECT 111182, 1, 17, 1, 102538, 9 
UNION ALL  SELECT 111173, 1, 17, 1, 102538, 9 
UNION ALL  SELECT 111184, 1, 17, 1, 102538, 9 
UNION ALL  SELECT 118079, 1, 17, 1, 104028, 9 
UNION ALL  SELECT 118075, 1, 17, 1, 104028, 9 
UNION ALL  SELECT 118076, 1, 17, 1, 104028, 9 
UNION ALL  SELECT 118617, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118618, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118619, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118614, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118620, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118615, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 118616, 1, 17, 1, 103938, 9 
UNION ALL  SELECT 116936, 1, 17, 1, 103642, 9 
UNION ALL  SELECT 116775, 1, 17, 1, 103642, 9 
UNION ALL  SELECT 114701, 1, 17, 1, 103135, 9 
UNION ALL  SELECT 116775, 1, 17, 1, 103135, 9 
UNION ALL  SELECT 116865, 1, 17, 1, 103135, 9 
UNION ALL  SELECT 116796, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 114454, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116775, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116795, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116801, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116800, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116797, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116799, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 116798, 1, 17, 1, 103643, 9 
UNION ALL  SELECT 118091, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118087, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118090, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118083, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118555, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118559, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118557, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118084, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118644, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 118556, 1, 17, 1, 104030, 9 
UNION ALL  SELECT 102691, 1, 17, 1, 104081, 9 
UNION ALL  SELECT 107250, 1, 17, 1, 104081, 9 
UNION ALL  SELECT 102691, 1, 17, 1, 104079, 9 
UNION ALL  SELECT 117939, 1, 17, 1, 104079, 9 
UNION ALL  SELECT 118545, 1, 17, 1, 104090, 9 
UNION ALL  SELECT 118544, 1, 17, 1, 104090, 9 
UNION ALL  SELECT 118546, 1, 17, 1, 104090, 9 
UNION ALL  SELECT 118710, 1, 17, 1, 103988, 9 
UNION ALL  SELECT 102691, 1, 17, 1, 104082, 9 
UNION ALL  SELECT 118610, 1, 17, 1, 103997, 9 
UNION ALL  SELECT 118611, 1, 17, 1, 103997, 9 
UNION ALL  SELECT 118612, 1, 17, 1, 103997, 9 
UNION ALL  SELECT 102691, 1, 17, 1, 104083, 9 
UNION ALL  SELECT 117939, 1, 17, 1, 104083, 9 
UNION ALL  SELECT 102691, 1, 17, 1, 104080, 9 
UNION ALL  SELECT 118624, 1, 17, 1, 104080, 9 
UNION ALL  SELECT 117939, 1, 17, 1, 104080, 9 
UNION ALL  SELECT 118728, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118733, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118731, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118435, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118723, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118730, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118729, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118433, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118718, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118726, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118721, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118732, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118724, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118727, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118722, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118720, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118725, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118719, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118437, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118436, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118432, 1, 17, 1, 104085, 9 
UNION ALL  SELECT 118196, 1, 17, 1, 104051, 9 
UNION ALL  SELECT 118194, 1, 17, 1, 104051, 9 
UNION ALL  SELECT 118195, 1, 17, 1, 104051, 9 
UNION ALL  SELECT 101339, 1, 17, 1, 100666, 9 
UNION ALL  SELECT 106440, 1, 17, 1, 100666, 9 
UNION ALL  SELECT 101175, 1, 17, 1, 100666, 9 
UNION ALL  SELECT 100865, 1, 17, 1, 100666, 9 
UNION ALL  SELECT 118285, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118282, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118283, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118279, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118286, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118284, 1, 17, 1, 104066, 9 
UNION ALL  SELECT 118504, 1, 17, 1, 104099, 9 
UNION ALL  SELECT 118505, 1, 17, 1, 104099, 9 
UNION ALL  SELECT 118503, 1, 17, 1, 104099, 9 
UNION ALL  SELECT 118705, 1, 17, 1, 104061, 9 
UNION ALL  SELECT 118706, 1, 17, 1, 104061, 9 
UNION ALL  SELECT 118704, 1, 17, 1, 104061, 9 
UNION ALL  SELECT 118707, 1, 17, 1, 104061, 9 
UNION ALL  SELECT 118687, 1, 17, 1, 104072, 9 
UNION ALL  SELECT 118689, 1, 17, 1, 104110, 9 
UNION ALL  SELECT 118688, 1, 17, 1, 104110, 9 
UNION ALL  SELECT 118699, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118695, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118700, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118697, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118698, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118696, 1, 17, 1, 104107, 9 
UNION ALL  SELECT 118498, 1, 17, 1, 104097, 9 
UNION ALL  SELECT 118501, 1, 17, 1, 104097, 9 
UNION ALL  SELECT 118497, 1, 17, 1, 104097, 9 
UNION ALL  SELECT 118499, 1, 17, 1, 104097, 9 
UNION ALL  SELECT 118500, 1, 17, 1, 104097, 9 
UNION ALL  SELECT 118406, 1, 17, 1, 104078, 9 
UNION ALL  SELECT 118404, 1, 17, 1, 104078, 9 
UNION ALL  SELECT 118402, 1, 17, 1, 104078, 9 
UNION ALL  SELECT 118403, 1, 17, 1, 104078, 9 
UNION ALL  SELECT 118405, 1, 17, 1, 104078, 9 
UNION ALL  SELECT 118047, 1, 17, 1, 103942, 9 
UNION ALL  SELECT 118046, 1, 17, 1, 103942, 9 
--UNION ALL  SELECT 118049, 1, 17, 1, 103942, 9 
UNION ALL  SELECT 118045, 1, 17, 1, 103942, 9 
UNION ALL  SELECT 118048, 1, 17, 1, 103942, 9 
--UNION ALL  SELECT 118687, 1, 17, 1, 104075, 9 
UNION ALL  SELECT 118175, 1, 18, 1, 104006, 9 
UNION ALL  SELECT 118174, 1, 18, 1, 104006, 9 
UNION ALL  SELECT 118173, 1, 18, 1, 104006, 9 
UNION ALL  SELECT 118176, 1, 18, 1, 104006, 9 
UNION ALL  SELECT 118175, 1, 18, 1, 103990, 9 
UNION ALL  SELECT 118174, 1, 18, 1, 103990, 9 
UNION ALL  SELECT 118173, 1, 18, 1, 103990, 9 
UNION ALL  SELECT 118241, 1, 18, 1, 103990, 9 
UNION ALL  SELECT 114675, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114674, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114673, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 117790, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114670, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114671, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114669, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 114672, 1, 18, 1, 103162, 9 
UNION ALL  SELECT 118246, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118265, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118266, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 115735, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 115736, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118268, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 115738, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118250, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118267, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 117948, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118248, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118264, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118247, 1, 18, 1, 103986, 9 
UNION ALL  SELECT 118092, 1, 18, 1, 104010, 9 
UNION ALL  SELECT 118093, 1, 18, 1, 104010, 9 
UNION ALL  SELECT 118096, 1, 18, 1, 104010, 9 
UNION ALL  SELECT 118094, 1, 18, 1, 104010, 9 
UNION ALL  SELECT 118095, 1, 18, 1, 104010, 9 
UNION ALL  SELECT 118212, 1, 18, 1, 104058, 9 
UNION ALL  SELECT 118215, 1, 18, 1, 104058, 9 
UNION ALL  SELECT 118212, 1, 18, 1, 104059, 9 
UNION ALL  SELECT 118215, 1, 18, 1, 104059, 9 
UNION ALL  SELECT 118026, 1, 18, 1, 104018, 9 
UNION ALL  SELECT 118570, 1, 18, 1, 104018, 9 
UNION ALL  SELECT 118025, 1, 18, 1, 104018, 9 
UNION ALL  SELECT 118024, 1, 18, 1, 104018, 9 
UNION ALL  SELECT 118398, 1, 18, 1, 104069, 9 
UNION ALL  SELECT 118400, 1, 18, 1, 104069, 9 
UNION ALL  SELECT 113468, 1, 18, 1, 102930, 9 
UNION ALL  SELECT 113469, 1, 18, 1, 102930, 9 
UNION ALL  SELECT 113454, 1, 18, 1, 102930, 9 
UNION ALL  SELECT 113453, 1, 18, 1, 102930, 9 
UNION ALL  SELECT 111172, 1, 18, 1, 102538, 9 
UNION ALL  SELECT 111182, 1, 18, 1, 102538, 9 
UNION ALL  SELECT 111173, 1, 18, 1, 102538, 9 
UNION ALL  SELECT 111184, 1, 18, 1, 102538, 9 
UNION ALL  SELECT 118079, 1, 18, 1, 104028, 9 
UNION ALL  SELECT 118075, 1, 18, 1, 104028, 9 
UNION ALL  SELECT 118076, 1, 18, 1, 104028, 9 
UNION ALL  SELECT 118617, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118618, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118619, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118614, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118620, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118615, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 118616, 1, 18, 1, 103938, 9 
UNION ALL  SELECT 116936, 1, 18, 1, 103642, 9 
UNION ALL  SELECT 116775, 1, 18, 1, 103642, 9 
UNION ALL  SELECT 114701, 1, 18, 1, 103135, 9 
UNION ALL  SELECT 116775, 1, 18, 1, 103135, 9 
UNION ALL  SELECT 116865, 1, 18, 1, 103135, 9 
UNION ALL  SELECT 116796, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 114454, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116775, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116795, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116801, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116800, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116797, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116799, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 116798, 1, 18, 1, 103643, 9 
UNION ALL  SELECT 118091, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118087, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118090, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118083, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118555, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118559, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118557, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118084, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118644, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 118556, 1, 18, 1, 104030, 9 
UNION ALL  SELECT 102691, 1, 18, 1, 104081, 9 
UNION ALL  SELECT 107250, 1, 18, 1, 104081, 9 
UNION ALL  SELECT 102691, 1, 18, 1, 104079, 9 
UNION ALL  SELECT 117939, 1, 18, 1, 104079, 9 
UNION ALL  SELECT 118545, 1, 18, 1, 104090, 9 
UNION ALL  SELECT 118544, 1, 18, 1, 104090, 9 
UNION ALL  SELECT 118546, 1, 18, 1, 104090, 9 
UNION ALL  SELECT 118710, 1, 18, 1, 103988, 9 
UNION ALL  SELECT 102691, 1, 18, 1, 104082, 9 
UNION ALL  SELECT 118610, 1, 18, 1, 103997, 9 
UNION ALL  SELECT 118611, 1, 18, 1, 103997, 9 
UNION ALL  SELECT 118612, 1, 18, 1, 103997, 9 
UNION ALL  SELECT 102691, 1, 18, 1, 104083, 9 
UNION ALL  SELECT 117939, 1, 18, 1, 104083, 9 
UNION ALL  SELECT 102691, 1, 18, 1, 104080, 9 
UNION ALL  SELECT 118624, 1, 18, 1, 104080, 9 
UNION ALL  SELECT 117939, 1, 18, 1, 104080, 9 
UNION ALL  SELECT 118728, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118733, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118731, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118435, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118723, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118730, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118729, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118433, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118718, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118726, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118721, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118732, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118724, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118727, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118722, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118720, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118725, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118719, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118437, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118436, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118432, 1, 18, 1, 104085, 9 
UNION ALL  SELECT 118196, 1, 18, 1, 104051, 9 
UNION ALL  SELECT 118194, 1, 18, 1, 104051, 9 
UNION ALL  SELECT 118195, 1, 18, 1, 104051, 9 
UNION ALL  SELECT 101339, 1, 18, 1, 100666, 9 
UNION ALL  SELECT 106440, 1, 18, 1, 100666, 9 
UNION ALL  SELECT 101175, 1, 18, 1, 100666, 9 
UNION ALL  SELECT 100865, 1, 18, 1, 100666, 9 
UNION ALL  SELECT 118285, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118282, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118283, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118279, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118286, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118284, 1, 18, 1, 104066, 9 
UNION ALL  SELECT 118504, 1, 18, 1, 104099, 9 
UNION ALL  SELECT 118505, 1, 18, 1, 104099, 9 
UNION ALL  SELECT 118503, 1, 18, 1, 104099, 9 
UNION ALL  SELECT 118705, 1, 18, 1, 104061, 9 
UNION ALL  SELECT 118706, 1, 18, 1, 104061, 9 
UNION ALL  SELECT 118704, 1, 18, 1, 104061, 9 
UNION ALL  SELECT 118707, 1, 18, 1, 104061, 9 
UNION ALL  SELECT 118687, 1, 18, 1, 104072, 9 
UNION ALL  SELECT 118689, 1, 18, 1, 104110, 9 
UNION ALL  SELECT 118688, 1, 18, 1, 104110, 9 
UNION ALL  SELECT 118699, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118695, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118700, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118697, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118698, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118696, 1, 18, 1, 104107, 9 
UNION ALL  SELECT 118498, 1, 18, 1, 104097, 9 
UNION ALL  SELECT 118501, 1, 18, 1, 104097, 9 
UNION ALL  SELECT 118497, 1, 18, 1, 104097, 9 
UNION ALL  SELECT 118499, 1, 18, 1, 104097, 9 
UNION ALL  SELECT 118500, 1, 18, 1, 104097, 9 
UNION ALL  SELECT 118406, 1, 18, 1, 104078, 9 
UNION ALL  SELECT 118404, 1, 18, 1, 104078, 9 
UNION ALL  SELECT 118402, 1, 18, 1, 104078, 9 
UNION ALL  SELECT 118403, 1, 18, 1, 104078, 9 
UNION ALL  SELECT 118405, 1, 18, 1, 104078, 9 
UNION ALL  SELECT 118047, 1, 18, 1, 103942, 9 
UNION ALL  SELECT 118046, 1, 18, 1, 103942, 9 
--UNION ALL  SELECT 118049, 1, 18, 1, 103942, 9 
UNION ALL  SELECT 118045, 1, 18, 1, 103942, 9 
UNION ALL  SELECT 118048, 1, 18, 1, 103942, 9 
--UNION ALL  SELECT 118687, 1, 18, 1, 104075, 9 
UNION ALL  SELECT 118175, 1, 19, 1, 104006, 9 
UNION ALL  SELECT 118174, 1, 19, 1, 104006, 9 
UNION ALL  SELECT 118173, 1, 19, 1, 104006, 9 
UNION ALL  SELECT 118176, 1, 19, 1, 104006, 9 
UNION ALL  SELECT 118175, 1, 19, 1, 103990, 9 
UNION ALL  SELECT 118174, 1, 19, 1, 103990, 9 
UNION ALL  SELECT 118173, 1, 19, 1, 103990, 9 
UNION ALL  SELECT 118241, 1, 19, 1, 103990, 9 
UNION ALL  SELECT 114675, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114674, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114673, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 117790, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114670, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114671, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114669, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 114672, 1, 19, 1, 103162, 9 
UNION ALL  SELECT 118246, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118265, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118266, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 115735, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 115736, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118268, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 115738, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118250, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118267, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 117948, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118248, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118264, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118247, 1, 19, 1, 103986, 9 
UNION ALL  SELECT 118092, 1, 19, 1, 104010, 9 
UNION ALL  SELECT 118093, 1, 19, 1, 104010, 9 
UNION ALL  SELECT 118096, 1, 19, 1, 104010, 9 
UNION ALL  SELECT 118094, 1, 19, 1, 104010, 9 
UNION ALL  SELECT 118095, 1, 19, 1, 104010, 9 
UNION ALL  SELECT 118212, 1, 19, 1, 104058, 9 
UNION ALL  SELECT 118215, 1, 19, 1, 104058, 9 
UNION ALL  SELECT 118212, 1, 19, 1, 104059, 9 
UNION ALL  SELECT 118215, 1, 19, 1, 104059, 9 
UNION ALL  SELECT 118026, 1, 19, 1, 104018, 9 
UNION ALL  SELECT 118570, 1, 19, 1, 104018, 9 
UNION ALL  SELECT 118025, 1, 19, 1, 104018, 9 
UNION ALL  SELECT 118024, 1, 19, 1, 104018, 9 
UNION ALL  SELECT 118398, 1, 19, 1, 104069, 9 
UNION ALL  SELECT 118400, 1, 19, 1, 104069, 9 
UNION ALL  SELECT 113468, 1, 19, 1, 102930, 9 
UNION ALL  SELECT 113469, 1, 19, 1, 102930, 9 
UNION ALL  SELECT 113454, 1, 19, 1, 102930, 9 
UNION ALL  SELECT 113453, 1, 19, 1, 102930, 9 
UNION ALL  SELECT 111172, 1, 19, 1, 102538, 9 
UNION ALL  SELECT 111182, 1, 19, 1, 102538, 9 
UNION ALL  SELECT 111173, 1, 19, 1, 102538, 9 
UNION ALL  SELECT 111184, 1, 19, 1, 102538, 9 
UNION ALL  SELECT 118079, 1, 19, 1, 104028, 9 
UNION ALL  SELECT 118075, 1, 19, 1, 104028, 9 
UNION ALL  SELECT 118076, 1, 19, 1, 104028, 9 
UNION ALL  SELECT 118617, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118618, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118619, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118614, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118620, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118615, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 118616, 1, 19, 1, 103938, 9 
UNION ALL  SELECT 116936, 1, 19, 1, 103642, 9 
UNION ALL  SELECT 116775, 1, 19, 1, 103642, 9 
UNION ALL  SELECT 114701, 1, 19, 1, 103135, 9 
UNION ALL  SELECT 116775, 1, 19, 1, 103135, 9 
UNION ALL  SELECT 116865, 1, 19, 1, 103135, 9 
UNION ALL  SELECT 116796, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 114454, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116775, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116795, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116801, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116800, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116797, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116799, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 116798, 1, 19, 1, 103643, 9 
UNION ALL  SELECT 118091, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118087, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118090, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118083, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118555, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118559, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118557, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118084, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118644, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 118556, 1, 19, 1, 104030, 9 
UNION ALL  SELECT 102691, 1, 19, 1, 104081, 9 
UNION ALL  SELECT 107250, 1, 19, 1, 104081, 9 
UNION ALL  SELECT 102691, 1, 19, 1, 104079, 9 
UNION ALL  SELECT 117939, 1, 19, 1, 104079, 9 
UNION ALL  SELECT 118545, 1, 19, 1, 104090, 9 
UNION ALL  SELECT 118544, 1, 19, 1, 104090, 9 
UNION ALL  SELECT 118546, 1, 19, 1, 104090, 9 
UNION ALL  SELECT 118710, 1, 19, 1, 103988, 9 
UNION ALL  SELECT 102691, 1, 19, 1, 104082, 9 
UNION ALL  SELECT 118610, 1, 19, 1, 103997, 9 
UNION ALL  SELECT 118611, 1, 19, 1, 103997, 9 
UNION ALL  SELECT 118612, 1, 19, 1, 103997, 9 
UNION ALL  SELECT 102691, 1, 19, 1, 104083, 9 
UNION ALL  SELECT 117939, 1, 19, 1, 104083, 9 
UNION ALL  SELECT 102691, 1, 19, 1, 104080, 9 
UNION ALL  SELECT 118624, 1, 19, 1, 104080, 9 
UNION ALL  SELECT 117939, 1, 19, 1, 104080, 9 
UNION ALL  SELECT 118728, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118733, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118731, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118435, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118723, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118730, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118729, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118433, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118718, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118726, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118721, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118732, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118724, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118727, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118722, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118720, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118725, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118719, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118437, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118436, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118432, 1, 19, 1, 104085, 9 
UNION ALL  SELECT 118196, 1, 19, 1, 104051, 9 
UNION ALL  SELECT 118194, 1, 19, 1, 104051, 9 
UNION ALL  SELECT 118195, 1, 19, 1, 104051, 9 
UNION ALL  SELECT 101339, 1, 19, 1, 100666, 9 
UNION ALL  SELECT 106440, 1, 19, 1, 100666, 9 
UNION ALL  SELECT 101175, 1, 19, 1, 100666, 9 
UNION ALL  SELECT 100865, 1, 19, 1, 100666, 9 
UNION ALL  SELECT 118285, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118282, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118283, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118279, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118286, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118284, 1, 19, 1, 104066, 9 
UNION ALL  SELECT 118504, 1, 19, 1, 104099, 9 
UNION ALL  SELECT 118505, 1, 19, 1, 104099, 9 
UNION ALL  SELECT 118503, 1, 19, 1, 104099, 9 
UNION ALL  SELECT 118705, 1, 19, 1, 104061, 9 
UNION ALL  SELECT 118706, 1, 19, 1, 104061, 9 
UNION ALL  SELECT 118704, 1, 19, 1, 104061, 9 
UNION ALL  SELECT 118707, 1, 19, 1, 104061, 9 
UNION ALL  SELECT 118687, 1, 19, 1, 104072, 9 
UNION ALL  SELECT 118689, 1, 19, 1, 104110, 9 
UNION ALL  SELECT 118688, 1, 19, 1, 104110, 9 
UNION ALL  SELECT 118699, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118695, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118700, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118697, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118698, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118696, 1, 19, 1, 104107, 9 
UNION ALL  SELECT 118498, 1, 19, 1, 104097, 9 
UNION ALL  SELECT 118501, 1, 19, 1, 104097, 9 
UNION ALL  SELECT 118497, 1, 19, 1, 104097, 9 
UNION ALL  SELECT 118499, 1, 19, 1, 104097, 9 
UNION ALL  SELECT 118500, 1, 19, 1, 104097, 9 
UNION ALL  SELECT 118406, 1, 19, 1, 104078, 9 
UNION ALL  SELECT 118404, 1, 19, 1, 104078, 9 
UNION ALL  SELECT 118402, 1, 19, 1, 104078, 9 
UNION ALL  SELECT 118403, 1, 19, 1, 104078, 9 
UNION ALL  SELECT 118405, 1, 19, 1, 104078, 9 
UNION ALL  SELECT 118047, 1, 19, 1, 103942, 9 
UNION ALL  SELECT 118046, 1, 19, 1, 103942, 9 
--UNION ALL  SELECT 118049, 1, 19, 1, 103942, 9 
UNION ALL  SELECT 118045, 1, 19, 1, 103942, 9 
UNION ALL  SELECT 118048, 1, 19, 1, 103942, 9 
--UNION ALL  SELECT 118687, 1, 19, 1, 104075, 9