/****************************************************************************************
*
*	Purpose:	Elite Ops Data Driven Subscription Setup Wave4
*
*	Date:		4/29/2010
*
*	Databases:	IMT (data only)
*
*****************************************************************************************/

--
-- Insert Subscription Data
--

INSERT INTO IMT.dbo.Subscriptions
(SubscriberID ,SubscriberTypeID ,SubscriptionTypeID ,SubscriptionDeliveryTypeID ,BusinessUnitID ,SubscriptionFrequencyDetailID)
SELECT 103398 SubscriberID, 1 SubscriberTypeID, 16 SubscriptionTypeID, 1 SubscriptionDeliveryTypeID, 101816 BusinessUnitID, 9 SubscriptionFrequencyDetailID
UNION ALL SELECT 103398, 1, 17, 1, 101816, 9 
UNION ALL SELECT 103398, 1, 18, 1, 101816, 9 
UNION ALL SELECT 103398, 1, 19, 1, 101816, 9 
UNION ALL SELECT 104555, 1, 16, 1, 101330, 9 
UNION ALL SELECT 104555, 1, 17, 1, 101330, 9 
UNION ALL SELECT 104555, 1, 18, 1, 101330, 9 
UNION ALL SELECT 104555, 1, 19, 1, 101330, 9 
UNION ALL SELECT 105006, 1, 16, 1, 102705, 9 
UNION ALL SELECT 105006, 1, 17, 1, 102705, 9 
UNION ALL SELECT 105006, 1, 18, 1, 102705, 9 
UNION ALL SELECT 105006, 1, 19, 1, 102705, 9 
UNION ALL SELECT 105067, 1, 16, 1, 101329, 9 
UNION ALL SELECT 105067, 1, 17, 1, 101329, 9 
UNION ALL SELECT 105067, 1, 18, 1, 101329, 9 
UNION ALL SELECT 105067, 1, 19, 1, 101329, 9 
UNION ALL SELECT 105067, 1, 16, 1, 101330, 9 
UNION ALL SELECT 105067, 1, 17, 1, 101330, 9 
UNION ALL SELECT 105067, 1, 18, 1, 101330, 9 
UNION ALL SELECT 105067, 1, 19, 1, 101330, 9 
UNION ALL SELECT 105076, 1, 16, 1, 101329, 9 
UNION ALL SELECT 105076, 1, 17, 1, 101329, 9 
UNION ALL SELECT 105076, 1, 18, 1, 101329, 9 
UNION ALL SELECT 105076, 1, 19, 1, 101329, 9 
UNION ALL SELECT 105076, 1, 16, 1, 101330, 9 
UNION ALL SELECT 105076, 1, 17, 1, 101330, 9 
UNION ALL SELECT 105076, 1, 18, 1, 101330, 9 
UNION ALL SELECT 105076, 1, 19, 1, 101330, 9 
UNION ALL SELECT 105090, 1, 16, 1, 101330, 9 
UNION ALL SELECT 105090, 1, 17, 1, 101330, 9 
UNION ALL SELECT 105090, 1, 18, 1, 101330, 9 
UNION ALL SELECT 105090, 1, 19, 1, 101330, 9 
UNION ALL SELECT 105098, 1, 16, 1, 101357, 9 
UNION ALL SELECT 105098, 1, 17, 1, 101357, 9 
UNION ALL SELECT 105098, 1, 18, 1, 101357, 9 
UNION ALL SELECT 105098, 1, 19, 1, 101357, 9 
UNION ALL SELECT 105101, 1, 16, 1, 101357, 9 
UNION ALL SELECT 105101, 1, 17, 1, 101357, 9 
UNION ALL SELECT 105101, 1, 18, 1, 101357, 9 
UNION ALL SELECT 105101, 1, 19, 1, 101357, 9 
UNION ALL SELECT 105102, 1, 16, 1, 101357, 9 
UNION ALL SELECT 105102, 1, 17, 1, 101357, 9 
UNION ALL SELECT 105102, 1, 18, 1, 101357, 9 
UNION ALL SELECT 105102, 1, 19, 1, 101357, 9 
UNION ALL SELECT 105104, 1, 16, 1, 101357, 9 
UNION ALL SELECT 105104, 1, 17, 1, 101357, 9 
UNION ALL SELECT 105104, 1, 18, 1, 101357, 9 
UNION ALL SELECT 105104, 1, 19, 1, 101357, 9 
UNION ALL SELECT 105580, 1, 16, 1, 101539, 9 
UNION ALL SELECT 105580, 1, 17, 1, 101539, 9 
UNION ALL SELECT 105580, 1, 18, 1, 101539, 9 
UNION ALL SELECT 105580, 1, 19, 1, 101539, 9 
UNION ALL SELECT 105581, 1, 16, 1, 101539, 9 
UNION ALL SELECT 105581, 1, 17, 1, 101539, 9 
UNION ALL SELECT 105581, 1, 18, 1, 101539, 9 
UNION ALL SELECT 105581, 1, 19, 1, 101539, 9 
UNION ALL SELECT 105583, 1, 16, 1, 101539, 9 
UNION ALL SELECT 105583, 1, 17, 1, 101539, 9 
UNION ALL SELECT 105583, 1, 18, 1, 101539, 9 
UNION ALL SELECT 105583, 1, 19, 1, 101539, 9 
UNION ALL SELECT 105630, 1, 16, 1, 101539, 9 
UNION ALL SELECT 105630, 1, 17, 1, 101539, 9 
UNION ALL SELECT 105630, 1, 18, 1, 101539, 9 
UNION ALL SELECT 105630, 1, 19, 1, 101539, 9 
UNION ALL SELECT 106413, 1, 16, 1, 101329, 9 
UNION ALL SELECT 106413, 1, 17, 1, 101329, 9 
UNION ALL SELECT 106413, 1, 18, 1, 101329, 9 
UNION ALL SELECT 106413, 1, 19, 1, 101329, 9 
UNION ALL SELECT 106580, 1, 16, 1, 102190, 9 
UNION ALL SELECT 106580, 1, 17, 1, 102190, 9 
UNION ALL SELECT 106580, 1, 18, 1, 102190, 9 
UNION ALL SELECT 106580, 1, 19, 1, 102190, 9 
UNION ALL SELECT 106892, 1, 16, 1, 101816, 9 
UNION ALL SELECT 106892, 1, 17, 1, 101816, 9 
UNION ALL SELECT 106892, 1, 18, 1, 101816, 9 
UNION ALL SELECT 106892, 1, 19, 1, 101816, 9 
UNION ALL SELECT 106893, 1, 16, 1, 101816, 9 
UNION ALL SELECT 106893, 1, 17, 1, 101816, 9 
UNION ALL SELECT 106893, 1, 18, 1, 101816, 9 
UNION ALL SELECT 106893, 1, 19, 1, 101816, 9 
UNION ALL SELECT 106896, 1, 16, 1, 101816, 9 
UNION ALL SELECT 106896, 1, 17, 1, 101816, 9 
UNION ALL SELECT 106896, 1, 18, 1, 101816, 9 
UNION ALL SELECT 106896, 1, 19, 1, 101816, 9 
UNION ALL SELECT 107116, 1, 16, 1, 101816, 9 
UNION ALL SELECT 107116, 1, 17, 1, 101816, 9 
UNION ALL SELECT 107116, 1, 18, 1, 101816, 9 
UNION ALL SELECT 107116, 1, 19, 1, 101816, 9 
UNION ALL SELECT 107119, 1, 16, 1, 101816, 9 
UNION ALL SELECT 107119, 1, 17, 1, 101816, 9 
UNION ALL SELECT 107119, 1, 18, 1, 101816, 9 
UNION ALL SELECT 107119, 1, 19, 1, 101816, 9 
UNION ALL SELECT 107127, 1, 16, 1, 101816, 9 
UNION ALL SELECT 107127, 1, 17, 1, 101816, 9 
UNION ALL SELECT 107127, 1, 18, 1, 101816, 9 
UNION ALL SELECT 107127, 1, 19, 1, 101816, 9 
UNION ALL SELECT 107434, 1, 16, 1, 101896, 9 
UNION ALL SELECT 107434, 1, 17, 1, 101896, 9 
UNION ALL SELECT 107434, 1, 18, 1, 101896, 9 
UNION ALL SELECT 107434, 1, 19, 1, 101896, 9 
UNION ALL SELECT 107435, 1, 16, 1, 101896, 9 
UNION ALL SELECT 107435, 1, 17, 1, 101896, 9 
UNION ALL SELECT 107435, 1, 18, 1, 101896, 9 
UNION ALL SELECT 107435, 1, 19, 1, 101896, 9 
UNION ALL SELECT 107436, 1, 16, 1, 101896, 9 
UNION ALL SELECT 107436, 1, 17, 1, 101896, 9 
UNION ALL SELECT 107436, 1, 18, 1, 101896, 9 
UNION ALL SELECT 107436, 1, 19, 1, 101896, 9 
UNION ALL SELECT 107737, 1, 16, 1, 101330, 9 
UNION ALL SELECT 107737, 1, 17, 1, 101330, 9 
UNION ALL SELECT 107737, 1, 18, 1, 101330, 9 
UNION ALL SELECT 107737, 1, 19, 1, 101330, 9 
UNION ALL SELECT 109435, 1, 16, 1, 102280, 9 
UNION ALL SELECT 109435, 1, 17, 1, 102280, 9 
UNION ALL SELECT 109435, 1, 18, 1, 102280, 9 
UNION ALL SELECT 109435, 1, 19, 1, 102280, 9 
UNION ALL SELECT 109487, 1, 16, 1, 102280, 9 
UNION ALL SELECT 109487, 1, 17, 1, 102280, 9 
UNION ALL SELECT 109487, 1, 18, 1, 102280, 9 
UNION ALL SELECT 109487, 1, 19, 1, 102280, 9 
UNION ALL SELECT 109548, 1, 16, 1, 102280, 9 
UNION ALL SELECT 109548, 1, 17, 1, 102280, 9 
UNION ALL SELECT 109548, 1, 18, 1, 102280, 9 
UNION ALL SELECT 109548, 1, 19, 1, 102280, 9 
UNION ALL SELECT 109766, 1, 16, 1, 102280, 9 
UNION ALL SELECT 109766, 1, 17, 1, 102280, 9 
UNION ALL SELECT 109766, 1, 18, 1, 102280, 9 
UNION ALL SELECT 109766, 1, 19, 1, 102280, 9 
UNION ALL SELECT 110089, 1, 16, 1, 101330, 9 
UNION ALL SELECT 110089, 1, 17, 1, 101330, 9 
UNION ALL SELECT 110089, 1, 18, 1, 101330, 9 
UNION ALL SELECT 110089, 1, 19, 1, 101330, 9 
UNION ALL SELECT 110697, 1, 16, 1, 102280, 9 
UNION ALL SELECT 110697, 1, 17, 1, 102280, 9 
UNION ALL SELECT 110697, 1, 18, 1, 102280, 9 
UNION ALL SELECT 110697, 1, 19, 1, 102280, 9 
UNION ALL SELECT 110752, 1, 16, 1, 102481, 9 
UNION ALL SELECT 110752, 1, 17, 1, 102481, 9 
UNION ALL SELECT 110752, 1, 18, 1, 102481, 9 
UNION ALL SELECT 110752, 1, 19, 1, 102481, 9 
UNION ALL SELECT 110757, 1, 16, 1, 102481, 9 
UNION ALL SELECT 110757, 1, 17, 1, 102481, 9 
UNION ALL SELECT 110757, 1, 18, 1, 102481, 9 
UNION ALL SELECT 110757, 1, 19, 1, 102481, 9 
UNION ALL SELECT 112121, 1, 16, 1, 101816, 9 
UNION ALL SELECT 112121, 1, 17, 1, 101816, 9 
UNION ALL SELECT 112121, 1, 18, 1, 101816, 9 
UNION ALL SELECT 112121, 1, 19, 1, 101816, 9 
UNION ALL SELECT 112380, 1, 16, 1, 101816, 9 
UNION ALL SELECT 112380, 1, 17, 1, 101816, 9 
UNION ALL SELECT 112380, 1, 18, 1, 101816, 9 
UNION ALL SELECT 112380, 1, 19, 1, 101816, 9 
UNION ALL SELECT 112421, 1, 16, 1, 101816, 9 
UNION ALL SELECT 112421, 1, 17, 1, 101816, 9 
UNION ALL SELECT 112421, 1, 18, 1, 101816, 9 
UNION ALL SELECT 112421, 1, 19, 1, 101816, 9 
UNION ALL SELECT 113916, 1, 16, 1, 103002, 9 
UNION ALL SELECT 113916, 1, 17, 1, 103002, 9 
UNION ALL SELECT 113916, 1, 18, 1, 103002, 9 
UNION ALL SELECT 113916, 1, 19, 1, 103002, 9 
UNION ALL SELECT 113996, 1, 16, 1, 103002, 9 
UNION ALL SELECT 113996, 1, 17, 1, 103002, 9 
UNION ALL SELECT 113996, 1, 18, 1, 103002, 9 
UNION ALL SELECT 113996, 1, 19, 1, 103002, 9 
UNION ALL SELECT 113997, 1, 16, 1, 103002, 9 
UNION ALL SELECT 113997, 1, 17, 1, 103002, 9 
UNION ALL SELECT 113997, 1, 18, 1, 103002, 9 
UNION ALL SELECT 113997, 1, 19, 1, 103002, 9 
UNION ALL SELECT 113998, 1, 16, 1, 103002, 9 
UNION ALL SELECT 113998, 1, 17, 1, 103002, 9 
UNION ALL SELECT 113998, 1, 18, 1, 103002, 9 
UNION ALL SELECT 113998, 1, 19, 1, 103002, 9 
UNION ALL SELECT 113999, 1, 16, 1, 103002, 9 
UNION ALL SELECT 113999, 1, 17, 1, 103002, 9 
UNION ALL SELECT 113999, 1, 18, 1, 103002, 9 
UNION ALL SELECT 113999, 1, 19, 1, 103002, 9 
UNION ALL SELECT 114000, 1, 16, 1, 103002, 9 
UNION ALL SELECT 114000, 1, 17, 1, 103002, 9 
UNION ALL SELECT 114000, 1, 18, 1, 103002, 9 
UNION ALL SELECT 114000, 1, 19, 1, 103002, 9 
UNION ALL SELECT 114270, 1, 16, 1, 103069, 9 
UNION ALL SELECT 114270, 1, 17, 1, 103069, 9 
UNION ALL SELECT 114270, 1, 18, 1, 103069, 9 
UNION ALL SELECT 114270, 1, 19, 1, 103069, 9 
UNION ALL SELECT 114271, 1, 16, 1, 103069, 9 
UNION ALL SELECT 114271, 1, 17, 1, 103069, 9 
UNION ALL SELECT 114271, 1, 18, 1, 103069, 9 
UNION ALL SELECT 114271, 1, 19, 1, 103069, 9 
UNION ALL SELECT 114272, 1, 16, 1, 103069, 9 
UNION ALL SELECT 114272, 1, 17, 1, 103069, 9 
UNION ALL SELECT 114272, 1, 18, 1, 103069, 9 
UNION ALL SELECT 114272, 1, 19, 1, 103069, 9 
UNION ALL SELECT 114273, 1, 16, 1, 103069, 9 
UNION ALL SELECT 114273, 1, 17, 1, 103069, 9 
UNION ALL SELECT 114273, 1, 18, 1, 103069, 9 
UNION ALL SELECT 114273, 1, 19, 1, 103069, 9 
UNION ALL SELECT 114323, 1, 16, 1, 103069, 9 
UNION ALL SELECT 114323, 1, 17, 1, 103069, 9 
UNION ALL SELECT 114323, 1, 18, 1, 103069, 9 
UNION ALL SELECT 114323, 1, 19, 1, 103069, 9 
UNION ALL SELECT 115165, 1, 16, 1, 101329, 9 
UNION ALL SELECT 115165, 1, 17, 1, 101329, 9 
UNION ALL SELECT 115165, 1, 18, 1, 101329, 9 
UNION ALL SELECT 115165, 1, 19, 1, 101329, 9 
UNION ALL SELECT 115872, 1, 16, 1, 103540, 9 
UNION ALL SELECT 115872, 1, 17, 1, 103540, 9 
UNION ALL SELECT 115872, 1, 18, 1, 103540, 9 
UNION ALL SELECT 115872, 1, 19, 1, 103540, 9 
UNION ALL SELECT 116686, 1, 16, 1, 102280, 9 
UNION ALL SELECT 116686, 1, 17, 1, 102280, 9 
UNION ALL SELECT 116686, 1, 18, 1, 102280, 9 
UNION ALL SELECT 116686, 1, 19, 1, 102280, 9 
UNION ALL SELECT 117256, 1, 16, 1, 103823, 9 
UNION ALL SELECT 117256, 1, 17, 1, 103823, 9 
UNION ALL SELECT 117256, 1, 18, 1, 103823, 9 
UNION ALL SELECT 117256, 1, 19, 1, 103823, 9 
UNION ALL SELECT 117257, 1, 16, 1, 103823, 9 
UNION ALL SELECT 117257, 1, 17, 1, 103823, 9 
UNION ALL SELECT 117257, 1, 18, 1, 103823, 9 
UNION ALL SELECT 117257, 1, 19, 1, 103823, 9 
UNION ALL SELECT 117297, 1, 16, 1, 101329, 9 
UNION ALL SELECT 117297, 1, 17, 1, 101329, 9 
UNION ALL SELECT 117297, 1, 18, 1, 101329, 9 
UNION ALL SELECT 117297, 1, 19, 1, 101329, 9 
UNION ALL SELECT 117297, 1, 16, 1, 101330, 9 
UNION ALL SELECT 117297, 1, 17, 1, 101330, 9 
UNION ALL SELECT 117297, 1, 18, 1, 101330, 9 
UNION ALL SELECT 117297, 1, 19, 1, 101330, 9 
UNION ALL SELECT 117724, 1, 16, 1, 103823, 9 
UNION ALL SELECT 117724, 1, 17, 1, 103823, 9 
UNION ALL SELECT 117724, 1, 18, 1, 103823, 9 
UNION ALL SELECT 117724, 1, 19, 1, 103823, 9 
UNION ALL SELECT 118849, 1, 16, 1, 101816, 9 
UNION ALL SELECT 118849, 1, 17, 1, 101816, 9 
UNION ALL SELECT 118849, 1, 18, 1, 101816, 9 
UNION ALL SELECT 118849, 1, 19, 1, 101816, 9 
UNION ALL SELECT 118901, 1, 16, 1, 104187, 9 
UNION ALL SELECT 118901, 1, 17, 1, 104187, 9 
UNION ALL SELECT 118901, 1, 18, 1, 104187, 9 
UNION ALL SELECT 118901, 1, 19, 1, 104187, 9 
UNION ALL SELECT 119244, 1, 16, 1, 103069, 9 
UNION ALL SELECT 119244, 1, 17, 1, 103069, 9 
UNION ALL SELECT 119244, 1, 18, 1, 103069, 9 
UNION ALL SELECT 119244, 1, 19, 1, 103069, 9