/*****************************************************************************************************
*	Update IMT.Extract.DealerConfiguration for AULTec
*	01/27/2010
*
*	Activate Approx. 155 Dealers in the AULTec extract
*****************************************************************************************************/

DECLARE @T TABLE
(DestinationName VARCHAR(30), BusinessUnitID INT, ExternalID VARCHAR(30), UpdateFlag BIT, StartDate DATETIME, DateCreated DATETIME, DateUpdated DATETIME, ActiveFlag BIT);

WITH AULTecDealers (DestinationName, BusinessUnitID, ExternalID) AS
(
SELECT 'AULTec' Dest,100138 BUID, '8241' ExtID 
UNION ALL SELECT 'AULTec' Dest,100152 BUID, '8994' ExtID 
UNION ALL SELECT 'AULTec' Dest,100215 BUID, '8328' ExtID 
UNION ALL SELECT 'AULTec' Dest,100216 BUID, '8327' ExtID 
UNION ALL SELECT 'AULTec' Dest,100428 BUID, '8198' ExtID 
UNION ALL SELECT 'AULTec' Dest,100468 BUID, '8783' ExtID 
UNION ALL SELECT 'AULTec' Dest,100897 BUID, '8172' ExtID 
UNION ALL SELECT 'AULTec' Dest,100899 BUID, '8788' ExtID 
UNION ALL SELECT 'AULTec' Dest,100902 BUID, '8171' ExtID 
UNION ALL SELECT 'AULTec' Dest,100903 BUID, '8987' ExtID 
UNION ALL SELECT 'AULTec' Dest,100909 BUID, '8966' ExtID 
UNION ALL SELECT 'AULTec' Dest,100968 BUID, '8805' ExtID 
UNION ALL SELECT 'AULTec' Dest,100969 BUID, '8803' ExtID 
UNION ALL SELECT 'AULTec' Dest,101100 BUID, '9014' ExtID 
UNION ALL SELECT 'AULTec' Dest,101147 BUID, '8199' ExtID 
UNION ALL SELECT 'AULTec' Dest,101148 BUID, '8471' ExtID 
UNION ALL SELECT 'AULTec' Dest,101281 BUID, '9005' ExtID 
UNION ALL SELECT 'AULTec' Dest,101369 BUID, '9013' ExtID 
UNION ALL SELECT 'AULTec' Dest,101371 BUID, '9012' ExtID 
UNION ALL SELECT 'AULTec' Dest,101372 BUID, '9011' ExtID 
UNION ALL SELECT 'AULTec' Dest,101373 BUID, '9010' ExtID 
UNION ALL SELECT 'AULTec' Dest,101424 BUID, '8808' ExtID 
UNION ALL SELECT 'AULTec' Dest,101425 BUID, '8208' ExtID 
UNION ALL SELECT 'AULTec' Dest,101427 BUID, '8207' ExtID 
UNION ALL SELECT 'AULTec' Dest,101436 BUID, '8278' ExtID 
UNION ALL SELECT 'AULTec' Dest,101449 BUID, '8408' ExtID 
UNION ALL SELECT 'AULTec' Dest,101514 BUID, '8352' ExtID 
UNION ALL SELECT 'AULTec' Dest,101599 BUID, '8351' ExtID 
UNION ALL SELECT 'AULTec' Dest,101633 BUID, '8429' ExtID 
UNION ALL SELECT 'AULTec' Dest,101700 BUID, '8426' ExtID 
UNION ALL SELECT 'AULTec' Dest,101772 BUID, '9000' ExtID 
UNION ALL SELECT 'AULTec' Dest,101866 BUID, '8299' ExtID 
UNION ALL SELECT 'AULTec' Dest,101867 BUID, '8162' ExtID 
UNION ALL SELECT 'AULTec' Dest,101868 BUID, '8300' ExtID 
UNION ALL SELECT 'AULTec' Dest,101869 BUID, '8298' ExtID 
UNION ALL SELECT 'AULTec' Dest,101876 BUID, '8289' ExtID 
UNION ALL SELECT 'AULTec' Dest,101885 BUID, '8163' ExtID 
UNION ALL SELECT 'AULTec' Dest,101955 BUID, '8786' ExtID 
UNION ALL SELECT 'AULTec' Dest,101956 BUID, '8787' ExtID 
UNION ALL SELECT 'AULTec' Dest,102070 BUID, '9003' ExtID 
UNION ALL SELECT 'AULTec' Dest,102076 BUID, '8193' ExtID 
UNION ALL SELECT 'AULTec' Dest,102114 BUID, '8232' ExtID 
UNION ALL SELECT 'AULTec' Dest,102159 BUID, '8295' ExtID 
UNION ALL SELECT 'AULTec' Dest,102162 BUID, '8296' ExtID 
UNION ALL SELECT 'AULTec' Dest,102163 BUID, '8297' ExtID 
UNION ALL SELECT 'AULTec' Dest,102190 BUID, '8167' ExtID 
UNION ALL SELECT 'AULTec' Dest,102218 BUID, '8990' ExtID 
UNION ALL SELECT 'AULTec' Dest,102360 BUID, '8216' ExtID 
UNION ALL SELECT 'AULTec' Dest,102377 BUID, '9004' ExtID 
UNION ALL SELECT 'AULTec' Dest,102414 BUID, '8211' ExtID 
UNION ALL SELECT 'AULTec' Dest,102442 BUID, '8434' ExtID 
UNION ALL SELECT 'AULTec' Dest,102450 BUID, '8443' ExtID 
UNION ALL SELECT 'AULTec' Dest,102495 BUID, '8433' ExtID 
UNION ALL SELECT 'AULTec' Dest,102507 BUID, '8407' ExtID 
UNION ALL SELECT 'AULTec' Dest,102519 BUID, '8398' ExtID 
UNION ALL SELECT 'AULTec' Dest,102521 BUID, '8233' ExtID 
UNION ALL SELECT 'AULTec' Dest,102556 BUID, '8161' ExtID 
UNION ALL SELECT 'AULTec' Dest,102557 BUID, '8444' ExtID 
UNION ALL SELECT 'AULTec' Dest,102582 BUID, '8228' ExtID 
UNION ALL SELECT 'AULTec' Dest,102678 BUID, '8247' ExtID 
UNION ALL SELECT 'AULTec' Dest,102683 BUID, '8420' ExtID 
UNION ALL SELECT 'AULTec' Dest,102700 BUID, '8229' ExtID 
UNION ALL SELECT 'AULTec' Dest,102734 BUID, '8316' ExtID 
UNION ALL SELECT 'AULTec' Dest,102735 BUID, '8802' ExtID 
UNION ALL SELECT 'AULTec' Dest,102737 BUID, '8180' ExtID 
UNION ALL SELECT 'AULTec' Dest,102756 BUID, '8205' ExtID 
UNION ALL SELECT 'AULTec' Dest,102758 BUID, '8248' ExtID 
UNION ALL SELECT 'AULTec' Dest,102761 BUID, '8157' ExtID 
UNION ALL SELECT 'AULTec' Dest,102770 BUID, '8223' ExtID 
UNION ALL SELECT 'AULTec' Dest,102774 BUID, '8290' ExtID 
UNION ALL SELECT 'AULTec' Dest,102778 BUID, '8344' ExtID 
UNION ALL SELECT 'AULTec' Dest,102784 BUID, '8209' ExtID 
UNION ALL SELECT 'AULTec' Dest,102808 BUID, '8215' ExtID 
UNION ALL SELECT 'AULTec' Dest,102872 BUID, '8474' ExtID 
UNION ALL SELECT 'AULTec' Dest,102881 BUID, '8780' ExtID 
UNION ALL SELECT 'AULTec' Dest,102924 BUID, '8436' ExtID 
UNION ALL SELECT 'AULTec' Dest,102930 BUID, '8386' ExtID 
UNION ALL SELECT 'AULTec' Dest,102956 BUID, '8314' ExtID 
UNION ALL SELECT 'AULTec' Dest,102973 BUID, '8239' ExtID 
UNION ALL SELECT 'AULTec' Dest,102978 BUID, '8392' ExtID 
UNION ALL SELECT 'AULTec' Dest,102990 BUID, '8197' ExtID 
UNION ALL SELECT 'AULTec' Dest,103001 BUID, '8179' ExtID 
UNION ALL SELECT 'AULTec' Dest,103002 BUID, '8178' ExtID 
UNION ALL SELECT 'AULTec' Dest,103032 BUID, '8305' ExtID 
UNION ALL SELECT 'AULTec' Dest,103045 BUID, '8334' ExtID 
UNION ALL SELECT 'AULTec' Dest,103047 BUID, '8286' ExtID 
UNION ALL SELECT 'AULTec' Dest,103058 BUID, '8222' ExtID 
UNION ALL SELECT 'AULTec' Dest,103086 BUID, '8164' ExtID 
UNION ALL SELECT 'AULTec' Dest,103088 BUID, '8421' ExtID 
UNION ALL SELECT 'AULTec' Dest,103090 BUID, '8424' ExtID 
UNION ALL SELECT 'AULTec' Dest,103107 BUID, '8401' ExtID 
UNION ALL SELECT 'AULTec' Dest,103117 BUID, '8240' ExtID 
UNION ALL SELECT 'AULTec' Dest,103123 BUID, '8250' ExtID 
UNION ALL SELECT 'AULTec' Dest,103139 BUID, '8992' ExtID 
UNION ALL SELECT 'AULTec' Dest,103151 BUID, '8342' ExtID 
UNION ALL SELECT 'AULTec' Dest,103166 BUID, '8354' ExtID 
UNION ALL SELECT 'AULTec' Dest,103173 BUID, '8432' ExtID 
UNION ALL SELECT 'AULTec' Dest,103193 BUID, '8321' ExtID 
UNION ALL SELECT 'AULTec' Dest,103204 BUID, '8281' ExtID 
UNION ALL SELECT 'AULTec' Dest,103252 BUID, '8419' ExtID 
UNION ALL SELECT 'AULTec' Dest,103254 BUID, '8476' ExtID 
UNION ALL SELECT 'AULTec' Dest,103256 BUID, '8254' ExtID 
UNION ALL SELECT 'AULTec' Dest,103263 BUID, '8168' ExtID 
UNION ALL SELECT 'AULTec' Dest,103272 BUID, '8375' ExtID 
UNION ALL SELECT 'AULTec' Dest,103307 BUID, '8225' ExtID 
UNION ALL SELECT 'AULTec' Dest,103308 BUID, '8227' ExtID 
UNION ALL SELECT 'AULTec' Dest,103341 BUID, '8801' ExtID 
UNION ALL SELECT 'AULTec' Dest,103364 BUID, '8307' ExtID 
UNION ALL SELECT 'AULTec' Dest,103382 BUID, '8445' ExtID 
UNION ALL SELECT 'AULTec' Dest,103384 BUID, '8784' ExtID 
UNION ALL SELECT 'AULTec' Dest,103393 BUID, '8807' ExtID 
UNION ALL SELECT 'AULTec' Dest,103416 BUID, '8391' ExtID 
UNION ALL SELECT 'AULTec' Dest,103433 BUID, '8796' ExtID 
UNION ALL SELECT 'AULTec' Dest,103434 BUID, '8797' ExtID 
UNION ALL SELECT 'AULTec' Dest,103435 BUID, '8795' ExtID 
UNION ALL SELECT 'AULTec' Dest,103437 BUID, '8789' ExtID 
UNION ALL SELECT 'AULTec' Dest,103438 BUID, '8791' ExtID 
UNION ALL SELECT 'AULTec' Dest,103440 BUID, '8800' ExtID 
UNION ALL SELECT 'AULTec' Dest,103442 BUID, '8790' ExtID 
UNION ALL SELECT 'AULTec' Dest,103460 BUID, '8793' ExtID 
UNION ALL SELECT 'AULTec' Dest,103480 BUID, '8779' ExtID 
UNION ALL SELECT 'AULTec' Dest,103482 BUID, '8804' ExtID 
UNION ALL SELECT 'AULTec' Dest,103489 BUID, '8806' ExtID 
UNION ALL SELECT 'AULTec' Dest,103502 BUID, '8782' ExtID 
UNION ALL SELECT 'AULTec' Dest,103507 BUID, '8799' ExtID 
UNION ALL SELECT 'AULTec' Dest,103509 BUID, '8781' ExtID 
UNION ALL SELECT 'AULTec' Dest,103528 BUID, '8997' ExtID 
UNION ALL SELECT 'AULTec' Dest,103532 BUID, '8785' ExtID 
UNION ALL SELECT 'AULTec' Dest,103540 BUID, '8985' ExtID 
UNION ALL SELECT 'AULTec' Dest,103573 BUID, '8798' ExtID 
UNION ALL SELECT 'AULTec' Dest,103595 BUID, '9008' ExtID 
UNION ALL SELECT 'AULTec' Dest,103598 BUID, '9007' ExtID 
UNION ALL SELECT 'AULTec' Dest,103606 BUID, '9002' ExtID 
UNION ALL SELECT 'AULTec' Dest,103607 BUID, '9001' ExtID 
UNION ALL SELECT 'AULTec' Dest,103622 BUID, '8996' ExtID 
UNION ALL SELECT 'AULTec' Dest,103659 BUID, '8982' ExtID 
UNION ALL SELECT 'AULTec' Dest,103666 BUID, '8983' ExtID 
UNION ALL SELECT 'AULTec' Dest,103674 BUID, '8999' ExtID 
UNION ALL SELECT 'AULTec' Dest,103735 BUID, '8984' ExtID 
UNION ALL SELECT 'AULTec' Dest,103758 BUID, '8988' ExtID 
UNION ALL SELECT 'AULTec' Dest,103761 BUID, '9009' ExtID 
UNION ALL SELECT 'AULTec' Dest,103773 BUID, '8991' ExtID 
UNION ALL SELECT 'AULTec' Dest,103777 BUID, '8995' ExtID 
UNION ALL SELECT 'AULTec' Dest,103811 BUID, '8981' ExtID 
UNION ALL SELECT 'AULTec' Dest,103828 BUID, '8989' ExtID 
UNION ALL SELECT 'AULTec' Dest,103838 BUID, '9006' ExtID 
UNION ALL SELECT 'AULTec' Dest,103869 BUID, '8979' ExtID 
UNION ALL SELECT 'AULTec' Dest,103889 BUID, '9015' ExtID 
UNION ALL SELECT 'AULTec' Dest,103890 BUID, '9016' ExtID 
UNION ALL SELECT 'AULTec' Dest,103904 BUID, '8986' ExtID 
UNION ALL SELECT 'AULTec' Dest,103908 BUID, '8970' ExtID 
UNION ALL SELECT 'AULTec' Dest,103926 BUID, '8967' ExtID 
UNION ALL SELECT 'AULTec' Dest,103932 BUID, '8965' ExtID 
UNION ALL SELECT 'AULTec' Dest,103950 BUID, '8993' ExtID 
UNION ALL SELECT 'AULTec' Dest,104002 BUID, '8998' ExtID
)
INSERT INTO @T(DestinationName, BusinessUnitID, ExternalID, UpdateFlag, StartDate, DateCreated, DateUpdated, ActiveFlag)
SELECT AD.DestinationName, AD.BusinessUnitID, AD.ExternalID
, CASE WHEN DC.BusinessUnitID IS NOT NULL THEN 1 ELSE 0 END UpdateEntry
, GETDATE() StartDate
, GETDATE() DateCreated
, GETDATE() DateUpdated
, 1 ActiveFlag
FROM AULTecDealers AD
LEFT JOIN IMT.Extract.DealerConfiguration DC ON AD.DestinationName=DC.DestinationName AND AD.BusinessUnitID=DC.BusinessUnitID


--
-- Note: Any Selected Rows are not being updated
--
PRINT 'The Following rows will not be updated due to the ExternalID already in use by another BU'
SELECT dc.BusinessUnitID, bu2.BusinessUnit, dc.DestinationName, dc.ExternalIdentifier, t.ExternalID NewExternalIdentifier
, DC3.BusinessUnitID BusinessUnitWithExistingExternalID, bu.BusinessUnit BUwithExistingExternalID
FROM IMT.Extract.DealerConfiguration DC
JOIN @T T ON T.BusinessUnitID=DC.BusinessUnitID AND T.DestinationName=DC.DestinationName
LEFT JOIN IMT.Extract.DealerConfiguration DC3 ON DC3.ExternalIdentifier=T.ExternalID
LEFT JOIN imt.dbo.BusinessUnit BU ON dc3.BusinessUnitID=bu.BusinessUnitID
LEFT JOIN imt.dbo.BusinessUnit BU2 ON dc.BusinessUnitID=bu2.BusinessUnitID
WHERE DC3.BusinessUnitID<>DC.BusinessUnitID
OR DC3.ExternalIdentifier<>T.ExternalID
ORDER BY dc.BusinessUnitID





PRINT 'Updating w/ Matching ExternalID'
--Update Data with Matching ExternalID
UPDATE IMT.Extract.DealerConfiguration
SET Active=T.ActiveFlag
, StartDate=COALESCE(DC.StartDate, T.StartDate)
, UpdateDate=T.DateUpdated
FROM IMT.Extract.DealerConfiguration DC,  @T T
WHERE T.UpdateFlag=1
AND DC.BusinessUnitID=T.BusinessUnitID 
AND DC.DestinationName=T.DestinationName
AND DC.ExternalIdentifier=T.ExternalID

PRINT 'Updating w/o Matching ExternalID and the ExternalID does not currently exist in DealerConfig'
--Update Data w/o Matching ExternalID
UPDATE IMT.Extract.DealerConfiguration
SET Active=T.ActiveFlag
, StartDate=COALESCE(DC.StartDate, T.StartDate)
, UpdateDate=T.DateUpdated
, ExternalIdentifier=T.ExternalID
FROM IMT.Extract.DealerConfiguration DC, @T T 
WHERE T.UpdateFlag=1
AND  DC.BusinessUnitID=T.BusinessUnitID 
AND DC.DestinationName=T.DestinationName
AND T.ExternalID NOT IN (SELECT DC2.ExternalIdentifier FROM IMT.Extract.DealerConfiguration DC2 WHERE DC2.DestinationName=T.DestinationName)





-- Insert Data
Insert Into IMT.Extract.DealerConfiguration (BusinessUnitID, DestinationName, ExternalIdentifier, StartDate, Active)
SELECT T.BusinessUnitID, T.DestinationName, T.ExternalID, T.StartDate, T.ActiveFlag 
FROM @T T
WHERE T.UpdateFlag=0
AND T.ExternalID NOT IN (SELECT DC.ExternalIdentifier FROM imt.Extract.DealerConfiguration DC WHERE DC.DestinationName=T.DestinationName)
AND T.BusinessUnitID IN (SELECT BusinessUnitID FROM IMT.dbo.BusinessUnit BU)
