ALTER TABLE dbo.DealerUpgrade
	DROP CONSTRAINT PK_DealerUpgrade
GO
ALTER TABLE dbo.DealerUpgrade ADD CONSTRAINT
	PK_DealerUpgrade PRIMARY KEY CLUSTERED 
	(
	BusinessUnitID,
	DealerUpgradeCD
	) WITH( PAD_INDEX = OFF, FILLFACTOR = 90, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON DATA

GO
