GRANT EXEC ON KBB.GetDataloadID TO ApplicationUser
GRANT EXEC ON KBB.CheckForMissingStandardOptionConflicts TO ApplicationUser
GRANT EXEC ON KBB.GetOptions TO ApplicationUser
GRANT EXEC ON KBB.GetValues TO ApplicationUser
GRANT EXEC ON KBB.GetVehiclesByVIN TO ApplicationUser
GRANT EXEC ON KBB.CheckForEquipmentConflicts TO ApplicationUser
GRANT EXEC ON KBB.GetMakes TO ApplicationUser
GRANT EXEC ON KBB.GetModels TO ApplicationUser
GRANT EXEC ON KBB.GetTrims TO ApplicationUser
GRANT EXEC ON KBB.GetCurrentDataloadID TO ApplicationUser
GRANT EXEC ON KBB.GetReleaseVersion TO ApplicationUser
GRANT EXEC ON KBB.GetModelYears TO ApplicationUser